; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=20
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-9,6,16,"Arial"
Pc=10
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="plot"*46x41*69x22#2,0
pt="Sin ( t - |sin(t)| )"
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=20,0
pbY=0,0
pbX=0,0
pc=2000
pm=10,0
pb.0=1,-1
pb.1=1,-1
pb.2=0,0
pb.3=0,0
N.2="timeDelay"(0,128)*34x44
N.3="label"*10x59
n="Signal
w = 1 rad/sec"
N.4="plot"*46x17*69x22#1,0
pt="Amount of Delay"
px="Time (sec)"
pax=0
pf=H
pb=1,0
pbx=20,0
pbY=0,0
pbX=0,0
pc=2000
pm=10,0
pb.0=1,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.5="sinusoid"(0,1,1)*1x27
N.6="abs"*9x27
N.7="sinusoid"(0,1,1)*11x56
N.8="label"*10x43
n="Amount of delay"
N.9="label"*21x24
n="|sin(t)| with w = 1 rad/sec"
N.10="label"*15x4
n="Introduction of a time-varying delay
into a signal using a timeDelay block."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=2.o1
I.1.i2=7.o1
f2.1.i=lt
I.2.i1=6.o1
f2.2.i=lx
I.2.i2=7.o1
I.4.i1=6.o1
I.6.i1=5.o1
