; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=0.05
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=21
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,208
PM=1,1,1,1
N.1="unitDelay"(0,0,0)*21x5
N.2="pulseTrain"(0,0.01)*31x-12#2,1
N.3="const"(0)*11x-12
N.4="variable"*8x-5
n="$timeStep"
N.5="plot"*35x2*55x23#2,0
px="Time (sec)"
pax=0
pf=H
pb=0.06,0
pbx=0.05,0
pbY=0,0
pbX=0,0
pc=2000
pm=10,0
pb.0=0.04,0
pb.1=0.06,0
pb.2=0,0
pb.3=0,0
N.6="ramp"(0,1)*10x18
N.7="variable"*40x-11
n="clock"
N.8="variable"*5x5
n="clock"
N.9="label"*11x-10
n="Time Delay"
N.10="label"*9x-3
n="Time Between Pulses"
N.11="label"*22x16
n="Input"
N.12="unitDelay"(0,0,0)*14x41
N.13="ramp"(0,1)*2x48
N.14="variable"*2x35
n="clock"
N.15="unitDelay"(0,0,0)*32x40
N.16="unitDelay"(0,0,0)*42x35
N.17="plot"*68x32*43x23#2,0
px="Time (sec)"
pax=0
pf=H
pb=0.06,0
pbx=0.05,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.02,0
pb.1=0.06,0
pb.2=0,0
pb.3=0,0
N.18="label"*51x30
n="Output delayed by
three time steps"
N.19="label"*11x29
n="clock synchronizes all
1/Z blocks with the simulation step."
N.20="label"*74x56
n="Output of three cascaded unitDelays"
N.21="label"*19x-23
n="Introduction of one-step and
multi-step delay using unitDelay blocks."
Of=-19,0,400,0,0,0,34,"Arial"
f1.1.i=lb
I.1.i1=8.o1
f1.2.i=lx
I.1.i2=6.o1
I.2.i1=3.o1
I.2.i2=4.o1
I.5.i1=1.o1
I.5.i2=6.o1
I.7.i1=2.o1
f12.1.i=lb
I.12.i1=14.o1
f12.2.i=lx
I.12.i2=13.o1
f15.1.i=lb
I.15.i1=14.o1
f15.2.i=lx
I.15.i2=12.o1
f16.1.i=lb
I.16.i1=14.o1
f16.2.i=lx
I.16.i2=15.o1
I.17.i1=16.o1
I.17.i2=13.o1
