//Microsoft App Studio generated resource script.
//
//#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "sampldll.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SAMPLDLL DIALOG DISCARDABLE  5, 18, 167, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Fuzzy Controller Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_STATIC,3,11,26,8
    EDITTEXT        IDD_NAME,30,9,85,26,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    LTEXT           "&Bitmap:",IDC_STATIC,3,44,24,9
    EDITTEXT        IDD_BITMAP,30,42,132,12,ES_AUTOHSCROLL
    GROUPBOX        "Inference Method",IDC_STATIC,1,62,115,58,WS_GROUP
    CONTROL         "&Max/Min",IDD_MINMAX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,9,76,101,10
    CONTROL         "&Sum/Product",IDD_SUMPROD,"Button",BS_AUTORADIOBUTTON,9,
                    89,101,10
    CONTROL         "&Bounded Sum/Product",IDD_BOUNDSUMPROD,"Button",
                    BS_AUTORADIOBUTTON,9,102,101,10
    GROUPBOX        "Defuzzification Method",IDC_STATIC,1,123,115,58,
                    WS_GROUP
    CONTROL         "&Yager's Level-Set",IDD_YAGER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,9,136,90,10
    CONTROL         "&Center of Gravity",IDD_CENTER,"Button",
                    BS_AUTORADIOBUTTON,9,150,90,10
    CONTROL         "Maximum &Height",IDD_MAXHEIGHT,"Button",
                    BS_AUTORADIOBUTTON,9,163,90,10
    DEFPUSHBUTTON   "&OK",IDOK,122,6,40,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,122,24,40,14
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""sampldll.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

