; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya Agarwalla"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial"
Pc=25
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
Pxi=3
Px="Pressure",-1,0
Px="Pressure Derivative",-1,0
N.1="Compound"*20x15#4,5<C>
n="     Merge
(ALGEBRAIC)"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="variable"*5x24<M>
n="Q2"
N.3="variable"*4x8<M>
n="Q1"
N.4="variable"*4x53<M>
n="PD3"
N.5="variable"*5x39<M>
n="P3i"
N.6="variable"*99x30<M>
n="PD1"
N.7="variable"*99x55<M>
n="PD2"
N.8="variable"*101x18<M>
n="P1"
N.9="variable"*101x42<M>
n="P2"
N.10="variable"*99x6<M>
n="Q3"
N.11="summingJunction"*53x22<M>
N.12="variable"*62x23<M>
n="Q3"
N.13="variable"*41x24<M>
n="Q2"
N.14="variable"*41x22<M>
n="Q1"
N.15="wirePositioner"*73x49<MR>
N.16="summingJunction"*62x40<M>
N.17="integrator"(0,0,0)*47x40<M>
N.18="variable"*47x42<M>
n="P3i"
N.19="variable"*69x41<M>
n="P3"
N.20="variable"*32x40<M>
n="PD3"
N.21="variable"*58x49<MR>
n="P2"
N.22="variable"*44x49<MR>
n="P1"
N.23="variable"*50x34<M>
n="PD2"
N.24="variable"*68x34<M>
n="PD1"
N.25="comment"*34x6*44x8<M>
C="MERGE (ALGEBRAIC)

This component is a way to join two streams algebraically without introducing a pressure state."
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
I.1.o1=10.o1
I.1.o2=8.o1
I.1.o3=6.o1
I.1.o4=9.o1
I.1.o5=7.o1
f1.1.o=n"Downstream Flow Rate"
f1.2.o=n"Inlet Pressure, port 1"
f1.3.o=n"Inlet Pressure Rate, port 1"
f1.4.o=n"Inlet Pressure, port 2"
f1.5.o=n"Inlet Pressure Rate, port 2"
f1.1.i=n"Upstream Flow Rate, port 1"
f1.2.i=n"Upstream Flow Rate, port 2"
f1.3.i=n"Downstream Pressure"
f1.4.i=n"Downstream Pressure Rate"
I.2.i1=1.i2
f3.1.i=n""
I.3.i1=1.i1
I.4.i1=1.i4
I.5.i1=1.i3
f7.1.o=n""
I.11.i1=14.o1
I.11.i2=13.o1
I.12.i1=11.o1
I.15.i1=19.o1
I.16.i1=17.o1
I.16.i2=18.o1
I.17.i1=20.o1
I.19.i1=16.o1
I.21.i1=15.o1
I.22.i1=21.o1
I.23.i1=20.o1
I.24.i1=23.o1
