; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya Agarwalla"
PV=3.000
PS=0
PE=2
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial"
Pc=102
Po=1,50,664,0
PC=2,10,0.0001,1,1e-007
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
Pxi=56
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",127,-1
Px="Ca",0,65280
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",0,255
Px="T2",0,255
Px="T3",0,255
Px="T4",0,255
Px="T5",0,255
Px="T6",0,255
Px="T7",0,255
Px="T8",0,255
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",127,0
Px="Molar Flow",0,-1
Px="CONC",65280,32512
Px="VOLUME",127,0
Px="Pr. Gradient",0,255
Px="FLow rate",0,65280
Px="Pressure Gradient",16711935,0
Px="Pressure",0,-1
Px="Pressure Derivative",0,-1
N.1="Compound"*20x14#10,8<C>
n="Merge with three
        inlets"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="variable"*95x19<M>
n="Q4"
N.3="variable"*6x3<M>
n="Q1"
N.4="variable"*7x33<M>
n="V"
N.5="variable"*95x11<M>
n="PD1"
N.6="variable"*96x34<M>
n="PD2"
N.7="variable"*95x4<M>
n="P1"
N.8="variable"*96x26<M>
n="P2"
N.9="variable"*95x49<M>
n="PD3"
N.10="variable"*96x41<M>
n="P3"
N.11="variable"*6x39<M>
n="rho"
N.12="comment"*29x428*51x15<M>
C="M3.VSM -Merge with three inlets

The M3 component is used to merge three fluid streams into one. It differs from P3 in that there is an orifice on the exit. The pressure derivative is calculated from the continuity equation.

Assumptions

1.The orifice discharge coefficient is fixed at 0.61 and in other words Q4 is  evaluated assuming turbulent flow.( For laminar flow,  replace  0.61  with the product of square root of reynolds number times the laminar flow coefficient).
2. The transition Reynolds number by default  is taken as 100.  It can be replaced by the square of (0.611/laminar flow coefficient)."
N.13="variable"*6x45<M>
n="DH4"
N.14="variable"*5x52<M>
n="viscosity"
N.15="const"(0.61)*41x42<M>
N.16="variable"*53x42<M>
n="Cd"
N.17="label"*39x44<M>
n="Orifice Discharge Coefficient"
Ob=65535
Og=0
N.18="label"*39x49<M>
n="Transition Reynolds Number"
Ob=65535
Og=0
N.19="const"(100)*42x47<M>
N.20="variable"*53x47<M>
n="Ret"
N.21="variable"*96x57<M>
n="SW4"
N.22="variable"*7x58<M>
n="beta"
N.23="variable"*6x9<M>
n="Q2"
N.24="variable"*7x15<M>
n="Q3"
N.25="variable"*7x21<M>
n="P4i"
N.26="variable"*7x27<M>
n="PD4"
N.27="variable"*24x14<M>
n="P1"
N.28="variable"*51x45<M>
n="PD1"
N.29="variable"*64x45<M>
n="PD2"
N.30="integrator"(0,0,0)*12x14<M>
N.31="variable"*0x14<M>
n="PD1"
N.32="variable"*35x14<M>
n="P2"
N.33="variable"*0x9<M>
n="PD4"
N.34="variable"*35x10<M>
n="P4"
N.35="variable"*13x11<M>
n="P4i"
N.36="integrator"(0,1,0)*13x9<M>
N.37="summingJunction"*26x9<M>
N.38="variable"*15x39<M>
n="V"
N.39="variable"*15x37<M>
n="beta"
N.40="/"*28x37<M>
N.41="*"*40x44<M>
N.42="variable"*15x43<M>
n="Q1"
N.43="variable"*15x45<M>
n="Q2"
N.44="variable"*15x47<M>
n="Q3"
N.45="summingJunction"*27x43#4,1<M>
N.46="unknown"(0)*0x49<M>
N.47="Compound"*32x22#0,2<MC>
n="P1 = P2 = P3
PD1 = PD2 = PD3"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.48="sign"*47x21<M>
N.49="summingJunction"*41x20<M>
N.50="variable"*31x22<M>
n="P4"
N.51="variable"*31x20<M>
n="P1"
N.52="abs"*16x8<M>
N.53="variable"*0x14<M>
n="Cd"
N.54="pow"(0.5)*52x8<M>
N.55="*"*30x6<M>
N.56="summingJunction"*10x7<M>
N.57="const"(2)*25x6<M>
N.58="const"(4)*19x19<M>
N.59="/"*25x17<M>
N.60="const"(3.142)*2x16<M>
N.61="*"*12x14#4,1<M>
N.62="variable"*48x29<M>
n="Q4"
N.63="variable"*0x9<M>
n="P4"
N.64="variable"*0x7<M>
n="P1"
N.65="/"*46x7<M>
N.66="*"*63x16#3,1<M>
N.67="variable"*0x18<M>
n="DH4"
N.68="variable"*0x20<M>
n="DH4"
N.69="variable"*37x9<M>
n="rho"
N.70="summingJunction"*73x18<M>
N.71="constraint"(0)*82x19<M>
N.72="Compound"*34x31#0,1<MC>
n="Q4"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.73="display"(1)*54x28<M>
n="0"
Oe=6
Ox=1
Ov=0
N.74="display"(9.514821316899)*54x24<M>
n="0"
Oe=6
Ox=1
Ov=0
N.75="display"(22.450337905263)*54x22<M>
n="0"
Oe=6
Ox=1
Ov=0
N.76="display"(2.485178683101)*56x31<M>
n="0"
Oe=6
Ox=1
Ov=0
N.77="display"(3.163817546914)*54x26<M>
n="25880.1"
Oe=6
Ox=1
Ov=0
N.78="variable"*35x15<M>
n="DH4"
N.79="*"*47x11#3,1<M>
N.80="variable"*35x11<M>
n="rho"
N.81="variable"*72x14<M>
n="Re"
N.82="/"*62x13<M>
N.83="variable"*35x18<M>
n="viscosity"
N.84="*"*51x18<M>
N.85="label"*69x17<M>
n="Reynolds Number"
Ob=65535
Og=0
N.86="variable"*35x13<M>
n="Q4"
N.87="variable"*0x21<M>
n="DH4"
N.88="variable"*0x19<M>
n="DH4"
N.89="*"*13x17#3,1<M>
N.90="const"(3.142)*2x17<M>
N.91="/"*25x19<M>
N.92="const"(4)*19x21<M>
N.93="<"*14x44<M>
N.94="variable"*0x44<M>
n="Re"
N.95="variable"*0x46<M>
n="Ret"
N.96="variable"*23x45<MT3>
n="SW4"
N.97="label"*22x48<M>
n="Switch state"
Ob=65535
Og=0
N.98="Compound"*32x26#0,2<MC>
n="Reynolds Number
Switch State"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.99="comment"*28x3*51x15<M>
C=" Merge with three inlets

This component is used to merge three fluid streams into one. It differs from Plenum Merge with 3 inlets in that there is an orifice on the exit. The pressure derivative is calculated from the continuity equation.

Assumptions

1.The orifice discharge coefficient is fixed at 0.61 and in other words Q4 is evaluated assuming turbulent flow.( For laminar flow,  replace  0.61  with the product of square root of reynolds number times the laminar flow coefficient).
2. The transition Reynolds number by default  is taken as 100.  It can be replaced by the square of (0.611/laminar flow coefficient)."
N.100="variable"*15x49<M>
n="Q4"
N.101="variable"*75x45<M>
n="PD3"
N.102="variable"*47x14<M>
n="P3"
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,47,72,73,74,75,76,77,98,99,
I.1.o1=7.o1
I.1.o2=5.o1
I.1.o3=2.o1
I.1.o4=8.o1
I.1.o5=6.o1
I.1.o6=10.o1
I.1.o7=9.o1
I.1.o8=21.o1
f1.1.o=n"Upstream Pressure, port 1"
f1.2.o=n"Upstream Pressure Rate, port 1"
f1.3.o=n"Downstream Flow Rate, port 4"
f1.4.o=n"Upstream Pressure, port 2"
f1.5.o=n"Upstream Pressure Rate, port 2"
f1.6.o=n"Upstream Pressure, port 3"
f1.7.o=n"Upstream Pressure Rate, port 3"
f1.8.o=n"Switch State"
f1.1.i=n"Upstream Flow Rate, port 1"
f1.2.i=n"Upstream Flow Rate, port 2"
f1.3.i=n"Upstream Flow Rate, port 3"
f1.4.i=n"Downstream Pressure, port 4"
f1.5.i=n"Downstream Pressure Rate, port 4"
f1.6.i=n"Volume"
f1.7.i=n"Density"
f1.8.i=n"Hydraulic diameter, port 4"
f1.9.i=n"Viscosity"
f1.10.i=n"Isothermal Fluid Bulk Modulus"
I.3.i1=1.i1
I.4.i1=1.i6
I.11.i1=1.i7
I.13.i1=1.i8
I.14.i1=1.i9
I.16.i1=15.o1
I.20.i1=19.o1
I.22.i1=1.i10
I.23.i1=1.i2
I.24.i1=1.i3
I.25.i1=1.i4
I.26.i1=1.i5
I.27.i1=30.o1
I.28.i1=41.o1
I.29.i1=28.o1
I.30.i1=31.o1
I.32.i1=27.o1
I.34.i1=37.o1
I.36.i1=33.o1
I.37.i1=36.o1
I.37.i2=35.o1
f40.1.i=ll
I.40.i1=39.o1
f40.2.i=lr
I.40.i2=38.o1
I.41.i1=40.o1
I.41.i2=45.o1
I.45.i1=42.o1
I.45.i2=43.o1
I.45.i3=44.o1
f45.4.i=-
I.45.i4=100.o1
G.47=27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,100,101,102,
I.47.o1=102.o1
I.47.o2=101.o1
I.48.i1=49.o1
I.49.i1=51.o1
f49.2.i=-
I.49.i2=50.o1
I.52.i1=56.o1
I.54.i1=65.o1
I.55.i1=57.o1
I.55.i2=52.o1
I.56.i1=64.o1
f56.2.i=-
I.56.i2=63.o1
f59.1.i=ll
I.59.i1=61.o1
f59.2.i=lr
I.59.i2=58.o1
I.61.i1=53.o1
I.61.i2=60.o1
I.61.i3=67.o1
I.61.i4=68.o1
f65.1.i=ll
I.65.i1=55.o1
f65.2.i=lr
I.65.i2=69.o1
I.66.i1=54.o1
I.66.i2=59.o1
I.66.i3=48.o1
I.70.i1=66.o1
f70.2.i=-
I.70.i2=62.o1
I.71.i1=70.o1
G.72=48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,
I.72.o1=62.o1
I.73.i1=98.o2
I.74.i1=47.o2
I.75.i1=47.o1
I.76.i1=72.o1
I.77.i1=98.o1
I.79.i1=80.o1
I.79.i2=86.o1
I.79.i3=78.o1
I.81.i1=82.o1
f82.1.i=ll
I.82.i1=79.o1
f82.2.i=lr
I.82.i2=84.o1
I.84.i1=83.o1
I.84.i2=91.o1
I.89.i1=90.o1
I.89.i2=88.o1
I.89.i3=87.o1
f91.1.i=ll
I.91.i1=89.o1
f91.2.i=lr
I.91.i2=92.o1
f93.1.i=ll
I.93.i1=94.o1
f93.2.i=lr
I.93.i2=95.o1
I.96.i1=93.o1
G.98=78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,
I.98.o1=81.o1
I.98.o2=96.o1
I.100.i1=46.o1
I.101.i1=29.o1
I.102.i1=32.o1
