; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya Agarwalla"
PV=3.000
PS=0
PE=5
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial"
Pc=36
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
N.1="Compound"*16x14#6,8<C>
n="Plenum Merge with 
      three inlets"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="variable"*6x25<M>
n="Q3"
N.3="variable"*6x15<M>
n="Q2"
N.4="variable"*4x6<M>
n="Q1"
N.5="variable"*6x46<M>
n="V"
N.6="variable"*94x3<M>
n="P4"
N.7="variable"*94x26<M>
n="PD1"
N.8="variable"*96x41<M>
n="PD2"
N.9="variable"*95x19<M>
n="P1"
N.10="variable"*95x34<M>
n="P2"
N.11="variable"*5x35<M>
n="Q4"
N.12="variable"*95x57<M>
n="PD3"
N.13="variable"*96x49<M>
n="P3"
N.14="variable"*67x27<M>
n="PD1"
N.15="variable"*56x27<M>
n="PD2"
N.16="variable"*45x27<M>
n="PD3"
N.17="variable"*68x43<M>
n="P1"
N.18="variable"*57x43<M>
n="P2"
N.19="variable"*45x43<M>
n="P3"
N.20="summingJunction"*12x27#4,1<M>
N.21="variable"*0x33<M>
n="Q4"
N.22="variable"*33x27<M>
n="PD4"
N.23="variable"*34x43<M>
n="P4"
N.24="variable"*0x31<M>
n="Q3"
N.25="variable"*0x29<M>
n="Q2"
N.26="variable"*0x27<M>
n="Q1"
N.27="variable"*6x56<M>
n="beta"
N.28="variable"*94x12<M>
n="PD4"
N.29="Compound"*42x20#0,1<MCR>
n="Pressure Derivative"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.30="*"*28x28<M>
N.31="/"*13x18<M>
N.32="variable"*0x18<M>
n="beta"
N.33="variable"*1x20<M>
n="V"
N.34="integrator"(0,0,0)*48x34<MR>
N.35="comment"*33x432*44x11<M>
C="P3.VSM - Plenum Merge with three inlets.

The P3 component is used to merge three fluid streams into one. It differs from M3 component in that it is a Storage ( not Storage/Resistive) type component, that is, the downstream boundary condition is a flow rate. The exit must be connected to a Resistive-type component.
The pressure derivative is calculated from the continuity equation."
N.36="comment"*38x4*40x8<M>
C="Plenum Merge With Three Inlets

This component is used to merge three fluid streams into one. Here the downstream boundary condition is flow rate."
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,22,23,27,28,29,34,35,36,
I.1.o1=6.o1
I.1.o2=28.o1
I.1.o3=9.o1
I.1.o4=7.o1
I.1.o5=10.o1
I.1.o6=8.o1
I.1.o7=13.o1
I.1.o8=12.o1
f1.1.o=n"Downstream Pressure"
f1.2.o=n"Downstream Pressure Rate"
f1.3.o=n"Inlet Pressure, port 1"
f1.4.o=n"Inlet Pressure Rate, port 1"
f1.5.o=n"Inlet Pressure, port 2"
f1.6.o=n"Inlet Pressure Rate, port 2"
f1.7.o=n"Inlet Pressure, port 3"
f1.8.o=n"Inlet Pressure Rate, port 3"
f1.1.i=n"Upstream Flow Rate, port 1"
f1.2.i=n"Upstream Flow Rate, port 2"
f1.3.i=n"Upstream Flow Rate, port 3"
f1.4.i=n"Downstream Flow Rate"
f1.5.i=n"Volume"
f1.6.i=n"Isothermal Fluid Bulk Modulus"
I.2.i1=1.i3
I.3.i1=1.i2
I.4.i1=1.i1
I.5.i1=1.i5
f6.1.o=n""
I.11.i1=1.i4
I.14.i1=15.o1
I.15.i1=16.o1
I.16.i1=22.o1
I.17.i1=18.o1
I.18.i1=19.o1
I.19.i1=23.o1
I.20.i1=26.o1
I.20.i2=25.o1
I.20.i3=24.o1
f20.4.i=-
I.20.i4=21.o1
I.22.i1=29.o1
I.23.i1=34.o1
I.27.i1=1.i6
G.29=20,21,24,25,26,30,31,32,33,
I.29.o1=30.o1
I.30.i1=31.o1
I.30.i2=20.o1
f31.1.i=ll
I.31.i1=32.o1
f31.2.i=lr
I.31.i2=33.o1
I.34.i1=14.o1
