<mxfile host="Electron" modified="2023-08-02T22:53:01.491Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="d_kNgOtnnOq7zhryvYc5" version="21.6.5" type="device" pages="2">
  <diagram name="Diagrama ORIGINAL" id="kCXuuyoQye9iRfK6LjE1">
    <mxGraphModel dx="1708" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eAh5_Kuf3kncuD3NVC9x-2" value="Encargado de Logistica" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="164" y="500" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eAh5_Kuf3kncuD3NVC9x-3" value="Chofer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="684" y="499.5" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eAh5_Kuf3kncuD3NVC9x-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="684" y="1120" as="sourcePoint" />
            <mxPoint x="684" y="512.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xI2FFrfwc50T0NjwWTg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eAh5_Kuf3kncuD3NVC9x-17" target="eAh5_Kuf3kncuD3NVC9x-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2xI2FFrfwc50T0NjwWTg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eAh5_Kuf3kncuD3NVC9x-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="858" />
              <mxPoint x="234" y="831" />
            </Array>
            <mxPoint x="234" y="831" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAh5_Kuf3kncuD3NVC9x-17" value="Asignar Unidades" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="344" y="840" width="95" height="35" as="geometry" />
        </mxCell>
        <mxCell id="eAh5_Kuf3kncuD3NVC9x-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eAh5_Kuf3kncuD3NVC9x-54" target="eAh5_Kuf3kncuD3NVC9x-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="364" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="eAh5_Kuf3kncuD3NVC9x-54" target="xbzCQsdQsBGr10Ztw6fs-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eAh5_Kuf3kncuD3NVC9x-54" value="Datastore" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="184" y="770" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eAh5_Kuf3kncuD3NVC9x-55" value="ORDENES DE TRANSPORTE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eAh5_Kuf3kncuD3NVC9x-54" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eAh5_Kuf3kncuD3NVC9x-71" value="HOJA DE RUTA" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=30;" parent="1" vertex="1">
          <mxGeometry x="724" y="817" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eAh5_Kuf3kncuD3NVC9x-81" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="834" y="1120" as="sourcePoint" />
            <mxPoint x="834" y="519.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAh5_Kuf3kncuD3NVC9x-102" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="980" as="sourcePoint" />
            <mxPoint x="513" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xI2FFrfwc50T0NjwWTg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="eAh5_Kuf3kncuD3NVC9x-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="467" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAh5_Kuf3kncuD3NVC9x-112" value="Datastore" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="367" y="1030" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eAh5_Kuf3kncuD3NVC9x-113" value="CHOFER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eAh5_Kuf3kncuD3NVC9x-112" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xI2FFrfwc50T0NjwWTg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="eAh5_Kuf3kncuD3NVC9x-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="487" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="547" y="1010" />
              <mxPoint x="488" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eAh5_Kuf3kncuD3NVC9x-114" value="Datastore" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="497" y="1030" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eAh5_Kuf3kncuD3NVC9x-115" value="CAMION" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eAh5_Kuf3kncuD3NVC9x-114" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eAh5_Kuf3kncuD3NVC9x-121" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-135.5" y="1120" as="sourcePoint" />
            <mxPoint x="839.5" y="1120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="569.5" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2xI2FFrfwc50T0NjwWTg-15" value="Actualiza Estado" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="234" y="850" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-2" value="Fletero" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="14" y="500" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14" y="1120" as="sourcePoint" />
            <mxPoint x="14" y="512.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xbzCQsdQsBGr10Ztw6fs-4" target="xbzCQsdQsBGr10Ztw6fs-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-4" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="376.5" y="920" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="xbzCQsdQsBGr10Ztw6fs-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="980" as="sourcePoint" />
            <mxPoint x="394" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xbzCQsdQsBGr10Ztw6fs-4" target="eAh5_Kuf3kncuD3NVC9x-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="940" as="sourcePoint" />
            <mxPoint x="394" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-7" value="Si" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="395" y="930.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-8" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="930.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xbzCQsdQsBGr10Ztw6fs-9" target="eAh5_Kuf3kncuD3NVC9x-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238" y="900" />
              <mxPoint x="368" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xbzCQsdQsBGr10Ztw6fs-9" target="xbzCQsdQsBGr10Ztw6fs-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-9" value="Contratacion" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="214" y="970" width="95" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.945;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xbzCQsdQsBGr10Ztw6fs-12" target="xbzCQsdQsBGr10Ztw6fs-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-12" value="Datos Fletero" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout" parent="1" vertex="1">
          <mxGeometry x="39" y="960.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-15" value="Datastore" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="211.5" y="1030" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-16" value="FLETERO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="xbzCQsdQsBGr10Ztw6fs-15" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.945;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xbzCQsdQsBGr10Ztw6fs-18" target="xbzCQsdQsBGr10Ztw6fs-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-18" value="Datos de Carga Modificados" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout" parent="1" vertex="1">
          <mxGeometry x="-120" y="660.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xbzCQsdQsBGr10Ztw6fs-19" target="xbzCQsdQsBGr10Ztw6fs-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-19" value="Modificar Carga" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="186.5" y="670" width="95" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="1120" as="sourcePoint" />
            <mxPoint x="164" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=60;entryDy=55;entryPerimeter=0;" parent="1" source="xbzCQsdQsBGr10Ztw6fs-24" target="xbzCQsdQsBGr10Ztw6fs-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xbzCQsdQsBGr10Ztw6fs-24" target="eAh5_Kuf3kncuD3NVC9x-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-24" value="Facturar" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="367" y="670" width="95" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-26" value="Cliente" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-136" y="500" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-27" value="FACTURA" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=30;" parent="1" vertex="1">
          <mxGeometry x="-100" y="559.5" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xbzCQsdQsBGr10Ztw6fs-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-136" y="1120" as="sourcePoint" />
            <mxPoint x="-136" y="519.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Diagrama PN2" id="jQhh4BUr9x4htMmvhFhj">
    <mxGraphModel dx="1708" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="1VCl-kRjweaonc7UgYPY-0" />
        <mxCell id="1VCl-kRjweaonc7UgYPY-1" parent="1VCl-kRjweaonc7UgYPY-0" />
        <mxCell id="1VCl-kRjweaonc7UgYPY-2" value="Encargado de Logistica" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="164" y="500" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-3" value="Chofer" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="684" y="499.5" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-4" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1VCl-kRjweaonc7UgYPY-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="684" y="1200" as="sourcePoint" />
            <mxPoint x="684" y="512.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1VCl-kRjweaonc7UgYPY-1" source="1VCl-kRjweaonc7UgYPY-7" target="1VCl-kRjweaonc7UgYPY-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-7" value="Asignar Unidades" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="367" y="839.5" width="95" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1VCl-kRjweaonc7UgYPY-1" source="1VCl-kRjweaonc7UgYPY-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="840" as="targetPoint" />
            <mxPoint x="430" y="770" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="532CsLCurDGv2-sJJ0fm-7" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;font color=&quot;#a8201a&quot;&gt;Datos&lt;br&gt;Orden&lt;br&gt;Transporte&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-8" vertex="1" connectable="0">
          <mxGeometry x="0.0521" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-10" value="Datastore" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="410" y="705.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-11" value="Órdenes de Transporte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-10" vertex="1">
          <mxGeometry y="25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-12" value="&lt;br&gt;Hoja Ruta" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=30;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="729" y="785" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-13" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1VCl-kRjweaonc7UgYPY-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="834" y="1200" as="sourcePoint" />
            <mxPoint x="834" y="519.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-16" value="Datastore" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="470" y="1100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-17" value="Choferes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-16" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1VCl-kRjweaonc7UgYPY-1" source="1VCl-kRjweaonc7UgYPY-19" target="1VCl-kRjweaonc7UgYPY-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="547" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-19" value="Datastore" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="570" y="910" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-20" value="Camiones" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-19" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-21" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1VCl-kRjweaonc7UgYPY-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-136" y="1200" as="sourcePoint" />
            <mxPoint x="839" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="569" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-23" value="Fletero" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="14" y="500" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-24" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1VCl-kRjweaonc7UgYPY-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14" y="1200" as="sourcePoint" />
            <mxPoint x="14" y="512.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1VCl-kRjweaonc7UgYPY-1" source="1VCl-kRjweaonc7UgYPY-26" target="1VCl-kRjweaonc7UgYPY-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MB49OmHQX2yqkzztinB_-4" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#143642;labelBackgroundColor=none;" parent="1VCl-kRjweaonc7UgYPY-25" vertex="1" connectable="0">
          <mxGeometry x="0.1267" y="1" relative="1" as="geometry">
            <mxPoint x="56" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-26" value="¿Chofer&lt;br&gt;Disponible?" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="369.5" y="897" width="90" height="79.5" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-27" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1VCl-kRjweaonc7UgYPY-1" source="1VCl-kRjweaonc7UgYPY-26" target="1VCl-kRjweaonc7UgYPY-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="920" as="sourcePoint" />
            <mxPoint x="510" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MB49OmHQX2yqkzztinB_-5" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Sí&lt;/font&gt;" style="edgeLabel;html=1;align=right;verticalAlign=bottom;resizable=0;points=[];fontColor=#143642;labelBackgroundColor=none;" parent="1VCl-kRjweaonc7UgYPY-27" vertex="1" connectable="0">
          <mxGeometry x="-0.439" y="1" relative="1" as="geometry">
            <mxPoint x="-26" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1VCl-kRjweaonc7UgYPY-1" source="1VCl-kRjweaonc7UgYPY-26" target="1VCl-kRjweaonc7UgYPY-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="940" as="sourcePoint" />
            <mxPoint x="394" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;edgeStyle=orthogonalEdgeStyle;" parent="1VCl-kRjweaonc7UgYPY-1" source="1VCl-kRjweaonc7UgYPY-33" target="1VCl-kRjweaonc7UgYPY-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;dashed=1;" parent="1VCl-kRjweaonc7UgYPY-1" source="1VCl-kRjweaonc7UgYPY-33" target="1VCl-kRjweaonc7UgYPY-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-33" value="Contratacion" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="214" y="970" width="95" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.945;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1VCl-kRjweaonc7UgYPY-1" source="1VCl-kRjweaonc7UgYPY-35" target="1VCl-kRjweaonc7UgYPY-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-35" value="&lt;b&gt;&lt;font color=&quot;#a8201a&quot;&gt;Datos&lt;br&gt;Fletero&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="39" y="960.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-36" value="Datastore" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="211.5" y="1100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-37" value="Fleteros" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-36" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.945;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1VCl-kRjweaonc7UgYPY-1" source="1VCl-kRjweaonc7UgYPY-39" target="1VCl-kRjweaonc7UgYPY-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-39" value="&lt;font color=&quot;#a8201a&quot;&gt;&lt;b&gt;Nuevos Datos&lt;br&gt;de Carga&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="-120" y="660.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1VCl-kRjweaonc7UgYPY-1" source="1VCl-kRjweaonc7UgYPY-41" target="qoVLfYPWsm9qsvayApTh-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-41" value="Modificar Carga" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="230" y="550" width="95" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-42" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1VCl-kRjweaonc7UgYPY-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="1200" as="sourcePoint" />
            <mxPoint x="164" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=60;entryDy=55;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;exitX=0.25;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1VCl-kRjweaonc7UgYPY-1" source="1VCl-kRjweaonc7UgYPY-45" target="1VCl-kRjweaonc7UgYPY-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486" y="530" />
              <mxPoint x="-20" y="530" />
              <mxPoint x="-20" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pP6ehrW30t9M6KI3Kch9-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1VCl-kRjweaonc7UgYPY-1" source="1VCl-kRjweaonc7UgYPY-45" target="pP6ehrW30t9M6KI3Kch9-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-45" value="Facturar" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="462" y="550" width="95" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-46" value="Cliente" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="-136" y="500" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-47" value="&lt;br&gt;Factura" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=30;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="-100" y="527.5" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1VCl-kRjweaonc7UgYPY-48" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1VCl-kRjweaonc7UgYPY-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-136" y="1200" as="sourcePoint" />
            <mxPoint x="-136" y="519.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qoVLfYPWsm9qsvayApTh-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=60;exitDy=55;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1VCl-kRjweaonc7UgYPY-1" source="qoVLfYPWsm9qsvayApTh-0" target="1VCl-kRjweaonc7UgYPY-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="532CsLCurDGv2-sJJ0fm-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1VCl-kRjweaonc7UgYPY-1" source="qoVLfYPWsm9qsvayApTh-0" target="1VCl-kRjweaonc7UgYPY-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qoVLfYPWsm9qsvayApTh-0" value="&lt;br&gt;&lt;br&gt;Nueva&lt;br&gt;Orden&lt;br&gt;Transporte" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=30;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="369.5" y="540" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qoVLfYPWsm9qsvayApTh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1VCl-kRjweaonc7UgYPY-1" source="1VCl-kRjweaonc7UgYPY-16" target="1VCl-kRjweaonc7UgYPY-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="1020" as="targetPoint" />
            <mxPoint x="550" y="1090" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qoVLfYPWsm9qsvayApTh-4" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;font color=&quot;#a8201a&quot;&gt;Datos&lt;br&gt;Chofer&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#143642;labelBackgroundColor=none;" parent="qoVLfYPWsm9qsvayApTh-3" vertex="1" connectable="0">
          <mxGeometry x="-0.5082" y="-4" relative="1" as="geometry">
            <mxPoint x="-9" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="532CsLCurDGv2-sJJ0fm-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.373;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1VCl-kRjweaonc7UgYPY-1" source="532CsLCurDGv2-sJJ0fm-0" target="1VCl-kRjweaonc7UgYPY-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="532CsLCurDGv2-sJJ0fm-2" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#143642;" parent="532CsLCurDGv2-sJJ0fm-1" vertex="1" connectable="0">
          <mxGeometry x="-0.3199" y="-3" relative="1" as="geometry">
            <mxPoint x="-9" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="532CsLCurDGv2-sJJ0fm-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1VCl-kRjweaonc7UgYPY-1" source="532CsLCurDGv2-sJJ0fm-0" target="1VCl-kRjweaonc7UgYPY-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="733" />
              <mxPoint x="190" y="639" />
              <mxPoint x="254" y="639" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="532CsLCurDGv2-sJJ0fm-6" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Sí&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#143642;" parent="532CsLCurDGv2-sJJ0fm-5" vertex="1" connectable="0">
          <mxGeometry x="-0.3583" y="1" relative="1" as="geometry">
            <mxPoint x="25" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="532CsLCurDGv2-sJJ0fm-0" value="¿Hay&lt;br&gt;Modificación?" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1VCl-kRjweaonc7UgYPY-1" vertex="1">
          <mxGeometry x="240" y="693.25" width="90" height="79.5" as="geometry" />
        </mxCell>
        <mxCell id="pP6ehrW30t9M6KI3Kch9-0" value="Datastore" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1VCl-kRjweaonc7UgYPY-1">
          <mxGeometry x="570" y="607.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pP6ehrW30t9M6KI3Kch9-1" value="Factura" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="pP6ehrW30t9M6KI3Kch9-0">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
