<mxfile host="Electron" modified="2023-08-01T20:20:49.551Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="3sjtFYUCuhj7fS_YH5D2" version="21.6.5" type="device" pages="2">
  <diagram name="Gestión Ventas" id="77MHPKge742Dg6ELuUws">
    <mxGraphModel dx="858" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nDKRYkf0RSbYhkt9ch2E-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nDKRYkf0RSbYhkt9ch2E-1" target="nDKRYkf0RSbYhkt9ch2E-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nDKRYkf0RSbYhkt9ch2E-1" value="ASESOR COMERCIAL" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nDKRYkf0RSbYhkt9ch2E-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nDKRYkf0RSbYhkt9ch2E-2" target="nDKRYkf0RSbYhkt9ch2E-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDKRYkf0RSbYhkt9ch2E-2" value="CLIENTE" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nDKRYkf0RSbYhkt9ch2E-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="130" width="340" height="300" as="geometry" />
        </mxCell>
        <mxCell id="nDKRYkf0RSbYhkt9ch2E-9" value="GESTION DE TOMA DE CARGAS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="400" y="130" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nDKRYkf0RSbYhkt9ch2E-10" value="CU 1: REGISTRAR CARGA" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="420" y="270" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nDKRYkf0RSbYhkt9ch2E-11" value="CU 2: REGISTRAR CLIENTE" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="590" y="190" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nDKRYkf0RSbYhkt9ch2E-12" value="CU 3: FACTURAR CARGA" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="590" y="330" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nDKRYkf0RSbYhkt9ch2E-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="nDKRYkf0RSbYhkt9ch2E-10" target="nDKRYkf0RSbYhkt9ch2E-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="420" as="sourcePoint" />
            <mxPoint x="460" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDKRYkf0RSbYhkt9ch2E-17" value="&amp;lt;Extend&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nDKRYkf0RSbYhkt9ch2E-15" vertex="1" connectable="0">
          <mxGeometry x="0.3126" y="1" relative="1" as="geometry">
            <mxPoint x="-9" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDKRYkf0RSbYhkt9ch2E-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="nDKRYkf0RSbYhkt9ch2E-12" target="nDKRYkf0RSbYhkt9ch2E-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="541" y="286" as="sourcePoint" />
            <mxPoint x="600" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDKRYkf0RSbYhkt9ch2E-18" value="&amp;lt;Include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nDKRYkf0RSbYhkt9ch2E-16" vertex="1" connectable="0">
          <mxGeometry x="-0.3218" y="3" relative="1" as="geometry">
            <mxPoint x="-8" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fc1C63LgmCSr1yN2g8xz-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fc1C63LgmCSr1yN2g8xz-2" target="nDKRYkf0RSbYhkt9ch2E-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fc1C63LgmCSr1yN2g8xz-2" value="BANCO" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="325" width="80" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="u5yCL262Uz1SvhgW8Rt1" name="Gestión Logística">
    <mxGraphModel dx="874" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i9yRT2MMx4HpXhiLaf3D-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="i9yRT2MMx4HpXhiLaf3D-2" target="i9yRT2MMx4HpXhiLaf3D-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9yRT2MMx4HpXhiLaf3D-2" value="ENCARGADO DE&lt;br&gt;LOGISTICA" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9yRT2MMx4HpXhiLaf3D-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="140" width="420" height="350" as="geometry" />
        </mxCell>
        <mxCell id="i9yRT2MMx4HpXhiLaf3D-6" value="GESTION DE ASIGNACIO DE CARGAS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="250" y="140" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="i9yRT2MMx4HpXhiLaf3D-17" value="&amp;lt;Extend&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" edge="1">
          <mxGeometry x="-0.0889" y="10" relative="1" as="geometry">
            <mxPoint x="432" y="250" as="sourcePoint" />
            <mxPoint x="522" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="472" y="250" />
              <mxPoint x="472" y="250" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9yRT2MMx4HpXhiLaf3D-7" value="CU 4: ASIGNAR UNIDADES" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="300" y="220" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9yRT2MMx4HpXhiLaf3D-16" value="CU 5: CONTRATAR FLETERO" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="520" y="220" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9yRT2MMx4HpXhiLaf3D-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i9yRT2MMx4HpXhiLaf3D-18" target="i9yRT2MMx4HpXhiLaf3D-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9yRT2MMx4HpXhiLaf3D-18" value="ENCARGADO DE&lt;br&gt;LOGISTICA" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9yRT2MMx4HpXhiLaf3D-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i9yRT2MMx4HpXhiLaf3D-19" target="i9yRT2MMx4HpXhiLaf3D-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9yRT2MMx4HpXhiLaf3D-19" value="CLIENTE" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9yRT2MMx4HpXhiLaf3D-21" value="CU 6: MODIFICAR CARGA" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="300" y="370" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9yRT2MMx4HpXhiLaf3D-25" value="&amp;lt;Include&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="i9yRT2MMx4HpXhiLaf3D-23" target="i9yRT2MMx4HpXhiLaf3D-21" edge="1">
          <mxGeometry x="-0.1111" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i9yRT2MMx4HpXhiLaf3D-23" value="CU 7: FACTURAR" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="520" y="370" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
