; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="Hydraulic Motor (Actuator)"
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=173
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial"
Pc=77
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
Pd=1e-005
PM=1,1,1,1
N.1="variable"*4x2<M>
n=":QH"
N.2="label"*2x4<M>
n="Flow Rate Into Port 1"
Ob=65535
Og=0
N.3="variable"*5x8<M>
n=":QL"
N.4="variable"*6x14<M>
n=":J"
N.5="variable"*4x21<M>
n=":VPR"
N.6="variable"*6x33<M>
n=":DMP"
N.7="variable"*4x40<M>
n=":TR"
N.8="label"*2x11<M>
n="Flow Rate Out Of Port 2"
Ob=65535
Og=0
N.9="label"*4x17<M>
n="Moment of
Inertia of Rotor"
Ob=65535
Og=0
N.10="label"*4x23<M>
n="Displacement
/revolution"
Ob=65535
Og=0
N.11="variable"*3x27<M>
n=":VOL"
N.12="label"*2x29<M>
n="Total contained volume"
Ob=65535
Og=0
N.13="label"*2x35<M>
n="Viscous
Damping in Motor"
Ob=65535
Og=0
N.14="label"*4x42<M>
n="External torque
load on shaft"
Ob=65535
Og=0
N.15="Compound"*20x6#10,6<C>
n="Hydraulic Motor"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.16="variable"*5x46<M>
n=":PH"
N.17="variable"*105x4<M>
n=":ZH"
N.18="variable"*4x52<M>
n=":PL"
N.19="variable"*105x15<M>
n=":ZL"
N.20="variable"*107x36<M>
n=":TOR"
N.21="variable"*106x47<M>
n=":RPM"
N.22="label"*3x48<M>
n="Upstream Chamber
Pressure (state)"
Ob=65535
Og=0
N.23="label"*104x6<M>
n="Upstream Chamber
Pressure Rate"
Ob=65535
Og=0
N.24="label"*2x54<M>
n="Downstream Chamber
Pressure (state)"
Ob=65535
Og=0
N.25="label"*101x17<M>
n="Downstream Chamber
Pressure Rate"
Ob=65535
Og=0
N.26="label"*105x27<M>
n="Angular
Acceleration"
Ob=65535
Og=0
N.27="label"*107x38<M>
n="Output Torque"
Ob=65535
Og=0
N.28="label"*108x49<M>
n="Shaft Speed"
Ob=65535
Og=0
N.29="label"*106x59<M>
n="Shaft Angular
Velocity"
Ob=65535
Og=0
N.30="variable"*41x1<M>
n=":VPR"
N.31="/"*52x1<M>
N.32="const"(6.2831853071796)*41x3<M>
N.33="variable"*41x6<M>
n=":PH"
N.34="variable"*40x8<M>
n=":PL"
N.35="summingJunction"*51x6<M>
N.36="*"*60x2<M>
N.37="variable"*67x3<M>
n=":TOR"
N.38="variable"*29x19<M>
n=":TOR"
N.39="summingJunction"*51x19#3,1<M>
N.40="variable"*30x21<M>
n=":TR"
N.41="variable"*27x13<MR>
n=":THETAdot"
N.42="integrator"(0,0,0)*43x13<MR>
N.43="variable"*29x24<M>
n=":THETAdot"
N.44="variable"*32x26<M>
n=":DMP"
N.45="*"*43x24<M>
N.46="/"*68x21<M>
N.47="variable"*60x23<M>
n=":J"
N.48="variable"*55x13<MR>
n=":THETAdotdot"
N.49="variable"*4x59<M>
n=":beta"
N.50="label"*5x61<M>
n="Bulk Modulus"
Ob=65535
Og=0
N.51="variable"*22x33<M>
n=":THETAdot"
N.52="variable"*27x52<M>
n=":beta"
N.53="gain"(2)*37x52<M>
N.54="/"*45x52<M>
N.55="variable"*27x54<M>
n=":VOL"
N.56="variable"*68x33<M>
n=":QH"
N.57="/"*38x33<M>
N.58="const"(6.2831853071796)*24x35<M>
N.59="*"*56x34<M>
N.60="variable"*45x36<M>
n=":VPR"
N.61="summingJunction"*83x33<M>
N.62="*"*71x51<M>
N.63="variable"*80x52<M>
n=":ZH"
N.64="summingJunction"*64x41<M>
N.65="wirePositioner"*83x48<MR>
N.66="variable"*52x43<M>
n=":QL"
N.67="*"*77x42<M>
N.68="wirePositioner"*63x46<M>
N.69="variable"*73x39<MR>
n=":ZL"
N.70="variable"*104x57<M>
n=":THETAdot"
N.71="variable"*103x25<M>
n=":THETAdotdot"
N.72="*"*50x59<M>
N.73="const"(60)*42x61<M>
N.74="/"*69x60<M>
N.75="const"(6.2831853071796)*57x62<M>
N.76="variable"*79x61<M>
n=":RPM"
N.77="variable"*33x59<M>
n=":THETAdot"
I.1.i1=15.i1
I.3.i1=15.i2
I.4.i1=15.i3
I.5.i1=15.i4
I.6.i1=15.i6
I.7.i1=15.i7
I.11.i1=15.i5
G.15=1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,
I.15.o1=17.o1
I.15.o2=19.o1
I.15.o3=71.o1
I.15.o4=20.o1
I.15.o5=21.o1
I.15.o6=70.o1
I.16.i1=15.i8
I.18.i1=15.i9
f31.1.i=ll
I.31.i1=30.o1
f31.2.i=lr
I.31.i2=32.o1
I.35.i1=33.o1
f35.2.i=-
I.35.i2=34.o1
I.36.i1=31.o1
I.36.i2=35.o1
I.37.i1=36.o1
I.39.i1=38.o1
f39.2.i=-
I.39.i2=40.o1
f39.3.i=-
I.39.i3=45.o1
I.41.i1=42.o1
I.42.i1=48.o1
I.45.i1=43.o1
I.45.i2=44.o1
f46.1.i=ll
I.46.i1=39.o1
f46.2.i=lr
I.46.i2=47.o1
I.48.i1=46.o1
I.49.i1=15.i10
I.53.i1=52.o1
f54.1.i=ll
I.54.i1=53.o1
f54.2.i=lr
I.54.i2=55.o1
f57.1.i=ll
I.57.i1=51.o1
f57.2.i=lr
I.57.i2=58.o1
I.59.i1=57.o1
I.59.i2=60.o1
I.61.i1=56.o1
f61.2.i=-
I.61.i2=59.o1
I.62.i1=65.o1
I.62.i2=54.o1
I.63.i1=62.o1
I.64.i1=59.o1
f64.2.i=-
I.64.i2=66.o1
I.65.i1=61.o1
I.67.i1=64.o1
I.67.i2=68.o1
I.68.i1=54.o1
I.69.i1=67.o1
I.72.i1=77.o1
I.72.i2=73.o1
f74.1.i=ll
I.74.i1=72.o1
f74.2.i=lr
I.74.i2=75.o1
I.76.i1=74.o1
