; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya Agarwalla"
PV=3.000
PS=0
PE=10
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial"
Pc=62
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
Pxi=55
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",127,-1
Px="Ca",0,65280
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",0,255
Px="T2",0,255
Px="T3",0,255
Px="T4",0,255
Px="T5",0,255
Px="T6",0,255
Px="T7",0,255
Px="T8",0,255
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",127,0
Px="Molar Flow",0,-1
Px="CONC",65280,32512
Px="VOLUME",127,0
Px="",0,32512
Px="Pr. Gradient",16711935,255
Px="Pressure Gradient",16711935,0
Px="",0,0
N.1="const"(2000)*31x38<M>
N.2=">"*40x36<M>
N.3="variable"*30x36<M>
n="Re"
N.4="stop"*71x40<M>
N.5="Compound"*30x29#0,1<MC>
n="Pressure Gradient "
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.6="display"(1.0184595798854e-006)*61x29<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.7="Compound"*30x25#0,1<MC>
n="Reynolds Number"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="*"*12x26#3,1<M>
N.9="variable"*0x28<M>
n="Q"
N.10="variable"*0x26<M>
n="RHO"
N.11="variable"*37x29<M>
n="Re"
N.12="comment"*21x4*59x15<M>
C="CONDUIT 
Pressure gradient evaluation for Laminar and Turbulent Flow through conduits

Pressure gradient for fully developed laminar flow (Re<=2000) is given by Hagen - Poiseuille Law. At the upper limit of laminar flow, that is , Re=2000, a transition length of 115 pipe diameters is required to establish fully developed laminar flow. 
In case the flow is not fully developed, a term accounting for the losses due to fluid inertia because the inner layers are being accelerated in the transition length, should be added. Entrance and exit losses are not accounted for in this model.
In the evaluation of pressure gradient for fully developed turbulent flow , Blasius friction factor for smooth pipes and Re<100,000 is used. Fortunately, it covers the cases in hydraulic control because the pipes are smooth and the flow velocities are normally kept below 15ft/sec to avoid large pressure surges with sudden valve closures, and this results in Reynolds number being less than 1e5.
The additional pressure drop due to the transition length is negligible in this case. Pressure drops due to entrance and exit losses are also negligible.

Assumptions

1. The model is developed for fully developed laminar or turbulent flow.
2. In case the laminar flow is not fully developed the losses due to fluid inertia should be accounted for by adding it on to the Hagen-Poiseuille term. 
3. Entrance and exit losses for the laminar flow are neglected. They can also be accounted for by adding them to the Hagen-Poiseuille term.

 References

1.Herbert E. Merritt, Hydraulic Control Systems, John Wiley & Sons, New York."
N.13="/"*27x28<M>
N.14="variable"*0x33<M>
n="viscosity"
N.15="const"(4)*2x30<M>
N.16="const"(3.142)*2x37<M>
N.17="variable"*0x35<M>
n="D"
N.18="*"*16x33#3,1<M>
N.19="const"(2000)*0x12<M>
N.20="variable"*0x10<M>
n="Re"
N.21="<="*10x10<M>
N.22="variable"*79x29<M>
n="P1-P2/L"
N.23="*"*19x25<M>
N.24="variable"*0x25<M>
n="D"
N.25="const"(3.142)*2x27<M>
N.26="const"(128)*2x21<M>
N.27="/"*30x19<M>
N.28="variable"*0x17<M>
n="viscosity"
N.29="variable"*0x19<M>
n="Q"
N.30="*"*13x17#3,1<M>
N.31="pow"(4)*8x25<M>
N.32="*"*47x11<M>
N.33="*"*62x36<M>
N.34="pow"(4.75)*8x50<M>
N.35="*"*26x41#4,1<M>
N.36="variable"*0x43<M>
n="Q"
N.37="variable"*0x41<M>
n="viscosity"
N.38="/"*50x44<M>
N.39="const"(0.242)*2x47<M>
N.40="variable"*0x50<M>
n="D"
N.41=">="*10x35<M>
N.42="variable"*0x35<M>
n="Re"
N.43="const"(4000)*0x37<M>
N.44="variable"*0x45<M>
n="RHO"
N.45="pow"(0.75)*14x45<M>
N.46="pow"(0.25)*14x41<M>
N.47="pow"(1.75)*14x43<M>
N.48="summingJunction"*71x28<M>
N.49="and"*50x39<M>
N.50="variable"*31x43<M>
n="Re"
N.51="<"*42x43<M>
N.52="const"(4000)*31x45<M>
N.53="label"*32x48<M>
n="This model does not evaluate
pressure gradient for transient
flow."
Ob=65535
Og=0
N.54="label"*4x5<M>
n="Fully Developed Laminar Flow"
Ob=65535
Og=0
N.55="label"*4x31<M>
n="Fully Developed Turbulent Flow"
Ob=65535
Og=0
N.56="label"*34x32<M>
n="Reynolds Number"
Ob=65535
Og=0
N.57="display"(0)*61x25<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.58="Compound"*35x18#4,1<C>
n="FLOW THROUGH
    CONDUIT"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.59="variable"*7x38<M>
n="RHO"
N.60="variable"*7x53<M>
n="viscosity"
N.61="variable"*7x23<M>
n="Q"
N.62="variable"*7x7<M>
n="D"
f2.1.i=ll
I.2.i1=3.o1
f2.2.i=lr
I.2.i2=1.o1
I.4.i1=49.o1
G.5=19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,54,55,
I.5.o1=22.o1
f5.1.o=t53,
f5.1.o=n"(P1-P2)/L"
I.6.i1=5.o1
G.7=8,9,10,11,13,14,15,16,17,18,56,
I.7.o1=11.o1
I.8.i1=10.o1
I.8.i2=9.o1
I.8.i3=15.o1
I.11.i1=13.o1
f13.1.i=ll
I.13.i1=8.o1
f13.2.i=lr
I.13.i2=18.o1
I.18.i1=14.o1
I.18.i2=17.o1
I.18.i3=16.o1
f21.1.i=ll
I.21.i1=20.o1
f21.2.i=lr
I.21.i2=19.o1
I.22.i1=48.o1
I.23.i1=31.o1
I.23.i2=25.o1
f27.1.i=ll
I.27.i1=30.o1
f27.2.i=lr
I.27.i2=23.o1
I.30.i1=28.o1
I.30.i2=29.o1
I.30.i3=26.o1
I.31.i1=24.o1
I.32.i1=21.o1
I.32.i2=27.o1
I.33.i1=41.o1
I.33.i2=38.o1
I.34.i1=40.o1
I.35.i1=46.o1
I.35.i2=47.o1
I.35.i3=45.o1
I.35.i4=39.o1
f38.1.i=ll
I.38.i1=35.o1
f38.2.i=lr
I.38.i2=34.o1
f41.1.i=ll
I.41.i1=42.o1
f41.2.i=lr
I.41.i2=43.o1
I.45.i1=44.o1
I.46.i1=37.o1
I.47.i1=36.o1
I.48.i1=32.o1
I.48.i2=33.o1
I.49.i1=2.o1
I.49.i2=51.o1
f51.1.i=ll
I.51.i1=50.o1
f51.2.i=lr
I.51.i2=52.o1
I.57.i1=7.o1
G.58=1,2,3,4,5,6,7,12,49,50,51,52,53,57,59,60,61,62,
I.58.o1=5.o1
f58.1.o=t54,
f58.1.o=n"Pressure Gradient"
f58.1.i=n"Pipe Inside Dia"
f58.2.i=n"Volumetric Flow Rate"
f58.3.i=n"Density"
f58.4.i=n"Viscosity"
I.59.i1=58.i3
I.60.i1=58.i4
I.61.i1=58.i2
I.62.i1=58.i1
