; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=1
PP=0.001
PI=172
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=206
Po=0.01,50,664,0
PC=2,10,0.0001,1,0.01
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1996,0,0,1363,0,0
Pd=1
PM=1,1,1,1
N.1="Compound"*60x40#1,1<CR>
n="capacito.bmp"
B=0,"capacito.bmp"
BB=0,6,8,6,8
Ms=825,0,0,448,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="variable"*53x34<M>
n=":voltage drop"
N.3="scalarToVec"(0,0)*85x25#2,1<MT11>
N.4="vecToScalar"(0,0)*3x25#1,2<M>
N.5="variable"*15x21<M>
n=":input current"
N.6="variable"*13x29<M>
n=":input voltage"
N.7="variable"*56x31<M>
n=":input voltage"
N.8="summingJunction"*75x28<M>
N.9="variable"*49x10<M>
n=":capacitance"
N.10="const"(0.1)*37x10<M>
N.11="label"*39x8<M>
n="==== Parameters ===="
N.12="label"*43x1<M>
n="Capacitor Model"
N.13="integrator"(0,0,0)*35x28<M>
N.14="variable"*24x32<M>
n=":capacitance"
N.15="/"*45x28<M>
N.16="Compound"*5x4#0,1<C>
n="v_src.bmp"
B=0,"v_src.bmp"
BB=0,6,8,6,8
Ms=889,0,0,481,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.17="variable"*64x25<M>
n="Vin"
N.18="scalarToVec"(0,0)*90x23#2,1<MT11>
N.19="variable"*62x27<M>
n="V ground"
N.20="summingJunction"*78x25<M>
N.21="const"(0)*61x18<M>
N.22="unknown"(0)*68x18<M>
N.23="label"*37x5<M>
n="Battery Model"
N.24="Compound"*36x39#2,1<CR>
n="joinl.bmp"
B=0,"joinl.bmp"
BB=0,6,8,6,8
Ms=1001,0,0,697,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.25="summingJunction"*74x39<M>
N.26="vecToScalar"(0,0)*4x11#1,2<M>
N.27="vecToScalar"(0,0)*5x37#1,2<M>
N.28="variable"*15x11<M>
n=":input current 2"
N.29="variable"*15x13<M>
n=":input voltage 2"
N.30="scalarToVec"(0,0)*105x24#2,1<MT11>
N.31="variable"*52x39<M>
n=":input voltage 1"
N.32="variable"*52x41<M>
n=":input voltage 2"
N.33="constraint"(1e-005)*85x40<M>
N.34="variable"*69x23<M>
n=":input current 1"
N.35="variable"*69x25<M>
n=":input current 2"
N.36="summingJunction"*92x23<M>
N.37="variable"*69x27<M>
n=":input voltage 1"
N.38="label"*36x4<M>
n="2 -> 1 Junction (Node) Model"
N.39="variable"*9x39
n="Vin"
N.40="variable"*9x44
n="V ground"
N.41="sinusoid"(0,377,110)*2x39
N.42="const"(0)*3x44
N.43="Compound"*65x34#1,2<CR>
n="resistor.bmp"
B=0,"resistor.bmp"
BB=0,6,9,6,9
Ms=1001,0,0,697,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.44="*"*41x26<M>
N.45="variable"*56x28<M>
n=":voltage drop"
N.46="variable"*20x30<M>
n=":resistance"
N.47="scalarToVec"(0,0)*89x25#2,1<MT11>
N.48="vecToScalar"(0,0)*3x25#1,2<M>
N.49="variable"*16x20<M>
n=":input current"
N.50="variable"*16x43<M>
n=":input voltage"
N.51="variable"*55x30<M>
n=":input voltage"
N.52="summingJunction"*76x28<M>
N.53="variable"*30x9<M>
n=":resistance"
N.54="const"(1000)*19x9<M>
N.55="label"*20x7<M>
n="==== Parameters ===="
N.56="label"*43x1<M>
n="Resistor Model"
N.57="Compound"*69x40#1,1<CR>
n="resistor.bmp"
B=0,"resistor.bmp"
BB=0,6,8,6,8
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.58="*"*40x28<M>
N.59="variable"*53x34<M>
n=":voltage drop"
N.60="variable"*24x35<M>
n=":resistance"
N.61="scalarToVec"(0,0)*85x25#2,1<MT11>
N.62="vecToScalar"(0,0)*3x25#1,2<M>
N.63="variable"*15x21<M>
n=":input current"
N.64="variable"*16x30<M>
n=":input voltage"
N.65="variable"*56x31<M>
n=":input voltage"
N.66="summingJunction"*75x28<M>
N.67="variable"*48x10<M>
n=":resistance"
N.68="const"(0.001)*37x10<M>
N.69="label"*39x8<M>
n="==== Parameters ===="
N.70="label"*43x1<M>
n="Resistor Model"
N.71="Compound"*33x3#1,1<C>
n="diode.bmp"
B=0,"diode.bmp"
BB=0,6,8,6,8
Ms=998,0,0,678,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.72="scalarToVec"(0,0)*91x19#2,1<MT11>
N.73="vecToScalar"(0,0)*2x24#1,2<M>
N.74="variable"*13x24<M>
n=":input current"
N.75="variable"*13x26<M>
n=":input voltage"
N.76="variable"*12x40<M>
n=":voltage threshold"
N.77="const"(0.7)*4x40<M>
N.78="label"*4x36<M>
n="==== Parameters ===="
N.79="label"*38x2<M>
n="Diode Model"
N.80=">"*57x33<M>
N.81="variable"*36x33<M>
n=":input voltage"
N.82="variable"*32x35<M>
n=":voltage threshold"
N.83="variable"*71x19<M>
n=":input current"
N.84="*"*60x27<M>
N.85="variable"*47x22<M>
n=":input voltage"
N.86="variable"*44x24<M>
n=":voltage threshold"
N.87="summingJunction"*71x22#3,1<M>
N.88="variable"*12x42<M>
n=":forward resistance"
N.89="merge"*68x37<M>
N.90="variable"*12x45<M>
n=":backward resistance"
N.91="const"(1)*5x42<M>
N.92="const"(5000)*2x45<M>
N.93="variable"*84x39<M>
n=":diode resistance"
N.94="variable"*42x39<M>
n=":forward resistance"
N.95="variable"*40x41<M>
n=":backward resistance"
N.96="variable"*36x27<M>
n=":diode resistance"
N.97="variable"*37x29<M>
n=":input current"
N.98="plot"*59x2*59x21<M>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=0.08,-0.01
pbx=1,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0.08,-0.01
N.99="label"*2x37
n="60 HZ/110 V"
N.100="comment"*30x47*63x7
C="2 diode, full wave rectified, DC Power Supply
60Hz 110 Volt AC input"
N.101="Compound"*14x5#1,2<C>
n="join12l.bmp"
B=0,"join12l.bmp"
BB=0,6,8,6,8
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.102="variable"*22x23<M>
n=":input current"
N.103="variable"*89x7<M>
n=":output current 1"
N.104="vecToScalar"(0,0)*4x23#1,2<M>
N.105="variable"*22x25<M>
n=":input voltage"
N.106="variable"*70x37<M>
n=":output current 2"
N.107="scalarToVec"(0,0)*89x10#2,1<MT11>
N.108="scalarToVec"(0,0)*92x37#2,1<MT11>
N.109="variable"*68x12<M>
n=":input voltage"
N.110="variable"*69x39<M>
n=":input voltage"
N.111="const"(0)*60x10<M>
N.112="unknown"(0)*71x10<M>
N.113="constraint"(1e-005)*41x39<M>
N.114="summingJunction"*27x37#3,1<M>
N.115="label"*16x33<M>
n="Current Constraint"
N.116="variable"*4x37<M>
n=":input current"
N.117="variable"*3x39<M>
n=":output current 1"
N.118="variable"*4x41<M>
n=":output current 2"
N.119="label"*36x2<M>
n="Splitter (Node) Model"
N.120="summingJunction"*70x27<M>
N.121="variable"*48x29<M>
n=":output current 1"
N.122="variable"*49x27<M>
n=":input current"
N.123="Compound"*33x8#1,1<C>
n="diodel.bmp"
B=0,"diodel.bmp"
BB=0,6,8,6,8
Ms=2004,0,0,1395,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.124="scalarToVec"(0,0)*88x22#2,1<MT11>
N.125="vecToScalar"(0,0)*2x24#1,2<M>
N.126="variable"*15x24<M>
n=":input current"
N.127="variable"*15x29<M>
n=":input voltage"
N.128="variable"*12x40<M>
n=":voltage threshold"
N.129="const"(0.7)*4x40<M>
N.130="label"*2x36<M>
n="==== Parameters ===="
N.131="label"*38x2<M>
n="Reverse Diode Model"
N.132=">"*57x33<M>
N.133="variable"*38x33<M>
n=":input voltage"
N.134="variable"*35x35<M>
n=":voltage threshold"
N.135="variable"*67x18<M>
n=":input current"
N.136="*"*60x27<M>
N.137="variable"*45x20<M>
n=":input voltage"
N.138="variable"*42x22<M>
n=":voltage threshold"
N.139="summingJunction"*71x22#3,1<M>
N.140="variable"*12x42<M>
n=":forward resistance"
N.141="merge"*65x38<M>
N.142="variable"*9x45<M>
n=":backward resistance"
N.143="const"(1)*5x42<M>
N.144="const"(5000)*1x45<M>
N.145="variable"*80x40<M>
n=":diode resistance"
N.146="variable"*41x40<M>
n=":forward resistance"
N.147="variable"*40x42<M>
n=":backward resistance"
N.148="variable"*37x27<M>
n=":diode resistance"
N.149="variable"*39x29<M>
n=":input current"
N.150="-X"*87x18<M>
N.151="-X"*8x29<M>
N.152="Compound"*57x5#2,1<C>
n="joinr.bmp"
B=0,"joinr.bmp"
BB=0,6,8,6,8
Ms=2004,0,0,1395,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.153="summingJunction"*73x37<M>
N.154="vecToScalar"(0,0)*3x11#1,2<M>
N.155="vecToScalar"(0,0)*2x37#1,2<M>
N.156="variable"*13x10<M>
n=":input current 1"
N.157="variable"*13x36<M>
n=":input current 2"
N.158="variable"*13x13<M>
n=":input voltage 1"
N.159="variable"*13x40<M>
n=":input voltage 2"
N.160="scalarToVec"(0,0)*89x24#2,1<MT11>
N.161="variable"*53x36<M>
n=":input voltage 1"
N.162="variable"*53x39<M>
n=":input voltage 2"
N.163="constraint"(1e-005)*83x37<M>
N.164="variable"*54x11<M>
n=":input current 1"
N.165="variable"*54x14<M>
n=":input current 2"
N.166="summingJunction"*74x12<M>
N.167="variable"*66x29<M>
n=":input voltage 1"
N.168="label"*36x4<M>
n="2 -> 1 Junction (Node) Model"
N.169="plot"*85x42*30x18<M>
px="Time (sec)"
pax=0
pf=H
pb=0,0
pbx=0,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.170="gain"(1000)*47x46<M>
N.171="Compound"*91x39#1,2<CR>
n="join21r.bmp"
B=0,"join21r.bmp"
BB=0,6,8,6,8
Ms=2004,0,0,1395,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.172="variable"*17x24<M>
n=":input current"
N.173="variable"*86x7<M>
n=":output current 1"
N.174="vecToScalar"(0,0)*4x24#1,2<M>
N.175="variable"*17x26<M>
n=":input voltage"
N.176="variable"*69x37<M>
n=":output current 2"
N.177="scalarToVec"(0,0)*89x10#2,1<MT11>
N.178="scalarToVec"(0,0)*94x37#2,1<MT11>
N.179="variable"*68x12<M>
n=":input voltage"
N.180="variable"*69x39<M>
n=":input voltage"
N.181="const"(0)*60x10<M>
N.182="unknown"(0)*69x10<M>
N.183="constraint"(1e-005)*42x40<M>
N.184="summingJunction"*28x38#3,1<M>
N.185="label"*16x33<M>
n="Current Constraint"
N.186="variable"*4x38<M>
n=":input current"
N.187="variable"*4x40<M>
n=":output current 1"
N.188="variable"*4x42<M>
n=":output current 2"
N.189="label"*35x4<M>
n="Splitter (Node) Model"
N.190="summingJunction"*69x28<M>
N.191="variable"*45x30<M>
n=":output current 1"
N.192="variable"*48x28<M>
n=":input current"
N.193="plot"*43x36*80x23<M>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=80,-10
pbx=1,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=80,-10
pb.2=0,0
pb.3=0,0
N.194="vecToScalar"(0,0)*10x30#1,2<M>
N.195="variable"*22x30<M>
n=":input current"
N.196="variable"*23x38<M>
n=":input voltage"
N.197="Compound"*28x39#1,0<CR>
n="v_grd.bmp"
B=0,"v_grd.bmp"
BB=0,6,8,6,8
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.198="variable"*53x30<M>
n=":input voltage"
N.199="summingJunction"*74x30<M>
N.200="variable"*53x32<M>
n="V ground"
N.201="constraint"(1e-005)*82x31<M>
N.202="variable"*17x37<M>
n=":input current 1"
N.203="variable"*17x39<M>
n=":input voltage 1"
N.204="plot"*4x13*46x17#1,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=80,-10
pbx=1,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=80,-10
pb.2=0,0
pb.3=0,0
N.205="variable"*51x20<R>
n=":input voltage"
N.206="variable"*117x21<M>
n=":input voltage"
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,
f1.1.o=v
I.1.o1=3.o1
f1.1.o=v
f1.1.i=v
I.1.i1=57.o1
I.2.i1=15.o1
f3.1.o=v
I.3.i1=4.o1
I.3.i2=8.o1
f4.1.i=v
I.4.i1=1.i1
I.5.i1=4.o1
I.6.i1=4.o2
f8.1.i=-
I.8.i1=15.o1
I.8.i2=7.o1
I.9.i1=10.o1
I.13.i1=4.o1
f15.1.i=ll
I.15.i1=13.o1
f15.2.i=lr
I.15.i2=14.o1
G.16=17,18,19,20,21,22,23,
f16.1.o=v
I.16.o1=18.o1
f16.1.o=v
f18.1.o=v
I.18.i1=22.o1
I.18.i2=20.o1
I.20.i1=17.o1
I.20.i2=19.o1
I.22.i1=21.o1
G.24=25,26,27,28,29,30,31,32,33,34,35,36,37,38,202,203,
f24.1.o=v
I.24.o1=30.o1
f24.1.o=v
f24.1.i=v
I.24.i1=43.o2
f24.2.i=v
I.24.i2=1.o1
I.25.i1=31.o1
f25.2.i=-
I.25.i2=32.o1
f26.1.i=v
I.26.i1=24.i1
f27.1.i=v
I.27.i1=24.i2
I.29.i1=26.o2
f30.1.o=v
I.30.i1=36.o1
I.30.i2=37.o1
I.33.i1=25.o1
I.36.i1=34.o1
I.36.i2=35.o1
I.39.i1=41.o1
I.40.i1=42.o1
G.43=44,45,46,47,48,49,50,51,52,53,54,55,56,98,193,206,
I.43.o1=206.o1
f43.2.o=v
I.43.o2=47.o1
f43.2.o=v
f43.1.i=v
I.43.i1=171.o1
I.44.i1=48.o1
I.44.i2=46.o1
I.45.i1=44.o1
f47.1.o=v
I.47.i1=48.o1
I.47.i2=52.o1
f48.1.i=v
I.48.i1=43.i1
I.49.i1=48.o1
I.50.i1=48.o2
f52.1.i=-
I.52.i1=44.o1
I.52.i2=51.o1
I.53.i1=54.o1
G.57=58,59,60,61,62,63,64,65,66,67,68,69,70,
f57.1.o=v
I.57.o1=61.o1
f57.1.o=v
f57.1.i=v
I.57.i1=171.o2
I.58.i1=62.o1
I.58.i2=60.o1
I.59.i1=58.o1
f61.1.o=v
I.61.i1=62.o1
I.61.i2=66.o1
f62.1.i=v
I.62.i1=57.i1
I.63.i1=62.o1
I.64.i1=62.o2
f66.1.i=-
I.66.i1=58.o1
I.66.i2=65.o1
I.67.i1=68.o1
G.71=72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,
f71.1.o=v
I.71.o1=72.o1
f71.1.o=v
f71.1.i=v
I.71.i1=101.o1
f72.1.o=v
I.72.i1=83.o1
I.72.i2=87.o1
f73.1.i=v
I.73.i1=71.i1
I.74.i1=73.o1
I.75.i1=73.o2
I.76.i1=77.o1
f80.1.i=ll
I.80.i1=81.o1
f80.2.i=lr
I.80.i2=82.o1
I.84.i1=96.o1
I.84.i2=97.o1
I.87.i1=85.o1
f87.2.i=-
I.87.i2=86.o1
f87.3.i=-
I.87.i3=84.o1
I.88.i1=91.o1
f89.1.i=lb
I.89.i1=80.o1
f89.2.i=lt
I.89.i2=94.o1
f89.3.i=lf
I.89.i3=95.o1
I.90.i1=92.o1
I.93.i1=89.o1
I.98.i4=49.o1
G.101=102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,
f101.1.o=v
I.101.o1=107.o1
f101.2.o=v
I.101.o2=108.o1
f101.1.o=v
f101.2.o=v
f101.1.i=v
I.101.i1=16.o1
I.102.i1=104.o1
I.103.i1=112.o1
f104.1.i=v
I.104.i1=101.i1
I.105.i1=104.o2
I.106.i1=120.o1
f107.1.o=v
I.107.i1=112.o1
I.107.i2=109.o1
f108.1.o=v
I.108.i1=106.o1
I.108.i2=110.o1
I.112.i1=111.o1
I.113.i1=114.o1
I.114.i1=116.o1
f114.2.i=-
I.114.i2=117.o1
f114.3.i=-
I.114.i3=118.o1
I.120.i1=122.o1
f120.2.i=-
I.120.i2=121.o1
G.123=124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,
f123.1.o=v
I.123.o1=124.o1
f123.1.o=v
f123.1.i=v
I.123.i1=101.o2
f124.1.o=v
I.124.i1=150.o1
I.124.i2=139.o1
f125.1.i=v
I.125.i1=123.i1
I.126.i1=125.o1
I.127.i1=151.o1
I.128.i1=129.o1
f132.1.i=ll
I.132.i1=133.o1
f132.2.i=lr
I.132.i2=134.o1
I.136.i1=148.o1
I.136.i2=149.o1
I.139.i1=137.o1
f139.2.i=-
I.139.i2=138.o1
I.139.i3=136.o1
I.140.i1=143.o1
f141.1.i=lb
I.141.i1=132.o1
f141.2.i=lt
I.141.i2=146.o1
f141.3.i=lf
I.141.i3=147.o1
I.142.i1=144.o1
I.145.i1=141.o1
I.150.i1=135.o1
I.151.i1=125.o2
G.152=153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,
f152.1.o=v
I.152.o1=160.o1
f152.1.o=v
f152.1.i=v
I.152.i1=71.o1
f152.2.i=v
I.152.i2=123.o1
I.153.i1=161.o1
f153.2.i=-
I.153.i2=162.o1
f154.1.i=v
I.154.i1=152.i1
f155.1.i=v
I.155.i1=152.i2
I.156.i1=154.o1
I.157.i1=155.o1
I.158.i1=154.o2
I.159.i1=155.o2
f160.1.o=v
I.160.i1=166.o1
I.160.i2=167.o1
I.163.i1=153.o1
I.166.i1=164.o1
I.166.i2=165.o1
G.171=172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,
f171.1.o=v
I.171.o1=177.o1
f171.2.o=v
I.171.o2=178.o1
f171.1.o=v
f171.2.o=v
f171.1.i=v
I.171.i1=152.o1
I.172.i1=174.o1
I.173.i1=182.o1
f174.1.i=v
I.174.i1=171.i1
I.175.i1=174.o2
I.176.i1=190.o1
f177.1.o=v
I.177.i1=182.o1
I.177.i2=179.o1
f178.1.o=v
I.178.i1=176.o1
I.178.i2=180.o1
I.182.i1=181.o1
I.183.i1=184.o1
I.184.i1=186.o1
f184.2.i=-
I.184.i2=187.o1
f184.3.i=-
I.184.i3=188.o1
I.190.i1=192.o1
f190.2.i=-
I.190.i2=191.o1
I.193.i2=50.o1
f194.1.i=v
I.194.i1=197.i1
I.195.i1=194.o1
I.196.i1=194.o2
G.197=194,195,196,198,199,200,201,
f197.1.i=v
I.197.i1=24.o1
I.199.i1=198.o1
f199.2.i=-
I.199.i2=200.o1
I.201.i1=199.o1
I.202.i1=27.o1
I.203.i1=27.o2
I.204.i1=205.o1
I.205.i1=43.o1
