; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya Agarwalla"
PV=3.000
PS=0
PE=10
PP=0.01
PI=173
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial"
Pc=144
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
Pd=1e-005
PM=1,1,1,1
Pxi=58
Px="Pressure in extend chamber",0,65535
Px="Pre",0,-1
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",127,-1
Px="Ca",0,65280
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",0,255
Px="T2",0,255
Px="T3",0,255
Px="T4",0,255
Px="T5",0,255
Px="T6",0,255
Px="T7",0,255
Px="T8",0,255
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",127,0
Px="Molar Flow",0,-1
Px="CONC",65280,32512
Px="VOLUME",127,0
Px="Pr. Gradient",0,255
Px="FLow rate",0,65280
Px="Pressure Gradient",16711935,0
Px="Pressure",0,-1
Px="Pressure Derivative",0,-1
N.1="Compound"*9x10#15,13<C>
n="Twin-Chamber Actuator"
Ms=1600,0,72,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="variable"*-7x2<M>
n="QH"
N.3="variable"*-7x6<M>
n="QL"
N.4="variable"*-8x11<M>
n="APE"
N.5="variable"*-7x16<M>
n="APR"
N.6="variable"*-7x38<M>
n="DMP"
N.7="variable"*-7x25<M>
n="FC"
N.8="variable"*-8x20<M>
n="WT"
N.9="variable"*-7x52<M>
n="CL"
N.10="variable"*105x2<M>
n="PH"
N.11="variable"*-8x48<M>
n="XMN"
N.12="variable"*-7x57<M>
n="beta"
N.13="variable"*-7x34<M>
n="V0R"
N.14="variable"*-8x43<M>
n="XMX"
N.15="variable"*104x8<M>
n="PL"
N.16="variable"*103x13<M>
n="AV"
N.17="variable"*104x19<M>
n="AX"
N.18="variable"*104x24<M>
n="VE"
N.19="variable"*103x29<M>
n="VR"
N.20="variable"*104x35<M>
n="SW"
N.21="variable"*103x40<M>
n="AA"
N.22="variable"*105x46<M>
n="ZH"
N.23="variable"*105x51<M>
n="ZL"
N.24="variable"*105x57<M>
n="CAH"
N.25="variable"*105x62<M>
n="CAL"
N.26="variable"*59x58<M>
n="XDT"
N.27="variable"*-7x61<M>
n="mu"
N.28="variable"*-6x66<M>
n="GC"
N.29="variable"*-9x29<M>
n="V0E"
N.30="Compound"*33x23<MC>
n="Calculating PH from the
continuity equation "
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.31="variable"*63x22<M>
n="PHdot"
N.32="variable"*18x20<M>
n="beta"
N.33="variable"*0x26<M>
n="V0E"
N.34="variable"*0x21<M>
n="APE"
N.35="variable"*0x23<M>
n="XP"
N.36="*"*11x21<M>
N.37="summingJunction"*20x24<M>
N.38="/"*30x20<M>
N.39="variable"*23x30<M>
n="XPdot"
N.40="variable"*23x28<M>
n="APE"
N.41="variable"*33x25<M>
n="QH"
N.42="*"*35x28<M>
N.43="summingJunction"*46x25<M>
N.44="*"*55x21<M>
N.45="integrator"(0,5,0)*77x22<M>
N.46="variable"*89x22<M>
n="PH"
N.47="variable"*78x17<M>
n="ZH"
N.48="Compound"*33x29<MC>
n="Calculating PL from
the continuity equation"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.49="variable"*88x24<M>
n="PL"
N.50="integrator"(0,2,0)*75x24<M>
N.51="*"*55x23<M>
N.52="summingJunction"*46x27<M>
N.53="*"*37x30<M>
N.54="variable"*32x27<M>
n="QL"
N.55="variable"*23x30<M>
n="APR"
N.56="variable"*23x32<M>
n="XPdot"
N.57="/"*30x22<M>
N.58="summingJunction"*20x26<M>
N.59="*"*11x23<M>
N.60="variable"*0x25<M>
n="XP"
N.61="variable"*0x23<M>
n="APR"
N.62="variable"*5x28<M>
n="V0R"
N.63="variable"*21x22<M>
n="beta"
N.64="variable"*63x24<M>
n="PLdot"
N.65="variable"*75x19<M>
n="ZL"
N.66="Compound"*30x19<MC>
n="Calculating the displacement"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.67="variable"*21x28<M>
n="WT"
N.68="variable"*21x26<M>
n="GC"
N.69="/"*32x26<M>
N.70="summingJunction"*31x31<M>
N.71="variable"*19x31<M>
n="Ftotal"
N.72="variable"*0x32<M>
n="DMP"
N.73="variable"*0x34<M>
n="XPdot"
N.74="*"*12x32<M>
N.75="*"*43x30<M>
N.76="variable"*66x15<MR>
n="XPdotdot"
N.77="variable"*38x15<MR>
n="XPdot"
N.78="integrator"(0,3,0)*51x15<MR>
N.79="variable"*15x17<MR>
n="XP"
N.80="variable"*37x6<M>
n="AV"
N.81="variable"*0x17<MR>
n="AX"
N.82="variable"*56x7<M>
n="AA"
N.83="limitedIntegrator"(0,4,0)*24x15<MR>
N.84="Compound"*31x15<MC>
n="Total force on the piston"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.85="variable"*35x10<M>
n="Ftotal"
N.86="variable"*0x2<M>
n="PH"
N.87="variable"*0x4<M>
n="APE"
N.88="*"*12x2<M>
N.89="*"*12x9<M>
N.90="variable"*0x9<M>
n="PL"
N.91="variable"*0x11<M>
n="APR"
N.92="variable"*0x18<M>
n="FC"
N.93="summingJunction"*21x8#3,1<M>
N.94="Compound"*31x35<MC>
n="Calculating minimum volumes"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.95="variable"*0x25<M>
n="V0R"
N.96="gain"(0.01)*10x20<M>
N.97="gain"(0.01)*10x25<M>
N.98="variable"*22x20<M>
n="VE"
N.99="variable"*21x25<M>
n="VR"
N.100="variable"*0x20<M>
n="V0E"
N.101="Compound"*38x39<MC>
n="Switch"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.102="variable"*23x18<MT3>
n="LOW"
N.103="variable"*23x8<MT3>
n="HIGH"
N.104="variable"*0x19<M>
n="XMN"
N.105="=="*12x17<M>
N.106="variable"*0x17<M>
n="XP"
N.107="variable"*0x9<M>
n="XMX"
N.108="=="*14x7<M>
N.109="variable"*0x7<M>
n="XP"
N.110="const"(-1)*2x27<M>
N.111="*"*11x27<M>
N.112="variable"*0x29<M>
n="LOW"
N.113="const"(1)*2x35<M>
N.114="*"*10x33<M>
N.115="variable"*0x33<M>
n="HIGH"
N.116="summingJunction"*20x32<M>
N.117="variable"*27x33<M>
n="SW"
N.118="Compound"*34x43<MC>
n="Cavitation switch"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.119="variable"*0x7<M>
n="PH"
N.120="variable"*21x8<MT3>
n="CAH"
N.121="const"(0)*3x9<M>
N.122="<="*12x7<M>
N.123="<="*12x16<M>
N.124="const"(0)*2x18<M>
N.125="variable"*21x17<MT3>
n="CAL"
N.126="variable"*0x16<M>
n="PL"
N.127="variable"*58x52<M>
n="DLV"
N.128="Compound"*33x46<MC>
n="Calculating leakage flow 
between the two chambers"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.129="variable"*16x17<M>
n="CL"
N.130="variable"*32x18<M>
n="mu"
N.131="variable"*0x14<M>
n="PH"
N.132="variable"*0x16<M>
n="PL"
N.133="summingJunction"*10x14<M>
N.134="*"*25x15<M>
N.135="/"*42x16<M>
N.136="variable"*50x17<M>
n="Qleak"
N.137="abs"*16x15<M>
N.138="variable"*104x67<M>
n="Qleak"
N.139="label"*56x55<M>
n="Delta velocity on impact"
Ob=65535
Og=0
N.140="label"*55x61<M>
n="Unlimited Piston velocity"
Ob=65535
Og=0
N.141="comment"*21x54*29x14<M>
C="NOTE : The significance of XDTand DLV is not known and so its still to be incorporated in the modelling. The switch and the cavitation switch should also be looked into."
N.142="variable"*38x17<MR>
n="XMX"
N.143="variable"*38x19<MR>
n="XMN"
N.144="comment"*23x4*51x9<M>
C="TWIN CHAMBER ACTUATOR

This component models a double sided actuator. There is a piston with a fluid chamber on each side of the piston. When fluid flows into the extend chamber, the actuator rod extends, and when the fluid flows into the retract chamber, the rod retracts. This movement is measured by
AX (or XP) which is XMN  when the actuator is fully retracted.
The actuator acts against a force on the piston."
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,48,66,84,94,101,118,127,128,138,139,140,141,144,
I.1.o1=10.o1
I.1.o2=15.o1
I.1.o3=16.o1
I.1.o4=17.o1
I.1.o5=18.o1
I.1.o6=19.o1
I.1.o7=20.o1
I.1.o8=21.o1
I.1.o9=22.o1
I.1.o10=23.o1
I.1.o11=24.o1
I.1.o12=25.o1
I.1.o13=138.o1
f1.1.o=n"Pressure in extend chamber"
f1.2.o=n"Pressure in retract chamber"
f1.3.o=n"Limited piston velocity"
f1.4.o=n"Piston Displacement"
f1.5.o=n"Extend chamber Volume"
f1.6.o=n"Retract chamber Volume"
f1.7.o=n"Switch state"
f1.8.o=n"Piston Acceleration"
f1.9.o=n"Extend chamberpressure derivative dP/dt"
f1.10.o=n"Retract chamber pressure derivative dP/dt"
f1.11.o=n"Cavitation Switch for PH"
f1.12.o=n"Cavitation Switch for PL"
f1.13.o=n"Leakage Flow"
f1.1.i=n"Flow into extend chamber"
f1.2.i=n"Flow into retract chamber"
f1.3.i=n"Piston area (Extend)"
f1.4.i=n"Piston area (Retract)"
f1.5.i=n"Piston Weight"
f1.6.i=n"External force on piston"
f1.7.i=n"Max Extend chamber  Volume"
f1.8.i=n"Max Retract chamber  Volume"
f1.9.i=n"Damping Coefficient"
f1.10.i=n"Maximum Stroke Length"
f1.11.i=n"Minimum Stroke Length"
f1.12.i=n"Laminar Leakage Coefficient"
f1.13.i=n"Bulk modulus"
f1.14.i=n"Fluid Dynamic Viscosity"
f1.15.i=n"Acceleration due to gravity"
I.2.i1=1.i1
I.3.i1=1.i2
I.4.i1=1.i3
I.5.i1=1.i4
I.6.i1=1.i9
I.7.i1=1.i6
I.8.i1=1.i5
I.9.i1=1.i12
f10.1.i=t1,
I.11.i1=1.i11
I.12.i1=1.i13
I.13.i1=1.i8
I.14.i1=1.i10
I.27.i1=1.i14
I.28.i1=1.i15
I.29.i1=1.i7
G.30=31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,
I.31.i1=44.o1
I.36.i1=34.o1
I.36.i2=35.o1
I.37.i1=36.o1
I.37.i2=33.o1
f38.1.i=ll
I.38.i1=32.o1
f38.2.i=lr
I.38.i2=37.o1
I.42.i1=40.o1
I.42.i2=39.o1
I.43.i1=41.o1
f43.2.i=-
I.43.i2=42.o1
I.44.i1=38.o1
I.44.i2=43.o1
I.45.i1=31.o1
I.46.i1=45.o1
I.47.i1=31.o1
G.48=49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
I.49.i1=50.o1
I.50.i1=64.o1
I.51.i1=57.o1
I.51.i2=52.o1
f52.1.i=-
I.52.i1=54.o1
I.52.i2=53.o1
I.53.i1=55.o1
I.53.i2=56.o1
f57.1.i=ll
I.57.i1=63.o1
f57.2.i=lr
I.57.i2=58.o1
I.58.i1=59.o1
I.58.i2=62.o1
I.59.i1=61.o1
I.59.i2=60.o1
I.64.i1=51.o1
I.65.i1=64.o1
G.66=67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,142,143,
f69.1.i=ll
I.69.i1=68.o1
f69.2.i=lr
I.69.i2=67.o1
I.70.i1=71.o1
f70.2.i=-
I.70.i2=74.o1
I.74.i1=72.o1
I.74.i2=73.o1
I.75.i1=69.o1
I.75.i2=70.o1
I.76.i1=75.o1
I.77.i1=78.o1
I.78.i1=76.o1
I.79.i1=83.o1
I.80.i1=77.o1
I.81.i1=79.o1
I.82.i1=76.o1
I.83.i1=77.o1
f83.2.i=lu
I.83.i2=142.o1
f83.3.i=ll
I.83.i3=143.o1
G.84=85,86,87,88,89,90,91,92,93,
I.85.i1=93.o1
I.88.i1=86.o1
I.88.i2=87.o1
I.89.i1=90.o1
I.89.i2=91.o1
I.93.i1=88.o1
f93.2.i=-
I.93.i2=89.o1
f93.3.i=-
I.93.i3=92.o1
G.94=95,96,97,98,99,100,
I.96.i1=100.o1
I.97.i1=95.o1
I.98.i1=96.o1
I.99.i1=97.o1
G.101=102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,
I.102.i1=105.o1
I.103.i1=108.o1
f105.1.i=ll
I.105.i1=106.o1
f105.2.i=lr
I.105.i2=104.o1
f108.1.i=ll
I.108.i1=109.o1
f108.2.i=lr
I.108.i2=107.o1
I.111.i1=110.o1
I.111.i2=112.o1
I.114.i1=115.o1
I.114.i2=113.o1
I.116.i1=111.o1
I.116.i2=114.o1
I.117.i1=116.o1
G.118=119,120,121,122,123,124,125,126,
I.120.i1=122.o1
f122.1.i=ll
I.122.i1=119.o1
f122.2.i=lr
I.122.i2=121.o1
f123.1.i=ll
I.123.i1=126.o1
f123.2.i=lr
I.123.i2=124.o1
I.125.i1=123.o1
G.128=129,130,131,132,133,134,135,136,137,
I.133.i1=131.o1
f133.2.i=-
I.133.i2=132.o1
I.134.i1=137.o1
I.134.i2=129.o1
f135.1.i=ll
I.135.i1=134.o1
f135.2.i=lr
I.135.i2=130.o1
I.136.i1=135.o1
I.137.i1=133.o1
