; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Karen Darnell"
PV=3.000
PS=0
PE=1
PP=0.05
PI=172
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=13
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="scalarToVec"(2,2)*17x10#4,1<T11>
N.2="const"(1)*12x10
N.3="const"(2)*12x12
N.4="const"(4)*12x16
N.5="const"(3)*12x14
N.6="const"(7)*12x25
N.7="const"(8)*12x27
N.8="const"(6)*12x23
N.9="const"(5)*12x21
N.10="scalarToVec"(2,2)*17x21#4,1<T11>
N.11="display"(0)*47x18
n="0"
Oe=6
Ox=1
Ov=0
N.12="multiply"*34x17<T11>
N.13="label"*7x4
n="Use of a multiply block to multiply two matrices."
Of=-19,0,400,0,0,0,34,"Arial"
f1.1.o=v
I.1.i1=2.o1
I.1.i2=3.o1
I.1.i3=5.o1
I.1.i4=4.o1
f10.1.o=v
I.10.i1=9.o1
I.10.i2=8.o1
I.10.i3=6.o1
I.10.i4=7.o1
f11.1.i=v
I.11.i1=12.o1
f12.1.o=v
f12.1.i=v
I.12.i1=1.o1
f12.2.i=v
I.12.i2=10.o1
