; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POa="Arun Mulpur"
PV=2.000
PS=0
PE=10
PP=0.01
PI=173
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,10,18,"Courier New"
Pc=30
Po=1,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=2048,0,0,3840,0,0
Pd=1e-005
PM=1,1,1,1
N.1="Compound"*3x2#4,4<C>
n="Volume (Capacitive Element)"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="variable"*9x7<M>
n=":Q1"
N.3="label"*5x27<M>
n="Downstream Flow Rate"
Ob=65535
Og=0
N.4="variable"*9x24<M>
n=":Q2"
N.5="variable"*7x41<M>
n=":V"
N.6="label"*6x10<M>
n="Upstream Flow Rate"
Ob=65535
Og=0
N.7="label"*8x44<M>
n="Volume"
Ob=65535
Og=0
N.8="variable"*84x7<M>
n=":P1"
N.9="variable"*83x41<M>
n=":P2"
N.10="variable"*82x24<M>
n=":PD1"
N.11="variable"*86x58<M>
n=":PD2"
N.12="label"*4x61<M>
n="Bulk Modulus"
Ob=65535
Og=0
N.13="variable"*5x58<M>
n=":Beta"
N.14="variable"*61x17<M>
n=":PD1"
N.15="variable"*31x12<M>
n=":Beta"
N.16="variable"*34x14<M>
n=":V"
N.17="/"*44x12<M>
N.18="summingJunction"*42x20<M>
N.19="*"*54x16<M>
N.20="variable"*30x20<M>
n=":Q1"
N.21="variable"*30x22<M>
n=":Q2"
N.22="variable"*72x17<M>
n=":PD2"
N.23="variable"*25x33<M>
n=":PD1"
N.24="integrator"(0,0,0)*35x33<M>
N.25="variable"*45x33<M>
n=":P1"
N.26="variable"*55x33<M>
n=":P2"
N.27="label"*81x9<M>
n="Upstream Pressure"
Ob=65535
Og=0
N.28="label"*79x26<M>
n="Upstream Pressure Rate"
Ob=65535
Og=0
N.29="label"*81x43<M>
n="Downstream Pressure"
Ob=65535
Og=0
N.30="label"*76x60<M>
n="Downstream Pressure Rate"
Ob=65535
Og=0
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,
I.1.o1=8.o1
I.1.o2=10.o1
I.1.o3=9.o1
I.1.o4=11.o1
I.2.i1=1.i1
I.4.i1=1.i2
I.5.i1=1.i3
I.13.i1=1.i4
I.14.i1=19.o1
I.17.i1=15.o1
I.17.i2=16.o1
I.18.i1=20.o1
f18.2.i=-
I.18.i2=21.o1
I.19.i1=17.o1
I.19.i2=18.o1
I.22.i1=14.o1
I.24.i1=23.o1
I.25.i1=24.o1
I.26.i1=25.o1
