; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya Agarwalla"
PV=3.000
PS=0
PE=10
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial"
Pc=50
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
Pxi=59
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",127,-1
Px="Ca",0,65280
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",0,255
Px="T2",0,255
Px="T3",0,255
Px="T4",0,255
Px="T5",0,255
Px="T6",0,255
Px="T7",0,255
Px="T8",0,255
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",127,0
Px="Molar Flow",0,-1
Px="CONC",65280,32512
Px="VOLUME",127,0
Px="",0,32512
Px="Pr. Gradient",16711935,255
Px="Pressure Gradient",16711935,0
Px="Pressure",16711935,0
Px="Pressure ",16711935,16711935
Px="Loss",0,65535
Px="",16711935,0
Px="",0,0
N.1="Compound"*28x27#0,1<MC>
n="Inlet Pressure Drop"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="display"(1.0184595798854e-006)*62x27<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.3="Compound"*28x30#0,1<MC>
n="Head Loss"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.4="*"*12x36<M>
N.5="variable"*0x36<M>
n="g"
N.6="variable"*49x29<M>
n="K"
N.7="variable"*44x29<M>
n="Hl"
N.8="comment"*33x3*59x15<M>
C="SUDDEN CONTRACTION
Sudden contraction of fluid due to an exit from a large chamber into a pipe.

When fluid flow encounters a sudden contraction, a vena contracta is formed between approximately one half to one pipe diameters downstream. Because the conversion of pressure energy into kinetic energy at the inlet is very efficient, most of the energy loss occurs due to the expansion of the fluid stream from the vena contracta.

Assumptions

1. Sharp edged entrance is assumed.


 References

1.Herbert E. Merritt, Hydraulic Control Systems, John Wiley & Sons, New York."
N.9="const"(2)*2x38<M>
N.10="variable"*67x29<M>
n="Pout"
N.11="label"*13x44<M>
n="Pressure drop"
Ob=65535
Og=0
N.12="display"(0)*62x30<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.13="Compound"*28x17#7,2<C>
n="EXIT FROM A LARGE
     CHAMBER"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.14="variable"*6x21<M>
n="g"
N.15="variable"*7x13<M>
n="Q"
N.16="variable"*7x4<M>
n="A"
N.17="/"*9x27<M>
N.18="variable"*0x27<M>
n="Q"
N.19="variable"*0x29<M>
n="A"
N.20="pow"(2)*17x28<M>
N.21="*"*34x28<M>
N.22="/"*21x33<M>
N.23="variable"*47x28<M>
n="Pin"
N.24="variable"*5x48<M>
n="Pin"
N.25="Compound"*0x33#0,1<MC>
n="K"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.26="/"*9x28<M>
N.27="variable"*0x28<M>
n="d1"
N.28="variable"*0x30<M>
n="d2"
N.29="summingJunction"*24x27<M>
N.30="const"(1)*16x27<M>
N.31="label"*42x32<M>
n="Head losses"
Ob=65535
Og=0
N.32="label"*40x33<M>
n="Resistance or Loss coefficient"
Ob=65535
Og=0
N.33="variable"*8x31<M>
n="d1"
N.34="variable"*6x40<M>
n="d2"
N.35="/"*38x28<M>
N.36="const"(2)*32x30<M>
N.37="summingJunction"*9x35<M>
N.38="const"(1)*2x35<M>
N.39="variable"*0x37<M>
n="K"
N.40="*"*22x36<M>
N.41="/"*39x37<M>
N.42="*"*52x32<M>
N.43="pow"(2)*35x32<M>
N.44="variable"*18x33<M>
n="A"
N.45="variable"*18x31<M>
n="Q"
N.46="/"*27x31<M>
N.47="const"(2)*29x39<M>
N.48="variable"*12x38<M>
n="rho"
N.49="summingJunction"*60x28<M>
N.50="variable"*7x56<M>
n="rho"
G.1=10,11,23,37,38,39,40,41,42,43,44,45,46,47,48,49,
I.1.o1=10.o1
f1.1.o=t54,
f1.1.o=n"Pout"
I.2.i1=1.o1
G.3=4,5,7,9,17,18,19,20,21,22,25,31,
I.3.o1=7.o1
I.4.i1=5.o1
I.4.i2=9.o1
I.6.i1=35.o1
I.7.i1=21.o1
I.10.i1=49.o1
I.12.i1=3.o1
G.13=1,2,3,8,12,14,15,16,24,33,34,50,
I.13.o1=1.o1
I.13.o2=3.o1
f13.1.o=t57,
f13.1.o=n"Outlet Pressure "
f13.2.o=t58,
f13.2.o=n"Head Loss"
f13.1.i=n"Passage area (smaller of the two)"
f13.2.i=n"Volumetric flow rate"
f13.3.i=n"Acceleration due to gravity"
f13.4.i=n"smaller diameter"
f13.5.i=n"larger diameter"
f13.6.i=n"Inlet Pressure"
f13.7.i=n"density"
I.14.i1=13.i3
I.15.i1=13.i2
I.16.i1=13.i1
f17.1.i=ll
I.17.i1=18.o1
f17.2.i=lr
I.17.i2=19.o1
I.20.i1=17.o1
I.21.i1=20.o1
I.21.i2=22.o1
f22.1.i=ll
I.22.i1=25.o1
f22.2.i=lr
I.22.i2=4.o1
I.24.i1=13.i6
G.25=6,26,27,28,29,30,32,35,36,
I.25.o1=6.o1
f26.1.i=ll
I.26.i1=27.o1
f26.2.i=lr
I.26.i2=28.o1
I.29.i1=30.o1
f29.2.i=-
I.29.i2=26.o1
I.33.i1=13.i4
I.34.i1=13.i5
f35.1.i=ll
I.35.i1=29.o1
f35.2.i=lr
I.35.i2=36.o1
I.37.i1=38.o1
I.37.i2=39.o1
I.40.i1=37.o1
I.40.i2=48.o1
f41.1.i=ll
I.41.i1=40.o1
f41.2.i=lr
I.41.i2=47.o1
I.42.i1=43.o1
I.42.i2=41.o1
I.43.i1=46.o1
f46.1.i=ll
I.46.i1=45.o1
f46.2.i=lr
I.46.i2=44.o1
I.49.i1=23.o1
f49.2.i=-
I.49.i2=42.o1
I.50.i1=13.i7
