; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya Agarwalla"
PV=3.000
PS=0
PE=10
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial"
Pc=36
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
Pxi=59
Px="perSec",-1,0
Px="k",0,0
Px="T",255,0
Px="X",-1,127
Px="Ca",65280,0
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",65280,0
Px="Ca2",65280,0
Px="Ca3",65280,0
Px="Z",128,0
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",255,0
Px="T2",255,0
Px="T3",255,0
Px="T4",255,0
Px="T5",255,0
Px="T6",255,0
Px="T7",255,0
Px="T8",255,0
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",0,127
Px="Molar Flow",-1,0
Px="CONC",32512,65280
Px="VOLUME",0,127
Px="",32512,0
Px="Pr. Gradient",255,16711935
Px="Pressure Gradient",0,16711935
Px="Pressure",0,16711935
Px="Pressure ",16711935,16711935
Px="Loss",65535,0
Px="",16711935,0
Px="",65535,0
N.1="Compound"*28x27#0,1<MC>
n="Recovery in Pressure"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="display"(1.0184595798854e-006)*62x27<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.3="Compound"*29x30#0,1<MC>
n="Head Loss"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.4="*"*12x36<M>
N.5="variable"*0x36<M>
n="g"
N.6="variable"*49x29<M>
n="K"
N.7="variable"*44x29<M>
n="Hl"
N.8="comment"*33x3*59x15<M>
C="SUDDEN EXPANSION
 Sudden expansion of fluid due to exit into a large chamber

Due to a sudden change in flow cross section, there is an energy loss which is termed as minor loss. The entire kinetic energy of the fluid entering the reservoir is converted into heat energy by the turbulent mixing which takes place. Hence, there is little or no recovery in pressure during the expansion. 

 References

1.Herbert E. Merritt, Hydraulic Control Systems, John Wiley & Sons, New York."
N.9="const"(2)*2x38<M>
N.10="variable"*14x29<M>
n="Pout"
N.11="label"*2x33<M>
n="No recovery in pressure"
Ob=65535
Og=0
N.12="display"(0)*62x30<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.13="Compound"*17x15#6,2<C>
n="EXIT INTO A LARGE
     CHAMBER"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.14="variable"*7x25<M>
n="g"
N.15="variable"*7x15<M>
n="Q"
N.16="variable"*8x5<M>
n="A"
N.17="/"*9x27<M>
N.18="variable"*0x27<M>
n="Q"
N.19="variable"*0x29<M>
n="A"
N.20="pow"(2)*17x28<M>
N.21="*"*34x28<M>
N.22="/"*21x33<M>
N.23="variable"*0x29<M>
n="Pin"
N.24="variable"*5x56<M>
n="Pin"
N.25="Compound"*0x33#0,1<MC>
n="K"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.26="/"*9x30<M>
N.27="variable"*0x30<M>
n="d1"
N.28="variable"*0x32<M>
n="d2"
N.29="pow"(2)*18x31<M>
N.30="summingJunction"*30x28<M>
N.31="const"(1)*18x28<M>
N.32="pow"(2)*37x29<M>
N.33="label"*42x32<M>
n="Head losses"
Ob=65535
Og=0
N.34="label"*38x33<M>
n="Resistance or Loss coefficient"
Ob=65535
Og=0
N.35="variable"*6x35<M>
n="d1"
N.36="variable"*6x46<M>
n="d2"
G.1=10,11,23,
I.1.o1=10.o1
f1.1.o=t54,
f1.1.o=n"Pout"
I.2.i1=1.o1
G.3=4,5,7,9,17,18,19,20,21,22,25,33,
I.3.o1=7.o1
I.4.i1=5.o1
I.4.i2=9.o1
I.6.i1=32.o1
I.7.i1=21.o1
I.10.i1=23.o1
I.12.i1=3.o1
G.13=1,2,3,8,12,14,15,16,24,35,36,
I.13.o1=1.o1
I.13.o2=3.o1
f13.1.o=t57,
f13.1.o=n"Outlet  Pressure "
f13.2.o=t58,
f13.2.o=n"Head Loss"
f13.1.i=n"Passage area (smaller fo the two)"
f13.2.i=n"Volumetric flow rate"
f13.3.i=n"Acceleration due to gravity"
f13.4.i=n"smaller diameter"
f13.5.i=n"larger diameter"
f13.6.i=n"Inlet Pressure"
I.14.i1=13.i3
I.15.i1=13.i2
I.16.i1=13.i1
f17.1.i=ll
I.17.i1=18.o1
f17.2.i=lr
I.17.i2=19.o1
I.20.i1=17.o1
I.21.i1=20.o1
I.21.i2=22.o1
f22.1.i=ll
I.22.i1=25.o1
f22.2.i=lr
I.22.i2=4.o1
I.24.i1=13.i6
G.25=6,26,27,28,29,30,31,32,34,
I.25.o1=6.o1
f26.1.i=ll
I.26.i1=27.o1
f26.2.i=lr
I.26.i2=28.o1
I.29.i1=26.o1
I.30.i1=31.o1
f30.2.i=-
I.30.i2=29.o1
I.32.i1=30.o1
I.35.i1=13.i4
I.36.i1=13.i5
