; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Digital to Analog Converter Model	"
POa="Visual Solutions"
PV=2.000
PS=0
PE=2
PP=0.001
PI=175
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=40
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=1100,0,0,672,0,0
Pd=17
PM=1,1,1,1
N.1="comment"*3x0*89x18<M>
C="Digital to Analog Converter Model		

Can be used to model 8, 12, 16 or any bitlength converter.  The output is a voltage between 0 and Vref where Vref is typically 5 or 10 Vdc. NOTE: The sign is carried in a seperate bit not in the converter. The input is a digital sequence (series of pulses) and the output is an analog signal (sampled and held).  There are 4 parameters; N (# of bits in the converter, usually 8, 12, or 16), the Maximum input value (from 0 to the Max positive value), Vreference (the D/A output voltage range, usually 5 or 10 Vdc), and the Digital Update Time in seconds.

Limitations:
1.  Verify that the simulation update time is less than the Digital Update Time parameter

"
N.2="Compound"*0x0#1,1<C>
n="d2a.bmp"
B=0,"d2a.bmp"
BB=0,4,7,4,7
Ms=1100,0,0,672,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="variable"*37x22<M>
n=":input"
N.4="sign"*125x33<M>
N.5="variable"*111x33<M>
n=":input"
N.6="*"*140x27#3,1<M>
N.7="abs"*43x26<M>
N.8="variable"*43x29<M>
n=":Quantization"
N.9="/"*115x28<M>
N.10="variable"*81x31<M>
n=":Max Input Value"
N.11="variable"*115x21<M>
n=":Vref, volts"
N.12="variable"*12x39<M>
n=":N, converter bitlength"
N.13="const"(8)*1x39<M>
N.14="const"(1)*1x41<M>
N.15="variable"*12x41<M>
n=":Max Input Value"
N.16="const"(1)*1x44<M>
N.17="variable"*12x44<M>
n=":Vref, volts"
N.18="variable"*40x54<M>
n=":N, converter bitlength"
N.19="summingJunction"*91x48<M>
N.20="const"(1)*81x51<M>
N.21="variable"*77x44<M>
n=":Max Input Value"
N.22="/"*113x47<M>
N.23="variable"*124x48<M>
n=":Quantization"
N.24="label"*124x27<M>
n="%"
N.25="/"*69x26<M>
N.26="int"*81x27<M>
N.27="*"*94x27<M>
N.28="label"*1x36<M>
n="==== Parameters ===="
N.29="variable"*12x46<M>
n=":Digital Update Time, sec"
N.30="const"(0.1)*1x46<M>
N.31="label"*93x54<M>
n="Compute Quantization Value"
N.32="label"*102x51<M>
n="2^(N-1)"
N.33="sampleHold"(0)*25x25<M>
N.34="pow"(2)*77x47#2,1<M>
N.35="const"(2)*65x47<M>
N.36="label"*2x30<M>
n="Input"
N.37="variable"*63x40<M>
n=":Digital Update Time, sec"
N.38="variable"*120x39<M>
n=":Trigger"
N.39="pulseTrain"(0,0.01)*103x38#2,1<M>
N.40="variable"*3x22<M>
n=":Trigger"
G.2=1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,
I.2.o1=6.o1
I.3.i1=33.o1
I.4.i1=5.o1
I.6.i1=11.o1
I.6.i2=9.o1
I.6.i3=4.o1
I.7.i1=33.o1
I.9.i1=27.o1
I.9.i2=10.o1
I.12.i1=13.o1
I.15.i1=14.o1
I.17.i1=16.o1
I.19.i1=34.o1
f19.2.i=-
I.19.i2=20.o1
I.22.i1=21.o1
I.22.i2=19.o1
I.23.i1=22.o1
I.25.i1=7.o1
I.25.i2=8.o1
I.26.i1=25.o1
I.27.i1=26.o1
I.27.i2=8.o1
I.29.i1=30.o1
I.33.i1=40.o1
I.33.i2=2.i1
I.34.i1=35.o1
I.34.i2=18.o1
I.38.i1=39.o1
I.39.i2=37.o1
