; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=20
PP=0.001
PI=176
PX=0.001
PN=1e-006
PL=5
PT=0.05
Pn=-9,6,16,"Arial"
Pc=18
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
PR=
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="variable"*49x29
n="x"
N.2="variable"*29x29
n="xdot"
N.3="abs"*11x29
N.4="sin"*20x29
N.5="plot"*3x35*61x21#1,0<R>
pt="Position of mass"
px="Time (sec)"
pax=0
pf=H
pb=3.2,3
pbx=20,0
pbY=0,0
pbX=0,0
pc=5120
pm=10,0
pb.0=3.2,3
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.6="variable"*4x29
n="x"
N.7="display"(3.1415919715666)*73x29
n="3.14159"
Oe=6
Ox=0
Ov=1
N.8="const"(3.1415)*73x22<R>
N.9=">="*72x16
N.10="display"(1)*85x17
n="0"
Oe=6
Ox=1
Ov=0
N.11="integrator"(3,0,0)*40x29
N.12="label"*75x24<R>
n="pi"
N.13="label"*75x31<R>
n="position of mass:  x"
N.14="display"(3.1415919715666)*73x37
n="3.14159"
Oe=12
Ox=0
Ov=1
N.15="label"*75x39<R>
n="position of mass:  x
10 decimal places"
N.16="label"*87x19<R>
n="0: No collision
1: Collision"
N.17="wirePositioner"*60x16
N.18="label"*4x2
n="CORRECT use of an == block.

CONVERT STRICT EQUALITY COMPARISONS
of floating point values to INEQUALITY COMPARISONS."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=11.o1
I.2.i1=4.o1
I.3.i1=6.o1
I.4.i1=3.o1
I.5.i1=1.o1
I.7.i1=1.o1
f9.1.i=ll
I.9.i1=17.o1
f9.2.i=lr
I.9.i2=8.o1
I.10.i1=9.o1
I.11.i1=2.o1
I.14.i1=1.o1
I.17.i1=1.o1
