; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=5
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=11
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="plot"*48x12*47x18#1,0
pt="3 sin(t)"
px="Time (sec)"
pax=0
pf=H
pb=3,-3
pbx=5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=3,-3
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.2="plot"*48x31*47x18#1,0
pt="sin(t)"
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.3="sin"*11x39
N.4="ramp"(0,1)*2x39
N.5="label"*4x41
n="t"
Of=-15,0,400,0,0,0,34,"Arial"
N.6="label"*23x37
n="sin(t)"
Of=-15,0,400,0,0,0,34,"Arial"
N.7="label"*34x17
n="y(t) = 3 sin(t)"
Of=-15,0,400,0,0,0,34,"Arial"
N.8="variable"*34x20
n="y(t)"
N.9="label"*24x17
n="gain"
Of=-15,0,400,0,0,0,34,"Arial"
N.10="gain"(3)*22x20
N.11="label"*30x2
n="Using a gain block with
scalar data."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=8.o1
I.2.i1=3.o1
I.3.i1=4.o1
I.8.i1=10.o1
I.10.i1=3.o1
