; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=5
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=11
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="-X"*27x16
N.2="plot"*60x8*47x18#1,0
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.3="plot"*60x27*47x18#1,0
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.4="sin"*16x35
N.5="ramp"(0,1)*7x35
N.6="label"*8x37
n="t"
Of=-15,0,400,0,0,0,34,"Arial"
N.7="label"*29x33
n="sin(t)"
Of=-15,0,400,0,0,0,34,"Arial"
N.8="label"*44x13
n="y(t) = -sin(t)"
Of=-15,0,400,0,0,0,34,"Arial"
N.9="variable"*43x16
n="y(t)"
N.10="label"*29x13
n="negate"
Of=-15,0,400,0,0,0,34,"Arial"
N.11="label"*6x2
n="Negation of a scalar using the
-X (negate) block."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=4.o1
I.2.i1=9.o1
I.3.i1=4.o1
I.4.i1=5.o1
I.9.i1=1.o1
