; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya Agarwalla"
PV=3.000
PS=0
PE=10
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial"
Pc=22
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
Pxi=62
Px="perSec",-1,0
Px="k",0,0
Px="T",255,0
Px="X",-1,127
Px="Ca",65280,0
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",65280,0
Px="Ca2",65280,0
Px="Ca3",65280,0
Px="Z",128,0
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",255,0
Px="T2",255,0
Px="T3",255,0
Px="T4",255,0
Px="T5",255,0
Px="T6",255,0
Px="T7",255,0
Px="T8",255,0
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",0,127
Px="Molar Flow",-1,0
Px="CONC",32512,65280
Px="VOLUME",0,127
Px="",32512,0
Px="Pr. Gradient",255,16711935
Px="Pressure Gradient",0,16711935
Px="Pressure",0,16711935
Px="Pressure ",16711935,16711935
Px="Loss",65535,0
Px="Temperature rise",0,255
Px="Temperature Rise",0,255
Px="Hydraulic Horsepower",0,16711680
Px="",0,0
Px="",0,0
N.1="Compound"*28x29#0,1<MC>
n="Temperature Rise"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="display"(1.0184595798854e-006)*60x29<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.3="comment"*22x3*59x15<M>
C="POWERLOSS
Power Loss and Temperature RIse in Fluid.

Hydraulic horsepower is the product of pressure drop and flow and in many instances this power is consumed by fluid friction and increases the internal energy of the fluid. The power used by all hydraulic resistances such as orifices, valves, pipes, capillaries, and minor losses, is converted into a temperature increase of the fluid. The evaluation of this temperature rise is useful in determining the heat generated in hydraulic systems.

 References

1.Herbert E. Merritt, Hydraulic Control Systems, John Wiley & Sons, New York."
N.4="Compound"*15x16#4,2<C>
n="TEMP RISE IN
     FLUID"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.5="variable"*8x39<M>
n="Q"
N.6="variable"*6x23<M>
n="Cp"
N.7="variable"*6x7<M>
n="delP"
N.8="variable"*7x53<M>
n="rho"
N.9="*"*13x31#3,1<M>
N.10="variable"*6x28<M>
n="delP"
N.11="variable"*0x33<M>
n="Cp"
N.12="variable"*0x35<M>
n="rho"
N.13="/"*22x28<M>
N.14="variable"*33x29<M>
n="delT"
N.15="const"(9339)*2x31<M>
N.16="Compound"*28x34#0,1<MC>
n="Hydraulic horsepower"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.17="*"*13x28<M>
N.18="variable"*0x30<M>
n="Q"
N.19="variable"*0x28<M>
n="delP"
N.20="variable"*22x29<M>
n="Power"
N.21="label"*19x32<M>
n="Hydraulic HorsePower"
Ob=65535
Og=0
N.22="display"(0)*60x34<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
G.1=9,10,11,12,13,14,15,
I.1.o1=14.o1
f1.1.o=t57,
f1.1.o=n"delT"
I.2.i1=1.o1
G.4=1,2,3,5,6,7,8,16,22,
I.4.o1=1.o1
I.4.o2=16.o1
f4.1.o=t60,
f4.1.o=n"Temperature Rise"
f4.2.o=t61,
f4.2.o=n"Hydraulic Horsepower"
f4.1.i=n"Pressure Drop"
f4.2.i=n"Specific Heat Capacity of Fluid"
f4.3.i=n"Volumetric Flow Rate"
f4.4.i=n"Density of fluid"
I.5.i1=4.i3
I.6.i1=4.i2
f7.1.i=n""
I.7.i1=4.i1
I.8.i1=4.i4
I.9.i1=15.o1
I.9.i2=11.o1
I.9.i3=12.o1
f13.1.i=ll
I.13.i1=10.o1
f13.2.i=lr
I.13.i2=9.o1
I.14.i1=13.o1
G.16=17,18,19,20,21,
I.16.o1=20.o1
f16.1.o=t59,
f16.1.o=n"Power"
I.17.i1=19.o1
I.17.i2=18.o1
I.20.i1=17.o1
I.22.i1=16.o1
