; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.05
PI=173
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=32
Po=0.1,20,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1024,0,0,768,0,0
Pd=17
PM=1,1,1,1
N.1="variable"*3x11
n="ydotdot"
N.2="variable"*34x15
n="ydot"
N.3="integrator"(0,0,0)*15x11
N.4="variable"*51x15
n="y"
N.5="integrator"(1,1,0)*43x15
N.6="variable"*47x34
n="ydotdot"
N.7="variable"*12x30
n="ydot"
N.8="variable"*12x32
n="r2"
N.9="*"*23x30
N.10="const"(8)*5x32
N.11="variable"*12x35
n="y"
N.12="variable"*12x37
n="r1"
N.13="*"*23x35
N.14="const"(1)*5x37
N.15="summingJunction"*33x33
N.16="gain"(-1)*39x34
N.17="plot"*58x3*39x26#1,0
pt="Y(t) "
px="Time (sec)"
pax=0
pf=H
pb=20,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
po=30
pb.0=20,0
pb.1=20,0
pb.2=20,0
pb.3=20,0
N.18="summingJunction"*27x11
N.19="variable"*24x47
n="y"
N.20="summingJunction"*33x47
N.21="const"(1.7)*26x49
N.22="const"(12)*6x24
N.23="cost"*38x44<R>
N.24="*"*41x47
N.25="display"(12)*35x24
n="1"
Oe=6
Ox=1
Ov=0
N.26="plot"*53x41*43x22
pt="Cost Function"
px="Time (sec)"
pax=0
pf=H
pb=80,-10
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
po=30
pb.0=80,-10
pb.1=80,-10
pb.2=80,-10
pb.3=80,-10
N.27="parameterUnknown"(0,0,0)*11x24
N.28="label"*2x26
n="Initial Guess"
N.29="label"*36x26
n="Current Optimal Value"
N.30="Compound"*2x2<C>
n="Click Right Button
           Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.31="comment"*17x3*108x49<M>
C="This block diagram solves the classic two point boundary value problem. A second order differential equation is required to solve two conditions, y(0) = 1, and y(10) = 1.7.

To satisfy the first condition, the initial condition can be set directly on the integrator block. 

To satisfy the second condition, an initial guess is supplied to the parameterUnknown block.

To solve the example:

1. From the Simulate menu, choos the Optimization Setup command.

2.Activate the Perform Optimization parameter. (An X in the checkbox indicates it has been activated.)

3. Click on the OK button.

4. From the Simulate menu, choose the Go command.

The guess is updated at the end of each iteration, such that the cost function (y(10) - 1.7)^2 is minimized. "
N.32="comment"*17x52*107x13<M>
C="Use the Help menu for more help on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen
and click the right mouse button."
I.2.i1=18.o1
I.3.i1=1.o1
I.4.i1=5.o1
I.5.i1=2.o1
I.6.i1=16.o1
I.8.i1=10.o1
I.9.i1=7.o1
I.9.i2=8.o1
I.12.i1=14.o1
I.13.i1=11.o1
I.13.i2=12.o1
I.15.i1=9.o1
I.15.i2=13.o1
I.16.i1=15.o1
I.17.i1=4.o1
I.18.i1=3.o1
I.18.i2=27.o1
I.20.i1=19.o1
f20.2.i=-
I.20.i2=21.o1
I.23.i1=24.o1
I.24.i1=20.o1
I.24.i2=20.o1
I.25.i1=27.o1
I.26.i2=24.o1
I.27.i1=22.o1
G.30=31,32,
