; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Karen Darnell"
PV=3.000
PS=0
PE=2.55
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=11
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="sinusoid"(0,2.5,1)*1x19
N.2="buffer"*11x33<T11>
DLI[1]=128
DLF[1]=0.01
N.3="fft"*25x33<T11>
N.4="plot"*49x11*60x18#1,0
pt="Original Signal"
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=2.55,0
pbY=1,1e-006
pbX=50,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.5="ifft"*35x56<T11>
N.6="vecToScalar"*42x36#1,4
N.7="plot"*55x32*54x18
pt="Fourier Coefficients by FFT"
px="Time (sec)"
pax=0
pf=H
pb=80,-90
pbx=2.55,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=80,-90
pb.1=1,-2
pb.2=30,-30
pb.3=40,-60
N.8="plot"*55x52*54x17
pt="Reconstruction by Inverse FFT"
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=2.55,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.9="vecToScalar"*43x53#1,4
N.10="label"*25x1
n="Use of buffer, fft, and ifft blocks
to perform simple DSP functions."
Of=-19,0,400,0,0,0,34,"Arial"
N.11="label"*11x36
n="Buffer size: 128
dT: 0.01"
f2.1.o=v
I.2.i1=1.o1
f3.1.o=v
f3.1.i=v
I.3.i1=2.o1
I.4.i1=1.o1
f5.1.o=v
f5.1.i=v
I.5.i1=3.o1
f6.1.i=v
I.6.i1=3.o1
I.7.i1=6.o1
I.7.i2=6.o2
I.7.i3=6.o3
I.7.i4=6.o4
I.8.i1=9.o1
f9.1.i=v
I.9.i1=5.o1
