; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Karen Darnell"
PV=3.000
PS=0
PE=1
PP=0.05
PI=172
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=9
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="const"(0)*10x20
N.2="const"(1)*10x22
N.3="const"(0)*10x18
N.4="const"(1)*10x16
N.5="scalarToVec"(2,2)*15x16#4,1<T11>
N.6="display"(0)*36x30
n="0"
Oe=6
Ox=1
Ov=0
N.7="display"(0)*37x18
n="0"
Oe=6
Ox=1
Ov=0
N.8="invert"*26x30<T11>
N.9="label"*13x3
n="Use of an invert block to compute
the inverse of a matrix."
Of=-19,0,400,0,0,0,34,"Arial"
f5.1.o=v
I.5.i1=4.o1
I.5.i2=3.o1
I.5.i3=1.o1
I.5.i4=2.o1
f6.1.i=v
I.6.i1=8.o1
f7.1.i=v
I.7.i1=5.o1
f8.1.o=v
f8.1.i=v
I.8.i1=5.o1
