; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Vardhani"
PV=3.000
PS=0
PE=10
PP=0.025
PI=172
PX=0.025
PN=1e-006
PL=5
PT=1e-005
Pn=-8,8,16,"MS Sans Serif"
Pc=87
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1024,0,0,768,0,0
Pd=17
PM=1,1,1,1
N.1="comment"*2x2*98x29<M>
C="Example:  Solving a system response using the convolution integral;

       y(t) = h(t-tau)*x(tau) = S h(t-tau)*x(tau) dtau

where:
  S = the integral from tau = 0 to tau = t
  h(t) = the system impulse response
  x(t) = an arbitrary input
  y(t) = the resulting output

In this example the impulse response is solved two ways, analytically and numerically.  The analytical solution is simply the inverse Laplace transform of the system transfer function.  The numerical solution computes an approximation to the impulse response by differentiating the system unit step response.

"
N.2="Compound"*3x1<C>
n="Info..."
Ms=19,0,0,22,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="summingJunction"*22x18<M>
N.4="integrator"(0,1,0)*34x19<M>
N.5="integrator"(0,0,0)*46x19<M>
N.6="gain"(25)*47x25<MR>
N.7="gain"(5)*35x23<MR>
N.8="summingJunction"*22x23<MR>
N.9="summingJunction"*72x17<M>
N.10="gain"(1)*47x17<M>
N.11="gain"(5)*59x19<M>
N.12="Compound"*11x6#1,1<C>
n="System"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.13="comment"*25x1*50x10<M>
C="System Transfer Function: (non-minimum phase)

                        s - 5
  Gx = --------------------------
            s^2  + 5s + 25"
N.14="step"(0,1)*4x6
N.15="summingJunction"*40x27<M>
N.16="integrator"(0,2,0)*45x32<MR>
N.17="*"*53x26<M>
N.18="variable"*11x18<M>
n="$timeStep"
N.19="1/X"*26x18<M>
N.20="gain"(0.75)*37x18<M>
N.21="Compound"*23x6#1,1<C>
n="d / dt"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.22="comment"*26x5*45x8<M>
C="Differentiator Approximation using hi-gain integrator feedback."
N.23="label"*6x29<M>
n="Input signal"
N.24="label"*73x29<M>
n="Input signal derivative (approx)"
N.25="export"*37x2#1,0
n="impulse.dat"
dc=512
dp=15
di=0.05
dS=9
N.26="ramp"(0,1)*27x2
N.27="map"*32x27<M>
n="IMPULSE.DAT"
dl=0
di=0.05
dS=9
N.28="ramp"(0,1)*65x28<M>
N.29="summingJunction"*73x26<M>
N.30="Compound"*17x27#0,1<MC>
n="t - tau"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.31="comment"*15x2*65x8<M>
C="The variable :t is time. Since a solution is desired over the time range 0 to 10 seconds, the simulation must be executed in \"multi run\" to sweep :t over this range."
N.32="map"*16x26<M>
n="IMPULSE.DAT"
dl=0
di=0.05
dS=9
N.33="ramp"(0,1)*9x26<M>
N.34="integrator"(0,0,0)*36x26<M>
N.35="Compound"*12x10<C>
n="DC Gain..."
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.36="comment"*28x2*52x8<M>
C="One way to check the accuracy of the impulse response is to verify that its integral (in the limit) is the DC gain of the system.  In this case the system has a DC gain of -1/5"
N.37="display"(0)*53x21<M>
n="0"
Oe=6
Ox=1
Ov=0
N.38="plot"*52x25*31x18<M>
px="Time (sec)"
pax=0
pf=H
pb=0,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.39="Compound"*16x25#0,1<MC>
n="Calc h(t- tau)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.40="ramp"(0,1)*14x27<M>
N.41="sin"*35x27<M>
N.42="gain"(1)*28x27<M>
N.43="plot"*63x35*31x18<M>
px="Time (sec)"
pax=0
pf=H
pb=0.2,-0.2
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.2,-0.2
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.44="*"*22x26<M>
N.45="transferFunction"*47x26<M>
n="vabcd.m"
Xg=1
Xn="1 "
Xd="1 5 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.46="Compound"*3x17#0,1<C>
n="Arbitrary Input Signal, x(t)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.47="comment"*23x12*57x5<M>
C="This block is used to model a chirp signal"
N.48="*"*35x25<M>
N.49="integrator"(0,1,0)*42x26<M>
N.50="Compound"*28x17#1,1<C>
n="Convolution Solution..."
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.51="Compound"*25x36#1,1<C>
n="System"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.52="summingJunction"*22x18<M>
N.53="integrator"(0,2,0)*34x19<M>
N.54="integrator"(0,1,0)*46x19<M>
N.55="gain"(25)*47x25<MR>
N.56="gain"(5)*35x23<MR>
N.57="summingJunction"*22x23<MR>
N.58="summingJunction"*72x17<M>
N.59="gain"(1)*47x17<M>
N.60="gain"(5)*59x19<M>
N.61="comment"*25x1*50x10<M>
C="System Transfer Function: (non-minimum phase)

                        s - 5
  Gx = --------------------------
            s^2  + 5s + 25"
N.62="comment"*21x12*51x5<M>
C="This block evaluates the convolution integral"
N.63="variable"*43x18<M>
n=":t"
N.64="variable"*9x18<M>
n="$runCount"
N.65="gain"(0.1)*29x18<M>
N.66="label"*24x16<M>
n="Convolution DT, sec"
N.67="variable"*63x26<M>
n=":t"
N.68=">"*30x24<M>
N.69="variable"*20x24<M>
n=":t"
N.70="const"(10)*22x26<M>
N.71="label"*17x29<M>
n="Final time, sec"
N.72="gain"(2)*39x25<M>
N.73="stop"*48x25<M>
N.74="stop"*93x30<M>
N.75="<"*84x29<M>
N.76="const"(0)*75x31<M>
N.77="Compound"*3x36#0,1<C>
n="Arbitrary Input Signal, x(t)"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.78="ramp"(0,1)*14x27<M>
N.79="sin"*35x27<M>
N.80="gain"(1)*28x27<M>
N.81="plot"*63x35*31x18<M>
px="Time (sec)"
pax=0
pf=H
pb=0.2,-0.2
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.2,-0.2
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.82="*"*22x26<M>
N.83="transferFunction"*47x26<M>
n="vabcd.m"
Xg=1
Xn="1 "
Xd="1 5 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.84="comment"*23x12*57x5<M>
C="This block is used to model a chirp signal"
N.85="plot"*38x22*47x41
px="Time (sec)"
pax=0
pf=H
pb=0.06,-0.05
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.05,-0.05
pb.1=0.06,-0.05
pb.2=0,0
pb.3=0,0
N.86="ramp"(0,1)*5x26
N.87="map"*16x26
n="CONVRESP.DAT"
dl=0
dS=9
G.2=1,
I.3.i1=12.i1
f3.2.i=-
I.3.i2=8.o1
I.4.i1=3.o1
I.5.i1=4.o1
I.6.i1=5.o1
I.7.i1=4.o1
I.8.i1=7.o1
I.8.i2=6.o1
I.9.i1=10.o1
f9.2.i=-
I.9.i2=11.o1
I.10.i1=4.o1
I.11.i1=5.o1
G.12=3,4,5,6,7,8,9,10,11,13,
I.12.o1=9.o1
I.12.i1=14.o1
I.15.i1=21.i1
f15.2.i=-
I.15.i2=16.o1
I.16.i1=17.o1
I.17.i1=20.o1
I.17.i2=15.o1
I.19.i1=18.o1
I.20.i1=19.o1
G.21=15,16,17,18,19,20,22,23,24,
I.21.o1=17.o1
I.21.i1=12.o1
I.25.i1=26.o1
I.27.i1=30.o1
I.29.i1=67.o1
f29.2.i=-
I.29.i2=28.o1
G.30=28,29,31,63,64,65,66,67,68,69,70,71,72,73,74,75,76,
I.30.o1=29.o1
I.32.i1=33.o1
I.34.i1=32.o1
G.35=32,33,34,36,37,38,
I.37.i1=34.o1
I.38.i1=34.o1
G.39=27,30,
I.39.o1=27.o1
I.41.i1=42.o1
I.42.i1=44.o1
I.43.i1=45.o1
I.44.i1=40.o1
I.44.i2=40.o1
I.45.i1=41.o1
G.46=40,41,42,43,44,45,47,
I.46.o1=45.o1
I.48.i1=39.o1
I.48.i2=50.i1
I.49.i1=48.o1
G.50=39,48,49,62,
I.50.o1=49.o1
I.50.i1=46.o1
G.51=52,53,54,55,56,57,58,59,60,61,
I.51.o1=58.o1
I.51.i1=77.o1
I.52.i1=51.i1
f52.2.i=-
I.52.i2=57.o1
I.53.i1=52.o1
I.54.i1=53.o1
I.55.i1=54.o1
I.56.i1=53.o1
I.57.i1=56.o1
I.57.i2=55.o1
I.58.i1=59.o1
f58.2.i=-
I.58.i2=60.o1
I.59.i1=53.o1
I.60.i1=54.o1
I.63.i1=65.o1
I.65.i1=64.o1
f68.1.i=ll
I.68.i1=69.o1
f68.2.i=lr
I.68.i2=70.o1
I.72.i1=68.o1
f75.1.i=ll
I.75.i1=29.o1
f75.2.i=lr
I.75.i2=76.o1
G.77=78,79,80,81,82,83,84,
I.77.o1=83.o1
I.79.i1=80.o1
I.80.i1=82.o1
I.81.i1=83.o1
I.82.i1=78.o1
I.82.i2=78.o1
I.83.i1=79.o1
I.85.i1=87.o1
I.85.i2=51.o1
I.87.i1=86.o1
