; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Calendar Time Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=1000000
PP=10000
PI=170
PX=10000
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=72
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=1024,0,0,705,0,0
Pd=17
PM=1,1,1,1
N.1="comment"*2x7*47x27<M>
C="Calendar Time Model:
Computes the calendar time in the format:  [minutes, hours, day] where:
Days: Monday = 0, Tuesday = 1, ..., Sunday = 6
Hours: Midnite AM = 0, 1 AM = 1, ... Midnite PM = 24
Minutes:0 to 59
Three parameters are used to define the initial conditions

Limitations:
1.  None"
N.2="Compound"*2x2#0,3<C>
n="                 Min
Calendar  Hour
  Time       Day"
Ms=953,0,0,595,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="ramp"(0,1)*21x1<M>
N.4="Compound"*104x1#2,1<MC>
n="Calculate Minute"
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.5="int"*98x19<M>
N.6="summingJunction"*109x19<M>
N.7="/"*88x20<M>
N.8="*"*124x27<M>
N.9="quantize"(1)*136x28<M>
N.10="label"*1x11<M>
n="Time, seconds"
N.11="label"*129x31<M>
n="Cycle unit quantizer"
N.12="variable"*55x29<M>
n=":Cycle Period, seconds"
N.13="label"*0x45<M>
n="Initial Time, minutes"
N.14="variable"*14x28<M>
n=":Cycle Period, seconds"
N.15="summingJunction"*32x19<M>
N.16="const"(60)*78x46<M>
N.17="variable"*93x46<M>
n=":Cycle Period, seconds"
N.18="label"*83x42<M>
n="==== PARAMETERS ===="
N.19="*"*14x21<M>
N.20="variable"*75x49<M>
n=":Initial Day"
N.21="variable"*76x28<M>
n=":Initial Hour"
N.22="variable"*76x3<M>
n=":Initial Minute"
N.23="Compound"*103x26#2,1<MC>
n="Calculate Hour"
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.24="int"*88x13<M>
N.25="summingJunction"*100x13<M>
N.26="/"*79x14<M>
N.27="quantize"(1)*134x22<M>
N.28="label"*2x10<M>
n="Time, seconds"
N.29="label"*160x41<M>
n="Cycle unit quantizer"
N.30="label"*0x44<M>
n="Initial Time, hours"
N.31="summingJunction"*18x13<M>
N.32="const"(24)*95x53<M>
N.33="variable"*111x53<M>
n=":Cycle Period, seconds"
N.34="label"*99x46<M>
n="==== PARAMETERS ===="
N.35="*"*35x42<M>
N.36="variable"*111x49<M>
n=":hour -> second conversion"
N.37="const"(3600)*95x49<M>
N.38="variable"*4x52<M>
n=":hour -> second conversion"
N.39="variable"*22x18<M>
n=":hour -> second conversion"
N.40="variable"*30x23<M>
n=":Cycle Period, seconds"
N.41="*"*72x21<M>
N.42="*"*112x21<M>
N.43="Compound"*103x46#2,1<MC>
n="Calculate Day"
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.44="int"*82x18<M>
N.45="summingJunction"*99x18<M>
N.46="/"*71x19<M>
N.47="quantize"(1)*140x27<M>
N.48="label"*1x11<M>
n="Time, seconds"
N.49="label"*131x31<M>
n="Cycle unit quantizer"
N.50="label"*1x45<M>
n="Initial Time, hours"
N.51="summingJunction"*19x13<M>
N.52="const"(7)*87x55<M>
N.53="variable"*103x55<M>
n=":Cycle Period, seconds"
N.54="label"*91x48<M>
n="==== PARAMETERS ===="
N.55="*"*50x50<M>
N.56="variable"*103x51<M>
n=":day-> second conversion"
N.57="const"(86400)*82x51<M>
N.58="variable"*25x28<M>
n=":Cycle Period, seconds"
N.59="*"*63x23<M>
N.60="*"*130x26<M>
N.61="variable"*1x53<M>
n=":day-> second conversion"
N.62="variable"*23x23<M>
n=":day-> second conversion"
N.63="const"(6)*4x44<M>
N.64="variable"*22x44<M>
n=":Initial Day"
N.65="variable"*22x48<M>
n=":Initial Hour"
N.66="variable"*22x52<M>
n=":Initial Minute"
N.67="const"(0)*4x48<M>
N.68="const"(0)*4x52<M>
N.69="label"*4x40<M>
n="==== PARAMETERS ===="
N.70="label"*133x0<M>
n="minute"
N.71="label"*136x26<M>
n="hour"
N.72="label"*141x49<M>
n="day"
G.2=1,3,4,20,21,22,23,43,63,64,65,66,67,68,69,70,71,72,
I.2.o1=4.o1
I.2.o2=23.o1
I.2.o3=43.o1
G.4=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
I.4.o1=9.o1
I.4.i1=3.o1
I.4.i2=22.o1
I.5.i1=7.o1
f6.1.i=-
I.6.i1=5.o1
I.6.i2=7.o1
I.7.i1=15.o1
I.7.i2=12.o1
I.8.i1=6.o1
I.8.i2=12.o1
I.9.i1=8.o1
I.15.i1=4.i1
I.15.i2=19.o1
I.17.i1=16.o1
I.19.i1=4.i2
I.19.i2=14.o1
G.23=24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,
I.23.o1=27.o1
I.23.i1=3.o1
I.23.i2=21.o1
I.24.i1=26.o1
f25.1.i=-
I.25.i1=24.o1
I.25.i2=26.o1
I.26.i1=31.o1
I.26.i2=41.o1
I.27.i1=42.o1
I.31.i1=23.i1
I.31.i2=35.o1
I.33.i1=32.o1
I.35.i1=23.i2
I.35.i2=38.o1
I.36.i1=37.o1
I.41.i1=39.o1
I.41.i2=40.o1
I.42.i1=25.o1
I.42.i2=40.o1
G.43=44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,
I.43.o1=47.o1
I.43.i1=3.o1
I.43.i2=20.o1
I.44.i1=46.o1
f45.1.i=-
I.45.i1=44.o1
I.45.i2=46.o1
I.46.i1=51.o1
I.46.i2=59.o1
I.47.i1=60.o1
I.51.i1=43.i1
I.51.i2=55.o1
I.53.i1=52.o1
I.55.i1=43.i2
I.55.i2=61.o1
I.56.i1=57.o1
I.59.i1=62.o1
I.59.i2=58.o1
I.60.i1=45.o1
I.60.i2=58.o1
I.64.i1=63.o1
I.65.i1=67.o1
I.66.i1=68.o1
