<%@ Master Language="C#" AutoEventWireup="True" CodeFile="Site.master.cs" Inherits="ASPNET_MVC_Store.Presentation.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title></title>
    <link href="Site.css" rel="stylesheet" type="text/css"  />
</head>

<body>
    
    <div id="inner">
    
        <div id="header">
            <h1>ASP.NET MVC store done with MVC#</h1>
        </div>
        
        <div id="menu">
        
            <ul>
                <li><a href="~/Default.aspx" runat="server">Home</a></li>
                <li><a href="~/ProductCategories.aspx" runat="server">Product Categories</a></li>
            </ul>    
            
        </div>
        
        <div id="maincontent">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
   
   </div>
   
</body>

</html>

