; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Vector Analysis Model"
POa="Vardhani"
PV=2.000
PS=0
PE=40
PP=0.01
PI=173
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=331
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=2048,0,0,1414,0,0
Pd=777
PM=1,1,1,1
N.1="Compound"*5x2#2,2<C>
n="vec_anly.bmp"
B=0,"vec_anly.bmp"
BB=0,4,7,4,7
Ms=947,0,0,633,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="variable"*6x11<M>
n=":R"
N.3="variable"*8x50<M>
n=":S"
N.4="sin"*51x25<M>
N.5="cos"*51x35<M>
N.6="variable"*51x41<M>
n=":S_amp"
N.7="variable"*51x30<M>
n=":S_amp"
N.8="variable"*50x18<M>
n=":x_R"
N.9="*"*74x25<M>
N.10="*"*74x33<M>
N.11="variable"*86x34<M>
n=":x_S"
N.12="variable"*86x26<M>
n=":y_S"
N.13="const"(0)*86x47<M>
N.14="variable"*81x53<M>
n=":y_S"
N.15="const"(0)*86x51<M>
N.16="variable"*80x49<M>
n=":y_R"
N.17="const"(0)*86x37<M>
N.18="variable"*82x39<M>
n=":x_R"
N.19="const"(0)*86x41<M>
N.20="variable"*81x43<M>
n=":x_S"
N.21="comment"*22x1*102x11<M>
C="Vector Analysis Model:
Used to display (in a plot box) amplitude - phase vector for each of two inputs, R (the reference) and S (the other).   The top input signal (R) is assumed to be the reference signal will be plotted as a horizontal vector in polar coordinates.  The lower input (S)  will also be a vector at the \"phase diff\" angle.  In order to plot the vectors 4 points are used in x-y coordinates; 
[0,0], [x_coor of reference= R_amplitude,0], [0,0], [S_amplitude*cos(phase diff), S_amplitude*sin(phase diff)]  These 4 point pairs are multiplexed together and plotted continually on a plot box using the x-y poltting option.  The top output is the x_coordinate to be plotted and the bottom output is the y_coordinate to be plotted.

Limitations:
1.  Refer to the contents of the Max Value, Phase Difference, and 4 Channel Multiplexer blocks"
N.22="label"*141x11<M>
n="x coor"
N.23="label"*141x43<M>
n="y coor"
N.24="variable"*36x59<M>
n=":y_R"
N.25="const"(0)*20x59<M>
N.26="Compound"*11x15#1,1<MC>
n="max_val.bmp"
B=0,"max_val.bmp"
BB=0,4,7,4,7
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.27="variable"*76x22<M>
n=":+/- Pk trigger"
N.28="comment"*4x2*73x13<M>
C="Max Value Model:
Detects the High peak value every cycle of a periodic waveform.  The +/- Pk trigger outputs a +1 impulse at the positive peak of the waveform and a -1 impuse at the negative peak.  

Limitations:
1.  Refer to the contents of the (z-1 / z) block 
"
N.29="crossDetect"(0)*31x22<M>
N.30="sampleHold"(0)*106x25<M>
N.31="limit"(0,1.1)*69x25<M>
N.32="label"*0x29<M>
n="Input"
N.33="label"*143x29<M>
n="Output"
N.34="Compound"*9x20#1,1<MC>
n="  Z - 1
---------
     Z"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.35="unitDelay"(0,0,0)*64x30<M>
N.36="const"(1)*52x30<M>
N.37="summingJunction"*94x34<M>
N.38="label"*4x41<M>
n="Input signal"
N.39="label"*172x40<M>
n="Output signal"
N.40="comment"*6x2*157x26<M>
C="Discrete Differencer Model:	

This model is used to compute the first backwards difference of the input signal.   When scaled by the simulation update time (stepsize) the output signal becomes an approximation to the derivative of the input signal.  The unit delay is triggered every dt (simulation update) with the 1 input to its boolean. This may not operate correctly when an adaptive integration algorithm is used.  In this situation the unit delay should be replaced with a continuous time delay with a reasonable delay time value.

Limitations: 
1. Unreliable operation when using adaptive integration algorithms
2.  Simulation stepsize must be less than the  time constant for stability."
N.41="-X"*58x22<M>
N.42="Compound"*11x38#1,1<MC>
n="max_val.bmp"
B=0,"max_val.bmp"
BB=0,4,7,4,7
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.43="variable"*76x22<M>
n=":+/- Pk trigger"
N.44="comment"*4x2*73x13<M>
C="Max Value Model:
Detects the High peak value every cycle of a periodic waveform.  The +/- Pk trigger outputs a +1 impulse at the positive peak of the waveform and a -1 impuse at the negative peak.  

Limitations:
1.  Refer to the contents of the (z-1 / z) block 
"
N.45="crossDetect"(0)*31x22<M>
N.46="sampleHold"(0)*106x25<M>
N.47="limit"(0,1.1)*69x25<M>
N.48="label"*0x29<M>
n="Input"
N.49="label"*143x29<M>
n="Output"
N.50="Compound"*9x20#1,1<MC>
n="  Z - 1
---------
     Z"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.51="unitDelay"(0,0,0)*64x30<M>
N.52="const"(1)*52x30<M>
N.53="summingJunction"*94x34<M>
N.54="label"*4x41<M>
n="Input signal"
N.55="label"*172x40<M>
n="Output signal"
N.56="comment"*6x2*157x26<M>
C="Discrete Differencer Model:	

This model is used to compute the first backwards difference of the input signal.   When scaled by the simulation update time (stepsize) the output signal becomes an approximation to the derivative of the input signal.  The unit delay is triggered every dt (simulation update) with the 1 input to its boolean. This may not operate correctly when an adaptive integration algorithm is used.  In this situation the unit delay should be replaced with a continuous time delay with a reasonable delay time value.

Limitations: 
1. Unreliable operation when using adaptive integration algorithms
2.  Simulation stepsize must be less than the  time constant for stability."
N.57="-X"*58x22<M>
N.58="Compound"*11x26#2,1<MC>
n="ph_diff.bmp"
B=0,"ph_diff.bmp"
BB=0,6,7,6,7
Ms=833,0,0,537,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.59="variable"*29x14<M>
n=":Period of R, sec"
N.60="comment"*5x1*58x9<M>
C="Phase difference estimator.
Estimates the phase difference (in radians)  between two periodic waveforms; a reference (R) and an input (X).. The Phase difference is positive if R leads X and negative otherwise.
Limitations:
1.  This routine will only compute phase differences from -180 to + 180 degrees.
2.  Refer to contents of Period block for other limitations
3.  Calculation commence after completion of the second full cycle of both input"
N.61="variable"*25x36<M>
n=":Period of R, sec"
N.62="limit"(0.000123,100)*46x36<M>
N.63="/"*63x21<M>
N.64="=="*59x36<M>
N.65="not"*68x37<M>
N.66="*"*80x21<M>
N.67="Compound"*88x22#1,1<MC>
n="2*pi"
Ms=851,0,0,409,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.68="const"(3.1415926535898)*50x26<M>
N.69="gain"(2)*68x26<M>
N.70="*"*77x22<M>
N.71="label"*6x11<M>
n="R, reference input"
N.72="label"*0x39<M>
n="X, other input"
N.73="label"*83x16<M>
n="Phase difference, rad"
N.74="const"(0.000123)*32x38<M>
N.75="Compound"*35x19#3,1<MC>
n="R lead Time, sec"
Ms=883,0,0,736,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.76="comment"*1x0*49x7<M>
C="Compute the minimum time difference between R and X over 1 cycle.
If R leads X is 1, then the time difference is less than zero: otherwise, X will lead R and the time difference is greater than zero.  The time difference will always be between -TR/2 and TR/2 seconds (TR is the period of R in seconds)"
N.77="label"*0x11<M>
n="TR"
N.78="gain"(0.5)*6x10<M>
N.79="summingJunction"*22x13<M>
N.80="variable"*8x40<M>
n=":+^X"
N.81="variable"*21x17<M>
n=":+^X"
N.82=">="*34x15<M>
N.83="and"*21x29<M>
N.84="variable"*32x26<M>
n=":R leads X"
N.85="variable"*47x7<M>
n=":R leads X"
N.86="variable"*3x19<M>
n=":+^R"
N.87="variable"*47x11<M>
n=":+^R"
N.88="summingJunction"*62x11<M>
N.89="variable"*47x13<M>
n=":+^X"
N.90="<"*10x30<M>
N.91="*"*78x7<M>
N.92="summingJunction"*88x9<M>
N.93="variable"*37x40<M>
n=":+^X"
N.94="variable"*37x35<M>
n=":+^R"
N.95="variable"*25x10<M>
n=":TR/2"
N.96=">="*56x35<M>
N.97="and"*73x38<M>
N.98=">="*56x42<M>
N.99="variable"*23x44<M>
n=":+^R"
N.100="summingJunction"*41x44<M>
N.101="variable"*23x46<M>
n=":TR/2"
N.102="variable"*86x40<M>
n=":X leads R"
N.103="*"*78x15<M>
N.104="variable"*47x17<M>
n=":X leads R"
N.105="label"*43x44<M>
n="First Pass Logic for non zero divide"
N.106="Compound"*7x29#1,2<MC>
n="period.bmp"
B=0,"period.bmp"
BB=0,6,8,6,8
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.107="label"*14x19<M>
n="Mean value"
N.108="comment"*26x0*50x13<M>
C="Period Estimator Model:
Period  estimator for a periodic signal, estimates the period in seconds. 0x-trigger (Zero crossing trigger)  goes high (1) when the input minus its mean value goes through zero with a + slope. 

Limitations:
1.  Refer to the Avg Value block contents
"
N.109="variable"*71x21<M>
n=":0x-trigger"
N.110="crossDetect"(0)*48x21<M>
N.111="sampleHold"(0)*30x36<M>
N.112="limit"(0,1.1)*65x21<M>
N.113="variable"*2x14<M>
n=":input"
N.114="variable"*27x20<M>
n=":input"
N.115="summingJunction"*40x20<M>
N.116="variable"*14x33<M>
n=":0x-trigger"
N.117="ramp"(0,1)*20x37<M>
N.118="unitDelay"(0,0,0)*46x33<M>
N.119="summingJunction"*60x35<M>
N.120="=="*59x31<M>
N.121="const"(0)*50x31<M>
N.122="not"*70x33<M>
N.123="*"*84x33<M>
N.124="label"*92x9<M>
n="Period, sec"
N.125="variable"*56x42<M>
n=":+ slope cross time, sec"
N.126="Compound"*7x21#1,1<MC>
n="avg_val.bmp"
B=0,"avg_val.bmp"
BB=0,6,8,6,8
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.127="summingJunction"*52x23<M>
N.128="gain"(0.5)*68x24<M>
N.129="summingJunction"*88x32<M>
N.130="label"*114x35<M>
n="Mean value"
N.131="comment"*3x1*56x10<M>
C="Average Value Model:
Average (Mean) value estimator for a periodic signal.  

Limitations:
1.  Refer to the contents of the Max Value and Min Value blocks
"
N.132="label"*2x35<M>
n="Input"
N.133="Compound"*22x21#1,1<MC>
n="max_val.bmp"
B=0,"max_val.bmp"
BB=0,6,8,6,8
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.134="variable"*50x19<M>
n=":+/- Pk trigger"
N.135="comment"*2x1*48x11<M>
C="Max Value Model:
Detects the High peak value every cycle of a periodic waveform.  The +/- Pk trigger outputs a +1 impulse at the positive peak of the waveform and a -1 impuse at the negative peak.  

Limitations:
1.  Refer to the contents of the (z-1 / z) block 
"
N.136="crossDetect"(0)*20x19<M>
N.137="sampleHold"(0)*70x21<M>
N.138="limit"(0,1.1)*46x21<M>
N.139="label"*0x25<M>
n="Input"
N.140="label"*95x25<M>
n="Output"
N.141="Compound"*6x17#1,1<MC>
n="  Z - 1
---------
     Z"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.142="unitDelay"(0,0,0)*42x26<M>
N.143="const"(1)*34x26<M>
N.144="summingJunction"*62x29<M>
N.145="label"*2x35<M>
n="Input signal"
N.146="label"*114x35<M>
n="Output signal"
N.147="comment"*4x1*104x22<M>
C="Discrete Differencer Model:	

This model is used to compute the first backwards difference of the input signal.   When scaled by the simulation update time (stepsize) the output signal becomes an approximation to the derivative of the input signal.  The unit delay is triggered every dt (simulation update) with the 1 input to its boolean. This may not operate correctly when an adaptive integration algorithm is used.  In this situation the unit delay should be replaced with a continuous time delay with a reasonable delay time value.

Limitations: 
1. Unreliable operation when using adaptive integration algorithms
2.  Simulation stepsize must be less than the  time constant for stability."
N.148="-X"*38x19<M>
N.149="Compound"*23x32#1,1<MC>
n="min_val.bmp"
B=0,"min_val.bmp"
BB=0,6,8,6,8
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.150="variable"*54x21<M>
n=":+/- Pk trigger"
N.151="comment"*2x0*63x11<M>
C="Min Value Model:
Detects the Low peak value every cycle of a periodic waveform.  The +/- Pk trigger outputs a +1 impulse at the positive peak of the waveform and a -1 impuse at the negative peak.  

Limitations:
1.  Refer to the (z-1/z) block
"
N.152="crossDetect"(0)*15x28<M>
N.153="gain"(-1)*32x28<M>
N.154="sampleHold"(0)*78x21<M>
N.155="limit"(-1.1,0)*53x28<M>
N.156="label"*0x21<M>
n="Input"
N.157="label"*120x35<M>
n="Output"
N.158="Compound"*5x26#1,1<MC>
n="  Z - 1
---------
     Z"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.159="unitDelay"(0,0,0)*42x26<M>
N.160="const"(1)*34x26<M>
N.161="summingJunction"*64x29<M>
N.162="label"*1x34<M>
n="Input signal"
N.163="label"*114x35<M>
n="Output signal"
N.164="comment"*4x1*104x22<M>
C="Discrete Differencer Model:	

This model is used to compute the first backwards difference of the input signal.   When scaled by the simulation update time (stepsize) the output signal becomes an approximation to the derivative of the input signal.  The unit delay is triggered every dt (simulation update) with the 1 input to its boolean. This may not operate correctly when an adaptive integration algorithm is used.  In this situation the unit delay should be replaced with a continuous time delay with a reasonable delay time value.

Limitations: 
1. Unreliable operation when using adaptive integration algorithms
2.  Simulation stepsize must be less than the  time constant for stability."
N.165="Compound"*7x19#1,2<MC>
n="period.bmp"
B=0,"period.bmp"
BB=0,6,8,6,8
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.166="label"*14x19<M>
n="Mean value"
N.167="comment"*26x0*50x13<M>
C="Period Estimator Model:
Period  estimator for a periodic signal, estimates the period in seconds. 0x-trigger (Zero crossing trigger)  goes high (1) when the input minus its mean value goes through zero with a + slope. 

Limitations:
1.  Refer to the Avg Value block contents
"
N.168="variable"*71x21<M>
n=":0x-trigger"
N.169="crossDetect"(0)*48x21<M>
N.170="sampleHold"(0)*30x36<M>
N.171="limit"(0,1.1)*65x21<M>
N.172="variable"*2x14<M>
n=":input"
N.173="variable"*27x20<M>
n=":input"
N.174="summingJunction"*40x20<M>
N.175="variable"*14x33<M>
n=":0x-trigger"
N.176="ramp"(0,1)*20x37<M>
N.177="unitDelay"(0,0,0)*46x33<M>
N.178="summingJunction"*60x35<M>
N.179="=="*59x31<M>
N.180="const"(0)*50x31<M>
N.181="not"*70x33<M>
N.182="*"*84x33<M>
N.183="label"*92x9<M>
n="Period, sec"
N.184="variable"*56x42<M>
n=":+ slope cross time, sec"
N.185="Compound"*7x22#1,1<MC>
n="avg_val.bmp"
B=0,"avg_val.bmp"
BB=0,6,8,6,8
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.186="summingJunction"*52x23<M>
N.187="gain"(0.5)*68x24<M>
N.188="summingJunction"*88x32<M>
N.189="label"*114x35<M>
n="Mean value"
N.190="comment"*3x1*56x10<M>
C="Average Value Model:
Average (Mean) value estimator for a periodic signal.  

Limitations:
1.  Refer to the contents of the Max Value and Min Value blocks
"
N.191="label"*2x35<M>
n="Input"
N.192="Compound"*22x21#1,1<MC>
n="max_val.bmp"
B=0,"max_val.bmp"
BB=0,6,8,6,8
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.193="variable"*50x19<M>
n=":+/- Pk trigger"
N.194="comment"*2x1*48x11<M>
C="Max Value Model:
Detects the High peak value every cycle of a periodic waveform.  The +/- Pk trigger outputs a +1 impulse at the positive peak of the waveform and a -1 impuse at the negative peak.  

Limitations:
1.  Refer to the contents of the (z-1 / z) block 
"
N.195="crossDetect"(0)*20x19<M>
N.196="sampleHold"(0)*70x21<M>
N.197="limit"(0,1.1)*46x21<M>
N.198="label"*0x25<M>
n="Input"
N.199="label"*95x25<M>
n="Output"
N.200="Compound"*6x17#1,1<MC>
n="  Z - 1
---------
     Z"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.201="unitDelay"(0,0,0)*42x26<M>
N.202="const"(1)*34x26<M>
N.203="summingJunction"*62x29<M>
N.204="label"*2x35<M>
n="Input signal"
N.205="label"*114x35<M>
n="Output signal"
N.206="comment"*4x1*104x22<M>
C="Discrete Differencer Model:	

This model is used to compute the first backwards difference of the input signal.   When scaled by the simulation update time (stepsize) the output signal becomes an approximation to the derivative of the input signal.  The unit delay is triggered every dt (simulation update) with the 1 input to its boolean. This may not operate correctly when an adaptive integration algorithm is used.  In this situation the unit delay should be replaced with a continuous time delay with a reasonable delay time value.

Limitations: 
1. Unreliable operation when using adaptive integration algorithms
2.  Simulation stepsize must be less than the  time constant for stability."
N.207="-X"*38x19<M>
N.208="Compound"*23x32#1,1<MC>
n="min_val.bmp"
B=0,"min_val.bmp"
BB=0,6,8,6,8
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.209="variable"*54x21<M>
n=":+/- Pk trigger"
N.210="comment"*2x0*63x11<M>
C="Min Value Model:
Detects the Low peak value every cycle of a periodic waveform.  The +/- Pk trigger outputs a +1 impulse at the positive peak of the waveform and a -1 impuse at the negative peak.  

Limitations:
1.  Refer to the (z-1/z) block
"
N.211="crossDetect"(0)*15x28<M>
N.212="gain"(-1)*32x28<M>
N.213="sampleHold"(0)*78x21<M>
N.214="limit"(-1.1,0)*53x28<M>
N.215="label"*0x21<M>
n="Input"
N.216="label"*120x35<M>
n="Output"
N.217="Compound"*5x26#1,1<MC>
n="  Z - 1
---------
     Z"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.218="unitDelay"(0,0,0)*42x26<M>
N.219="const"(1)*34x26<M>
N.220="summingJunction"*64x29<M>
N.221="label"*1x34<M>
n="Input signal"
N.222="label"*114x35<M>
n="Output signal"
N.223="comment"*4x1*104x22<M>
C="Discrete Differencer Model:	

This model is used to compute the first backwards difference of the input signal.   When scaled by the simulation update time (stepsize) the output signal becomes an approximation to the derivative of the input signal.  The unit delay is triggered every dt (simulation update) with the 1 input to its boolean. This may not operate correctly when an adaptive integration algorithm is used.  In this situation the unit delay should be replaced with a continuous time delay with a reasonable delay time value.

Limitations: 
1. Unreliable operation when using adaptive integration algorithms
2.  Simulation stepsize must be less than the  time constant for stability."
N.224="Compound"*109x37#4,1<MC>
n="       4
  Channel
Multiplexer"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.225="comment"*38x0*108x12<M>
C="Mux4: 4 Channel Multiplexer Model:
Takes the 4-inputs in the \"top-down\" order in which they occur and apply them to the output every \"dt\" seconds.  If you need more channels, just add the extra inputs, set the parameter n equal to the number of inputs, duplicate the \"Ch. #\" compound blocks as required and feed their outputs to the summer.   

Limitations:
1.  Always verify that \"dt\"  is greater than the simulation time step. 
2.   Also the Channel counter circuit (which computes cc) may have counter overshoot (to n+1) when using RK2, trapeziodal, or Euler integrators- the term \"dt * .1\" fed to the summer is provided to prevent this, however, if it doesnt you may need to increase the \".1\" gain slightly.
"
N.226="label"*117x44<M>
n="==== Parameters ===="
N.227="const"(4)*117x47<M>
N.228="variable"*136x47<M>
n=":n"
N.229="variable"*136x50<M>
n=":dt"
N.230="const"(0.1)*117x50<M>
N.231="label"*79x32<M>
n="Calculate Channel Counter, cc"
N.232="resetIntegrator"(0,0,0)*64x35<M>
N.233="const"(1)*53x35<M>
N.234="variable"*50x42<M>
n=":n"
N.235="variable"*48x47<M>
n=":dt"
N.236="*"*66x42<M>
N.237="const"(0)*53x39<M>
N.238="variable"*88x37<M>
n=":dt"
N.239="/"*98x35<M>
N.240="quantize"(1)*110x36<M>
N.241="variable"*139x38<M>
n=":cc"
N.242="summingJunction"*124x37<M>
N.243="const"(1)*113x40<M>
N.244="crossDetect"(0)*44x53<MR>
N.245="summingJunction"*81x42#3,1<M>
N.246="gain"(0.1)*136x53<M>
N.247="gain"(0.1)*66x47<M>
N.248="variable"*16x4<M>
n=":x1"
N.249="variable"*16x18<M>
n=":x2"
N.250="variable"*15x33<M>
n=":x3"
N.251="variable"*15x47<M>
n=":x4"
N.252="Compound"*103x15#2,1<MC>
n="Ch. 1"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.253="=="*75x16<M>
N.254="const"(1)*63x16<M>
N.255="merge"*103x36<M>
N.256="const"(0)*79x48<M>
N.257="Compound"*103x19#2,1<MC>
n="Ch. 2"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.258="=="*76x16<M>
N.259="const"(2)*64x16<M>
N.260="merge"*96x36<M>
N.261="const"(0)*81x49<M>
N.262="Compound"*103x23#2,1<MC>
n="Ch. 3"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.263="=="*72x16<M>
N.264="const"(3)*52x16<M>
N.265="merge"*94x36<M>
N.266="const"(0)*76x45<M>
N.267="Compound"*103x27#2,1<MC>
n="Ch. 4"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.268="=="*76x16<M>
N.269="const"(4)*61x16<M>
N.270="merge"*102x36<M>
N.271="const"(0)*81x52<M>
N.272="summingJunction"*130x23#4,1<M>
N.273="variable"*71x15<M>
n=":cc"
N.274="variable"*71x17<M>
n=":x1"
N.275="variable"*71x19<M>
n=":x2"
N.276="variable"*71x24<M>
n=":x3"
N.277="variable"*71x29<M>
n=":x4"
N.278="Compound"*109x47#4,1<MC>
n="       4
  Channel
Multiplexer"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.279="comment"*38x0*108x12<M>
C="Mux4: 4 Channel Multiplexer Model:
Takes the 4-inputs in the \"top-down\" order in which they occur and apply them to the output every \"dt\" seconds.  If you need more channels, just add the extra inputs, set the parameter n equal to the number of inputs, duplicate the \"Ch. #\" compound blocks as required and feed their outputs to the summer.   

Limitations:
1.  Always verify that \"dt\"  is greater than the simulation time step. 
2.   Also the Channel counter circuit (which computes cc) may have counter overshoot (to n+1) when using RK2, trapeziodal, or Euler integrators- the term \"dt * .1\" fed to the summer is provided to prevent this, however, if it doesnt you may need to increase the \".1\" gain slightly.
"
N.280="label"*117x44<M>
n="==== Parameters ===="
N.281="const"(4)*117x47<M>
N.282="variable"*136x47<M>
n=":n"
N.283="variable"*136x50<M>
n=":dt"
N.284="const"(0.1)*117x50<M>
N.285="label"*79x32<M>
n="Calculate Channel Counter, cc"
N.286="resetIntegrator"(0,0,0)*64x35<M>
N.287="const"(1)*53x35<M>
N.288="variable"*50x42<M>
n=":n"
N.289="variable"*48x47<M>
n=":dt"
N.290="*"*66x42<M>
N.291="const"(0)*53x39<M>
N.292="variable"*88x37<M>
n=":dt"
N.293="/"*98x35<M>
N.294="quantize"(1)*110x36<M>
N.295="variable"*139x38<M>
n=":cc"
N.296="summingJunction"*124x37<M>
N.297="const"(1)*113x40<M>
N.298="crossDetect"(0)*44x53<MR>
N.299="summingJunction"*81x42#3,1<M>
N.300="gain"(0.1)*136x53<M>
N.301="gain"(0.1)*66x47<M>
N.302="variable"*16x4<M>
n=":x1"
N.303="variable"*16x18<M>
n=":x2"
N.304="variable"*15x33<M>
n=":x3"
N.305="variable"*15x47<M>
n=":x4"
N.306="Compound"*103x15#2,1<MC>
n="Ch. 1"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.307="=="*75x16<M>
N.308="const"(1)*63x16<M>
N.309="merge"*103x36<M>
N.310="const"(0)*79x48<M>
N.311="Compound"*103x19#2,1<MC>
n="Ch. 2"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.312="=="*76x16<M>
N.313="const"(2)*64x16<M>
N.314="merge"*96x36<M>
N.315="const"(0)*81x49<M>
N.316="Compound"*103x23#2,1<MC>
n="Ch. 3"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.317="=="*72x16<M>
N.318="const"(3)*52x16<M>
N.319="merge"*94x36<M>
N.320="const"(0)*76x45<M>
N.321="Compound"*103x27#2,1<MC>
n="Ch. 4"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.322="=="*76x16<M>
N.323="const"(4)*61x16<M>
N.324="merge"*102x36<M>
N.325="const"(0)*81x52<M>
N.326="summingJunction"*130x23#4,1<M>
N.327="variable"*71x15<M>
n=":cc"
N.328="variable"*71x17<M>
n=":x1"
N.329="variable"*71x19<M>
n=":x2"
N.330="variable"*71x24<M>
n=":x3"
N.331="variable"*71x29<M>
n=":x4"
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,42,58,224,278,
I.1.o1=224.o1
I.1.o2=278.o1
I.2.i1=1.i1
I.3.i1=1.i2
I.4.i1=58.o1
I.5.i1=58.o1
I.6.i1=42.o1
I.8.i1=26.o1
I.9.i1=4.o1
I.9.i2=7.o1
I.10.i1=7.o1
I.10.i2=5.o1
I.11.i1=10.o1
I.12.i1=9.o1
I.24.i1=25.o1
G.26=27,28,29,30,31,32,33,34,41,
I.26.o1=30.o1
I.26.i1=1.i1
I.27.i1=41.o1
I.29.i1=34.o1
I.30.i1=31.o1
I.30.i2=26.i1
I.31.i1=41.o1
G.34=35,36,37,38,39,40,
I.34.o1=37.o1
I.34.i1=26.i1
I.35.i1=36.o1
I.35.i2=34.i1
f37.1.i=-
I.37.i1=35.o1
I.37.i2=34.i1
I.41.i1=29.o1
G.42=43,44,45,46,47,48,49,50,57,
I.42.o1=46.o1
I.42.i1=1.i2
I.43.i1=57.o1
I.45.i1=50.o1
I.46.i1=47.o1
I.46.i2=42.i1
I.47.i1=57.o1
G.50=51,52,53,54,55,56,
I.50.o1=53.o1
I.50.i1=42.i1
I.51.i1=52.o1
I.51.i2=50.i1
f53.1.i=-
I.53.i1=51.o1
I.53.i2=50.i1
I.57.i1=45.o1
G.58=59,60,61,62,63,64,65,66,67,71,72,73,74,75,105,106,165,
I.58.o1=67.o1
I.58.i1=1.i1
I.58.i2=1.i2
I.59.i1=165.o1
I.62.i1=61.o1
I.63.i1=75.o1
I.63.i2=62.o1
I.64.i1=62.o1
I.64.i2=74.o1
I.65.i1=64.o1
I.66.i1=63.o1
I.66.i2=65.o1
G.67=68,69,70,
I.67.o1=70.o1
I.67.i1=66.o1
I.69.i1=68.o1
I.70.i1=67.i1
I.70.i2=69.o1
G.75=76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,
I.75.o1=92.o1
I.75.i1=165.o1
I.75.i2=165.o2
I.75.i3=106.o1
I.78.i1=75.i1
I.79.i1=78.o1
I.79.i2=75.i2
I.80.i1=75.i3
I.82.i1=79.o1
I.82.i2=81.o1
I.83.i1=82.o1
I.83.i2=90.o1
I.84.i1=83.o1
I.86.i1=75.i2
I.88.i1=87.o1
f88.2.i=-
I.88.i2=89.o1
I.90.i1=75.i2
I.90.i2=75.i3
I.91.i1=85.o1
I.91.i2=88.o1
I.92.i1=91.o1
I.92.i2=103.o1
I.95.i1=78.o1
I.96.i1=94.o1
I.96.i2=93.o1
I.97.i1=96.o1
I.97.i2=98.o1
I.98.i1=93.o1
I.98.i2=100.o1
I.100.i1=99.o1
f100.2.i=-
I.100.i2=101.o1
I.102.i1=97.o1
I.103.i1=88.o1
I.103.i2=104.o1
G.106=107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,
I.106.o1=123.o1
I.106.o2=125.o1
I.106.i1=58.i2
I.109.i1=112.o1
I.110.i1=115.o1
I.111.i1=116.o1
I.111.i2=117.o1
I.112.i1=110.o1
I.113.i1=106.i1
I.115.i1=114.o1
f115.2.i=-
I.115.i2=126.o1
I.118.i1=116.o1
I.118.i2=111.o1
f119.1.i=-
I.119.i1=118.o1
I.119.i2=111.o1
I.120.i1=121.o1
I.120.i2=118.o1
I.122.i1=120.o1
I.123.i1=122.o1
I.123.i2=119.o1
I.125.i1=111.o1
G.126=127,128,129,130,131,132,133,149,
I.126.o1=129.o1
I.126.i1=106.i1
I.127.i1=133.o1
f127.2.i=-
I.127.i2=149.o1
I.128.i1=127.o1
I.129.i1=128.o1
I.129.i2=149.o1
G.133=134,135,136,137,138,139,140,141,148,
I.133.o1=137.o1
I.133.i1=126.i1
I.134.i1=148.o1
I.136.i1=141.o1
I.137.i1=138.o1
I.137.i2=133.i1
I.138.i1=148.o1
G.141=142,143,144,145,146,147,
I.141.o1=144.o1
I.141.i1=133.i1
I.142.i1=143.o1
I.142.i2=141.i1
f144.1.i=-
I.144.i1=142.o1
I.144.i2=141.i1
I.148.i1=136.o1
G.149=150,151,152,153,154,155,156,157,158,
I.149.o1=154.o1
I.149.i1=126.i1
I.150.i1=153.o1
I.152.i1=158.o1
I.153.i1=152.o1
I.154.i1=155.o1
I.154.i2=149.i1
I.155.i1=153.o1
G.158=159,160,161,162,163,164,
I.158.o1=161.o1
I.158.i1=149.i1
I.159.i1=160.o1
I.159.i2=158.i1
f161.1.i=-
I.161.i1=159.o1
I.161.i2=158.i1
G.165=166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,
I.165.o1=182.o1
I.165.o2=184.o1
I.165.i1=58.i1
I.168.i1=171.o1
I.169.i1=174.o1
I.170.i1=175.o1
I.170.i2=176.o1
I.171.i1=169.o1
I.172.i1=165.i1
I.174.i1=173.o1
f174.2.i=-
I.174.i2=185.o1
I.177.i1=175.o1
I.177.i2=170.o1
f178.1.i=-
I.178.i1=177.o1
I.178.i2=170.o1
I.179.i1=180.o1
I.179.i2=177.o1
I.181.i1=179.o1
I.182.i1=181.o1
I.182.i2=178.o1
I.184.i1=170.o1
G.185=186,187,188,189,190,191,192,208,
I.185.o1=188.o1
I.185.i1=165.i1
I.186.i1=192.o1
f186.2.i=-
I.186.i2=208.o1
I.187.i1=186.o1
I.188.i1=187.o1
I.188.i2=208.o1
G.192=193,194,195,196,197,198,199,200,207,
I.192.o1=196.o1
I.192.i1=185.i1
I.193.i1=207.o1
I.195.i1=200.o1
I.196.i1=197.o1
I.196.i2=192.i1
I.197.i1=207.o1
G.200=201,202,203,204,205,206,
I.200.o1=203.o1
I.200.i1=192.i1
I.201.i1=202.o1
I.201.i2=200.i1
f203.1.i=-
I.203.i1=201.o1
I.203.i2=200.i1
I.207.i1=195.o1
G.208=209,210,211,212,213,214,215,216,217,
I.208.o1=213.o1
I.208.i1=185.i1
I.209.i1=212.o1
I.211.i1=217.o1
I.212.i1=211.o1
I.213.i1=214.o1
I.213.i2=208.i1
I.214.i1=212.o1
G.217=218,219,220,221,222,223,
I.217.o1=220.o1
I.217.i1=208.i1
I.218.i1=219.o1
I.218.i2=217.i1
f220.1.i=-
I.220.i1=218.o1
I.220.i2=217.i1
G.224=225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,257,262,267,272,273,274,275,276,277,
I.224.o1=272.o1
I.224.i1=17.o1
I.224.i2=18.o1
I.224.i3=19.o1
I.224.i4=20.o1
I.228.i1=227.o1
I.229.i1=230.o1
I.232.i1=233.o1
I.232.i2=244.o1
I.232.i3=237.o1
I.236.i1=234.o1
I.236.i2=235.o1
I.239.i1=232.o1
I.239.i2=238.o1
I.240.i1=239.o1
I.241.i1=242.o1
I.242.i1=240.o1
I.242.i2=243.o1
I.244.i1=245.o1
f245.1.i=-
I.245.i1=232.o1
I.245.i2=236.o1
f245.3.i=-
I.245.i3=247.o1
I.246.i1=230.o1
I.247.i1=235.o1
I.248.i1=224.i1
I.249.i1=224.i2
I.250.i1=224.i3
I.251.i1=224.i4
G.252=253,254,255,256,
I.252.o1=255.o1
I.252.i1=273.o1
I.252.i2=274.o1
I.253.i1=254.o1
I.253.i2=252.i1
I.255.i1=253.o1
I.255.i2=252.i2
I.255.i3=256.o1
G.257=258,259,260,261,
I.257.o1=260.o1
I.257.i1=273.o1
I.257.i2=275.o1
I.258.i1=259.o1
I.258.i2=257.i1
I.260.i1=258.o1
I.260.i2=257.i2
I.260.i3=261.o1
G.262=263,264,265,266,
I.262.o1=265.o1
I.262.i1=273.o1
I.262.i2=276.o1
I.263.i1=264.o1
I.263.i2=262.i1
I.265.i1=263.o1
I.265.i2=262.i2
I.265.i3=266.o1
G.267=268,269,270,271,
I.267.o1=270.o1
I.267.i1=273.o1
I.267.i2=277.o1
I.268.i1=269.o1
I.268.i2=267.i1
I.270.i1=268.o1
I.270.i2=267.i2
I.270.i3=271.o1
I.272.i1=252.o1
I.272.i2=257.o1
I.272.i3=262.o1
I.272.i4=267.o1
G.278=279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,311,316,321,326,327,328,329,330,331,
I.278.o1=326.o1
I.278.i1=13.o1
I.278.i2=16.o1
I.278.i3=15.o1
I.278.i4=14.o1
I.282.i1=281.o1
I.283.i1=284.o1
I.286.i1=287.o1
I.286.i2=298.o1
I.286.i3=291.o1
I.290.i1=288.o1
I.290.i2=289.o1
I.293.i1=286.o1
I.293.i2=292.o1
I.294.i1=293.o1
I.295.i1=296.o1
I.296.i1=294.o1
I.296.i2=297.o1
I.298.i1=299.o1
f299.1.i=-
I.299.i1=286.o1
I.299.i2=290.o1
f299.3.i=-
I.299.i3=301.o1
I.300.i1=284.o1
I.301.i1=289.o1
I.302.i1=278.i1
I.303.i1=278.i2
I.304.i1=278.i3
I.305.i1=278.i4
G.306=307,308,309,310,
I.306.o1=309.o1
I.306.i1=327.o1
I.306.i2=328.o1
I.307.i1=308.o1
I.307.i2=306.i1
I.309.i1=307.o1
I.309.i2=306.i2
I.309.i3=310.o1
G.311=312,313,314,315,
I.311.o1=314.o1
I.311.i1=327.o1
I.311.i2=329.o1
I.312.i1=313.o1
I.312.i2=311.i1
I.314.i1=312.o1
I.314.i2=311.i2
I.314.i3=315.o1
G.316=317,318,319,320,
I.316.o1=319.o1
I.316.i1=327.o1
I.316.i2=330.o1
I.317.i1=318.o1
I.317.i2=316.i1
I.319.i1=317.o1
I.319.i2=316.i2
I.319.i3=320.o1
G.321=322,323,324,325,
I.321.o1=324.o1
I.321.i1=327.o1
I.321.i2=331.o1
I.322.i1=323.o1
I.322.i2=321.i1
I.324.i1=322.o1
I.324.i2=321.i2
I.324.i3=325.o1
I.326.i1=306.o1
I.326.i2=311.o1
I.326.i3=316.o1
I.326.i4=321.o1
