; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Gerardo Tordoya"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=7
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1360x768
Pf=0x0
Ps=4079,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
2046
QLc[8]="5.0.10c"
QLc[64]="rù±z∞ëîOî∑®ü±¶w;ìuI"
N.1="sinusoid"<0;1;1>*10x4
BF=H
N.2="sinusoid"<0;2;1>*9x10
BF=H
N.3="sinusoid"<0;3.5;1>*9x16
BF=H
N.4="plot"*59x4*77x18
px="Time (sec)"
pax=0
pf=H
pb=3,-3
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=3,-3
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.5="summingJunction"*25x7
N.6="summingJunction"*39x14
N.7="plot"*58x28*77x18
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=1,0
pbx=5,0
pbY=3,-3
pbX=10,0
pm=-1,0
pf=Y
pb.0=3,-3
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
I.4.i1=6.o1
I.5.i1=1.o1
I.5.i2=2.o1
I.6.i1=5.o1
I.6.i2=3.o1
I.7.i1=6.o1
cEOF
