; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="agu"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=8
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=4607,0,0,3455,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
1946
QLc[8]="5.0.10c"
QLc[64]="¦±i±†n,Filler"
N.1="userFunction"*8x14#0,1<U>
n="viscomm.impTrain"
DP=72
DLF[3]=10
0
1
DLs[3]="10"
"0"
"1."
DLE
N.2="sinusoid"<-0.0625;4;1>*6x37
BF=H
N.3="*"*29x57
N.4="plot"*142x59*101x48
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=2,1
pbY=1,0.001
pbX=50,0
pm=-1,0
pb.0=0.2,-0.2
pb.1=0,0
pb.2=1,-1
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.5="plot"*35x0*100x48
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=1,0
pbY=0.1,0.0001
pbX=50,0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=1,-1
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=1,-1
pb.7=1,-1
N.6="userFunction"*39x51#2,2<U>
n="viscomm.sampFIRfilter"
DP=184
DLi[4]=100
0
0
0
DLF[6]=5
2
0
1
100
0
DLi[4]=0
1
0
1
DLs[8]="100"
"5"
"2."
"0."
"1."
"100."
"0."
0
DLi[1]=0
DLE
N.7="plot"*34x59*99x46
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=1,0.0001
pbx=50,0
pbY=1,-1
pbX=10,0
pm=-1,0
pf=Y
pb.0=0,0
pb.1=1,-1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.8="plot"*140x0*99x48
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=1,0
pbY=0.1,0.0001
pbX=50,0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=1,-1
I.3.i1=1.o1
I.3.i2=2.o1
I.4.i1=6.o1
I.4.i3=2.o1
I.5.i3=2.o1
I.5.i7=1.o1
I.5.i8=1.o1
I.6.i1=3.o1
I.7.i2=2.o1
I.8.i8=3.o1
cEOF
