; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Gerardo Tordoya"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=13
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1360x768
Pf=0x0
Ps=4079,0,0,3071,0,160
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
1906
QLc[8]="5.0.10c"
QLc[64]="Üy∞èèì®hçí≥ÑÖõßfarI"
N.1="sinusoid"<0.1875;4;1>*12x100
BF=H
N.2="plot"*50x-14*80x28
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1,-1
pbx=0.5,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=1,-2
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="plot"*49x17*79x31
pt="G·fico A"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1,-1
pbx=0.5,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="userFunction"*21x10#0,1<U>
n="viscomm.impTrain"
DP=72
DLF[3]=8
0
1
DLs[3]="8"
"0."
"1."
DLE
N.5="plot"*48x53*77x27
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1,-1
pbx=0.5,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.6="*"*24x106
N.7="plot"*135x-15*82x30
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=0.05,0
pbx=50,0
pbY=1,-1
pbX=10,0
pm=-1,0
pf=Y
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.8="plot"*135x17*82x30
pt="Gr·fico A"
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=0.05,0
pbx=50,0
pbY=1,-1
pbX=10,0
pm=-1,0
pf=Y
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.9="plot"*135x52*83x35
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=0.05,0
pbx=50,0
pbY=1,-1
pbX=10,0
pm=-1,0
pf=Y
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.10="plot"*53x93*97x37
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=1.5,1
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=1,-2
pb.1=0.2,-0.2
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.11="plot"*54x134*94x39
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=0.05,0
pbx=50,0
pbY=1,-2
pbX=10,0
pm=-1,0
pf=Y
pb.0=1,-2
pb.1=0.2,-0.2
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.12="userFunction"*9x113#2,2<U>
n="viscomm.sampFIRfilter"
DP=184
DLi[4]=100
0
0
0
DLF[6]=8
2
0
1
100
0
DLi[4]=0
1
0
1
DLs[8]="100"
"8"
"2."
"0."
"1."
"100."
"0."
0
DLi[1]=0
DLE
N.13="userFunction"*5x127#2,2<U>
n="viscomm.sampFIRfilter"
DP=184
DLi[4]=100
0
0
0
DLF[6]=8
2
0
1
100
0
DLi[4]=0
1
0
1
DLs[8]="100"
"8"
"2."
"0."
"1."
"100."
"0."
0
DLi[1]=0
DLE
I.2.i1=1.o1
I.3.i1=4.o1
I.5.i1=6.o1
I.6.i1=1.o1
I.6.i2=4.o1
I.7.i1=1.o1
I.8.i1=4.o1
I.9.i1=6.o1
I.10.i1=12.o1
I.10.i2=13.o1
I.11.i1=12.o1
I.11.i2=13.o1
I.12.i1=1.o1
I.13.i1=6.o1
cEOF
