; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Gerardo Tordoya"
PV=5.000e
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Times New Roman",18,0,400,2,0,1,0,1
Pc=3
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1360x768
Pf=0x0
Ps=4079,0,0,3071,0,122
PM=1,1,1,1
N.1="squareWave"<0;1>@46x48<T3>
N.2="plot"@197x99@887x159
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1.1,-0.1
pbx=1,0
pbY=0,0
pbX=0,0
pm=-1,0
pg=1,1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="plot"@214x299@795x240
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pf=F
pb=0.2,0
pbx=10,0
pbY=0,0
pbX=1,0
pm=-1,0
pf=Y
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
f1.1.o=T3
I.2.i1=1.o1
I.3.i1=1.o1
cEOF
