; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="agu"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=3
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=4607,0,0,3455,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
1946
QLc[8]="5.0.10c"
QLc[64]="¦±i±†n,Filler"
N.1="userFunction"*69x27#2,2<U>
n="viscomm.sampFIRfilter"
DP=184
DLi[4]=100
0
0
0
DLF[6]=6
2
0
1
100
0
DLi[4]=0
1
0
1
DLs[8]="100"
"6"
"2."
"0."
"1."
"100."
"0."
0
DLi[1]=0
DLE
N.2="plot"*103x22*119x50
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=0.1,0.001
pbx=10,0
pbY=2,-1
pbX=4,0
pm=-1,0
pf=Y
pb.0=2,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="squareWave"<0;1>*43x25<T3>
I.1.i1=3.o1
I.2.i1=1.o1
f3.1.o=T3
cEOF
