; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Gerardo Tordoya"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=6
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1360x768
Pf=0x0
Ps=4079,0,0,3071,0,336
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
161
QLc[8]="5.0.10c"
QLc[64]="uáëõåùÑ1r´ìëô††CãnI"
N.1="squareWave"<0;1>*14x-7<T3>
n="Generador"
N.2="plot"*66x-33*83x18
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1.1,-0.1
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=1,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="plot"*71x-7*77x18
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pf=F
pb=0.2,0
pbx=10,0
pbY=1,0
pbX=10,0
pm=-1,0
pf=Y
pb.0=1,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="userFunction"*21x36#2,2<U>
n="viscomm.sampFIRfilter"
DP=184
DLi[4]=100
0
0
0
DLF[6]=6
2
0
1
100
0
DLi[4]=0
1
0
1
DLs[8]="100"
"6"
"2."
"0."
"1."
"100."
"0."
0
DLi[1]=0
DLE
N.5="plot"*70x19*80x18
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1.1,-0.1
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.6="plot"*69x42*80x18
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pf=F
pb=0.2,0
pbx=10,0
pbY=0,0
pbX=10,0
pm=-1,0
pf=Y
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
f1.1.o=T3
I.2.i1=1.o1
I.3.i1=1.o1
I.4.i1=1.o1
I.5.i1=4.o1
I.6.i1=4.o1
cEOF
