; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="agu"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=7
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=4607,0,0,3455,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
1946
QLc[8]="5.0.10c"
QLc[64]="¦±i±†n,Filler"
N.1="squareWave"<0;4>*10x33<T3>
N.2="plot"*48x-1*186x79
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=1,0.001
pbx=50,0
pbY=1,-1
pbX=1.2,0
pm=-1,0
pf=Y
pb.0=1,-1
pb.1=1,-1
pb.2=0,0
pb.3=0,0
pb.4=1,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="sinusoid"<0;4;1>*10x28
BF=H
N.4="sinusoid"<0.650;4;1>*17x50
BF=H
N.5="*"*23x62
N.6="summingJunction"*40x29
N.7="plot"*35x81*117x43
px="Time (sec)"
pax=0
pf=H
pb=1,0
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=1,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
f1.1.o=T3
I.2.i1=3.o1
I.2.i2=6.o1
I.2.i5=1.o1
I.6.i1=3.o1
I.6.i2=1.o1
I.7.i5=1.o1
cEOF
