; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="agu"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=6
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
502
QLc[8]="5.0.10c"
QLc[64]="˜—–d¾’n,Filler"
N.1="squareWave"<0;1>*26x13<T3>
N.2="plot"*132x8*81x33
px="Time (sec)"
pax=0
pf=H
pb=1.2,-0.1
pbx=4,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=1,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="plot"*131x50*66x50
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=0.2,0
pbx=10,0
pbY=1,0
pbX=10,0
pm=-1,0
pf=Y
pb.0=0,0
pb.1=1,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="userFunction"*6x41#2,2<U>
n="viscomm.sampFIRfilter"
DP=184
DLi[4]=100
0
0
0
DLF[6]=6
2
0
1
100
0
DLi[4]=0
1
0
1
DLs[8]="100"
"6"
"2."
"0."
"1."
"100."
"0."
0
DLi[1]=0
DLE
N.5="plot"*42x7*80x33
px="Time (sec)"
pax=0
pf=H
pb=1.5,-0.25
pbx=4,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=2,-1
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.6="plot"*43x49*65x49
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=0.2,0
pbx=10,0
pbY=2,-1
pbX=10,0
pm=-1,0
pf=Y
pb.0=0,0
pb.1=0,0
pb.2=2,-1
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
f1.1.o=T3
I.2.i2=1.o1
I.3.i2=1.o1
I.4.i1=1.o1
I.5.i3=4.o1
I.6.i3=4.o1
cEOF
