; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=27
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="scalarToVec"(0,0)*15x12<T11>
N.2="const"(1)*7x12
N.3="const"(2)*7x14
N.4="const"(3)*7x16
N.5="display"(0)*60x14
n="0"
Oe=6
Ox=1
Ov=0
N.6="scalarToVec"(3,3)*15x27#9,1<T11>
N.7="const"(3)*7x31
N.8="const"(-2)*7x29
N.9="const"(1)*7x27
N.10="const"(4)*7x33
N.11="const"(5)*7x35
N.12="const"(6)*7x37
N.13="const"(7)*7x39
N.14="const"(8)*7x41
N.15="const"(9)*7x43
N.16="display"(0)*59x35
n="0"
Oe=6
Ox=1
Ov=0
N.17="label"*6x19
n="Creation of a Vector"
N.18="label"*6x46
n="Creation of a Matrix"
N.19="variable"*27x14<T11>
n="Y"
N.20="gain"(3.3)*37x14<T11>
N.21="variable"*48x14<T11>
n="Z"
N.22="label"*30x19
n="Vector Algebra: Z = 3.3 Y"
N.23="variable"*25x35<T11>
n="A"
N.24="variable"*49x35<T11>
n="B"
N.25="invert"*37x34<T11>
N.26="label"*26x39
n="Vector Algebra: B = inv (A)"
N.27="label"*20x2
n="Use of scalarToVec blocks to
create vectors and matrices."
Of=-19,0,400,0,0,0,34,"Arial"
f1.1.o=v
I.1.i1=2.o1
I.1.i2=3.o1
I.1.i3=4.o1
f5.1.i=v
I.5.i1=21.o1
f6.1.o=v
I.6.i1=9.o1
I.6.i2=8.o1
I.6.i3=7.o1
I.6.i4=10.o1
I.6.i5=11.o1
I.6.i6=12.o1
I.6.i7=13.o1
I.6.i8=14.o1
I.6.i9=15.o1
f16.1.i=v
I.16.i1=24.o1
f19.1.i=v
I.19.i1=1.o1
f20.1.o=v
f20.1.i=v
I.20.i1=19.o1
f21.1.o=v
f21.1.i=v
I.21.i1=20.o1
f23.1.i=v
I.23.i1=6.o1
f24.1.o=v
f24.1.i=v
I.24.i1=25.o1
f25.1.o=v
f25.1.i=v
I.25.i1=23.o1
