; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=7
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="variable"*25x12
n="y"
N.2="const"(12.2)*13x12
N.3="variable"*26x19<M>
n="y"
N.4="display"(12.2)*35x19<M>
n="12.2"
Oe=6
Ox=1
Ov=0
N.5="Compound"*47x12<C>
n="Layer 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.6="label"*28x24<M>
n="Concept of a global variable"
N.7="label"*18x3
n="Concept of a global variable
using a variable block."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=2.o1
I.4.i1=3.o1
G.5=3,4,6,
