; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=35
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="scalarToVec"(0,0)*12x11<T11>
N.2="const"(1)*4x11
N.3="const"(2)*4x13
N.4="const"(3)*4x15
N.5="scalarToVec"(3,3)*12x26#9,1<T11>
N.6="const"(3)*4x30
N.7="const"(2)*4x28
N.8="const"(1)*4x26
N.9="const"(4)*4x32
N.10="const"(5)*4x34
N.11="const"(6)*4x36
N.12="const"(7)*4x38
N.13="const"(8)*4x40
N.14="const"(9)*4x42
N.15="label"*38x18
n="Accessing the elements of a vector"
N.16="vecToScalar"*36x11
N.17="display"(2.5)*52x11
n="0"
Oe=6
Ox=1
Ov=0
N.18="display"(5)*52x13
n="0"
Oe=6
Ox=1
Ov=0
N.19="display"(7.5)*52x15
n="0"
Oe=6
Ox=1
Ov=0
N.20="gain"(2.5)*24x13<T11>
N.21="transpose"*25x33<T11>
N.22="vecToScalar"*36x26#1,9
N.23="display"(7)*47x30
n="0"
Oe=6
Ox=1
Ov=0
N.24="display"(4)*47x28
n="0"
Oe=6
Ox=1
Ov=0
N.25="display"(1)*47x26
n="0"
Oe=6
Ox=1
Ov=0
N.26="display"(8)*47x36
n="0"
Oe=6
Ox=1
Ov=0
N.27="display"(5)*47x34
n="0"
Oe=6
Ox=1
Ov=0
N.28="display"(2)*47x32
n="0"
Oe=6
Ox=1
Ov=0
N.29="display"(9)*47x42
n="0"
Oe=6
Ox=1
Ov=0
N.30="display"(6)*47x40
n="0"
Oe=6
Ox=1
Ov=0
N.31="display"(3)*47x38
n="0"
Oe=6
Ox=1
Ov=0
N.32="label"*38x45
n="Accessing the elements of a matrix"
N.33="label"*9x3
n="Using a vecToScalar block to
access the elements of a vector or a matrix."
Of=-19,0,400,0,0,0,34,"Arial"
N.34="label"*20x37
n="Matrix Transpose"
N.35="label"*25x16
n="Gain"
f1.1.o=v
I.1.i1=2.o1
I.1.i2=3.o1
I.1.i3=4.o1
f5.1.o=v
I.5.i1=8.o1
I.5.i2=7.o1
I.5.i3=6.o1
I.5.i4=9.o1
I.5.i5=10.o1
I.5.i6=11.o1
I.5.i7=12.o1
I.5.i8=13.o1
I.5.i9=14.o1
f16.1.i=v
I.16.i1=20.o1
I.17.i1=16.o1
I.18.i1=16.o2
I.19.i1=16.o3
f20.1.o=v
f20.1.i=v
I.20.i1=1.o1
f21.1.o=v
f21.1.i=v
I.21.i1=5.o1
f22.1.i=v
I.22.i1=21.o1
I.23.i1=22.o3
I.24.i1=22.o2
I.25.i1=22.o1
I.26.i1=22.o6
I.27.i1=22.o5
I.28.i1=22.o4
I.29.i1=22.o9
I.30.i1=22.o8
I.31.i1=22.o7
