name: .NET Desktop Installer

on:
  release:
    types: [published]

jobs:
  build:
    environment: WinformsAppBuild
    strategy:
      matrix:
        configuration: [Release]

    runs-on: windows-2022  # For a list of available runner types, refer to
                           # https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on

    env:
      Solution_Name: amp.sln
      App_Project_Directory: amp
      App_Project_Path: amp\amp.csproj
      Icon_Dll_Project_Path: PlaybackIcons\PlaybackIcons.vcxproj      
      AppInstaller_Project_Path: InstallerBaseWixSharp\InstallerBaseWixSharp.csproj
      AppInstaller_Project_Directory: InstallerBaseWixSharp
      Tag: ${{github.ref_name}}
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
      BUILD_CONFIGURATION: Release      
      
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        
    # Install the .NET 6 workload
    - name: Install .NET Core 3.1 and .NET 6
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: |
          6.0.x
          3.1.x
          
    # Add  MSBuild to the PATH: https://github.com/microsoft/setup-msbuild
    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1.1

    # Restore the application to populate the obj folder with RuntimeIdentifiers
    - name: Restore the application
      run: msbuild $env:Solution_Name /t:Restore /p:Configuration=$env:Configuration
      env:
        Configuration: ${{ matrix.configuration }}

   # Restore the application to populate the obj folder with RuntimeIdentifiers
    - name: Restore the application
      run: msbuild $env:App_Project_Path /t:Restore /p:Configuration=$env:Configuration
      env:
        Configuration: ${{ matrix.configuration }}
      
    # Build the Icon DLL project for the amp#
    - name: Build the Icon DLL project for the amp#
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /m /p:Configuration=${{env.BUILD_CONFIGURATION}} ${{env.Icon_Dll_Project_Path}}

    # Build the amp# project
    - name: Build the amp# project
      run: msbuild $env:App_Project_Path /p:Configuration=$env:Configuration
      
    # Build the amp# installer project    
    - name: Build the amp# installer project
      run: msbuild $env:AppInstaller_Project_Path /p:Configuration=$env:Configuration
      
    - name: Publish the installer to the release tag
      run: |
        Write-Output (-join("Repository:", $env:GITHUB_REPOSITORY))
        dotnet tool install --global GitReleaseManager.Tool
        $files = Get-ChildItem $env:AppInstaller_Project_Directory -r -Filter *amp*.msi
        $repo = $env:GITHUB_REPOSITORY.Split("/")[-1]
        for ($i = 0; $i -lt $files.Count; $i++) 
        {
            $file = $files[$i].FullName
            Write-Output (-join("Installer package:", $file, "."))
            # The Github Release Manager (ghr)...
            $arguments = @("addasset", "-t", $env:Tag, "--token", $env:GH_TOKEN, "-o", "VPKSoft", "-r", "$repo", "-a", $file)
            dotnet-gitreleasemanager $arguments
        }
        Write-Output "Installer release complete."
