; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="3 Phase Sinusoidal Signal Generator Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=1
PP=0.00025
PI=173
PX=0.00025
PN=0.0001
PL=5
PT=1e-005
Pn=-6,4,10,"MS Serif"
Pc=31
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=979,0,0,640,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*5x1#0,3<C>
n="3_PHASE.BMP"
B=0,"3_PHASE.BMP"
BB=0,4,5,4,5
Ms=979,0,0,640,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="label"*136x11<M>
n="Phase A"
N.3="label"*136x37<M>
n="Phase B"
N.4="label"*144x63<M>
n="Phase C"
N.5="sin"*105x40<M>
N.6="variable"*53x41<M>
n=":THETA_E"
N.7="variable"*96x38<M>
n=":AMPLITUDE"
N.8="*"*123x38<M>
N.9="summingJunction"*82x39<M>
N.10="variable"*56x39<M>
n=":PHASE"
N.11="sin"*116x68<M>
N.12="variable"*67x69<M>
n=":THETA_E"
N.13="variable"*105x65<M>
n=":AMPLITUDE"
N.14="*"*135x66<M>
N.15="summingJunction"*97x67<M>
N.16="variable"*71x67<M>
n=":PHASE"
N.17="comment"*1x6*67x15<M>
C="3 Phase Sinusoidal Signal Generator Model:		
Generates a 3 phase sinusoid of specified frequency (w, r/s) and amplitude (user specified parameters).  This signal block is often used in AC electric applications.

Limitations:
1.  Begins at theta = 0 radians, can be modified by the initial condition on the Theta_e integrator
"
N.18="sin"*105x14<M>
N.19="variable"*86x14<M>
n=":THETA_E"
N.20="variable"*92x12<M>
n=":AMPLITUDE"
N.21="*"*124x12<M>
N.22="integrator"(0,0,0)*27x58<M>
N.23="variable"*47x58<M>
n=":THETA_E"
N.24="variable"*21x81<M>
n=":PHASE"
N.25="const"(2.094395)*3x81<M>
N.26="variable"*3x58<M>
n=":W, R/S"
N.27="variable"*22x75<M>
n=":AMPLITUDE"
N.28="variable"*22x78<M>
n=":W, R/S"
N.29="label"*4x68<M>
n="==== Parameters ===="
N.30="const"(1)*4x75<M>
N.31="const"(1)*4x78<M>
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
I.1.o1=21.o1
I.1.o2=8.o1
I.1.o3=14.o1
I.5.i1=9.o1
I.8.i1=7.o1
I.8.i2=5.o1
f9.1.i=-
I.9.i1=10.o1
I.9.i2=6.o1
I.11.i1=15.o1
I.14.i1=13.o1
I.14.i2=11.o1
I.15.i1=16.o1
I.15.i2=12.o1
I.18.i1=19.o1
I.21.i1=20.o1
I.21.i2=18.o1
I.22.i1=26.o1
I.23.i1=22.o1
I.24.i1=25.o1
I.27.i1=30.o1
I.28.i1=31.o1
