; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Triangle Wave Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=2
PP=0.025
PI=170
PX=0.025
PN=0.0001
PL=5
PT=1e-005
Pn=-6,4,10,"MS Serif"
Pc=18
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=979,0,0,640,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*1x0#0,1<C>
n="triangle.bmp"
B=0,"triangle.bmp"
BB=0,4,5,4,5
Ms=979,0,0,640,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="comment"*4x1*82x20<M>
C="Triangle Wave Model:		
Generates a triangle wave with a low value of zero and a high value of set by the parameter MaxVal. The period of the waveform is specified by the Period parameter. The magnitude of the slope of the  leading and training edges of the waveform are identical.

Limitations:
1.  The triangle waveform begins at 0
2.  Period > 0
"
N.3="variable"*27x68<M>
n=":MaxVal"
N.4="variable"*27x72<M>
n=":Period, sec"
N.5="label"*11x62<M>
n="==== Parameters ===="
N.6="const"(0.5)*11x68<M>
N.7="const"(0.6)*11x72<M>
N.8="resetIntegrator"(0,0,0)*91x36<M>
N.9="summingJunction"*83x50<MR>
N.10="crossDetect"(0)*46x51<MR>
N.11="variable"*103x53<MR>
n=":MaxVal"
N.12="variable"*19x30<M>
n=":Period, sec"
N.13="gain"(0.5)*46x30<M>
N.14="variable"*38x25<M>
n=":MaxVal"
N.15="/"*64x28<M>
N.16="variable"*52x42<M>
n=":MaxVal"
N.17="gain"(-1)*76x42<M>
N.18="abs"*124x39<M>
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
I.1.o1=18.o1
I.3.i1=6.o1
I.4.i1=7.o1
I.8.i1=15.o1
I.8.i2=10.o1
I.8.i3=17.o1
f9.1.i=-
I.9.i1=8.o1
I.9.i2=11.o1
I.10.i1=9.o1
I.13.i1=12.o1
I.15.i1=14.o1
I.15.i2=13.o1
I.17.i1=16.o1
I.18.i1=8.o1
