; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="This block diagram illustrates the meter and light blocks."
POa="Visual Solutions Inc."
PV=3.000
PS=0
PE=200
PP=0.05
PI=170
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=28
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
PR=
Pf=0x0
Ps=995,0,0,679,0,0
Pd=17
PM=1,1,1,1
N.1="meter"(-1,1)*20x12*54x18#3,0
n="Gauge Meters"
Tt=0
Tw=0,-1,1,"Meter 1"
Tw=1,-3,3,"Meter 2"
Tw=2,0,5,"Meter 3"
Tc=0,255
Tc=1,16711680
Tc=2,65280
N.2="sinusoid"(0,1,1)*4x13
N.3="noise"(0,-1e+038)*3x36
N.4="meter"(0,1)*26x35*45x21#4,0
n="Bar Meters"
Tt=1
Tw=0,0,1,"Meter 1"
Tw=1,-0.6,0.6,"Meter 2"
Tw=2,-1,1,"Meter 3"
Tw=3,-2,2,"Meter 4"
Tc=0,255
Tc=1,16711680
Tc=2,65280
Tc=3,16711935
N.5="integrator"(0,2,0)*17x41
N.6="summingJunction"*11x40
N.7="const"(0.5)*3x42
N.8="summingJunction"*11x13
N.9="gaussian"(0,0.05,-1e+038)*4x15
N.10="sinusoid"(0,1,1)*4x26
N.11="integrator"(0,1,0)*9x26
N.12="sinusoid"(0,10,1)*76x25
N.13="sinusoid"(0,20,1)*76x27
N.14="sinusoid"(0,30,1)*76x29
N.15="sinusoid"(0,40,1)*76x31
N.16="light"(0.39184336359002,0,1)*87x25
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.17="light"(-0.7210168232776,0,0.2)*87x27
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.18="light"(0.93487365590058,0,0.7)*87x29
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.19="light"(-0.9992104312246,0,0.5)*87x31
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.20="label"*76x34
n="LIGHT DISPLAYS"
N.21="label"*43x31
n="METERS"
N.22="sinusoid"(0,1,1)*4x20
N.23="integrator"(0,0,0)*9x20
N.24="sinusoid"(0,1,1)*3x47
N.25="sinusoid"(0,2,2)*3x52
N.26="Compound"*5x1<C>
n="Click Right Button
          Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.27="comment"*13x28*87x12<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.28="comment"*13x10*87x16<M>
C="This block diagram illustrates the meter and light blocks. Click the right mouse button over the meter or light blocks to customize the display of simulation data."
I.1.i1=8.o1
I.1.i2=23.o1
I.1.i3=11.o1
I.4.i1=3.o1
I.4.i2=5.o1
I.4.i3=24.o1
I.4.i4=25.o1
I.5.i1=6.o1
I.6.i1=3.o1
f6.2.i=-
I.6.i2=7.o1
I.8.i1=2.o1
f8.2.i=-
I.8.i2=9.o1
I.11.i1=10.o1
I.16.i1=12.o1
I.17.i1=13.o1
I.18.i1=14.o1
I.19.i1=15.o1
I.23.i1=22.o1
G.26=27,28,
