; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="1"
PV=3.000
PS=0
PE=0.025
PP=1e-006
PI=170
PX=1e-006
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=97
Po=1,50,664,0
PC=2,10,0.0001,1,1e-007
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=996,0,0,680,0,0
Pd=17
PM=1,1,1,1
N.1="integrator"(-0.02040583204,2,0)*54x6<M>
N.2="integrator"(-6.55912354,1,0)*49x21<M>
N.3="integrator"(-1.306670601,4,0)*50x37<M>
N.4="integrator"(-0.08339917798,3,0)*59x60<M>
N.5="/"*45x5<M>
N.6="/"*37x20<M>
N.7="/"*43x36<M>
N.8="/"*49x59<M>
N.9="summingJunction"*19x2#4,1<M>
N.10="summingJunction"*23x34#3,1<M>
N.11="variable"*90x6<M>
n="I1"
N.12="variable"*90x21<M>
n="U1"
N.13="variable"*90x60<M>
n="I2"
N.14="*"*43x31<M>
N.15="summingJunction"*29x58<M>
N.16="*"*42x12<MR>
N.17="*"*49x65<MR>
N.18="summingJunction"*66x35<M>
N.19="/"*42x46<MR>
N.20="variable"*52x49<MR>
n="R"
N.21="variable"*52x14<MR>
n="R1"
N.22="variable"*57x67<MR>
n="R2"
N.23="variable"*31x31<M>
n="R3"
N.24="variable"*35x7<M>
n="L1"
N.25="variable"*39x63<M>
n="L2"
N.26="variable"*33x40<M>
n="C2"
N.27="variable"*13x58<M>
n="U"
N.28="variable"*11x4<M>
n="U"
N.29="variable"*89x36<M>
n="U"
N.30="variable"*11x6<M>
n="U1"
N.31="variable"*19x20<M>
n="I1"
N.32="variable"*28x22<M>
n="C1"
N.33="variable"*13x34<M>
n="I1"
N.34="variable"*13x36<M>
n="I2"
N.35="const"(0.001)*61x14<MR>
N.36="const"(100)*78x48<MR>
N.37="summingJunction"*60x48<MR>
N.38="step"(0.005,70)*89x50<MR>
N.39="const"(0.002)*69x67<MR>
N.40="const"(0.049)*32x63<M>
N.41="const"(2.55e-006)*8x40<M>
N.42="const"(0.001)*22x31<M>
N.43="const"(5.97e-006)*14x24<M>
N.44="const"(0.0318)*25x11<M>
N.45="Compound"*30x18#1,1<C>
n="Filter
equations"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.46="variable"*31x52<MR>
n="I"
N.47="Compound"*30x27#1,1<CR>
n="Control"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.48="sinusoid"(0,2512,1)*51x43<M>
N.49="asin"*35x24<M>
N.50="gain"(3)*68x24<M>
N.51="summingJunction"*44x28<M>
N.52="merge"*89x8<M>
N.53="const"(-5)*45x36<M>
N.54="summingJunction"*74x29<M>
N.55="const"(1)*68x31<M>
N.56="const"(5)*45x11<M>
N.57="relay"(0)*55x29<M>
N.58="*"*77x10<M>
N.59="*"*77x14<M>
N.60="abs"*27x24<M>
N.61="variable"*29x36<M>
n="U0"
N.62="const"(6.6)*20x36<M>
N.63="summingJunction"*51x24<M>
N.64="gain"(30)*62x25<M>
N.65="integrator"(1.7989484352853,0,0)*70x25<M>
N.66="const"(1)*80x34<MR>
N.67="relay"(0)*56x43<M>
N.68="summingJunction"*63x29<MR>
N.69="summingJunction"*53x34<MR>
N.70="sinusoid"(0,2512,1)*14x24<M>
N.71="*"*23x22<M>
N.72="variable"*69x47<M>
n="F"
N.73="variable"*15x22<M>
n="F"
N.74="comment"*1x1*27x46
C="Dynamic model of a full bridge DC/AC resonant mode convertor.

1. Model limitations.
All following elements are ideal:
- DC power-supply source;
- switchers;
- transformer;
- rectifier;
- ramp generator.

2. Model properties.
- input DC voltage  =  5V;
- output AC voltage = 10V;
- AC frequency = 400Hz;
- Load resistance = 100 Ohm (hopping up to 170 Ohm 
 at  0.005 sec);
- transformation ratio = 2.
- AC amplitude I-law control by PWM. 

"
N.75="label"*13x20<MR>
n="400 Hz"
N.76="label"*50x40<M>
n="400 Hz"
N.77="Compound"*17x23#1,1<MC>
n="AC amplitude
regulator"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.78="Compound"*18x34#0,1<MC>
n="Ramp
generator"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.79="Compound"*41x23#1,1<MC>
n="Pulse-width
modulation"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.80="Compound"*23x26#0,2<MC>
n="DC voltage
source"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.81="Compound"*67x24#1,1<MC>
n="Commutation "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.82="Compound"*51x24#3,1<MC>
n="Switch
and 
transformation"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.83="label"*78x47<M>
n="Switching function "
N.84="label"*65x16<M>
n="W(s) = k/s"
N.85="label"*26x20<M>
n="Bridge rectifier"
N.86="label"*21x33<M>
n="Reference voltage"
N.87="label"*88x44<M>
n="Load resistance 
hopping 
at .005 sec"
N.88="label"*87x34<M>
n="Load voltage"
N.89="label"*28x50<M>
n="Load current"
N.90="bezel"*9x2*63x51<M>
B=0,"fdiagram.bmp"
BB=0,6,7,6,7
Zu=0
Zc=0
Zs=6,7
Zz=402,497
N.91="Compound"*30x1<C>
n="Graphical
comment"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.92="bezel"*13x5*57x32<M>
B=0,"ecircuit.bmp"
BB=0,6,7,6,7
Zu=0
Zc=0
Zs=6,7
Zz=248,454
N.93="Compound"*41x15<MC>
n="Functional
diagram"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.94="Compound"*41x23<MC>
n="Equivalent
scheme"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.95="plot"*45x11*52x34#2,0
px="Time (sec)"
pax=0
pf=H
pf=F
pb=20,-20
pbx=0.025,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=20,-20
pL.0="Load voltage"
pb.1=20,-10
pL.1="Bridge diagonal voltage (transformated)"
pb.2=0,0
pb.3=0,0
N.96="label"*52x25<M>
n="Switch phase
control"
N.97="wirePositioner"*38x35
I.1.i1=5.o1
I.2.i1=6.o1
I.3.i1=7.o1
I.4.i1=8.o1
f5.1.i=ll
I.5.i1=9.o1
f5.2.i=lr
I.5.i2=24.o1
f6.1.i=ll
I.6.i1=31.o1
f6.2.i=lr
I.6.i2=32.o1
f7.1.i=ll
I.7.i1=10.o1
f7.2.i=lr
I.7.i2=26.o1
f8.1.i=ll
I.8.i1=15.o1
f8.2.i=lr
I.8.i2=25.o1
I.9.i1=45.i1
f9.2.i=-
I.9.i2=28.o1
f9.3.i=-
I.9.i3=30.o1
f9.4.i=-
I.9.i4=16.o1
I.10.i1=33.o1
f10.2.i=-
I.10.i2=34.o1
f10.3.i=-
I.10.i3=19.o1
I.11.i1=1.o1
I.12.i1=2.o1
I.13.i1=4.o1
I.14.i1=23.o1
I.14.i2=10.o1
I.15.i1=27.o1
f15.2.i=-
I.15.i2=17.o1
I.16.i1=1.o1
I.16.i2=21.o1
I.17.i1=4.o1
I.17.i2=22.o1
I.18.i1=14.o1
I.18.i2=3.o1
f19.1.i=ll
I.19.i1=18.o1
f19.2.i=lr
I.19.i2=20.o1
I.20.i1=37.o1
I.21.i1=35.o1
I.22.i1=39.o1
I.23.i1=42.o1
I.24.i1=44.o1
I.25.i1=40.o1
I.26.i1=41.o1
I.29.i1=18.o1
I.32.i1=43.o1
I.37.i1=36.o1
I.37.i2=38.o1
G.45=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,46,87,88,89,
I.45.o1=29.o1
I.45.i1=47.o1
I.46.i1=19.o1
G.47=77,79,81,
I.47.o1=81.o1
I.47.i1=45.o1
I.49.i1=70.o1
I.50.i1=49.o1
f51.1.i=-
I.51.i1=71.o1
I.51.i2=78.o1
f52.1.i=lb
I.52.i1=82.i1
f52.2.i=lt
I.52.i2=58.o1
f52.3.i=lf
I.52.i3=59.o1
I.54.i1=57.o1
I.54.i2=55.o1
I.57.i1=51.o1
I.58.i1=82.i2
I.58.i2=68.o1
I.59.i1=82.i3
I.59.i2=69.o1
I.60.i1=77.i1
I.61.i1=62.o1
I.63.i1=60.o1
f63.2.i=-
I.63.i2=61.o1
I.64.i1=63.o1
I.65.i1=64.o1
I.67.i1=48.o1
I.68.i1=66.o1
I.68.i2=67.o1
I.69.i1=66.o1
f69.2.i=-
I.69.i2=67.o1
I.71.i1=73.o1
I.71.i2=79.i1
I.72.i1=67.o1
G.77=60,61,62,63,64,65,84,85,86,
I.77.o1=65.o1
I.77.i1=47.i1
G.78=49,50,70,75,
I.78.o1=50.o1
G.79=51,54,55,57,71,73,78,
I.79.o1=54.o1
I.79.i1=77.o1
G.80=53,56,
I.80.o1=56.o1
I.80.o2=53.o1
G.81=80,82,
I.81.o1=82.o1
I.81.i1=79.o1
G.82=48,58,59,66,67,68,69,72,76,52,83,96,
I.82.o1=52.o1
I.82.i1=81.i1
I.82.i2=80.o1
I.82.i3=80.o2
G.91=93,94,
G.93=90,
G.94=92,
I.95.i1=45.o1
I.95.i2=97.o1
I.97.i1=47.o1
