; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya"
PV=3.000
PS=0
PE=450
PP=0.1
PI=175
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=62
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=5
Px="Ca",65280,0
Px="Cb",65280,0
Px="Cc",65280,0
Px="Cd",65280,0
N.1="variable"*47x12<M>
n="k1"
N.2="variable"*47x15<M>
n="k2"
N.3="variable"*47x18<M>
n="k3"
N.4="variable"*47x21<M>
n="k4"
N.5="const"(0.01)*39x12<M>
N.6="const"(0.01)*39x15<M>
N.7="const"(0.05)*39x18<M>
N.8="const"(0.02)*39x21<M>
N.9="Compound"*3x15<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.10="variable"*30x28<M>
n="Ca"
N.11="variable"*2x28<M>
n="dCa/dt"
N.12="integrator"(1,0,0)*17x28<M>
N.13="variable"*35x34<MR>
n="k1"
N.14="*"*25x32<MR>
N.15="gain"(-1)*8x33<MR>
N.16="Compound"*15x23#0,1<C>
n="Concentration of 'a'"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.17="display"(0.011108996521377)*40x23
n=".951229"
Oe=6
Ox=1
Ov=0
N.18="display"(0.013618879534299)*40x25
n="0"
Oe=6
Ox=1
Ov=0
N.19="Compound"*15x25#0,1<C>
n="Concentration of 'b'"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.20="variable"*49x28<M>
n="Cb"
N.21="variable"*23x28<M>
n="dCb/dt"
N.22="integrator"(0,2,0)*38x28<M>
N.23="variable"*59x36<MR>
n="k1"
N.24="*"*49x34<MR>
N.25="variable"*59x34<MR>
n="Ca"
N.26="variable"*59x38<MR>
n="Cb"
N.27="*"*49x38<MR>
N.28="variable"*59x40<MR>
n="k2"
N.29="variable"*59x42<MR>
n="Cc"
N.30="*"*49x42<MR>
N.31="variable"*59x44<MR>
n="k3"
N.32="variable"*59x46<MR>
n="Cb"
N.33="*"*49x46<MR>
N.34="variable"*59x48<MR>
n="k4"
N.35="summingJunction"*11x39#4,1<MR>
N.36="Compound"*15x27#0,1<C>
n="Concentration of 'c'"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.37="variable"*57x28<M>
n="Cc"
N.38="variable"*31x28<M>
n="dCc/dt"
N.39="integrator"(0,1,0)*46x28<M>
N.40="variable"*67x38<MR>
n="Cb"
N.41="*"*57x38<MR>
N.42="variable"*67x40<MR>
n="k2"
N.43="variable"*67x42<MR>
n="Cc"
N.44="*"*57x42<MR>
N.45="variable"*67x44<MR>
n="k3"
N.46="summingJunction"*19x39<MR>
N.47="display"(0.0033571170091797)*40x27
n="0"
Oe=6
Ox=1
Ov=0
N.48="display"(0.97191446627085)*40x29
n="0"
Oe=6
Ox=1
Ov=0
N.49="Compound"*15x29#0,1<C>
n="Concentration of 'd'"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.50="variable"*40x28<M>
n="Cd"
N.51="variable"*14x28<M>
n="dCd/dt"
N.52="integrator"(0,3,0)*29x28<M>
N.53="variable"*50x38<MR>
n="Cb"
N.54="*"*40x38<MR>
N.55="variable"*50x40<MR>
n="k4"
N.56="summingJunction"*63x23#4,1
N.57="display"(0.99999945933571)*71x26
n="0"
Oe=6
Ox=1
Ov=0
N.58="label"*67x18
n="Total molar concentration
equals the total initial
concentration"
Ob=65535
Og=0
N.59="plot"*41x38*31x18
px="Time (sec)"
pax=0
pf=H
pb=1,0
pbx=450,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,0
pb.1=0.3,0
pb.2=0.05,0
pb.3=1,0
N.60="comment"*19x2*55x11
C="BATSEQ - Complex  Batch Reaction Sequence 
( All reactions considered are first order reactions)

                                    k1     
                               a -------->  b
	                   k2
	             b --------> c
	                   k3
                                c ---------> b
	                    k4
                                b ---------> d 		

NOTE : Input the initial concentration of a,b,c and d into 
the Setup Integrator Block as the Initial Condition.
 Also input the various first order reaction rate constants in the compound block for Input Parameters.

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA)."
N.61="label"*37x7<M>
n="Reaction Rate Constants
1/s"
Ob=65535
Og=0
N.62="label"*15x20
n="Concentration, kmol/m^3"
Ob=65535
Og=0
I.1.i1=5.o1
I.2.i1=6.o1
I.3.i1=7.o1
I.4.i1=8.o1
G.9=1,2,3,4,5,6,7,8,61,
I.10.i1=12.o1
I.11.i1=15.o1
I.12.i1=11.o1
I.14.i1=10.o1
I.14.i2=13.o1
I.15.i1=14.o1
G.16=10,11,12,13,14,15,
I.16.o1=10.o1
f16.1.o=t1,
I.17.i1=16.o1
I.18.i1=19.o1
G.19=20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
I.19.o1=20.o1
f19.1.o=t2,
I.20.i1=22.o1
I.21.i1=35.o1
I.22.i1=21.o1
I.24.i1=25.o1
I.24.i2=23.o1
I.27.i1=26.o1
I.27.i2=28.o1
I.30.i1=29.o1
I.30.i2=31.o1
I.33.i1=32.o1
I.33.i2=34.o1
I.35.i1=24.o1
f35.2.i=-
I.35.i2=27.o1
I.35.i3=30.o1
f35.4.i=-
I.35.i4=33.o1
G.36=37,38,39,40,41,42,43,44,45,46,
I.36.o1=37.o1
f36.1.o=t3,
I.37.i1=39.o1
I.38.i1=46.o1
I.39.i1=38.o1
I.41.i1=40.o1
I.41.i2=42.o1
I.44.i1=43.o1
I.44.i2=45.o1
I.46.i1=41.o1
f46.2.i=-
I.46.i2=44.o1
I.47.i1=36.o1
I.48.i1=49.o1
G.49=50,51,52,53,54,55,
I.49.o1=50.o1
f49.1.o=t4,
I.50.i1=52.o1
I.51.i1=54.o1
I.52.i1=51.o1
I.54.i1=53.o1
I.54.i2=55.o1
I.56.i1=16.o1
I.56.i2=19.o1
I.56.i3=36.o1
I.56.i4=49.o1
I.57.i1=56.o1
I.59.i1=16.o1
I.59.i2=19.o1
I.59.i3=36.o1
I.59.i4=49.o1
