; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=1500
PP=0.1
PI=175
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=330
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=50
Px="perSec",-1,0
Px="k",0,0
Px="T",255,0
Px="X",-1,127
Px="Ca",65280,0
Px=" ",16711680,127
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",65280,0
Px="Ca2",65280,0
Px="Ca3",65280,0
Px="Z",128,0
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",255,0
Px="T2",255,0
Px="T3",255,0
Px="T4",255,0
Px="T5",255,0
Px="T6",255,0
Px="T7",255,0
Px="T8",255,0
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",0,127
Px="Molar Flow",-1,0
Px="CONC",32512,32512
N.1="variable"*18x8<M>
n="D"
N.2="Compound"*2x17<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="const"(3e-006)*8x8<M>
N.4="variable"*17x18<M>
n="R"
N.5="const"(0.1)*8x18<M>
N.6="const"(0.01)*32x8<M>
N.7="variable"*40x8<M>
n="OURmax"
N.8="label"*8x11<M>
n="Diffusion coefficient,
m^2/hr"
Ob=65535
Og=0
N.9="label"*32x11<M>
n="Max. oxygen uptake
rate, kg/kg hr"
Ob=65535
Og=0
N.10="comment"*3x0*59x15
C="BEAD - Diffusion and Reaction in a Spherical Bead

Biological flocs and films, which are present in waste treatment systems and in fermentations, are subject to potential oxygen limitation.
Diffusion and reaction takes place within a bead of volume 4/3*pi*R^3 and area 4*pi*R^2, where R is the radius of the bead.
It is of interest to find the penetration distance of oxygen for given specific activities and aggregate diameters.
The reaction rate is expressed by a Mond-type equation.
The oxygen balance equation involves the two independent variable, time and length. The distance variable can be eliminated   by finite differencing the soild into small spherical shell. Here 6 such shells are considered.

 Assumptions

(1)The solid is broken into 6 shells here. Thus if  the solid is quite  large , the user might consider breaking it into more no. of shells to get a better result  and that would imply building in more blocks for balance of oxygen in the substrate balances compound block.

NOTE : 
Input the initial concentration of oxygen in the solid in different shells in their respective  SetUp Integrator Blocks as an Initial Condition. 
Input the values for the various parameters in the compound block, Input Parameters.

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA)."
N.11="plot"*46x15*46x21
pt="Oxygen Conc time profile at 6 diff positions in the floc"
px="Time (hr)"
py="Oxygen substrate conc (kg/m^3)"
pax=0
pf=H
pb=8,0
pbx=1500,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=8,1
pL.0="in element 1"
pb.1=5,1
pL.1="in element 2"
pb.2=2,0
pL.2="in element 4"
pb.3=1,0
pL.3="in element 6"
N.12="label"*8x21<M>
n="Radius of aggregate, m"
Ob=65535
Og=0
N.13="Compound"*2x26#0,4<C>
n="Substrate Balances for each
delta R element"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.14="Compound"*2x20<C>
n="Rate Equations"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.15="variable"*0x34<M>
n="Ks"
N.16="variable"*0x36<M>
n="S1"
N.17="summingJunction"*10x34<M>
N.18="variable"*0x27<M>
n="OURmax"
N.19="*"*15x27#3,1<M>
N.20="variable"*0x29<M>
n="X"
N.21="variable"*0x31<M>
n="S1"
N.22="/"*32x29<M>
N.23="variable"*51x30<M>
n="RS1"
N.24="display"(7.23802029889)*14x18<M>
n="0"
Oe=6
Ox=1
Ov=0
N.25="Compound"*0x18#0,1<MC>
n="Element 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.26="variable"*66x28<M>
n="dS1/dt"
N.27="variable"*90x30<M>
n="S1"
N.28="variable"*29x21<M>
n="D"
N.29="*"*37x21<M>
N.30="const"(3)*31x23<M>
N.31="label"*4x13<M>
n="Substrate Mass balances for
each delta R element"
Ob=65535
Og=255
N.32="label"*32x21<M>
n="Saturation constant,
kg/m^3"
Ob=65535
Og=0
N.33="variable"*41x18<M>
n="Ks"
N.34="const"(1)*32x18<M>
N.35="label"*7x30<M>
n="Biomass concentration, 
kg/m^3"
Ob=65535
Og=0
N.36="variable"*17x27<M>
n="X"
N.37="const"(1)*7x27<M>
N.38="-X"*41x30<M>
N.39="-X"*41x30<M>
N.40="variable"*51x30<M>
n="RS2"
N.41="display"(-0.0082750406399499)*14x11<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.42="/"*32x29<M>
N.43="variable"*0x31<M>
n="S2"
N.44="variable"*0x29<M>
n="X"
N.45="*"*15x27#3,1<M>
N.46="variable"*0x27<M>
n="OURmax"
N.47="summingJunction"*10x34<M>
N.48="variable"*0x36<M>
n="S2"
N.49="variable"*0x34<M>
n="Ks"
N.50="Compound"*4x8#0,1<MC>
n="RS1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.51="display"(-0.0087861161253332)*14x8<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.52="Compound"*4x11#0,1<MC>
n="RS2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.53="Compound"*4x14#0,1<MC>
n="RS3"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.54="-X"*41x30<M>
N.55="variable"*52x30<M>
n="RS3"
N.56="/"*32x29<M>
N.57="variable"*0x31<M>
n="S3"
N.58="variable"*0x29<M>
n="X"
N.59="*"*15x27#3,1<M>
N.60="variable"*0x27<M>
n="OURmax"
N.61="summingJunction"*10x34<M>
N.62="variable"*0x36<M>
n="S3"
N.63="variable"*0x34<M>
n="Ks"
N.64="display"(-0.0074650024342785)*14x14<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.65="display"(-0.0063599791903213)*14x17<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.66="Compound"*4x17#0,1<MC>
n="RS4"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.67="-X"*41x30<M>
N.68="variable"*52x30<M>
n="RS4"
N.69="/"*32x29<M>
N.70="variable"*0x31<M>
n="S4"
N.71="variable"*0x29<M>
n="X"
N.72="*"*15x27#3,1<M>
N.73="variable"*0x27<M>
n="OURmax"
N.74="summingJunction"*10x34<M>
N.75="variable"*0x36<M>
n="S4"
N.76="variable"*0x34<M>
n="Ks"
N.77="Compound"*4x20#0,1<MC>
n="RS5"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.78="-X"*41x30<M>
N.79="variable"*52x30<M>
n="RS5"
N.80="/"*32x29<M>
N.81="variable"*0x31<M>
n="S5"
N.82="variable"*0x29<M>
n="X"
N.83="*"*15x27#3,1<M>
N.84="variable"*0x27<M>
n="OURmax"
N.85="summingJunction"*10x34<M>
N.86="variable"*0x36<M>
n="S5"
N.87="variable"*0x34<M>
n="Ks"
N.88="display"(-0.0052240912012868)*14x20<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.89="display"(-0.0045028017140898)*14x23<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.90="Compound"*4x23#0,1<MC>
n="RS6"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.91="-X"*41x30<M>
N.92="variable"*52x30<M>
n="RS6"
N.93="/"*32x29<M>
N.94="variable"*0x31<M>
n="S6"
N.95="variable"*0x29<M>
n="X"
N.96="*"*15x27#3,1<M>
N.97="variable"*0x27<M>
n="OURmax"
N.98="summingJunction"*10x34<M>
N.99="variable"*0x36<M>
n="S6"
N.100="variable"*0x34<M>
n="Ks"
N.101="label"*4x2<M>
n="Reaction rate expressed by a
Monod-type equation,kg/hr m^3"
Ob=65535
Og=255
N.102="Compound"*2x23<C>
n="Radii of different elements"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.103="display"(0.033333333333333)*32x13<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.104="variable"*21x13<M>
n="r5"
N.105="*"*13x12<M>
N.106="variable"*1x12<M>
n="deltar"
N.107="const"(2)*3x14<M>
N.108="/"*8x2<M>
N.109="const"(6)*3x4<M>
N.110="variable"*1x2<M>
n="R"
N.111="variable"*17x3<M>
n="deltar"
N.112="variable"*18x8<M>
n="r6"
N.113="variable"*1x8<M>
n="deltar"
N.114="display"(0.016666666666667)*32x8<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.115="display"(0.016666666666667)*32x3<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.116="const"(3)*3x20<M>
N.117="variable"*1x18<M>
n="deltar"
N.118="*"*13x18<M>
N.119="variable"*21x19<M>
n="r4"
N.120="display"(0.05)*32x19<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.121="display"(0.066666666666667)*32x25<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.122="variable"*21x25<M>
n="r3"
N.123="*"*13x24<M>
N.124="variable"*1x24<M>
n="deltar"
N.125="const"(4)*3x26<M>
N.126="const"(5)*3x32<M>
N.127="variable"*1x30<M>
n="deltar"
N.128="*"*13x30<M>
N.129="variable"*21x31<M>
n="r2"
N.130="display"(0.083333333333333)*32x31<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.131="variable"*21x36<M>
n="r1"
N.132="variable"*1x36<M>
n="R"
N.133="display"(0.1)*32x36<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.134="variable"*0x14<M>
n="r1"
N.135="*"*11x13<M>
N.136="summingJunction"*11x18<M>
N.137="variable"*0x20<M>
n="S1"
N.138="variable"*0x18<M>
n="S0"
N.139="*"*19x16<M>
N.140="summingJunction"*28x17<M>
N.141="*"*19x27<M>
N.142="variable"*0x29<M>
n="S1"
N.143="variable"*0x31<M>
n="S2"
N.144="summingJunction"*11x29<M>
N.145="*"*11x24<M>
N.146="variable"*0x25<M>
n="r2"
N.147="*"*45x18<M>
N.148="/"*49x26<M>
N.149="variable"*0x36<M>
n="r1"
N.150="pow"(3)*9x36<M>
N.151="pow"(3)*9x38<M>
N.152="variable"*0x38<M>
n="r2"
N.153="summingJunction"*21x36<M>
N.154="*"*34x37<M>
N.155="variable"*25x39<M>
n="deltar"
N.156="summingJunction"*60x27<M>
N.157="variable"*48x31<M>
n="RS1"
N.158="Compound"*0x20#0,1<MC>
n="Element 2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.159="variable"*66x28<M>
n="dS2/dt"
N.160="variable"*91x30<M>
n="S2"
N.161="variable"*29x21<M>
n="D"
N.162="*"*37x21<M>
N.163="const"(3)*31x23<M>
N.164="variable"*0x14<M>
n="r2"
N.165="*"*11x13<M>
N.166="summingJunction"*11x18<M>
N.167="variable"*0x20<M>
n="S2"
N.168="variable"*0x18<M>
n="S1"
N.169="*"*19x16<M>
N.170="summingJunction"*28x17<M>
N.171="*"*19x27<M>
N.172="variable"*0x29<M>
n="S2"
N.173="variable"*0x31<M>
n="S3"
N.174="summingJunction"*11x29<M>
N.175="*"*11x24<M>
N.176="variable"*0x25<M>
n="r3"
N.177="*"*45x18<M>
N.178="/"*49x26<M>
N.179="variable"*0x36<M>
n="r2"
N.180="pow"(3)*9x36<M>
N.181="pow"(3)*9x38<M>
N.182="variable"*0x38<M>
n="r3"
N.183="summingJunction"*21x36<M>
N.184="*"*34x37<M>
N.185="variable"*25x39<M>
n="deltar"
N.186="summingJunction"*60x27<M>
N.187="variable"*48x31<M>
n="RS2"
N.188="display"(4.7972380286742)*14x20<M>
n="0"
Oe=6
Ox=1
Ov=0
N.189="display"(2.9447769635841)*14x22<M>
n="0"
Oe=6
Ox=1
Ov=0
N.190="Compound"*0x22#0,1<MC>
n="Element 3"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.191="variable"*66x28<M>
n="dS3/dt"
N.192="variable"*91x30<M>
n="S3"
N.193="variable"*29x21<M>
n="D"
N.194="*"*37x21<M>
N.195="const"(3)*31x23<M>
N.196="variable"*0x14<M>
n="r3"
N.197="*"*11x13<M>
N.198="summingJunction"*11x18<M>
N.199="variable"*0x20<M>
n="S3"
N.200="variable"*0x18<M>
n="S2"
N.201="*"*19x16<M>
N.202="summingJunction"*28x17<M>
N.203="*"*19x27<M>
N.204="variable"*0x29<M>
n="S3"
N.205="variable"*0x31<M>
n="S4"
N.206="summingJunction"*11x29<M>
N.207="*"*11x24<M>
N.208="variable"*0x25<M>
n="r4"
N.209="*"*45x18<M>
N.210="/"*49x26<M>
N.211="variable"*0x36<M>
n="r3"
N.212="pow"(3)*9x36<M>
N.213="pow"(3)*9x38<M>
N.214="variable"*0x38<M>
n="r4"
N.215="summingJunction"*21x36<M>
N.216="*"*34x37<M>
N.217="variable"*25x39<M>
n="deltar"
N.218="summingJunction"*60x27<M>
N.219="variable"*48x31<M>
n="RS3"
N.220="Compound"*0x24#0,1<MC>
n="Element 4"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.221="variable"*66x28<M>
n="dS4/dt"
N.222="variable"*92x30<M>
n="S4"
N.223="variable"*29x21<M>
n="D"
N.224="*"*37x21<M>
N.225="const"(3)*31x23<M>
N.226="variable"*0x14<M>
n="r4"
N.227="*"*11x13<M>
N.228="summingJunction"*11x18<M>
N.229="variable"*0x20<M>
n="S4"
N.230="variable"*0x18<M>
n="S3"
N.231="*"*19x16<M>
N.232="summingJunction"*28x17<M>
N.233="*"*19x27<M>
N.234="variable"*0x29<M>
n="S4"
N.235="variable"*0x31<M>
n="S5"
N.236="summingJunction"*11x29<M>
N.237="*"*11x24<M>
N.238="variable"*0x25<M>
n="r5"
N.239="*"*45x18<M>
N.240="/"*49x26<M>
N.241="variable"*0x36<M>
n="r4"
N.242="pow"(3)*9x36<M>
N.243="pow"(3)*9x38<M>
N.244="variable"*0x38<M>
n="r5"
N.245="summingJunction"*21x36<M>
N.246="*"*34x37<M>
N.247="variable"*25x39<M>
n="deltar"
N.248="summingJunction"*60x27<M>
N.249="variable"*48x31<M>
n="RS4"
N.250="display"(1.7472370414505)*14x24<M>
n="0"
Oe=6
Ox=1
Ov=0
N.251="display"(1.0938423285416)*14x26<M>
n="0"
Oe=6
Ox=1
Ov=0
N.252="Compound"*0x26#0,1<MC>
n="Element 5"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.253="variable"*66x28<M>
n="dS5/dt"
N.254="variable"*92x30<M>
n="S5"
N.255="variable"*29x21<M>
n="D"
N.256="*"*37x21<M>
N.257="const"(3)*31x23<M>
N.258="variable"*0x14<M>
n="r5"
N.259="*"*11x13<M>
N.260="summingJunction"*11x18<M>
N.261="variable"*0x20<M>
n="S5"
N.262="variable"*0x18<M>
n="S4"
N.263="*"*19x16<M>
N.264="summingJunction"*28x17<M>
N.265="*"*19x27<M>
N.266="variable"*0x29<M>
n="S5"
N.267="variable"*0x31<M>
n="S6"
N.268="summingJunction"*11x29<M>
N.269="*"*11x24<M>
N.270="variable"*0x25<M>
n="r6"
N.271="*"*45x18<M>
N.272="/"*49x26<M>
N.273="variable"*0x36<M>
n="r5"
N.274="pow"(3)*9x36<M>
N.275="pow"(3)*9x38<M>
N.276="variable"*0x38<M>
n="r6"
N.277="summingJunction"*21x36<M>
N.278="*"*34x37<M>
N.279="variable"*25x39<M>
n="deltar"
N.280="summingJunction"*60x27<M>
N.281="variable"*48x31<M>
n="RS5"
N.282="Compound"*0x28#0,1<MC>
n="Element 6"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.283="variable"*54x28<M>
n="dS6/dt"
N.284="variable"*87x30<M>
n="S6"
N.285="variable"*1x21<M>
n="D"
N.286="*"*11x21<M>
N.287="const"(3)*3x23<M>
N.288="summingJunction"*12x16<M>
N.289="variable"*1x18<M>
n="S6"
N.290="variable"*1x16<M>
n="S5"
N.291="*"*14x27<M>
N.292="variable"*2x28<M>
n="deltar"
N.293="*"*21x18<M>
N.294="/"*29x26<M>
N.295="summingJunction"*48x27<M>
N.296="variable"*36x29<M>
n="RS6"
N.297="display"(0.81910847669999)*14x28<M>
n="0"
Oe=6
Ox=1
Ov=0
N.298="resetIntegrator"(1,5,0)*79x28<M>
N.299="<"*58x34<M>
N.300="variable"*48x34<M>
n="S1"
N.301="const"(0)*50x36<M>
N.302="const"(0)*74x32<M>
N.303="const"(0)*75x36<M>
N.304="const"(0)*50x37<M>
N.305="variable"*47x35<M>
n="S2"
N.306="<"*56x35<M>
N.307="resetIntegrator"(1,4,0)*81x28<M>
N.308="const"(0)*76x32<M>
N.309="const"(0)*50x36<M>
N.310="variable"*48x34<M>
n="S3"
N.311="<"*58x34<M>
N.312="resetIntegrator"(1,3,0)*81x28<M>
N.313="const"(0)*76x32<M>
N.314="const"(0)*49x36<M>
N.315="variable"*47x34<M>
n="S4"
N.316="<"*57x34<M>
N.317="resetIntegrator"(1,2,0)*82x28<M>
N.318="const"(0)*76x32<M>
N.319="const"(0)*49x36<M>
N.320="variable"*47x34<M>
n="S5"
N.321="<"*57x34<M>
N.322="resetIntegrator"(1,1,0)*82x28<M>
N.323="const"(0)*68x32<M>
N.324="const"(0)*44x34<M>
N.325="variable"*42x32<M>
n="S6"
N.326="<"*52x32<M>
N.327="resetIntegrator"(1,0,0)*73x28<M>
N.328="const"(10)*33x27<M>
N.329="variable"*42x27<M>
n="S0"
N.330="label"*33x30<M>
n="Oxygen conc outside 
the floc, kg/m^3"
Ob=65535
Og=0
I.1.i1=3.o1
G.2=1,3,4,5,6,7,8,9,12,32,33,34,35,36,37,328,329,330,
I.4.i1=5.o1
I.7.i1=6.o1
f11.1.i=t6,
f11.1.i=n" "
I.11.i1=13.o1
f11.2.i=t6,
f11.2.i=n" "
I.11.i2=13.o2
I.11.i3=13.o3
I.11.i4=13.o4
G.13=24,25,31,158,188,189,190,220,250,251,252,282,297,
I.13.o1=25.o1
I.13.o2=158.o1
I.13.o3=220.o1
I.13.o4=282.o1
f13.1.o=t49,
f13.1.o=n"S1"
f13.2.o=t49,
f13.2.o=n"S2"
f13.3.o=t49,
f13.3.o=n"S4"
f13.4.o=t49,
f13.4.o=n"S6"
G.14=41,50,51,52,53,64,65,66,77,88,89,90,101,
I.17.i1=15.o1
I.17.i2=16.o1
I.19.i1=18.o1
I.19.i2=20.o1
I.19.i3=21.o1
f22.1.i=ll
I.22.i1=19.o1
f22.2.i=lr
I.22.i2=17.o1
I.23.i1=38.o1
I.24.i1=25.o1
G.25=26,27,28,29,30,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,298,299,300,301,302,
I.25.o1=27.o1
f25.1.o=t49,
f25.1.o=n"S1"
I.26.i1=156.o1
I.27.i1=298.o1
I.29.i1=28.o1
I.29.i2=30.o1
I.33.i1=34.o1
I.36.i1=37.o1
I.38.i1=22.o1
I.39.i1=42.o1
I.40.i1=39.o1
I.41.i1=52.o1
f42.1.i=ll
I.42.i1=45.o1
f42.2.i=lr
I.42.i2=47.o1
I.45.i1=46.o1
I.45.i2=44.o1
I.45.i3=43.o1
I.47.i1=49.o1
I.47.i2=48.o1
G.50=15,16,17,18,19,20,21,22,23,38,
I.50.o1=23.o1
I.51.i1=50.o1
G.52=39,40,42,43,44,45,46,47,48,49,
I.52.o1=40.o1
G.53=54,55,56,57,58,59,60,61,62,63,
I.53.o1=55.o1
I.54.i1=56.o1
I.55.i1=54.o1
f56.1.i=ll
I.56.i1=59.o1
f56.2.i=lr
I.56.i2=61.o1
I.59.i1=60.o1
I.59.i2=58.o1
I.59.i3=57.o1
I.61.i1=63.o1
I.61.i2=62.o1
I.64.i1=53.o1
I.65.i1=66.o1
G.66=67,68,69,70,71,72,73,74,75,76,
I.66.o1=68.o1
I.67.i1=69.o1
I.68.i1=67.o1
f69.1.i=ll
I.69.i1=72.o1
f69.2.i=lr
I.69.i2=74.o1
I.72.i1=73.o1
I.72.i2=71.o1
I.72.i3=70.o1
I.74.i1=76.o1
I.74.i2=75.o1
G.77=78,79,80,81,82,83,84,85,86,87,
I.77.o1=79.o1
I.78.i1=80.o1
I.79.i1=78.o1
f80.1.i=ll
I.80.i1=83.o1
f80.2.i=lr
I.80.i2=85.o1
I.83.i1=84.o1
I.83.i2=82.o1
I.83.i3=81.o1
I.85.i1=87.o1
I.85.i2=86.o1
I.88.i1=77.o1
I.89.i1=90.o1
G.90=91,92,93,94,95,96,97,98,99,100,
I.90.o1=92.o1
I.91.i1=93.o1
I.92.i1=91.o1
f93.1.i=ll
I.93.i1=96.o1
f93.2.i=lr
I.93.i2=98.o1
I.96.i1=97.o1
I.96.i2=95.o1
I.96.i3=94.o1
I.98.i1=100.o1
I.98.i2=99.o1
G.102=103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,
I.103.i1=104.o1
I.104.i1=105.o1
I.105.i1=106.o1
I.105.i2=107.o1
f108.1.i=ll
I.108.i1=110.o1
f108.2.i=lr
I.108.i2=109.o1
I.111.i1=108.o1
I.112.i1=113.o1
I.114.i1=112.o1
I.115.i1=111.o1
I.118.i1=117.o1
I.118.i2=116.o1
I.119.i1=118.o1
I.120.i1=119.o1
I.121.i1=122.o1
I.122.i1=123.o1
I.123.i1=124.o1
I.123.i2=125.o1
I.128.i1=127.o1
I.128.i2=126.o1
I.129.i1=128.o1
I.130.i1=129.o1
I.131.i1=132.o1
I.133.i1=131.o1
I.135.i1=134.o1
I.135.i2=134.o1
I.136.i1=138.o1
f136.2.i=-
I.136.i2=137.o1
I.139.i1=135.o1
I.139.i2=136.o1
I.140.i1=139.o1
f140.2.i=-
I.140.i2=141.o1
I.141.i1=145.o1
I.141.i2=144.o1
I.144.i1=142.o1
f144.2.i=-
I.144.i2=143.o1
I.145.i1=146.o1
I.145.i2=146.o1
I.147.i1=140.o1
I.147.i2=29.o1
f148.1.i=ll
I.148.i1=147.o1
f148.2.i=lr
I.148.i2=154.o1
I.150.i1=149.o1
I.151.i1=152.o1
I.153.i1=150.o1
f153.2.i=-
I.153.i2=151.o1
I.154.i1=153.o1
I.154.i2=155.o1
I.156.i1=148.o1
I.156.i2=157.o1
G.158=159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,303,304,305,306,307,
I.158.o1=160.o1
f158.1.o=t49,
f158.1.o=n"S2"
I.159.i1=186.o1
I.160.i1=307.o1
I.162.i1=161.o1
I.162.i2=163.o1
I.165.i1=164.o1
I.165.i2=164.o1
I.166.i1=168.o1
f166.2.i=-
I.166.i2=167.o1
I.169.i1=165.o1
I.169.i2=166.o1
I.170.i1=169.o1
f170.2.i=-
I.170.i2=171.o1
I.171.i1=175.o1
I.171.i2=174.o1
I.174.i1=172.o1
f174.2.i=-
I.174.i2=173.o1
I.175.i1=176.o1
I.175.i2=176.o1
I.177.i1=170.o1
I.177.i2=162.o1
f178.1.i=ll
I.178.i1=177.o1
f178.2.i=lr
I.178.i2=184.o1
I.180.i1=179.o1
I.181.i1=182.o1
I.183.i1=180.o1
f183.2.i=-
I.183.i2=181.o1
I.184.i1=183.o1
I.184.i2=185.o1
I.186.i1=178.o1
I.186.i2=187.o1
I.188.i1=158.o1
I.189.i1=190.o1
G.190=191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,308,309,310,311,312,
I.190.o1=192.o1
f190.1.o=t49,
f190.1.o=n"S3"
I.191.i1=218.o1
I.192.i1=312.o1
I.194.i1=193.o1
I.194.i2=195.o1
I.197.i1=196.o1
I.197.i2=196.o1
I.198.i1=200.o1
f198.2.i=-
I.198.i2=199.o1
I.201.i1=197.o1
I.201.i2=198.o1
I.202.i1=201.o1
f202.2.i=-
I.202.i2=203.o1
I.203.i1=207.o1
I.203.i2=206.o1
I.206.i1=204.o1
f206.2.i=-
I.206.i2=205.o1
I.207.i1=208.o1
I.207.i2=208.o1
I.209.i1=202.o1
I.209.i2=194.o1
f210.1.i=ll
I.210.i1=209.o1
f210.2.i=lr
I.210.i2=216.o1
I.212.i1=211.o1
I.213.i1=214.o1
I.215.i1=212.o1
f215.2.i=-
I.215.i2=213.o1
I.216.i1=215.o1
I.216.i2=217.o1
I.218.i1=210.o1
I.218.i2=219.o1
G.220=221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,313,314,315,316,317,
I.220.o1=222.o1
f220.1.o=t49,
f220.1.o=n"S4"
I.221.i1=248.o1
I.222.i1=317.o1
I.224.i1=223.o1
I.224.i2=225.o1
I.227.i1=226.o1
I.227.i2=226.o1
I.228.i1=230.o1
f228.2.i=-
I.228.i2=229.o1
I.231.i1=227.o1
I.231.i2=228.o1
I.232.i1=231.o1
f232.2.i=-
I.232.i2=233.o1
I.233.i1=237.o1
I.233.i2=236.o1
I.236.i1=234.o1
f236.2.i=-
I.236.i2=235.o1
I.237.i1=238.o1
I.237.i2=238.o1
I.239.i1=232.o1
I.239.i2=224.o1
f240.1.i=ll
I.240.i1=239.o1
f240.2.i=lr
I.240.i2=246.o1
I.242.i1=241.o1
I.243.i1=244.o1
I.245.i1=242.o1
f245.2.i=-
I.245.i2=243.o1
I.246.i1=245.o1
I.246.i2=247.o1
I.248.i1=240.o1
I.248.i2=249.o1
I.250.i1=220.o1
I.251.i1=252.o1
G.252=253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,318,319,320,321,322,
I.252.o1=254.o1
f252.1.o=t49,
f252.1.o=n"S5"
I.253.i1=280.o1
I.254.i1=322.o1
I.256.i1=255.o1
I.256.i2=257.o1
I.259.i1=258.o1
I.259.i2=258.o1
I.260.i1=262.o1
f260.2.i=-
I.260.i2=261.o1
I.263.i1=259.o1
I.263.i2=260.o1
I.264.i1=263.o1
f264.2.i=-
I.264.i2=265.o1
I.265.i1=269.o1
I.265.i2=268.o1
I.268.i1=266.o1
f268.2.i=-
I.268.i2=267.o1
I.269.i1=270.o1
I.269.i2=270.o1
I.271.i1=264.o1
I.271.i2=256.o1
f272.1.i=ll
I.272.i1=271.o1
f272.2.i=lr
I.272.i2=278.o1
I.274.i1=273.o1
I.275.i1=276.o1
I.277.i1=274.o1
f277.2.i=-
I.277.i2=275.o1
I.278.i1=277.o1
I.278.i2=279.o1
I.280.i1=272.o1
I.280.i2=281.o1
G.282=283,284,285,286,287,288,289,290,291,292,293,294,295,296,323,324,325,326,327,
I.282.o1=284.o1
f282.1.o=t49,
f282.1.o=n"S6"
I.283.i1=295.o1
I.284.i1=327.o1
I.286.i1=285.o1
I.286.i2=287.o1
I.288.i1=290.o1
f288.2.i=-
I.288.i2=289.o1
I.291.i1=292.o1
I.291.i2=292.o1
I.293.i1=288.o1
I.293.i2=286.o1
f294.1.i=ll
I.294.i1=293.o1
f294.2.i=lr
I.294.i2=291.o1
I.295.i1=294.o1
I.295.i2=296.o1
I.297.i1=282.o1
I.298.i1=26.o1
f298.2.i=lb
I.298.i2=299.o1
f298.3.i=lr
I.298.i3=302.o1
f299.1.i=ll
I.299.i1=300.o1
f299.2.i=lr
I.299.i2=301.o1
f306.1.i=ll
I.306.i1=305.o1
f306.2.i=lr
I.306.i2=304.o1
I.307.i1=159.o1
f307.2.i=lb
I.307.i2=306.o1
f307.3.i=lr
I.307.i3=303.o1
f311.1.i=ll
I.311.i1=310.o1
f311.2.i=lr
I.311.i2=309.o1
I.312.i1=191.o1
f312.2.i=lb
I.312.i2=311.o1
f312.3.i=lr
I.312.i3=308.o1
f316.1.i=ll
I.316.i1=315.o1
f316.2.i=lr
I.316.i2=314.o1
I.317.i1=221.o1
f317.2.i=lb
I.317.i2=316.o1
f317.3.i=lr
I.317.i3=313.o1
f321.1.i=ll
I.321.i1=320.o1
f321.2.i=lr
I.321.i2=319.o1
I.322.i1=253.o1
f322.2.i=lb
I.322.i2=321.o1
f322.3.i=lr
I.322.i3=318.o1
f326.1.i=ll
I.326.i1=325.o1
f326.2.i=lr
I.326.i2=324.o1
I.327.i1=283.o1
f327.2.i=lb
I.327.i2=326.o1
f327.3.i=lr
I.327.i3=323.o1
I.329.i1=328.o1
