; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=600
PP=0.1
PI=175
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=281
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=50
Px="perSec",-1,0
Px="k",0,0
Px="T",255,0
Px="X",-1,127
Px="Ca",65280,0
Px=" ",16711680,127
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",65280,0
Px="Ca2",65280,0
Px="Ca3",65280,0
Px="Z",128,0
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",255,0
Px="T2",255,0
Px="T3",255,0
Px="T4",255,0
Px="T5",255,0
Px="T6",255,0
Px="T7",255,0
Px="T8",255,0
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",0,127
Px="Molar Flow",-1,0
Px="CONC",0,32512
N.1="variable"*16x8<M>
n="D"
N.2="Compound"*2x17<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="const"(0.001)*8x8<M>
N.4="variable"*17x18<M>
n="L"
N.5="const"(1)*8x18<M>
N.6="const"(2e-005)*8x28<M>
N.7="variable"*18x28<M>
n="C0"
N.8="label"*8x11<M>
n="Diffusion coefficient,
cm^2/min"
Ob=65535
Og=0
N.9="const"(0.005)*39x8<M>
N.10="variable"*51x8<M>
n="CI"
N.11="label"*8x31<M>
n="Surface Equilibrium
Conc, mol/cm^3"
Ob=65535
Og=0
N.12="label"*39x11<M>
n="Initial Conc of water,
mole/cm^3"
Ob=65535
Og=0
N.13="comment"*4x2*59x13
C="DRY - Drying of a solid

A thin slab of solid material dries first by evaporation from the top surface and then by diffusion from the interior of the solid. The water movement through the solid is approximated by the Fick's diffusion equation.
The Fick's diffusion equation involves the two independent variable, time and length. The distance variable can be eliminated by finite differencing the soild into N equal sized layers (N=10 in  this model) of length X such that N*X = L (total thickness of the solid).
The boundary condition used for the solid drying are
At X = 0, C0 (surface equilibrium concentration) = 0
At X = L, dC/dX = 0 corresponding to zero flux
 
Conditional control using the control variables Z and K determines the end of the free surface drying and the start of diffusional drying.

 Assumptions

(1)The solid is broken into 10 layers here. Thus if  the thickness of solid is quite  large , the user might consider breaking it into more no. of layers to get a better result  and that would imply building in more blocks for drying of the additional layers in Solid Drying compound block.

NOTE : 
Input the initial concentration of water in the solid in different layers in their respective  SetUp Integrator Blocks as an Initial Condition. 
Input the values for the various parameters in the compound block, Input Parameters.

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA).
"
N.14="plot"*46x41*46x20
pt="Drying rate vs Percent Dryness"
px="percent dryness"
py=" Drying rate"
pax=1
pf=H
pf=x
pb=0.005,0
pbx=90,0
pbY=0,0
pbX=600,0
pc=512
pm=10,0
pb.0=0,0
pb.1=90,0
pb.2=0.005,0
pb.3=0,0
N.15="plot"*46x19*46x21
pt="Conc profile in solid"
px="Time (min)"
py="Conc of water (mole/cm^3)"
pax=0
pf=H
pb=0.005,0
pbx=600,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.005,0
pL.0="in layer 1"
pb.1=0.005,0.001
pL.1="in layer 4"
pb.2=0.005,0.001
pL.2="in layer 7"
pb.3=0.005,0.002
pL.3="in layer 10"
N.16="variable"*49x19<M>
n="U"
N.17="const"(0.01)*39x19<M>
N.18="label"*8x21<M>
n="Depth of solid, cm"
Ob=65535
Og=0
N.19="label"*39x22<M>
n="Heat transfer coeff,
cal/cm^2 min deg C"
Ob=65535
Og=0
N.20="Compound"*2x25#0,4<C>
n="Solid Drying"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.21="variable"*15x27<M>
n="C3"
N.22="variable"*15x31<M>
n="C1"
N.23="variable"*54x30<M>
n="dC2/dt"
N.24="variable"*76x30<M>
n="C2"
N.25="summingJunction"*26x27#3,1<M>
N.26="variable"*0x28<M>
n="C2"
N.27="integrator"(0.005,9,0)*66x30<M>
N.28="Compound"*2x42#0,1<MC>
n="Layer 2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.29="Compound"*2x20<C>
n="Surface Drying"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.30="variable"*1x32<M>
n="V"
N.31="variable"*32x39<M>
n="Y"
N.32="*"*11x30<M>
N.33="*"*11x43<M>
N.34="summingJunction"*12x37<M>
N.35="variable"*1x39<M>
n="W1"
N.36="variable"*1x37<M>
n="W"
N.37="variable"*1x45<M>
n="A"
N.38="/"*25x38<M>
N.39="integrator"(0,0,0)*12x25<M>
N.40="variable"*1x30<M>
n="RHO"
N.41="variable"*1x18<M>
n="T1"
N.42="variable"*1x20<M>
n="T2"
N.43="summingJunction"*11x18<M>
N.44="display"(0.00066031586942947)*16x42<M>
n="0"
Oe=6
Ox=1
Ov=0
N.45="display"(0.00096252346059813)*16x44<M>
n="0"
Oe=6
Ox=1
Ov=0
N.46="display"(0.0012436463814772)*16x46<M>
n="0"
Oe=6
Ox=1
Ov=0
N.47="display"(0.0014974041602807)*16x48<M>
n="0"
Oe=6
Ox=1
Ov=0
N.48="display"(0.0017181337848856)*16x50<M>
n="0"
Oe=6
Ox=1
Ov=0
N.49="display"(0.0020416785371017)*16x54<M>
n="0"
Oe=6
Ox=1
Ov=0
N.50="display"(0.0019009151364957)*16x52<M>
n="0"
Oe=6
Ox=1
Ov=0
N.51="display"(0.0021372922350084)*16x56<M>
n="0"
Oe=6
Ox=1
Ov=0
N.52="display"(0.002185640290234)*16x58<M>
n="0"
Oe=6
Ox=1
Ov=0
N.53="label"*39x31<M>
n="Area, cm^2"
Ob=65535
Og=0
N.54="variable"*49x28<M>
n="A"
N.55="const"(100)*39x28<M>
N.56="const"(-1e-007)*3x6<M>
N.57="variable"*2x4<M>
n="Y"
N.58=">="*14x4<M>
N.59="variable"*23x5<MT3>
n="Z"
N.60="label"*22x7<M>
n="Checks for surface drying"
Ob=65535
Og=255
N.61="variable"*10x11<M>
n="U"
N.62="*"*18x11#4,1<M>
N.63="variable"*10x13<M>
n="A"
N.64="variable"*10x15<M>
n="Z"
N.65="display"(0)*32x5<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.66="/"*34x14<M>
N.67="variable"*24x16<M>
n="H"
N.68="display"(0)*53x15<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.69="variable"*43x15<M>
n="M1"
N.70="variable"*25x25<M>
n="W1"
N.71="variable"*1x25<M>
n="M1"
N.72="variable"*19x31<M>
n="W"
N.73="variable"*1x43<M>
n="RHO"
N.74="label"*42x17<M>
n="Drying Rate"
Ob=65535
Og=255
N.75="label"*22x27<M>
n="Water mass evaportaed"
Ob=65535
Og=255
N.76="display"(0.50010309278348)*36x25<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.77="display"(0.5)*29x31<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.78="label"*18x33<M>
n="Initial water mass"
Ob=65535
Og=255
N.79="label"*31x41<M>
n="Depth of water layer"
Ob=65535
Og=255
N.80="display"(-2.0618556696883e-005)*41x39<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.81="*"*46x29<M>
N.82="variable"*38x31<M>
n="K1"
N.83="*"*8x28<M>
N.84="const"(2)*2x30<M>
N.85="Compound"*2x44#0,1<MC>
n="Layer 3"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.86="variable"*15x27<M>
n="C4"
N.87="variable"*15x31<M>
n="C2"
N.88="variable"*47x30<M>
n="dC3/dt"
N.89="variable"*69x30<M>
n="C3"
N.90="summingJunction"*26x27#3,1<M>
N.91="variable"*0x28<M>
n="C3"
N.92="integrator"(0.005,8,0)*59x30<M>
N.93="*"*39x29<M>
N.94="variable"*31x31<M>
n="K1"
N.95="*"*8x28<M>
N.96="const"(2)*2x30<M>
N.97="Compound"*2x46#0,1<MC>
n="Layer 4"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.98="variable"*15x27<M>
n="C5"
N.99="variable"*15x31<M>
n="C3"
N.100="variable"*47x30<M>
n="dC4/dt"
N.101="variable"*69x30<M>
n="C4"
N.102="summingJunction"*26x27#3,1<M>
N.103="variable"*0x28<M>
n="C4"
N.104="integrator"(0.005,7,0)*59x30<M>
N.105="*"*39x29<M>
N.106="variable"*31x31<M>
n="K1"
N.107="*"*8x28<M>
N.108="const"(2)*2x30<M>
N.109="Compound"*2x48#0,1<MC>
n="Layer 5"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.110="variable"*15x27<M>
n="C6"
N.111="variable"*15x31<M>
n="C4"
N.112="variable"*47x30<M>
n="dC5/dt"
N.113="variable"*69x30<M>
n="C5"
N.114="summingJunction"*26x27#3,1<M>
N.115="variable"*0x28<M>
n="C5"
N.116="integrator"(0.005,6,0)*59x30<M>
N.117="*"*39x29<M>
N.118="variable"*31x31<M>
n="K1"
N.119="*"*8x28<M>
N.120="const"(2)*2x30<M>
N.121="Compound"*2x50#0,1<MC>
n="Layer 6"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.122="variable"*15x27<M>
n="C7"
N.123="variable"*15x31<M>
n="C5"
N.124="variable"*47x30<M>
n="dC6/dt"
N.125="variable"*69x30<M>
n="C6"
N.126="summingJunction"*26x27#3,1<M>
N.127="variable"*0x28<M>
n="C6"
N.128="integrator"(0.005,5,0)*59x30<M>
N.129="*"*39x29<M>
N.130="variable"*31x31<M>
n="K1"
N.131="*"*8x28<M>
N.132="const"(2)*2x30<M>
N.133="Compound"*2x52#0,1<MC>
n="Layer 7"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.134="variable"*15x27<M>
n="C8"
N.135="variable"*15x31<M>
n="C6"
N.136="variable"*47x30<M>
n="dC7/dt"
N.137="variable"*69x30<M>
n="C7"
N.138="summingJunction"*26x27#3,1<M>
N.139="variable"*0x28<M>
n="C7"
N.140="integrator"(0.005,4,0)*59x30<M>
N.141="*"*39x29<M>
N.142="variable"*31x31<M>
n="K1"
N.143="*"*8x28<M>
N.144="const"(2)*2x30<M>
N.145="Compound"*2x54#0,1<MC>
n="Layer 8"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.146="variable"*15x27<M>
n="C9"
N.147="variable"*15x31<M>
n="C7"
N.148="variable"*47x30<M>
n="dC8/dt"
N.149="variable"*69x30<M>
n="C8"
N.150="summingJunction"*26x27#3,1<M>
N.151="variable"*0x28<M>
n="C8"
N.152="integrator"(0.005,3,0)*59x30<M>
N.153="*"*39x29<M>
N.154="variable"*31x31<M>
n="K1"
N.155="*"*8x28<M>
N.156="const"(2)*2x30<M>
N.157="Compound"*2x56#0,1<MC>
n="Layer 9"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.158="variable"*15x27<M>
n="C10"
N.159="variable"*15x31<M>
n="C8"
N.160="variable"*47x30<M>
n="dC9/dt"
N.161="variable"*69x30<M>
n="C9"
N.162="summingJunction"*26x27#3,1<M>
N.163="variable"*0x28<M>
n="C9"
N.164="integrator"(0.005,2,0)*59x30<M>
N.165="*"*39x29<M>
N.166="variable"*31x31<M>
n="K1"
N.167="*"*8x28<M>
N.168="const"(2)*2x30<M>
N.169="Compound"*2x58#0,1<MC>
n="Layer 10"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.170="variable"*15x27<M>
n="C11"
N.171="variable"*15x31<M>
n="C9"
N.172="variable"*47x30<M>
n="dC10/dt"
N.173="variable"*69x30<M>
n="C10"
N.174="summingJunction"*26x27#3,1<M>
N.175="variable"*0x28<M>
n="C10"
N.176="integrator"(0.005,1,0)*59x30<M>
N.177="*"*39x29<M>
N.178="variable"*31x31<M>
n="K1"
N.179="*"*8x28<M>
N.180="const"(2)*2x30<M>
N.181="variable"*14x16<M>
n="C11"
N.182="label"*2x19<M>
n="Wall Boundary Condition 
Corressponding to zero flux
condition"
Ob=65535
Og=255
N.183="not"*9x3<M>
N.184="variable"*1x3<M>
n="Z"
N.185="variable"*2x16<M>
n="C10"
N.186="variable"*18x3<MT3>
n="K"
N.187="label"*2x6<M>
n="Checks for solid drying"
Ob=65535
Og=255
N.188="display"(0.1)*41x12<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.189="label"*31x15<M>
n="Diffusion Factor"
Ob=65535
Og=255
N.190="variable"*1x15<M>
n="X"
N.191="/"*25x11<M>
N.192="*"*11x14<M>
N.193="variable"*32x12<M>
n="K1"
N.194="*"*11x10<M>
N.195="variable"*1x12<M>
n="D"
N.196="variable"*1x10<M>
n="K"
N.197="display"(0.35305789260059)*36x31<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.198="label"*22x33<M>
n="Water mass removed 
from the solid"
Ob=65535
Og=255
N.199="label"*42x25<M>
n="Drying Rate"
Ob=65535
Og=255
N.200="variable"*1x31<M>
n="M2"
N.201="variable"*25x31<M>
n="W2"
N.202="variable"*43x23<M>
n="M2"
N.203="display"(0.00032378046197881)*53x23<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.204="variable"*25x24<M>
n="X"
N.205="/"*34x22<M>
N.206="variable"*10x23<M>
n="D"
N.207="variable"*10x21<M>
n="A"
N.208="*"*18x19#4,1<M>
N.209="variable"*10x19<M>
n="K"
N.210="summingJunction"*11x26<M>
N.211="variable"*1x28<M>
n="C0"
N.212="variable"*1x26<M>
n="C1"
N.213="integrator"(0,11,0)*12x31<M>
N.214="display"(0.00034378046197881)*16x40<M>
n="0"
Oe=6
Ox=1
Ov=0
N.215="Compound"*2x40#0,1<MC>
n="Layer 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.216="variable"*15x27<M>
n="C2"
N.217="variable"*15x31<M>
n="C0"
N.218="variable"*50x30<M>
n="dC1/dt"
N.219="variable"*72x30<M>
n="C1"
N.220="summingJunction"*26x27#3,1<M>
N.221="variable"*0x28<M>
n="C1"
N.222="integrator"(0.005,10,0)*62x30<M>
N.223="*"*43x29<M>
N.224="variable"*34x31<M>
n="K1"
N.225="*"*8x28<M>
N.226="const"(2)*2x30<M>
N.227="label"*35x48<M>
n="Incremented Mass balance"
Ob=65535
Og=255
N.228="summingJunction"*15x29<M>
N.229="variable"*1x29<M>
n="W1"
N.230="variable"*1x31<M>
n="W2"
N.231="variable"*23x30<M>
n="W3"
N.232="Compound"*0x39#0,1<C>
n="Total water removed"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.233="display"(0.85316098538408)*26x39
n=".853168"
Oe=6
Ox=1
Ov=0
N.234="display"(0.14683901461592)*26x43
n="0"
Oe=6
Ox=1
Ov=0
N.235="Compound"*0x43#0,1<C>
n="Water remaining"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.236="summingJunction"*39x28#3,1<M>
N.237="variable"*16x28<M>
n="W"
N.238="variable"*16x32<M>
n="W3"
N.239="*"*9x28#3,1<M>
N.240="variable"*0x30<M>
n="L"
N.241="variable"*0x28<M>
n="A"
N.242="variable"*0x32<M>
n="CI"
N.243="Compound"*0x47#0,1<C>
n="Percent water dried"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.244="summingJunction"*30x34<M>
N.245="variable"*17x34<M>
n="W"
N.246="*"*10x34#3,1<M>
N.247="variable"*1x36<M>
n="L"
N.248="variable"*1x34<M>
n="A"
N.249="variable"*1x38<M>
n="CI"
N.250="display"(85.316098538408)*26x47
n="0"
Oe=6
Ox=1
Ov=0
N.251="/"*38x29<M>
N.252="*"*10x28<M>
N.253="const"(100)*3x30<M>
N.254="variable"*1x28<M>
n="W3"
N.255="display"(0.00032378046197881)*26x52
n="0"
Oe=6
Ox=1
Ov=0
N.256="Compound"*0x52#0,1<C>
n="Composite rate of drying"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.257="summingJunction"*33x29<M>
N.258="*"*10x34<M>
N.259="variable"*1x36<M>
n="M2"
N.260="variable"*1x34<M>
n="K"
N.261="*"*10x28<M>
N.262="variable"*1x28<M>
n="Z"
N.263="variable"*1x30<M>
n="M1"
N.264="const"(60)*39x38<M>
N.265="variable"*49x38<M>
n="T1"
N.266="label"*8x41<M>
n="Water Temperature,
degree C"
Ob=65535
Og=0
N.267="label"*39x41<M>
n="Air Temperature,
degree C"
Ob=65535
Og=0
N.268="variable"*20x38<M>
n="T2"
N.269="const"(20)*8x38<M>
N.270="const"(0.05)*69x28<M>
N.271="variable"*79x28<M>
n="RHO"
N.272="label"*69x31<M>
n="Water density, mol/cm^3"
Ob=65535
Og=0
N.273="label"*69x22<M>
n="Vol of water layer, cm^3"
Ob=65535
Og=0
N.274="const"(10)*69x19<M>
N.275="variable"*79x19<M>
n="V"
N.276="label"*69x11<M>
n="Latent heat of
evaporation, cal/mol"
Ob=65535
Og=0
N.277="variable"*81x8<M>
n="H"
N.278="const"(9700)*69x8<M>
N.279="label"*69x40<M>
n="Depth of finite element, cm"
Ob=65535
Og=0
N.280="variable"*79x37<M>
n="X"
N.281="const"(0.1)*69x37<M>
I.1.i1=3.o1
G.2=1,3,4,5,6,7,8,9,10,11,12,16,17,18,19,53,54,55,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,
I.4.i1=5.o1
I.7.i1=6.o1
I.10.i1=9.o1
I.14.i2=243.o1
I.14.i3=256.o1
f15.1.i=t6,
f15.1.i=n" "
I.15.i1=20.o1
f15.2.i=t6,
f15.2.i=n" "
I.15.i2=20.o2
I.15.i3=20.o3
I.15.i4=20.o4
I.16.i1=17.o1
G.20=28,44,45,46,47,48,49,50,51,52,85,97,109,121,133,145,157,169,183,184,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,227,
I.20.o1=215.o1
I.20.o2=97.o1
I.20.o3=133.o1
I.20.o4=169.o1
f20.1.o=t49,
f20.1.o=n"C1"
f20.2.o=t49,
f20.2.o=n"C4"
f20.3.o=t49,
f20.3.o=n"C7"
f20.4.o=t49,
f20.4.o=n"C10"
I.23.i1=81.o1
I.24.i1=27.o1
I.25.i1=21.o1
f25.2.i=-
I.25.i2=83.o1
I.25.i3=22.o1
I.27.i1=23.o1
G.28=21,22,23,24,25,26,27,81,82,83,84,
I.28.o1=24.o1
f28.1.o=t49,
f28.1.o=n"C2"
G.29=30,31,32,33,34,35,36,37,38,39,40,41,42,43,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,
I.31.i1=38.o1
I.32.i1=40.o1
I.32.i2=30.o1
I.33.i1=73.o1
I.33.i2=37.o1
I.34.i1=36.o1
f34.2.i=-
I.34.i2=35.o1
f38.1.i=ll
I.38.i1=34.o1
f38.2.i=lr
I.38.i2=33.o1
I.39.i1=71.o1
I.43.i1=41.o1
f43.2.i=-
I.43.i2=42.o1
I.44.i1=28.o1
I.45.i1=85.o1
I.46.i1=97.o1
I.47.i1=109.o1
I.48.i1=121.o1
I.49.i1=145.o1
I.50.i1=133.o1
I.51.i1=157.o1
I.52.i1=169.o1
I.54.i1=55.o1
f58.1.i=ll
I.58.i1=57.o1
f58.2.i=lr
I.58.i2=56.o1
I.59.i1=58.o1
I.62.i1=61.o1
I.62.i2=63.o1
I.62.i3=64.o1
I.62.i4=43.o1
I.65.i1=59.o1
f66.1.i=ll
I.66.i1=62.o1
f66.2.i=lr
I.66.i2=67.o1
I.68.i1=69.o1
I.69.i1=66.o1
I.70.i1=39.o1
I.72.i1=32.o1
I.76.i1=70.o1
I.77.i1=72.o1
I.80.i1=31.o1
I.81.i1=25.o1
I.81.i2=82.o1
I.83.i1=26.o1
I.83.i2=84.o1
G.85=86,87,88,89,90,91,92,93,94,95,96,
I.85.o1=89.o1
f85.1.o=t49,
f85.1.o=n"C3"
I.88.i1=93.o1
I.89.i1=92.o1
I.90.i1=86.o1
f90.2.i=-
I.90.i2=95.o1
I.90.i3=87.o1
I.92.i1=88.o1
I.93.i1=90.o1
I.93.i2=94.o1
I.95.i1=91.o1
I.95.i2=96.o1
G.97=98,99,100,101,102,103,104,105,106,107,108,
I.97.o1=101.o1
f97.1.o=t49,
f97.1.o=n"C4"
I.100.i1=105.o1
I.101.i1=104.o1
I.102.i1=98.o1
f102.2.i=-
I.102.i2=107.o1
I.102.i3=99.o1
I.104.i1=100.o1
I.105.i1=102.o1
I.105.i2=106.o1
I.107.i1=103.o1
I.107.i2=108.o1
G.109=110,111,112,113,114,115,116,117,118,119,120,
I.109.o1=113.o1
f109.1.o=t49,
f109.1.o=n"C5"
I.112.i1=117.o1
I.113.i1=116.o1
I.114.i1=110.o1
f114.2.i=-
I.114.i2=119.o1
I.114.i3=111.o1
I.116.i1=112.o1
I.117.i1=114.o1
I.117.i2=118.o1
I.119.i1=115.o1
I.119.i2=120.o1
G.121=122,123,124,125,126,127,128,129,130,131,132,
I.121.o1=125.o1
f121.1.o=t49,
f121.1.o=n"C6"
I.124.i1=129.o1
I.125.i1=128.o1
I.126.i1=122.o1
f126.2.i=-
I.126.i2=131.o1
I.126.i3=123.o1
I.128.i1=124.o1
I.129.i1=126.o1
I.129.i2=130.o1
I.131.i1=127.o1
I.131.i2=132.o1
G.133=134,135,136,137,138,139,140,141,142,143,144,
I.133.o1=137.o1
f133.1.o=t49,
f133.1.o=n"C7"
I.136.i1=141.o1
I.137.i1=140.o1
I.138.i1=134.o1
f138.2.i=-
I.138.i2=143.o1
I.138.i3=135.o1
I.140.i1=136.o1
I.141.i1=138.o1
I.141.i2=142.o1
I.143.i1=139.o1
I.143.i2=144.o1
G.145=146,147,148,149,150,151,152,153,154,155,156,
I.145.o1=149.o1
f145.1.o=t49,
f145.1.o=n"C8"
I.148.i1=153.o1
I.149.i1=152.o1
I.150.i1=146.o1
f150.2.i=-
I.150.i2=155.o1
I.150.i3=147.o1
I.152.i1=148.o1
I.153.i1=150.o1
I.153.i2=154.o1
I.155.i1=151.o1
I.155.i2=156.o1
G.157=158,159,160,161,162,163,164,165,166,167,168,
I.157.o1=161.o1
f157.1.o=t49,
f157.1.o=n"C9"
I.160.i1=165.o1
I.161.i1=164.o1
I.162.i1=158.o1
f162.2.i=-
I.162.i2=167.o1
I.162.i3=159.o1
I.164.i1=160.o1
I.165.i1=162.o1
I.165.i2=166.o1
I.167.i1=163.o1
I.167.i2=168.o1
G.169=170,171,172,173,174,175,176,177,178,179,180,181,182,185,
I.169.o1=173.o1
f169.1.o=t49,
f169.1.o=n"C10"
I.172.i1=177.o1
I.173.i1=176.o1
I.174.i1=170.o1
f174.2.i=-
I.174.i2=179.o1
I.174.i3=171.o1
I.176.i1=172.o1
I.177.i1=174.o1
I.177.i2=178.o1
I.179.i1=175.o1
I.179.i2=180.o1
I.181.i1=185.o1
I.183.i1=184.o1
I.186.i1=183.o1
I.188.i1=193.o1
f191.1.i=ll
I.191.i1=194.o1
f191.2.i=lr
I.191.i2=192.o1
I.192.i1=190.o1
I.192.i2=190.o1
I.193.i1=191.o1
I.194.i1=196.o1
I.194.i2=195.o1
I.197.i1=201.o1
I.201.i1=213.o1
I.202.i1=205.o1
I.203.i1=202.o1
f205.1.i=ll
I.205.i1=208.o1
f205.2.i=lr
I.205.i2=204.o1
I.208.i1=209.o1
I.208.i2=207.o1
I.208.i3=206.o1
I.208.i4=210.o1
I.210.i1=212.o1
f210.2.i=-
I.210.i2=211.o1
I.213.i1=200.o1
I.214.i1=215.o1
G.215=216,217,218,219,220,221,222,223,224,225,226,
I.215.o1=219.o1
f215.1.o=t49,
f215.1.o=n"C1"
I.218.i1=223.o1
I.219.i1=222.o1
I.220.i1=216.o1
f220.2.i=-
I.220.i2=225.o1
I.220.i3=217.o1
I.222.i1=218.o1
I.223.i1=220.o1
I.223.i2=224.o1
I.225.i1=221.o1
I.225.i2=226.o1
I.228.i1=229.o1
I.228.i2=230.o1
I.231.i1=228.o1
G.232=228,229,230,231,
I.232.o1=231.o1
I.233.i1=232.o1
I.234.i1=235.o1
G.235=236,237,238,239,240,241,242,
I.235.o1=236.o1
I.236.i1=237.o1
I.236.i2=239.o1
f236.3.i=-
I.236.i3=238.o1
I.239.i1=241.o1
I.239.i2=240.o1
I.239.i3=242.o1
G.243=244,245,246,247,248,249,251,252,253,254,
I.243.o1=251.o1
I.244.i1=245.o1
I.244.i2=246.o1
I.246.i1=248.o1
I.246.i2=247.o1
I.246.i3=249.o1
I.250.i1=243.o1
f251.1.i=ll
I.251.i1=252.o1
f251.2.i=lr
I.251.i2=244.o1
I.252.i1=254.o1
I.252.i2=253.o1
I.255.i1=256.o1
G.256=257,258,259,260,261,262,263,
I.256.o1=257.o1
I.257.i1=261.o1
I.257.i2=258.o1
I.258.i1=260.o1
I.258.i2=259.o1
I.261.i1=262.o1
I.261.i2=263.o1
I.265.i1=264.o1
I.268.i1=269.o1
I.271.i1=270.o1
I.275.i1=274.o1
I.277.i1=278.o1
I.280.i1=281.o1
