; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=50
PP=0.1
PI=175
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=151
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=7
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",0,-1
Px="Ca",0,65280
Px=" ",-1,0
N.1="variable"*91x15<M>
n="X1"
N.2="variable"*69x15<M>
n="dX1/dt"
N.3="integrator"(0,0,0)*81x15<M>
N.4="*"*36x16<MT11>
N.5="Compound"*3x34#0,5<C>
n="Component  Balance 
for liquid phase"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.6="Compound"*3x29<C>
n="Mass Transfer Rate 
Equations"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.7="variable"*19x8<M>
n="V1"
N.8="Compound"*3x22<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.9="const"(2)*8x8<M>
N.10="variable"*19x17<M>
n="V2"
N.11="const"(2)*8x17<M>
N.12="const"(50)*8x26<M>
N.13="variable"*18x26<M>
n="K"
N.14="label"*8x11<M>
n="Volume of liquid phase
in each stage, m^3"
Ob=65535
Og=0
N.15="const"(0.8)*40x8<M>
N.16="variable"*51x8<M>
n="M"
N.17="label"*8x29<M>
n="Rate constant, m^3/hr"
Ob=65535
Og=0
N.18="label"*40x11<M>
n="Equilibrium constant"
Ob=65535
Og=0
N.19="comment"*2x2*62x13
C="EQMULTI - Continuous Equilibrium Multistage Extraction

The extraction is represented by countercurrent multistage extraction system, which is modelled as a cascade of equilibrium stages.
 
The equilibrium condition is satisfied by the use of an arbitrarily high value for K to force conditions towards equilibrium.

Following an initial transient condition, the extractor will achieve a steady state operating condition, in which the outlet concentrations then remain constant with respect to time.

The constant K considered, contains the mass transfer coefficient, the specific interfacial area, and the total liquid volume.

Assumptions
(1) In each stage it is assumed that the two phases occupy well-mixed, constant volumes. The phase volumes can however, vary from stage to stage  along the cascade.This effect can be easily included in the model. 
(2) It is assumed that the outlet flow concentrations from each stage achieve equilibrium.


NOTE
 Input the initial concentration of the solute in the two phases for each stage  in their respective  SetUp Integrator Blocks as an Initial Condition. 
Input the values for the various parameters in the compound block,  Input Parameters.

  References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA)."
N.20="plot"*58x41*38x20
pt="Stage 5"
px="Time (hr)"
py=" kg/m^3"
pax=0
pf=H
pb=0.009,-0.001
pbx=50,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0.009,0
pL.2="Conc in liq-phase"
pb.3=0.007,-0.001
pL.3="Conc in vap-phase"
N.21="label"*39x19<M>
n="Inlet concentration 
for liq feed, kg/m^3"
Ob=65535
Og=0
N.22="variable"*50x16<M>
n="X0"
N.23="const"(1)*39x16<M>
N.24="Compound"*3x26#0,1<C>
n="Fractional Extraction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.25="variable"*1x27<M>
n="X0"
N.26="/"*29x28<M>
N.27="variable"*20x30<M>
n="X0"
N.28="summingJunction"*13x27<M>
N.29="variable"*1x29<M>
n="X5"
N.30="label"*8x20<M>
n="Volume of vapor phase
in each stage, m^3"
Ob=65535
Og=0
N.31="variable"*27x16<M>
n="L"
N.32="const"(3)*73x17<M>
N.33="variable"*84x17<M>
n="G"
N.34="label"*73x20<M>
n="Vapor Flow Rate,
m^3/hr"
Ob=65535
Og=0
N.35="variable"*84x8<M>
n="L"
N.36="const"(1)*73x8<M>
N.37="const"(0)*39x24<M>
N.38="variable"*49x24<M>
n="Y6"
N.39="label"*39x27<M>
n="Inlet concentration 
for vap feed, kg/m^3"
Ob=65535
Og=0
N.40="label"*73x11<M>
n="Liquid Flow Rate,
m^3/hr"
Ob=65535
Og=0
N.41="scalarToVec"(5,1)*10x8#5,1<MT11>
N.42="variable"*0x8<M>
n="X0"
N.43="variable"*0x10<M>
n="X1"
N.44="variable"*0x12<M>
n="X2"
N.45="variable"*0x14<M>
n="X3"
N.46="variable"*0x16<M>
n="X4"
N.47="summingJunction"*22x17<MT11>
N.48="variable"*0x28<M>
n="X5"
N.49="variable"*0x26<M>
n="X4"
N.50="variable"*0x24<M>
n="X3"
N.51="variable"*0x22<M>
n="X2"
N.52="variable"*0x20<M>
n="X1"
N.53="scalarToVec"(5,1)*10x20#5,1<MT11>
N.54="summingJunction"*45x17<MT11>
N.55="scalarToVec"(5,1)*34x21#5,1<MT11>
N.56="variable"*24x21<M>
n="Q1"
N.57="variable"*24x23<M>
n="Q2"
N.58="variable"*24x25<M>
n="Q3"
N.59="variable"*24x27<M>
n="Q4"
N.60="variable"*24x29<M>
n="Q5"
N.61="/"*53x18<MT11>
N.62="variable"*43x27<M>
n="V1"
N.63="vecToScalar"(5,1)*60x15#1,5<M>
N.64="integrator"(0,1,0)*81x17<M>
N.65="variable"*69x17<M>
n="dX2/dt"
N.66="variable"*91x17<M>
n="X2"
N.67="integrator"(0,2,0)*81x19<M>
N.68="variable"*69x19<M>
n="dX3/dt"
N.69="variable"*91x19<M>
n="X3"
N.70="integrator"(0,3,0)*81x21<M>
N.71="variable"*69x21<M>
n="dX4/dt"
N.72="variable"*91x21<M>
n="X4"
N.73="integrator"(0,9,0)*81x23<M>
N.74="variable"*69x23<M>
n="dX5/dt"
N.75="variable"*91x23<M>
n="X5"
N.76="Compound"*3x45#0,5<C>
n="Component  Balance 
for vapor phase"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.77="variable"*90x15<M>
n="Y1"
N.78="variable"*69x15<M>
n="dY1/dt"
N.79="integrator"(0,8,0)*81x15<M>
N.80="*"*36x16<MT11>
N.81="variable"*29x16<M>
n="G"
N.82="scalarToVec"(5,1)*10x8#5,1<MT11>
N.83="variable"*0x8<M>
n="Y2"
N.84="variable"*0x10<M>
n="Y3"
N.85="variable"*0x12<M>
n="Y4"
N.86="variable"*0x14<M>
n="Y5"
N.87="variable"*0x16<M>
n="Y6"
N.88="summingJunction"*22x17<MT11>
N.89="variable"*0x28<M>
n="Y5"
N.90="variable"*0x26<M>
n="Y4"
N.91="variable"*0x24<M>
n="Y3"
N.92="variable"*0x22<M>
n="Y2"
N.93="variable"*0x20<M>
n="Y1"
N.94="scalarToVec"(5,1)*10x20#5,1<MT11>
N.95="summingJunction"*45x17<MT11>
N.96="scalarToVec"(5,1)*34x21#5,1<MT11>
N.97="variable"*24x21<M>
n="Q1"
N.98="variable"*24x23<M>
n="Q2"
N.99="variable"*24x25<M>
n="Q3"
N.100="variable"*24x27<M>
n="Q4"
N.101="variable"*24x29<M>
n="Q5"
N.102="/"*53x18<MT11>
N.103="variable"*43x27<M>
n="V2"
N.104="vecToScalar"(5,1)*60x15#1,5<M>
N.105="integrator"(0,4,0)*81x17<M>
N.106="variable"*69x17<M>
n="dY2/dt"
N.107="variable"*90x17<M>
n="Y2"
N.108="integrator"(0,5,0)*81x19<M>
N.109="variable"*69x19<M>
n="dY3/dt"
N.110="variable"*90x19<M>
n="Y3"
N.111="integrator"(0,6,0)*81x21<M>
N.112="variable"*69x21<M>
n="dY4/dt"
N.113="variable"*90x21<M>
n="Y4"
N.114="integrator"(0,7,0)*81x23<M>
N.115="variable"*69x23<M>
n="dY5/dt"
N.116="variable"*90x23<M>
n="Y5"
N.117="scalarToVec"(5,1)*12x12#5,1<MT11>
N.118="variable"*2x12<M>
n="X1"
N.119="variable"*2x14<M>
n="X2"
N.120="variable"*2x16<M>
n="X3"
N.121="variable"*2x18<M>
n="X4"
N.122="variable"*2x20<M>
n="X5"
N.123="scalarToVec"(5,1)*12x24#5,1<MT11>
N.124="variable"*2x24<M>
n="Y1"
N.125="variable"*2x26<M>
n="Y2"
N.126="variable"*2x28<M>
n="Y3"
N.127="variable"*2x30<M>
n="Y4"
N.128="variable"*2x32<M>
n="Y5"
N.129="variable"*69x25<M>
n="Q5"
N.130="variable"*69x23<M>
n="Q4"
N.131="variable"*69x21<M>
n="Q3"
N.132="variable"*69x19<M>
n="Q2"
N.133="variable"*69x17<M>
n="Q1"
N.134="/"*30x28<MT11>
N.135="variable"*22x30<M>
n="M"
N.136="summingJunction"*40x19<MT11>
N.137="*"*51x20<MT11>
N.138="variable"*44x22<M>
n="K"
N.139="vecToScalar"(5,1)*60x17#1,5<M>
N.140="display"(0.0084370660070847)*29x42
n="5.47037e-003"
Oe=6
Ox=1
Ov=0
N.141="display"(0.027762967500171)*29x40
n="0"
Oe=6
Ox=1
Ov=0
N.142="display"(0.072896392079318)*29x38
n="0"
Oe=6
Ox=1
Ov=0
N.143="display"(0.17835096327462)*29x36
n="0"
Oe=6
Ox=1
Ov=0
N.144="display"(0.42464365898163)*29x34
n="0"
Oe=6
Ox=1
Ov=0
N.145="display"(0.0064414583099964)*29x53
n="0"
Oe=6
Ox=1
Ov=0
N.146="display"(0.33052395532115)*29x45
n="0"
Oe=6
Ox=1
Ov=0
N.147="display"(0.021484867179172)*29x51
n="0"
Oe=6
Ox=1
Ov=0
N.148="display"(0.056637521392435)*29x49
n="0"
Oe=6
Ox=1
Ov=0
N.149="display"(0.13872715873851)*29x47
n="0"
Oe=6
Ox=1
Ov=0
N.150="display"(0.99156293399292)*28x26
n="0"
Oe=6
Ox=1
Ov=0
N.151="plot"*58x21*38x20
pt="Stage 1"
px="Time (hr)"
py=" kg/m^3"
pax=0
pf=H
pb=0.5,0
pbx=50,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0.5,0
pL.2="Conc in liq-phase"
pb.3=0.4,0
pL.3="Conc in vap-phase"
I.1.i1=3.o1
I.2.i1=63.o1
I.3.i1=2.o1
f4.1.o=v
I.4.i1=31.o1
f4.2.i=v
I.4.i2=47.o1
G.5=1,2,3,4,31,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,
I.5.o1=1.o1
I.5.o2=66.o1
I.5.o3=69.o1
I.5.o4=72.o1
I.5.o5=75.o1
f5.1.o=t6,
G.6=117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,
I.7.i1=9.o1
G.8=7,9,10,11,12,13,14,15,16,17,18,21,22,23,30,32,33,34,35,36,37,38,39,40,
I.10.i1=11.o1
I.13.i1=12.o1
I.16.i1=15.o1
I.20.i3=5.o5
I.20.i4=76.o5
I.22.i1=23.o1
G.24=25,26,27,28,29,
I.24.o1=26.o1
f24.1.o=t6,
f26.1.i=ll
I.26.i1=28.o1
f26.2.i=lr
I.26.i2=27.o1
I.28.i1=25.o1
f28.2.i=-
I.28.i2=29.o1
I.33.i1=32.o1
I.35.i1=36.o1
I.38.i1=37.o1
f41.1.o=v
I.41.i1=42.o1
I.41.i2=43.o1
I.41.i3=44.o1
I.41.i4=45.o1
I.41.i5=46.o1
f47.1.o=v
f47.1.i=v
I.47.i1=41.o1
f47.2.i=-v
I.47.i2=53.o1
f53.1.o=v
I.53.i1=52.o1
I.53.i2=51.o1
I.53.i3=50.o1
I.53.i4=49.o1
I.53.i5=48.o1
f54.1.o=v
f54.1.i=v
I.54.i1=4.o1
f54.2.i=-v
I.54.i2=55.o1
f55.1.o=v
I.55.i1=56.o1
I.55.i2=57.o1
I.55.i3=58.o1
I.55.i4=59.o1
I.55.i5=60.o1
f61.1.o=v
f61.1.i=vll
I.61.i1=54.o1
f61.2.i=lr
I.61.i2=62.o1
f63.1.i=v
I.63.i1=61.o1
I.64.i1=65.o1
I.65.i1=63.o2
I.66.i1=64.o1
I.67.i1=68.o1
I.68.i1=63.o3
I.69.i1=67.o1
I.70.i1=71.o1
I.71.i1=63.o4
I.72.i1=70.o1
I.73.i1=74.o1
I.74.i1=63.o5
I.75.i1=73.o1
G.76=77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,
I.76.o1=77.o1
I.76.o2=107.o1
I.76.o3=110.o1
I.76.o4=113.o1
I.76.o5=116.o1
f76.1.o=t6,
I.77.i1=79.o1
I.78.i1=104.o1
I.79.i1=78.o1
f80.1.o=v
I.80.i1=81.o1
f80.2.i=v
I.80.i2=88.o1
f82.1.o=v
I.82.i1=83.o1
I.82.i2=84.o1
I.82.i3=85.o1
I.82.i4=86.o1
I.82.i5=87.o1
f88.1.o=v
f88.1.i=v
I.88.i1=82.o1
f88.2.i=-v
I.88.i2=94.o1
f94.1.o=v
I.94.i1=93.o1
I.94.i2=92.o1
I.94.i3=91.o1
I.94.i4=90.o1
I.94.i5=89.o1
f95.1.o=v
f95.1.i=v
I.95.i1=80.o1
f95.2.i=v
I.95.i2=96.o1
f96.1.o=v
I.96.i1=97.o1
I.96.i2=98.o1
I.96.i3=99.o1
I.96.i4=100.o1
I.96.i5=101.o1
f102.1.o=v
f102.1.i=vll
I.102.i1=95.o1
f102.2.i=lr
I.102.i2=103.o1
f104.1.i=v
I.104.i1=102.o1
I.105.i1=106.o1
I.106.i1=104.o2
I.107.i1=105.o1
I.108.i1=109.o1
I.109.i1=104.o3
I.110.i1=108.o1
I.111.i1=112.o1
I.112.i1=104.o4
I.113.i1=111.o1
I.114.i1=115.o1
I.115.i1=104.o5
I.116.i1=114.o1
f117.1.o=v
I.117.i1=118.o1
I.117.i2=119.o1
I.117.i3=120.o1
I.117.i4=121.o1
I.117.i5=122.o1
f123.1.o=v
I.123.i1=124.o1
I.123.i2=125.o1
I.123.i3=126.o1
I.123.i4=127.o1
I.123.i5=128.o1
I.129.i1=139.o5
I.130.i1=139.o4
I.131.i1=139.o3
I.132.i1=139.o2
I.133.i1=139.o1
f134.1.o=v
f134.1.i=vll
I.134.i1=123.o1
f134.2.i=lr
I.134.i2=135.o1
f136.1.o=v
f136.1.i=v
I.136.i1=117.o1
f136.2.i=-v
I.136.i2=134.o1
f137.1.o=v
f137.1.i=v
I.137.i1=136.o1
I.137.i2=138.o1
f139.1.i=v
I.139.i1=137.o1
I.140.i1=5.o5
I.141.i1=5.o4
I.142.i1=5.o3
I.143.i1=5.o2
I.144.i1=5.o1
I.145.i1=76.o5
I.146.i1=76.o1
I.147.i1=76.o4
I.148.i1=76.o3
I.149.i1=76.o2
I.150.i1=24.o1
I.151.i3=5.o1
I.151.i4=76.o1
