# AP6

./: .gitignore  FARMACITY.txt  LICENSE  README.doc  README.md  SUBEGHOST.txt  [VIDEOS 2024].txt
Achieve/: + Murach's C# (7th Edition) [Professional  Windows  Forms].lnk
Achieve/Arquitectura Académica de Software/: Arquitectura Cardacci (v2015).puml  ClienteD.cs  Controlador.cs  Directory.Build.props  Implementación.sln  Logica.cs  Telefono.cs
Achieve/Arquitectura Académica de Software/Abstract/: Abstract.csproj  IABMC.cs  IEstandarCRUD.cs  IEstandarId.cs  IID.cs
Achieve/Arquitectura Académica de Software/Abstract/Properties/: AssemblyInfo.cs
Achieve/Arquitectura Académica de Software/Controller/: ClienteVista.cs  Controller.csproj
Achieve/Arquitectura Académica de Software/Controller/Properties/: AssemblyInfo.cs
Achieve/Arquitectura Académica de Software/DataAccess/: App.config  Comando.cs  Conexion.cs  DataAccess.csproj
Achieve/Arquitectura Académica de Software/DataAccess/Properties/: AssemblyInfo.cs
Achieve/Arquitectura Académica de Software/DataBase/: Empresa_log.ldf
Achieve/Arquitectura Académica de Software/Database/: UCEMA.bak  UCEMA.sql
Achieve/Arquitectura Académica de Software/GUI/: ClienteForm.Designer.cs  ClienteForm.cs  Form1.Designer.cs  Form1.cs  GUI.csproj  Interface1.cs  Program.cs
Achieve/Arquitectura Académica de Software/GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Achieve/Arquitectura Académica de Software/Implementación/: Implementación.sln
Achieve/Arquitectura Académica de Software/Implementación/Abstract/: Abstract.csproj
Achieve/Arquitectura Académica de Software/Implementación/Controller/Properties/: AssemblyInfo.cs
Achieve/Arquitectura Académica de Software/Implementación/DataAccess/: DataAccess.csproj
Achieve/Arquitectura Académica de Software/Implementación/GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj
Achieve/Arquitectura Académica de Software/Implementación/Logic/: ClienteD.cs
Achieve/Arquitectura Académica de Software/Implementación/ORM/: Class1.cs  ORM.csproj
Achieve/Arquitectura Académica de Software/Implementación/Structure/: Cliente.cs  Structure.csproj  Telefono.cs
Achieve/Arquitectura Académica de Software/Logic/: ClienteD.cs  ClienteLogica.cs  Logic.csproj
Achieve/Arquitectura Académica de Software/Logic/Properties/: AssemblyInfo.cs
Achieve/Arquitectura Académica de Software/ORM/: ClienteDatos.cs  ORM.csproj  TelefonoDatos.cs
Achieve/Arquitectura Académica de Software/ORM/Properties/: AssemblyInfo.cs
Achieve/Arquitectura Académica de Software/Structure/: Cliente.cs  ClienteModelo.cs  Structure.csproj  Telefono.cs  TelefonoModelo.cs
Achieve/Arquitectura Académica de Software/Structure/Properties/: AssemblyInfo.cs
Achieve/Murach's C# (7th Edition)/Book Applications/Chapter 20/CustomerMaintenance/CustomerMaintenance/: App.config  CustomerMaintenance.csproj  frmCustomerMaintenance.cs
Achieve/Murach's C#/Book Applications/Chapter 16/ProductMaintenance/ProductMaintenance/: ProductMaintenance.csproj  frmProductMain.cs
Achieve/[Consulta] Murach's C# (7th Edition)/Book Applications/Chapter 21/: App.config  CustomerMaintenance.csproj
Achieve/[Consulta] Murach's C# (7th Edition)/Book Applications/Chapter 21/Models/DataLayer/: State.cs
Achieve/[Consulta] Murach's C# (7th Edition)/Book Applications/Chapter 21/Properties/: Settings.Designer.cs
Achieve/[Consulta] Murach's C# (7th Edition)/Exercise Solutions/Chapter 16/Ex16-2 CustomerMaintenance/CustomerMaintenance/: CustomerMaintenance.csproj
TRABAJO FINAL/(Arquitecturas)/(ELEGIR) A-Team (Clean Architecture)/master-Winforms-CleanArchitecture/Menpos.Application/: Menpos.Application.csproj
TRABAJO FINAL/(Arquitecturas)/(ELEGIR) A-Team (Clean Architecture)/master-Winforms-CleanArchitecture/Menpos.Application/Modules/Contable/: ContableExample.cs
TRABAJO FINAL/(Arquitecturas)/(ELEGIR) A-Team (Clean Architecture)/master-Winforms-CleanArchitecture/Menpos.Application/Modules/Core/: CoreExample.cs
TRABAJO FINAL/(Arquitecturas)/(ELEGIR) A-Team (Clean Architecture)/master-Winforms-CleanArchitecture/Menpos.Application/Modules/Financiero/: FinancieroExample.cs
TRABAJO FINAL/(Arquitecturas)/(ELEGIR) A-Team (Clean Architecture)/master-Winforms-CleanArchitecture/Menpos.Application/Modules/Fiscal/: FiscalExample.cs
TRABAJO FINAL/(Arquitecturas)/(ELEGIR) A-Team (Clean Architecture)/master-Winforms-CleanArchitecture/Menpos.Application/Modules/SettingsManager/: SettingsManager.cs
TRABAJO FINAL/(Arquitecturas)/(ELEGIR) A-Team (Clean Architecture)/master-Winforms-CleanArchitecture/Menpos.Application/Modules/Suministros/: SuministrosExample.cs
TRABAJO FINAL/(Arquitecturas)/(ELEGIR) A-Team (Clean Architecture)/master-Winforms-CleanArchitecture/Menpos.Infrastructure/: Class1.cs  Menpos.Infrastructure.csproj
TRABAJO FINAL/(Arquitecturas)/(ELEGIR) A-Team (Clean Architecture)/master-Winforms-CleanArchitecture/Menpos.Persistence/: Menpos.Persistence.csproj
TRABAJO FINAL/(Arquitecturas)/(ELEGIR) A-Team (Clean Architecture)/master-Winforms-CleanArchitecture/Menpos.Persistence/Common/: BaseRepository.cs  PosContext.cs  StandardAttributeLength.cs  UnitOfWork.cs
TRABAJO FINAL/(Arquitecturas)/(ELEGIR) A-Team (Clean Architecture)/master-Winforms-CleanArchitecture/Menpos.Persistence/Migrations/: 20201112040605_Initial.Designer.cs  20201112040605_Initial.cs  20201112041945_ObligatoriosEmpresa.Designer.cs  20201112041945_ObligatoriosEmpresa.cs  20201113000745_Establecimiento.Designer.cs  20201113000745_Establecimiento.cs  20201113215904_format.Designer.cs  20201113215904_format.cs  PosContextModelSnapshot.cs
TRABAJO FINAL/(Arquitecturas)/(ELEGIR) A-Team (Clean Architecture)/master-Winforms-CleanArchitecture/Menpos.Persistence/ModelConfigurations/: EmpresaConfig.cs  EstablecimientoConfig.cs
TRABAJO FINAL/(Arquitecturas)/(ELEGIR) A-Team (Clean Architecture)/master-Winforms-CleanArchitecture/Menpos.Persistence/Repositories/: EmpresaRepository.cs
TRABAJO FINAL/WellArchitectedApplication/src/PetShop/: PetShop.csproj
Xtras/: HATE.txt  (+10 more)
(+4388 files in other folders)
