; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=10
PP=0.1
PI=175
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=369
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=51
Px="perSec",-1,0
Px="k",0,0
Px="T",255,0
Px="X",-1,127
Px="Ca",65280,0
Px=" ",16711680,127
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",65280,0
Px="Ca2",65280,0
Px="Ca3",65280,0
Px="Z",128,0
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",255,0
Px="T2",255,0
Px="T3",255,0
Px="T4",255,0
Px="T5",255,0
Px="T6",255,0
Px="T7",255,0
Px="T8",255,0
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",0,127
Px="Molar Flow",-1,0
Px="MOL, FRAC",0,127
Px="MOL  FRAC",0,127
N.1="variable"*16x8<M>
n="ALPHA"
N.2="Compound"*3x16<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="const"(2.46)*8x8<M>
N.4="variable"*16x16<M>
n="MD"
N.5="const"(200)*7x16<M>
N.6="const"(400)*8x25<M>
N.7="variable"*18x25<M>
n="MR"
N.8="label"*8x11<M>
n="Relative Volatility"
Ob=65535
Og=0
N.9="const"(2.25)*39x8<M>
N.10="variable"*51x8<M>
n="R"
N.11="label"*8x28<M>
n="Molar Hold Up in
Reboiler, kmol"
Ob=65535
Og=0
N.12="label"*39x11<M>
n="Reflux Ratio"
Ob=65535
Og=0
N.13="comment"*2x2*62x13
C="CONSTILL - Continuous Binary  Distillation Column

A column containing eight theoretical plates and reboiler is assumed, with the feed entering on plate 5, numbered from the column top. The modelling approach follows closely that of Luyben (1973, 1990).

 Assumptions
(1)The system is assumed to be ideal, with equilibrium described by a constant relative volatility, the liquid components have equal molar latent heats of evaporation and there are no heat losses or heat of mixing effects on the plates. Hence the concept of constant molar overflow and the use of mole fractions are allowable.
(2) The liquid hold up in the reboiler, reflux drum and on the column plates is constant and the liquid volumes are well mixed regions of uniform composition.
(3)The reboiler provides a constant vapour boil-up rate, which remains constant with respect to time.
(4) The column plates have 100% plate efficiency and act as theoretical plates.
(5) Vapour phase dynamics are neglected.

NOTE : 
Input the initial amount of liquid phase mole fraction of the volatile component on all the plates, condenser and the reboiler in their respective  SetUp Integrator Blocks as an Initial Condition. 
Input the values for the various parameters in the compound block,  Input Parameters.

X : liquid phase mole fraction
Y : vapour phase mole fraction

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA)."
N.14="plot"*42x42*46x20
pt="Mole fraction of volatile component"
px="Time (hr)"
py="Mole fraction"
pax=0
pf=H
pb=400,-400
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=400,-400
pL.0="plate 8"
pb.1=400,-100
pL.1="in reboiler "
pb.2=0,0
pb.3=0,0
N.15="plot"*42x18*46x22
pt="Mole fraction of volatile component"
px="Time (hr)"
py="Mole fraction "
pax=0
pf=H
pb=3000,-1000
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=10,-10
pL.0="in condenser"
pb.1=200,-100
pL.1="plate 2"
pb.2=60,-60
pL.2="plate 4"
pb.3=3000,-1000
pL.3="plate 6"
N.16="variable"*47x17<M>
n="V1"
N.17="const"(1575)*37x17<M>
N.18="label"*7x19<M>
n="Molar Hold Up in Surge
Drum, kmol"
Ob=65535
Og=0
N.19="label"*37x20<M>
n="Vapor Boil up rate, kmol/hr"
Ob=65535
Og=0
N.20="variable"*17x10<M>
n="L"
N.21="Compound"*3x32#0,4<C>
n="Component Balance on
plates 1 to 8"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.22="variable"*0x7<M>
n="X0"
N.23="variable"*0x9<M>
n="X1"
N.24="variable"*39x15<M>
n="M"
N.25="variable"*54x14<M>
n="dX1/dt"
N.26="variable"*75x14<M>
n="X1"
N.27="summingJunction"*11x7<M>
N.28="*"*24x8<M>
N.29="*"*24x13<M>
N.30="summingJunction"*11x12<M>
N.31="variable"*0x14<M>
n="Y1"
N.32="variable"*0x12<M>
n="Y2"
N.33="variable"*17x15<M>
n="V"
N.34="summingJunction"*32x12<M>
N.35="/"*47x13<M>
N.36="integrator"(0,1,0)*66x14<M>
N.37="*"*30x45<M>
N.38="summingJunction"*16x44<M>
N.39="variable"*1x46<M>
n="ALPHA"
N.40="variable"*22x47<M>
n="X1"
N.41="const"(1)*3x44<M>
N.42="summingJunction"*44x46<M>
N.43="const"(1)*37x48<M>
N.44="variable"*51x46<M>
n="X1"
N.45="*"*64x44<M>
N.46="/"*72x45<M>
N.47="variable"*51x44<M>
n="ALPHA"
N.48="variable"*79x46<M>
n="Y1"
N.49="Compound"*0x4#0,2<MC>
n="Plate 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.50="Compound"*0x21#0,2<MC>
n="Plate 2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.51="variable"*18x10<M>
n="L"
N.52="variable"*1x7<M>
n="X1"
N.53="variable"*1x9<M>
n="X2"
N.54="variable"*40x15<M>
n="M"
N.55="variable"*55x14<M>
n="dX2/dt"
N.56="variable"*76x14<M>
n="X2"
N.57="summingJunction"*12x7<M>
N.58="*"*25x8<M>
N.59="*"*25x13<M>
N.60="summingJunction"*12x12<M>
N.61="variable"*1x14<M>
n="Y2"
N.62="variable"*1x12<M>
n="Y3"
N.63="variable"*18x15<M>
n="V"
N.64="summingJunction"*33x12<M>
N.65="/"*48x13<M>
N.66="integrator"(0,2,0)*67x14<M>
N.67="*"*29x45<M>
N.68="summingJunction"*15x44<M>
N.69="variable"*0x46<M>
n="ALPHA"
N.70="variable"*21x47<M>
n="X2"
N.71="const"(1)*2x44<M>
N.72="summingJunction"*43x46<M>
N.73="const"(1)*36x48<M>
N.74="variable"*50x46<M>
n="X2"
N.75="*"*63x44<M>
N.76="/"*71x45<M>
N.77="variable"*50x44<M>
n="ALPHA"
N.78="variable"*78x46<M>
n="Y2"
N.79="Compound"*0x37#0,2<MC>
n="Plate 3"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.80="variable"*18x10<M>
n="L"
N.81="variable"*1x7<M>
n="X2"
N.82="variable"*1x9<M>
n="X3"
N.83="variable"*40x15<M>
n="M"
N.84="variable"*55x14<M>
n="dX3/dt"
N.85="variable"*76x14<M>
n="X3"
N.86="summingJunction"*12x7<M>
N.87="*"*25x8<M>
N.88="*"*25x13<M>
N.89="summingJunction"*12x12<M>
N.90="variable"*1x14<M>
n="Y3"
N.91="variable"*1x12<M>
n="Y4"
N.92="variable"*18x15<M>
n="V"
N.93="summingJunction"*33x12<M>
N.94="/"*48x13<M>
N.95="integrator"(0,3,0)*67x14<M>
N.96="*"*30x45<M>
N.97="summingJunction"*16x44<M>
N.98="variable"*1x46<M>
n="ALPHA"
N.99="variable"*22x47<M>
n="X3"
N.100="const"(1)*3x44<M>
N.101="summingJunction"*44x46<M>
N.102="const"(1)*37x48<M>
N.103="variable"*51x46<M>
n="X3"
N.104="*"*64x44<M>
N.105="/"*72x45<M>
N.106="variable"*51x44<M>
n="ALPHA"
N.107="variable"*79x46<M>
n="Y3"
N.108="Compound"*0x53#0,2<MC>
n="Plate 4"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.109="variable"*19x10<M>
n="L"
N.110="variable"*2x7<M>
n="X3"
N.111="variable"*2x9<M>
n="X4"
N.112="variable"*41x15<M>
n="M"
N.113="variable"*56x14<M>
n="dX4/dt"
N.114="variable"*77x14<M>
n="X4"
N.115="summingJunction"*13x7<M>
N.116="*"*26x8<M>
N.117="*"*26x13<M>
N.118="summingJunction"*13x12<M>
N.119="variable"*2x14<M>
n="Y4"
N.120="variable"*2x12<M>
n="Y5"
N.121="variable"*19x15<M>
n="V"
N.122="summingJunction"*34x12<M>
N.123="/"*49x13<M>
N.124="integrator"(0,4,0)*68x14<M>
N.125="*"*29x45<M>
N.126="summingJunction"*15x44<M>
N.127="variable"*0x46<M>
n="ALPHA"
N.128="variable"*21x47<M>
n="X4"
N.129="const"(1)*2x44<M>
N.130="summingJunction"*43x46<M>
N.131="const"(1)*36x48<M>
N.132="variable"*50x46<M>
n="X4"
N.133="*"*63x44<M>
N.134="/"*71x45<M>
N.135="variable"*50x44<M>
n="ALPHA"
N.136="variable"*78x46<M>
n="Y4"
N.137="Compound"*0x8#0,2<MC>
n="Plate 6"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.138="variable"*17x10<M>
n="L1"
N.139="variable"*0x7<M>
n="X5"
N.140="variable"*0x9<M>
n="X6"
N.141="variable"*39x15<M>
n="M"
N.142="variable"*54x14<M>
n="dX6/dt"
N.143="variable"*75x14<M>
n="X6"
N.144="summingJunction"*11x7<M>
N.145="*"*24x8<M>
N.146="*"*24x13<M>
N.147="summingJunction"*11x12<M>
N.148="variable"*0x14<M>
n="Y6"
N.149="variable"*0x12<M>
n="Y7"
N.150="variable"*16x15<M>
n="V1"
N.151="summingJunction"*32x12<M>
N.152="/"*47x13<M>
N.153="integrator"(0,6,0)*66x14<M>
N.154="*"*29x45<M>
N.155="summingJunction"*15x44<M>
N.156="variable"*0x46<M>
n="ALPHA"
N.157="variable"*21x47<M>
n="X6"
N.158="const"(1)*2x44<M>
N.159="summingJunction"*43x46<M>
N.160="const"(1)*36x48<M>
N.161="variable"*50x46<M>
n="X6"
N.162="*"*63x44<M>
N.163="/"*71x45<M>
N.164="variable"*50x44<M>
n="ALPHA"
N.165="variable"*78x46<M>
n="Y6"
N.166="Compound"*0x29#0,2<MC>
n="Plate 7"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.167="variable"*17x10<M>
n="L1"
N.168="variable"*0x7<M>
n="X6"
N.169="variable"*0x9<M>
n="X7"
N.170="variable"*39x15<M>
n="M"
N.171="variable"*54x14<M>
n="dX7/dt"
N.172="variable"*75x14<M>
n="X7"
N.173="summingJunction"*11x7<M>
N.174="*"*24x8<M>
N.175="*"*24x13<M>
N.176="summingJunction"*11x12<M>
N.177="variable"*0x14<M>
n="Y7"
N.178="variable"*0x12<M>
n="Y8"
N.179="variable"*16x15<M>
n="V1"
N.180="summingJunction"*32x12<M>
N.181="/"*47x13<M>
N.182="integrator"(0,7,0)*66x14<M>
N.183="*"*29x45<M>
N.184="summingJunction"*15x44<M>
N.185="variable"*0x46<M>
n="ALPHA"
N.186="variable"*21x47<M>
n="X7"
N.187="const"(1)*2x44<M>
N.188="summingJunction"*43x46<M>
N.189="const"(1)*36x48<M>
N.190="variable"*50x46<M>
n="X7"
N.191="*"*63x44<M>
N.192="/"*71x45<M>
N.193="variable"*50x44<M>
n="ALPHA"
N.194="variable"*78x46<M>
n="Y7"
N.195="Compound"*3x19#0,1<C>
n="Condenser and Reflux
Drum"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.196="variable"*17x25<M>
n="V"
N.197="variable"*39x30<M>
n="MD"
N.198="variable"*56x29<M>
n="dX0/dt"
N.199="variable"*77x29<M>
n="X0"
N.200="*"*25x23<M>
N.201="*"*25x28<M>
N.202="summingJunction"*12x27<M>
N.203="variable"*1x29<M>
n="D"
N.204="variable"*1x27<M>
n="L"
N.205="variable"*15x30<M>
n="X0"
N.206="summingJunction"*33x27<M>
N.207="/"*50x28<M>
N.208="integrator"(0,0,0)*68x29<M>
N.209="variable"*17x23<M>
n="Y1"
N.210="Compound"*4x48#0,1<C>
n="Reboiler and Column
Base"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.211="variable"*0x24<M>
n="X8"
N.212="variable"*23x30<M>
n="MR"
N.213="variable"*41x29<M>
n="dX9/dt"
N.214="*"*9x22<M>
N.215="*"*9x27<M>
N.216="variable"*0x29<M>
n="Y9"
N.217="summingJunction"*17x26#3,1<M>
N.218="/"*33x28<M>
N.219="integrator"(0,8,0)*54x29<M>
N.220="variable"*0x22<M>
n="L1"
N.221="variable"*0x27<M>
n="V1"
N.222="variable"*79x7<M>
n="Y9"
N.223="variable"*50x5<M>
n="ALPHA"
N.224="/"*71x6<M>
N.225="*"*63x5<M>
N.226="variable"*50x7<M>
n="X9"
N.227="const"(1)*37x9<M>
N.228="summingJunction"*43x7<M>
N.229="const"(1)*2x5<M>
N.230="variable"*21x8<M>
n="X9"
N.231="variable"*0x7<M>
n="ALPHA"
N.232="summingJunction"*15x5<M>
N.233="*"*29x6<M>
N.234="display"(1.3164083358086)*43x17<M>
n="0"
Oe=6
Ox=1
Ov=0
N.235="display"(1.1082864756928)*43x19<M>
n="0"
Oe=6
Ox=1
Ov=0
N.236="display"(1.6815782653891)*43x21<M>
n="0"
Oe=6
Ox=1
Ov=0
N.237="display"(1.1972670613175)*43x23<M>
n="0"
Oe=6
Ox=1
Ov=0
N.238="display"(1.5621664683219)*43x25<M>
n="0"
Oe=6
Ox=1
Ov=0
N.239="display"(1.1243890215578)*43x29<M>
n="0"
Oe=6
Ox=1
Ov=0
N.240="display"(1.1713523533474)*43x27<M>
n="0"
Oe=6
Ox=1
Ov=0
N.241="display"(1.0470883730292)*43x31<M>
n="0"
Oe=6
Ox=1
Ov=0
N.242="display"(1.7277118655484)*43x43<M>
n="0"
Oe=6
Ox=1
Ov=0
N.243="display"(1.441249888894)*43x39<M>
n="0"
Oe=6
Ox=1
Ov=0
N.244="display"(-27.661392458071)*43x41<M>
n="0"
Oe=6
Ox=1
Ov=0
N.245="display"(4.0510132295961)*43x37<M>
n="0"
Oe=6
Ox=1
Ov=0
N.246="display"(253.8140252024)*43x45<M>
n="0"
Oe=6
Ox=1
Ov=0
N.247="display"(1.6803968608498)*43x47<M>
n="0"
Oe=6
Ox=1
Ov=0
N.248="variable"*64x29<M>
n="X9"
N.249="display"(1.1642217099596)*86x29<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.250="display"(1.6736505506751)*89x7<M>
n="0"
Oe=6
Ox=1
Ov=0
N.251="display"(101.61691756546)*75x29<M>
n="0"
Oe=6
Ox=1
Ov=0
N.252="label"*39x28<M>
n="Molar Hold Up on
plates, kmol"
Ob=65535
Og=0
N.253="variable"*49x25<M>
n="M"
N.254="const"(50)*39x25<M>
N.255="Compound"*4x54<C>
n="Flow Rates In Column"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.256="variable"*0x15<M>
n="R"
N.257="const"(1)*2x13<M>
N.258="/"*26x12<M>
N.259="variable"*34x13<M>
n="D"
N.260="variable"*18x12<M>
n="V"
N.261="variable"*1x29<M>
n="L"
N.262="summingJunction"*20x29<M>
N.263="variable"*27x30<M>
n="L1"
N.264="summingJunction"*10x13<M>
N.265="display"(2090.3846153846)*38x30<M>
n="10"
Oe=6
Ox=1
Ov=0
N.266="display"(484.61538461538)*42x13<M>
n="1e-009"
Oe=6
Ox=1
Ov=0
N.267="Compound"*2x17#0,8<MC>
n="Plates above the feed plate"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.268="Compound"*0x51#0,2<MC>
n="Plate 8"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.269="variable"*17x10<M>
n="L1"
N.270="variable"*0x7<M>
n="X7"
N.271="variable"*0x9<M>
n="X8"
N.272="variable"*39x15<M>
n="M"
N.273="variable"*54x14<M>
n="dX8/dt"
N.274="variable"*77x14<M>
n="X8"
N.275="summingJunction"*11x7<M>
N.276="*"*24x8<M>
N.277="*"*24x13<M>
N.278="summingJunction"*11x12<M>
N.279="variable"*0x14<M>
n="Y8"
N.280="variable"*0x12<M>
n="Y9"
N.281="variable"*17x15<M>
n="V1"
N.282="summingJunction"*32x12<M>
N.283="/"*47x13<M>
N.284="integrator"(0,9,0)*66x14<M>
N.285="*"*29x45<M>
N.286="summingJunction"*15x44<M>
N.287="variable"*0x46<M>
n="ALPHA"
N.288="variable"*21x47<M>
n="X8"
N.289="const"(1)*2x44<M>
N.290="summingJunction"*43x46<M>
N.291="const"(1)*36x48<M>
N.292="variable"*50x46<M>
n="X8"
N.293="*"*63x44<M>
N.294="/"*71x45<M>
N.295="variable"*50x44<M>
n="ALPHA"
N.296="variable"*79x46<M>
n="Y8"
N.297="Compound"*2x37#0,6<MC>
n="Plates below the feed plate"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.298="display"(1.256782604917)*43x35<M>
n="0"
Oe=6
Ox=1
Ov=0
N.299="display"(2.0105388557177)*43x33<M>
n="0"
Oe=6
Ox=1
Ov=0
N.300="Compound"*7x33#0,2<MC>
n="Feed Plate"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.301="variable"*0x6<M>
n="F"
N.302="variable"*0x8<M>
n="X4"
N.303="variable"*29x15<M>
n="M"
N.304="variable"*44x14<M>
n="dX5/dt"
N.305="variable"*65x14<M>
n="X5"
N.306="*"*10x4<M>
N.307="*"*10x8<M>
N.308="variable"*0x10<M>
n="L"
N.309="summingJunction"*22x9#5,1<M>
N.310="/"*37x13<M>
N.311="integrator"(0,5,0)*56x14<M>
N.312="*"*29x45<M>
N.313="summingJunction"*15x44<M>
N.314="variable"*0x46<M>
n="ALPHA"
N.315="variable"*21x47<M>
n="X5"
N.316="const"(1)*2x44<M>
N.317="summingJunction"*43x46<M>
N.318="const"(1)*36x48<M>
N.319="variable"*50x46<M>
n="X5"
N.320="*"*63x44<M>
N.321="/"*71x45<M>
N.322="variable"*50x44<M>
n="ALPHA"
N.323="variable"*78x46<M>
n="Y5"
N.324="variable"*0x4<M>
n="XF"
N.325="variable"*0x14<M>
n="L1"
N.326="*"*10x12<M>
N.327="variable"*0x12<M>
n="X5"
N.328="variable"*0x18<M>
n="V1"
N.329="*"*10x16<M>
N.330="variable"*0x16<M>
n="Y6"
N.331="variable"*0x22<M>
n="V"
N.332="*"*10x20<M>
N.333="variable"*0x20<M>
n="Y5"
N.334="variable"*0x32<M>
n="W"
N.335="variable"*0x34<M>
n="X9"
N.336="*"*8x32<M>
N.337="display"(1575)*58x4<M>
n="1e-009"
Oe=6
Ox=1
Ov=0
N.338="summingJunction"*10x5<M>
N.339="variable"*46x4<M>
n="V"
N.340="const"(1)*2x5<M>
N.341="variable"*0x7<M>
n="Q"
N.342="*"*21x4<M>
N.343="variable"*14x4<M>
n="F"
N.344="summingJunction"*38x3<M>
N.345="variable"*28x3<M>
n="V1"
N.346="*"*9x20<M>
N.347="variable"*0x22<M>
n="D"
N.348="variable"*0x20<M>
n="R"
N.349="variable"*19x21<M>
n="L"
N.350="variable"*1x31<M>
n="F"
N.351="variable"*1x33<M>
n="Q"
N.352="*"*9x31<M>
N.353="summingJunction"*10x38<M>
N.354="variable"*0x40<M>
n="V1"
N.355="variable"*0x38<M>
n="L1"
N.356="variable"*18x39<M>
n="W"
N.357="const"(0.5)*71x27<M>
N.358="variable"*81x27<M>
n="XF"
N.359="label"*71x30<M>
n="Feed composition"
Ob=65535
Og=0
N.360="label"*71x19<M>
n="Thermal quality :
Saturated liquid feed"
Ob=65535
Og=0
N.361="const"(1)*71x16<M>
N.362="variable"*81x16<M>
n="Q"
N.363="label"*70x11<M>
n="Column Feed rate, kmol/hr"
Ob=65535
Og=0
N.364="variable"*82x8<M>
n="F"
N.365="const"(1000)*70x8<M>
N.366="label"*43x6<M>
n="Vapor Flow Rate above
the feed plate, kmol/hr"
Ob=65535
Og=0
N.367="label"*23x32<M>
n="Liquid Flow Rate below
the feed plate, kmol/hr"
Ob=65535
Og=0
N.368="label"*16x23<M>
n="Liquid Flow Rate above
the feed plate, kmol/hr"
Ob=65535
Og=0
N.369="display"(1090.3846153846)*31x21<M>
n="10"
Oe=6
Ox=1
Ov=0
I.1.i1=3.o1
G.2=1,3,4,5,6,7,8,9,10,11,12,16,17,18,19,252,253,254,357,358,359,360,361,362,363,364,365,
I.4.i1=5.o1
I.7.i1=6.o1
I.10.i1=9.o1
I.14.i1=21.o4
I.14.i2=210.o1
f15.1.i=t6,
f15.1.i=n" "
I.15.i1=195.o1
f15.2.i=t6,
f15.2.i=n" "
I.15.i2=21.o1
I.15.i3=21.o2
I.15.i4=21.o3
I.16.i1=17.o1
G.21=234,235,236,237,238,239,240,241,242,243,244,245,246,247,267,297,298,299,300,
I.21.o1=267.o3
I.21.o2=267.o7
I.21.o3=297.o3
I.21.o4=297.o5
f21.1.o=t47,
f21.1.o=n"X2"
f21.2.o=t47,
f21.2.o=n"X4"
f21.3.o=t47,
f21.3.o=n"X6"
f21.4.o=t47,
f21.4.o=n"X8"
I.25.i1=35.o1
I.26.i1=36.o1
I.27.i1=22.o1
f27.2.i=-
I.27.i2=23.o1
I.28.i1=27.o1
I.28.i2=20.o1
I.29.i1=30.o1
I.29.i2=33.o1
I.30.i1=32.o1
f30.2.i=-
I.30.i2=31.o1
I.34.i1=28.o1
I.34.i2=29.o1
f35.1.i=ll
I.35.i1=34.o1
f35.2.i=lr
I.35.i2=24.o1
I.36.i1=25.o1
I.37.i1=38.o1
I.37.i2=40.o1
f38.1.i=-
I.38.i1=41.o1
I.38.i2=39.o1
I.42.i1=37.o1
I.42.i2=43.o1
I.45.i1=47.o1
I.45.i2=44.o1
f46.1.i=ll
I.46.i1=45.o1
f46.2.i=lr
I.46.i2=42.o1
I.48.i1=46.o1
G.49=20,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
I.49.o1=26.o1
I.49.o2=48.o1
f49.1.o=t47,
f49.1.o=n"X1"
f49.2.o=t47,
f49.2.o=n"Y1"
G.50=51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,
I.50.o1=56.o1
I.50.o2=78.o1
f50.1.o=t47,
f50.1.o=n"X2"
f50.2.o=t47,
f50.2.o=n"Y2"
I.55.i1=65.o1
I.56.i1=66.o1
I.57.i1=52.o1
f57.2.i=-
I.57.i2=53.o1
I.58.i1=57.o1
I.58.i2=51.o1
I.59.i1=60.o1
I.59.i2=63.o1
I.60.i1=62.o1
f60.2.i=-
I.60.i2=61.o1
I.64.i1=58.o1
I.64.i2=59.o1
f65.1.i=ll
I.65.i1=64.o1
f65.2.i=lr
I.65.i2=54.o1
I.66.i1=55.o1
I.67.i1=68.o1
I.67.i2=70.o1
f68.1.i=-
I.68.i1=71.o1
I.68.i2=69.o1
I.72.i1=67.o1
I.72.i2=73.o1
I.75.i1=77.o1
I.75.i2=74.o1
f76.1.i=ll
I.76.i1=75.o1
f76.2.i=lr
I.76.i2=72.o1
I.78.i1=76.o1
G.79=80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,
I.79.o1=85.o1
I.79.o2=107.o1
f79.1.o=t47,
f79.1.o=n"X3"
f79.2.o=t47,
f79.2.o=n"Y3"
I.84.i1=94.o1
I.85.i1=95.o1
I.86.i1=81.o1
f86.2.i=-
I.86.i2=82.o1
I.87.i1=86.o1
I.87.i2=80.o1
I.88.i1=89.o1
I.88.i2=92.o1
I.89.i1=91.o1
f89.2.i=-
I.89.i2=90.o1
I.93.i1=87.o1
I.93.i2=88.o1
f94.1.i=ll
I.94.i1=93.o1
f94.2.i=lr
I.94.i2=83.o1
I.95.i1=84.o1
I.96.i1=97.o1
I.96.i2=99.o1
f97.1.i=-
I.97.i1=100.o1
I.97.i2=98.o1
I.101.i1=96.o1
I.101.i2=102.o1
I.104.i1=106.o1
I.104.i2=103.o1
f105.1.i=ll
I.105.i1=104.o1
f105.2.i=lr
I.105.i2=101.o1
I.107.i1=105.o1
G.108=109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,
I.108.o1=114.o1
I.108.o2=136.o1
f108.1.o=t47,
f108.1.o=n"X4"
f108.2.o=t47,
f108.2.o=n"Y4"
I.113.i1=123.o1
I.114.i1=124.o1
I.115.i1=110.o1
f115.2.i=-
I.115.i2=111.o1
I.116.i1=115.o1
I.116.i2=109.o1
I.117.i1=118.o1
I.117.i2=121.o1
I.118.i1=120.o1
f118.2.i=-
I.118.i2=119.o1
I.122.i1=116.o1
I.122.i2=117.o1
f123.1.i=ll
I.123.i1=122.o1
f123.2.i=lr
I.123.i2=112.o1
I.124.i1=113.o1
I.125.i1=126.o1
I.125.i2=128.o1
f126.1.i=-
I.126.i1=129.o1
I.126.i2=127.o1
I.130.i1=125.o1
I.130.i2=131.o1
I.133.i1=135.o1
I.133.i2=132.o1
f134.1.i=ll
I.134.i1=133.o1
f134.2.i=lr
I.134.i2=130.o1
I.136.i1=134.o1
G.137=138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,
I.137.o1=143.o1
I.137.o2=165.o1
f137.1.o=t47,
f137.1.o=n"X6"
f137.2.o=t47,
f137.2.o=n"Y6"
I.142.i1=152.o1
I.143.i1=153.o1
I.144.i1=139.o1
f144.2.i=-
I.144.i2=140.o1
I.145.i1=144.o1
I.145.i2=138.o1
I.146.i1=147.o1
I.146.i2=150.o1
I.147.i1=149.o1
f147.2.i=-
I.147.i2=148.o1
I.151.i1=145.o1
I.151.i2=146.o1
f152.1.i=ll
I.152.i1=151.o1
f152.2.i=lr
I.152.i2=141.o1
I.153.i1=142.o1
I.154.i1=155.o1
I.154.i2=157.o1
f155.1.i=-
I.155.i1=158.o1
I.155.i2=156.o1
I.159.i1=154.o1
I.159.i2=160.o1
I.162.i1=164.o1
I.162.i2=161.o1
f163.1.i=ll
I.163.i1=162.o1
f163.2.i=lr
I.163.i2=159.o1
I.165.i1=163.o1
G.166=167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,
I.166.o1=172.o1
I.166.o2=194.o1
f166.1.o=t47,
f166.1.o=n"X7"
f166.2.o=t47,
f166.2.o=n"Y7"
I.171.i1=181.o1
I.172.i1=182.o1
I.173.i1=168.o1
f173.2.i=-
I.173.i2=169.o1
I.174.i1=173.o1
I.174.i2=167.o1
I.175.i1=176.o1
I.175.i2=179.o1
I.176.i1=178.o1
f176.2.i=-
I.176.i2=177.o1
I.180.i1=174.o1
I.180.i2=175.o1
f181.1.i=ll
I.181.i1=180.o1
f181.2.i=lr
I.181.i2=170.o1
I.182.i1=171.o1
I.183.i1=184.o1
I.183.i2=186.o1
f184.1.i=-
I.184.i1=187.o1
I.184.i2=185.o1
I.188.i1=183.o1
I.188.i2=189.o1
I.191.i1=193.o1
I.191.i2=190.o1
f192.1.i=ll
I.192.i1=191.o1
f192.2.i=lr
I.192.i2=188.o1
I.194.i1=192.o1
G.195=196,197,198,199,200,201,202,203,204,205,206,207,208,209,249,
I.195.o1=199.o1
f195.1.o=t47,
f195.1.o=n"X0"
I.198.i1=207.o1
I.199.i1=208.o1
I.200.i1=209.o1
I.200.i2=196.o1
I.201.i1=202.o1
I.201.i2=205.o1
I.202.i1=204.o1
I.202.i2=203.o1
I.206.i1=200.o1
f206.2.i=-
I.206.i2=201.o1
f207.1.i=ll
I.207.i1=206.o1
f207.2.i=lr
I.207.i2=197.o1
I.208.i1=198.o1
G.210=211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,248,250,251,334,335,336,
I.210.o1=248.o1
f210.1.o=t47,
f210.1.o=n"X9"
I.213.i1=218.o1
I.214.i1=220.o1
I.214.i2=211.o1
I.215.i1=221.o1
I.215.i2=216.o1
I.217.i1=214.o1
f217.2.i=-
I.217.i2=215.o1
f217.3.i=-
I.217.i3=336.o1
f218.1.i=ll
I.218.i1=217.o1
f218.2.i=lr
I.218.i2=212.o1
I.219.i1=213.o1
I.222.i1=224.o1
f224.1.i=ll
I.224.i1=225.o1
f224.2.i=lr
I.224.i2=228.o1
I.225.i1=223.o1
I.225.i2=226.o1
I.228.i1=233.o1
I.228.i2=227.o1
f232.1.i=-
I.232.i1=229.o1
I.232.i2=231.o1
I.233.i1=232.o1
I.233.i2=230.o1
I.234.i1=267.o1
I.235.i1=267.o2
I.236.i1=267.o3
I.237.i1=267.o4
I.238.i1=267.o5
I.239.i1=267.o7
I.240.i1=267.o6
I.241.i1=267.o8
I.242.i1=297.o4
I.243.i1=297.o2
I.244.i1=297.o3
I.245.i1=297.o1
I.246.i1=297.o5
I.247.i1=297.o6
I.248.i1=219.o1
I.249.i1=199.o1
I.250.i1=222.o1
I.251.i1=248.o1
I.253.i1=254.o1
G.255=256,257,258,259,260,261,262,263,264,265,266,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,366,367,368,369,
f258.1.i=ll
I.258.i1=260.o1
f258.2.i=lr
I.258.i2=264.o1
I.259.i1=258.o1
I.262.i1=261.o1
I.262.i2=352.o1
I.263.i1=262.o1
I.264.i1=257.o1
I.264.i2=256.o1
I.265.i1=263.o1
I.266.i1=259.o1
G.267=49,50,79,108,
I.267.o1=49.o1
I.267.o2=49.o2
I.267.o3=50.o1
I.267.o4=50.o2
I.267.o5=79.o1
I.267.o6=79.o2
I.267.o7=108.o1
I.267.o8=108.o2
f267.1.o=t47,
f267.1.o=n"X1"
f267.2.o=t47,
f267.2.o=n"Y1"
f267.3.o=t47,
f267.3.o=n"X2"
f267.4.o=t47,
f267.4.o=n"Y2"
f267.5.o=t47,
f267.5.o=n"X3"
f267.6.o=t49,
f267.6.o=n"Y3"
f267.7.o=t50,
f267.7.o=n"X4"
f267.8.o=t47,
f267.8.o=n"Y4"
G.268=269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,
I.268.o1=274.o1
I.268.o2=296.o1
f268.1.o=t47,
f268.1.o=n"X8"
f268.2.o=t47,
f268.2.o=n"Y8"
I.273.i1=283.o1
I.274.i1=284.o1
I.275.i1=270.o1
f275.2.i=-
I.275.i2=271.o1
I.276.i1=275.o1
I.276.i2=269.o1
I.277.i1=278.o1
I.277.i2=281.o1
I.278.i1=280.o1
f278.2.i=-
I.278.i2=279.o1
I.282.i1=276.o1
I.282.i2=277.o1
f283.1.i=ll
I.283.i1=282.o1
f283.2.i=lr
I.283.i2=272.o1
I.284.i1=273.o1
I.285.i1=286.o1
I.285.i2=288.o1
f286.1.i=-
I.286.i1=289.o1
I.286.i2=287.o1
I.290.i1=285.o1
I.290.i2=291.o1
I.293.i1=295.o1
I.293.i2=292.o1
f294.1.i=ll
I.294.i1=293.o1
f294.2.i=lr
I.294.i2=290.o1
I.296.i1=294.o1
G.297=137,166,268,
I.297.o1=137.o1
I.297.o2=137.o2
I.297.o3=166.o1
I.297.o4=166.o2
I.297.o5=268.o1
I.297.o6=268.o2
f297.1.o=t47,
f297.1.o=n"X6"
f297.2.o=t47,
f297.2.o=n"Y6"
f297.3.o=t47,
f297.3.o=n"X7"
f297.4.o=t47,
f297.4.o=n"Y7"
f297.5.o=t47,
f297.5.o=n"X8"
f297.6.o=t47,
f297.6.o=n"Y8"
I.298.i1=300.o2
I.299.i1=300.o1
G.300=301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,
I.300.o1=305.o1
I.300.o2=323.o1
f300.1.o=t47,
f300.1.o=n"X5"
f300.2.o=t47,
f300.2.o=n"Y5"
I.304.i1=310.o1
I.305.i1=311.o1
I.306.i1=324.o1
I.306.i2=301.o1
I.307.i1=302.o1
I.307.i2=308.o1
I.309.i1=306.o1
I.309.i2=307.o1
f309.3.i=-
I.309.i3=326.o1
I.309.i4=329.o1
f309.5.i=-
I.309.i5=332.o1
f310.1.i=ll
I.310.i1=309.o1
f310.2.i=lr
I.310.i2=303.o1
I.311.i1=304.o1
I.312.i1=313.o1
I.312.i2=315.o1
f313.1.i=-
I.313.i1=316.o1
I.313.i2=314.o1
I.317.i1=312.o1
I.317.i2=318.o1
I.320.i1=322.o1
I.320.i2=319.o1
f321.1.i=ll
I.321.i1=320.o1
f321.2.i=lr
I.321.i2=317.o1
I.323.i1=321.o1
I.326.i1=327.o1
I.326.i2=325.o1
I.329.i1=330.o1
I.329.i2=328.o1
I.332.i1=333.o1
I.332.i2=331.o1
I.336.i1=334.o1
I.336.i2=335.o1
I.337.i1=339.o1
I.338.i1=340.o1
f338.2.i=-
I.338.i2=341.o1
I.339.i1=344.o1
I.342.i1=343.o1
I.342.i2=338.o1
I.344.i1=345.o1
I.344.i2=342.o1
I.346.i1=348.o1
I.346.i2=347.o1
I.349.i1=346.o1
I.352.i1=350.o1
I.352.i2=351.o1
I.353.i1=355.o1
f353.2.i=-
I.353.i2=354.o1
I.356.i1=353.o1
I.358.i1=357.o1
I.362.i1=361.o1
I.364.i1=365.o1
I.369.i1=349.o1
