; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=50
PP=0.1
PI=175
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=145
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=52
Px="perSec",-1,0
Px="k",0,0
Px="T",255,0
Px="X",-1,127
Px="Ca",65280,0
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",65280,0
Px="Ca2",65280,0
Px="Ca3",65280,0
Px="Z",128,0
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",255,0
Px="T2",255,0
Px="T3",255,0
Px="T4",255,0
Px="T5",255,0
Px="T6",255,0
Px="T7",255,0
Px="T8",255,0
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",0,127
Px="Molar Flow",-1,0
Px="CONC",65280,65280
Px="VOLUME",0,127
Px="CONV",16711680,0
N.1="variable"*17x10<M>
n="F"
N.2="Compound"*1x17<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="const"(1)*7x10<M>
N.4="variable"*17x18<M>
n="V"
N.5="const"(10)*8x18<M>
N.6="const"(0.1)*34x10<M>
N.7="variable"*42x10<M>
n="K"
N.8="label"*7x13<M>
n="Total Flow rate, L/min"
Ob=65535
Og=0
N.9="comment"*2x0*59x15
C="NOSTR - Non Ideal Stirred Tank Reactor

In this model of non ideal reactor mixing, a fraction, FRAC1, of the volumetric feed rate, F, completely by-passes the mixing in the reactor. In addition, a fraction, FRAC2, of the reactor volume, V, exists as dead space. F3 is the volumetric feed rate of exchange between the perfectly mixed volume V1 and the dead zone volume V2 of the reactor.


 Assumptions

(1) The reaction is assumed to be first order, where r = KC
(2) The dead space volume is treated as having a uniform well mixed composition.

NOTE : 
Input the initial concentration in the well mixed zone, dead zone and ideal tank in their respective  SetUp Integrator Blocks as an Initial Condition. 
Input the values for the various parameters in the compound block, Input Parameters.

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA)."
N.10="plot"*49x20*48x21
pt=" "
px="Time (min)"
py="Conc (mol/L)"
pax=0
pf=H
pb=0.7,0
pbx=50,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.4,0
pL.0="Conc in well mixed region"
pb.1=0.4,0
pL.1="Conc in dead space"
pb.2=0.7,0.5
pL.2="Outlet Conc"
pb.3=0.5,0
pL.3="Outlet Conc for Ideal CSTR"
N.11="variable"*43x18<M>
n="FRAC1"
N.12="const"(0.5)*34x18<M>
N.13="label"*7x30<M>
n="Feed concentration, mol/L"
Ob=65535
Og=0
N.14="variable"*17x27<M>
n="C0"
N.15="const"(1)*7x27<M>
N.16="const"(0.25)*34x27<M>
N.17="variable"*43x27<M>
n="FRAC2"
N.18="label"*34x31<M>
n="Dead volume fraction"
Ob=65535
Og=0
N.19="variable"*51x30<M>
n="dC1/dt"
N.20="Compound"*0x26#0,1<MC>
n="Component Balance for
the well mixed volume"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.21="summingJunction"*31x27#3,1<M>
N.22="*"*17x19<M>
N.23="variable"*7x21<M>
n="F1"
N.24="/"*43x29<M>
N.25="variable"*31x34<M>
n="V1"
N.26="const"(5)*61x10<M>
N.27="variable"*71x10<M>
n="ALPHA"
N.28="label"*61x13<M>
n="Fractional dead zone flow"
Ob=65535
Og=0
N.29="variable"*74x30<M>
n="C1"
N.30="label"*7x21<M>
n="Total Volume (well mixed
zone + dead zone), L"
Ob=65535
Og=0
N.31="label"*32x13<M>
n="Rate constant,1/min"
Ob=65535
Og=0
N.32="label"*33x21<M>
n="Fractional by pass flow"
Ob=65535
Og=0
N.33="summingJunction"*10x16<M>
N.34="variable"*0x16<M>
n="C0"
N.35="variable"*0x18<M>
n="C1"
N.36="variable"*0x27<M>
n="C1"
N.37="variable"*0x25<M>
n="C2"
N.38="summingJunction"*10x25<M>
N.39="variable"*7x30<M>
n="F3"
N.40="*"*17x28<M>
N.41="*"*12x34#3,1<M>
N.42="variable"*1x34<M>
n="K"
N.43="variable"*1x36<M>
n="V1"
N.44="variable"*1x38<M>
n="C1"
N.45="integrator"(0,1,0)*64x30<M>
N.46="Compound"*1x21<C>
n="Various Flow Rates
and Volumes"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.47="variable"*33x5<M>
n="F1"
N.48="variable"*0x5<M>
n="FRAC1"
N.49="summingJunction"*12x3<M>
N.50="variable"*17x6<M>
n="F"
N.51="*"*24x4<M>
N.52="const"(1)*2x3<M>
N.53="*"*15x12<M>
N.54="variable"*0x14<M>
n="F"
N.55="variable"*24x13<M>
n="F2"
N.56="variable"*0x12<M>
n="FRAC1"
N.57="variable"*0x20<M>
n="ALPHA"
N.58="variable"*23x21<M>
n="F3"
N.59="variable"*0x22<M>
n="F"
N.60="*"*14x20<M>
N.61="const"(1)*1x29<M>
N.62="*"*25x30<M>
N.63="variable"*18x32<M>
n="V"
N.64="summingJunction"*12x29<M>
N.65="variable"*0x31<M>
n="FRAC2"
N.66="variable"*34x31<M>
n="V1"
N.67="variable"*0x38<M>
n="FRAC2"
N.68="variable"*24x39<M>
n="V2"
N.69="variable"*0x40<M>
n="V"
N.70="*"*15x38<M>
N.71="Compound"*0x30#0,1<MC>
n="Component Balance for
dead space volume"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.72="variable"*51x30<M>
n="dC2/dt"
N.73="summingJunction"*31x27<M>
N.74="*"*17x26<M>
N.75="variable"*7x28<M>
n="F3"
N.76="/"*43x29<M>
N.77="variable"*31x34<M>
n="V2"
N.78="variable"*74x30<M>
n="C2"
N.79="summingJunction"*10x23<M>
N.80="variable"*0x23<M>
n="C1"
N.81="variable"*0x25<M>
n="C2"
N.82="*"*11x31#3,1<M>
N.83="variable"*0x31<M>
n="K"
N.84="variable"*0x33<M>
n="V2"
N.85="variable"*0x35<M>
n="C2"
N.86="integrator"(0,0,0)*64x30<M>
N.87="Compound"*1x14#0,1<MC>
n="Component Balance for
perfectly mixed ideal tank"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.88="variable"*51x30<M>
n="dC4/dt"
N.89="summingJunction"*31x27<M>
N.90="*"*17x26<M>
N.91="variable"*7x28<M>
n="F"
N.92="/"*43x29<M>
N.93="variable"*34x31<M>
n="V"
N.94="variable"*74x30<M>
n="C4"
N.95="summingJunction"*10x23<M>
N.96="variable"*0x23<M>
n="C0"
N.97="variable"*0x25<M>
n="C4"
N.98="*"*11x31#3,1<M>
N.99="variable"*0x31<M>
n="K"
N.100="variable"*0x33<M>
n="V"
N.101="variable"*0x35<M>
n="C4"
N.102="integrator"(0,2,0)*64x30<M>
N.103="Compound"*0x34#0,1<MC>
n="Mass balance at reactor
outlet"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.104="summingJunction"*21x28<M>
N.105="*"*10x27<M>
N.106="variable"*0x29<M>
n="F1"
N.107="variable"*26x31<M>
n="F"
N.108="variable"*44x30<M>
n="C3"
N.109="variable"*0x27<M>
n="C1"
N.110="*"*11x32<M>
N.111="variable"*0x32<M>
n="C0"
N.112="variable"*0x34<M>
n="F2"
N.113="/"*35x29<M>
N.114="Compound"*1x28#0,4<C>
n="Non Ideal CSTR with bypassing
and Dead space"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.115="Compound"*2x45#0,2<C>
n="Ideal CSTR"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.116="display"(0.31980997239974)*31x30<M>
n="0"
Oe=6
Ox=1
Ov=0
N.117="display"(0.3358146930257)*31x26<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.118="Compound"*0x38#0,1<MC>
n="Fractional Conversion"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.119="/"*28x29<M>
N.120="variable"*16x31<M>
n="C0"
N.121="summingJunction"*10x28<M>
N.122="variable"*0x28<M>
n="C0"
N.123="variable"*0x30<M>
n="C3"
N.124="display"(0.33209265348715)*31x38<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.125="display"(0.66790734651285)*31x34<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.126="variable"*35x30<M>
n="X3"
N.127="display"(0.50002269996488)*34x46<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.128="Compound"*0x46#0,1<MC>
n="Fractional Conversion"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.129="/"*28x29<M>
N.130="variable"*16x31<M>
n="C0"
N.131="summingJunction"*10x28<M>
N.132="variable"*0x28<M>
n="C0"
N.133="variable"*0x30<M>
n="C4"
N.134="variable"*35x30<M>
n="X4"
N.135="display"(0.49997730003512)*34x14<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.136="plot"*49x41*48x21
pt="Fractional Conversion"
px="Time (min)"
py="Frac Conv"
pax=0
pf=H
pb=1,0
pbx=50,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.5,0.3
pL.0="for non ideal CSTR"
pb.1=1,0
pL.1="for ideal CSTR"
pb.2=0,0
pb.3=0,0
N.137="label"*35x13<M>
n="By pass flow rate, L/min"
Ob=65535
Og=0
N.138="label"*34x21<M>
n="Dead zone Exchange flow, L/min"
Ob=65535
Og=0
N.139="label"*43x5<M>
n="Flow rate into the reactor, L/min"
Ob=65535
Og=0
N.140="label"*44x31<M>
n="Perfectly mixed volume, L"
Ob=65535
Og=0
N.141="label"*35x39<M>
n="Dead zone volume, L"
Ob=65535
Og=0
N.142="label"*68x33<M>
n="Concentration in the well
mixed zone, mol/L"
Ob=65535
Og=0
N.143="label"*68x33<M>
n="Concentration in the dead
zone, mol/L"
Ob=65535
Og=0
N.144="label"*42x33<M>
n="Outlet Concentration, mol/L"
Ob=65535
Og=0
N.145="label"*68x33<M>
n="Outlet Concentration, mol/L"
Ob=65535
Og=0
I.1.i1=3.o1
G.2=1,3,4,5,6,7,8,11,12,13,14,15,16,17,18,26,27,28,30,31,32,
I.4.i1=5.o1
I.7.i1=6.o1
f10.1.i=t6,
f10.1.i=n" "
I.10.i1=114.o1
f10.2.i=t6,
f10.2.i=n" "
I.10.i2=114.o2
I.10.i3=114.o3
I.10.i4=115.o1
I.11.i1=12.o1
I.14.i1=15.o1
I.17.i1=16.o1
I.19.i1=24.o1
G.20=19,21,22,23,24,25,29,33,34,35,36,37,38,39,40,41,42,43,44,45,142,
I.20.o1=29.o1
f20.1.o=t49,
f20.1.o=n"C1"
I.21.i1=22.o1
I.21.i2=40.o1
f21.3.i=-
I.21.i3=41.o1
I.22.i1=33.o1
I.22.i2=23.o1
f24.1.i=ll
I.24.i1=21.o1
f24.2.i=lr
I.24.i2=25.o1
I.27.i1=26.o1
I.29.i1=45.o1
I.33.i1=34.o1
f33.2.i=-
I.33.i2=35.o1
I.38.i1=37.o1
f38.2.i=-
I.38.i2=36.o1
I.40.i1=38.o1
I.40.i2=39.o1
I.41.i1=42.o1
I.41.i2=43.o1
I.41.i3=44.o1
I.45.i1=19.o1
G.46=47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,137,138,139,140,141,
I.47.i1=51.o1
I.49.i1=52.o1
f49.2.i=-
I.49.i2=48.o1
I.51.i1=49.o1
I.51.i2=50.o1
I.53.i1=56.o1
I.53.i2=54.o1
I.55.i1=53.o1
I.58.i1=60.o1
I.60.i1=57.o1
I.60.i2=59.o1
I.62.i1=64.o1
I.62.i2=63.o1
I.64.i1=61.o1
f64.2.i=-
I.64.i2=65.o1
I.66.i1=62.o1
I.68.i1=70.o1
I.70.i1=67.o1
I.70.i2=69.o1
G.71=72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,143,
I.71.o1=78.o1
f71.1.o=t49,
f71.1.o=n"C2"
I.72.i1=76.o1
I.73.i1=74.o1
f73.2.i=-
I.73.i2=82.o1
I.74.i1=79.o1
I.74.i2=75.o1
f76.1.i=ll
I.76.i1=73.o1
f76.2.i=lr
I.76.i2=77.o1
I.78.i1=86.o1
I.79.i1=80.o1
f79.2.i=-
I.79.i2=81.o1
I.82.i1=83.o1
I.82.i2=84.o1
I.82.i3=85.o1
I.86.i1=72.o1
G.87=88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,145,
I.87.o1=94.o1
f87.1.o=t49,
f87.1.o=n"C4"
I.88.i1=92.o1
I.89.i1=90.o1
f89.2.i=-
I.89.i2=98.o1
I.90.i1=95.o1
I.90.i2=91.o1
f92.1.i=ll
I.92.i1=89.o1
f92.2.i=lr
I.92.i2=93.o1
I.94.i1=102.o1
I.95.i1=96.o1
f95.2.i=-
I.95.i2=97.o1
I.98.i1=99.o1
I.98.i2=100.o1
I.98.i3=101.o1
I.102.i1=88.o1
G.103=104,105,106,107,108,109,110,111,112,113,144,
I.103.o1=108.o1
f103.1.o=t49,
f103.1.o=n"C3"
I.104.i1=105.o1
I.104.i2=110.o1
I.105.i1=109.o1
I.105.i2=106.o1
I.108.i1=113.o1
I.110.i1=111.o1
I.110.i2=112.o1
f113.1.i=ll
I.113.i1=104.o1
f113.2.i=lr
I.113.i2=107.o1
G.114=20,71,103,116,117,118,124,125,
I.114.o1=20.o1
I.114.o2=71.o1
I.114.o3=103.o1
I.114.o4=118.o1
f114.1.o=t49,
f114.1.o=n"C1"
f114.2.o=t49,
f114.2.o=n"C2"
f114.3.o=t49,
f114.3.o=n"C3"
f114.4.o=t51,
f114.4.o=n"X3"
G.115=87,127,128,135,
I.115.o1=87.o1
I.115.o2=128.o1
f115.1.o=t49,
f115.1.o=n"C4"
f115.2.o=t51,
f115.2.o=n"X4"
I.116.i1=71.o1
I.117.i1=20.o1
G.118=119,120,121,122,123,126,
I.118.o1=126.o1
f118.1.o=t51,
f118.1.o=n"X3"
f119.1.i=ll
I.119.i1=121.o1
f119.2.i=lr
I.119.i2=120.o1
I.121.i1=122.o1
f121.2.i=-
I.121.i2=123.o1
I.124.i1=118.o1
I.125.i1=103.o1
I.126.i1=119.o1
I.127.i1=128.o1
G.128=129,130,131,132,133,134,
I.128.o1=134.o1
f128.1.o=t51,
f128.1.o=n"X4"
f129.1.i=ll
I.129.i1=131.o1
f129.2.i=lr
I.129.i2=130.o1
I.131.i1=132.o1
f131.2.i=-
I.131.i2=133.o1
I.134.i1=129.o1
I.135.i1=87.o1
f136.1.i=t6,
f136.1.i=n" "
I.136.i1=114.o4
f136.2.i=t6,
f136.2.i=n" "
I.136.i2=115.o2
