; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=30
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=44
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=12
Px="Ca",65280,65280
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="k",0,0
Px="T",255,255
Px="Z",0,128
N.1="variable"*73x28<M>
n="Ca"
N.2="variable"*46x28<M>
n="dCa/dz"
N.3="integrator"(0.8,0,0)*60x28<M>
N.4="Compound"*1x34#0,1<C>
n="Component mass balance "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.5="plot"*49x20*46x25
px="Distance (dm)"
py="Concentration kg/dm^3"
pax=3
pf=H
pb=0.8,0.3
pbx=30,0
pbY=0,0
pbX=30,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0.8,0.3
pb.3=0,0
N.6="variable"*55x12<M>
n="k"
N.7="Compound"*1x26<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="const"(0.1)*44x12<M>
N.9="label"*44x15<M>
n="Rate constant"
Ob=65535
Og=0
N.10="const"(20)*15x12<M>
N.11="variable"*22x12<M>
n="A"
N.12="label"*15x15<M>
n="Cross - Sectional Area
dm^2"
Ob=65535
Og=0
N.13="comment"*2x2*55x17
C="TUBE - Tubular reactor Model for the Steady State

A steady state design is done  for a tubular reactor.

                                        k     
                               a  -------->  Products
 Assumptions
(1) The above  reaction is  assumed to be an nth order reaction.
(2) Steady state modelling is done.   
                    		
NOTE : Input the inlet feed concentration of a in the tube  in the  SetUp Integrator Block as an Initial Condition. 
 Also input the values for the various parameters in the compound block,  Input Parameters.

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA).
"
N.14="label"*15x23<M>
n="Length, dm"
Ob=65535
Og=0
N.15="variable"*22x20<M>
n="L"
N.16="const"(20)*15x20<M>
N.17="label"*15x30<M>
n="Volumetric flow 
rate, dm^3/sec"
Ob=65535
Og=0
N.18="variable"*23x27<M>
n="F"
N.19="const"(30)*15x27<M>
N.20="const"(1.7)*44x28<M>
N.21="variable"*52x28<M>
n="n"
N.22="label"*44x31<M>
n="Reaction order"
Ob=65535
Og=0
N.23="label"*44x22<M>
n="Concentration of a 
in feed, kg/dm^3"
Ob=65535
Og=0
N.24="variable"*54x19<M>
n="Cao"
N.25="const"(0.8)*44x19<M>
N.26="display"(0.34374338703338)*30x34
n="1.5072"
Oe=6
Ox=1
Ov=0
N.27="*"*26x26<M>
N.28="variable"*16x26<M>
n="A"
N.29="variable"*26x31<M>
n="F"
N.30="variable"*8x26<M>
n="n"
N.31="variable"*21x29<M>
n="k"
N.32="variable"*8x24<M>
n="Ca"
N.33="Compound"*6x28#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.34="pow"(2)*18x24#2,1<M>
N.35="*"*29x27<M>
N.36="-X"*38x28<M>
N.37="/"*36x27<M>
N.38="stop"*40x29<M>
N.39="variable"*18x30<M>
n="L"
N.40=">"*27x28<M>
N.41="variable"*23x28<M>
n="distance"
N.42="ramp"(0,1)*14x28<M>
N.43="Compound"*1x39#0,1<C>
n="Distance "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.44="Compound"*13x38#1,0<C>
n="Stops simulation once 
the total length of the
reactor is covered"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
I.1.i1=3.o1
I.2.i1=37.o1
I.3.i1=2.o1
G.4=1,2,3,27,28,29,33,37,
I.4.o1=1.o1
f4.1.o=t1,
I.5.i3=4.o1
I.6.i1=8.o1
G.7=6,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,
I.11.i1=10.o1
I.15.i1=16.o1
I.18.i1=19.o1
I.21.i1=20.o1
I.24.i1=25.o1
I.26.i1=4.o1
I.27.i1=28.o1
I.27.i2=33.o1
G.33=30,31,32,34,35,36,
I.33.o1=36.o1
I.34.i1=32.o1
I.34.i2=30.o1
I.35.i1=34.o1
I.35.i2=31.o1
I.36.i1=35.o1
f37.1.i=ll
I.37.i1=27.o1
f37.2.i=lr
I.37.i2=29.o1
I.38.i1=40.o1
f40.1.i=ll
I.40.i1=44.i1
f40.2.i=lr
I.40.i2=39.o1
I.41.i1=42.o1
G.43=41,42,
I.43.o1=41.o1
f43.1.o=t11,
G.44=38,39,40,
I.44.i1=43.o1
