; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=50
PP=0.1
PI=175
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=204
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=52
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",127,-1
Px="Ca",0,65280
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",0,255
Px="T2",0,255
Px="T3",0,255
Px="T4",0,255
Px="T5",0,255
Px="T6",0,255
Px="T7",0,255
Px="T8",0,255
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",127,0
Px="Molar Flow",0,-1
Px="CONC",65280,65280
Px="VOLUME",127,0
Px="CONV",0,16711680
N.1="variable"*17x10<M>
n="R3"
N.2="Compound"*1x17<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="const"(0.2)*7x10<M>
N.4="variable"*17x18<M>
n="R4"
N.5="const"(0.6)*8x18<M>
N.6="const"(1000)*34x10<M>
N.7="variable"*42x10<M>
n="Vtub"
N.8="label"*7x13<M>
n="Volume fraction tube/tank1"
Ob=65535
Og=0
N.9="comment"*2x0*59x15
C="TUBEMIX - Non Ideal Tube-Tank Mixing Model

Non ideal mixing conditions in a reactor can often be modelled by combinations of tanks and tubes. Here, three stirred tanks are used to simulate the tubular, by-passing condition.

 Assumptions

(1) The dead space volume is treated as having a uniform well mixed composition.
(2) For modelling the tubular by pass condition, three stirred tanks are used.

NOTE : 
Input the initial concentration in the well mixed zone, dead zone and the three tanks representing the tube in their respective  SetUp Integrator Blocks as an Initial Condition. 
Input the values for the various parameters in the compound block, Input Parameters.

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA).
"
N.10="plot"*43x26*54x21
pt=" "
px="Time (min)"
py="Conc (g/dm^3)"
pax=0
pf=H
pb=200,0
pbx=50,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=200,0
pL.0="Conc out of the tube"
pb.1=60,0
pL.1="Conc in well mixed tank"
pb.2=3,0
pL.2="Conc in dead space"
pb.3=200,0
pL.3="Conc at system outlet"
N.11="variable"*43x18<M>
n="R1"
N.12="const"(0.8)*34x18<M>
N.13="label"*7x30<M>
n="Feed to reactor, dm^3/min"
Ob=65535
Og=0
N.14="variable"*17x27<M>
n="F0"
N.15="const"(100)*7x27<M>
N.16="const"(0.5)*34x27<M>
N.17="variable"*43x27<M>
n="R2"
N.18="label"*34x30<M>
n="Feed fraction tank1/tank2"
Ob=65535
Og=0
N.19="variable"*61x30<M>
n="dCA4/dt"
N.20="Compound"*0x21#0,1<MC>
n="Component Balance for
tank 4 (the well mixed 
volume)"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.21="summingJunction"*28x27<M>
N.22="*"*19x19<M>
N.23="variable"*7x21<M>
n="F2"
N.24="/"*43x28<M>
N.25="variable"*33x30<M>
n="V2"
N.26="const"(500)*61x10<M>
N.27="variable"*71x10<M>
n="CA0"
N.28="label"*61x13<M>
n="Feed concentration, g/dm^3"
Ob=65535
Og=0
N.29="variable"*83x30<M>
n="CA4"
N.30="label"*32x13<M>
n="Volume of tube reactor, dm^3"
Ob=65535
Og=0
N.31="label"*33x21<M>
n="Feed fraction tube/tank"
Ob=65535
Og=0
N.32="summingJunction"*11x16<M>
N.33="variable"*0x16<M>
n="CA0"
N.34="variable"*0x18<M>
n="CA4"
N.35="variable"*0x27<M>
n="CA4"
N.36="variable"*0x25<M>
n="CA5"
N.37="summingJunction"*11x25<M>
N.38="variable"*7x30<M>
n="F3"
N.39="*"*19x28<M>
N.40="integrator"(0,4,0)*73x30<M>
N.41="Compound"*1x21<C>
n="Various Flow Rates
and Volumes"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.42="variable"*18x5<M>
n="F1"
N.43="variable"*0x4<M>
n="R1"
N.44="variable"*0x6<M>
n="F0"
N.45="*"*9x4<M>
N.46="variable"*0x14<M>
n="F1"
N.47="variable"*18x13<M>
n="F2"
N.48="variable"*0x12<M>
n="F0"
N.49="variable"*0x20<M>
n="R2"
N.50="variable"*19x21<M>
n="F3"
N.51="variable"*0x22<M>
n="F2"
N.52="*"*10x20<M>
N.53="variable"*0x28<M>
n="Vtub"
N.54="variable"*20x29<M>
n="V1"
N.55="Compound"*0x38#0,1<MC>
n="Component Balance for
dead space volume"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.56="variable"*54x30<M>
n="dCA5/dt"
N.57="summingJunction"*47x29<M>
N.58="*"*20x27<M>
N.59="variable"*7x29<M>
n="F3"
N.60="/"*36x28<M>
N.61="variable"*26x30<M>
n="V3"
N.62="variable"*76x30<M>
n="CA5"
N.63="summingJunction"*11x24<M>
N.64="variable"*0x24<M>
n="CA4"
N.65="variable"*0x26<M>
n="CA5"
N.66="integrator"(0,3,0)*66x30<M>
N.67="Compound"*0x54#0,1<MC>
n="Mass balance at system
outlet"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.68="summingJunction"*21x28<M>
N.69="*"*10x27<M>
N.70="variable"*0x29<M>
n="F2"
N.71="variable"*26x31<M>
n="F0"
N.72="variable"*44x30<M>
n="CA6"
N.73="variable"*0x27<M>
n="CA4"
N.74="*"*11x32<M>
N.75="variable"*0x32<M>
n="CA3"
N.76="variable"*0x34<M>
n="F1"
N.77="/"*35x29<M>
N.78="Compound"*1x30#0,4<C>
n="Non Ideal Tube Tank Mixing Model"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.79="display"(2.0167997620255)*30x38<M>
n="0"
Oe=6
Ox=1
Ov=0
N.80="display"(53.329960124457)*30x22<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.81="display"(137.99825252996)*30x54<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.82="label"*33x13<M>
n="Flow rate to tank, dm^3/min"
Ob=65535
Og=0
N.83="label"*34x21<M>
n="Interchange flow rate,dm^3/min"
Ob=65535
Og=0
N.84="label"*33x5<M>
n="Flow rate to tube,dm^3/min"
Ob=65535
Og=0
N.85="label"*34x29<M>
n="Volume of tank sections in tube,dm^3"
Ob=65535
Og=0
N.86="label"*33x38<M>
n="Volume of main reactor section,dm^3"
Ob=65535
Og=0
N.87="label"*75x33<M>
n="Concentration in the well
mixed zone,g/dm^3"
Ob=65535
Og=0
N.88="label"*68x33<M>
n="Concentration in the dead
zone, g/dm^3"
Ob=65535
Og=0
N.89="label"*42x33<M>
n="Outlet Concentration, g/dm^3"
Ob=65535
Og=0
N.90="summingJunction"*10x12<M>
N.91="/"*11x28<M>
N.92="const"(3)*2x30<M>
N.93="/"*10x37<M>
N.94="variable"*19x38<M>
n="V2"
N.95="variable"*0x37<M>
n="Vtub"
N.96="variable"*0x39<M>
n="R3"
N.97="variable"*0x47<M>
n="R4"
N.98="variable"*0x45<M>
n="V2"
N.99="variable"*19x46<M>
n="V3"
N.100="/"*11x45<M>
N.101="label"*32x46<M>
n="Volume of deadzone section , dm^3"
Ob=65535
Og=0
N.102="summingJunction"*12x52#3,1<M>
N.103="variable"*0x52<M>
n="Vtub"
N.104="variable"*19x54<M>
n="Vtot"
N.105="variable"*0x54<M>
n="V2"
N.106="variable"*0x56<M>
n="V3"
N.107="label"*33x54<M>
n="Total Volume , dm^3"
Ob=65535
Og=0
N.108="*"*22x2<M>
N.109="variable"*0x4<M>
n="CA1"
N.110="variable"*11x2<M>
n="k"
N.111="variable"*40x3<M>
n="RA1"
N.112="Compound"*1x26<C>
n="Reaction Rates"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.113="pow"(2)*11x4#2,1<M>
N.114="-X"*30x3<M>
N.115="variable"*0x6<M>
n="n"
N.116="variable"*0x15<M>
n="n"
N.117="-X"*30x12<M>
N.118="pow"(2)*11x13#2,1<M>
N.119="variable"*40x12<M>
n="RA2"
N.120="variable"*11x11<M>
n="k"
N.121="variable"*0x13<M>
n="CA2"
N.122="*"*22x11<M>
N.123="*"*22x21<M>
N.124="variable"*0x23<M>
n="CA3"
N.125="variable"*11x21<M>
n="k"
N.126="variable"*40x22<M>
n="RA3"
N.127="pow"(2)*11x23#2,1<M>
N.128="-X"*30x22<M>
N.129="variable"*0x25<M>
n="n"
N.130="variable"*0x36<M>
n="n"
N.131="-X"*29x33<M>
N.132="pow"(2)*10x34#2,1<M>
N.133="variable"*39x33<M>
n="RA4"
N.134="variable"*10x32<M>
n="k"
N.135="variable"*0x34<M>
n="CA4"
N.136="*"*21x32<M>
N.137="variable"*0x46<M>
n="n"
N.138="-X"*29x43<M>
N.139="pow"(2)*10x44#2,1<M>
N.140="variable"*39x43<M>
n="RA5"
N.141="variable"*10x42<M>
n="k"
N.142="variable"*0x44<M>
n="CA5"
N.143="*"*21x42<M>
N.144="label"*54x3<M>
n="in tank 1"
Ob=65535
Og=0
N.145="label"*54x12<M>
n="in tank 2"
Ob=65535
Og=0
N.146="label"*54x22<M>
n="in tank 3"
Ob=65535
Og=0
N.147="label"*53x33<M>
n="in tank 4"
Ob=65535
Og=0
N.148="label"*53x43<M>
n="in tank 5"
Ob=65535
Og=0
N.149="summingJunction"*53x29<M>
N.150="variable"*42x33<M>
n="RA4"
N.151="variable"*34x34<M>
n="RA5"
N.152="variable"*61x30<M>
n="dCA1/dt"
N.153="*"*19x27<M>
N.154="variable"*7x29<M>
n="F1"
N.155="/"*35x28<M>
N.156="variable"*25x30<M>
n="V1"
N.157="variable"*83x30<M>
n="CA1"
N.158="summingJunction"*11x24<M>
N.159="variable"*0x24<M>
n="CA0"
N.160="variable"*0x26<M>
n="CA1"
N.161="integrator"(0,0,0)*73x30<M>
N.162="label"*75x33<M>
n="Concentration in section 1 
of tube,g/dm^3"
Ob=65535
Og=0
N.163="summingJunction"*53x29<M>
N.164="variable"*42x31<M>
n="RA1"
N.165="Compound"*0x14#0,3<MC>
n="Tubluar By -Pass"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.166="Compound"*1x9#0,1<MC>
n="Section 1 of tube
(stirred tank)"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.167="Compound"*1x30#0,1<MC>
n="Section 2 of tube
(stirred tank)"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.168="variable"*61x30<M>
n="dCA2/dt"
N.169="*"*19x27<M>
N.170="variable"*7x29<M>
n="F1"
N.171="/"*35x28<M>
N.172="variable"*25x30<M>
n="V1"
N.173="variable"*83x30<M>
n="CA2"
N.174="summingJunction"*11x24<M>
N.175="variable"*0x24<M>
n="CA1"
N.176="variable"*0x26<M>
n="CA2"
N.177="integrator"(0,1,0)*73x30<M>
N.178="label"*75x33<M>
n="Concentration in section 2
of tube,g/dm^3"
Ob=65535
Og=0
N.179="summingJunction"*53x29<M>
N.180="variable"*42x31<M>
n="RA2"
N.181="Compound"*1x52#0,1<MC>
n="Section 3 of tube
(stirred tank)"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.182="variable"*61x30<M>
n="dCA3/dt"
N.183="*"*19x27<M>
N.184="variable"*7x29<M>
n="F1"
N.185="/"*35x28<M>
N.186="variable"*25x30<M>
n="V1"
N.187="variable"*83x30<M>
n="CA3"
N.188="summingJunction"*11x24<M>
N.189="variable"*0x24<M>
n="CA2"
N.190="variable"*0x26<M>
n="CA3"
N.191="integrator"(0,2,0)*73x30<M>
N.192="label"*75x33<M>
n="Concentration in section 3
of tube,g/dm^3"
Ob=65535
Og=0
N.193="summingJunction"*53x29<M>
N.194="variable"*42x31<M>
n="RA3"
N.195="display"(159.16532563133)*31x18<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.196="display"(305.52726787883)*31x14<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.197="display"(211.94367832127)*31x16<M>
n="0"
Oe=6
Ox=1
Ov=0
N.198="label"*61x21<M>
n="Reaction order"
Ob=65535
Og=0
N.199="variable"*69x18<M>
n="n"
N.200="const"(2)*61x18<M>
N.201="const"(0.0005)*61x27<M>
N.202="variable"*73x27<M>
n="k"
N.203="label"*61x30<M>
n="Rate constant"
Ob=65535
Og=0
N.204="label"*7x21<M>
n="Volume fraction tank1/tank2"
Ob=65535
Og=0
I.1.i1=3.o1
G.2=1,3,4,5,6,7,8,11,12,13,14,15,16,17,18,26,27,28,30,31,198,199,200,201,202,203,204,
I.4.i1=5.o1
I.7.i1=6.o1
f10.1.i=t6,
f10.1.i=n" "
I.10.i1=78.o1
f10.2.i=t6,
f10.2.i=n" "
I.10.i2=78.o2
I.10.i3=78.o3
I.10.i4=78.o4
I.11.i1=12.o1
I.14.i1=15.o1
I.17.i1=16.o1
I.19.i1=149.o1
G.20=19,21,22,23,24,25,29,32,33,34,35,36,37,38,39,40,87,149,150,
I.20.o1=29.o1
f20.1.o=t49,
f20.1.o=n"CA4"
I.21.i1=22.o1
I.21.i2=39.o1
I.22.i1=32.o1
I.22.i2=23.o1
f24.1.i=ll
I.24.i1=21.o1
f24.2.i=lr
I.24.i2=25.o1
I.27.i1=26.o1
I.29.i1=40.o1
I.32.i1=33.o1
f32.2.i=-
I.32.i2=34.o1
I.37.i1=36.o1
f37.2.i=-
I.37.i2=35.o1
I.39.i1=37.o1
I.39.i2=38.o1
I.40.i1=19.o1
G.41=42,43,44,45,46,47,48,49,50,51,52,53,54,82,83,84,85,86,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,
I.42.i1=45.o1
I.45.i1=43.o1
I.45.i2=44.o1
I.47.i1=90.o1
I.50.i1=52.o1
I.52.i1=49.o1
I.52.i2=51.o1
I.54.i1=91.o1
G.55=56,57,58,59,60,61,62,63,64,65,66,88,151,
I.55.o1=62.o1
f55.1.o=t49,
f55.1.o=n"CA5"
I.56.i1=57.o1
I.57.i1=60.o1
I.57.i2=151.o1
I.58.i1=63.o1
I.58.i2=59.o1
f60.1.i=ll
I.60.i1=58.o1
f60.2.i=lr
I.60.i2=61.o1
I.62.i1=66.o1
I.63.i1=64.o1
f63.2.i=-
I.63.i2=65.o1
I.66.i1=56.o1
G.67=68,69,70,71,72,73,74,75,76,77,89,
I.67.o1=72.o1
f67.1.o=t49,
f67.1.o=n"CA6"
I.68.i1=69.o1
I.68.i2=74.o1
I.69.i1=73.o1
I.69.i2=70.o1
I.72.i1=77.o1
I.74.i1=75.o1
I.74.i2=76.o1
f77.1.i=ll
I.77.i1=68.o1
f77.2.i=lr
I.77.i2=71.o1
G.78=20,55,67,79,80,81,165,195,196,197,
I.78.o1=165.o3
I.78.o2=20.o1
I.78.o3=55.o1
I.78.o4=67.o1
f78.1.o=t49,
f78.1.o=n"CA3"
f78.2.o=t49,
f78.2.o=n"CA4"
f78.3.o=t49,
f78.3.o=n"CA5"
f78.4.o=t49,
f78.4.o=n"CA6"
I.79.i1=55.o1
I.80.i1=20.o1
I.81.i1=67.o1
I.90.i1=48.o1
f90.2.i=-
I.90.i2=46.o1
f91.1.i=ll
I.91.i1=53.o1
f91.2.i=lr
I.91.i2=92.o1
f93.1.i=ll
I.93.i1=95.o1
f93.2.i=lr
I.93.i2=96.o1
I.94.i1=93.o1
I.99.i1=100.o1
f100.1.i=ll
I.100.i1=98.o1
f100.2.i=lr
I.100.i2=97.o1
I.102.i1=103.o1
I.102.i2=105.o1
I.102.i3=106.o1
I.104.i1=102.o1
I.108.i1=110.o1
I.108.i2=113.o1
I.111.i1=114.o1
G.112=108,109,110,111,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,
I.113.i1=109.o1
I.113.i2=115.o1
I.114.i1=108.o1
I.117.i1=122.o1
I.118.i1=121.o1
I.118.i2=116.o1
I.119.i1=117.o1
I.122.i1=120.o1
I.122.i2=118.o1
I.123.i1=125.o1
I.123.i2=127.o1
I.126.i1=128.o1
I.127.i1=124.o1
I.127.i2=129.o1
I.128.i1=123.o1
I.131.i1=136.o1
I.132.i1=135.o1
I.132.i2=130.o1
I.133.i1=131.o1
I.136.i1=134.o1
I.136.i2=132.o1
I.138.i1=143.o1
I.139.i1=142.o1
I.139.i2=137.o1
I.140.i1=138.o1
I.143.i1=141.o1
I.143.i2=139.o1
I.149.i1=24.o1
I.149.i2=150.o1
I.152.i1=163.o1
I.153.i1=158.o1
I.153.i2=154.o1
f155.1.i=ll
I.155.i1=153.o1
f155.2.i=lr
I.155.i2=156.o1
I.157.i1=161.o1
I.158.i1=159.o1
f158.2.i=-
I.158.i2=160.o1
I.161.i1=152.o1
I.163.i1=155.o1
I.163.i2=164.o1
G.165=166,167,181,
I.165.o1=166.o1
I.165.o2=167.o1
I.165.o3=181.o1
f165.1.o=t49,
f165.1.o=n"CA1"
f165.2.o=t49,
f165.2.o=n"CA2"
f165.3.o=t49,
f165.3.o=n"CA3"
G.166=152,153,154,155,156,157,158,159,160,161,162,163,164,
I.166.o1=157.o1
G.167=168,169,170,171,172,173,174,175,176,177,178,179,180,
I.167.o1=173.o1
I.168.i1=179.o1
I.169.i1=174.o1
I.169.i2=170.o1
f171.1.i=ll
I.171.i1=169.o1
f171.2.i=lr
I.171.i2=172.o1
I.173.i1=177.o1
I.174.i1=175.o1
f174.2.i=-
I.174.i2=176.o1
I.177.i1=168.o1
I.179.i1=171.o1
I.179.i2=180.o1
G.181=182,183,184,185,186,187,188,189,190,191,192,193,194,
I.181.o1=187.o1
I.182.i1=193.o1
I.183.i1=188.o1
I.183.i2=184.o1
f185.1.i=ll
I.185.i1=183.o1
f185.2.i=lr
I.185.i2=186.o1
I.187.i1=191.o1
I.188.i1=189.o1
f188.2.i=-
I.188.i2=190.o1
I.191.i1=182.o1
I.193.i1=185.o1
I.193.i2=194.o1
I.195.i1=165.o3
I.196.i1=165.o1
I.197.i1=165.o2
I.199.i1=200.o1
I.202.i1=201.o1
