; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Gerardo Tordoya"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=4
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1360x768
Pf=0x0
Ps=4079,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
12
QLc[8]="5.0.10c"
QLc[64]="f¯œ”‰v|Lg¶˜wŸ¯ynŠI"
N.1="plot"*47x13*107x21
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=0.1,0
pbx=15,0
pbY=2,-1
pbX=10,0
pm=-1,0
pf=Y
pb.0=0.3,-0.3
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=2,-1
N.2="squareWave"<0;2>*12x32<T3>
N.3="sinusoid"<0;4;0.25>*11x14
BF=H
N.4="userFunction"*23x31#1,1<U>
n="viscomm.FIRfilter"
DP=152
DLi[4]=32
0
0
0
DLF[4]=8
2
0
1
DLi[1]=1
DLF[1]=100
DLi[1]=0
DLs[6]="32"
"8"
"2."
"0."
"1."
"100."
DLE
I.1.i1=3.o1
I.1.i8=4.o1
f2.1.o=T3
I.4.i1=2.o1
cEOF
