; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya Agarwalla"
PV=3.000
PS=0
PE=10
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=435
Po=1,50,664,0
PC=1,10,0.0001,1,1e-007
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=62
Px="perSec",-1,0
Px="k",0,0
Px="T",255,0
Px="X",-1,127
Px="Ca",65280,0
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",65280,0
Px="Ca2",65280,0
Px="Ca3",65280,0
Px="Z",128,0
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",255,0
Px="T2",255,0
Px="T3",255,0
Px="T4",255,0
Px="T5",255,0
Px="T6",255,0
Px="T7",255,0
Px="T8",255,0
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",0,127
Px="Molar Flow",-1,0
Px="CONC",32512,65280
Px="VOLUME",0,127
Px="Pr. Gradient",255,0
Px="FLow rate",65280,0
Px="Pressure Gradient",0,16711935
Px="Pressure",-1,0
Px="Pressure Derivative",-1,0
Px="Pressure in extend chamber",65535,0
Px="Pre",-1,0
Px="Q0",0,-1
Px="Q2",0,-1
Px="SW",0,-1
Px="",0,-1
N.1="Compound"*29x9#12,6<C>
n="Pressure Relief
        Valve"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="variable"*94x25<M>
n="PD1"
N.3="variable"*6x2<M>
n="Q1"
N.4="variable"*6x28<M>
n="RS"
N.5="variable"*95x15<M>
n="P1"
N.6="variable"*95x46<M>
n="AF"
N.7="variable"*94x5<M>
n="Q2"
N.8="variable"*94x35<M>
n="Q0"
N.9="variable"*94x56<M>
n="SW"
N.10="variable"*6x33<M>
n="FPC"
N.11="comment"*29x428*51x15<M>
C="M3.VSM -Merge with three inlets

The M3 component is used to merge three fluid streams into one. It differs from P3 in that there is an orifice on the exit. The pressure derivative is calculated from the continuity equation.

Assumptions

1.The orifice discharge coefficient is fixed at 0.61 and in other words Q4 is  evaluated assuming turbulent flow.( For laminar flow,  replace  0.61  with the product of square root of reynolds number times the laminar flow coefficient).
2. The transition Reynolds number by default  is taken as 100.  It can be replaced by the square of (0.611/laminar flow coefficient)."
N.12="variable"*5x38<M>
n="QMX"
N.13="variable"*5x43<M>
n="PMX"
N.14="const"(0.61)*42x50<M>
N.15="variable"*54x50<M>
n="Cd"
N.16="label"*40x52<M>
n="Orifice Discharge Coefficient"
Ob=65535
Og=0
N.17="variable"*6x48<M>
n="TC"
N.18="variable"*6x7<M>
n="P2i"
N.19="variable"*6x12<M>
n="PD2"
N.20="variable"*7x17<M>
n="P0"
N.21="variable"*6x23<M>
n="PC"
N.22="Compound"*36x33#0,3<MC>
n="Valve Dynamics"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.23="display"(75)*69x35<M>
n="0"
Oe=6
Ox=1
Ov=0
N.24="display"(0)*69x33<M>
n="0"
Oe=6
Ox=1
Ov=0
N.25="display"(1e-005)*69x28<M>
n="25880.1"
Oe=6
Ox=1
Ov=0
N.26="*"*31x15#3,1<M>
N.27="variable"*18x15<M>
n="G"
N.28="variable"*50x17<M>
n="Ainst"
N.29="variable"*18x17<M>
n="Aeff"
N.30="Compound"*36x28#0,1<MC>
n="Open Area of Relief Valve"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.31="comment"*28x3*51x15<M>
C="Pressure Relief Valve

This component  models a relief valve. During normal operation, the valve remains closed, and the flow is allowed uninterrupted between ports 1 and 2. When P2 exceeds PC, the valve begins to open, allowing flow into the return line at port 0. The valve completely opens when P2> PC*FPC, and remains open until the pressure at port 2 falls to RS*PC. 
This component includes the hysteresis deadband. The deadband occurs because of the difference in opening and reseat pressures. Between these pressures the valve is operating in the dead zone. While the valve is in the dead zone, the valve bypass area is held constant.
The flow rate Q0 to the drain is calculated as orifice flow.
"
N.32="variable"*86x9<M>
n="Q0"
N.33="and"*48x7#4,1<M>
N.34="<="*19x8<M>
N.35="variable"*0x8<M>
n="P2"
N.36="variable"*0x10<M>
n="PC"
N.37="summingJunction"*11x18<M>
N.38="variable"*0x20<M>
n="PC"
N.39="variable"*0x18<M>
n="P1"
N.40="/"*21x4<M>
N.41="variable"*0x4<M>
n="rho"
N.42="variable"*0x6<M>
n="PMX"
N.43="gain"(2)*11x6<M>
N.44="sqrt"*28x5<M>
N.45="*"*47x5<M>
N.46="variable"*26x8<M>
n="QMX"
N.47="/"*37x8<M>
N.48="variable"*26x10<M>
n="Cd"
N.49="variable"*56x6<M>
n="Aeff"
N.50="variable"*0x25<M>
n="Ainst"
N.51="variable"*0x27<M>
n="AF"
N.52="summingJunction"*12x25<M>
N.53="/"*29x26<M>
N.54="variable"*18x28<M>
n="TC"
N.55="variable"*62x29<M>
n="AF"
N.56="sign"*46x33<M>
N.57="summingJunction"*40x32<M>
N.58="variable"*30x34<M>
n="P0"
N.59="variable"*30x32<M>
n="P1"
N.60="abs"*16x23<M>
N.61="variable"*0x29<M>
n="Cd"
N.62="pow"(0.5)*52x23<M>
N.63="*"*30x21<M>
N.64="summingJunction"*10x22<M>
N.65="const"(2)*25x21<M>
N.66="*"*12x29<M>
N.67="variable"*0x24<M>
n="P0"
N.68="variable"*0x22<M>
n="P1"
N.69="/"*46x22<M>
N.70="*"*63x28#3,1<M>
N.71="variable"*0x31<M>
n="AF"
N.72="variable"*37x24<M>
n="rho"
N.73="*"*10x10<M>
N.74="variable"*0x12<M>
n="FPC"
N.75="*"*74x13<M>
N.76="summingJunction"*80x2#8,1<M>
N.77="display"(0)*48x25<M>
n="0"
Oe=6
Ox=1
Ov=0
N.78="display"(19.119577773671)*48x23<M>
n="0"
Oe=6
Ox=1
Ov=0
N.79="display"(19.119577773671)*48x21<M>
n="0"
Oe=6
Ox=1
Ov=0
N.80="Compound"*38x21#0,3<MC>
n="P2
P1
PD1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.81="variable"*0x8<M>
n="PD2"
N.82="variable"*36x9<M>
n="P2"
N.83="variable"*13x10<M>
n="P2i"
N.84="integrator"(0,0,0)*13x8<M>
N.85="summingJunction"*26x8<M>
N.86="variable"*0x29<M>
n="P2"
N.87="variable"*13x29<M>
n="P1"
N.88="variable"*0x50<M>
n="PD2"
N.89="variable"*13x50<M>
n="PD1"
N.90="Compound"*0x14#0,2<MC>
n="Valve state changes from
closed to open 
(Pressure between PC and PC * FPC)"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.91="Compound"*0x30#0,2<MC>
n="Valve fully opened"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.92=">"*19x8<M>
N.93="variable"*8x8<M>
n="P2"
N.94="variable"*0x10<M>
n="PC"
N.95="sign"*46x41<M>
N.96="summingJunction"*40x40<M>
N.97="variable"*30x42<M>
n="P0"
N.98="variable"*30x40<M>
n="P1"
N.99="abs"*16x31<M>
N.100="variable"*0x37<M>
n="Cd"
N.101="pow"(0.5)*52x31<M>
N.102="*"*30x29<M>
N.103="summingJunction"*10x30<M>
N.104="const"(2)*25x29<M>
N.105="*"*12x37<M>
N.106="variable"*0x32<M>
n="P0"
N.107="variable"*0x30<M>
n="P1"
N.108="/"*46x30<M>
N.109="*"*63x36#3,1<M>
N.110="variable"*0x39<M>
n="Aeff"
N.111="variable"*37x32<M>
n="rho"
N.112="*"*10x10<M>
N.113="variable"*0x12<M>
n="FPC"
N.114="*"*76x13<M>
N.115="and"*54x7#4,1<M>
N.116="const"(0)*2x5<M>
N.117="=="*31x3<M>
N.118="Compound"*0x35#0,2<MC>
n="Pressure decreases but the valve
still remains open"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.119="and"*67x12#4,1<M>
N.120=">="*19x13<M>
N.121="variable"*8x13<M>
n="P2"
N.122="variable"*0x15<M>
n="PC"
N.123="sign"*46x47<M>
N.124="summingJunction"*40x46<M>
N.125="variable"*30x48<M>
n="P0"
N.126="variable"*30x46<M>
n="P1"
N.127="abs"*16x37<M>
N.128="variable"*0x43<M>
n="Cd"
N.129="pow"(0.5)*52x37<M>
N.130="*"*30x35<M>
N.131="summingJunction"*10x36<M>
N.132="const"(2)*25x35<M>
N.133="*"*12x43<M>
N.134="variable"*0x38<M>
n="P0"
N.135="variable"*0x36<M>
n="P1"
N.136="/"*46x36<M>
N.137="*"*63x42#3,1<M>
N.138="variable"*0x45<M>
n="Aeff"
N.139="variable"*37x38<M>
n="rho"
N.140="*"*10x15#3,1<M>
N.141="*"*88x13<M>
N.142="variable"*0x17<M>
n="RS"
N.143="summingJunction"*75x28<M>
N.144="variable"*65x28<M>
n="Q1"
N.145="variable"*65x30<M>
n="Q0"
N.146="variable"*82x29<M>
n="Q2"
N.147="variable"*6x53<M>
n="G"
N.148="variable"*6x58<M>
n="rho"
N.149="const"(35)*21x17
N.150="display"(0)*56x30
n="0"
Oe=6
Ox=1
Ov=0
N.151="display"(1e-005)*56x26
n="0"
Oe=6
Ox=1
Ov=0
N.152="display"(0)*56x22
n="0"
Oe=6
Ox=1
Ov=0
N.153="display"(0)*56x18
n="0"
Oe=6
Ox=1
Ov=0
N.154="display"(19.119577773671)*56x14
n="0"
Oe=6
Ox=1
Ov=0
N.155="display"(75)*56x10
n="0"
Oe=6
Ox=1
Ov=0
N.156="const"(40)*21x23
N.157="const"(1.1)*21x21
N.158="const"(0.8)*21x19
N.159="const"(12)*21x15
N.160="const"(0)*21x13
N.161="const"(75)*21x9
N.162="const"(1)*21x31
N.163="const"(2)*21x29
N.164="const"(20)*21x25
N.165="const"(10)*21x27
N.166="Compound"*0x8#0,3<MC>
n="First Pass"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.167="and"*48x16<M>
N.168=">="*19x17<M>
N.169="variable"*0x17<M>
n="P2"
N.170="variable"*0x19<M>
n="PC"
N.171="sign"*46x41<M>
N.172="summingJunction"*40x40<M>
N.173="variable"*30x42<M>
n="P0"
N.174="variable"*30x40<M>
n="P1"
N.175="abs"*16x31<M>
N.176="variable"*0x37<M>
n="Cd"
N.177="pow"(0.5)*52x31<M>
N.178="*"*30x29<M>
N.179="summingJunction"*10x30<M>
N.180="const"(2)*25x29<M>
N.181="*"*12x37<M>
N.182="variable"*0x32<M>
n="P0"
N.183="variable"*0x30<M>
n="P1"
N.184="/"*46x30<M>
N.185="*"*63x36#3,1<M>
N.186="variable"*0x39<M>
n="AF"
N.187="variable"*37x32<M>
n="rho"
N.188="*"*73x28<M>
N.189="variable"*31x16<M>
n="$firstPass"
N.190="and"*36x19<M>
N.191="variable"*0x25<M>
n="FPC"
N.192="*"*10x23<M>
N.193="variable"*0x23<M>
n="PC"
N.194="variable"*0x21<M>
n="P2"
N.195="<="*19x21<M>
N.196="Compound"*0x9#0,1<MC>
n="Pressure between PC and FPC *PC"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.197="Compound"*0x29#0,1<MC>
n="Pressure greater than FPC *PC"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.198="and"*48x16<M>
N.199="sign"*46x41<M>
N.200="summingJunction"*40x40<M>
N.201="variable"*30x42<M>
n="P0"
N.202="variable"*30x40<M>
n="P1"
N.203="abs"*16x31<M>
N.204="variable"*0x37<M>
n="Cd"
N.205="pow"(0.5)*52x31<M>
N.206="*"*30x29<M>
N.207="summingJunction"*10x30<M>
N.208="const"(2)*25x29<M>
N.209="*"*12x37<M>
N.210="variable"*0x32<M>
n="P0"
N.211="variable"*0x30<M>
n="P1"
N.212="/"*46x30<M>
N.213="*"*63x36#3,1<M>
N.214="variable"*0x39<M>
n="AF"
N.215="variable"*37x32<M>
n="rho"
N.216="*"*73x28<M>
N.217="variable"*31x16<M>
n="$firstPass"
N.218="variable"*0x21<M>
n="FPC"
N.219="*"*10x19<M>
N.220="variable"*0x19<M>
n="PC"
N.221="variable"*0x17<M>
n="P2"
N.222=">"*19x17<M>
N.223="Compound"*0x50#0,1<MC>
n="Pressure less than PC "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.224="and"*37x27<M>
N.225="<"*14x28<M>
N.226="variable"*0x28<M>
n="P2"
N.227="variable"*0x30<M>
n="PC"
N.228="variable"*20x27<M>
n="$firstPass"
N.229="not"*51x28<M>
N.230="variable"*51x30<M>
n="$firstPass"
N.231="*"*67x28<M>
N.232="summingJunction"*23x8<M>
N.233="summingJunction"*71x45#6,1<M>
N.234="variable"*0x2<M>
n="SW"
N.235="variable"*0x16<M>
n="PC"
N.236="variable"*0x14<M>
n="P2"
N.237=">="*19x14<M>
N.238="=="*31x4<M>
N.239="const"(1)*20x6<M>
N.240="=="*47x6<M>
N.241="const"(1)*38x8<M>
N.242="variable"*0x19<M>
n="FPC"
N.243="Compound"*0x39#0,1<MC>
n="Valve state changes from 
open to closed"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.244="and"*69x23#4,1<M>
N.245="<"*19x24<M>
N.246="variable"*8x24<M>
n="P2"
N.247="variable"*0x26<M>
n="PC"
N.248="sign"*46x52<M>
N.249="summingJunction"*40x51<M>
N.250="variable"*30x53<M>
n="P0"
N.251="variable"*30x51<M>
n="P1"
N.252="abs"*16x42<M>
N.253="variable"*0x48<M>
n="Cd"
N.254="pow"(0.5)*52x42<M>
N.255="*"*30x40<M>
N.256="summingJunction"*10x41<M>
N.257="const"(2)*25x40<M>
N.258="*"*12x48<M>
N.259="variable"*0x43<M>
n="P0"
N.260="variable"*0x41<M>
n="P1"
N.261="/"*46x41<M>
N.262="*"*63x47#3,1<M>
N.263="variable"*0x50<M>
n="AF"
N.264="variable"*37x43<M>
n="rho"
N.265="*"*10x26#3,1<M>
N.266="*"*84x28<M>
N.267="variable"*0x28<M>
n="RS"
N.268="=="*50x22<M>
N.269="const"(1)*31x24<M>
N.270="variable"*0x30<M>
n="FPC"
N.271="variable"*0x36<M>
n="RS"
N.272="*"*10x34<M>
N.273="variable"*0x34<M>
n="PC"
N.274="variable"*0x32<M>
n="P2"
N.275=">="*19x32<M>
N.276="display"(0)*69x37<M>
n="0"
Oe=6
Ox=1
Ov=0
N.277="variable"*12x18<M>
n="$firstPass"
N.278="not"*29x18<M>
N.279="not"*44x11<M>
N.280="variable"*26x11<M>
n="$firstPass"
N.281="not"*57x16<M>
N.282="variable"*41x16<M>
n="$firstPass"
N.283="not"*59x31<M>
N.284="variable"*42x31<M>
n="$firstPass"
N.285="variable"*0x3<M>
n="SW"
N.286="variable"*0x7<M>
n="SW"
N.287="variable"*0x20<M>
n="SW"
N.288="variable"*80x50<M>
n="SW"
N.289="timeDelay"(0,128)*17x0<M>
N.290="variable"*0x0<M>
n="$timeStep"
N.291="variable"*0x1<M>
n="$timeStep"
N.292="timeDelay"(0,128)*17x1<M>
N.293="variable"*0x5<M>
n="$timeStep"
N.294="timeDelay"(0,128)*18x5<M>
N.295="variable"*0x18<M>
n="$timeStep"
N.296="timeDelay"(0,128)*29x18<M>
N.297="limitedIntegrator"(0,1,0)*50x27<M>
N.298="const"(1e-005)*37x31<M>
N.299="Compound"*0x26#0,2<MC>
n="Valve keeps opening up 
as pressure rises"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.300="and"*48x7#5,1<M>
N.301="<="*19x8<M>
N.302="variable"*0x8<M>
n="P2"
N.303="variable"*0x10<M>
n="PC"
N.304="sign"*46x46<M>
N.305="summingJunction"*40x45<M>
N.306="variable"*30x47<M>
n="P0"
N.307="variable"*30x45<M>
n="P1"
N.308="abs"*16x36<M>
N.309="variable"*0x42<M>
n="Cd"
N.310="pow"(0.5)*52x36<M>
N.311="*"*30x34<M>
N.312="summingJunction"*10x35<M>
N.313="const"(2)*25x34<M>
N.314="*"*12x42<M>
N.315="variable"*0x37<M>
n="P0"
N.316="variable"*0x35<M>
n="P1"
N.317="/"*46x35<M>
N.318="*"*63x41#3,1<M>
N.319="variable"*0x44<M>
n="AF"
N.320="variable"*37x37<M>
n="rho"
N.321="*"*10x10<M>
N.322="variable"*0x12<M>
n="FPC"
N.323="*"*74x13<M>
N.324="const"(1)*2x5<M>
N.325="=="*31x3<M>
N.326="variable"*0x2<M>
n="SW"
N.327="variable"*0x16<M>
n="PC"
N.328="variable"*0x14<M>
n="P2"
N.329=">="*19x14<M>
N.330="variable"*12x19<M>
n="$firstPass"
N.331="not"*29x19<M>
N.332="timeDelay"(0,128)*17x0<M>
N.333="variable"*0x0<M>
n="$timeStep"
N.334="variable"*0x26<M>
n="$timeStep"
N.335="timeDelay"(0,128)*17x26<M>
N.336="variable"*0x28<M>
n="P2"
N.337="summingJunction"*32x23<M>
N.338="variable"*0x23<M>
n="P2"
N.339=">="*40x24<M>
N.340="const"(0)*33x27<M>
N.341="const"(0)*33x27<M>
N.342="<"*40x24<M>
N.343="variable"*0x23<M>
n="P2"
N.344="summingJunction"*32x23<M>
N.345="variable"*0x28<M>
n="P2"
N.346="timeDelay"(0,128)*17x26<M>
N.347="variable"*0x26<M>
n="$timeStep"
N.348="const"(0)*33x21<M>
N.349=">="*40x18<M>
N.350="variable"*0x17<M>
n="P2"
N.351="summingJunction"*32x17<M>
N.352="variable"*0x22<M>
n="P2"
N.353="timeDelay"(0,128)*17x20<M>
N.354="variable"*0x20<M>
n="$timeStep"
N.355="Compound"*0x43#0,1<MC>
n="Valve begins to close 
as pressure decreases"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.356="and"*68x23#5,1<M>
N.357="<"*19x24<M>
N.358="variable"*8x24<M>
n="P2"
N.359="variable"*0x26<M>
n="PC"
N.360="sign"*46x57<M>
N.361="summingJunction"*40x56<M>
N.362="variable"*30x58<M>
n="P0"
N.363="variable"*30x56<M>
n="P1"
N.364="abs"*16x47<M>
N.365="variable"*0x53<M>
n="Cd"
N.366="pow"(0.5)*52x47<M>
N.367="*"*30x45<M>
N.368="summingJunction"*10x46<M>
N.369="const"(2)*25x45<M>
N.370="*"*12x53<M>
N.371="variable"*0x48<M>
n="P0"
N.372="variable"*0x46<M>
n="P1"
N.373="/"*46x46<M>
N.374="*"*63x52#3,1<M>
N.375="variable"*0x55<M>
n="AF"
N.376="variable"*37x48<M>
n="rho"
N.377="*"*10x26#3,1<M>
N.378="*"*84x28<M>
N.379="variable"*0x28<M>
n="RS"
N.380="=="*50x22<M>
N.381="const"(0)*31x24<M>
N.382="variable"*0x30<M>
n="FPC"
N.383="variable"*0x36<M>
n="RS"
N.384="*"*10x34<M>
N.385="variable"*0x34<M>
n="PC"
N.386="variable"*0x32<M>
n="P2"
N.387=">="*19x32<M>
N.388="not"*59x29<M>
N.389="variable"*42x29<M>
n="$firstPass"
N.390="variable"*0x20<M>
n="SW"
N.391="variable"*0x18<M>
n="$timeStep"
N.392="timeDelay"(0,128)*29x18<M>
N.393="variable"*0x40<M>
n="$timeStep"
N.394="timeDelay"(0,128)*17x40<M>
N.395="variable"*0x42<M>
n="P2"
N.396="summingJunction"*32x38<M>
N.397="variable"*0x38<M>
n="P2"
N.398="<="*47x39<M>
N.399="const"(0)*39x41<M>
N.400="variable"*35x29<M>
n="Aeff"
N.401="Compound"*0x20#0,2<MC>
n="Valve state changes from
closed to open
(Pressure > PC * FPC)"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.402="and"*48x10#3,1<M>
N.403=">"*19x11<M>
N.404="variable"*0x11<M>
n="P2"
N.405="variable"*0x13<M>
n="PC"
N.406="sign"*46x33<M>
N.407="summingJunction"*40x32<M>
N.408="variable"*30x34<M>
n="P0"
N.409="variable"*30x32<M>
n="P1"
N.410="abs"*16x23<M>
N.411="variable"*0x29<M>
n="Cd"
N.412="pow"(0.5)*52x23<M>
N.413="*"*30x21<M>
N.414="summingJunction"*10x22<M>
N.415="const"(2)*25x21<M>
N.416="*"*12x29<M>
N.417="variable"*0x24<M>
n="P0"
N.418="variable"*0x22<M>
n="P1"
N.419="/"*46x22<M>
N.420="*"*63x28#3,1<M>
N.421="variable"*0x31<M>
n="Aeff"
N.422="variable"*37x24<M>
n="rho"
N.423="*"*10x13<M>
N.424="variable"*0x15<M>
n="FPC"
N.425="*"*73x13<M>
N.426="const"(0)*2x8<M>
N.427="=="*31x6<M>
N.428="variable"*0x5<M>
n="SW"
N.429="variable"*0x17<M>
n="$firstPass"
N.430="not"*17x17<M>
N.431="timeDelay"(0,128)*17x3<M>
N.432="variable"*0x3<M>
n="$timeStep"
N.433="sinusoid"(0,1.0000000000509,20)*0x10
N.434="const"(30)*0x12
N.435="summingJunction"*10x10
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,30,31,77,78,79,80,147,148,276,
I.1.o1=7.o1
I.1.o2=5.o1
I.1.o3=2.o1
I.1.o4=8.o1
I.1.o5=6.o1
I.1.o6=9.o1
f1.1.o=n"Downstream Flow Rate"
f1.2.o=n"Upstream Pressure"
f1.3.o=n"Upstream Pressure Rate"
f1.4.o=n"Drain Flow Rate"
f1.5.o=n"Flow Area"
f1.6.o=n"Switch State"
f1.1.i=n"Upstream Flow Rate"
I.1.i1=161.o1
f1.2.i=n"Downstream Pressure"
I.1.i2=435.o1
f1.3.i=n"Downstream Pressure Rate"
I.1.i3=160.o1
f1.4.i=n"Drain Pressure"
I.1.i4=159.o1
f1.5.i=n"Cracking Pressure"
I.1.i5=149.o1
f1.6.i=n"Frac of PC at which valve reseats"
I.1.i6=158.o1
f1.7.i=n"Frac of PC at which valve is fully open"
I.1.i7=157.o1
f1.8.i=n"Max Flow Rate down the drain"
I.1.i8=156.o1
f1.9.i=n"Max Pr Drop at Max Flow Rate down the drain"
I.1.i9=164.o1
f1.10.i=n"Time Constant for Valve"
I.1.i10=165.o1
f1.11.i=n"Control gain"
I.1.i11=163.o1
f1.12.i=n"Density"
I.1.i12=162.o1
I.3.i1=1.i1
I.4.i1=1.i6
I.10.i1=1.i7
I.12.i1=1.i8
I.13.i1=1.i9
I.15.i1=14.o1
I.17.i1=1.i10
I.18.i1=1.i2
I.19.i1=1.i3
I.20.i1=1.i4
I.21.i1=1.i5
G.22=32,76,90,91,118,143,144,145,146,166,232,233,243,288,299,355,401,
I.22.o1=32.o1
I.22.o2=146.o1
I.22.o3=288.o1
f22.1.o=t58,
f22.1.o=n"Drain Flow Rate"
f22.2.o=t59,
f22.2.o=n"Downstream Flow Rate"
f22.3.o=t60,
f22.3.o=n"Switch State"
I.23.i1=22.o2
I.24.i1=22.o1
I.25.i1=30.o1
I.26.i1=27.o1
I.26.i2=29.o1
I.26.i3=37.o1
I.28.i1=26.o1
G.30=26,27,28,29,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,297,298,400,
I.30.o1=55.o1
f32.1.o=t58,
f32.1.o=n"Drain Flow Rate"
I.32.i1=76.o1
I.33.i1=117.o1
I.33.i2=34.o1
I.33.i3=237.o1
I.33.i4=278.o1
f34.1.i=ll
I.34.i1=35.o1
f34.2.i=lr
I.34.i2=73.o1
I.37.i1=39.o1
f37.2.i=-
I.37.i2=38.o1
f40.1.i=ll
I.40.i1=41.o1
f40.2.i=lr
I.40.i2=43.o1
I.43.i1=42.o1
I.44.i1=40.o1
I.45.i1=44.o1
I.45.i2=47.o1
f47.1.i=ll
I.47.i1=46.o1
f47.2.i=lr
I.47.i2=48.o1
I.49.i1=45.o1
I.52.i1=50.o1
f52.2.i=-
I.52.i2=51.o1
f53.1.i=ll
I.53.i1=52.o1
f53.2.i=lr
I.53.i2=54.o1
I.55.i1=297.o1
I.56.i1=57.o1
I.57.i1=59.o1
f57.2.i=-
I.57.i2=58.o1
I.60.i1=64.o1
I.62.i1=69.o1
I.63.i1=65.o1
I.63.i2=60.o1
I.64.i1=68.o1
f64.2.i=-
I.64.i2=67.o1
I.66.i1=61.o1
I.66.i2=71.o1
f69.1.i=ll
I.69.i1=63.o1
f69.2.i=lr
I.69.i2=72.o1
I.70.i1=62.o1
I.70.i2=66.o1
I.70.i3=56.o1
I.73.i1=36.o1
I.73.i2=74.o1
I.75.i1=33.o1
I.75.i2=70.o1
I.76.i1=90.o1
I.76.i2=91.o1
I.76.i3=243.o1
I.76.i4=118.o1
I.76.i5=232.o1
I.76.i6=299.o1
I.76.i7=355.o1
I.76.i8=401.o1
I.77.i1=80.o3
I.78.i1=80.o2
I.79.i1=80.o1
G.80=81,82,83,84,85,86,87,88,89,
I.80.o1=82.o1
I.80.o2=87.o1
I.80.o3=89.o1
I.82.i1=85.o1
I.84.i1=81.o1
I.85.i1=84.o1
I.85.i2=83.o1
I.87.i1=86.o1
I.89.i1=88.o1
G.90=33,34,35,36,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,116,117,234,235,236,237,277,278,289,290,
I.90.o1=75.o1
I.90.o2=33.o1
G.91=92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,238,239,279,280,285,291,292,348,349,350,351,352,353,354,
I.91.o1=114.o1
I.91.o2=115.o1
f92.1.i=ll
I.92.i1=93.o1
f92.2.i=lr
I.92.i2=112.o1
I.95.i1=96.o1
I.96.i1=98.o1
f96.2.i=-
I.96.i2=97.o1
I.99.i1=103.o1
I.101.i1=108.o1
I.102.i1=104.o1
I.102.i2=99.o1
I.103.i1=107.o1
f103.2.i=-
I.103.i2=106.o1
I.105.i1=100.o1
I.105.i2=110.o1
f108.1.i=ll
I.108.i1=102.o1
f108.2.i=lr
I.108.i2=111.o1
I.109.i1=101.o1
I.109.i2=105.o1
I.109.i3=95.o1
I.112.i1=94.o1
I.112.i2=113.o1
I.114.i1=115.o1
I.114.i2=109.o1
I.115.i1=238.o1
I.115.i2=92.o1
I.115.i3=279.o1
I.115.i4=349.o1
f117.1.i=ll
I.117.i1=289.o1
f117.2.i=lr
I.117.i2=116.o1
G.118=119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,240,241,242,281,282,286,293,294,341,342,343,344,345,346,347,
I.118.o1=141.o1
I.118.o2=119.o1
I.119.i1=240.o1
I.119.i2=120.o1
I.119.i3=281.o1
I.119.i4=342.o1
f120.1.i=ll
I.120.i1=121.o1
f120.2.i=lr
I.120.i2=140.o1
I.123.i1=124.o1
I.124.i1=126.o1
f124.2.i=-
I.124.i2=125.o1
I.127.i1=131.o1
I.129.i1=136.o1
I.130.i1=132.o1
I.130.i2=127.o1
I.131.i1=135.o1
f131.2.i=-
I.131.i2=134.o1
I.133.i1=128.o1
I.133.i2=138.o1
f136.1.i=ll
I.136.i1=130.o1
f136.2.i=lr
I.136.i2=139.o1
I.137.i1=129.o1
I.137.i2=133.o1
I.137.i3=123.o1
I.140.i1=122.o1
I.140.i2=142.o1
I.140.i3=242.o1
I.141.i1=119.o1
I.141.i2=137.o1
I.143.i1=144.o1
f143.2.i=-
I.143.i2=145.o1
f146.1.o=t59,
f146.1.o=n"Downstream Flow Rate"
I.146.i1=143.o1
I.147.i1=1.i11
I.148.i1=1.i12
I.150.i1=1.o6
I.151.i1=1.o5
I.152.i1=1.o4
I.153.i1=1.o3
I.154.i1=1.o2
I.155.i1=1.o1
f156.1.o=n"Max flow out of drain"
f162.1.o=n"Density"
G.166=196,197,223,
I.166.o1=196.o1
I.166.o2=197.o1
I.166.o3=223.o1
I.167.i1=189.o1
I.167.i2=190.o1
f168.1.i=ll
I.168.i1=169.o1
f168.2.i=lr
I.168.i2=170.o1
I.171.i1=172.o1
I.172.i1=174.o1
f172.2.i=-
I.172.i2=173.o1
I.175.i1=179.o1
I.177.i1=184.o1
I.178.i1=180.o1
I.178.i2=175.o1
I.179.i1=183.o1
f179.2.i=-
I.179.i2=182.o1
I.181.i1=176.o1
I.181.i2=186.o1
f184.1.i=ll
I.184.i1=178.o1
f184.2.i=lr
I.184.i2=187.o1
I.185.i1=177.o1
I.185.i2=181.o1
I.185.i3=171.o1
I.188.i1=167.o1
I.188.i2=185.o1
I.190.i1=168.o1
I.190.i2=195.o1
I.192.i1=193.o1
I.192.i2=191.o1
f195.1.i=ll
I.195.i1=194.o1
f195.2.i=lr
I.195.i2=192.o1
G.196=167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,
I.196.o1=188.o1
G.197=198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,
I.197.o1=216.o1
I.198.i1=217.o1
I.198.i2=222.o1
I.199.i1=200.o1
I.200.i1=202.o1
f200.2.i=-
I.200.i2=201.o1
I.203.i1=207.o1
I.205.i1=212.o1
I.206.i1=208.o1
I.206.i2=203.o1
I.207.i1=211.o1
f207.2.i=-
I.207.i2=210.o1
I.209.i1=204.o1
I.209.i2=214.o1
f212.1.i=ll
I.212.i1=206.o1
f212.2.i=lr
I.212.i2=215.o1
I.213.i1=205.o1
I.213.i2=209.o1
I.213.i3=199.o1
I.216.i1=198.o1
I.216.i2=213.o1
I.219.i1=220.o1
I.219.i2=218.o1
f222.1.i=ll
I.222.i1=221.o1
f222.2.i=lr
I.222.i2=219.o1
G.223=224,225,226,227,228,229,230,231,
I.223.o1=231.o1
I.224.i1=228.o1
I.224.i2=225.o1
f225.1.i=ll
I.225.i1=226.o1
f225.2.i=lr
I.225.i2=227.o1
I.229.i1=224.o1
I.231.i1=229.o1
I.231.i2=230.o1
I.232.i1=166.o1
I.232.i2=166.o2
I.233.i1=166.o3
I.233.i2=90.o2
I.233.i3=401.o2
I.233.i4=299.o2
I.233.i5=91.o2
I.233.i6=118.o2
f237.1.i=ll
I.237.i1=236.o1
f237.2.i=lr
I.237.i2=235.o1
f238.1.i=ll
I.238.i1=292.o1
f238.2.i=lr
I.238.i2=239.o1
f240.1.i=ll
I.240.i1=294.o1
f240.2.i=lr
I.240.i2=241.o1
G.243=244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,283,284,287,295,296,
I.243.o1=266.o1
I.244.i1=268.o1
I.244.i2=245.o1
I.244.i3=275.o1
I.244.i4=283.o1
f245.1.i=ll
I.245.i1=246.o1
f245.2.i=lr
I.245.i2=265.o1
I.248.i1=249.o1
I.249.i1=251.o1
f249.2.i=-
I.249.i2=250.o1
I.252.i1=256.o1
I.254.i1=261.o1
I.255.i1=257.o1
I.255.i2=252.o1
I.256.i1=260.o1
f256.2.i=-
I.256.i2=259.o1
I.258.i1=253.o1
I.258.i2=263.o1
f261.1.i=ll
I.261.i1=255.o1
f261.2.i=lr
I.261.i2=264.o1
I.262.i1=254.o1
I.262.i2=258.o1
I.262.i3=248.o1
I.265.i1=247.o1
I.265.i2=267.o1
I.265.i3=270.o1
I.266.i1=244.o1
I.266.i2=262.o1
f268.1.i=ll
I.268.i1=296.o1
f268.2.i=lr
I.268.i2=269.o1
I.272.i1=273.o1
I.272.i2=271.o1
f275.1.i=ll
I.275.i1=274.o1
f275.2.i=lr
I.275.i2=272.o1
f276.1.i=t61,
f276.1.i=n""
I.276.i1=22.o3
I.278.i1=277.o1
I.279.i1=280.o1
I.281.i1=282.o1
I.283.i1=284.o1
I.288.i1=233.o1
f289.1.i=lt
I.289.i1=290.o1
f289.2.i=lx
I.289.i2=234.o1
f292.1.i=lt
I.292.i1=291.o1
f292.2.i=lx
I.292.i2=285.o1
f294.1.i=lt
I.294.i1=293.o1
f294.2.i=lx
I.294.i2=286.o1
f296.1.i=lt
I.296.i1=295.o1
f296.2.i=lx
I.296.i2=287.o1
I.297.i1=53.o1
f297.2.i=lu
I.297.i2=400.o1
f297.3.i=ll
I.297.i3=298.o1
G.299=300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,
I.299.o1=323.o1
I.299.o2=300.o1
I.300.i1=325.o1
I.300.i2=301.o1
I.300.i3=329.o1
I.300.i4=331.o1
I.300.i5=339.o1
f301.1.i=ll
I.301.i1=302.o1
f301.2.i=lr
I.301.i2=321.o1
I.304.i1=305.o1
I.305.i1=307.o1
f305.2.i=-
I.305.i2=306.o1
I.308.i1=312.o1
I.310.i1=317.o1
I.311.i1=313.o1
I.311.i2=308.o1
I.312.i1=316.o1
f312.2.i=-
I.312.i2=315.o1
I.314.i1=309.o1
I.314.i2=319.o1
f317.1.i=ll
I.317.i1=311.o1
f317.2.i=lr
I.317.i2=320.o1
I.318.i1=310.o1
I.318.i2=314.o1
I.318.i3=304.o1
I.321.i1=303.o1
I.321.i2=322.o1
I.323.i1=300.o1
I.323.i2=318.o1
f325.1.i=ll
I.325.i1=332.o1
f325.2.i=lr
I.325.i2=324.o1
f329.1.i=ll
I.329.i1=328.o1
f329.2.i=lr
I.329.i2=327.o1
I.331.i1=330.o1
f332.1.i=lt
I.332.i1=333.o1
f332.2.i=lx
I.332.i2=326.o1
f335.1.i=lt
I.335.i1=334.o1
f335.2.i=lx
I.335.i2=336.o1
I.337.i1=338.o1
f337.2.i=-
I.337.i2=335.o1
f339.1.i=ll
I.339.i1=337.o1
f339.2.i=lr
I.339.i2=340.o1
f342.1.i=ll
I.342.i1=344.o1
f342.2.i=lr
I.342.i2=341.o1
I.344.i1=343.o1
f344.2.i=-
I.344.i2=346.o1
f346.1.i=lt
I.346.i1=347.o1
f346.2.i=lx
I.346.i2=345.o1
f349.1.i=ll
I.349.i1=351.o1
f349.2.i=lr
I.349.i2=348.o1
I.351.i1=350.o1
f351.2.i=-
I.351.i2=353.o1
f353.1.i=lt
I.353.i1=354.o1
f353.2.i=lx
I.353.i2=352.o1
G.355=356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,
I.355.o1=378.o1
I.356.i1=380.o1
I.356.i2=357.o1
I.356.i3=387.o1
I.356.i4=388.o1
I.356.i5=398.o1
f357.1.i=ll
I.357.i1=358.o1
f357.2.i=lr
I.357.i2=377.o1
I.360.i1=361.o1
I.361.i1=363.o1
f361.2.i=-
I.361.i2=362.o1
I.364.i1=368.o1
I.366.i1=373.o1
I.367.i1=369.o1
I.367.i2=364.o1
I.368.i1=372.o1
f368.2.i=-
I.368.i2=371.o1
I.370.i1=365.o1
I.370.i2=375.o1
f373.1.i=ll
I.373.i1=367.o1
f373.2.i=lr
I.373.i2=376.o1
I.374.i1=366.o1
I.374.i2=370.o1
I.374.i3=360.o1
I.377.i1=359.o1
I.377.i2=379.o1
I.377.i3=382.o1
I.378.i1=356.o1
I.378.i2=374.o1
f380.1.i=ll
I.380.i1=392.o1
f380.2.i=lr
I.380.i2=381.o1
I.384.i1=385.o1
I.384.i2=383.o1
f387.1.i=ll
I.387.i1=386.o1
f387.2.i=lr
I.387.i2=384.o1
I.388.i1=389.o1
f392.1.i=lt
I.392.i1=391.o1
f392.2.i=lx
I.392.i2=390.o1
f394.1.i=lt
I.394.i1=393.o1
f394.2.i=lx
I.394.i2=395.o1
I.396.i1=397.o1
f396.2.i=-
I.396.i2=394.o1
f398.1.i=ll
I.398.i1=396.o1
f398.2.i=lr
I.398.i2=399.o1
G.401=402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,
I.401.o1=425.o1
I.401.o2=402.o1
I.402.i1=427.o1
I.402.i2=403.o1
I.402.i3=430.o1
f403.1.i=ll
I.403.i1=404.o1
f403.2.i=lr
I.403.i2=423.o1
I.406.i1=407.o1
I.407.i1=409.o1
f407.2.i=-
I.407.i2=408.o1
I.410.i1=414.o1
I.412.i1=419.o1
I.413.i1=415.o1
I.413.i2=410.o1
I.414.i1=418.o1
f414.2.i=-
I.414.i2=417.o1
I.416.i1=411.o1
I.416.i2=421.o1
f419.1.i=ll
I.419.i1=413.o1
f419.2.i=lr
I.419.i2=422.o1
I.420.i1=412.o1
I.420.i2=416.o1
I.420.i3=406.o1
I.423.i1=405.o1
I.423.i2=424.o1
I.425.i1=402.o1
I.425.i2=420.o1
f427.1.i=ll
I.427.i1=431.o1
f427.2.i=lr
I.427.i2=426.o1
I.430.i1=429.o1
f431.1.i=lt
I.431.i1=432.o1
f431.2.i=lx
I.431.i2=428.o1
I.435.i1=433.o1
I.435.i2=434.o1
