; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=21
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="=="*19x21
N.2="ramp"(0,1)*3x41
N.3="variable"*10x21
n="x"
N.4="const"(0.5)*8x27
N.5="const"(0)*37x26
N.6="plot"*62x14*53x22#1,0
pt="y( t )"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.7="variable"*55x24
n="y"
N.8="merge"*43x22
N.9="label"*28x19
n="If ( x == 0.5)"
N.10="label"*27x33
n="Then..."
N.11="label"*37x29
n="Else..."
N.12="label"*5x43
n="t"
N.13="label"*26x43
n="cos( 2t )"
N.14="step"(3,0.5)*3x21
N.15="label"*3x18
n="0.5 u(t - 3)"
N.16="plot"*62x37*53x22#2,0
pt="x( t )  and  cos( 2t )"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.17="variable"*55x52
n="x"
N.18="gain"(2)*9x41
N.19="label"*16x43
n="2t"
N.20="cos"*18x41
N.21="label"*24x3
n="Using an == block to perform
Boolean EQUAL TO operation."
Of=-19,0,400,0,0,0,34,"Arial"
f1.1.i=ll
I.1.i1=3.o1
f1.2.i=lr
I.1.i2=4.o1
I.3.i1=14.o1
I.6.i1=7.o1
I.7.i1=8.o1
f8.1.i=lb
I.8.i1=1.o1
f8.2.i=lt
I.8.i2=20.o1
f8.3.i=lf
I.8.i3=5.o1
I.16.i1=20.o1
I.16.i2=17.o1
I.18.i1=2.o1
I.20.i1=18.o1
