; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=19
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1=">="*20x22
N.2="ramp"(0,1)*4x42
N.3="variable"*11x22
n="x"
N.4="const"(0.5)*9x28
N.5="const"(1)*38x27
N.6="plot"*64x15*53x22#1,0
pt="y(t)"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.7="variable"*57x25
n="y"
N.8="merge"*45x23
N.9="label"*29x20
n="If ( x >= 0.5)"
N.10="label"*25x36
n="Then..."
N.11="label"*38x30
n="Else..."
N.12="sin"*11x42
N.13="label"*6x44
n="t"
N.14="label"*20x44
n="sin( t )"
N.15="step"(3,1)*4x22
N.16="label"*4x19
n="u(t - 3)"
N.17="plot"*64x38*53x22#2,0
pt="x( t)  and  sin ( t )"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.18="variable"*56x53
n="x"
N.19="label"*15x2
n="Using a >= block to perform
Boolean GREATER THAN OR EQUAL TO
operation."
Of=-19,0,400,0,0,0,34,"Arial"
f1.1.i=ll
I.1.i1=3.o1
f1.2.i=lr
I.1.i2=4.o1
I.3.i1=15.o1
I.6.i1=7.o1
I.7.i1=8.o1
f8.1.i=lb
I.8.i1=1.o1
f8.2.i=lt
I.8.i2=12.o1
f8.3.i=lf
I.8.i3=5.o1
I.12.i1=2.o1
I.17.i1=12.o1
I.17.i2=18.o1
