; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=2
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=16
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="!="*19x23
N.2="variable"*10x23
n="t"
N.3="const"(0.5)*11x29
N.4="const"(0)*37x28
N.5="plot"*63x16*45x22#1,0
pt="y( t )"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,-1
pbx=2,0
pbY=0,0
pbX=0,0
pc=5120
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.6="variable"*55x26
n="y"
N.7="merge"*43x24
N.8="label"*28x21
n="If ( x != 0.5)"
N.9="label"*28x38
n="Then..."
N.10="label"*37x30
n="Else..."
N.11="label"*28x51
n="cos( t )"
N.12="plot"*63x39*45x22#1,0
pt="cos( t )"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,-1
pbx=2,0
pbY=0,0
pbX=0,0
pc=5120
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.13="cos"*19x49
N.14="ramp"(0,1)*3x23
N.15="variable"*8x49
n="t"
N.16="label"*24x3
n="Using a != block to perform
Boolean NOT EQUAL TO operation."
Of=-19,0,400,0,0,0,34,"Arial"
f1.1.i=ll
I.1.i1=2.o1
f1.2.i=lr
I.1.i2=3.o1
I.2.i1=14.o1
I.5.i1=6.o1
I.6.i1=7.o1
f7.1.i=lb
I.7.i1=1.o1
f7.2.i=lt
I.7.i2=13.o1
f7.3.i=lf
I.7.i3=4.o1
I.12.i1=13.o1
I.13.i1=15.o1
