; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.001
PI=176
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=19
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="xor"*33x29
N.2="variable"*14x21
n="a"
N.3="variable"*14x38
n="c"
N.4="<="*22x38
N.5="const"(5)*16x40
N.6=">="*22x21
N.7="const"(4)*16x23
N.8="merge"*45x30
N.9="variable"*57x32
n="y"
N.10="variable"*6x30
n="t"
N.11="ramp"(0,1)*0x30
N.12="variable"*15x57
n="t"
N.13="const"(0)*47x40<R>
N.14="cos"*27x57
N.15="plot"*67x30*42x21#1,0
pt="y( t )"
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=5120
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.16="plot"*67x51*43x14#1,0
pt="cos( t )"
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=5120
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.17="plot"*67x16*42x14#1,0
pt="xor output"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=5120
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.18="wirePositioner"*43x22
N.19="label"*27x2
n="Using an xor block to perform
Boolean XOR operation."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=6.o1
I.1.i2=4.o1
I.2.i1=10.o1
I.3.i1=10.o1
f4.1.i=ll
I.4.i1=3.o1
f4.2.i=lr
I.4.i2=5.o1
f6.1.i=ll
I.6.i1=2.o1
f6.2.i=lr
I.6.i2=7.o1
f8.1.i=lb
I.8.i1=1.o1
f8.2.i=lt
I.8.i2=14.o1
f8.3.i=lf
I.8.i3=13.o1
I.9.i1=8.o1
I.10.i1=11.o1
I.14.i1=12.o1
I.15.i1=9.o1
I.16.i1=14.o1
I.17.i1=18.o1
I.18.i1=1.o1
