; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Bob Josselson"
PV=3.000
PS=0
PE=8
PP=0.000625
PI=172
PX=0.000625
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=871
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=997,0,0,680,0,0
Pd=1
PM=1,1,1,1
N.1="summingJunction"*64x30<M>
N.2="integrator"(0,9,0)*37x39<M>
N.3="Compound"*51x18#2,1<MC>
n="INT_IC.BMP"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.4="variable"*19x21<M>
n="p"
N.5="Compound"*52x34#2,1<MC>
n="INT_IC.BMP"
Ms=512,0,0,314,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.6="summingJunction"*64x30<M>
N.7="integrator"(0,7,0)*37x39<M>
N.8="Compound"*52x52#2,1<MC>
n="INT_IC.BMP"
Ms=512,0,0,314,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.9="summingJunction"*64x30<M>
N.10="integrator"(0,0,0)*37x39<M>
N.11="Compound"*50x63#2,1<MC>
n="INT_IC.BMP"
Ms=512,0,0,314,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.12="summingJunction"*64x30<M>
N.13="integrator"(0,1,0)*37x39<M>
N.14="*"*88x40<M>
N.15="*"*91x40<M>
N.16="*"*83x40<M>
N.17="*"*87x40<M>
N.18="const"(0.5)*73x42<M>
N.19="const"(0.5)*78x42<M>
N.20="const"(0.5)*68x42<M>
N.21="const"(0.5)*71x42<M>
N.22="variable"*39x18<M>
n="q1_0"
N.23="variable"*39x34<M>
n="q2_0"
N.24="variable"*39x52<M>
n="q3_0"
N.25="variable"*39x63<M>
n="q4_0"
N.26="variable"*106x41<M>
n="q1"
N.27="variable"*106x43<M>
n="q2"
N.28="variable"*106x45<M>
n="q3"
N.29="variable"*106x47<M>
n="q4"
N.30="variable"*4x10<M>
n="q1"
N.31="variable"*3x30<M>
n="q2"
N.32="variable"*3x51<M>
n="q3"
N.33="variable"*2x72<M>
n="q4"
N.34="*"*68x8<M>
N.35="*"*68x28<M>
N.36="*"*68x49<M>
N.37="*"*68x70<M>
N.38="variable"*32x21<M>
n="q"
N.39="variable"*5x10<M>
n="q1"
N.40="variable"*5x30<M>
n="q2"
N.41="variable"*5x51<M>
n="q3"
N.42="variable"*4x72<M>
n="q4"
N.43="*"*66x8<M>
N.44="*"*66x28<M>
N.45="*"*66x49<M>
N.46="*"*66x70<M>
N.47="variable"*29x20<M>
n="r"
N.48="variable"*7x10<M>
n="q1"
N.49="variable"*7x30<M>
n="q2"
N.50="variable"*7x51<M>
n="q3"
N.51="variable"*8x72<M>
n="q4"
N.52="*"*70x8<M>
N.53="*"*70x28<M>
N.54="*"*70x49<M>
N.55="*"*70x70<M>
N.56="summingJunction"*53x38#3,1<M>
N.57="summingJunction"*60x38#3,1<M>
N.58="summingJunction"*48x38#3,1<M>
N.59="summingJunction"*42x38#3,1<M>
N.60="variable"*29x9<M>
n=":q1p"
N.61="variable"*29x11<M>
n=":q2p"
N.62="variable"*29x13<M>
n=":q3p"
N.63="variable"*29x15<M>
n=":q4p"
N.64="variable"*29x37<M>
n=":q1q"
N.65="variable"*29x39<M>
n=":q2q"
N.66="variable"*29x41<M>
n=":q3q"
N.67="variable"*29x43<M>
n=":q4q"
N.68="variable"*28x66<M>
n=":q1r"
N.69="variable"*28x68<M>
n=":q2r"
N.70="variable"*28x70<M>
n=":q3r"
N.71="variable"*28x72<M>
n=":q4r"
N.72="variable"*72x7<M>
n=":q2p"
N.73="variable"*72x9<M>
n=":q3q"
N.74="variable"*72x11<M>
n=":q4r"
N.75="variable"*72x27<M>
n=":q1p"
N.76="variable"*72x29<M>
n=":q4q"
N.77="variable"*72x31<M>
n=":q3r"
N.78="variable"*73x48<M>
n=":q4p"
N.79="variable"*73x50<M>
n=":q1q"
N.80="variable"*73x52<M>
n=":q2r"
N.81="variable"*73x69<M>
n=":q3p"
N.82="variable"*73x71<M>
n=":q2q"
N.83="variable"*73x73<M>
n=":q1r"
N.84="Compound"*53x10<MC>
n="Quat Derivs"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.85="/"*93x8<M>
N.86="/"*93x28<M>
N.87="/"*93x49<M>
N.88="/"*93x70<M>
N.89="*"*13x8<M>
N.90="*"*12x29<M>
N.91="*"*10x50<M>
N.92="*"*11x71<M>
N.93="summingJunction"*56x37#4,1<M>
N.94="pow"(0.5)*84x40<M>
N.95="asin"*77x36<M>
N.96="Compound"*52x30<MC>
n="Euler Angles"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.97="Compound"*45x31<MC>
n="Theta"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.98="Compound"*46x24<MC>
n="Psi"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.99="Compound"*46x38<MC>
n="Phi"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.100="variable"*18x35<M>
n="q1"
N.101="variable"*18x43<M>
n="q2"
N.102="variable"*18x37<M>
n="q3"
N.103="variable"*18x45<M>
n="q4"
N.104="variable"*106x36<M>
n="Theta"
N.105="*"*65x35<M>
N.106="const"(2)*51x35<M>
N.107="summingJunction"*47x40<M>
N.108="*"*29x43<M>
N.109="*"*29x35<M>
N.110="-X"*92x36<M>
N.111="comment"*31x2*35x11<M>
C="
- arcsin ( 2 (q2 q4 - q1 q3) )"
N.112="variable"*100x45<M>
n="Psi"
N.113="variable"*102x47<M>
n="Phi"
N.114="variable"*1x7<M>
n="q1"
N.115="variable"*1x27<M>
n="q2"
N.116="variable"*1x49<M>
n="q3"
N.117="variable"*2x70<M>
n="q4"
N.118="Compound"*50x19<MC>
n="Direction Cosines"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.119="pow"(2)*13x7<M>
N.120="pow"(2)*12x27<M>
N.121="pow"(2)*12x49<M>
N.122="pow"(2)*12x70<M>
N.123="variable"*49x9<M>
n="e11"
N.124="variable"*49x11<M>
n="e22"
N.125="variable"*49x13<M>
n="e33"
N.126="summingJunction"*78x9#4,1<M>
N.127="summingJunction"*80x37#4,1<M>
N.128="summingJunction"*80x64#4,1<M>
N.129="variable"*26x7<M>
n=":q1^2"
N.130="variable"*26x27<M>
n=":q2^2"
N.131="variable"*26x49<M>
n=":q3^2"
N.132="variable"*25x70<M>
n=":q4^2"
N.133="variable"*52x39<M>
n="e12"
N.134="variable"*63x9<M>
n=":q1^2"
N.135="variable"*63x11<M>
n=":q2^2"
N.136="variable"*63x13<M>
n=":q3^2"
N.137="variable"*63x15<M>
n=":q4^2"
N.138="variable"*64x37<M>
n=":q1^2"
N.139="variable"*64x39<M>
n=":q2^2"
N.140="variable"*64x41<M>
n=":q3^2"
N.141="variable"*64x43<M>
n=":q4^2"
N.142="variable"*64x64<M>
n=":q1^2"
N.143="variable"*64x66<M>
n=":q2^2"
N.144="variable"*64x68<M>
n=":q3^2"
N.145="variable"*64x70<M>
n=":q4^2"
N.146="variable"*40x13<M>
n="q1"
N.147="variable"*40x9<M>
n="q2"
N.148="variable"*40x11<M>
n="q3"
N.149="variable"*40x15<M>
n="q4"
N.150="summingJunction"*59x38<M>
N.151="*"*94x39<M>
N.152="const"(2)*83x41<M>
N.153="*"*36x19<M>
N.154="*"*39x61<M>
N.155="variable"*40x41<M>
n="q1"
N.156="variable"*40x37<M>
n="q2"
N.157="variable"*40x43<M>
n="q3"
N.158="variable"*40x39<M>
n="q4"
N.159="variable"*41x68<M>
n="q1"
N.160="variable"*41x64<M>
n="q2"
N.161="variable"*41x66<M>
n="q3"
N.162="variable"*41x70<M>
n="q4"
N.163="Compound"*52x9#4,1<MC>
n="2 ( q2 * q3 + q1 * q4 )"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.164="Compound"*53x37#4,1<MC>
n="2 ( q2 * q4 - q1 * q3 )"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.165="summingJunction"*53x38<M>
N.166="*"*79x39<M>
N.167="const"(2)*70x41<M>
N.168="*"*33x17<M>
N.169="*"*34x61<M>
N.170="variable"*52x41<M>
n="e13"
N.171="variable"*52x43<M>
n="e21"
N.172="Compound"*56x64#4,1<MC>
n="2 ( q2 * q3 - q1 * q4 )"
Ms=632,0,0,491,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.173="summingJunction"*53x38<M>
N.174="*"*79x39<M>
N.175="const"(2)*70x41<M>
N.176="*"*33x17<M>
N.177="*"*34x61<M>
N.178="summingJunction"*64x30<M>
N.179="integrator"(0,2,0)*37x39<M>
N.180="Compound"*83x25#2,1<MC>
n="INT_IC.BMP"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.181="Compound"*39x9<MC>
n="Equations of Motion"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.182="Compound"*37x22<MC>
n="udot, vdot, wdot"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.183="Compound"*37x32<MC>
n="pdot, qdot, rdot"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.184="Compound"*61x15#2,1<MC>
n="INT_IC.BMP"
Ms=512,0,0,314,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.185="summingJunction"*64x30<M>
N.186="integrator"(0,8,0)*37x39<M>
N.187="Compound"*84x40#2,1<MC>
n="INT_IC.BMP"
Ms=512,0,0,314,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.188="summingJunction"*64x30<M>
N.189="integrator"(0,4,0)*37x39<M>
N.190="Compound"*83x54#2,1<MC>
n="INT_IC.BMP"
Ms=512,0,0,314,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.191="summingJunction"*64x30<M>
N.192="integrator"(0,3,0)*37x39<M>
N.193="variable"*96x26<M>
n="u"
N.194="variable"*98x41<M>
n="v"
N.195="variable"*97x55<M>
n="w"
N.196="*"*64x34<M>
N.197="*"*64x43<M>
N.198="summingJunction"*85x37#4,1<M>
N.199="Compound"*63x27#1,1<MC>
n="udot"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.200="wirePositioner"*74x22<M>
N.201="wirePositioner"*72x51<M>
N.202="variable"*74x40<M>
n="v_0"
N.203="variable"*73x54<M>
n="w_0"
N.204="variable"*73x25<M>
n="u_0"
N.205="variable"*62x39<M>
n="Mx"
N.206="variable"*57x40<M>
n="My"
N.207="/"*79x39<M>
N.208="variable"*62x41<M>
n="Ix"
N.209="variable"*76x16<M>
n="p"
N.210="variable"*51x15<M>
n="p_0"
N.211="*"*48x36#3,1<M>
N.212="variable"*12x37<M>
n="Iz"
N.213="variable"*12x39<M>
n="Ix"
N.214="summingJunction"*25x37<M>
N.215="variable"*35x40<M>
n="r"
N.216="variable"*36x36<M>
n="p"
N.217="summingJunction"*68x38<M>
N.218="/"*97x39<M>
N.219="variable"*85x41<M>
n="Iy"
N.220="Compound"*63x40#2,1<MC>
n="INT_IC.BMP"
Ms=512,0,0,314,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.221="summingJunction"*64x30<M>
N.222="integrator"(0,6,0)*37x39<M>
N.223="variable"*77x41<M>
n="q"
N.224="variable"*52x40<M>
n="q_0"
N.225="Compound"*65x65#2,1<MC>
n="INT_IC.BMP"
Ms=512,0,0,314,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.226="summingJunction"*64x30<M>
N.227="integrator"(0,5,0)*37x39<M>
N.228="variable"*80x66<M>
n="r"
N.229="variable"*55x65<M>
n="r_0"
N.230="Compound"*37x40<MC>
n="xbdot, ybdot, zbdot"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.231="variable"*53x33<M>
n="e11"
N.232="*"*69x33<M>
N.233="variable"*53x35<M>
n="u"
N.234="variable"*53x39<M>
n="e21"
N.235="*"*69x39<M>
N.236="variable"*53x41<M>
n="v"
N.237="variable"*53x45<M>
n="e31"
N.238="*"*69x45<M>
N.239="variable"*53x47<M>
n="w"
N.240="summingJunction"*96x38#3,1<M>
N.241="Compound"*40x48<MC>
n="Speed"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.242="variable"*25x23<M>
n="xbdot"
N.243="variable"*25x29<M>
n="ybdot"
N.244="variable"*25x36<M>
n="zbdot"
N.245="*"*41x21<M>
N.246="*"*41x28<M>
N.247="*"*41x35<M>
N.248="summingJunction"*55x27#3,1<M>
N.249="pow"(0.5)*74x29<M>
N.250="label"*76x24<M>
n="sqrt"
N.251="variable"*89x29<M>
n="Vmag"
N.252="Compound"*42x46<MC>
n="Mass Properties"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.253="variable"*60x14<M>
n="mass"
N.254="variable"*61x31<M>
n="Ix"
N.255="variable"*62x46<M>
n="Iy"
N.256="variable"*61x63<M>
n="Iz"
N.257="const"(18)*44x14<M>
N.258="label"*46x11<M>
n="Kg"
N.259="label"*43x27<M>
n="Kg m^2"
N.260="label"*44x42<M>
n="Kg m^2"
N.261="label"*44x58<M>
n="Kg m^2"
N.262="const"(0.035)*43x31<M>
N.263="const"(0.8)*44x46<M>
N.264="const"(0.8)*44x63<M>
N.265="Compound"*33x18<MC>
n="Aerodynamic Forces and Moments"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.266="Compound"*62x12<MC>
n="Fx"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.267="variable"*39x8<M>
n=":qbar"
N.268="variable"*39x10<M>
n=":S"
N.269="*"*55x8<M>
N.270="variable"*33x67<M>
n="qbarS"
N.271="variable"*55x30<M>
n=":d"
N.272="*"*69x28<M>
N.273="variable"*33x69<M>
n="qbarSd"
N.274="variable"*70x51<M>
n=":d"
N.275="*"*83x49<M>
N.276="variable"*33x71<M>
n="qbarSd^2"
N.277="-X"*39x38<M>
N.278="*"*48x38<M>
N.279="variable"*61x39<M>
n="Fx"
N.280="*"*84x71<M>
N.281="variable"*33x73<M>
n="qbarSd^2/2Vmag"
N.282="const"(2)*71x71<M>
N.283="variable"*69x73<M>
n="Vmag"
N.284="/"*99x70<M>
N.285="Compound"*13x30<MC>
n="Angles of Attack"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.286="label"*37x65<M>
n="mass * gravity"
N.287="Compound"*43x37<MC>
n="Accelerations"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.288="variable"*31x10<M>
n="Fx"
N.289="variable"*30x27<M>
n="Fy"
N.290="variable"*30x43<M>
n="Fz"
N.291="variable"*14x70<M>
n="mass"
N.292="const"(9.80665)*16x72<M>
N.293="*"*28x70<M>
N.294="variable"*36x71<M>
n=":mg"
N.295="/"*44x10<M>
N.296="/"*44x27<M>
N.297="/"*44x43<M>
N.298="variable"*31x12<M>
n=":mg"
N.299="variable"*30x29<M>
n=":mg"
N.300="variable"*30x45<M>
n=":mg"
N.301="variable"*63x11<M>
n="ax"
N.302="variable"*63x28<M>
n="ay"
N.303="variable"*63x44<M>
n="az"
N.304="Compound"*62x34<MC>
n="Mx"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.305="summingJunction"*86x37<M>
N.306="variable"*100x38<M>
n="Mx"
N.307="Compound"*62x44<MC>
n="Mz"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.308="variable"*88x36<M>
n="Mz"
N.309="Compound"*62x39<MC>
n="My"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.310="variable"*85x30<M>
n="My"
N.311="Compound"*41x27<MC>
n="Stability Derivatives"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.312="variable"*69x19<M>
n="CyDeltaR"
N.313="variable"*69x23<M>
n="CLAlpha"
N.314="variable"*69x15<M>
n="CyBeta"
N.315="variable"*69x36<M>
n="ClDeltaA"
N.316="variable"*69x32<M>
n="Clp"
N.317="variable"*69x27<M>
n="CLDeltaE"
N.318="variable"*69x40<M>
n="CmAlpha"
N.319="variable"*69x11<M>
n="Cd"
N.320="variable"*69x44<M>
n="Cmq"
N.321="variable"*69x48<M>
n="CmDeltaE"
N.322="comment"*69x1*46x16<M>
C="
       -1        2 * ( q2 * q3  +  q1 * q4 )
  tan       ---------------------------------------------
                q1^2 + q2^2 - q3^2 - q4^2 "
N.323="comment"*69x5*46x16<M>
C="
       -1        2 * ( q1 * q2  +  q3 * q4 )
  tan       ---------------------------------------------
                q1^2 - q2^2 - q3^2 + q4^2 "
N.324="const"(0.53)*54x11<M>
N.325="Compound"*79x10<C>
n="PLOTS.BMP"
B=0,"PLOTS.BMP"
BB=0,8,8,8,8
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.326="variable"*65x12<M>
n="p"
N.327="variable"*72x40<M>
n="q"
N.328="variable"*72x67<M>
n="r"
N.329="variable"*69x12<M>
n="Psi"
N.330="variable"*69x40<M>
n="Theta"
N.331="variable"*71x67<M>
n="Phi"
N.332="variable"*49x12<M>
n="xb"
N.333="variable"*50x40<M>
n="yb"
N.334="variable"*51x67<M>
n="zb"
N.335="const"(6)*54x48<M>
N.336="variable"*2x7<M>
n="Alpha"
N.337="variable"*1x31<M>
n="Beta"
N.338="label"*86x34<M>
n="sqrt"
N.339="-X"*95x67<M>
N.340="*"*79x11<M>
N.341="const"(9.80665)*49x30<M>
N.342="*"*79x39<M>
N.343="*"*79x66<M>
N.344="variable"*57x11<M>
n="e13"
N.345="variable"*54x39<M>
n="e23"
N.346="variable"*55x68<M>
n="e33"
N.347="variable"*48x23<M>
n="mass"
N.348="/"*63x21<M>
N.349="variable"*52x34<M>
n="r"
N.350="variable"*52x36<M>
n="v"
N.351="variable"*51x43<M>
n="q"
N.352="variable"*51x45<M>
n="w"
N.353="variable"*49x21<M>
n="Fx"
N.354="label"*46x7<M>
n="Fx/mass  +  r v  -  q w  +  gx"
N.355="wirePositioner"*23x51<M>
N.356="label"*6x36<M>
n="gx"
N.357="Compound"*62x42#1,1<MC>
n="vdot"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.358="*"*65x36<M>
N.359="*"*65x42<M>
N.360="summingJunction"*85x37#4,1<M>
N.361="wirePositioner"*72x18<M>
N.362="wirePositioner"*74x52<M>
N.363="variable"*45x19<M>
n="mass"
N.364="/"*60x17<M>
N.365="variable"*55x36<M>
n="p"
N.366="variable"*55x38<M>
n="w"
N.367="variable"*55x42<M>
n="r"
N.368="variable"*55x44<M>
n="u"
N.369="variable"*45x17<M>
n="Fy"
N.370="label"*46x7<M>
n="Fy/mass  +  p w  -  r u  +  gy"
N.371="wirePositioner"*23x52<M>
N.372="label"*6x36<M>
n="gy"
N.373="Compound"*62x56#1,1<MC>
n="wdot"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.374="*"*64x35<M>
N.375="*"*64x43<M>
N.376="summingJunction"*85x37#4,1<M>
N.377="wirePositioner"*68x19<M>
N.378="wirePositioner"*71x52<M>
N.379="variable"*45x20<M>
n="mass"
N.380="/"*57x18<M>
N.381="variable"*51x35<M>
n="q"
N.382="variable"*51x37<M>
n="u"
N.383="variable"*51x43<M>
n="p"
N.384="variable"*51x45<M>
n="v"
N.385="variable"*45x18<M>
n="Fz"
N.386="label"*46x7<M>
n="Fz/mass  +  q u  -  p v  +  gz"
N.387="wirePositioner"*20x52<M>
N.388="label"*6x36<M>
n="gz"
N.389="Compound"*23x40#0,3<MC>
n="Gravity Components"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.390="label"*38x30<M>
n="g, m/sec"
N.391="label"*103x10<M>
n="gx"
N.392="label"*104x38<M>
n="gy"
N.393="label"*105x65<M>
n="gz"
N.394="label"*56x25<M>
n="gx"
N.395="label"*57x40<M>
n="gy"
N.396="label"*55x54<M>
n="gz"
N.397="Compound"*44x17#0,1<MC>
n="pdot"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.398="label"*53x13<M>
n="Mx / Ix"
N.399="Compound"*43x42#0,1<MC>
n="qdot"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.400="label"*42x15<M>
n="( My  +  (Iz - Ix)  p  r )     /   Iy"
N.401="Compound"*44x67#0,1<MC>
n="rdot"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.402="variable"*57x40<M>
n="Mz"
N.403="*"*48x36#3,1<M>
N.404="variable"*14x39<M>
n="Iy"
N.405="variable"*14x37<M>
n="Ix"
N.406="summingJunction"*25x37<M>
N.407="variable"*36x40<M>
n="q"
N.408="variable"*36x36<M>
n="p"
N.409="summingJunction"*68x38<M>
N.410="/"*97x39<M>
N.411="variable"*86x41<M>
n="Iz"
N.412="label"*42x15<M>
n="( Mz  +  (Ix - Iy)  p  q )     /   Iz"
N.413="label"*38x5<M>
n="sqrt ( xbdot^2  + ybdot^2  + zbdot^2 )"
N.414="label"*45x4<M>
n="e11 u  +  e21 v  +  e31 w"
N.415="Compound"*28x22#0,1<MC>
n="xbdot"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.416="Compound"*60x15#2,1<MC>
n="INT_IC.BMP"
Ms=512,0,0,314,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.417="summingJunction"*64x30<M>
N.418="integrator"(0,10,0)*37x39<M>
N.419="Compound"*60x40#2,1<MC>
n="INT_IC.BMP"
Ms=512,0,0,314,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.420="summingJunction"*64x30<M>
N.421="integrator"(0,11,0)*37x39<M>
N.422="Compound"*61x64#2,1<MC>
n="INT_IC.BMP"
Ms=512,0,0,314,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.423="summingJunction"*64x30<M>
N.424="integrator"(0,11,0)*37x39<M>
N.425="variable"*47x15<M>
n="xb_0"
N.426="variable"*48x40<M>
n="yb_0"
N.427="variable"*48x64<M>
n="zb_0"
N.428="variable"*76x16<M>
n="xb"
N.429="variable"*76x41<M>
n="yb"
N.430="variable"*74x65<M>
n="zb"
N.431="Compound"*28x47#0,1<MC>
n="ybdot"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.432="variable"*54x33<M>
n="e12"
N.433="*"*68x33<M>
N.434="variable"*54x35<M>
n="u"
N.435="variable"*54x39<M>
n="e22"
N.436="*"*68x39<M>
N.437="variable"*54x41<M>
n="v"
N.438="variable"*54x45<M>
n="e32"
N.439="*"*68x45<M>
N.440="variable"*54x47<M>
n="w"
N.441="summingJunction"*95x38#3,1<M>
N.442="label"*45x4<M>
n="e12 u  +  e22 v  +  e32 w"
N.443="Compound"*29x71#0,1<MC>
n="zbdot"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.444="variable"*57x32<M>
n="e13"
N.445="*"*71x32<M>
N.446="variable"*57x34<M>
n="u"
N.447="variable"*57x39<M>
n="e23"
N.448="*"*71x39<M>
N.449="variable"*57x41<M>
n="v"
N.450="variable"*57x46<M>
n="e33"
N.451="*"*71x46<M>
N.452="variable"*57x48<M>
n="w"
N.453="summingJunction"*96x38#3,1<M>
N.454="label"*45x4<M>
n="e13 u  +  e23 v  +  e33 w"
N.455="variable"*76x22<M>
n="xbdot"
N.456="variable"*76x47<M>
n="ybdot"
N.457="variable"*74x71<M>
n="zbdot"
N.458="gain"(57.29578)*5x13<M>
N.459="gain"(57.29578)*4x25<M>
N.460="gain"(57.29578)*103x40<M>
N.461="gain"(57.29578)*102x67<M>
N.462="gain"(57.29578)*91x12<M>
N.463="gain"(57.29578)*96x40<M>
N.464="gain"(57.29578)*94x67<M>
N.465="Compound"*15x9#0,4<MC>
n="quats * p"
Ms=544,0,0,587,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.466="Compound"*15x37#0,4<MC>
n="quats * q"
Ms=533,0,0,587,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.467="Compound"*15x66#0,4<MC>
n="quats * r"
Ms=561,0,0,642,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.468="Compound"*85x41#4,4<MC>
n="Normalize Quats"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.469="wirePositioner"*75x19<M>
N.470="wirePositioner"*76x64<M>
N.471="Compound"*34x36#4,1<MC>
n="Quat Norm"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.472="wirePositioner"*44x9<M>
N.473="wirePositioner"*39x72<M>
N.474="label"*64x18<M>
n="sqrt ( q1^2 + q2^ 2+ q3^ 2+ q4^2 )"
N.475="variable"*19x8<M>
n=":q1"
N.476="variable"*7x29<M>
n=":q2"
N.477="variable"*7x50<M>
n=":q3"
N.478="variable"*15x71<M>
n=":q4"
N.479="variable"*82x28<M>
n=":q2"
N.480="variable"*81x8<M>
n=":q1"
N.481="variable"*83x49<M>
n=":q3"
N.482="variable"*83x70<M>
n=":q4"
N.483="label"*44x3<M>
n="quats / Quat Norm"
N.484="Compound"*86x7#3,1<MC>
n="( -q2 p - q3 q - q4 r )  /  2"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.485="Compound"*87x27#3,1<MC>
n="( q1 p - q4 q + q3 r)  /  2"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.486="Compound"*87x48#3,1<MC>
n="( q4 p + q1 q - q2 r )  /  2"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.487="Compound"*87x69#3,1<MC>
n="( -q3 p + q2 q + q1 r )  /  2"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.488="Compound"*6x40#0,4<MC>
n="Quats dot"
Ms=499,0,0,627,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.489="wirePositioner"*33x20<M>
N.490="wirePositioner"*35x65<M>
N.491="Compound"*19x9#0,3<MC>
n="Calculate e11, e22, e33"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.492="Compound"*24x39#0,3<MC>
n="Calculate e12, e13, e21"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.493="variable"*58x67<M>
n="e23"
N.494="variable"*58x69<M>
n="e31"
N.495="variable"*58x71<M>
n="e32"
N.496="Compound"*31x67#0,3<MC>
n="Calculate e23, e31, e32"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.497="variable"*45x13<M>
n="q1"
N.498="variable"*45x15<M>
n="q2"
N.499="variable"*45x11<M>
n="q3"
N.500="variable"*45x9<M>
n="q4"
N.501="variable"*44x41<M>
n="q1"
N.502="variable"*44x37<M>
n="q2"
N.503="variable"*44x43<M>
n="q3"
N.504="variable"*44x39<M>
n="q4"
N.505="variable"*45x68<M>
n="q1"
N.506="variable"*45x70<M>
n="q2"
N.507="variable"*45x64<M>
n="q3"
N.508="variable"*45x66<M>
n="q4"
N.509="Compound"*58x9#4,1<MC>
n="2 ( q4 * q3 + q1 * q2 )"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.510="summingJunction"*59x38<M>
N.511="*"*94x39<M>
N.512="const"(2)*83x41<M>
N.513="*"*36x19<M>
N.514="*"*39x61<M>
N.515="Compound"*59x37#4,1<MC>
n="2 ( q2 * q4 + q1 * q3 )"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.516="summingJunction"*53x38<M>
N.517="*"*79x39<M>
N.518="const"(2)*69x41<M>
N.519="*"*33x17<M>
N.520="*"*34x61<M>
N.521="Compound"*60x64#4,1<MC>
n="2 ( q3 * q4 - q1 * q2 )"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.522="summingJunction"*53x38<M>
N.523="*"*79x39<M>
N.524="const"(2)*69x41<M>
N.525="*"*33x17<M>
N.526="*"*34x61<M>
N.527="Compound"*6x67#0,4<MC>
n="qbarS, qbarSd, qbarSd^2"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.528="label"*109x6<M>
n="qbarS"
N.529="label"*108x26<M>
n="qbarSd"
N.530="label"*106x47<M>
n="qbarSd^2"
N.531="label"*110x68<M>
n="qbarSd^2/2Vmag"
N.532="variable"*16x8<M>
n="dynamic pressure"
N.533="const"(0.01227)*12x63<M>
N.534="variable"*24x63<M>
n=":S"
N.535="const"(0.125)*12x57<M>
N.536="variable"*24x57<M>
n=":d"
N.537="label"*2x52<M>
n="Set diameter and area here:"
N.538="variable"*29x38<M>
n="Cd"
N.539="variable"*70x29<M>
n="Alpha"
N.540="variable"*71x42<M>
n="Beta"
N.541="variable"*72x57<M>
n="Gamma"
N.542="variable"*41x41<M>
n="v"
N.543="variable"*41x43<M>
n="u"
N.544="variable"*41x30<M>
n="u"
N.545="variable"*41x28<M>
n="w"
N.546="variable"*41x58<M>
n="Alpha"
N.547="variable"*41x56<M>
n="Theta"
N.548="summingJunction"*59x56<M>
N.549="label"*48x9<M>
n="- qbar S Cd"
N.550="Compound"*41x1<C>
n="6DOF.BMP"
B=0,"6DOF.BMP"
BB=0,8,8,8,8
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.551="Compound"*3x8<C>
n="INPUTS.BMP"
B=0,"INPUTS.BMP"
BB=0,8,8,8,8
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.552="comment"*40x11*49x37<M>
C="

	Created by:

	     Bob Josselson

		March 27, 1996
"
N.553="Compound"*85x14<MC>
n="XYZ.BMP"
B=0,"XYZ.BMP"
BB=0,8,8,8,8
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.554="Compound"*38x29#1,1<C>
n="ACTUATE.BMP"
B=0,"ACTUATE.BMP"
BB=0,8,8,8,8
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.555="label"*28x15<M>
n="Roll Autopilot Control"
N.556="Compound"*4x30#1,1<C>
n="AUTOPIL.BMP"
B=0,"AUTOPIL.BMP"
BB=0,8,8,8,8
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.557="Compound"*71x30#1,1<C>
n="VEHICLE.BMP"
B=0,"VEHICLE.BMP"
BB=0,8,8,8,8
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.558="label"*38x19<M>
n="Inertial Sensors"
N.559="Compound"*37x42#1,1<CR>
n="INERTIAL.BMP"
B=0,"INERTIAL.BMP"
BB=0,8,8,8,8
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.560="variable"*50x37<M>
n="PhiGyro"
N.561="variable"*33x31<M>
n="p"
N.562="variable"*50x31<M>
n="pGyro"
N.563="Compound"*100x40<C>
n="EULER.BMP"
B=0,"EULER.BMP"
BB=0,8,8,8,8
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.564="Compound"*7x44#0,3<MC>
n="xb, yb, zb"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.565="Compound"*17x3<MC>
n="Alpha, 
 Beta"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.566="Compound"*38x1#0,3<MC>
n="p, q, r"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.567="Compound"*7x8#0,3<MC>
n="Psi, Theta, Phi"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.568="Compound"*41x14<C>
n="C&C.BMP"
B=0,"C&C.BMP"
BB=0,8,8,8,8
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.569="ramp"(0,1)*8x24<M>
N.570="variable"*19x24<M>
n="time"
N.571="merge"*65x39<M>
N.572="const"(20)*51x41<M>
N.573="const"(0.5)*22x34<M>
N.574="variable"*101x42<M>
n="PhiC"
N.575="label"*3x31<M>
n="Maneuver Start Time, sec"
N.576="label"*99x38<M>
n="Commanded Roll, rad"
N.577="variable"*77x43<M>
n="DtoR"
N.578="*"*88x41<M>
N.579="atan2"*84x44<M>
N.580="variable"*19x43<M>
n="q1"
N.581="variable"*19x49<M>
n="q2"
N.582="variable"*19x53<M>
n="q3"
N.583="variable"*19x59<M>
n="q4"
N.584="*"*33x58<M>
N.585="*"*33x42<M>
N.586="*"*33x48<M>
N.587="*"*33x52<M>
N.588="summingJunction"*53x48#4,1<M>
N.589="*"*58x30<M>
N.590="const"(2)*50x30<M>
N.591="variable"*10x34<M>
n="q1"
N.592="variable"*10x28<M>
n="q2"
N.593="variable"*10x30<M>
n="q3"
N.594="variable"*10x36<M>
n="q4"
N.595="*"*24x28<M>
N.596="*"*24x34<M>
N.597="summingJunction"*38x31<M>
N.598="atan2"*83x46<M>
N.599="variable"*17x53<M>
n="q1"
N.600="variable"*17x57<M>
n="q2"
N.601="variable"*17x61<M>
n="q3"
N.602="variable"*17x65<M>
n="q4"
N.603="*"*29x64<M>
N.604="*"*29x52<M>
N.605="*"*29x56<M>
N.606="*"*29x60<M>
N.607="summingJunction"*55x56#4,1<M>
N.608="*"*58x30<M>
N.609="const"(2)*50x30<M>
N.610="variable"*17x26<M>
n="q1"
N.611="variable"*17x28<M>
n="q2"
N.612="variable"*17x34<M>
n="q3"
N.613="variable"*17x36<M>
n="q4"
N.614="*"*28x26<M>
N.615="*"*27x34<M>
N.616="summingJunction"*38x31<M>
N.617="plot"*25x9*49x34<M>
pt="Roll Attitude (deg)"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=50,-10
pbx=8,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=50,-10
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.618="const"(180)*22x19<M>
N.619="const"(3.1415926535898)*22x17<M>
N.620="/"*38x17<M>
N.621="variable"*47x18<M>
n="DtoR"
N.622="Compound"*3x7<MC>
n="Set Euler Angles"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.623="Compound"*94x34#3,0<MC>
n="Initialize Quats"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.624="label"*3x33<M>
n="Theta"
N.625="label"*2x7<M>
n="Psi"
N.626="label"*2x63<M>
n="Phi"
N.627="Compound"*3x11#1,2<MC>
n="sin, cos ( Psi/2 )"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.628="/"*30x40<M>
N.629="const"(2)*18x42<M>
N.630="sin"*83x19<M>
N.631="cos"*83x60<M>
N.632="variable"*23x11<M>
n=":spsi"
N.633="variable"*23x13<M>
n=":cpsi"
N.634="Compound"*3x39#1,2<MC>
n="sin, cos (The/2)"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.635="/"*28x40<M>
N.636="const"(2)*17x42<M>
N.637="sin"*73x19<M>
N.638="cos"*73x60<M>
N.639="variable"*21x39<M>
n=":sthe"
N.640="variable"*21x41<M>
n=":cthe"
N.641="Compound"*3x66#1,2<MC>
n="sin, cos (Phi/2)"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.642="/"*36x40<M>
N.643="const"(2)*24x42<M>
N.644="cos"*79x60<M>
N.645="sin"*79x19<M>
N.646="variable"*20x66<M>
n=":sphi"
N.647="variable"*20x68<M>
n=":cphi"
N.648="*"*53x26<M>
N.649="*"*53x5<M>
N.650="*"*54x69<M>
N.651="*"*54x46<M>
N.652="*"*84x33<M>
N.653="*"*84x25<M>
N.654="*"*84x4<M>
N.655="*"*84x12<M>
N.656="variable"*41x5<M>
n=":cthe"
N.657="variable"*40x26<M>
n=":cthe"
N.658="variable"*40x28<M>
n=":sphi"
N.659="variable"*40x71<M>
n=":sphi"
N.660="variable"*41x7<M>
n=":cphi"
N.661="variable"*42x46<M>
n=":sthe"
N.662="variable"*42x48<M>
n=":cphi"
N.663="variable"*40x69<M>
n=":sthe"
N.664="variable"*67x6<M>
n=":cthe cphi"
N.665="variable"*66x27<M>
n=":cthe sphi"
N.666="variable"*66x47<M>
n=":sthe cphi"
N.667="variable"*66x70<M>
n=":sthe sphi"
N.668="variable"*67x4<M>
n=":cpsi"
N.669="variable"*109x9<M>
n="q1_0"
N.670="variable"*108x30<M>
n="q2_0"
N.671="variable"*109x50<M>
n="q3_0"
N.672="variable"*108x73<M>
n="q4_0"
N.673="summingJunction"*95x29<M>
N.674="summingJunction"*95x49<M>
N.675="summingJunction"*96x72<M>
N.676="summingJunction"*94x8<M>
N.677="variable"*67x12<M>
n=":spsi"
N.678="variable"*67x14<M>
n=":sthe sphi"
N.679="variable"*66x25<M>
n=":cpsi"
N.680="variable"*66x33<M>
n=":spsi"
N.681="variable"*66x35<M>
n=":sthe cphi"
N.682="*"*84x76<M>
N.683="*"*84x68<M>
N.684="*"*84x45<M>
N.685="*"*84x53<M>
N.686="variable"*66x45<M>
n=":cpsi"
N.687="variable"*66x53<M>
n=":spsi"
N.688="variable"*66x55<M>
n=":cthe sphi"
N.689="variable"*66x68<M>
n=":cpsi"
N.690="variable"*66x76<M>
n=":spsi"
N.691="variable"*66x78<M>
n=":cthe cphi"
N.692="const"(0)*27x37<M>
N.693="const"(40)*27x46<M>
N.694="*"*74x35<M>
N.695="*"*74x44<M>
N.696="variable"*54x31<M>
n="DtoR"
N.697="label"*12x25<M>
n="Psi, deg"
N.698="*"*74x25<M>
N.699="label"*10x37<M>
n="Theta, deg"
N.700="label"*11x46<M>
n="Phi, deg"
N.701="const"(0)*28x25<M>
N.702="Compound"*3x14<MC>
n="Set position"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.703="const"(0)*19x32<M>
N.704="label"*3x32<M>
n="xbody, m"
N.705="variable"*78x32<M>
n="xb_0"
N.706="const"(0)*19x41<M>
N.707="label"*3x41<M>
n="ybody, m"
N.708="variable"*78x41<M>
n="yb_0"
N.709="label"*3x50<M>
n="zbody, m"
N.710="const"(-200)*19x50<M>
N.711="variable"*78x50<M>
n="zb_0"
N.712="Compound"*3x22<MC>
n="Set body rates"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.713="const"(0)*29x30<M>
N.714="label"*4x30<M>
n="roll rate, deg/sec"
N.715="variable"*96x31<M>
n="p_0"
N.716="const"(0)*29x49<M>
N.717="variable"*97x48<M>
n="q_0"
N.718="const"(0)*29x67<M>
N.719="variable"*98x66<M>
n="r_0"
N.720="variable"*42x34<M>
n="DtoR"
N.721="*"*80x30<M>
N.722="*"*80x47<M>
N.723="*"*80x65<M>
N.724="label"*5x50<M>
n="pitch rate, deg/sec"
N.725="label"*4x67<M>
n="yaw rate, deg/sec"
N.726="Compound"*3x30<MC>
n="Set velocity"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.727="const"(200)*29x27<M>
N.728="label"*5x27<M>
n="xbody Vel, m/sec"
N.729="variable"*95x27<M>
n="u_0"
N.730="const"(0)*30x39<M>
N.731="variable"*96x39<M>
n="v_0"
N.732="const"(0)*29x51<M>
N.733="variable"*96x51<M>
n="w_0"
N.734="label"*5x39<M>
n="ybody Vel, m/sec"
N.735="label"*4x51<M>
n="zbody Vel, m/sec"
N.736="Compound"*3x37<MC>
n="Set environment"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.737="label"*7x3<M>
n="Temperature, C"
N.738="const"(15)*31x3<M>
N.739="variable"*43x3<M>
n="Temperature"
N.740="gain"(57.29578)*103x12<M>
N.741=">"*35x32<M>
N.742="const"(0)*51x45<M>
N.743="variable"*34x37<M>
n="Phi"
N.744="variable"*10x17<M>
n="DeltaA Cmd"
N.745="transferFunction"*29x16<M>
n="vabcd.m"
Xg=1
Xn="394784 "
Xd="1 1256.6 394784 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.746="variable"*56x17<M>
n="DeltaA"
N.747="label"*24x41<M>
n="Maneuver Angle, deg"
N.748="variable"*10x27<M>
n="PhiC"
N.749="summingJunction"*27x27<M>
N.750="variable"*10x29<M>
n="PhiGyro"
N.751="gain"(0.12)*38x28<M>
N.752="variable"*76x29<M>
n="DeltaA Cmd"
N.753="summingJunction"*59x28<M>
N.754="gain"(0.0075)*42x35<M>
N.755="variable"*28x35<M>
n="pGyro"
N.756="variable"*69x56<M>
n="Cnr"
N.757="variable"*69x52<M>
n="CnBeta"
N.758="variable"*69x60<M>
n="CnDeltaR"
N.759="const"(-6)*54x15<M>
N.760="const"(6)*54x19<M>
N.761="const"(6.3)*54x23<M>
N.762="const"(6)*54x27<M>
N.763="const"(-6.6)*54x32<M>
N.764="const"(6.3)*54x36<M>
N.765="const"(-5.6)*54x40<M>
N.766="const"(-250)*54x44<M>
N.767="const"(5.6)*54x52<M>
N.768="const"(-250)*54x56<M>
N.769="const"(6)*54x60<M>
N.770="variable"*79x52<M>
n="dynamic pressure"
N.771="variable"*33x52<M>
n=":rho"
N.772="variable"*90x32<M>
n="Speed of Sound"
N.773="label"*53x30<M>
n="Temp, K"
N.774="variable"*11x32<M>
n="Temperature"
N.775="Compound"*52x52#1,1<MC>
n="0.5 rho Vmag^2"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.776="const"(0.5)*54x37<M>
N.777="*"*70x37#4,1<M>
N.778="variable"*53x41<M>
n="Vmag"
N.779="variable"*53x43<M>
n="Vmag"
N.780="label"*6x38<M>
n="rho"
N.781="Compound"*64x32#1,1<MC>
n="( gamma g R T )^0.5"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.782="const"(9.80665)*50x38<M>
N.783="*"*72x36#4,1<M>
N.784="pow"(0.5)*92x40<M>
N.785="const"(1.4)*59x42<M>
N.786="label"*94x35<M>
n="sqrt"
N.787="label"*28x33<M>
n="R, Universal gas constant, m/K"
N.788="const"(29.36977)*55x33<M>
N.789="label"*31x44<M>
n="gamma, Ratio of specific heats"
N.790="label"*36x38<M>
n="gravity, m/sec"
N.791="label"*5x38<M>
n="Temp, K"
N.792="label"*44x7<M>
n="( gamma  g  R  T ) ^0.5"
N.793="Compound"*33x32#1,1<MC>
n="deg C  to  deg K"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.794="summingJunction"*66x39<M>
N.795="const"(273.15)*50x39<M>
N.796="label"*52x11<M>
n="K  =  C + 273.15"
N.797="plot"*25x43*48x18<M>
pt="Vertical Plane Trajectory Profile"
px="Time (sec)"
py="Altitude (m)"
pax=0
pf=H
pf=x
pf=F
pb=250,0
pbx=1200,0
pbY=0,0
pbX=8,0
pc=512
pm=10,0
pb.0=400,0
pL.0="Down Range (m)"
pb.1=210,190
pb.2=0,0
pb.3=0,0
N.798="Compound"*62x18<MC>
n="Fy"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.799="variable"*91x26<M>
n="Fy"
N.800="summingJunction"*58x33<M>
N.801="Compound"*62x23<MC>
n="Fz"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.802="variable"*80x26<M>
n="Fz"
N.803="atan2"*55x28<M>
N.804="atan2"*56x41<M>
N.805="*"*75x25<M>
N.806="variable"*29x40<M>
n="qbarS"
N.807="variable"*58x25<M>
n="qbarS"
N.808="variable"*26x30<M>
n="CyBeta"
N.809="variable"*26x32<M>
n="Beta"
N.810="*"*41x30<M>
N.811="*"*41x36<M>
N.812="variable"*26x38<M>
n="DeltaR"
N.813="variable"*26x36<M>
n="CyDeltaR"
N.814="variable"*56x24<M>
n="DeltaR"
N.815="const"(0)*33x24<M>
N.816="const"(0)*33x31<M>
N.817="variable"*56x31<M>
n="DeltaE"
N.818="variable"*17x36<M>
n="CLDeltaE"
N.819="variable"*17x38<M>
n="DeltaE"
N.820="*"*32x36<M>
N.821="*"*32x30<M>
N.822="variable"*17x32<M>
n="Alpha"
N.823="variable"*17x30<M>
n="CLAlpha"
N.824="variable"*49x25<M>
n="qbarS"
N.825="*"*66x25<M>
N.826="summingJunction"*49x33<M>
N.827="variable"*49x46<M>
n="ClDeltaA"
N.828="variable"*49x48<M>
n="DeltaA"
N.829="*"*71x44#3,1<M>
N.830="variable"*49x44<M>
n="qbarSd"
N.831="*"*71x33#3,1<M>
N.832="variable"*49x37<M>
n="p"
N.833="variable"*49x35<M>
n="Clp"
N.834="variable"*49x33<M>
n="qbarSd^2/2Vmag"
N.835="variable"*25x28<M>
n="qbarSd^2/2Vmag"
N.836="variable"*25x30<M>
n="Cmq"
N.837="variable"*25x32<M>
n="q"
N.838="*"*47x28#3,1<M>
N.839="variable"*25x39<M>
n="qbarSd"
N.840="*"*47x39#3,1<M>
N.841="variable"*25x43<M>
n="DeltaE"
N.842="variable"*25x41<M>
n="CmDeltaE"
N.843="summingJunction"*68x28#3,1<M>
N.844="variable"*24x19<M>
n="CmAlpha"
N.845="variable"*24x21<M>
n="Alpha"
N.846="*"*46x17#3,1<M>
N.847="variable"*24x17<M>
n="qbarSd"
N.848="variable"*31x23<M>
n="qbarSd"
N.849="*"*53x23#3,1<M>
N.850="variable"*31x27<M>
n="Beta"
N.851="variable"*31x25<M>
n="CnBeta"
N.852="summingJunction"*75x34#3,1<M>
N.853="variable"*32x47<M>
n="CnDeltaR"
N.854="variable"*32x49<M>
n="DeltaR"
N.855="*"*54x45#3,1<M>
N.856="variable"*32x45<M>
n="qbarSd"
N.857="*"*54x34#3,1<M>
N.858="variable"*32x38<M>
n="r"
N.859="variable"*32x36<M>
n="Cnr"
N.860="variable"*32x34<M>
n="qbarSd^2/2Vmag"
N.861="const"(1.23)*30x9<M>
N.862="variable"*43x9<M>
n=":rho"
N.863="label"*7x9<M>
n="Air Density kg/m^3"
N.864="variable"*7x13<M>
n="Vmag"
N.865="Compound"*7x3<MC>
n="Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.866="plot"*20x9*91x43<M>
pt="Speed (m/sec)"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=200,150
pbx=8,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=300,100
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.867="plot"*19x7*106x58<M>
pt="Angle of Attack (deg)"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=0.25,-0.25
pbx=8,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=300,100
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.868="Compound"*27x3<MC>
n="Aileron"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.869="variable"*2x14<M>
n="DeltaA"
N.870="plot"*27x8*97x58<M>
pt="Aileron (deg)"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=5,-5
pbx=8,0
pbY=0,0
pbX=0,0
pc=1512
pm=10,0
pb.0=300,100
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.871="gain"(57.3)*15x14<M>
I.1.i1=3.i1
I.1.i2=2.o1
I.2.i1=3.i2
G.3=1,2,
I.3.o1=1.o1
I.3.i1=22.o1
I.3.i2=489.o1
G.5=6,7,
I.5.o1=6.o1
I.5.i1=23.o1
I.5.i2=488.o2
I.6.i1=5.i1
I.6.i2=7.o1
I.7.i1=5.i2
G.8=9,10,
I.8.o1=9.o1
I.8.i1=24.o1
I.8.i2=488.o3
I.9.i1=8.i1
I.9.i2=10.o1
I.10.i1=8.i2
G.11=12,13,
I.11.o1=12.o1
I.11.i1=25.o1
I.11.i2=490.o1
I.12.i1=11.i1
I.12.i2=13.o1
I.13.i1=11.i2
I.14.i1=56.o1
I.14.i2=18.o1
I.15.i1=57.o1
I.15.i2=19.o1
I.16.i1=58.o1
I.16.i2=20.o1
I.17.i1=59.o1
I.17.i2=21.o1
I.26.i1=468.o1
I.27.i1=468.o2
I.28.i1=468.o3
I.29.i1=468.o4
I.34.i1=4.o1
I.34.i2=30.o1
I.35.i1=4.o1
I.35.i2=31.o1
I.36.i1=4.o1
I.36.i2=32.o1
I.37.i1=4.o1
I.37.i2=33.o1
I.43.i1=38.o1
I.43.i2=39.o1
I.44.i1=38.o1
I.44.i2=40.o1
I.45.i1=38.o1
I.45.i2=41.o1
I.46.i1=38.o1
I.46.i2=42.o1
I.52.i1=47.o1
I.52.i2=48.o1
I.53.i1=47.o1
I.53.i2=49.o1
I.54.i1=47.o1
I.54.i2=50.o1
I.55.i1=47.o1
I.55.i2=51.o1
f56.1.i=-
I.56.i1=484.i1
f56.2.i=-
I.56.i2=484.i2
f56.3.i=-
I.56.i3=484.i3
I.57.i1=485.i1
f57.2.i=-
I.57.i2=485.i2
I.57.i3=485.i3
I.58.i1=486.i1
I.58.i2=486.i2
f58.3.i=-
I.58.i3=486.i3
f59.1.i=-
I.59.i1=487.i1
I.59.i2=487.i2
I.59.i3=487.i3
I.60.i1=465.o1
I.61.i1=465.o2
I.62.i1=465.o3
I.63.i1=465.o4
I.64.i1=466.o1
I.65.i1=466.o2
I.66.i1=466.o3
I.67.i1=466.o4
I.68.i1=467.o1
I.69.i1=467.o2
I.70.i1=467.o3
I.71.i1=467.o4
G.84=3,5,8,11,22,23,24,25,26,27,28,29,468,469,470,488,489,490,
f85.1.i=ll
I.85.i1=480.o1
f85.2.i=lr
I.85.i2=471.o1
f86.1.i=ll
I.86.i1=479.o1
f86.2.i=lr
I.86.i2=471.o1
f87.1.i=ll
I.87.i1=481.o1
f87.2.i=lr
I.87.i2=471.o1
f88.1.i=ll
I.88.i1=482.o1
f88.2.i=lr
I.88.i2=471.o1
I.89.i1=471.i1
I.89.i2=471.i1
I.90.i1=471.i2
I.90.i2=471.i2
I.91.i1=471.i3
I.91.i2=471.i3
I.92.i1=471.i4
I.92.i2=471.i4
I.93.i1=472.o1
I.93.i2=90.o1
I.93.i3=91.o1
I.93.i4=473.o1
I.94.i1=93.o1
I.95.i1=105.o1
G.96=97,98,99,
G.97=95,100,101,102,103,104,105,106,107,108,109,110,111,
G.98=112,322,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,
G.99=113,323,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,
I.104.i1=110.o1
I.105.i1=106.o1
I.105.i2=107.o1
f107.1.i=-
I.107.i1=109.o1
I.107.i2=108.o1
I.108.i1=101.o1
I.108.i2=103.o1
I.109.i1=100.o1
I.109.i2=102.o1
I.110.i1=95.o1
I.112.i1=579.o1
I.113.i1=598.o1
G.118=123,124,125,133,170,171,491,492,493,494,495,496,
I.119.i1=114.o1
I.120.i1=115.o1
I.121.i1=116.o1
I.122.i1=117.o1
I.123.i1=491.o1
I.124.i1=491.o2
I.125.i1=491.o3
I.126.i1=134.o1
I.126.i2=135.o1
f126.3.i=-
I.126.i3=136.o1
f126.4.i=-
I.126.i4=137.o1
I.127.i1=138.o1
f127.2.i=-
I.127.i2=139.o1
I.127.i3=140.o1
f127.4.i=-
I.127.i4=141.o1
I.128.i1=142.o1
f128.2.i=-
I.128.i2=143.o1
f128.3.i=-
I.128.i3=144.o1
I.128.i4=145.o1
I.129.i1=119.o1
I.130.i1=120.o1
I.131.i1=121.o1
I.132.i1=122.o1
I.133.i1=492.o1
I.150.i1=153.o1
I.150.i2=154.o1
I.151.i1=150.o1
I.151.i2=152.o1
I.153.i1=163.i1
I.153.i2=163.i2
I.154.i1=163.i3
I.154.i2=163.i4
G.163=150,151,152,153,154,
I.163.o1=151.o1
I.163.i1=147.o1
I.163.i2=148.o1
I.163.i3=146.o1
I.163.i4=149.o1
G.164=165,166,167,168,169,
I.164.o1=166.o1
I.164.i1=156.o1
I.164.i2=158.o1
I.164.i3=155.o1
I.164.i4=157.o1
I.165.i1=168.o1
f165.2.i=-
I.165.i2=169.o1
I.166.i1=165.o1
I.166.i2=167.o1
I.168.i1=164.i1
I.168.i2=164.i2
I.169.i1=164.i3
I.169.i2=164.i4
I.170.i1=492.o2
I.171.i1=492.o3
G.172=173,174,175,176,177,
I.172.o1=174.o1
I.172.i1=160.o1
I.172.i2=161.o1
I.172.i3=159.o1
I.172.i4=162.o1
I.173.i1=176.o1
f173.2.i=-
I.173.i2=177.o1
I.174.i1=173.o1
I.174.i2=175.o1
I.176.i1=172.i1
I.176.i2=172.i2
I.177.i1=172.i3
I.177.i2=172.i4
I.178.i1=180.i1
I.178.i2=179.o1
I.179.i1=180.i2
G.180=178,179,
I.180.o1=178.o1
I.180.i1=204.o1
I.180.i2=199.o1
G.181=182,183,230,241,553,
G.182=180,187,190,193,194,195,199,202,203,204,357,373,389,394,395,396,
G.183=184,209,210,220,223,224,225,228,229,397,399,401,
G.184=185,186,
I.184.o1=185.o1
I.184.i1=210.o1
I.184.i2=397.o1
I.185.i1=184.i1
I.185.i2=186.o1
I.186.i1=184.i2
G.187=188,189,
I.187.o1=188.o1
I.187.i1=202.o1
I.187.i2=357.o1
I.188.i1=187.i1
I.188.i2=189.o1
I.189.i1=187.i2
G.190=191,192,
I.190.o1=191.o1
I.190.i1=203.o1
I.190.i2=373.o1
I.191.i1=190.i1
I.191.i2=192.o1
I.192.i1=190.i2
I.193.i1=180.o1
I.194.i1=187.o1
I.195.i1=190.o1
I.196.i1=349.o1
I.196.i2=350.o1
I.197.i1=351.o1
I.197.i2=352.o1
I.198.i1=200.o1
I.198.i2=196.o1
f198.3.i=-
I.198.i3=197.o1
I.198.i4=201.o1
G.199=196,197,198,200,201,347,348,349,350,351,352,353,354,355,356,
I.199.o1=198.o1
I.199.i1=389.o1
I.200.i1=348.o1
I.201.i1=355.o1
f207.1.i=ll
I.207.i1=205.o1
f207.2.i=lr
I.207.i2=208.o1
I.209.i1=184.o1
I.211.i1=216.o1
I.211.i2=214.o1
I.211.i3=215.o1
I.214.i1=212.o1
f214.2.i=-
I.214.i2=213.o1
I.217.i1=211.o1
I.217.i2=206.o1
f218.1.i=ll
I.218.i1=217.o1
f218.2.i=lr
I.218.i2=219.o1
G.220=221,222,
I.220.o1=221.o1
I.220.i1=224.o1
I.220.i2=399.o1
I.221.i1=220.i1
I.221.i2=222.o1
I.222.i1=220.i2
I.223.i1=220.o1
G.225=226,227,
I.225.o1=226.o1
I.225.i1=229.o1
I.225.i2=401.o1
I.226.i1=225.i1
I.226.i2=227.o1
I.227.i1=225.i2
I.228.i1=225.o1
G.230=415,416,419,422,425,426,427,428,429,430,431,443,455,456,457,
I.232.i1=231.o1
I.232.i2=233.o1
I.235.i1=234.o1
I.235.i2=236.o1
I.238.i1=237.o1
I.238.i2=239.o1
I.240.i1=232.o1
I.240.i2=235.o1
I.240.i3=238.o1
G.241=242,243,244,245,246,247,248,249,250,251,413,
I.245.i1=242.o1
I.245.i2=242.o1
I.246.i1=243.o1
I.246.i2=243.o1
I.247.i1=244.o1
I.247.i2=244.o1
I.248.i1=245.o1
I.248.i2=246.o1
I.248.i3=247.o1
I.249.i1=248.o1
I.251.i1=249.o1
G.252=253,254,255,256,257,258,259,260,261,262,263,264,
I.253.i1=257.o1
I.254.i1=262.o1
I.255.i1=263.o1
I.256.i1=264.o1
G.265=266,270,273,276,281,285,304,307,309,527,798,801,
G.266=277,278,279,538,549,806,
I.267.i1=532.o1
I.269.i1=267.o1
I.269.i2=268.o1
I.270.i1=527.o1
I.272.i1=269.o1
I.272.i2=271.o1
I.273.i1=527.o2
I.275.i1=272.o1
I.275.i2=274.o1
I.276.i1=527.o3
I.277.i1=538.o1
I.278.i1=277.o1
I.278.i2=806.o1
I.279.i1=278.o1
I.280.i1=282.o1
I.280.i2=283.o1
I.281.i1=527.o4
f284.1.i=ll
I.284.i1=275.o1
f284.2.i=lr
I.284.i2=280.o1
G.285=539,540,541,544,545,803,542,543,804,546,547,548,
G.287=286,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,
I.293.i1=291.o1
I.293.i2=292.o1
I.294.i1=293.o1
f295.1.i=ll
I.295.i1=288.o1
f295.2.i=lr
I.295.i2=298.o1
f296.1.i=ll
I.296.i1=289.o1
f296.2.i=lr
I.296.i2=299.o1
f297.1.i=ll
I.297.i1=290.o1
f297.2.i=lr
I.297.i2=300.o1
I.301.i1=295.o1
I.302.i1=296.o1
I.303.i1=297.o1
G.304=305,306,827,828,829,830,831,832,833,834,
I.305.i1=831.o1
I.305.i2=829.o1
I.306.i1=305.o1
G.307=308,848,849,850,851,852,853,854,855,856,857,858,859,860,
I.308.i1=852.o1
G.309=310,835,836,837,838,839,840,841,842,843,844,845,846,847,
I.310.i1=843.o1
G.311=312,313,314,315,316,317,318,319,320,321,324,335,756,757,758,759,760,761,762,763,764,765,766,767,768,769,
I.312.i1=760.o1
I.313.i1=761.o1
I.314.i1=759.o1
I.315.i1=764.o1
I.316.i1=763.o1
I.317.i1=762.o1
I.318.i1=765.o1
I.319.i1=324.o1
I.320.i1=766.o1
I.321.i1=335.o1
G.325=564,565,566,567,617,797,865,868,
I.339.i1=334.o1
I.340.i1=344.o1
I.340.i2=341.o1
I.342.i1=345.o1
I.342.i2=341.o1
I.343.i1=341.o1
I.343.i2=346.o1
f348.1.i=ll
I.348.i1=353.o1
f348.2.i=lr
I.348.i2=347.o1
I.355.i1=199.i1
G.357=358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,
I.357.o1=360.o1
I.357.i1=389.o2
I.358.i1=365.o1
I.358.i2=366.o1
I.359.i1=367.o1
I.359.i2=368.o1
I.360.i1=361.o1
I.360.i2=358.o1
f360.3.i=-
I.360.i3=359.o1
I.360.i4=362.o1
I.361.i1=364.o1
I.362.i1=371.o1
f364.1.i=ll
I.364.i1=369.o1
f364.2.i=lr
I.364.i2=363.o1
I.371.i1=357.i1
G.373=374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,
I.373.o1=376.o1
I.373.i1=389.o3
I.374.i1=381.o1
I.374.i2=382.o1
I.375.i1=383.o1
I.375.i2=384.o1
I.376.i1=377.o1
I.376.i2=374.o1
f376.3.i=-
I.376.i3=375.o1
I.376.i4=378.o1
I.377.i1=380.o1
I.378.i1=387.o1
f380.1.i=ll
I.380.i1=385.o1
f380.2.i=lr
I.380.i2=379.o1
I.387.i1=373.i1
G.389=340,341,342,343,344,345,346,390,391,392,393,
I.389.o1=340.o1
I.389.o2=342.o1
I.389.o3=343.o1
G.397=205,207,208,398,
I.397.o1=207.o1
G.399=206,211,212,213,214,215,216,217,218,219,400,
I.399.o1=218.o1
G.401=402,403,404,405,406,407,408,409,410,411,412,
I.401.o1=410.o1
I.403.i1=408.o1
I.403.i2=406.o1
I.403.i3=407.o1
I.406.i1=405.o1
f406.2.i=-
I.406.i2=404.o1
I.409.i1=403.o1
I.409.i2=402.o1
f410.1.i=ll
I.410.i1=409.o1
f410.2.i=lr
I.410.i2=411.o1
G.415=231,232,233,234,235,236,237,238,239,240,414,
I.415.o1=240.o1
G.416=417,418,
I.416.o1=417.o1
I.416.i1=425.o1
I.416.i2=415.o1
I.417.i1=416.i1
I.417.i2=418.o1
I.418.i1=416.i2
G.419=420,421,
I.419.o1=420.o1
I.419.i1=426.o1
I.419.i2=431.o1
I.420.i1=419.i1
I.420.i2=421.o1
I.421.i1=419.i2
G.422=423,424,
I.422.o1=423.o1
I.422.i1=427.o1
I.422.i2=443.o1
I.423.i1=422.i1
I.423.i2=424.o1
I.424.i1=422.i2
I.428.i1=416.o1
I.429.i1=419.o1
I.430.i1=422.o1
G.431=432,433,434,435,436,437,438,439,440,441,442,
I.431.o1=441.o1
I.433.i1=432.o1
I.433.i2=434.o1
I.436.i1=435.o1
I.436.i2=437.o1
I.439.i1=438.o1
I.439.i2=440.o1
I.441.i1=433.o1
I.441.i2=436.o1
I.441.i3=439.o1
G.443=444,445,446,447,448,449,450,451,452,453,454,
I.443.o1=453.o1
I.445.i1=444.o1
I.445.i2=446.o1
I.448.i1=447.o1
I.448.i2=449.o1
I.451.i1=450.o1
I.451.i2=452.o1
I.453.i1=445.o1
I.453.i2=448.o1
I.453.i3=451.o1
I.455.i1=415.o1
I.456.i1=431.o1
I.457.i1=443.o1
I.458.i1=336.o1
I.459.i1=337.o1
I.460.i1=327.o1
I.461.i1=328.o1
I.462.i1=329.o1
I.463.i1=330.o1
I.464.i1=331.o1
G.465=4,30,31,32,33,34,35,36,37,
I.465.o1=34.o1
I.465.o2=35.o1
I.465.o3=36.o1
I.465.o4=37.o1
G.466=38,39,40,41,42,43,44,45,46,
I.466.o1=43.o1
I.466.o2=44.o1
I.466.o3=45.o1
I.466.o4=46.o1
G.467=47,48,49,50,51,52,53,54,55,
I.467.o1=52.o1
I.467.o2=53.o1
I.467.o3=54.o1
I.467.o4=55.o1
G.468=85,86,87,88,471,475,476,477,478,479,480,481,482,483,
I.468.o1=85.o1
I.468.o2=86.o1
I.468.o3=87.o1
I.468.o4=88.o1
I.468.i1=469.o1
I.468.i2=5.o1
I.468.i3=8.o1
I.468.i4=470.o1
I.469.i1=3.o1
I.470.i1=11.o1
G.471=89,90,91,92,93,94,338,472,473,474,
I.471.o1=94.o1
I.471.i1=475.o1
I.471.i2=476.o1
I.471.i3=477.o1
I.471.i4=478.o1
I.472.i1=89.o1
I.473.i1=92.o1
I.475.i1=468.i1
I.476.i1=468.i2
I.477.i1=468.i3
I.478.i1=468.i4
G.484=14,18,56,
I.484.o1=14.o1
I.484.i1=72.o1
I.484.i2=73.o1
I.484.i3=74.o1
G.485=15,19,57,
I.485.o1=15.o1
I.485.i1=75.o1
I.485.i2=76.o1
I.485.i3=77.o1
G.486=16,20,58,
I.486.o1=16.o1
I.486.i1=78.o1
I.486.i2=79.o1
I.486.i3=80.o1
G.487=59,17,21,
I.487.o1=17.o1
I.487.i1=81.o1
I.487.i2=82.o1
I.487.i3=83.o1
G.488=60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,465,466,467,484,485,486,487,
I.488.o1=484.o1
I.488.o2=485.o1
I.488.o3=486.o1
I.488.o4=487.o1
I.489.i1=488.o1
I.490.i1=488.o4
G.491=114,115,116,117,119,120,121,122,126,127,128,129,130,131,132,134,135,136,137,138,139,140,141,142,143,144,145,
I.491.o1=126.o1
I.491.o2=127.o1
I.491.o3=128.o1
G.492=146,147,148,149,155,156,157,158,159,160,161,162,163,164,172,
I.492.o1=163.o1
I.492.o2=164.o1
I.492.o3=172.o1
I.493.i1=496.o1
I.494.i1=496.o2
I.495.i1=496.o3
G.496=497,498,499,500,501,502,503,504,505,506,507,508,509,515,521,
I.496.o1=509.o1
I.496.o2=515.o1
I.496.o3=521.o1
G.509=510,511,512,513,514,
I.509.o1=511.o1
I.509.i1=500.o1
I.509.i2=499.o1
I.509.i3=497.o1
I.509.i4=498.o1
I.510.i1=513.o1
I.510.i2=514.o1
I.511.i1=510.o1
I.511.i2=512.o1
I.513.i1=509.i1
I.513.i2=509.i2
I.514.i1=509.i3
I.514.i2=509.i4
G.515=516,517,518,519,520,
I.515.o1=517.o1
I.515.i1=502.o1
I.515.i2=504.o1
I.515.i3=501.o1
I.515.i4=503.o1
I.516.i1=519.o1
I.516.i2=520.o1
I.517.i1=516.o1
I.517.i2=518.o1
I.519.i1=515.i1
I.519.i2=515.i2
I.520.i1=515.i3
I.520.i2=515.i4
G.521=522,523,524,525,526,
I.521.o1=523.o1
I.521.i1=507.o1
I.521.i2=508.o1
I.521.i3=505.o1
I.521.i4=506.o1
I.522.i1=525.o1
f522.2.i=-
I.522.i2=526.o1
I.523.i1=522.o1
I.523.i2=524.o1
I.525.i1=521.i1
I.525.i2=521.i2
I.526.i1=521.i3
I.526.i2=521.i4
G.527=267,268,269,271,272,274,275,280,282,283,284,528,529,530,531,532,533,534,535,536,537,
I.527.o1=269.o1
I.527.o2=272.o1
I.527.o3=275.o1
I.527.o4=284.o1
I.534.i1=533.o1
I.536.i1=535.o1
I.539.i1=803.o1
I.540.i1=804.o1
I.541.i1=548.o1
I.548.i1=547.o1
f548.2.i=-
I.548.i2=546.o1
G.550=552,
G.551=622,702,712,726,736,618,619,620,621,
G.553=
G.554=744,745,746,814,815,816,817,
I.554.i1=556.o1
G.556=555,748,749,750,751,752,753,754,755,
I.556.i1=559.o1
G.557=181,252,265,287,311,
I.557.i1=554.o1
G.559=558,560,561,562,743,
I.559.i1=557.o1
I.560.i1=743.o1
I.562.i1=561.o1
G.563=84,96,118,
G.564=332,333,334,339,
I.564.o1=332.o1
I.564.o2=333.o1
I.564.o3=339.o1
G.565=336,337,458,459,867,
G.566=326,327,328,460,461,740,
I.566.o1=740.o1
I.566.o2=460.o1
I.566.o3=461.o1
G.567=329,330,331,462,463,464,
I.567.o1=462.o1
I.567.o2=463.o1
I.567.o3=464.o1
G.568=569,570,571,572,573,574,575,576,577,578,741,742,747,
I.570.i1=569.o1
f571.1.i=lb
I.571.i1=741.o1
f571.2.i=lt
I.571.i2=572.o1
f571.3.i=lf
I.571.i3=742.o1
I.574.i1=578.o1
I.578.i1=571.o1
I.578.i2=577.o1
I.579.i1=589.o1
I.579.i2=588.o1
I.584.i1=583.o1
I.584.i2=583.o1
I.585.i1=580.o1
I.585.i2=580.o1
I.586.i1=581.o1
I.586.i2=581.o1
I.587.i1=582.o1
I.587.i2=582.o1
I.588.i1=585.o1
I.588.i2=586.o1
f588.3.i=-
I.588.i3=587.o1
f588.4.i=-
I.588.i4=584.o1
I.589.i1=590.o1
I.589.i2=597.o1
I.595.i1=592.o1
I.595.i2=593.o1
I.596.i1=591.o1
I.596.i2=594.o1
I.597.i1=595.o1
I.597.i2=596.o1
I.598.i1=608.o1
I.598.i2=607.o1
I.603.i1=602.o1
I.603.i2=602.o1
I.604.i1=599.o1
I.604.i2=599.o1
I.605.i1=600.o1
I.605.i2=600.o1
I.606.i1=601.o1
I.606.i2=601.o1
I.607.i1=604.o1
f607.2.i=-
I.607.i2=605.o1
f607.3.i=-
I.607.i3=606.o1
I.607.i4=603.o1
I.608.i1=609.o1
I.608.i2=616.o1
I.614.i1=610.o1
I.614.i2=611.o1
I.615.i1=612.o1
I.615.i2=613.o1
I.616.i1=614.o1
I.616.i2=615.o1
I.617.i1=567.o3
f620.1.i=ll
I.620.i1=619.o1
f620.2.i=lr
I.620.i2=618.o1
I.621.i1=620.o1
G.622=623,692,693,694,695,696,697,698,699,700,701,
G.623=624,625,626,627,632,633,634,639,640,641,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,
I.623.i1=698.o1
I.623.i2=694.o1
I.623.i3=695.o1
G.627=628,629,630,631,
I.627.o1=630.o1
I.627.o2=631.o1
I.627.i1=623.i1
f628.1.i=ll
I.628.i1=627.i1
f628.2.i=lr
I.628.i2=629.o1
I.630.i1=628.o1
I.631.i1=628.o1
I.632.i1=627.o1
I.633.i1=627.o2
G.634=635,636,637,638,
I.634.o1=637.o1
I.634.o2=638.o1
I.634.i1=623.i2
f635.1.i=ll
I.635.i1=634.i1
f635.2.i=lr
I.635.i2=636.o1
I.637.i1=635.o1
I.638.i1=635.o1
I.639.i1=634.o1
I.640.i1=634.o2
G.641=642,643,644,645,
I.641.o1=645.o1
I.641.o2=644.o1
I.641.i1=623.i3
f642.1.i=ll
I.642.i1=641.i1
f642.2.i=lr
I.642.i2=643.o1
I.644.i1=642.o1
I.645.i1=642.o1
I.646.i1=641.o1
I.647.i1=641.o2
I.648.i1=657.o1
I.648.i2=658.o1
I.649.i1=656.o1
I.649.i2=660.o1
I.650.i1=663.o1
I.650.i2=659.o1
I.651.i1=661.o1
I.651.i2=662.o1
I.652.i1=680.o1
I.652.i2=681.o1
I.653.i1=679.o1
I.653.i2=665.o1
I.654.i1=668.o1
I.654.i2=664.o1
I.655.i1=677.o1
I.655.i2=678.o1
I.664.i1=649.o1
I.665.i1=648.o1
I.666.i1=651.o1
I.667.i1=650.o1
I.669.i1=676.o1
I.670.i1=673.o1
I.671.i1=674.o1
I.672.i1=675.o1
I.673.i1=653.o1
f673.2.i=-
I.673.i2=652.o1
I.674.i1=684.o1
I.674.i2=685.o1
f675.1.i=-
I.675.i1=683.o1
I.675.i2=682.o1
I.676.i1=654.o1
I.676.i2=655.o1
I.682.i1=690.o1
I.682.i2=691.o1
I.683.i1=689.o1
I.683.i2=667.o1
I.684.i1=686.o1
I.684.i2=666.o1
I.685.i1=687.o1
I.685.i2=688.o1
I.694.i1=696.o1
I.694.i2=692.o1
I.695.i1=696.o1
I.695.i2=693.o1
I.698.i1=701.o1
I.698.i2=696.o1
G.702=703,704,705,706,707,708,709,710,711,
I.705.i1=703.o1
I.708.i1=706.o1
I.711.i1=710.o1
G.712=713,714,715,716,717,718,719,720,721,722,723,724,725,
I.715.i1=721.o1
I.717.i1=722.o1
I.719.i1=723.o1
I.721.i1=713.o1
I.721.i2=720.o1
I.722.i1=720.o1
I.722.i2=716.o1
I.723.i1=720.o1
I.723.i2=718.o1
G.726=727,728,729,730,731,732,733,734,735,
I.729.i1=727.o1
I.731.i1=730.o1
I.733.i1=732.o1
G.736=737,738,739,770,771,772,773,774,775,781,793,861,862,863,
I.739.i1=738.o1
I.740.i1=326.o1
f741.1.i=ll
I.741.i1=570.o1
f741.2.i=lr
I.741.i2=573.o1
I.745.i1=744.o1
I.746.i1=745.o1
I.749.i1=748.o1
f749.2.i=-
I.749.i2=750.o1
I.751.i1=749.o1
I.752.i1=753.o1
I.753.i1=751.o1
f753.2.i=-
I.753.i2=754.o1
I.754.i1=755.o1
I.756.i1=768.o1
I.757.i1=767.o1
I.758.i1=769.o1
I.770.i1=775.o1
I.772.i1=781.o1
G.775=776,777,778,779,780,
I.775.o1=777.o1
I.775.i1=771.o1
I.777.i1=776.o1
I.777.i2=775.i1
I.777.i3=778.o1
I.777.i4=779.o1
G.781=782,783,784,785,786,787,788,789,790,791,792,
I.781.o1=784.o1
I.781.i1=793.o1
I.783.i1=788.o1
I.783.i2=782.o1
I.783.i3=781.i1
I.783.i4=785.o1
I.784.i1=783.o1
G.793=794,795,796,
I.793.o1=794.o1
I.793.i1=774.o1
I.794.i1=795.o1
I.794.i2=793.i1
I.797.i1=564.o1
I.797.i2=564.o3
G.798=799,800,805,807,808,809,810,811,812,813,
I.799.i1=805.o1
I.800.i1=810.o1
I.800.i2=811.o1
G.801=802,818,819,820,821,822,823,824,825,826,
I.802.i1=825.o1
I.803.i1=545.o1
I.803.i2=544.o1
I.804.i1=542.o1
I.804.i2=543.o1
I.805.i1=807.o1
I.805.i2=800.o1
I.810.i1=808.o1
I.810.i2=809.o1
I.811.i1=813.o1
I.811.i2=812.o1
I.814.i1=815.o1
I.817.i1=816.o1
I.820.i1=818.o1
I.820.i2=819.o1
I.821.i1=823.o1
I.821.i2=822.o1
I.825.i1=824.o1
I.825.i2=826.o1
f826.1.i=-
I.826.i1=821.o1
I.826.i2=820.o1
I.829.i1=830.o1
I.829.i2=827.o1
I.829.i3=828.o1
I.831.i1=834.o1
I.831.i2=833.o1
I.831.i3=832.o1
I.838.i1=835.o1
I.838.i2=836.o1
I.838.i3=837.o1
I.840.i1=839.o1
I.840.i2=842.o1
I.840.i3=841.o1
I.843.i1=846.o1
I.843.i2=838.o1
I.843.i3=840.o1
I.846.i1=847.o1
I.846.i2=844.o1
I.846.i3=845.o1
I.849.i1=848.o1
I.849.i2=851.o1
I.849.i3=850.o1
I.852.i1=849.o1
I.852.i2=857.o1
I.852.i3=855.o1
I.855.i1=856.o1
I.855.i2=853.o1
I.855.i3=854.o1
I.857.i1=860.o1
I.857.i2=859.o1
I.857.i3=858.o1
I.862.i1=861.o1
G.865=864,866,
I.866.i1=864.o1
I.867.i1=458.o1
G.868=869,870,871,
I.870.i1=871.o1
I.871.i1=869.o1
