; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=21
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="<"*34x21
N.2="const"(4)*27x23
N.3="const"(1)*36x28
N.4="plot"*66x13*53x22#1,0
pt="y(t)"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.5="variable"*55x23
n="x"
N.6="*"*44x22
N.7="variable"*55x51
n="y"
N.8="const"(1)*17x55
N.9="const"(4)*19x50
N.10="variable"*11x48
n="t"
N.11="label"*6x50
n="t"
N.12="ramp"(0,1)*4x48
N.13="<"*25x48
N.14="merge"*42x49
N.15="const"(0)*34x58
N.16="plot"*66x41*53x22#1,0
pt="y(t)"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.17="label"*33x47
n="If..."
N.18="label"*17x58
n="Then..."
N.19="label"*36x61
n="Else..."
N.20="label"*28x1
n="Using a < block to perform
Boolean LESS THAN operation."
Of=-19,0,400,0,0,0,34,"Arial"
N.21="variable"*25x21
n="t"
f1.1.i=ll
I.1.i1=21.o1
f1.2.i=lr
I.1.i2=2.o1
I.4.i1=5.o1
I.5.i1=6.o1
I.6.i1=1.o1
I.6.i2=3.o1
I.7.i1=14.o1
I.10.i1=12.o1
f13.1.i=ll
I.13.i1=10.o1
f13.2.i=lr
I.13.i2=9.o1
f14.1.i=lb
I.14.i1=13.o1
f14.2.i=lt
I.14.i2=8.o1
f14.3.i=lf
I.14.i3=15.o1
I.16.i1=7.o1
