; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.001
PI=176
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=20
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="or"*39x22#3,1
N.2="variable"*15x14
n="a"
N.3="variable"*15x23
n="b"
N.4="variable"*15x31
n="c"
N.5="<="*29x31
N.6="const"(3)*23x33
N.7="=="*29x23
N.8="const"(6)*23x25
N.9=">="*29x14
N.10="const"(8)*23x16
N.11="merge"*52x24
N.12="variable"*63x26
n="y"
N.13="variable"*7x23
n="t"
N.14="ramp"(0,1)*1x23
N.15="variable"*25x48
n="t"
N.16="const"(0)*55x33<R>
N.17="cos"*36x48
N.18="plot"*71x17*36x21#1,0
pt="y( t )"
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=5120
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.19="plot"*71x39*36x21#1,0
pt="cos( t )"
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=5120
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.20="label"*24x3
n="Using an or block to perform
Boolean OR operation."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=9.o1
I.1.i2=7.o1
I.1.i3=5.o1
I.2.i1=13.o1
I.3.i1=13.o1
I.4.i1=13.o1
f5.1.i=ll
I.5.i1=4.o1
f5.2.i=lr
I.5.i2=6.o1
f7.1.i=ll
I.7.i1=3.o1
f7.2.i=lr
I.7.i2=8.o1
f9.1.i=ll
I.9.i1=2.o1
f9.2.i=lr
I.9.i2=10.o1
f11.1.i=lb
I.11.i1=1.o1
f11.2.i=lt
I.11.i2=17.o1
f11.3.i=lf
I.11.i3=16.o1
I.12.i1=11.o1
I.13.i1=14.o1
I.17.i1=15.o1
I.18.i1=12.o1
I.19.i1=17.o1
