; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya Agarwalla"
PV=3.000
PS=0
PE=2
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial"
Pc=91
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
Pxi=56
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",127,-1
Px="Ca",0,65280
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",0,255
Px="T2",0,255
Px="T3",0,255
Px="T4",0,255
Px="T5",0,255
Px="T6",0,255
Px="T7",0,255
Px="T8",0,255
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",127,0
Px="Molar Flow",0,-1
Px="CONC",65280,32512
Px="VOLUME",127,0
Px="Pr. Gradient",0,255
Px="FLow rate",0,65280
Px="Pressure Gradient",16711935,0
Px="Pressure",0,-1
Px="Pressure Derivative",0,-1
N.1="Compound"*14x14#9,5<C>
n="Split with one
    orifice"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="variable"*95x42<M>
n="Q3"
N.3="variable"*94x30<M>
n="Q2"
N.4="variable"*5x3<M>
n="Q1"
N.5="variable"*6x37<M>
n="V"
N.6="variable"*95x55<M>
n="SW3"
N.7="variable"*94x19<M>
n="PD1"
N.8="variable"*6x16<M>
n="PD2"
N.9="variable"*94x6<M>
n="P1"
N.10="variable"*6x10<M>
n="P2i"
N.11="variable"*6x30<M>
n="PD3"
N.12="variable"*9x23<M>
n="P3i"
N.13="variable"*11x14<M>
n="P1"
N.14="variable"*5x43<M>
n="rho"
N.15="Compound"*2x30#0,1<MC>
n="Q3"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.16="comment"*29x428*51x15<M>
C="ST.VSM -Split with one orifice

The ST component is used to split one fluid stream into two. It is generally used to split off a smaller flow from a main flow loop into a branch. Flow Q3 in this model, is the flow  through the orifice. 

Assumptions

1.The orifice discharge coefficient is fixed at 0.61 and in other words Q3 is evaluated assuming turbulent flow.( For laminar flow,  replace  0.61  with the product of square root of reynolds number times the laminar flow coefficient).
2. The transition Reynolds number by default  is taken as 100.  It can be replaced by the square of (0.611/laminar flow coefficient)."
N.17="variable"*5x50<M>
n="DH3"
N.18="variable"*14x45<M>
n="PD1"
N.19="variable"*0x45<M>
n="PD2"
N.20="variable"*19x29<M>
n="Q2"
N.21="summingJunction"*11x28<M>
N.22="variable"*0x28<M>
n="Q1"
N.23="variable"*35x15<M>
n="DH3"
N.24="*"*47x11#3,1<M>
N.25="variable"*35x11<M>
n="rho"
N.26="variable"*72x14<M>
n="Re"
N.27="/"*62x13<M>
N.28="variable"*35x18<M>
n="viscosity"
N.29="*"*51x18<M>
N.30="label"*69x17<M>
n="Reynolds Number"
Ob=65535
Og=0
N.31="Compound"*33x24#0,2<MC>
n="Reynolds Number
Switch State"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.32="variable"*35x13<M>
n="Q3"
N.33="variable"*0x21<M>
n="DH3"
N.34="variable"*0x19<M>
n="DH3"
N.35="*"*13x17#3,1<M>
N.36="const"(3.142)*2x17<M>
N.37="/"*25x19<M>
N.38="const"(4)*19x21<M>
N.39="variable"*5x57<M>
n="viscosity"
N.40="<"*14x44<M>
N.41="variable"*0x44<M>
n="Re"
N.42="variable"*0x46<M>
n="Ret"
N.43="variable"*23x45<MT3>
n="SW3"
N.44="display"(-3.7602925418111)*55x24<M>
n="25880.1"
Oe=6
Ox=1
Ov=0
N.45="display"(3.9537097915926)*57x29<M>
n="0"
Oe=6
Ox=1
Ov=0
N.46="display"(3)*55x20<M>
n="0"
Oe=6
Ox=1
Ov=0
N.47="display"(1)*55x22<M>
n="0"
Oe=6
Ox=1
Ov=0
N.48="display"(1)*55x26<M>
n="0"
Oe=6
Ox=1
Ov=0
N.49="label"*22x48<M>
n="Switch state"
Ob=65535
Og=0
N.50="const"(0.61)*42x41<M>
N.51="variable"*54x41<M>
n="Cd"
N.52="label"*40x43<M>
n="Orifice Discharge Coefficient"
Ob=65535
Og=0
N.53="label"*40x48<M>
n="Transition Reynolds Number"
Ob=65535
Og=0
N.54="const"(100)*43x46<M>
N.55="variable"*54x46<M>
n="Ret"
N.56="summingJunction"*26x1<M>
N.57="integrator"(0,0,0)*13x1<M>
N.58="variable"*13x3<M>
n="P2i"
N.59="variable"*35x2<M>
n="P2"
N.60="variable"*0x1<M>
n="PD2"
N.61="Compound"*35x29#0,1<MC>
n="Q2"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.62="variable"*0x14<M>
n="P2"
N.63="variable"*0x9<M>
n="PD3"
N.64="variable"*35x10<M>
n="P3"
N.65="variable"*13x11<M>
n="P3i"
N.66="integrator"(0,1,0)*13x9<M>
N.67="summingJunction"*26x9<M>
N.68="Compound"*40x20#0,2<MC>
n="P1
PD1"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.69="sign"*47x34<M>
N.70="summingJunction"*41x33<M>
N.71="variable"*31x35<M>
n="P3"
N.72="variable"*31x33<M>
n="P2"
N.73="abs"*16x19<M>
N.74="variable"*0x25<M>
n="Cd"
N.75="pow"(0.5)*52x19<M>
N.76="*"*30x17<M>
N.77="summingJunction"*10x18<M>
N.78="const"(2)*25x17<M>
N.79="const"(4)*19x30<M>
N.80="/"*25x28<M>
N.81="const"(3.142)*2x27<M>
N.82="*"*12x25#4,1<M>
N.83="variable"*73x29<M>
n="Q3"
N.84="variable"*0x20<M>
n="P3"
N.85="variable"*0x18<M>
n="P2"
N.86="/"*46x18<M>
N.87="*"*63x27#3,1<M>
N.88="variable"*0x29<M>
n="DH3"
N.89="variable"*0x31<M>
n="DH3"
N.90="variable"*37x20<M>
n="rho"
N.91="comment"*37x5*39x8<M>
C="SPLIT WITH ONE ORIFICE

This component is used to split one fluid stream into two. Port 3 here is connected to an orifice."
G.1=2,3,4,5,6,7,8,9,10,11,12,14,16,17,31,39,44,45,46,47,48,50,51,52,53,54,55,61,68,91,
I.1.o1=9.o1
I.1.o2=7.o1
I.1.o3=3.o1
I.1.o4=2.o1
I.1.o5=6.o1
f1.1.o=n"Upstream Pressure, port 1"
f1.2.o=n"Upstream Pressure Rate, port 1"
f1.3.o=n"Downstream Flow Rate, port 2"
f1.4.o=n"Downstream Flow Rate, port 3"
f1.5.o=n"Switch State"
f1.1.i=n"Upstream Flow Rate"
f1.2.i=n"Downstream Pressure, port 2"
f1.3.i=n"Downstream Pressure Rate, port 2"
f1.4.i=n"Downstream Pressure, port 3"
f1.5.i=n"Downstream Pressure Rate, port 3"
f1.6.i=n"Volume"
f1.7.i=n"Density"
f1.8.i=n"Hydraulic Diameter, port 3"
f1.9.i=n"viscosity"
I.4.i1=1.i1
I.5.i1=1.i6
I.8.i1=1.i3
I.10.i1=1.i2
I.11.i1=1.i5
I.12.i1=1.i4
I.13.i1=62.o1
I.14.i1=1.i7
G.15=69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
I.15.o1=83.o1
I.17.i1=1.i8
I.18.i1=19.o1
I.20.i1=21.o1
I.21.i1=22.o1
f21.2.i=-
I.21.i2=15.o1
I.24.i1=25.o1
I.24.i2=32.o1
I.24.i3=23.o1
I.26.i1=27.o1
f27.1.i=ll
I.27.i1=24.o1
f27.2.i=lr
I.27.i2=29.o1
I.29.i1=28.o1
I.29.i2=37.o1
G.31=23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,40,41,42,43,49,
I.31.o1=26.o1
I.31.o2=43.o1
I.35.i1=36.o1
I.35.i2=34.o1
I.35.i3=33.o1
f37.1.i=ll
I.37.i1=35.o1
f37.2.i=lr
I.37.i2=38.o1
I.39.i1=1.i9
f40.1.i=ll
I.40.i1=41.o1
f40.2.i=lr
I.40.i2=42.o1
I.43.i1=40.o1
I.44.i1=31.o1
I.45.i1=61.o1
I.46.i1=68.o1
I.47.i1=68.o2
I.48.i1=31.o2
I.51.i1=50.o1
I.55.i1=54.o1
I.56.i1=57.o1
I.56.i2=58.o1
I.57.i1=60.o1
I.59.i1=56.o1
G.61=15,20,21,22,
I.61.o1=20.o1
I.64.i1=67.o1
I.66.i1=63.o1
I.67.i1=66.o1
I.67.i2=65.o1
G.68=13,18,19,56,57,58,59,60,62,63,64,65,66,67,
I.68.o1=13.o1
I.68.o2=18.o1
I.69.i1=70.o1
I.70.i1=72.o1
f70.2.i=-
I.70.i2=71.o1
I.73.i1=77.o1
I.75.i1=86.o1
I.76.i1=78.o1
I.76.i2=73.o1
I.77.i1=85.o1
f77.2.i=-
I.77.i2=84.o1
f80.1.i=ll
I.80.i1=82.o1
f80.2.i=lr
I.80.i2=79.o1
I.82.i1=74.o1
I.82.i2=81.o1
I.82.i3=88.o1
I.82.i4=89.o1
I.83.i1=87.o1
f86.1.i=ll
I.86.i1=76.o1
f86.2.i=lr
I.86.i2=90.o1
I.87.i1=75.o1
I.87.i2=80.o1
I.87.i3=69.o1
