; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya Agarwalla"
PV=3.000
PS=0
PE=2
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial"
Pc=31
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
Pxi=6
Px="Pressure",0,-1
Px="Pressure Derivative",0,-1
Px="",0,-1
Px="",0,-1
Px="",0,-1
N.1="Compound"*38x15#5,7<C>
n="Merge with three inlets
       (ALGEBRAIC)"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="variable"*8x31<M>
n="Q3"
N.3="variable"*5x19<M>
n="Q2"
N.4="variable"*5x6<M>
n="Q1"
N.5="variable"*7x55<M>
n="PD4"
N.6="variable"*6x42<M>
n="P4i"
N.7="variable"*97x21<M>
n="PD1"
N.8="variable"*97x39<M>
n="PD2"
N.9="variable"*98x13<M>
n="P1"
N.10="variable"*99x30<M>
n="P2"
N.11="variable"*97x5<M>
n="Q4"
N.12="variable"*97x56<M>
n="PD3"
N.13="variable"*99x48<M>
n="P3"
N.14="variable"*67x29<M>
n="PD1"
N.15="variable"*56x29<M>
n="PD2"
N.16="variable"*45x29<M>
n="PD3"
N.17="variable"*43x46<MR>
n="P1"
N.18="variable"*52x46<MR>
n="P2"
N.19="variable"*62x46<MR>
n="P3"
N.20="summingJunction"*54x20#3,1<M>
N.21="variable"*63x22<M>
n="Q4"
N.22="variable"*32x37<M>
n="PD4"
N.23="variable"*69x38<M>
n="P4"
N.24="variable"*43x24<M>
n="Q3"
N.25="variable"*43x22<M>
n="Q2"
N.26="variable"*43x20<M>
n="Q1"
N.27="variable"*47x39<M>
n="P4i"
N.28="integrator"(0,0,0)*47x37<M>
N.29="summingJunction"*62x37<M>
N.30="wirePositioner"*73x46<MR>
N.31="comment"*36x4*39x9<M>
C="MERGE WITH THREE INLETS (ALGEBRAIC)

This component is a way to join three streams algebraically without introducing a pressure state."
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
I.1.o1=11.o1
I.1.o2=9.o1
I.1.o3=7.o1
I.1.o4=10.o1
I.1.o5=8.o1
I.1.o6=13.o1
I.1.o7=12.o1
f1.1.o=n"Downstream Flow Rate"
f1.2.o=t4,
f1.2.o=n"Inlet Pressure , port 1"
f1.3.o=t5,
f1.3.o=n"Inlet Pressure Rate, port 1"
f1.4.o=n"Inlet Pressure , port 2"
f1.5.o=n"Inlet pressure rate, port 2"
f1.6.o=n"Inlet Pressure , port 3"
f1.7.o=n"Inlet Pressure Rate, port 3"
f1.1.i=n"Upstream Flow Rate, port 1"
f1.2.i=n"Upstream Flow Rate, port 2"
f1.3.i=n"Upstream Flow Rate, port 3"
f1.4.i=n"Downstream Pressure"
f1.5.i=n"Downstream Pressure Rate"
I.2.i1=1.i3
I.3.i1=1.i2
I.4.i1=1.i1
I.5.i1=1.i5
I.6.i1=1.i4
I.14.i1=15.o1
I.15.i1=16.o1
I.16.i1=22.o1
I.17.i1=18.o1
I.18.i1=19.o1
I.19.i1=30.o1
I.20.i1=26.o1
I.20.i2=25.o1
I.20.i3=24.o1
I.21.i1=20.o1
I.23.i1=29.o1
I.28.i1=22.o1
I.29.i1=28.o1
I.29.i2=27.o1
I.30.i1=23.o1
