; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya Agarwalla"
PV=3.000
PS=0
PE=5
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial"
Pc=30
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
N.1="Compound"*38x15#5,6<C>
n="Plenum Merge"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="variable"*6x30<M>
n="Q3"
N.3="variable"*8x18<M>
n="Q2"
N.4="variable"*6x6<M>
n="Q1"
N.5="variable"*6x42<M>
n="V"
N.6="variable"*94x35<M>
n="PD1"
N.7="variable"*95x56<M>
n="PD2"
N.8="variable"*95x25<M>
n="P1"
N.9="variable"*95x46<M>
n="P2"
N.10="variable"*94x15<M>
n="PD3"
N.11="variable"*96x5<M>
n="P3"
N.12="variable"*67x27<M>
n="PD1"
N.13="variable"*56x27<M>
n="PD2"
N.14="variable"*45x27<M>
n="PD3"
N.15="variable"*65x43<M>
n="P1"
N.16="variable"*54x43<M>
n="P2"
N.17="variable"*42x43<M>
n="P3"
N.18="summingJunction"*12x28#3,1<M>
N.19="variable"*0x32<M>
n="Q3"
N.20="variable"*0x30<M>
n="Q2"
N.21="variable"*0x28<M>
n="Q1"
N.22="variable"*5x55<M>
n="beta"
N.23="Compound"*42x20#0,1<MCR>
n="Pressure Derivative"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.24="*"*28x28<M>
N.25="/"*13x18<M>
N.26="variable"*0x18<M>
n="beta"
N.27="variable"*1x20<M>
n="V"
N.28="integrator"(0,0,0)*45x34<MR>
N.29="comment"*33x432*44x11<M>
C="PL.VSM - Plenum Merge

The PL component is used to merge two fluid streams into one. It differs from the  ME component in that it is a Storage ( not Storage/Resistive) type component, that is, the downstream boundary condition is a flow rate. The exit must be connected to a Resistive-type component.
The pressure derivative is calculated from the continuity equation."
N.30="comment"*32x3*42x9<M>
C="Plenum Merge

This component is used to merge  two fluid streams into one. Here the downstream boundary condition is flow rate."
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,22,23,28,29,30,
I.1.o1=11.o1
I.1.o2=10.o1
I.1.o3=8.o1
I.1.o4=6.o1
I.1.o5=9.o1
I.1.o6=7.o1
f1.1.o=n"Downstream Pressure"
f1.2.o=n"Downstream Pressure Rate"
f1.3.o=n"Inlet Pressure, port 1"
f1.4.o=n"Inlet Pressure Rate, port 1"
f1.5.o=n"Inlet Pressure, port 2"
f1.6.o=n"Inlet Pressure Rate, port 2"
f1.1.i=n"Upstream Flow Rate, port 1"
f1.2.i=n"Upstream Flow Rate, port 2"
f1.3.i=n"Downstream Flow Rate"
f1.4.i=n"Volume"
f1.5.i=n"Isothermal Fluid Bulk Modulus"
I.2.i1=1.i3
I.3.i1=1.i2
I.4.i1=1.i1
I.5.i1=1.i4
I.12.i1=13.o1
I.13.i1=14.o1
I.14.i1=23.o1
I.15.i1=16.o1
I.16.i1=17.o1
I.17.i1=28.o1
I.18.i1=21.o1
I.18.i2=20.o1
f18.3.i=-
I.18.i3=19.o1
I.22.i1=1.i5
G.23=18,19,20,21,24,25,26,27,
I.23.o1=24.o1
I.24.i1=25.o1
I.24.i2=18.o1
f25.1.i=ll
I.25.i1=26.o1
f25.2.i=lr
I.25.i2=27.o1
I.28.i1=12.o1
