; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="Model of a digitally-controlled electro-mechanical door system"
POa="Visual Solutions"
PV=3.000
PS=0
PE=2.5
PP=0.0005
PI=172
PX=0.0005
PN=0.001
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=211
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1999,0,0,1384,0,0
Pd=17
PM=0.5,0.5,0.5,1
N.1="plot"*40x29*58x28#2,0
pt="Door Displacement"
px="Time (sec)"
py="Door Position (inches)"
pax=0
pf=H
pf=F
pb=28,0
pbx=2.5,0
pbY=30,0
pbX=30,-10
pc=128
pm=10,0
pb.0=30,-10
pL.0="Analog Controlled"
pb.1=30,0
pL.1="Digitally Controlled"
pb.2=30,0
pb.3=0,0
N.2="label"*-10x0<M>
n="DOOR MODEL"
N.3="Compound"*31x20#1,2<MC>
n="door12.bmp"
B=0,"door12.bmp"
BB=0,6,8,6,8
Ms=1999,0,480,1384,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.4="label"*53x2<M>
n="Tload, lb-in"
N.5="label"*-59x33<M>
n="Thetagb, rad"
N.6="label"*-42x59<M>
n="Damping, lb-s/in"
N.7="integrator"(0,5,0)*27x38<M>
N.8="label"*-41x62<M>
n="Mass, lb-s**2/in"
N.9="map"*-41x11<M>
n="THE2GAIN.MAP"
dl=0
dt=1
di=1
dS=9
N.10="summingJunction"*-17x32<M>
N.11="label"*-42x56<M>
n="Stiffness, lb/in"
N.12="*"*2x11<M>
N.13="abs"*-14x11<M>
N.14="map"*-39x32<M>
n="THETA2X.MAP"
dl=0
dt=1
di=1
dS=9
N.15="summingJunction"*3x33<M>
N.16="/"*17x38<M>
N.17="label"*53x20<M>
n="xdd, in/s**2"
N.18="integrator"(0,6,0)*40x38<M>
N.19="label"*58x42<M>
n="xd, in/s"
N.20="label"*58x59<M>
n="x, in"
N.21="abs"*-59x32<M>
N.22="gain"(-1)*-48x32<M>
N.23="variable"*-51x62<M>
n="Md"
N.24="const"(1.55)*-59x62<M>
N.25="variable"*3x38<M>
n="Md"
N.26="variable"*-51x56<M>
n="Kd"
N.27="variable"*-51x59<M>
n="Bd"
N.28="const"(1000)*-59x56<M>
N.29="const"(50)*-59x59<M>
N.30="*"*-1x45<MR>
N.31="variable"*9x46<MR>
n="Bd"
N.32="*"*-8x32<M>
N.33="variable"*-17x36<M>
n="Kd"
N.34="label"*-60x53<M>
n="********** Parameters *********"
N.35="label"*50x0<M>
n="GEARBOX MODEL"
N.36="label"*81x54<M>
n="g/b inertia"
N.37="label"*81x56<M>
n="g/b damping"
N.38="const"(23)*28x62<M>
N.39="label"*76x60<M>
n="Gear ratio "
N.40="const"(1)*29x58<M>
N.41="label"*18x55<M>
n="Output revolutions"
N.42="label"*18x64<M>
n="Input revolutions"
N.43="/"*43x59<M>
N.44="*"*8x41<M>
N.45="label"*0x49<M>
n="Tload, lb-in"
N.46="label"*0x11<M>
n="Thetam, rad"
N.47="summingJunction"*37x20<M>
N.48="Compound"*-2x27#2,2<MC>
n="gearing.bmp"
B=0,"gearing.bmp"
BB=0,6,8,6,8
Ms=1999,0,0,1384,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.49="label"*113x49<M>
n="Thetagb, rad"
N.50="summingJunction"*18x41<M>
N.51="/"*78x22<M>
N.52="integrator"(0,4,0)*100x24<M>
N.53="integrator"(0,3,0)*88x24<M>
N.54="label"*114x11<M>
n="Tload, lb-in"
N.55="*"*8x20<M>
N.56="label"*81x51<M>
n="g/b stiffness"
N.57="summingJunction"*50x22<M>
N.58="variable"*63x60<M>
n="GR"
N.59="variable"*0x29<M>
n="GR"
N.60="*"*27x41<M>
N.61="variable"*69x51<M>
n="Kgb"
N.62="const"(5000)*57x51<M>
N.63="variable"*14x38<M>
n="Kgb"
N.64="variable"*69x54<M>
n="Jgb"
N.65="const"(0.005)*57x54<M>
N.66="variable"*63x24<M>
n="Jgb"
N.67="variable"*69x57<M>
n="Bgb"
N.68="const"(10)*58x57<M>
N.69="*"*44x31<MR>
N.70="variable"*58x32<MR>
n="Bgb"
N.71="label"*20x49<M>
n="********* Parameters *********"
N.72="label"*44x0<M>
n="DC MOTOR MODEL"
N.73="integrator"(0,0,0)*44x11<M>
N.74="summingJunction"*25x10<M>
N.75="gain"(1)*28x4<MR>
N.76="*"*37x11<M>
N.77="Compound"*-33x25#2,2<MC>
n="motor.bmp"
B=0,"motor.bmp"
BB=0,6,8,6,8
Ms=1999,0,0,1384,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.78="/"*25x22<M>
N.79="label"*32x7<M>
n="Motor Armature"
N.80="label"*0x10<M>
n="Va, volts"
N.81="label"*118x5<M>
n="Ia, amps"
N.82="limit"(-10.5,10.5)*56x11<M>
N.83="label"*58x7<M>
n="Current Limit"
N.84="label"*118x24<M>
n="Te, lb-in"
N.85="label"*1x49<M>
n="Tload, lb-in"
N.86="/"*13x15<M>
N.87="map"*75x15<M>
n="I2T.MAP"
dl=0
dt=1
dS=9
N.88="label"*75x18<M>
n="Nm/amp gain"
N.89="label"*87x55<M>
n="Nm/ft-lb conversion = 110 volts/82.46 (r/s)"
N.90="abs"*63x15<M>
N.91="*"*88x13<M>
N.92="const"(1.36)*58x55<M>
N.93="/"*100x20<M>
N.94="gain"(12)*106x22<M>
N.95="label"*58x5<M>
n="+/- 10.5 amps"
N.96="integrator"(0,2,0)*94x41<M>
N.97="label"*106x38<M>
n="thetam, rad"
N.98="summingJunction"*9x41<M>
N.99="variable"*71x47<M>
n="Ra"
N.100="variable"*71x50<M>
n="La"
N.101="variable"*71x53<M>
n="Kbemf"
N.102="variable"*71x55<M>
n="NM2fp"
N.103="const"(8.3)*58x47<M>
N.104="variable"*2x22<M>
n="Ra"
N.105="const"(0.083)*58x50<M>
N.106="variable"*12x24<M>
n="La"
N.107="summingJunction"*2x13<M>
N.108="variable"*84x22<M>
n="NM2fp"
N.109="label"*106x24<M>
n="Te, NM"
N.110="variable"*118x22<M>
n="Te"
N.111="*"*1x32<MR>
N.112="const"(1.312)*58x53<M>
N.113="variable"*12x32<MR>
n="Kbemf"
N.114="label"*58x45<M>
n="*******  Parameters ******"
N.115="label"*87x47<M>
n="Armature resistance, ohms"
N.116="label"*87x50<M>
n="Armature inductance, henries"
N.117="label"*87x52<M>
n="Back emf gain = E(rated)/Omega(rated)"
N.118="label"*81x38<M>
n="thetadm, r/s"
N.119="variable"*71x59<M>
n="Jm"
N.120="variable"*71x61<M>
n="Bm"
N.121="const"(0.005)*58x59<M>
N.122="const"(0.5)*58x61<M>
N.123="label"*87x59<M>
n="Motor Inertia"
N.124="label"*87x61<M>
n="Motor Damping"
N.125="summingJunction"*20x45<M>
N.126="/"*33x46<M>
N.127="variable"*21x50<M>
n="Jm"
N.128="integrator"(0,1,0)*43x46<M>
N.129="*"*18x55<MR>
N.130="variable"*27x56<MR>
n="Bm"
N.131="variable"*50x38<M>
n="x"
N.132="variable"*40x33<M>
n="xd"
N.133="variable"*27x33<M>
n="xdd"
N.134="variable"*23x42<M>
n="xd"
N.135="variable"*0x41<M>
n="Te"
N.136="map"*34x24<M>
n="PP.MAP"
dl=0
dt=1
dS=9
N.137="summingJunction"*12x20<M>
N.138="variable"*32x43<M>
n="GR"
N.139="*"*43x45<M>
N.140="abs"*50x46<M>
N.141="gain"(-1)*58x46<M>
N.142="map"*68x46<M>
n="THETA2X.MAP"
dl=0
dt=1
di=1
dS=9
N.143="const"(21)*94x34<M>
N.144="abs"*22x22<M>
N.145="/"*62x20<M>
N.146="const"(15.5)*53x22<M>
N.147="gain"(110)*70x21<M>
N.148="Compound"*-69x19#2,1<MC>
n="digctrl.bmp"
B=0,"digctrl.bmp"
BB=0,6,8,6,8
Ms=1999,0,0,1384,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.149="label"*108x36<M>
n="Armature Voltage Cmd, volts"
N.150="label"*70x23<M>
n="Amplifier"
N.151="label"*0x53<M>
n="Theta, motor, rad/sec"
N.152="label"*0x9<M>
n="X cmd, inches"
N.153="label"*37x1<M>
n="DIGITAL CONTROL ALGORITHM"
N.154="label"*90x49<M>
n="X estimate, inches"
N.155="variable"*93x46<M>
n="xhat"
N.156="ramp"(0,1)*81x24<M>
N.157=">"*93x25<M>
N.158="const"(1.2)*81x28<M>
N.159="merge"*107x29<M>
N.160="const"(0)*95x32<M>
N.161="sign"*22x19<M>
N.162="*"*45x19<M>
N.163="import"*22x35#0,1
n="XCL.DAT"
dl=0
di=0.005
dS=9
N.164="sampleHold"(0)*25x46<M>
N.165="pulseTrain"(0,0.05)*93x9<M>
N.166="variable"*106x9<MT3>
n="dt"
N.167="variable"*12x46<M>
n="dt"
N.168="label"*90x6<M>
n="Digital Sample Time"
N.169="unitDelay"(0,0,0)*90x19<M>
N.170="variable"*82x19<M>
n="dt"
N.171="label"*2x21
n="DOOR SYSTEM PLUS CONTROLLER"
N.172="label"*90x11<M>
n="50 msec"
N.173="label"*31x26<M>
n="Phase Plane Table"
N.174="label"*57x26<M>
n="Scaling"
N.175="label"*17x14<M>
n="Reaction torque"
N.176="label"*-68x45<M>
n="Gearbox "
N.177="label"*58x24<M>
n="simulation time"
N.178="label"*71x34<M>
n="full open, inches"
N.179="label"*71x32<M>
n="full closed, inches"
N.180="label"*2x23
n="SINGLE OPEN-CLOSE CYCLE"
N.181="label"*22x51
n="Xdoor, inches"
N.182="plot"*40x1*58x27#1,0
pt="Motor Current"
px="Time (sec)"
py="Amps"
pax=0
pf=H
pf=F
pb=8,-7
pbx=2.5,0
pbY=6,-6
pbX=0,0
pc=2048
pm=10,0
pb.0=0,0
pL.0="Motor Current, Ia, amps"
pb.1=6,-6
pb.2=0,0
pb.3=0,0
N.183="label"*33x10
n="Ia, amps"
N.184="Compound"*20x13#1,1<C>
n="Door System"
Ms=1987,0,576,1351,0,108
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.185="Compound"*2x13#0,1<C>
n="Open/Close cmd"
Ms=1987,0,0,1351,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.186="comment"*13x0*104x12<M>
C="Door open/close logic

Door is assumed to start closed.  An open command is held for 1.2 seconds, then the close command is held until the simulation ends."
N.187="label"*-70x17<M>
n="position command"
N.188="quantize"(0.4)*57x28<M>
N.189="Compound"*-68x35#1,1<MCR>
n="encodr12.bmp"
B=0,"encodr12.bmp"
BB=0,6,8,6,8
Ms=1996,0,0,1388,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.190="comment"*26x10*59x9<M>
C="Encoder resolution set to .4 second update time"
N.191="wirePositioner"*9x18<MR>
N.192="wirePositioner"*-42x46<MR>
N.193="wirePositioner"*19x46<MR>
N.194="wirePositioner"*-27x50<MR>
N.195="wirePositioner"*56x41<M>
N.196="wirePositioner"*112x11<M>
N.197="label"*33x52<M>
n="Position"
N.198="label"*-60x26<M>
n="Controller"
N.199="label"*-28x36<M>
n="Motor"
N.200="label"*22x37
n="Analog Control Data"
N.201="plot"*-70x-11*31x25#1,0<MR>
pt="Controller Voltage"
px="Time (sec)"
py="Volts"
pax=0
pf=H
pb=200,-200
pbx=2.5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=200,-200
pb.1=200,-200
pb.2=0,0
pb.3=0,0
N.202="variable"*-24x23<MR>
n="Imotor"
N.203="variable"*13x3<M>
n="Imotor"
N.204="wirePositioner"*-26x21<M>
N.205="plot"*-16x-9*26x25#1,0<M>
pt="Door Reaction Torque"
px="Time (sec)"
py="reaction torque (lb-in)"
pax=0
pf=H
pb=20000,-20000
pbx=2.5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=20000,-20000
pb.1=20000,-20000
pb.2=0,0
pb.3=0,0
N.206="label"*38x3<M>
n="for servo-controlled door system"
N.207="Compound"*4x2<C>
n="Click Right Button
            Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.208="comment"*12x36*80x11<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.209="comment"*12x14*80x18<M>
C="This block diagram is a model of a digitally-controlled electro-mechanical door system. Click the right mouse button on the DOOR SYSTEM compound block to observe the underlying logic of the model.

This model  was presented in a paper at the 1990 Fall European Simulation Conference in Ghent, Belgium."
N.210="wirePositioner"*32x49<MR>
N.211="variable"*21x49
n="x"
I.1.i1=163.o1
I.1.i2=211.o1
G.3=2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,131,132,133,134,194,
I.3.o1=12.o1
I.3.i1=48.o1
I.7.i1=16.o1
I.9.i1=22.o1
I.10.i1=14.o1
f10.2.i=-
I.10.i2=194.o1
I.12.i1=13.o1
I.12.i2=32.o1
I.13.i1=9.o1
I.14.i1=22.o1
I.15.i1=32.o1
f15.2.i=-
I.15.i2=30.o1
f16.1.i=ll
I.16.i1=15.o1
f16.2.i=lr
I.16.i2=25.o1
I.18.i1=7.o1
I.21.i1=3.i1
I.22.i1=21.o1
I.23.i1=24.o1
I.26.i1=28.o1
I.27.i1=29.o1
I.30.i1=7.o1
I.30.i2=31.o1
I.32.i1=10.o1
I.32.i2=33.o1
f43.1.i=ll
I.43.i1=40.o1
f43.2.i=lr
I.43.i2=38.o1
I.44.i1=59.o1
I.44.i2=48.i2
f47.1.i=-
I.47.i1=55.o1
I.47.i2=60.o1
G.48=36,37,45,46,39,38,41,40,42,43,44,47,35,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,193,
I.48.o1=52.o1
I.48.o2=60.o1
I.48.i1=191.o1
I.48.i2=77.o2
I.50.i1=44.o1
f50.2.i=-
I.50.i2=193.o1
f51.1.i=ll
I.51.i1=57.o1
f51.2.i=lr
I.51.i2=66.o1
I.52.i1=53.o1
I.53.i1=51.o1
I.55.i1=48.i1
I.55.i2=59.o1
I.57.i1=47.o1
f57.2.i=-
I.57.i2=69.o1
I.58.i1=43.o1
I.60.i1=63.o1
I.60.i2=50.o1
I.61.i1=62.o1
I.64.i1=65.o1
I.67.i1=68.o1
I.69.i1=53.o1
I.69.i2=70.o1
I.73.i1=76.o1
f74.1.i=-
I.74.i1=75.o1
I.74.i2=86.o1
I.75.i1=73.o1
I.76.i1=74.o1
I.76.i2=78.o1
G.77=74,75,76,73,72,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,135,195,196,
I.77.o1=196.o1
I.77.o2=96.o1
I.77.i1=148.o1
I.77.i2=192.o1
f78.1.i=ll
I.78.i1=104.o1
f78.2.i=lr
I.78.i2=106.o1
I.82.i1=73.o1
f86.1.i=ll
I.86.i1=107.o1
f86.2.i=lr
I.86.i2=104.o1
I.87.i1=90.o1
I.90.i1=82.o1
I.91.i1=82.o1
I.91.i2=87.o1
f93.1.i=ll
I.93.i1=91.o1
f93.2.i=lr
I.93.i2=108.o1
I.94.i1=93.o1
I.96.i1=195.o1
I.98.i1=135.o1
f98.2.i=-
I.98.i2=77.i2
I.99.i1=103.o1
I.100.i1=105.o1
I.101.i1=112.o1
I.102.i1=92.o1
I.107.i1=77.i1
f107.2.i=-
I.107.i2=111.o1
I.110.i1=94.o1
I.111.i1=113.o1
I.111.i2=195.o1
I.119.i1=121.o1
I.120.i1=122.o1
I.125.i1=98.o1
f125.2.i=-
I.125.i2=129.o1
f126.1.i=ll
I.126.i1=125.o1
f126.2.i=lr
I.126.i2=127.o1
I.128.i1=126.o1
I.129.i1=128.o1
I.129.i2=130.o1
I.131.i1=18.o1
I.132.i1=7.o1
I.133.i1=16.o1
I.136.i1=144.o1
I.137.i1=148.i1
f137.2.i=-
I.137.i2=142.o1
I.139.i1=138.o1
I.139.i2=164.o1
I.140.i1=139.o1
I.141.i1=140.o1
I.142.i1=141.o1
I.144.i1=137.o1
f145.1.i=ll
I.145.i1=162.o1
f145.2.i=lr
I.145.i2=146.o1
I.147.i1=145.o1
G.148=137,144,136,146,145,147,138,139,140,141,142,149,150,151,152,153,154,155,161,162,164,165,166,167,168,169,170,172,173,174,206,
I.148.o1=169.o1
I.148.i1=184.i1
I.148.i2=189.o1
I.155.i1=142.o1
f157.1.i=ll
I.157.i1=156.o1
f157.2.i=lr
I.157.i2=158.o1
f159.1.i=lb
I.159.i1=157.o1
f159.2.i=lt
I.159.i2=160.o1
f159.3.i=lf
I.159.i3=143.o1
I.161.i1=137.o1
I.162.i1=161.o1
I.162.i2=136.o1
f164.1.i=lb
I.164.i1=167.o1
f164.2.i=lx
I.164.i2=148.i2
I.166.i1=165.o1
f169.1.i=lb
I.169.i1=170.o1
f169.2.i=lx
I.169.i2=147.o1
I.182.i1=184.o1
G.184=148,77,175,3,48,176,187,189,191,192,197,198,199,201,202,203,204,205,210,
I.184.o1=203.o1
I.184.i1=185.o1
G.185=143,156,157,158,159,160,177,178,179,186,
I.185.o1=159.o1
I.188.i1=189.i1
G.189=188,190,
I.189.o1=188.o1
I.189.i1=77.o2
I.191.i1=3.o1
I.192.i1=48.o2
I.193.i1=52.o1
I.194.i1=18.o1
I.195.i1=128.o1
I.196.i1=82.o1
I.201.i1=204.o1
I.202.i1=77.o1
I.204.i1=148.o1
I.205.i1=191.o1
G.207=208,209,
I.210.i1=3.o2
