; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="Simulates the response of a  DC motor and a gearbox "
POa="Visual Solutions"
PV=3.000
PS=0
PE=15
PP=0.01
PI=173
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=161
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1410,0,0
Pd=17
PM=1,1,1,1
N.1="variable"*25x44<M>
n="J"
N.2="variable"*25x48<M>
n="B"
N.3="variable"*25x52<M>
n="K"
N.4="const"(0.5)*7x44<M>
N.5="const"(1)*7x48<M>
N.6="const"(10)*7x52<M>
N.7="label"*65x2<M>
n="==== PARAMETERS ===="
N.8="label"*39x44<M>
n="Structure inertia"
N.9="label"*39x48<M>
n="Structure damping"
N.10="label"*39x52<M>
n="Structure stiffness"
N.11="summingJunction"*66x9<M>
N.12="label"*3x45<M>
n="Reaction torque"
N.13="summingJunction"*15x10<M>
N.14="variable"*11x30<M>
n="Kbemf"
N.15="*"*37x28<M>
N.16="Compound"*16x25#1,1<MCR>
n="Kbemf"
Ms=281,0,0,426,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.17="summingJunction"*73x28<M>
N.18="variable"*99x29<M>
n="R"
N.19="variable"*100x34<M>
n="L"
N.20="/"*115x31<M>
N.21="*"*127x27<M>
N.22="Compound"*88x42#1,1<MCR>
n="R/L"
Ms=988,0,0,704,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.23="integrator"(0,4,0)*102x29<M>
N.24="variable"*102x32<M>
n="L"
N.25="/"*117x28<M>
N.26="Compound"*24x28#1,1<MC>
n="1/L"
Ms=911,0,0,682,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.27="Compound"*27x11#1,1<MC>
n="(1/L) / (s + R/L)"
Ms=2048,0,0,1410,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.28="step"(0,1)*3x11
N.29="label"*52x13<M>
n="Motor"
N.30="variable"*121x4<M>
n="xdm"
N.31="integrator"(0,6,0)*115x10<M>
N.32="Compound"*52x11#1,1<MC>
n="Kt"
Ms=2048,0,0,1410,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.33="variable"*17x30<M>
n="Kt"
N.34="*"*33x28<M>
N.35="Compound"*26x2<C>
n="Parameters"
Ms=2048,0,0,1410,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.36="summingJunction"*15x13<M>
N.37="Compound"*41x12#1,1<MC>
n="K"
Ms=963,0,0,386,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.38="*"*125x27<M>
N.39="variable"*107x29<M>
n="K"
N.40="summingJunction"*54x12<M>
N.41="Compound"*72x13#1,1<MC>
n="1/J"
Ms=995,0,0,419,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.42="variable"*113x30<M>
n="J"
N.43="/"*130x28<M>
N.44="integrator"(0,0,0)*85x13<M>
N.45="Compound"*28x27#1,1<MCR>
n="B"
Ms=826,0,0,407,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.46="variable"*92x30<M>
n="B"
N.47="*"*108x28<M>
N.48="integrator"(0,1,0)*113x13<M>
N.49="variable"*82x22<M>
n="xdd"
N.50="variable"*103x10<M>
n="xd"
N.51="wirePositioner"*61x40<MR>
N.52="label"*38x9<M>
n="Structure"
N.53="summingJunction"*12x22<M>
N.54="Compound"*37x23#1,1<MC>
n="Kgb"
Ms=2048,0,0,1410,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.55="*"*112x31<M>
N.56="variable"*96x33<M>
n="Kgb"
N.57="summingJunction"*63x23<M>
N.58="Compound"*88x13#1,1<MC>
n="1/Jgb"
Ms=2048,0,0,1410,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.59="variable"*94x33<M>
n="Jgb"
N.60="/"*111x31<M>
N.61="integrator"(0,2,0)*105x13<M>
N.62="Compound"*51x31#1,1<MCR>
n="Bgb"
Ms=2048,0,0,1410,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.63="variable"*87x32<M>
n="Bgb"
N.64="*"*105x30<M>
N.65="integrator"(0,3,0)*119x13<M>
N.66="variable"*133x13<M>
n="x-gb"
N.67="variable"*101x6<M>
n="xdd-gb"
N.68="variable"*120x6<M>
n="xd-gb"
N.69="wirePositioner"*80x36<MR>
N.70="deadband"(0.025)*49x23<M>
N.71="label"*37x25<M>
n="Gearbox"
N.72="label"*43x20<M>
n="0.025 Deadband"
N.73="variable"*129x28<M>
n="xm"
N.74="summingJunction"*75x12<M>
N.75="variable"*97x32<MR>
n="xdm"
N.76="summingJunction"*74x30<MR>
N.77="summingJunction"*39x26<MR>
N.78="variable"*58x28<MR>
n="xd-gb"
N.79="label"*27x38<M>
n="Structure"
N.80="label"*38x18<M>
n="Motor inertia"
N.81="variable"*20x10<M>
n="L"
N.82="const"(0.01)*7x10<M>
N.83="variable"*20x14<M>
n="R"
N.84="const"(0.5)*7x14<M>
N.85="label"*23x5<M>
n="Motor"
N.86="label"*38x10<M>
n="Motor stator inductance"
N.87="label"*38x14<M>
n="Motor stator resistance"
N.88="variable"*20x18<M>
n="Jm"
N.89="const"(0.05)*7x18<M>
N.90="variable"*20x22<M>
n="Kbemf"
N.91="label"*38x22<M>
n="Motor back EMF"
N.92="const"(5)*7x22<M>
N.93="label"*38x26<M>
n="Motor torque/current gain"
N.94="variable"*20x26<M>
n="Kt"
N.95="const"(1)*7x26<M>
N.96="variable"*91x26<M>
n="Jgb"
N.97="variable"*91x30<M>
n="Bgb"
N.98="variable"*91x34<M>
n="Kgb"
N.99="const"(0.05)*77x26<M>
N.100="const"(1)*77x30<M>
N.101="const"(50)*77x34<M>
N.102="label"*108x26<M>
n="Gearbox inertia"
N.103="label"*108x30<M>
n="Gearbox damping"
N.104="label"*108x34<M>
n="Gearbox stiffness"
N.105="label"*93x21<M>
n="Gearbox"
N.106="variable"*91x38<M>
n="Gr"
N.107="const"(10)*77x38<M>
N.108="label"*108x38<M>
n="Stepdown gear ratio"
N.109="wirePositioner"*35x26<R>
N.110="Compound"*42x2<C>
n="PRESS RIGHT MOUSE BUTTON FOR PLOTS"
Ms=2048,0,0,1410,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.111="plot"*20x1*51x17#3,0<M>
pt="Angle"
px="Time (sec)"
pax=0
pf=H
pb=3,0
pbx=15,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=3,0
pL.0="Motor"
pb.1=0.4,0
pL.1="Gearbox"
pb.2=0.4,0
pL.2="Load"
pb.3=0,0
N.112="plot"*20x18*51x20#3,0<M>
pt="Angular Speed"
px="Time (sec)"
pax=0
pf=H
pb=0.4,0
pbx=15,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.4,0
pL.0="Motor"
pb.1=0.04,0
pL.1="Gearbox"
pb.2=0.04,0
pL.2="Load"
pb.3=0,0
N.113="plot"*20x38*51x19#3,0<M>
pt="Angular Acceleration"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=0.1,-0.1
pbx=15,0
pbY=80,0.001
pbX=16.6667,0
pc=512
pm=10,0
pb.0=20,-10
pL.0="Motor"
pb.1=0.06,-0.06
pL.1="Gearbox"
pb.2=0.05,-0.04
pL.2="Load"
pb.3=0,0
N.114="variable"*2x2<M>
n="xm"
N.115="variable"*1x20<M>
n="xdm"
N.116="variable"*1x8<M>
n="x-gb"
N.117="variable"*1x27<M>
n="xd-gb"
N.118="variable"*1x46<M>
n="xdd-gb"
N.119="variable"*1x14<M>
n="x"
N.120="variable"*1x33<M>
n="xd"
N.121="variable"*1x52<M>
n="xdd"
N.122="variable"*40x33<M>
n="Gr"
N.123="/"*56x31<M>
N.124="Compound"*25x23#1,1<MC>
n="1/Gr"
Ms=2048,0,0,1410,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.125="Compound"*15x13#1,1<MC>
n="1/Gr"
Ms=473,0,0,464,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.126="variable"*46x32<M>
n="Gr"
N.127="/"*61x30<M>
N.128="Compound"*63x31#1,1<MCR>
n="1/Gr"
Ms=442,0,0,464,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.129="variable"*42x33<M>
n="Gr"
N.130="/"*58x31<M>
N.131="Compound"*86x32#1,1<MCR>
n="1/Gr"
Ms=442,0,0,464,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.132="variable"*44x33<M>
n="Gr"
N.133="/"*58x31<M>
N.134="Compound"*78x10#1,1<MC>
n="1/Jm"
Ms=2048,0,0,1410,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.135="/"*60x28<M>
N.136="variable"*44x33<M>
n="Jm"
N.137="integrator"(0,5,0)*96x10<M>
N.138="variable"*99x4<M>
n="xddm"
N.139="variable"*1x40<M>
n="xddm"
N.140="Compound"*9x10#2,1<C>
n="MOTOR.BMP"
B=0,"MOTOR.BMP"
BB=0,6,8,6,8
Ms=1992,0,0,1359,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.141="Compound"*32x13#2,2<C>
n="GEARING.BMP"
B=0,"GEARING.BMP"
BB=0,6,8,6,8
Ms=1992,0,0,1359,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.142="Compound"*65x11#1,1<C>
n="ENCODR12.BMP"
B=0,"ENCODR12.BMP"
BB=0,6,8,6,8
Ms=1992,0,0,1359,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.143="variable"*13x48<M>
n=":load"
N.144="variable"*50x9<M>
n=":load"
N.145="label"*2x6<M>
n="Input voltage"
N.146="label"*10x9<M>
n="Rotational angle"
N.147="label"*14x39<M>
n="Reaction torque"
N.148="variable"*14x42<M>
n=":inputLoad"
N.149="variable"*117x42<M>
n=":outputLoad"
N.150="wirePositioner"*4x22<R>
N.151="label"*125x30<M>
n="Rotation angle"
N.152="comment"*2x0*43x5<M>
C="Gearbox submodel with deadband"
N.153="variable"*46x12<M>
n=":inputLoad"
N.154="variable"*85x24<M>
n=":outputLoad"
N.155="variable"*130x28<M>
n=":outputLoad"
N.156="variable"*70x5<M>
n=":outputLoad"
N.157="Compound"*4x1<C>
n="Click Right Button
          Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.158="comment"*15x27*81x10<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.159="comment"*16x16*80x9<M>
C="This block diagram simulates the response of a  DC motor and a gearbox with deadband to a flexible load.

"
N.160="variable"*133x13<M>
n="x"
N.161="plot"*11x30*71x23#1,0<R>
pt="Output Load"
px="Time (sec)"
pax=0
pf=H
pb=0.03,-0.02
pbx=15,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.03,-0.02
pb.1=0,0
pb.2=0,0
pb.3=0,0
I.1.i1=4.o1
I.2.i1=5.o1
I.3.i1=6.o1
f11.1.i=-
I.11.i1=144.o1
I.11.i2=32.o1
I.13.i1=140.i1
f13.2.i=-
I.13.i2=16.o1
I.15.i1=16.i1
I.15.i2=14.o1
G.16=14,15,
I.16.o1=15.o1
I.16.i1=137.o1
I.17.i1=26.o1
f17.2.i=-
I.17.i2=22.o1
f20.1.i=ll
I.20.i1=18.o1
f20.2.i=lr
I.20.i2=19.o1
I.21.i1=22.i1
I.21.i2=20.o1
G.22=18,19,20,21,
I.22.o1=21.o1
I.22.i1=23.o1
I.23.i1=17.o1
f25.1.i=ll
I.25.i1=26.i1
f25.2.i=lr
I.25.i2=24.o1
G.26=24,25,
I.26.o1=25.o1
I.26.i1=27.i1
G.27=17,22,23,26,
I.27.o1=23.o1
I.27.i1=13.o1
I.30.i1=137.o1
I.31.i1=137.o1
G.32=33,34,
I.32.o1=34.o1
I.32.i1=27.o1
I.34.i1=32.i1
I.34.i2=33.o1
G.35=1,2,3,4,5,6,7,8,9,10,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,
I.36.i1=142.i1
f36.2.i=-
I.36.i2=51.o1
G.37=38,39,
I.37.o1=38.o1
I.37.i1=36.o1
I.38.i1=37.i1
I.38.i2=39.o1
I.40.i1=37.o1
I.40.i2=45.o1
G.41=42,43,
I.41.o1=43.o1
I.41.i1=40.o1
f43.1.i=ll
I.43.i1=41.i1
f43.2.i=lr
I.43.i2=42.o1
I.44.i1=41.o1
G.45=46,47,
I.45.o1=47.o1
I.45.i1=77.o1
I.47.i1=45.i1
I.47.i2=46.o1
I.48.i1=44.o1
I.49.i1=41.o1
I.50.i1=44.o1
I.51.i1=48.o1
I.53.i1=125.o1
f53.2.i=-
I.53.i2=69.o1
G.54=55,56,
I.54.o1=55.o1
I.54.i1=124.o1
I.55.i1=54.i1
I.55.i2=56.o1
I.57.i1=70.o1
I.57.i2=62.o1
G.58=59,60,
I.58.o1=60.o1
I.58.i1=74.o1
f60.1.i=ll
I.60.i1=58.i1
f60.2.i=lr
I.60.i2=59.o1
I.61.i1=58.o1
G.62=63,64,
I.62.o1=64.o1
I.62.i1=128.o1
I.64.i1=62.i1
I.64.i2=63.o1
I.65.i1=61.o1
I.66.i1=65.o1
I.67.i1=58.o1
I.68.i1=61.o1
I.69.i1=65.o1
I.70.i1=54.o1
I.73.i1=31.o1
f74.1.i=-
I.74.i1=153.o1
I.74.i2=57.o1
f76.1.i=-
I.76.i1=61.o1
I.76.i2=131.o1
f77.1.i=-
I.77.i1=44.o1
I.77.i2=78.o1
I.81.i1=82.o1
I.83.i1=84.o1
I.88.i1=89.o1
I.90.i1=92.o1
I.94.i1=95.o1
I.96.i1=99.o1
I.97.i1=100.o1
I.98.i1=101.o1
I.106.i1=107.o1
I.109.i1=142.o1
G.110=111,112,113,114,115,116,117,118,119,120,121,139,
I.111.i1=114.o1
I.111.i2=116.o1
I.111.i3=119.o1
I.112.i1=115.o1
I.112.i2=117.o1
I.112.i3=120.o1
I.113.i1=139.o1
I.113.i2=118.o1
I.113.i3=121.o1
f123.1.i=ll
I.123.i1=124.i1
f123.2.i=lr
I.123.i2=122.o1
G.124=122,123,
I.124.o1=123.o1
I.124.i1=53.o1
G.125=126,127,
I.125.o1=127.o1
I.125.i1=141.i1
f127.1.i=ll
I.127.i1=125.i1
f127.2.i=lr
I.127.i2=126.o1
G.128=129,130,
I.128.o1=130.o1
I.128.i1=76.o1
f130.1.i=ll
I.130.i1=128.i1
f130.2.i=lr
I.130.i2=129.o1
G.131=132,133,
I.131.o1=133.o1
I.131.i1=75.o1
f133.1.i=ll
I.133.i1=131.i1
f133.2.i=lr
I.133.i2=132.o1
G.134=135,136,
I.134.o1=135.o1
I.134.i1=11.o1
f135.1.i=ll
I.135.i1=134.i1
f135.2.i=lr
I.135.i2=136.o1
I.137.i1=134.o1
I.138.i1=134.o1
G.140=11,13,16,27,29,30,31,32,73,134,137,138,12,143,144,145,151,
I.140.o1=73.o1
I.140.i1=28.o1
I.140.i2=150.o1
G.141=53,54,57,58,61,62,65,66,67,68,69,70,71,72,74,75,76,124,125,128,131,146,147,148,149,152,153,154,
I.141.o1=66.o1
I.141.o2=149.o1
I.141.i1=140.o1
I.141.i2=109.o1
G.142=36,37,40,41,44,45,48,49,50,51,52,77,78,155,156,160,
I.142.o1=155.o1
I.142.i1=141.o1
I.143.i1=140.i2
I.148.i1=141.i2
I.150.i1=141.o2
I.154.i1=57.o1
I.156.i1=40.o1
G.157=158,159,
I.160.i1=48.o1
I.161.i1=142.o1
