; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="pete"
PV=3.000
PS=0
PE=10
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=11
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="sinusoid"(0,1.0000000000509,1)*4x17
N.2="plot"*45x9*37x18#3,0
px="Time (sec)"
pax=0
pf=H
pb=2,-2
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,-2
pb.1=1,-1
pb.2=2,0
pb.3=0,0
N.3="crossDetect"(0.5)*13x11
N.4="not"*37x27<MR>
N.5="and"*17x30<M>
N.6="Compound"*30x23#1,1<C>
n="one shot"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.7="const"(1)*53x34<M>
N.8="crossDetect"(0.5)*13x23
N.9="unitDelay"(0,0,0)*62x32<M>
N.10="variable"*25x33<M>
n="$firstPass"
N.11="or"*41x31<M>
I.2.i1=3.o1
I.2.i2=1.o1
I.2.i3=6.o1
I.3.i1=1.o1
I.4.i1=9.o1
I.5.i1=4.o1
I.5.i2=6.i1
G.6=4,5,7,9,10,11,
I.6.o1=9.o1
I.6.i1=8.o1
I.8.i1=1.o1
f9.1.i=lb
I.9.i1=11.o1
f9.2.i=lx
I.9.i2=7.o1
I.11.i1=5.o1
I.11.i2=10.o1
