; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=173
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,16,"Courier New"
Pc=11
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
Pd=1e-005
PM=1,1,1,1
N.1="variable"*3x14<M>
n=":DPR"
N.2="variable"*3x45<M>
n=":RPM"
N.3="variable"*68x30<M>
n=":Q"
N.4="label"*2x16<M>
n="Displacement/Revolution
cm^3 (in^3)"
Ob=65535
Og=0
N.5="label"*0x50<M>
n="Revolutions/Minute"
Ob=65535
Og=0
N.6="label"*64x33<M>
n="Downstream Flow Rate
lpm (gpm)"
Ob=65535
Og=0
N.7="*"*28x28<M>
N.8="label"*41x26<M>
n="cub^inches/minute"
Ob=65535
Og=0
N.9="/"*57x29<M>
N.10="const"(231.8902276)*46x31<M>
N.11="Compound"*1x2#2,1<C>
n="Positive Displacement Pump"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
I.1.i1=11.i1
I.2.i1=11.i2
I.3.i1=9.o1
I.7.i1=1.o1
I.7.i2=2.o1
f9.1.i=ll
I.9.i1=7.o1
f9.2.i=lr
I.9.i2=10.o1
G.11=1,2,3,4,5,6,7,8,9,10,
I.11.o1=3.o1
