; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POa="Arun Mulpur"
PV=2.000
PS=0
PE=10
PP=0.01
PI=173
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,10,18,"Courier New"
Pc=26
Po=1,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=2048,0,0,3840,0,0
Pd=1e-005
PM=1,1,1,1
N.1="variable"*7x33<M>
n=":SCA"
N.2="Compound"*68x13#3,2<C>
n="Pressure Compensated Pump"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="label"*9x36<M>
n="Scaling Factor"
Ob=65535
Og=0
N.4="label"*8x59<M>
n="Time Constant for Compensator"
Ob=65535
Og=0
N.5="variable"*6x56<M>
n=":TC"
N.6="map"*46x7
n="pu.map"
dl=0
dS=9
N.7="label"*3x19
n="Downstream Pressure"
Ob=65535
Og=0
N.8="variable"*9x17
n=":P2"
N.9="label"*3x10
n="Upstream Pressure"
Ob=65535
Og=0
N.10="variable"*9x8
n=":P1"
N.11="summingJunction"*24x12
N.12="variable"*6x10<M>
n=":Qtable"
N.13="variable"*51x15<M>
n=":Q1dot"
N.14="variable"*9x14<M>
n=":SCA"
N.15="*"*20x12<M>
N.16="variable"*18x18<M>
n=":Q1"
N.17="summingJunction"*28x13<M>
N.18="/"*40x14<M>
N.19="variable"*30x22<M>
n=":TC"
N.20="variable"*87x15<M>
n=":Q1"
N.21="integrator"(0,0,0)*65x15<M>
N.22="label"*73x19<M>
n="Upstream flow rate (State)"
Ob=65535
Og=0
N.23="label"*27x16
n="Table of flow rate vs.
 pressure drop"
Ob=65535
Og=0
N.24="label"*39x3
n="DO NOT USE: INCOMPLETE"
Ob=65535
Og=0
N.25="label"*54x19
n="Time Constant
for Compensator"
Ob=65535
Og=0
N.26="label"*55x15
n="Scaling Factor"
Ob=65535
Og=0
I.1.i1=2.i2
G.2=1,3,4,5,12,13,14,15,16,17,18,19,20,21,22,
I.2.o1=20.o1
I.2.i1=6.o1
I.5.i1=2.i3
I.6.i1=11.o1
I.11.i1=10.o1
f11.2.i=-
I.11.i2=8.o1
I.12.i1=2.i1
I.13.i1=18.o1
I.15.i1=12.o1
I.15.i2=14.o1
I.17.i1=15.o1
f17.2.i=-
I.17.i2=16.o1
I.18.i1=17.o1
I.18.i2=19.o1
I.20.i1=21.o1
I.21.i1=13.o1
