; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Discrete Derivative Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=30
PP=0.01
PI=174
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=12
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=1996,0,0,1363,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*0x0#1,1<C>
n="deriv_d.bmp"
B=0,"deriv_d.bmp"
BB=0,4,7,4,7
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="summingJunction"*76x26<M>
N.3="label"*3x32<M>
n="Input signal"
N.4="label"*138x32<M>
n="Output signal"
N.5="comment"*6x1*131x16<M>
C="Discrete Derivative Model:	

This model is used to approximate the derivative of a signal using a backwards difference. The Digital Update Time parameter should be set to a value greater than the simulation update time.

Limitations: 
1.  First pass results are inaccurate
"
N.6="/"*106x27<M>
N.7="timeDelay"(0,128)*46x24<M>
N.8="const"(0.05)*12x45<M>
N.9="variable"*24x45<M>
n=":Digital Update Time"
N.10="label"*19x43<M>
n="==== Parameters ===="
N.11="variable"*13x24<M>
n=":Digital Update Time"
N.12="variable"*70x32<M>
n=":Digital Update Time"
G.1=2,3,4,5,6,7,8,9,10,11,12,
I.1.o1=6.o1
f2.1.i=-
I.2.i1=7.o1
I.2.i2=1.i1
I.6.i1=2.o1
I.6.i2=12.o1
I.7.i1=11.o1
I.7.i2=1.i1
I.9.i1=8.o1
