; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Proportional Integral Derivative (PID) Controller Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=5
PP=0.005
PI=170
PX=0.005
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=34
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=2003,0,0,1395,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*0x0#2,1<C>
n="pid_ctl.bmp"
B=0,"pid_ctl.bmp"
BB=0,4,7,4,7
Ms=1003,0,0,697,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="summingJunction"*102x28#3,1<M>
N.3="label"*2x12<M>
n="Setpoint"
N.4="label"*136x26<M>
n="Output signal"
N.5="comment"*20x1*112x12<M>
C="Proportional Integral Derivative (PID) Controller Model:			

A general controller used to control both steady state accuracy (using the integral and proportional terms) and transient response (using the derivative and the proportional terms).

Limitations:
1.  See the contents of the Derivative block 
"
N.6="label"*7x45<M>
n="Feedback"
N.7="summingJunction"*6x30<M>
N.8="variable"*46x46<M>
n=":Proportional Gain"
N.9="label"*32x44<M>
n="==== Parameters ===="
N.10="variable"*46x49<M>
n=":Integral Gain"
N.11="variable"*46x53<M>
n=":Derivative Gain"
N.12="const"(10)*28x46<M>
N.13="const"(1)*28x49<M>
N.14="const"(0.1)*28x53<M>
N.15="*"*56x23<M>
N.16="*"*56x29<M>
N.17="*"*56x36<M>
N.18="variable"*23x29<M>
n=":Proportional Gain"
N.19="variable"*28x23<M>
n=":Integral Gain"
N.20="wirePositioner"*19x25<M>
N.21="wirePositioner"*19x36<M>
N.22="variable"*28x38<M>
n=":Derivative Gain"
N.23="summingJunction"*36x30<M>
N.24="integrator"(0,1,0)*32x38<MR>
N.25="Compound"*70x34#1,1<MC>
n="     d
    ----
      dt
Derivative"
Ms=870,0,0,601,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.26="/"*91x31<M>
N.27="label"*5x26<M>
n="Input signal"
N.28="label"*136x25<M>
n="Output signal"
N.29="comment"*3x0*120x15<M>
C="Derivative Model:	

This model is used to take the derivative of a signal using a lag filter.  The derivative is valid for frequencies up to (1/ time constant).  For higher frequencies the time constant must be decreased.

Limitations: 
1.  time constant > 0
2.  Simulation stepsize must be less than the time constant for stability."
N.30="variable"*61x32<M>
n=":time constant"
N.31="label"*12x49<M>
n="==== Parameters ===="
N.32="variable"*26x53<M>
n=":time constant"
N.33="const"(0.01)*7x53<M>
N.34="integrator"(0,0,0)*73x24<M>
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,25,34,
I.1.o1=2.o1
I.2.i1=34.o1
I.2.i2=16.o1
I.2.i3=25.o1
I.7.i1=1.i1
f7.2.i=-
I.7.i2=1.i2
I.8.i1=12.o1
I.10.i1=13.o1
I.11.i1=14.o1
I.15.i1=19.o1
I.15.i2=20.o1
I.16.i1=18.o1
I.16.i2=7.o1
I.17.i1=21.o1
I.17.i2=22.o1
I.20.i1=7.o1
I.21.i1=7.o1
I.23.i1=25.i1
f23.2.i=-
I.23.i2=24.o1
I.24.i1=26.o1
G.25=23,24,26,27,28,29,30,31,32,33,
I.25.o1=26.o1
I.25.i1=17.o1
I.26.i1=23.o1
I.26.i2=30.o1
I.32.i1=33.o1
I.34.i1=15.o1
