; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Zintbr (Backwards Rectangular Digital Integrator) Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=18
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=2003,0,0,1395,0,0
Pd=17
PM=1,1,1,1
N.1="summingJunction"*71x27<M>
N.2="Compound"*0x0#1,1<C>
n=" Z dt
-------
Z - 1"
Ms=940,0,0,582,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="const"(0.05)*4x48<M>
N.4="label"*7x44<M>
n="==== Parameters ===="
N.5="*"*32x28<M>
N.6="label"*2x27<M>
n="x"
N.7="label"*148x26<M>
n="y"
N.8="sampleHold"(0)*52x27<M>
N.9="unitDelay"(0,0,0)*75x34<MR>
N.10="variable"*88x34<MR>
n=":trigger"
N.11="comment"*11x0*110x21<M>
C="Zintbr (Backwards Rectangular Digital Integrator) Model:				

Models the equation: y(k) = y(k-1) + dt*x(k) where y(k) is the output, x(k) is the input, and dt is the digital update time. The digital update time is set by the user in seconds.  This approximation is often used in digital control applications and will become unstable for large values of dt.  Note the external override of the pulse train block to externalize the time between samples parameter.

Limitations:
1.  Digital Update Time, sec >0 and >simulation stepsize"
N.12="variable"*20x48<M>
n=":Digital Update Time, sec"
N.13="variable"*6x38<M>
n=":Digital Update Time, sec"
N.14="wirePositioner"*139x28<M>
N.15="variable"*137x51<M>
n=":trigger"
N.16="pulseTrain"(0,0.01)*120x50#2,1<M>
N.17="variable"*69x52<M>
n=":Digital Update Time, sec"
N.18="variable"*30x23<M>
n=":trigger"
I.1.i1=8.o1
I.1.i2=9.o1
G.2=1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
I.2.o1=14.o1
I.5.i1=2.i1
I.5.i2=13.o1
I.8.i1=18.o1
I.8.i2=5.o1
I.9.i1=10.o1
I.9.i2=14.o1
I.12.i1=3.o1
I.14.i1=1.o1
I.15.i1=16.o1
I.16.i2=17.o1
