:Base vissim.hlp>main
1 VisSim Basics
2 Exploring the VisSim window
3 Exploring the VisSim window=ExploringtheVisSimwindow
4 Move a toolbar=Moveatoolbar@vissim.hlp>Proc
4 Show or hide a toolbar=Showorhideatoolbar@vissim.hlp>Proc
4 Create custom toolbar buttons=Createcustomtoolbarbuttons@vissim.hlp>Proc
4 Remove a custom toolbar button=Removeacustomtoolbarbutton@vissim.hlp>Proc
4 Show or hide the status bar=Showorhidethestatusbar@vissim.hlp>Proc
4 Show or hide scroll bars=Showorhidescrollbars@vissim.hlp>Proc
4 Expand or collapse diagram tree=Expandorcollapsediagramtree@vissim.hlp>Proc
4 Jump to a location=Jumptoalocation@vissim.hlp>Proc
4 Resize the diagram tree=Resizethediagramtree@vissim.hlp>Proc
2 Creating a new block diagram
3 Creating a new block diagram=Creatinganewblockdiagram
2 Setting up a new block diagram
3 Setting up a new block diagram=Settingupanewblockdiagram
4 Use fields in the Header and Footer boxes=UsefieldsintheHeaderandFooterboxes@vissim.hlp>Proc
2 Opening an existing block diagram
3 Opening an existing block diagram=Openinganexistingblockdiagram
2 Undoing an editing action
3 Undoing an editing action=Undoinganeditingaction
2 Repainting the screen
3 Repainting the screen=Repaintingthescreen
2 Saving a block diagram
3 Saving a block diagram=Savingablockdiagram
4 Retain diagram appearance on different graphic resolutions=Retaindiagramappearanceondifferentgraphicresolutions@vissim.hlp>Proc
2 Previewing before printing
3 Previewing before printing=Previewingbeforeprinting
2 Printing a block diagram
3 Printing a block diagram=Printingablockdiagram
4 Select a different printer=Selectadifferentprinter@vissim.hlp>Proc
4 Select the page orientation, paper size, and paper source=Selectthepageorientation.papersize.andpapersource@vissim.hlp>Proc
2 Exiting VisSim
3 Exiting VisSim=ExitingVisSim
1 Inserting, Setting Up, and Wiring Blocks
2 Block basics
3 Block basics=Blockbasics
4 Insert blocks=Insertblocks@vissim.hlp>Proc
4 Identify parts of a block=Identifypartsofablock@vissim.hlp>Proc
4 Display additional information on a block=Displayadditionalinformationonablock@vissim.hlp>Proc
4 Set up block properties=Setupblockproperties@vissim.hlp>Proc
4 Enter numeric data=Enternumericdata@vissim.hlp>Proc
4 Enter arithmetic expressions=Enterarithmeticexpressions@vissim.hlp>Proc
4 Enter C expressions=EnterCexpressions@vissim.hlp>Proc
4 Control the number of displayed significant decimal digits=Controlthenumberofdisplayedsignificantdecimaldigits@vissim.hlp>Proc
2 Wiring basics
3 Wiring basics=Wiringbasics
4 Wire blocks together=Wireblockstogether@vissim.hlp>Proc
4 Automatically complete connections=Automaticallycompleteconnections@vissim.hlp>Proc
4 Create a specific wiring a path=Createaspecificwiringapath@vissim.hlp>Proc
4 Color wires=Colorwires@vissim.hlp>Proc
4 Hide wires=Hidewires@vissim.hlp>Proc
4 Delete wires=Deletewires@vissim.hlp>Proc
2 Connector tab basics
3 Connector tab basics=Connectortabbasics
4 Add and remove connector tabs=Addandremoveconnectortabs@vissim.hlp>Proc
4 Set connection classes=Setconnectionclasses@vissim.hlp>Proc
4 Restrict connections to class members=Restrictconnectionstoclassmembers@vissim.hlp>Proc
1 Arranging Blocks
2 Selecting blocks
3 Selecting blocks=Selectingblocks
4 Select a block=Selectablock@vissim.hlp>Proc
4 Perform an area select=Performanareaselect@vissim.hlp>Proc
4 Toggle select blocks=Toggleselectblocks@vissim.hlp>Proc
4 Unselect blocks=Unselectblocks@vissim.hlp>Proc
2 Moving and copying blocks
3 Moving and copying blocks=Movingandcopyingblocks
4 Move a single block using drag-and-drop editing=Moveasingleblockusingdrag.and.dropediting@vissim.hlp>Proc
4 Move a group of blocks using drag-and-drop editing=Moveagroupofblocksusingdrag.and.dropediting@vissim.hlp>Proc
4 Copy a single block using drag-and-drop editing=Copyasingleblockusingdrag.and.dropediting@vissim.hlp>Proc
4 Copy or move selected blocks within VisSim=CopyormoveselectedblockswithinVisSim@vissim.hlp>Proc
4 Copy blocks into other applications=Copyblocksintootherapplications@vissim.hlp>Proc
2 Flipping blocks
3 Flipping blocks=Flippingblocks
2 Aligning blocks vertically and horizontally
3 Aligning blocks vertically and horizontally=Aligningblocksverticallyandhorizontally
2 Finding and replacing blocks
3 Finding and replacing blocks=Findingandreplacingblocks
4 Find blocks=Findblocks@vissim.hlp>Proc
4 Replace blocks=Replaceblocks@vissim.hlp>Proc
2 Deleting blocks
3 Deleting blocks=Deletingblocks
1 Setting Simulation Properties
2 Setting up the simulation range=Settingupthesimulationrange
2 Setting up an integration method
3 Setting up an integration method=Settingupanintegrationmethod
4 Use the Integration Method property sheet=UsetheIntegrationMethodpropertysheet@vissim.hlp>Proc
2 Setting up simulation preferences
3 Setting up simulation preferences=Settingupsimulationpreferences
4 Alter the sequence of generated random numbers=Alterthesequenceofgeneratedrandomnumbers@vissim.hlp>Proc
2 Setting simulation defaults
3 Setting simulation defaults=Settingsimulationdefaults
1 Simulating Block Diagrams
2 Simulation basics
3 Simulation basics=Simulationbasics
3 Continuous system simulation
4 Continuous system simulation=Continuoussystemsimulation
4 Simulate a spring-damper arm=Simulateaspring.damperarm@vissim.hlp>Proc
4 Enter continuous time transfer functions=Entercontinuoustimetransferfunctions@vissim.hlp>Proc
4 Apply an external driving force to a spring-damper arm=Applyanexternaldrivingforcetoaspring.damperarm@vissim.hlp>Proc
3 Discrete time system simulation
4 Discrete time system simulation=Discretetimesystemsimulation
4 Enter difference equations=Enterdifferenceequations@vissim.hlp>Proc
3 Hybrid system simulation
4 Hybrid system simulation=Hybridsystemsimulation
2 Controlling a simulation
3 Controlling a simulation=Controllingasimulation
4 Use the Control Panel=UsetheControlPanel@vissim.hlp>Proc
4 Start a simulation=Startasimulation@vissim.hlp>Proc
4 Stop a simulation=Stopasimulation@vissim.hlp>Proc
4 Continue a simulation=Continueasimulation@vissim.hlp>Proc
4 Single-step a simulation=Single.stepasimulation@vissim.hlp>Proc
4 Reset a simulation to initial conditions=Resetasimulationtoinitialconditions@vissim.hlp>Proc
4 Dynamically modify signal values=Dynamicallymodifysignalvalues@vissim.hlp>Proc
4 Probe signal values=Probesignalvalues@vissim.hlp>Proc
4 Trim a system=Trimasystem@vissim.hlp>Proc
4 Reset error conditions=Reseterrorconditions@vissim.hlp>Proc
4 Snap system states=Snapsystemstates@vissim.hlp>Proc
2 Troubleshooting
3 Troubleshooting=Troubleshooting1
1 Viewing Simulations
2 Plots
3 Plots=Plots
3 Basic time domain plots=Basictimedomainplots
3 XY plots
4 XY plots=XYplots
4 Specify an XY plot=SpecifyanXYplot@vissim.hlp>Proc
4 Label the X axis on an XY plot=LabeltheXaxisonanXYplot@vissim.hlp>Proc
3 Sizing a plot block
4 Sizing a plot block=Sizingaplotblock
3 Zooming
4 Zooming=Zooming
3 Setting plot options
4 Setting plot options=Settingplotoptions
3 Setting plot labels
4 Setting plot labels=Settingplotlabels
3 Setting plot axes
4 Setting plot axes=Settingplotaxes
3 Setting plot appeance
4 Setting plot appeance=Settingplotappeance
2 Strip charts
3 Strip charts=Stripcharts
3 Basic time domain strip chart=Basictimedomainstripchart
3 Sizing a stripChart block=SizingastripChartblock
3 Printing a stripChart block=PrintingastripChartblock
3 Setting strip chart options=Settingstripchartoptions
3 Setting strip chart labels=Settingstripchartlabels
3 Setting strip chart axes=Settingstripchartaxes
3 Setting strip chart appearance=Settingstripchartappearance
2 Histograms
3 Histograms=Histograms
3 Sizing a histogram block=Sizingahistogramblock
3 Changing histogram properties=Changinghistogramproperties
2 Meters
3 Meters=Meters
3 Sizing a meter block=Sizingameterblock
3 Changing meter properties=Changingmeterproperties
2 Creating animation
3 Creating animation=Creatinganimation
3 Animation basics=Animationbasics
3 Applying pictures to the animate block
4 Applying pictures to the animate block=Applyingpicturestotheanimateblock
4 Run animations=Runanimations@vissim.hlp>Proc
4 Create an animation trail=Createananimationtrail@vissim.hlp>Proc
3 Using the lineDraw block
4 Using the lineDraw block=UsingthelineDrawblock
4 Create line motion=Createlinemotion@vissim.hlp>Proc
3 Other ways to create animation
4 Other ways to create animation=Otherwaystocreateanimation
1 Solving Implicit Equations
2 Setting up an implicit equation=Settingupanimplicitequation
2 Solving an implicit equation=Solvinganimplicitequation
2 Implicit equation examples=Implicitequationexamples
1 Performing Global Optimization
2 Global optimization basics
3 Global optimization basics=Globaloptimizationbasics
3 Cost functions with many local minimum values=Costfunctionswithmanylocalminimumvalues
3 Cost functions with no minimum values=Costfunctionswithnominimumvalues
2 Performing global optimization
3 Performing global optimization=Performingglobaloptimization
4 Perform global optimization:=Performglobaloptimization.@vissim.hlp>Proc
2 Global optimization examples
3 Global optimization examples=Globaloptimizationexamples
2 Troubleshooting
3 Troubleshooting=Troubleshooting2
1 Designing Digital Filters
2 Digital filter basics=Digitalfilterbasics
2 Filter operations=Filteroperations
2 Time domain filters with tapped delay=Timedomainfilterswithtappeddelay
2 Time domain filters with transfer functions=Timedomainfilterswithtransferfunctions
2 Frequency domain filter implementation=Frequencydomainfilterimplementation
2 Comparison of FIR and IIR filters=ComparisonofFIRandIIRfilters
2 Interactive filter design with the transferFunction block=InteractivefilterdesignwiththetransferFunctionblock
2 IIR filter design
3 IIR filter design=IIRfilterdesign
4 How specification methods relates to analog filter prototypes=Howspecificationmethodsrelatestoanalogfilterprototypes@vissim.hlp>Proc
4 Attenuation characteristics of the filter=Attenuationcharacteristicsofthefilter@vissim.hlp>Proc
4 Set the frequency units=Setthefrequencyunits@vissim.hlp>Proc
4 Generate an IIR filter=GenerateanIIRfilter@vissim.hlp>Proc
2 FIR filter design
3 FIR filter design=FIRfilterdesign
3 Discrete and continuous FIR filter design=DiscreteandcontinuousFIRfilterdesign
3 Using the FIR Filter Properties dialog box
4 Using the FIR Filter Properties dialog box=UsingtheFIRFilterPropertiesdialogbox
4 Add a band=Addaband@vissim.hlp>Proc
4 Delete a band=Deleteaband@vissim.hlp>Proc
4 Change a band's specifications=Changeaband.sspecifications@vissim.hlp>Proc
4 Generate an FIR filter=GenerateanFIRfilter@vissim.hlp>Proc
1 Working with Other Applications
2 Importing basics
3 Importing basics=Importingbasics
3 Setting up the input file=Settinguptheinputfile
3 Importing data=Importingdata
2 Exporting basics
3 Exporting basics=Exportingbasics
3 Exporting data
4 Exporting data=Exportingdata
4 File formats for exported data=Fileformatsforexporteddata@vissim.hlp>Proc
4 Header information=Headerinformation@vissim.hlp>Proc
2 DDE basics
3 DDE basics=DDEbasics
3 Creating an app-to-VisSim link with DDEreceive=Creatinganapp.to.VisSimlinkwithDDEreceive
3 Creating a VisSim-to-app link with DDEsend=CreatingaVisSim.to.applinkwithDDEsend
3 Creating a two-way link with DDE
4 Creating a two-way link with DDE=Creatingatwo.waylinkwithDDE
4 Using the DDE Link Configure dialog box=UsingtheDDELinkConfiguredialogbox@vissim.hlp>Proc
3 Creating DDE links with applications that do not support Copy Link and Paste Link
4 Creating DDE links with applications that do not support Copy Link and Paste Link=CreatingDDElinkswithapplicationsthatdonotsupportCopyLinkandPasteLink
1 Working with Large Diagrams
2 Creating model hierarchy
3 Creating model hierarchy=Creatingmodelhierarchy
3 Creating a compound block=Creatingacompoundblock
3 Drilling into a compound block=Drillingintoacompoundblock
3 Hiding compound blocks=Hidingcompoundblocks
3 Configuring pictures on compound blocks=Configuringpicturesoncompoundblocks
3 Labeling connector tabs on compound blocks=Labelingconnectortabsoncompoundblocks
3 Dissolving a compound block=Dissolvingacompoundblock
3 Coloring compound blocks=Coloringcompoundblocks
2 Embedding blocks
3 Embedding blocks=Embeddingblocks
3 Setting up a diagram to be embedded=Settingupadiagramtobeembedded
3 Embedding a block diagram=Embeddingablockdiagram
3 Editing an embedded block diagram=Editinganembeddedblockdiagram
3 Reconnecting an embedded block diagram=Reconnectinganembeddedblockdiagram
2 Adding block diagrams
3 Adding block diagrams=Addingblockdiagrams
2 Using variables to pass signals
3 Using variables to pass signals=Usingvariablestopasssignals
3 Creating variables=Creatingvariables
3 Scoping variables
4 Scoping variables=Scopingvariables
4 Level scope=Levelscope@vissim.hlp>Proc
4 Definition and below scope=Definitionandbelowscope@vissim.hlp>Proc
4 Diagram scope=Diagramscope@vissim.hlp>Proc
3 Built-in variables
4 Built-in variables=Built.invariables
2 Using path aliases to reference files
3 Using path aliases to reference files=Usingpathaliasestoreferencefiles
3 Creating path aliases=Creatingpathaliases
3 Inserting path aliases in blocks=Insertingpathaliasesinblocks
2 Maintaining an edit history
3 Maintaining an edit history=Maintaininganedithistory
2 Protecting your work
3 Protecting your work=Protectingyourwork
3 Protecting block diagrams
4 Protecting block diagrams=Protectingblockdiagrams
4 Restrict access to a block diagram=Restrictaccesstoablockdiagram@vissim.hlp>Proc
4 Change or delete a password=Changeordeleteapassword1@vissim.hlp>Proc
3 Protecting compound blocks
4 Protecting compound blocks=Protectingcompoundblocks
4 Restrict access to a compound block=Restrictaccesstoacompoundblock@vissim.hlp>Proc
4 Change or delete a password=Changeordeleteapassword2@vissim.hlp>Proc
4 Edit a read-only compound block with password protection=Editaread.onlycompoundblockwithpasswordprotection@vissim.hlp>Proc
3 Protecting embed blocks
4 Protecting embed blocks=Protectingembedblocks
4 Drill into a protected embed block=Drillintoaprotectedembedblock@vissim.hlp>Proc
4 Protect an embedded block diagram=Protectanembeddedblockdiagram@vissim.hlp>Proc
4 Change or delete a password=Changeordeleteapassword3@vissim.hlp>Proc
1 Block Reference
2 * (multiply)=..multiply.
2 -X (negate)=.X.negate.
2 / (divide)=..divide.
2 < (less than)=..lessthan.
2 <\= (less than or equal to)=...lessthanorequalto.
2 \=\= (equal to)=...equalto.
2 !\= (not equal to)=...notequalto.
2 > (greater than)=..greaterthan.
2 >\= (greater than or equal to)=...greaterthanorequalto.
2 1/X (inverse)=1.X.inverse.
2 abs=abs
2 acos=acos
2 and=and
2 animate=animate
2 asin=asin
2 atan2=atan2
2 bessel=bessel
2 bezel=bezel
2 buffer=buffer
2 button=button
2 case=case
2 comment=comment
2 const=const
2 constraint=constraint
2 convert=convert
2 cos=cos
2 cosh=cosh
2 cost=cost
2 crossDetect=crossDetect
2 date=date
2 DDE=DDE
2 DDEreceive=DDEreceive
2 DDEsend=DDEsend
2 deadband=deadband
2 display=display
2 dotProduct=dotProduct
2 embed=embed
2 error=error
2 exp=exp
2 export=export
2 expression
3 expression=expression
4 What you can do with expression blocks=Whatyoucandowithexpressionblocks@vissim.hlp>Proc
4 Writing an expression=Writinganexpression@vissim.hlp>Proc
2 fft
3 fft=fft
2 gain
3 gain=gain
2 gaussian
3 gaussian=gaussian
2 globalConstraint
3 globalConstraint=globalConstraint
2 histogram
3 histogram=histogram
2 ifft
3 ifft=ifft
2 import
3 import=import
2 index
3 index=index
2 int
3 int=int
2 integrator (1/S)
3 integrator (1/S)=integrator.1.S.
2 invert
3 invert=invert
2 label
3 label=label
2 light
3 light=light
4 Setting up a light block=Settingupalightblock@vissim.hlp>Proc
2 limit
3 limit=limit
2 limitedIntegrator (1/S)
3 limitedIntegrator (1/S)=limitedIntegrator.1.S.
2 lineDraw
3 lineDraw=lineDraw
2 log10
3 log10=log10
2 ln
3 ln=ln
2 map
3 map=map
4 Setting up a 1-D map file=Settingupa1.Dmapfile@vissim.hlp>Proc
4 Setting up a 2-D map file=Settingupa2.Dmapfile@vissim.hlp>Proc
4 Setting up a 3-D map file=Settingupa3.Dmapfile@vissim.hlp>Proc
2 max
3 max=max
2 merge
3 merge=merge
2 meter
3 meter=meter
2 min
3 min=min
2 multiply
3 multiply=multiply
2 neuralNet
3 neuralNet=neuralNet
2 not
3 not=not
2 or
3 or=or
2 parabola
3 parabola=parabola
2 parameterUnknown
3 parameterUnknown=parameterUnknown
2 plot
3 plot=plot
2 pow
3 pow=pow
2 pulseTrain
3 pulseTrain=pulseTrain
2 quantize
3 quantize=quantize
2 ramp
3 ramp=ramp
2 realTime
3 realTime=realTime
2 relay
3 relay=relay
2 resetIntegrator (1/S)
3 resetIntegrator (1/S)=resetIntegrator.1.S.
2 rt-DataIn
3 rt-DataIn=rt.DataIn
2 rt-DataOut
3 rt-DataOut=rt.DataOut
2 sampleHold
3 sampleHold=sampleHold
2 scalarToVec
3 scalarToVec=scalarToVec
2 sign
3 sign=sign
2 sin
3 sin=sin
2 sinh
3 sinh=sinh
2 sinusoid
3 sinusoid=sinusoid
2 slider
3 slider=slider
2 sqrt
3 sqrt=sqrt
2 stateSpace
3 stateSpace=stateSpace
2 step
3 step=step
2 stop
3 stop=stop
2 stripChart
3 stripChart=stripChart
2 summingJunction
3 summingJunction=summingJunction
2 tan
3 tan=tan
2 tanh
3 tanh=tanh
2 timeDelay
3 timeDelay=timeDelay
2 transferFunction
3 transferFunction=transferFunction
4 Setting up a transfer function=Settingupatransferfunction@vissim.hlp>Proc
4 Converting a continuous transfer function to a discrete transfer function=Convertingacontinuoustransferfunctiontoadiscretetransferfunction@vissim.hlp>Proc
4 Converting a discrete transfer function to a continuous transfer function=Convertingadiscretetransferfunctiontoacontinuoustransferfunction@vissim.hlp>Proc
2 transpose
3 transpose=transpose
2 unitConversion
3 unitConversion=unitConversion
2 uniform
3 uniform=uniform
2 unitDelay
3 unitDelay=unitDelay
2 unknown
3 unknown=unknown
2 userFunction
3 userFunction=userFunction
2 variable
3 variable=variable
2 vecToScalar
3 vecToScalar=vecToScalar
2 vsum
3 vsum=vsum
2 wirePositioner
3 wirePositioner=wirePositioner
2 xor
3 xor=xor
1 Glossary of Terms
2 Glossary of Terms=GlossaryOfTerms.D2H@vissim.hlp>Main
