; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="pete darnell"
PV=3.000
PS=0
PE=0.1
PP=0.0002
PI=172
PX=0.0002
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=140
Po=5,40,664,1
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2004,0,0,1390,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*1x1<C>
n="Click Right Button
          Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="comment"*12x25*91x17<M>
C="Model of a 2nd order plant with a 1st order controller. A step function is fed in after a delay of .02 seconds.
In the Simulate menu, choose the Optimization Set up and turn on the
Perform Optimization parameter. Then run the simulation to observe
the automatic optimization of the controller gains to speed up plant response and minimize overshoot.
"
N.3="comment"*12x4*91x20<M>
C="Use the online Help for more information on using VisSim

To return to the top level, point the mouse to an empty part of the screen and click the right mouse button."
N.4="plot"*2x28*46x24#1,0
pt="Error and Cost"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=0.1,0
pbx=0.1,0
pbY=2,-1
pbX=0,0
pc=512
pm=10,0
po=1
pb.0=2,0
pL.0="Set Point Error"
pb.1=100000,-200000
pb.2=2,0
pb.3=2e+013,0
pL.3="Cost"
N.5="Compound"*16x14#2,2<C>
n="PID_CTL.BMP"
B=0,"PID_CTL.BMP"
BB=0,4,7,4,7
Ms=1002,0,0,697,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.6="summingJunction"*110x24#3,1<M>
N.7="label"*3x20<M>
n="Setpoint"
N.8="label"*126x24<M>
n="PID Output"
N.9="comment"*46x1*129x15<M>
C="Proportional Integral Derivative (PID) Controller Model:			

A general controller used to control both steady state accuracy (using the integral and proportional terms) and transient response (using the derivative and the proportional terms).

Limitations:
1.  See the contents of the Derivative block 
"
N.10="label"*7x52<M>
n="Feedback"
N.11="summingJunction"*17x26<M>
N.12="variable"*75x44<M>
n=":Proportional Gain"
N.13="label"*27x40<M>
n="==== Parameters ===="
N.14="variable"*74x46<M>
n=":Integral Gain"
N.15="variable"*74x48<M>
n=":Derivative Gain"
N.16="const"(1)*24x44<M>
N.17="const"(1)*24x46<M>
N.18="const"(1)*24x48<M>
N.19="*"*82x21<M>
N.20="*"*82x25<M>
N.21="*"*82x29<M>
N.22="variable"*47x25<M>
n=":Proportional Gain"
N.23="variable"*47x21<M>
n=":Integral Gain"
N.24="wirePositioner"*37x23<M>
N.25="wirePositioner"*32x29<M>
N.26="variable"*49x31<M>
n=":Derivative Gain"
N.27="Compound"*49x29#1,1<MC>
n="deriv_a.bmp"
Ms=869,0,0,600,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.28="summingJunction"*57x33<M>
N.29="integrator"(0,1,-0.023109461053565)*51x46<MR>
N.30="/"*145x34<M>
N.31="label"*5x38<M>
n="Input signal"
N.32="label"*216x44<M>
n="Output signal"
N.33="comment"*14x10*169x20<M>
C="Derivative Model:	

This model is used to take the derivative of a signal using a lag filter.  The derivative is valid for frequencies up to (1/ time constant).  For higher frequencies the time constant must be decreased.

Limitations: 
1.  time constant > 0
2.  Simulation stepsize must be less than the time constant for stability."
N.34="variable"*97x37<M>
n=":time constant"
N.35="label"*15x52<M>
n="==== Parameters ===="
N.36="variable"*39x55<M>
n=":time constant"
N.37="const"(0.0005)*9x55<M>
N.38="integrator"(0,0,5.4644787149798)*92x22<M>
N.39="variable"*76x41<M>
n="D"
N.40="variable"*73x39<M>
n="I"
N.41="variable"*70x37<M>
n="P"
N.42="parameterUnknown"(0,0,0)*34x44<M>
N.43="parameterUnknown"(0,0,0)*34x46<M>
N.44="parameterUnknown"(0,0,0)*34x48<M>
N.45="display"(17.369397699322)*104x44<M>
n="17.3206"
Oe=12
Ox=1
Ov=0
N.46="display"(163.8034)*104x46<M>
n="163.803"
Oe=12
Ox=1
Ov=0
N.47="display"(5.4671194502239)*104x48<M>
n="5.46817"
Oe=12
Ox=1
Ov=0
N.48="variable"*30x18<M>
n=":setpoint error"
N.49="cost"*68x21
N.50="label"*69x9
n="Globally optimized controller gains"
Ob=65535
Og=255
Of=-15,0,400,0,0,0,18,"Times New Roman"
N.51="Compound"*46x21#1,1<C>
n="objectiveFunction"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.52="const"(0)*33x37<M>
N.53="<"*43x35<M>
N.54="*"*81x29#3,1<M>
N.55="merge"*59x39<M>
N.56="integrator"(0,5,0.013560868967615)*60x22<M>
N.57="limit"(-10,10)*43x29<M>
N.58="const"(1)*51x43<M>
N.59="comment"*27x2*55x16<M>
C="PID Tuning objective function
Note use of overshoot penalty to minimize overshoot in final solution.
"
N.60="label"*47x47<M>
n="Overshoot penalty"
N.61="gain"(2)*31x29<M>
N.62="gain"(1)*3x29<M>
N.63="*"*43x40<M>
N.64="summingJunction"*20x39<M>
N.65="gain"(10)*31x40<M>
N.66="const"(1)*13x41<M>
N.67="display"(5.4671194502239)*78x6
n="5.46817"
Oe=12
Ox=1
Ov=0
N.68="display"(163.8034)*78x4
n="163.803"
Oe=12
Ox=1
Ov=0
N.69="display"(17.369397699322)*78x2
n="17.3206"
Oe=12
Ox=1
Ov=0
N.70="variable"*67x2
n="P"
N.71="variable"*67x6
n="D"
N.72="variable"*67x4
n="I"
N.73="Compound"*3x9#1,1<CR>
n="Measurement"
Ms=558,0,0,331,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.74="Compound"*59x41#1,1<MC>
n="Real Pole"
Ms=820,0,0,645,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.75="summingJunction"*27x30<M>
N.76="integrator"(0,4,0.96908709877761)*62x32<M>
N.77="*"*77x30<M>
N.78="summingJunction"*103x30<M>
N.79="*"*41x38<MR>
N.80="variable"*25x56<M>
n=":a1"
N.81="variable"*50x56<M>
n=":a0"
N.82="variable"*25x61<M>
n=":b1"
N.83="variable"*50x61<M>
n=":b0"
N.84="const"(1)*38x61<M>
N.85="const"(1)*38x56<M>
N.86="const"(0)*15x56<M>
N.87="const"(0.002)*15x61<M>
N.88="/"*47x31<M>
N.89="variable"*37x33<M>
n=":b1"
N.90="variable"*62x30<M>
n=":a0"
N.91="*"*62x25<M>
N.92="variable"*47x25<M>
n=":a1"
N.93="variable"*52x40<MR>
n=":b0"
N.94="label"*28x53<M>
n="1 / ( .002s + 1)"
N.95="label"*41x0<M>
n="1st order transfer function"
N.96="variable"*178x29<M>
n="measure"
N.97="Compound"*47x15#1,1<C>
n="Plant"
Ms=657,0,0,340,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.98="gain"(0.5)*83x30<M>
N.99="Compound"*22x30#1,1<MC>
n="2nd order xfer func"
Ms=2048,0,0,1432,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.100="summingJunction"*11x17#3,1<M>
N.101="integrator"(0,3,1.8773091264846)*80x35<M>
N.102="*"*93x32<M>
N.103="summingJunction"*108x30#3,1<M>
N.104="*"*8x38<MR>
N.105="variable"*38x55<M>
n=":a1"
N.106="variable"*56x55<M>
n=":a0"
N.107="variable"*38x58<M>
n=":b1"
N.108="variable"*56x58<M>
n=":b0"
N.109="const"(1)*50x58<M>
N.110="const"(1)*50x55<M>
N.111="const"(0)*30x55<M>
N.112="const"(0.2)*30x58<M>
N.113="/"*40x20<M>
N.114="variable"*27x22<M>
n=":b2"
N.115="variable"*80x32<M>
n=":a0"
N.116="*"*95x18<M>
N.117="variable"*78x18<M>
n=":a2"
N.118="variable"*22x41<MR>
n=":b0"
N.119="label"*25x50<M>
n="1 / ( .0114285s^2 + .2s + 1)"
N.120="label"*51x0<M>
n="2nd order transfer function"
N.121="integrator"(0,2,-23.633553041433)*62x27<M>
N.122="variable"*20x55<M>
n=":a2"
N.123="variable"*20x58<M>
n=":b2"
N.124="const"(0.0114285)*5x58<M>
N.125="const"(0)*5x55<M>
N.126="*"*41x30<MR>
N.127="variable"*51x33<MR>
n=":b1"
N.128="*"*92x25<M>
N.129="variable"*78x25<M>
n=":a1"
N.130="gain"(1)*58x20<M>
N.131="variable"*187x21<M>
n="plant"
N.132="plot"*49x28*46x23#2,0<R>
pt="Plant Response"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=3,0
pbx=0.1,0
pbY=2,-1
pbX=0,0
pc=512
pm=10,0
po=1
pb.0=2,0
pL.0="Measurement output"
pb.1=2,-1
pL.1="Plant output"
pb.2=2,0
pb.3=0,0
N.133="step"(0.02,1)*7x21
N.134="variable"*107x53<M>
n=":setpoint error"
N.135="variable"*83x22<M>
n="cost"
N.136="variable"*2x52<R>
n="cost"
N.137="variable"*60x15
n="plant_out"
N.138="variable"*2x15
n="meas_out"
N.139="variable"*82x54
n="meas_out"
N.140="variable"*81x52
n="plant_out"
G.1=2,3,
I.4.i1=136.o1
G.5=6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,38,39,40,41,42,43,44,45,46,47,48,134,
I.5.o1=6.o1
I.5.o2=134.o1
I.5.i1=138.o1
I.5.i2=133.o1
I.6.i1=38.o1
I.6.i2=20.o1
I.6.i3=21.o1
f11.1.i=-
I.11.i1=5.i1
I.11.i2=5.i2
I.12.i1=42.o1
I.14.i1=43.o1
I.15.i1=44.o1
I.19.i1=23.o1
I.19.i2=24.o1
I.20.i1=22.o1
I.20.i2=11.o1
I.21.i1=27.o1
I.21.i2=26.o1
I.24.i1=11.o1
I.25.i1=11.o1
G.27=28,29,30,31,32,33,34,35,36,37,
I.27.o1=30.o1
I.27.i1=25.o1
I.28.i1=27.i1
f28.2.i=-
I.28.i2=29.o1
I.29.i1=30.o1
f30.1.i=ll
I.30.i1=28.o1
f30.2.i=lr
I.30.i2=34.o1
I.36.i1=37.o1
I.38.i1=19.o1
I.39.i1=44.o1
I.40.i1=43.o1
I.41.i1=42.o1
I.42.i1=16.o1
I.43.i1=17.o1
I.44.i1=18.o1
I.45.i1=12.o1
I.46.i1=14.o1
I.47.i1=15.o1
I.48.i1=11.o1
I.49.i1=51.o1
G.51=52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,135,
I.51.o1=135.o1
I.51.i1=5.o2
f53.1.i=ll
I.53.i1=62.o1
f53.2.i=lr
I.53.i2=52.o1
I.54.i1=57.o1
I.54.i2=57.o1
I.54.i3=55.o1
f55.1.i=lb
I.55.i1=53.o1
f55.2.i=lt
I.55.i2=63.o1
f55.3.i=lf
I.55.i3=58.o1
I.56.i1=54.o1
I.57.i1=61.o1
I.61.i1=62.o1
I.62.i1=51.i1
I.63.i1=65.o1
I.63.i2=65.o1
I.64.i1=62.o1
I.64.i2=66.o1
I.65.i1=64.o1
I.67.i1=71.o1
I.68.i1=72.o1
I.69.i1=70.o1
G.73=74,96,
I.73.o1=96.o1
I.73.i1=97.o1
G.74=75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,
I.74.o1=78.o1
I.74.i1=73.i1
I.75.i1=74.i1
f75.2.i=-
I.75.i2=79.o1
I.76.i1=88.o1
I.77.i1=90.o1
I.77.i2=76.o1
I.78.i2=77.o1
I.79.i1=76.o1
I.79.i2=93.o1
I.80.i1=86.o1
I.81.i1=85.o1
I.82.i1=87.o1
I.83.i1=84.o1
f88.1.i=ll
I.88.i1=75.o1
f88.2.i=lr
I.88.i2=89.o1
I.91.i1=92.o1
I.91.i2=88.o1
I.96.i1=74.o1
G.97=98,99,131,
I.97.o1=131.o1
I.97.i1=5.o1
I.98.i1=99.o1
G.99=100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,
I.99.o1=103.o1
I.99.i1=97.i1
I.100.i1=99.i1
f100.2.i=-
I.100.i2=104.o1
f100.3.i=-
I.100.i3=126.o1
I.101.i1=121.o1
I.102.i1=115.o1
I.102.i2=101.o1
I.103.i1=116.o1
I.103.i2=128.o1
I.103.i3=102.o1
I.104.i1=101.o1
I.104.i2=118.o1
I.105.i1=111.o1
I.106.i1=110.o1
I.107.i1=112.o1
I.108.i1=109.o1
f113.1.i=ll
I.113.i1=100.o1
f113.2.i=lr
I.113.i2=114.o1
I.116.i1=117.o1
I.116.i2=130.o1
I.121.i1=113.o1
I.122.i1=125.o1
I.123.i1=124.o1
I.126.i1=121.o1
I.126.i2=127.o1
I.128.i1=129.o1
I.128.i2=121.o1
I.130.i1=113.o1
I.131.i1=98.o1
I.132.i1=139.o1
I.132.i2=140.o1
I.135.i1=56.o1
I.137.i1=97.o1
I.138.i1=73.o1
