; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="Phase-locked loop servo to model a simple controller"
POa="MORRIS FRAYMAN"
PV=3.000
PS=0
PE=0.3
PP=1e-005
PI=170
PX=1e-005
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=100
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=995,0,0,678,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*106x28#1,1<MC>
n="Filter 3poleC"
Ms=810,0,0,803,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="Compound"*48x15#1,1<C>
n="LeadLag"
Ms=1994,0,0,1360,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="Compound"*74x15#1,1<C>
n="LOAD"
Ms=1994,0,0,1360,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.4="integrator"(0,0,0)*86x28<M>
N.5="gain"(100)*42x28<M>
N.6="label"*40x31<M>
n="  (1/J) load"
N.7="label"*3x30<M>
n="Motor Torque"
N.8="label"*118x30<M>
n="Load Angular Vel (rad/sec)"
N.9="Compound"*3x23#1,2<CR>
n="DigAnglEncdr"
Ms=1994,0,0,1360,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.10="quantize"(1)*78x30<M>
N.11="summingJunction"*94x28<M>
N.12="crossDetect"(0.5)*107x24<M>
N.13="abs"*54x28<M>
N.14="comment"*1x1*90x10<M>
C="Acts as digital angle encoder that produces pulses every time a \"slit\" is crossed.  Set resolution of quantizer to spacing of two slits; set crossDetect to spacing of one slit...Klesov Systems Science ...MzF ...1/29/92"
N.15="label"*1x26<M>
n="Angle in Radians"
N.16="label"*83x34<M>
n="Set to 2x slit spacing"
N.17="label"*104x18<M>
n="Set level to slit spacing"
N.18="label"*116x45<M>
n="Angle modulo Quant resolution"
N.19="pulseTrain"(0,0.0008)*2x14
N.20="integrator"(0,1,0)*37x24<R>
N.21="label"*86x13
n="theta: rad"
N.22="plot"*46x27*50x29
pt="Motor Speed Control Responses"
px="Time (sec)"
pax=0
pf=H
pb=20,-20
pbx=0.3,0
pbY=0,0
pbX=0,0
pc=8000
pm=10,0
pb.0=6,-1
pL.0="LPF output"
pb.1=0,-20
pL.1="ServoError"
pb.2=20,-10
pL.2="Motor Speed (rpm)"
pb.3=-1,-3
pL.3="PD output"
N.23="gain"(9.54)*10x44
N.24="Compound"*25x36#1,1<C>
n="Offset-8"
Ms=1994,0,0,1360,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.25="summingJunction"*130x28<M>
N.26="const"(-8)*100x31<M>
N.27="Compound"*31x28#1,1<MC>
n="Filter 2pole C"
Ms=1994,0,0,1360,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.28="label"*40x3<M>
n="Modified to actual values:3/22/92   MzF"
N.29="or"*35x25<M>
N.30="gain"(1)*8x25<M>
N.31="gain"(1)*12x42<M>
N.32="summingJunction"*33x39<M>
N.33="sampleHold"(0)*60x20<M>
N.34="summingJunction"*58x35<MR>
N.35="limit"(0,3)*76x21<M>
N.36=">"*124x21<M>
N.37="const"(1.5)*109x23<M>
N.38="Compound"*8x14#2,2<C>
n="PD4035"
Ms=1994,0,0,1360,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.39="unitDelay"(0,0,0)*93x34<MR>
N.40="label"*55x0<M>
n="Modified to actual values:3/22/92  MzF"
N.41="label"*27x5<M>
n="Modified to actual values:3/22/92  MzF"
N.42="variable"*37x11
n=":LPF out"
N.43="variable"*8x29
n=":LPF out"
N.44="variable"*2x44
n=":w"
N.45="variable"*21x11
n=":PD-out"
N.46="variable"*2x51
n=":PD-out"
N.47="variable"*21x19
n=":PD-state"
N.48="Compound"*21x14#1,1<C>
n="LPFilter"
Ms=624,0,0,467,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.49="gain"(5)*135x13<M>
N.50="label"*127x11<M>
n="Gain=5 for 0-5 output"
N.51="summingJunction"*42x14
N.52="const"(-2.5)*32x16
N.53="gain"(0.2)*14x51
N.54="label"*19x32<M>
n="Factor: 5000 line Encdr"
N.55="gain"(397.89)*21x28<M>
N.56="label"*46x16<M>
n="Set levels (0,3): for 3 shift registers"
N.57="label"*1x11
n="Reference Source"
N.58="comment"*3x46*53x10<M>
C="Factor selected according to lines per encoder disc. Factor=Lines/(4*Pi)  when quantizer set to 1 and crossDetect set to 0.5"
N.59="label"*137x10<M>
n="output pulses"
N.60="label"*120x49<M>
n="mainly for test purposes"
N.61="label"*1x11<M>
n="Reference Pulses"
N.62="label"*0x46<M>
n="Return Pulses"
N.63="label"*115x20<M>
n="state#"
N.64="gain"(1)*126x42<M>
N.65="label"*138x9<M>
n="PFD output"
N.66="label"*119x40<M>
n="PFD state# output"
N.67="label"*158x62<M>
n="used mainly for testing"
N.68="comment"*36x46*81x10<M>
C="KLESOV SYSTEMS SCIENCE  (301) 593-6837Phase/Frequency Detector based on CD4035 chipLimiter determines number of register stages: set min=0, max= #stagesConstant to \">\" Block determines register used for output."
N.69="label"*127x31<M>
n="selects output register"
N.70="label"*104x5<M>
n="Klesov Systems Science: MzF  1992"
N.71="label"*77x78<M>
n="denominator constant coeff: b"
N.72="comment"*3x8*61x17<M>
C="Two Pole Active Low Pass Filter model:                         cG(s)=  ---------------------------------              s2 + a s  +  bwherea=16911890b=16911890c=567.225"
N.73="comment"*16x8*72x17<M>
C="Three Pole Active Low Pass Filter Model                          aG(s)=  ------------------------------           s3 + bs2 + cs + dwhere a=6227736000b=2406.652c=8114120d=6227736000"
N.74="label"*131x0<M>
n="Klesov Systems Science: MzF  1992"
N.75="comment"*82x6*66x19<M>
C="LeadLag Network 
                  (s + z1)(s+z2)
G(s)= k -------------------------
                      s(s+pl)
              s2 + as + b      
 =  k  ------------------
                s2 + pls
       where a=130,  b=1300, pl=10000,  k=2        "
N.76="gain"(2.75)*122x28<M>
N.77="variable"*86x15
n=":w"
N.78="variable"*62x10
n=":SERVOERROR"
N.79="variable"*5x36
n=":SERVOERROR"
N.80="Compound"*63x15#1,1<C>
n="Motor "
Ms=2000,0,0,1392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.81="label"*1x32<M>
n="SERVOERROR"
N.82="label"*175x40<M>
n="TORQUE"
N.83="label"*117x25<M>
n="TorqueConstant (oz in/amp)"
N.84="gain"(1)*66x28<M>
N.85="comment"*83x2*66x14<M>
C="The gain below represents conversion of SERVOERROR (volts) to Motor Current (amps) through the operation of a motor.  Motor controlled via a constant current loop resulting in simple gain below.  More details...Klesov Systems Science  (301) 593-6837"
N.86="comment"*53x2*68x15<M>
C="KLESOV SYSTEMS SCIENCE: 19925 pole active Low pass filter used to remove reference frequency of phase detector.  Use VisSim ANALYZE to see frequency response and cutoff points."
N.87="label"*10x46
n="(rad/sec) to rpm"
N.88="label"*38x2
n="KLESOV SYSTEMS SCIENCE: 1992"
N.89="label"*38x4
n="PHASE LOCKED LOOP"
N.90="label"*38x6
n="MOTOR SPEED CONTROL"
N.91="abs"*134x20<M>
N.92="transferFunction"*44x27<M>
n="transferFunction"
Xg=16911890
Xn="1 "
Xd="1 567.225 16911900 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.93="transferFunction"*61x27<M>
n="transferFunction"
Xg=6227736000
Xn="1 "
Xd="1 2406.65 8114120 6.22774e9 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.94="transferFunction"*46x27<M>
n="transferFunction"
Xg=2
Xn="1 130 1300 "
Xd="1 10000 0 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.95="summingJunction"*62x28<M>
N.96="const"(-3)*38x32<M>
N.97="Compound"*33x51#1,1<C>
n="offset -3"
Ms=311,0,0,467,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.98="Compound"*2x1<C>
n="Click Right Mouse Button
                  Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.99="comment"*12x37*83x13<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.100="comment"*12x4*82x31<M>
C="KLESOV SYSTEM SCIENCE: (301) 593-6837 ...June 1992
This block diagram uses a phase-locked loop servo to model a simple controller. The controller is a hybrid/continuous/pulse/ digital controller. The components are simplified versions of more complex models.

Reference source determines the speed of motor.

Nominal pulse spacing =0.0008 sec.

PD4035: digital phase detector. (See RCA manual for example.)

LPFilter: 5 pole filter used to remove effects of pulses and  harmonics from loop.

LeadLag: compensation network for phase-locked loop.

Motor: motor model with no dynamics and operating in constant current 

modeLOAD: simple inertial load. Trying adding friction or viscous damping to alter the load.

Digital encoder: converts the continuous motion of motor to a sequence of pulses used for feedback in speed control

                                      .IMPORTANT  NOTES
1. Use the Euler integration method and time step of 0.00001 or less.

2. The Max Plotted Points parameter (in the plot block) is set to 8000. This helps prevent aliasing and allows time axis magnification so that details of loop operation can observed.

Author of diagram
.MORRIS FRAYMAN"
G.1=40,73,74,93,
I.1.o1=93.o1
I.1.i1=27.o1
G.2=28,75,94,
I.2.o1=94.o1
I.2.i1=51.o1
G.3=4,5,6,7,8,
I.3.o1=4.o1
I.3.i1=80.o1
I.4.i1=5.o1
I.5.i1=3.i1
G.9=10,11,12,13,14,15,16,17,18,54,55,58,59,60,91,
I.9.o1=91.o1
I.9.o2=11.o1
I.9.i1=20.o1
I.10.i1=13.o1
I.11.i1=13.o1
f11.2.i=-
I.11.i2=10.o1
I.12.i1=11.o1
I.13.i1=55.o1
I.20.i1=3.o1
I.22.i1=43.o1
I.22.i2=24.o1
I.22.i3=23.o1
I.22.i4=97.o1
I.23.i1=44.o1
G.24=25,26,
I.24.o1=25.o1
I.24.i1=79.o1
I.25.i1=24.i1
I.25.i2=26.o1
G.27=41,70,71,72,92,
I.27.o1=92.o1
I.27.i1=48.i1
I.29.i1=30.o1
I.29.i2=31.o1
I.30.i1=38.i1
I.31.i1=38.i2
I.32.i1=30.o1
f32.2.i=-
I.32.i2=31.o1
f33.1.i=lb
I.33.i1=29.o1
f33.2.i=lx
I.33.i2=34.o1
I.34.i1=39.o1
I.34.i2=32.o1
I.35.i1=33.o1
f36.1.i=ll
I.36.i1=35.o1
f36.2.i=lr
I.36.i2=37.o1
G.38=29,30,31,32,33,34,35,36,37,39,49,50,56,61,62,63,64,65,66,67,68,69,
I.38.o1=49.o1
I.38.o2=64.o1
I.38.i1=19.o1
I.38.i2=9.o1
f39.1.i=lb
I.39.i1=29.o1
f39.2.i=lx
I.39.i2=35.o1
I.42.i1=48.o1
I.45.i1=38.o1
I.47.i1=38.o2
G.48=1,27,86,
I.48.o1=1.o1
I.48.i1=38.o1
I.49.i1=36.o1
I.51.i1=48.o1
I.51.i2=52.o1
I.53.i1=46.o1
I.55.i1=9.i1
I.64.i1=35.o1
I.76.i1=84.o1
I.77.i1=3.o1
I.78.i1=2.o1
G.80=76,81,82,83,84,85,
I.80.o1=76.o1
I.80.i1=2.o1
I.84.i1=80.i1
I.91.i1=12.o1
I.92.i1=27.i1
I.93.i1=1.i1
I.94.i1=2.i1
I.95.i1=97.i1
I.95.i2=96.o1
G.97=95,96,
I.97.o1=95.o1
I.97.i1=53.o1
G.98=99,100,
