; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="Analog Phase-Locked-Loop (simple model)"
POa=" Morris Frayman"
PV=3.000
PS=0
PE=2
PP=5e-005
PI=170
PX=5e-005
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=99
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2000,0,0,1392,0,0
Pd=17
PM=1,1,1,1
Pxi=2
Px="general labels",-1,0
N.1="sin"*78x12<M>
N.2="summingJunction"*48x22<M>
N.3="*"*14x27<M>
N.4="plot"*51x17*45x21
pt="Input Freq, VCO Freq output"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1200,800
pbx=2,0
pbY=0,0
pbX=0,0
pc=8000
pm=10,0
pb.0=2000,-1000
pL.0="VCO FREQ out"
pb.1=950,950
pL.1="INPUT FREQ"
pb.2=0,0
pb.3=0,0
N.5="integrator"(1,0,0)*65x12<M>
N.6="gain"(100)*35x23<M>
N.7="Compound"*119x26#2,2<MC>
n="VCO"
Ms=1994,0,0,1360,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="Compound"*94x28#1,1<MC>
n="LoopFilter"
Ms=1994,0,0,1360,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.9="integrator"(0,7,0)*28x32<M>
N.10="summingJunction"*68x27<M>
N.11="gain"(10)*44x32<M>
N.12="gain"(1)*85x26<M>
N.13="label"*68x0<M>
n="Klesov Systems Science: MzF  1992"
N.14="comment"*48x38*34x9<M>
C="Typical Loop Filter for Phase Locked Loop

                   cs + a
G(s)=  = k -------------
                   s + b"
N.15="label"*45x31<M>
n="a"
N.16="label"*87x25<M>
n="k"
N.17="Compound"*73x28#1,1<MC>
n="PD-LPF"
Ms=1994,0,0,1360,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.18="Compound"*66x28#1,1<MC>
n="Filter 3pole"
Ms=810,0,0,599,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.19="integrator"(0,4,0)*31x21<M>
N.20="integrator"(0,5,0)*44x21<M>
N.21="integrator"(0,6,0)*56x21<M>
N.22="gain"(240.665)*20x28<MR>
N.23="gain"(81141.2)*32x35<MR>
N.24="gain"(6227736)*50x44<MR>
N.25="gain"(6227736)*76x25<M>
N.26="summingJunction"*8x25<M>
N.27="summingJunction"*3x36#3,1<MR>
N.28="comment"*8x7*38x9<M>
C="Three Pole Active Low Pass Filter Model
                          a
G(s)=  ------------------------------
           s3 + bs2 + cs + d"
N.29="label"*84x22<M>
n="a"
N.30="label"*56x46<M>
n="d"
N.31="label"*38x37<M>
n="c"
N.32="label"*24x31<M>
n="b"
N.33="label"*70x2<M>
n="Klesov Systems Science: MzF  1992"
N.34="Compound"*26x28#1,1<MC>
n="Filter 2pole"
Ms=1994,0,0,1360,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.35="integrator"(0,2,0)*30x25<M>
N.36="integrator"(0,3,0)*47x25<M>
N.37="gain"(56.7225)*25x30<MR>
N.38="gain"(169118.9)*74x25<M>
N.39="summingJunction"*13x24<M>
N.40="summingJunction"*9x34<MR>
N.41="gain"(169118.9)*41x37<MR>
N.42="label"*72x1<M>
n="Klesov Systems Science: MzF  1992"
N.43="label"*23x32<M>
n="denominator s coeff: a"
N.44="label"*41x39<M>
n="denominator constant coeff: b"
N.45="label"*72x22<M>
n="numerator constant coeff: c"
N.46="comment"*7x7*32x10<M>
C="Two Pole Active Low Pass Filter model:
                         c
G(s)=  ---------------------------------
              s2 + a s  +  b"
N.47="sin"*68x26<M>
N.48="integrator"(0,1,0)*19x26<M>
N.49="plot"*37x41*59x19
pt="Input signal(red), Mult output(blue), PDLPF out(green)"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,-2
pbx=2,0
pbY=0,0
pbX=0,0
pc=8000
pm=10,0
pb.0=2,-1
pb.1=1,-2
pb.2=0.6,-0.6
pb.3=0,0
N.50="variable"*93x34<M>
n="PDOUT"
N.51="variable"*20x51
n="PDOUT"
N.52="summingJunction"*14x26<M>
N.53="gain"(0)*20x38<MR>
N.54="label"*22x37<M>
n="b"
N.55="label"*66x2<M>
n="Klesov Systems Science: MzF 1992"
N.56="label"*25x25<M>
n="Phase Det=Mult & LPF "
N.57="label"*135x30<M>
n="VCO output"
N.58="label"*43x16<M>
n="VCO wo (r/s)"
N.59="label"*3x11<M>
n="Nominal VCO FREQ (r/s)"
N.60="label"*33x26<M>
n="Kvco (r/s/volt)"
N.61="label"*91x11<M>
n="VCO output"
N.62="label"*84x38<M>
n="VCO Frequency output"
N.63="label"*2x41<M>
n="Command Voltage"
N.64="label"*6x1<M>
n="KLESOV SYSTEMS SCIENCE: 1992"
N.65="slider"(974,1200,800)*1x40<R>
N.66="gain"(1)*44x27<M>
N.67="label"*46x25<M>
n="c"
N.68="label"*2x37
n="Input FREQ adjust"
N.69="Compound"*2x31#0,1<CR>
n="ArbitraryInput"
Ms=2003,0,0,1392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.70="sinusoid"(0,1,2)*34x14<M>
N.71="summingJunction"*83x20#9,1<M>
N.72="sinusoid"(0.2,1.7,1.3)*25x17<M>
N.73="sinusoid"(0.3,3.6,0.89)*18x21<M>
N.74="sinusoid"(0.1,15.8,0.5)*15x26<M>
N.75="sinusoid"(0.1,21.5,2.1)*17x31<M>
N.76="sinusoid"(0,7,0.9)*25x35<M>
N.77="sinusoid"(0.1,16,3.1)*34x40<M>
N.78="sinusoid"(0.4,4.5,0.5)*45x45<M>
N.79="const"(100)*73x36<M>
N.80="gain"(10)*124x28<M>
N.81="comment"*73x1*64x14<M>
C="KLESOV SYSTEMS SCIENCE: 1992

Create arbitrary input by selecting amplitude, frequency, and phase of the sinusoids.  Can also add other VisSim sources to make signal as complex as desired.
Select \"DC level\" constant so that it is close to nominal frequency of VCO."
N.82="label"*71x40<M>
n="\"DC level\" constant"
N.83="const"(1000)*102x26<M>
N.84="comment"*12x34*50x10<M>
C="KLESOV SYSTEMS SCIENCE: 1992

5 POLE Low pass filter consisting of a two pole filter followed by a three pole low pass filter.
Filter has cutoff at about 70Hz = 435 rps"
N.85="label"*102x23<M>
n="VCO w"
N.86="variable"*26x42
n=":inSig"
N.87="variable"*54x28<M>
n="Kpd"
N.88="variable"*20x47
n="Kpd"
N.89="wirePositioner"*78x14<MR>
N.90="Compound"*35x17#1,1<C>
n="Phase
Locked
Loop"
Ms=1994,0,0,1360,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.91="variable"*1x18
n=":inFreq"
N.92="variable"*41x24
n=":inFreq"
N.93="Compound"*13x18#1,1<C>
n="sigGen"
Ms=1994,0,0,1360,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.94="label"*2x25<M>
n="Input w"
N.95="label"*40x3<M>
n="Signal Generator"
N.96="Compound"*1x1<C>
n="Click Right Button
           Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.97="comment"*7x43*82x11<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.98="comment"*6x4*84x36<M>
C="To modify the model, you can select from several inputs:

1. Change the slider input. The slider adjusts the input frequency. The input frequency is tracked in the plot. If plotting is too fast, from the Simulate menu, choose the Simulation Setup command and reduce the step size.

2. Change the Arbitrary Input. Click the right mouse button over the Aribitrary Input block and follow the directions in the comment block.

3. Create your own input. "
N.99="comment"*91x4*88x64<M>
C="This block diagram was developed by Klexov Systems Science: (301) 593-6837

Analog Phase-Locked-Loop (simple model)

1.  Analog Phase locked loops are very easy to model with VisSim.

2.  Analog Phase locked loops are very difficult to design.  Parameter values are very critical and it is difficult to casually determine them.

3.  Model shown here contains 
	a) INPUTS: 1. Constant Frequency Source, 2. Manually adjusted signal, 3. Arbitrary signal
	b) Phase Locked Loop
		i)   Phase Detector - Multiplier followed by very sharp cutoff low pass filter
		ii)  Loop Filter - one zero/one pole
		iii)  VCO
	c) Plots of relevent variables

4.  You are encouraged to modify model, vary parameters, explore other variations.

5.  Kpd is Phase detector gain, Kvco (inside VCO) is VCO gain in (r/s/volt)

6.  References for this model include
	a) Frequency Synthesizers- 3rd Ed - Vadim Manassewitsch- 1987
	b) Phase-Locked Loops - Alain Blanchard- 1976
	c) Phase Lock Techniques - 2nd Ed - Floyd M. Gardner - 1979
	d) Phase Locked Loop Circuit Design - Dan H. Wolaver - 1991
	e) Unpublished Reports on Motor Control Phase Locked Loops by Morris Frayman"
I.1.i1=5.o1
I.2.i1=7.i1
I.2.i2=6.o1
I.3.i1=89.o1
I.3.i2=90.i1
I.4.i1=90.o1
I.4.i2=92.o1
I.5.i1=2.o1
I.6.i1=7.i2
G.7=2,6,5,1,59,60,61,62,63,64,
I.7.o1=1.o1
I.7.o2=2.o1
I.7.i1=83.o1
I.7.i2=8.o1
G.8=9,10,11,12,13,14,15,16,52,53,54,66,67,
I.8.o1=12.o1
I.8.i1=17.o1
I.9.i1=52.o1
I.10.i1=66.o1
I.10.i2=11.o1
I.11.i1=9.o1
I.12.i1=10.o1
G.17=18,34,55,84,
I.17.o1=18.o1
I.17.i1=87.o1
G.18=19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,
I.18.o1=25.o1
I.18.i1=34.o1
I.19.i1=26.o1
I.20.i1=19.o1
I.21.i1=20.o1
I.22.i1=19.o1
I.23.i1=20.o1
I.24.i1=21.o1
I.25.i1=21.o1
I.26.i1=18.i1
f26.2.i=-
I.26.i2=27.o1
I.27.i1=22.o1
I.27.i2=23.o1
I.27.i3=24.o1
G.34=35,36,37,38,39,40,41,42,43,44,45,46,
I.34.o1=38.o1
I.34.i1=17.i1
I.35.i1=39.o1
I.36.i1=35.o1
I.37.i1=35.o1
I.38.i1=36.o1
I.39.i1=34.i1
f39.2.i=-
I.39.i2=40.o1
I.40.i1=37.o1
I.40.i2=41.o1
I.41.i1=36.o1
I.47.i1=48.o1
I.48.i1=93.i1
I.49.i1=86.o1
I.49.i2=88.o1
I.49.i3=51.o1
I.50.i1=17.o1
I.52.i1=8.i1
f52.2.i=-
I.52.i2=53.o1
I.53.i1=9.o1
I.66.i1=52.o1
G.69=70,71,72,73,74,75,76,77,78,79,80,81,82,
I.69.o1=80.o1
I.71.i1=70.o1
I.71.i2=72.o1
I.71.i3=73.o1
I.71.i4=74.o1
I.71.i5=75.o1
I.71.i6=76.o1
I.71.i7=77.o1
I.71.i8=78.o1
I.71.i9=79.o1
I.80.i1=71.o1
I.86.i1=93.o1
I.87.i1=3.o1
I.89.i1=7.o1
G.90=3,7,8,17,50,56,57,58,83,85,87,89,
I.90.o1=7.o2
I.90.i1=93.o1
I.91.i1=69.o1
G.93=47,48,94,95,
I.93.o1=47.o1
f93.1.o=t1,
f93.1.o=n"Sinusoid Output"
I.93.i1=91.o1
G.96=97,98,99,
