; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=50
PP=0.05
PI=170
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,16,"Times New Roman"
Pc=93
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1536,0,0
Pd=17
PM=1,1,1,1
N.1="const"(0.5)*6x82
N.2="variable"*18x82
n="kValue"
N.3="const"(2)*6x84
N.4="1/X"*18x84
N.5="variable"*28x84
n="tau_inv"
N.6="plot"*67x2*76x19
pt="3 CSTRs IN SERIES: TANK LEVELS"
px="Time (minutes)"
pax=0
pf=H
pf=F
pb=1.2,0
pbx=50,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,0
pL.0="Level in Tank # 1"
pb.1=0.5,0.2
pL.1="Level in Tank # 2"
pb.2=0.2,0.1
pL.2="Level in Tank # 3"
pb.3=0,0
N.7="label"*28x79
n="===== Parameters ====="
N.8="variable"*18x86
n="cA3_setpoint"
N.9="const"(0.15)*6x86
N.10="variable"*86x25<M>
n="cAD"
N.11="variable"*86x27<M>
n=":cAM"
N.12="summingJunction"*106x25<M>
N.13="variable"*140x26<M>
n=":cA0"
N.14="variable"*59x82
n="cAD"
N.15="step"(0,0.9)*46x82
N.16="variable"*11x6<M>
n=":cA3"
N.17="variable"*10x8<M>
n="cA3_setpoint"
N.18="summingJunction"*37x6<M>
N.19="variable"*51x7<M>
n=":Error"
N.20="variable"*59x84
n="Kc"
N.21="const"(30)*46x84
N.22="variable"*71x86
n="tau_I_inv"
N.23="const"(5)*46x86
N.24="integrator"(0,2,0)*31x14<M>
N.25="1/X"*59x86
N.26="variable"*31x16<M>
n="tau_I_inv"
N.27="*"*53x14<M>
N.28="const"(0.4)*110x17<M>
N.29="summingJunction"*70x14<M>
N.30="summingJunction"*122x16<M>
N.31="*"*96x15<M>
N.32="variable"*81x17<M>
n="Kc"
N.33="variable"*10x14<M>
n=":Error"
N.34="wirePositioner"*56x18<M>
N.35="wirePositioner"*29x18<M>
N.36="variable"*139x17<M>
n=":cAM"
N.37="Compound"*32x34#1,2<MC>
n="PI_CONTROLLER"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.38="label"*75x6<M>
n="compute error here..."
N.39="label"*120x21<M>
n="compute manipulated concentration cAM here...."
N.40="label"*46x30<M>
n="compute total concentration change: manipulated change + disturbance change"
N.41="plot"*67x40*76x18
pt="INLET CONCENTRATION: cA0"
px="Time (minutes)"
pax=0
pf=H
pb=2,-1
pbx=50,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,-1
pL.0="Controller Manipulated Concentration"
pb.1=0.9,0.9
pL.1="Disturbance Concentration (Step)"
pb.2=0,0
pb.3=0,0
N.42="plot"*67x21*76x19
pt="SET-POINT TRACKING"
px="Time (minutes)"
pax=0
pf=H
pb=0.2,0.1
pbx=50,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0.15,0.15
pL.1="Set Point for cA3"
pb.2=0.2,0.1
pL.2="Controlled cA3"
pb.3=0,0
N.43="variable"*15x25<M>
n=":cA3"
N.44="wirePositioner"*55x12
N.45="wirePositioner"*11x19<R>
N.46="wirePositioner"*18x39<R>
N.47="wirePositioner"*13x67<R>
N.48="variable"*48x27
n="cA3_setpoint"
N.49="variable"*57x45
n="cAD"
N.50="variable"*41x28<M>
n=":cA0"
N.51="variable"*40x33<M>
n=":cA1"
N.52="variable"*41x26<M>
n="tau_inv"
N.53="*"*59x26<M>
N.54="variable"*41x30<M>
n="tau_inv"
N.55="*"*60x30<M>
N.56="summingJunction"*73x29#3,1<M>
N.57="*"*60x34<M>
N.58="variable"*40x36<M>
n="kValue"
N.59="integrator"(0.4,3,0)*95x31<M>
N.60="variable"*112x31<M>
n=":cA1"
N.61="Compound"*2x2#1,1<C>
n="tank1.bmp"
B=0,"tank1.bmp"
BB=0,4,7,6,10
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.62="variable"*40x28<M>
n=":cA1"
N.63="variable"*40x33<M>
n=":cA2"
N.64="variable"*40x26<M>
n="tau_inv"
N.65="*"*59x26<M>
N.66="variable"*40x30<M>
n="tau_inv"
N.67="*"*59x30<M>
N.68="summingJunction"*72x29#3,1<M>
N.69="*"*59x34<M>
N.70="variable"*40x36<M>
n="kValue"
N.71="integrator"(0.2,0,0)*94x31<M>
N.72="variable"*114x31<M>
n=":cA2"
N.73="Compound"*4x23#1,1<C>
n="TANK2.BMP"
B=0,"TANK2.BMP"
BB=0,4,7,6,10
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.74="variable"*39x28<M>
n=":cA2"
N.75="variable"*39x33<M>
n=":cA3"
N.76="variable"*39x26<M>
n="tau_inv"
N.77="*"*60x26<M>
N.78="variable"*39x30<M>
n="tau_inv"
N.79="*"*60x30<M>
N.80="summingJunction"*74x29#3,1<M>
N.81="*"*60x34<M>
N.82="variable"*39x36<M>
n="kValue"
N.83="integrator"(0.1,1,0)*95x31<M>
N.84="variable"*115x31<M>
n=":cA3"
N.85="Compound"*4x41#1,1<C>
n="tank3.bmp"
B=0,"tank3.bmp"
BB=0,4,7,6,10
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.86="Compound"*4x60#1,2<C>
n="DIGCTRL.BMP"
B=0,"DIGCTRL.BMP"
BB=0,4,7,6,10
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.87="wirePositioner"*15x57<R>
N.88="Compound"*70x60<C>
n="Click Right
Button Here
For More
Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.89="comment"*24x45*77x12<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.90="comment"*24x10*77x34<M>
C="This block diagram illustrates the classical chemical engineering problem consisting of Continuous Stirred Tank Reactors connected in series. The control objective is to track a set point for Tank 3 by manipulating the inlet flow for Tank 1, in the presence of a step disturbance in the inlet flow."
N.91="wirePositioner"*37x3
N.92="wirePositioner"*64x31
N.93="wirePositioner"*45x8
I.2.i1=1.o1
I.4.i1=3.o1
I.5.i1=4.o1
I.6.i1=91.o1
I.6.i2=93.o1
I.6.i3=44.o1
I.8.i1=9.o1
I.12.i1=10.o1
I.12.i2=11.o1
I.13.i1=12.o1
I.14.i1=15.o1
f18.1.i=-
I.18.i1=16.o1
I.18.i2=17.o1
I.19.i1=18.o1
I.20.i1=21.o1
I.22.i1=25.o1
I.24.i1=33.o1
I.25.i1=23.o1
I.27.i1=24.o1
I.27.i2=26.o1
I.29.i1=27.o1
I.29.i2=34.o1
I.30.i1=31.o1
I.30.i2=28.o1
I.31.i1=29.o1
I.31.i2=32.o1
I.34.i1=35.o1
I.35.i1=33.o1
I.36.i1=30.o1
G.37=10,11,12,13,16,17,18,19,24,26,27,28,29,30,31,32,33,34,35,36,38,39,40,43,
I.37.o1=36.o1
I.37.o2=13.o1
I.37.i1=86.i1
I.41.i1=86.o1
I.41.i2=49.o1
I.42.i2=48.o1
I.42.i3=92.o1
I.43.i1=37.i1
I.44.i1=85.o1
I.45.i1=61.o1
I.46.i1=73.o1
I.47.i1=86.o2
I.50.i1=61.i1
I.53.i1=52.o1
I.53.i2=50.o1
I.55.i1=54.o1
I.55.i2=51.o1
I.56.i1=53.o1
f56.2.i=-
I.56.i2=55.o1
f56.3.i=-
I.56.i3=57.o1
I.57.i1=51.o1
I.57.i2=58.o1
I.59.i1=56.o1
I.60.i1=59.o1
G.61=50,51,52,53,54,55,56,57,58,59,60,
I.61.o1=60.o1
I.61.i1=47.o1
I.62.i1=73.i1
I.65.i1=64.o1
I.65.i2=62.o1
I.67.i1=66.o1
I.67.i2=63.o1
I.68.i1=65.o1
f68.2.i=-
I.68.i2=67.o1
f68.3.i=-
I.68.i3=69.o1
I.69.i1=63.o1
I.69.i2=70.o1
I.71.i1=68.o1
I.72.i1=71.o1
G.73=62,63,64,65,66,67,68,69,70,71,72,
I.73.o1=72.o1
I.73.i1=45.o1
I.74.i1=85.i1
I.77.i1=76.o1
I.77.i2=74.o1
I.79.i1=78.o1
I.79.i2=75.o1
I.80.i1=77.o1
f80.2.i=-
I.80.i2=79.o1
f80.3.i=-
I.80.i3=81.o1
I.81.i1=75.o1
I.81.i2=82.o1
I.83.i1=80.o1
I.84.i1=83.o1
G.85=74,75,76,77,78,79,80,81,82,83,84,
I.85.o1=84.o1
I.85.i1=46.o1
G.86=37,
I.86.o1=37.o1
I.86.o2=37.o2
I.86.i1=87.o1
I.87.i1=85.o1
G.88=89,90,
I.91.i1=61.o1
I.92.i1=85.o1
I.93.i1=73.o1
