; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=12
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="const"(1)*14x17
N.2="const"(0)*14x12
N.3="display"(1.5707963267949)*35x17
n="1.5708"
Oe=4
Ox=1
Ov=1
N.4="display"(0)*35x12
n="0"
Oe=4
Ox=1
Ov=1
N.5="const"(22)*14x22
N.6="/"*21x22
N.7="const"(14)*14x24
N.8="display"(1.5714285714286)*35x23
n="1.57143"
Oe=4
Ox=1
Ov=1
N.9="label"*43x25
n="pi / 2"
N.10="asin"*21x17
N.11="asin"*21x12
N.12="label"*12x3
n="Computation of the inverse sine
using the asin block."
Of=-19,0,400,0,0,0,34,"Arial"
I.3.i1=10.o1
I.4.i1=11.o1
f6.1.i=ll
I.6.i1=5.o1
f6.2.i=lr
I.6.i2=7.o1
I.8.i1=6.o1
I.10.i1=1.o1
I.11.i1=2.o1
