; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=16
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="const"(3.1415926535898)*2x22
N.2="variable"*14x22
n="theta"
N.3="variable"*30x32
n="theta"
N.4="gain"(2)*42x32
N.5="display"(267.74676148375)*60x32
n="-.5"
Oe=6
Ox=1
Ov=0
N.6="*"*38x18
N.7="display"(267.74676148375)*60x22
n="-.5"
Oe=6
Ox=1
Ov=0
N.8="summingJunction"*49x21
N.9="label"*4x24
n="pi"
N.10="label"*62x34
n="cosh( 2 theta)"
N.11="label"*62x24
n="cosh^2( theta) + sinh^2(theta)"
N.12="cosh"*26x19
N.13="cosh"*50x32
N.14="sinh"*26x25
N.15="*"*38x24
N.16="label"*19x5
n="Computation of hyperbolic cosine
transformation using the cosh block."
Of=-19,0,400,0,0,0,34,"Arial"
I.2.i1=1.o1
I.4.i1=3.o1
I.5.i1=13.o1
I.6.i1=12.o1
I.6.i2=12.o1
I.7.i1=8.o1
I.8.i1=6.o1
I.8.i2=15.o1
I.12.i1=2.o1
I.13.i1=4.o1
I.14.i1=2.o1
I.15.i1=14.o1
I.15.i2=14.o1
