; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=17
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="const"(0.78539816339745)*5x18
N.2="variable"*18x18
n="theta"
N.3="variable"*18x31
n="theta"
N.4="gain"(2)*29x31
N.5="display"(1)*45x31
n="1"
Oe=6
Ox=1
Ov=0
N.6="display"(1)*66x18
n="1"
Oe=6
Ox=1
Ov=0
N.7="summingJunction"*42x16
N.8="label"*6x20
n="pi/4"
N.9="label"*47x33
n="sin( 2 theta)"
N.10="label"*67x21
n="(sin theta + cos theta)^2 - 1"
N.11="sin"*31x15
N.12="sin"*37x31
N.13="cos"*31x20
N.14="*"*50x16
N.15="summingJunction"*58x17
N.16="const"(1)*51x22
N.17="label"*21x4
n="Computation of sine transformation
using the sin block."
Of=-19,0,400,0,0,0,34,"Arial"
I.2.i1=1.o1
I.4.i1=3.o1
I.5.i1=12.o1
I.6.i1=15.o1
I.7.i1=11.o1
I.7.i2=13.o1
I.11.i1=2.o1
I.12.i1=4.o1
I.13.i1=2.o1
I.14.i1=7.o1
I.14.i2=7.o1
I.15.i1=14.o1
f15.2.i=-
I.15.i2=16.o1
