; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=20
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="sqrt"*46x20
N.2="variable"*10x14
n="a"
N.3="variable"*10x20
n="b"
N.4="*"*19x13
N.5="*"*19x19
N.6="*"*19x25#3,1
N.7="variable"*10x27
n="a"
N.8="variable"*10x29
n="b"
N.9="const"(2)*12x25
N.10="summingJunction"*33x18#3,1
N.11="variable"*42x29
n="a"
N.12="variable"*42x31
n="b"
N.13="summingJunction"*54x29
N.14="display"(4)*61x20
n="0"
Oe=6
Ox=1
Ov=0
N.15="display"(4)*61x30
n="4"
Oe=6
Ox=1
Ov=0
N.16="const"(7)*5x14
N.17="const"(3)*5x20
N.18="label"*63x22
n="sqrt( a^2 + b^2 - 2ab)"
N.19="label"*63x32
n="(a - b)"
N.20="label"*14x4
n="Computation of square root of a signal
using the sqrt block."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=10.o1
I.2.i1=16.o1
I.3.i1=17.o1
I.4.i1=2.o1
I.4.i2=2.o1
I.5.i1=3.o1
I.5.i2=3.o1
I.6.i1=9.o1
I.6.i2=7.o1
I.6.i3=8.o1
I.10.i1=4.o1
I.10.i2=5.o1
f10.3.i=-
I.10.i3=6.o1
I.13.i1=11.o1
f13.2.i=-
I.13.i2=12.o1
I.14.i1=1.o1
I.15.i1=13.o1
