; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=27
Po=1,50,664,0
PC=2,10,0.0001,1,1e-007
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="constraint"(0)*70x49
N.2="unknown"(0)*23x47
N.3="const"(10)*2x47
N.4="variable"*37x47
n="x"
N.5="display"(-1)*45x38
n="2.10583e-008"
Oe=6
Ox=1
Ov=0
N.6="pow"(2)*46x47
N.7="summingJunction"*58x47#3,1
N.8="variable"*37x49
n="x"
N.9="gain"(3)*46x49
N.10="const"(2)*39x51
N.11="unknown"(0)*14x18
N.12="variable"*29x18
n="y"
N.13="summingJunction"*51x18
N.14="constraint"(0)*62x19
N.15="const"(2)*6x18
N.16="cos"*37x20
N.17="display"(-0.73908513321516)*37x13
n="2.10583e-008"
Oe=6
Ox=1
Ov=0
N.18="label"*6x21
n="Initial Guess"
N.19="label"*55x13
n="Implicit Solution"
N.20="variable"*29x13
n="y"
N.21="label"*15x4
n="Solution of implicit equations
using constraint and unknown blocks."
Of=-19,0,400,0,0,0,34,"Arial"
N.22="label"*2x49
n="Initial Guess"
N.23="label"*64x38
n="Implicit Solution"
N.24="label"*57x22
n="Equation:  y + cos(y) = 0"
N.25="label"*66x52
n="Equation:  x^2 + 3x + 2 = 0"
N.26="const"(-10)*7x56
N.27="label"*7x58
n="Second Initial Guess"
I.1.i1=7.o1
I.2.i1=3.o1
I.4.i1=2.o1
I.5.i1=4.o1
I.6.i1=4.o1
I.7.i1=6.o1
I.7.i2=9.o1
I.7.i3=10.o1
I.9.i1=8.o1
I.11.i1=15.o1
I.12.i1=11.o1
I.13.i1=12.o1
I.13.i2=16.o1
I.14.i1=13.o1
I.16.i1=12.o1
I.17.i1=20.o1
