; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Philip W. Smith"
PV=3.000
PS=0
PE=1
PP=0.005
PI=172
PX=0.005
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=32
Po=0.0001,300,666,1
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1536,0,0
Pd=17
PM=1,1,1,1
N.1="integrator"(0,0,0)*40x53
N.2="plot"*71x17*44x29
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1.5,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.3="*"*41x26
N.4="parameterUnknown"(1,10,-10)*7x26
N.5="const"(1)*2x26
N.6="cost"*53x53
N.7="summingJunction"*24x52
N.8="display"(2.3926055262098)*92x50
n="2.38338"
Oe=3
Ox=1
Ov=1
N.9="display"(2.2820247583763)*92x52
n="2.28819"
Oe=3
Ox=1
Ov=1
N.10="const"(1)*2x38
N.11="parameterUnknown"(2,10,-10)*7x38
N.12="*"*41x38
N.13="sinusoid"(0,3.141590769,1)*37x19
N.14="summingJunction"*51x33
N.15="variable"*57x34
n="Approx"
N.16="variable"*45x19
n="Sin ( pi*t )"
N.17="variable"*7x54
n="Approx"
N.18="variable"*7x52
n="Sin ( pi*t )"
N.19="ramp"(0,1)*31x28
N.20="ramp"(0,-2)*20x44
N.21="timeDelay"(0,128)*29x42
N.22="const"(0.5)*20x42
N.23="variable"*29x26
n="a"
N.24="variable"*29x38
n="b"
N.25="variable"*84x50
n="a"
N.26="variable"*84x52
n="b"
N.27="label"*86x55
n="Final parameter values"
N.28="label"*21x30
n="ramp: slope = 1, delay = 0."
N.29="label"*20x46
n="ramp: slope = -2, delay = 0.5"
N.30="label"*40x56
n="cost = integral( error^2)"
N.31="*"*31x52
N.32="label"*19x3
n="Two segment approximation of
sin(pi. t) using cost and
parameterUnknown blocks."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=31.o1
I.2.i1=16.o1
I.2.i3=15.o1
I.3.i1=23.o1
I.3.i2=19.o1
I.4.i1=5.o1
I.6.i1=1.o1
I.7.i1=18.o1
f7.2.i=-
I.7.i2=17.o1
I.8.i1=25.o1
I.9.i1=26.o1
I.11.i1=10.o1
I.12.i1=24.o1
I.12.i2=21.o1
I.14.i1=3.o1
I.14.i2=12.o1
I.15.i1=14.o1
I.16.i1=13.o1
f21.1.i=lt
I.21.i1=22.o1
f21.2.i=lx
I.21.i2=20.o1
I.23.i1=4.o1
I.24.i1=11.o1
I.31.i1=7.o1
I.31.i2=7.o1
