; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=25
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=23
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="variable"*4x49
n="y"
N.2="integrator"(0,1,0)*68x30
N.3="variable"*14x43
n="r(t)"
N.4="summingJunction"*27x43#3,1
N.5="variable"*53x23
n="ydot"
N.6="plot"*48x35*58x26#1,0<R>
pt="ydotdot + y ydot + 2 y = u(t)"
px="Time (sec)"
pax=0
pf=H
pb=2,0
pbx=25,0
pbY=0,0
pbX=0,0
pc=2000
pm=10,0
pb.0=2,0
pL.0="y(t)"
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.7="step"(0,1)*7x43
N.8="variable"*90x31
n="y"
N.9="summingJunction"*80x30
N.10="const"(1)*70x32
N.11="label"*6x35
n="r(t) - y.ydot - 2 y = ydotdot"
Of=-15,0,400,0,0,0,34,"Arial"
N.12="variable"*11x22
n="ydotdot"
N.13="integrator"(0,0,0)*26x22
N.14="summingJunction"*42x22
N.15="const"(1.2)*28x27
N.16="variable"*4x51
n="ydot"
N.17="*"*14x49
N.18="variable"*7x60
n="y"
N.19="gain"(2)*16x60
N.20="label"*38x17
n="ydot(0) = 1.2
is set here"
Of=-15,0,400,0,0,0,34,"Arial"
N.21="label"*72x25
n="y(0) = 1
is set here"
Of=-15,0,400,0,0,0,34,"Arial"
N.22="wirePositioner"*5x39<R>
N.23="label"*32x2
n="Using a 1/s (integrator) block to perform
numerical integration (nonlinear equation.)

Initial condition set externally."
Of=-19,0,400,0,0,0,34,"Arial"
I.2.i1=5.o1
I.3.i1=7.o1
I.4.i1=3.o1
f4.2.i=-
I.4.i2=17.o1
f4.3.i=-
I.4.i3=19.o1
I.5.i1=14.o1
I.6.i1=8.o1
I.8.i1=9.o1
I.9.i1=2.o1
I.9.i2=10.o1
I.12.i1=22.o1
I.13.i1=12.o1
I.14.i1=13.o1
I.14.i2=15.o1
I.17.i1=1.o1
I.17.i2=16.o1
I.19.i1=18.o1
I.22.i1=4.o1
