; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=18
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
PR=
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="variable"*69x16
n="x"
N.2="variable"*46x14
n="xdot"
N.3="resetIntegrator"(5,0,0)*57x14
N.4="abs"*26x14
N.5="sin"*37x14
N.6="variable"*26x18
n="x"
N.7="plot"*36x23*61x21#1,0<R>
pt="Position of mass"
px="Time (sec)"
pax=0
pf=H
pb=5,-5
pbx=10,0
pbY=0,0
pbX=0,0
pc=5120
pm=10,0
pb.0=5,-5
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.8="variable"*19x14
n="x"
N.9="step"(1,1)*4x54
N.10="step"(6,1)*4x56
N.11="summingJunction"*13x54
N.12="plot"*34x45*61x22#1,0
pt="Occurrence of Collisions"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1.5,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.13="variable"*26x16
n="z"
N.14="label"*4x49
n="Delay: 1
Amplitude: 1"
N.15="label"*4x58
n="Delay: 6
Amplitude: 1"
N.16="variable"*24x55
n="z"
N.17="-X"*45x18
N.18="label"*29x1
n="Using a resetIntegrator to perform
numerical integration subject to
external reset values."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=3.o1
I.2.i1=5.o1
I.3.i1=2.o1
f3.2.i=lb
I.3.i2=13.o1
f3.3.i=lr
I.3.i3=17.o1
I.4.i1=8.o1
I.5.i1=4.o1
I.7.i1=1.o1
I.11.i1=9.o1
f11.2.i=-
I.11.i2=10.o1
I.12.i1=16.o1
I.16.i1=11.o1
I.17.i1=6.o1
