; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Ric Kolk"
PV=3.000
PS=0
PE=1000
PP=0.1
PI=170
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=236
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1024,0,0,707,0,0
Pd=1e-005
PM=1,1,1,1
N.1="Compound"*34x12#2,2<C>
n="Input 1        Heat          Output 1
Input 2    Exchanger    Output 2"
Ms=835,0,0,604,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="variable"*33x61<M>
n=":Hx Parameters"
N.3="variable"*4x39<M>
n=":Side2 in"
N.4="variable"*5x15<M>
n=":Side1 in"
N.5="variable"*21x2<M>
n=":Initial Temp, degK"
N.6="variable"*73x61<M>
n=":Hx Parameters"
N.7="Compound"*55x61#1,1<MC>
n="HX Parameters"
Ms=902,0,0,504,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="variable"*54x21<M>
n=":Side1 Initial Air Mass, kg"
N.9="const"(0.5)*45x21<M>
N.10="variable"*54x29<M>
n=":Cp Metal"
N.11="const"(0.28)*45x29<M>
N.12="variable"*54x25<M>
n=":Side1 Metal Mass, Kg"
N.13="const"(50)*45x25<M>
N.14="scalarToVec"(0,0)*88x19#7,1<MT11>
N.15="variable"*54x31<M>
n=":CounterFlow/ParallelFlow = 1/0"
N.16="const"(1)*45x31<M>
N.17="variable"*4x25<M>
n=":Initial Temp, degK"
N.18="variable"*54x19<M>
n=":Initial Temp, degK"
N.19="variable"*54x23<M>
n=":Side2 Initial Air Mass, kg"
N.20="const"(0.5)*45x23<M>
N.21="const"(50)*45x27<M>
N.22="variable"*54x27<M>
n=":Side2 Metal Mass, Kg"
N.23="const"(300)*12x2<M>
N.24="label"*34x0<M>
n="==== Parameters ===="
N.25="variable"*21x8<M>
n=":Side2 Metal Mass, Kg"
N.26="const"(50)*12x8<M>
N.27="const"(1)*49x4<M>
N.28="variable"*57x4<M>
n=":CounterFlow/ParallelFlow = 1/0"
N.29="const"(50)*12x6<M>
N.30="variable"*21x6<M>
n=":Side1 Metal Mass, Kg"
N.31="const"(0.5)*12x4<M>
N.32="variable"*21x4<M>
n=":UA"
N.33="variable"*41x41<M>
n=":Qht"
N.34="variable"*30x43<M>
n=":Initial Temp, degK"
N.35="variable"*27x45<M>
n=":Side2 Metal Mass, Kg"
N.36="variable"*4x21<M>
n=":Side1 T in"
N.37="variable"*3x45<M>
n=":Side2 T in"
N.38="Compound"*4x42#1,1<MC>
n="Calc Temp"
Ms=825,0,0,392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.39="vecToScalar"(0,0)*17x22<M>
N.40="label"*4x27<M>
n="Air Vector"
N.41="label"*29x25<M>
n="enthalpy"
N.42="label"*54x29<M>
n="air temperature"
N.43="variable"*77x44<M>
n=":Side2 out"
N.44="variable"*77x50<M>
n=":Side2 T out"
N.45="variable"*78x12<M>
n=":Side1 out"
N.46="variable"*78x18<M>
n=":Side1 T out"
N.47="variable"*26x21<M>
n=":Side1 Metal Mass, Kg"
N.48="variable"*29x19<M>
n=":Initial Temp, degK"
N.49="variable"*33x17<M>
n=":Qht"
N.50="Compound"*52x15#5,1<MC>
n="Side 1"
Ms=873,0,0,649,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.51="vecToScalar"(0,0)*3x1<M>
N.52="scalarToVec"(0,0)*91x1<MT11>
N.53="variable"*13x1<M>
n=":m air in"
N.54="variable"*13x3<M>
n=":p air in"
N.55="variable"*13x5<M>
n=":h air in"
N.56="variable"*6x18<M>
n=":h air in"
N.57="variable"*18x15<M>
n=":m air in"
N.58="summingJunction"*20x18<M>
N.59="*"*31x17<M>
N.60="/"*54x19<M>
N.61="summingJunction"*39x18<M>
N.62="integrator"(0,1,0)*67x20<M>
N.63="summingJunction"*78x20<M>
N.64="variable"*77x5<M>
n=":h air out"
N.65="variable"*4x41<M>
n=":Qht"
N.66="variable"*29x22<M>
n=":Qht"
N.67="variable"*88x21<M>
n=":h air out"
N.68="wirePositioner"*17x35<MR>
N.69="label"*46x9<M>
n="Power, KJ/sec
|
|
|
|"
N.70="label"*62x12<M>
n="hdot, KJ / (Kg*sec)
|
|
|"
N.71="variable"*4x45<M>
n=":Metal Mass, Kg"
N.72="variable"*4x43<M>
n=":Initial Temp, degK"
N.73="variable"*46x31<M>
n=":Initial Temp, degK"
N.74="variable"*28x26<M>
n=":Metal Mass, Kg"
N.75="gain"(-1)*43x17<M>
N.76="variable"*19x28<M>
n=":Side1 T in"
N.77="variable"*18x30<M>
n=":Side1 T out"
N.78="variable"*19x32<M>
n=":Side2 T in"
N.79="variable"*18x34<M>
n=":Side2 T out"
N.80="variable"*73x34<M>
n=":UA"
N.81="variable"*2x36<M>
n=":CounterFlow/ParallelFlow = 1/0"
N.82="Compound"*35x28#5,1<MC>
n="Side1 in 
Side1 out   Log Mean Temperature
Side2 in     Difference Calculation    LMTD
Side2 out
CF/PF"
Ms=854,0,0,459,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.83="*"*83x32<M>
N.84="variable"*90x33<M>
n=":Qht"
N.85="label"*88x31<M>
n="Transfer Power"
N.86="variable"*22x37<M>
n=":side 2 out"
N.87="variable"*24x20<M>
n=":side 2 in"
N.88="variable"*23x39<M>
n=":side 1 in"
N.89="label"*60x14<M>
n="DT 1"
N.90="label"*61x35<M>
n="DT 2"
N.91="variable"*23x22<M>
n=":side 1 out"
N.92="variable"*24x17<M>
n=":side 1 in"
N.93="variable"*24x15<M>
n=":side 2 in"
N.94="variable"*22x34<M>
n=":side 1 out"
N.95="variable"*22x32<M>
n=":side 2 out"
N.96="variable"*29x11<M>
n=":parallel flow"
N.97="variable"*30x28<M>
n=":parallel flow"
N.98="summingJunction"*39x20<M>
N.99="summingJunction"*39x15<M>
N.100="merge"*50x14<M>
N.101="summingJunction"*38x37<M>
N.102="summingJunction"*38x32<M>
N.103="merge"*51x31<M>
N.104="variable"*29x5<M>
n=":CF/PF"
N.105="variable"*3x47<M>
n=":CF/PF"
N.106="variable"*49x4<MT3>
n=":parallel flow"
N.107="variable"*3x36<M>
n=":side 2 out"
N.108="variable"*3x25<M>
n=":side 2 in"
N.109="variable"*3x15<M>
n=":side 1 out"
N.110="variable"*3x4<M>
n=":side 1 in"
N.111="const"(0)*35x3<M>
N.112="=="*41x3<M>
N.113="comment"*71x32*31x16<M>
C="Computes the Delta Temperatures required by the log mean termperature difference method of Heat Exchanger analysis
CF/PF: CounterFlow/ParallelFlow = 1/0 Flag"
N.114="display"(315.08901820862)*85x12
n="300.001"
Oe=6
Ox=1
Ov=0
N.115="display"(318.11044588637)*86x14
n="302.051"
Oe=6
Ox=1
Ov=0
N.116="label"*53x14<M>
n="mdot
pres
h"
N.117="const"(1)*47x25<M>
N.118="scalarToVec"(0,0)*56x23<MT11>
N.119="plot"*36x17*40x23<R>
pt="Output Temperatures"
px="Time (sec)"
py="Deg K"
pax=0
pf=H
pb=320,300
pbx=1000,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=320,300
pL.0="Output 1"
pb.1=320,300
pL.1="Output 2"
pb.2=0,0
pb.3=0,0
N.120="comment"*3x42*47x20
C="Heat Exchanger Model: (SI units throughout)

Known problems, 
1.  At low flow rates the model behaves incorrectly.

2.  The LMTD calculation sometimes produces a log domain error
"
N.121="Compound"*23x6#2,1<C>
n="mdot
temp"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.122="slider"(0.933,5,0.1)*6x4
N.123="slider"(334.5,400,300)*6x9
N.124="const"(1)*49x2<M>
N.125="variable"*57x2<M>
n=":Cp_air, kJ/(kg*degK)"
N.126="variable"*4x47<M>
n=":Cp_air"
N.127="*"*68x29<M>
N.128="variable"*55x29<M>
n=":Cp_air"
N.129="variable"*27x23<M>
n=":Cp_air, kJ/(kg*degK)"
N.130="variable"*28x47<M>
n=":Cp_air, kJ/(kg*degK)"
N.131="const"(1)*37x12<M>
N.132="/"*45x26<M>
N.133="variable"*31x28<M>
n=":Cp_air"
N.134="variable"*43x12<M>
n=":Cp_air"
N.135="Compound"*4x18#1,1<MC>
n="Calc Temp"
Ms=825,0,0,392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.136="vecToScalar"(0,0)*17x22<M>
N.137="label"*4x27<M>
n="Air Vector"
N.138="label"*29x25<M>
n="enthalpy"
N.139="label"*54x29<M>
n="air temperature"
N.140="const"(1)*37x12<M>
N.141="/"*45x26<M>
N.142="variable"*31x28<M>
n=":Cp_air"
N.143="variable"*43x12<M>
n=":Cp_air"
N.144="Compound"*79x15#1,1<MC>
n="Calc Temp"
Ms=825,0,0,392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.145="vecToScalar"(0,0)*17x22<M>
N.146="label"*4x27<M>
n="Air Vector"
N.147="label"*29x25<M>
n="enthalpy"
N.148="label"*54x29<M>
n="air temperature"
N.149="const"(1)*37x12<M>
N.150="/"*45x26<M>
N.151="variable"*31x28<M>
n=":Cp_air"
N.152="variable"*43x12<M>
n=":Cp_air"
N.153="Compound"*77x47#1,1<MC>
n="Calc Temp"
Ms=825,0,0,392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.154="vecToScalar"(0,0)*17x22<M>
N.155="label"*4x27<M>
n="Air Vector"
N.156="label"*29x25<M>
n="enthalpy"
N.157="label"*54x29<M>
n="air temperature"
N.158="const"(1)*37x12<M>
N.159="/"*45x26<M>
N.160="variable"*31x28<M>
n=":Cp_air"
N.161="variable"*43x12<M>
n=":Cp_air"
N.162="variable"*20x27<M>
n=":Cp_air"
N.163="*"*33x27<M>
N.164="variable"*41x7<M>
n=":Cp_air"
N.165="const"(1)*35x7<M>
N.166="Compound"*13x18#2,1<C>
n="mdot
temp"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.167="label"*53x14<M>
n="mdot
pres
h"
N.168="const"(1)*47x25<M>
N.169="scalarToVec"(0,0)*56x23<MT11>
N.170="variable"*20x27<M>
n=":Cp_air"
N.171="*"*33x27<M>
N.172="variable"*41x7<M>
n=":Cp_air"
N.173="const"(1)*35x7<M>
N.174="Compound"*65x12#1,1<C>
n="Calc Temp"
Ms=825,0,0,392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.175="vecToScalar"(0,0)*17x22<M>
N.176="label"*4x27<M>
n="Air Vector"
N.177="label"*29x25<M>
n="enthalpy"
N.178="label"*54x29<M>
n="air temperature"
N.179="const"(1)*37x12<M>
N.180="/"*45x26<M>
N.181="variable"*31x28<M>
n=":Cp_air"
N.182="variable"*43x12<M>
n=":Cp_air"
N.183="Compound"*65x14#1,1<C>
n="Calc Temp"
Ms=825,0,0,392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.184="vecToScalar"(0,0)*17x22<M>
N.185="label"*4x27<M>
n="Air Vector"
N.186="label"*29x25<M>
n="enthalpy"
N.187="label"*54x29<M>
n="air temperature"
N.188="const"(1)*37x12<M>
N.189="/"*45x26<M>
N.190="variable"*31x28<M>
n=":Cp_air"
N.191="variable"*43x12<M>
n=":Cp_air"
N.192="Compound"*52x39#5,1<MC>
n="Side 2"
Ms=873,0,0,649,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.193="vecToScalar"(0,0)*3x1<M>
N.194="scalarToVec"(0,0)*91x1<MT11>
N.195="variable"*13x1<M>
n=":m air in"
N.196="variable"*13x3<M>
n=":p air in"
N.197="variable"*13x5<M>
n=":h air in"
N.198="variable"*6x18<M>
n=":h air in"
N.199="variable"*18x15<M>
n=":m air in"
N.200="summingJunction"*20x18<M>
N.201="*"*31x17<M>
N.202="/"*54x19<M>
N.203="summingJunction"*39x18<M>
N.204="integrator"(0,0,0)*67x20<M>
N.205="summingJunction"*78x20<M>
N.206="variable"*77x5<M>
n=":h air out"
N.207="variable"*4x41<M>
n=":Qht"
N.208="variable"*29x22<M>
n=":Qht"
N.209="variable"*88x21<M>
n=":h air out"
N.210="wirePositioner"*17x35<MR>
N.211="label"*46x9<M>
n="Power, KJ/sec
|
|
|
|"
N.212="label"*62x12<M>
n="hdot, KJ / (Kg*sec)
|
|
|"
N.213="variable"*4x45<M>
n=":Metal Mass, Kg"
N.214="variable"*4x43<M>
n=":Initial Temp, degK"
N.215="variable"*46x31<M>
n=":Initial Temp, degK"
N.216="variable"*28x26<M>
n=":Metal Mass, Kg"
N.217="variable"*4x47<M>
n=":Cp_air"
N.218="*"*68x29<M>
N.219="variable"*55x29<M>
n=":Cp_air"
N.220="Compound"*73x24#2,1<MC>
n="LMTD Calc"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.221="variable"*15x22<M>
n=":dt1"
N.222="variable"*14x69<M>
n=":dt2"
N.223="variable"*44x19<M>
n=":dt1"
N.224="variable"*44x21<M>
n=":dt2"
N.225="summingJunction"*55x19<M>
N.226="/"*72x24<M>
N.227="variable"*30x27<M>
n=":dt2"
N.228="variable"*30x25<M>
n=":dt1"
N.229="/"*39x25<M>
N.230="log10"*55x26<M>
N.231="label"*89x23<M>
n="LMTD"
N.232="const"(1)*5x18
N.233="const"(300)*5x20
N.234="summingJunction"*56x42<M>
N.235="const"(1e-006)*38x44<M>
N.236="wirePositioner"*79x24<R>
G.1=2,3,4,5,6,7,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,43,44,45,46,47,48,49,50,75,76,77,78,79,80,81,82,83,84,85,124,125,129,130,135,144,153,192,
f1.1.o=v
I.1.o1=45.o1
f1.2.o=v
I.1.o2=43.o1
f1.1.o=v
f1.2.o=v
f1.1.i=v
I.1.i1=121.o1
f1.2.i=v
I.1.i2=166.o1
f3.1.i=v
I.3.i1=1.i2
f4.1.i=v
I.4.i1=1.i1
I.5.i1=23.o1
f6.1.i=v
I.6.i1=7.o1
G.7=8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,
f7.1.o=v
I.7.o1=14.o1
f7.1.o=v
I.8.i1=9.o1
I.10.i1=11.o1
I.12.i1=13.o1
f14.1.o=v
I.14.i1=18.o1
I.14.i2=8.o1
I.14.i3=19.o1
I.14.i4=12.o1
I.14.i5=22.o1
I.14.i6=10.o1
I.14.i7=15.o1
I.15.i1=16.o1
I.17.i1=7.i1
I.19.i1=20.o1
I.22.i1=21.o1
I.25.i1=26.o1
I.28.i1=27.o1
I.30.i1=29.o1
I.32.i1=31.o1
I.36.i1=135.o1
I.37.i1=38.o1
G.38=39,40,41,42,131,132,133,134,
I.38.o1=132.o1
f38.1.i=v
I.38.i1=3.o1
f39.1.i=v
I.39.i1=38.i1
f43.1.i=v
I.43.i1=192.o1
I.44.i1=153.o1
f45.1.i=v
I.45.i1=50.o1
I.46.i1=144.o1
G.50=51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,126,127,128,
f50.1.o=v
I.50.o1=52.o1
f50.1.o=v
f50.1.i=v
I.50.i1=4.o1
I.50.i2=75.o1
I.50.i3=48.o1
I.50.i4=47.o1
I.50.i5=129.o1
f51.1.i=v
I.51.i1=50.i1
f52.1.o=v
I.52.i1=53.o1
I.52.i2=54.o1
I.52.i3=64.o1
I.53.i1=51.o1
I.54.i1=51.o2
I.55.i1=51.o3
I.58.i1=56.o1
f58.2.i=-
I.58.i2=68.o1
I.59.i1=57.o1
I.59.i2=58.o1
f60.1.i=ll
I.60.i1=61.o1
f60.2.i=lr
I.60.i2=74.o1
I.61.i1=59.o1
I.61.i2=66.o1
I.62.i1=60.o1
I.63.i1=62.o1
I.63.i2=127.o1
I.65.i1=50.i2
I.67.i1=63.o1
I.68.i1=63.o1
I.71.i1=50.i4
I.72.i1=50.i3
I.75.i1=49.o1
G.82=86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,220,
I.82.o1=220.o1
I.82.i1=76.o1
I.82.i2=77.o1
I.82.i3=78.o1
I.82.i4=79.o1
I.82.i5=81.o1
I.83.i1=82.o1
I.83.i2=80.o1
I.84.i1=83.o1
I.98.i1=87.o1
f98.2.i=-
I.98.i2=91.o1
I.99.i1=93.o1
f99.2.i=-
I.99.i2=92.o1
f100.1.i=lb
I.100.i1=96.o1
f100.2.i=lt
I.100.i2=99.o1
f100.3.i=lf
I.100.i3=98.o1
I.101.i1=86.o1
f101.2.i=-
I.101.i2=88.o1
I.102.i1=95.o1
f102.2.i=-
I.102.i2=94.o1
f103.1.i=lb
I.103.i1=97.o1
f103.2.i=lt
I.103.i2=102.o1
f103.3.i=lf
I.103.i3=101.o1
I.105.i1=82.i5
I.106.i1=112.o1
I.107.i1=82.i4
I.108.i1=82.i3
I.109.i1=82.i2
I.110.i1=82.i1
f112.1.i=ll
I.112.i1=111.o1
f112.2.i=lr
I.112.i2=104.o1
I.114.i1=174.o1
I.115.i1=183.o1
f118.1.o=v
I.118.i1=121.i1
I.118.i2=117.o1
I.118.i3=163.o1
I.119.i1=174.o1
I.119.i2=236.o1
G.121=116,117,118,162,163,164,165,
f121.1.o=v
I.121.o1=118.o1
f121.1.o=v
I.121.i1=122.o1
I.121.i2=123.o1
I.125.i1=124.o1
I.126.i1=50.i5
I.127.i1=128.o1
I.127.i2=73.o1
f132.1.i=ll
I.132.i1=39.o3
f132.2.i=lr
I.132.i2=133.o1
I.134.i1=131.o1
G.135=136,137,138,139,140,141,142,143,
I.135.o1=141.o1
f135.1.i=v
I.135.i1=4.o1
f136.1.i=v
I.136.i1=135.i1
f141.1.i=ll
I.141.i1=136.o3
f141.2.i=lr
I.141.i2=142.o1
I.143.i1=140.o1
G.144=145,146,147,148,149,150,151,152,
I.144.o1=150.o1
f144.1.i=v
I.144.i1=45.o1
f145.1.i=v
I.145.i1=144.i1
f150.1.i=ll
I.150.i1=145.o3
f150.2.i=lr
I.150.i2=151.o1
I.152.i1=149.o1
G.153=154,155,156,157,158,159,160,161,
I.153.o1=159.o1
f153.1.i=v
I.153.i1=43.o1
f154.1.i=v
I.154.i1=153.i1
f159.1.i=ll
I.159.i1=154.o3
f159.2.i=lr
I.159.i2=160.o1
I.161.i1=158.o1
I.163.i1=162.o1
I.163.i2=121.i2
I.164.i1=165.o1
G.166=167,168,169,170,171,172,173,
f166.1.o=v
I.166.o1=169.o1
f166.1.o=v
I.166.i1=232.o1
I.166.i2=233.o1
f169.1.o=v
I.169.i1=166.i1
I.169.i2=168.o1
I.169.i3=171.o1
I.171.i1=170.o1
I.171.i2=166.i2
I.172.i1=173.o1
G.174=175,176,177,178,179,180,181,182,
I.174.o1=180.o1
f174.1.i=v
I.174.i1=1.o1
f175.1.i=v
I.175.i1=174.i1
f180.1.i=ll
I.180.i1=175.o3
f180.2.i=lr
I.180.i2=181.o1
I.182.i1=179.o1
G.183=184,185,186,187,188,189,190,191,
I.183.o1=189.o1
f183.1.i=v
I.183.i1=1.o2
f184.1.i=v
I.184.i1=183.i1
f189.1.i=ll
I.189.i1=184.o3
f189.2.i=lr
I.189.i2=190.o1
I.191.i1=188.o1
G.192=193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,
f192.1.o=v
I.192.o1=194.o1
f192.1.o=v
f192.1.i=v
I.192.i1=3.o1
I.192.i2=33.o1
I.192.i3=34.o1
I.192.i4=35.o1
I.192.i5=130.o1
f193.1.i=v
I.193.i1=192.i1
f194.1.o=v
I.194.i1=195.o1
I.194.i2=196.o1
I.194.i3=206.o1
I.195.i1=193.o1
I.196.i1=193.o2
I.197.i1=193.o3
I.200.i1=198.o1
f200.2.i=-
I.200.i2=210.o1
I.201.i1=199.o1
I.201.i2=200.o1
f202.1.i=ll
I.202.i1=203.o1
f202.2.i=lr
I.202.i2=216.o1
I.203.i1=201.o1
I.203.i2=208.o1
I.204.i1=202.o1
I.205.i1=204.o1
I.205.i2=218.o1
I.207.i1=192.i2
I.209.i1=205.o1
I.210.i1=205.o1
I.213.i1=192.i4
I.214.i1=192.i3
I.217.i1=192.i5
I.218.i1=219.o1
I.218.i2=215.o1
G.220=221,222,223,224,225,226,227,228,229,230,231,234,235,
I.220.o1=226.o1
I.220.i1=100.o1
I.220.i2=103.o1
I.221.i1=220.i1
I.222.i1=220.i2
f225.1.i=-
I.225.i1=223.o1
I.225.i2=224.o1
f226.1.i=ll
I.226.i1=225.o1
f226.2.i=lr
I.226.i2=230.o1
f229.1.i=ll
I.229.i1=228.o1
f229.2.i=lr
I.229.i2=227.o1
I.230.i1=234.o1
I.234.i1=229.o1
I.234.i2=235.o1
I.236.i1=183.o1
