; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya"
PV=3.000
PS=0
PE=10
PP=0.1
PI=174
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=44
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=5
Px="Cabar",0,65280
Px="Ca",0,65280
Px="tbar",0,16776960
Px="t",0,16776960
N.1="variable"*48x9<M>
n="n"
N.2="const"(2)*39x9<M>
N.3="label"*40x12<M>
n="Reaction Order"
Ob=65535
Og=0
N.4="label"*39x19<M>
n="Reaction Rate Constant,
L^(n-1)/mol^(n-1) s"
Ob=65535
Og=0
N.5="const"(3)*39x16<M>
N.6="variable"*48x16<M>
n="k"
N.7="Compound"*4x3<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="variable"*41x34<MR>
n="Cabar"
N.9="variable"*48x25<M>
n="Cao"
N.10="const"(15)*39x25<M>
N.11="label"*39x29<M>
n="Initial Concentration of 
Reactant A, mol/L"
Ob=65535
Og=0
N.12="variable"*43x28<M>
n="Cabar"
N.13="variable"*45x36<MR>
n="n"
N.14="pow"(2)*28x34#2,1<MR>
N.15="gain"(-1)*17x35<MR>
N.16="variable"*12x28<M>
n="dCabar/dtbar"
N.17="integrator"(1,0,0)*32x28<M>
N.18="Compound"*4x30#0,1<C>
n="Dimensionless 
Concentration of a"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.19="plot"*58x22*35x26
px="Dimensionless time"
py="Dimensionless Conc of a"
pax=0
pf=H
pb=1,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=1,0
pb.2=0,0
pb.3=0,0
N.20="display"(0.09090910150793)*23x30
n=".25"
Oe=6
Ox=1
Ov=0
N.21="*"*35x27<M>
N.22="variable"*19x29<M>
n="Cao"
N.23="display"(1.3636365226189)*24x39
n="0"
Oe=6
Ox=1
Ov=0
N.24="Compound"*4x39#0,1<C>
n="Concentration of a"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.25="display"(10)*24x46
n=".25"
Oe=6
Ox=1
Ov=0
N.26="Compound"*4x46#0,1<C>
n="Dimensionless time"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.27="variable"*63x28<M>
n="time"
N.28="/"*50x27<M>
N.29="variable"*25x31<M>
n="k"
N.30="pow"(2)*25x33#2,1<M>
N.31="variable"*5x37<M>
n="n"
N.32="variable"*11x33<M>
n="Cao"
N.33="summingJunction"*15x37<M>
N.34="const"(1)*7x39<M>
N.35="*"*37x31<M>
N.36="display"(0.22222222222222)*24x50
n=".25"
Oe=6
Ox=1
Ov=0
N.37="Compound"*4x50#0,1<C>
n="Time"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.38="variable"*17x27<M>
n="Cabar"
N.39="comment"*4x8*55x11
C="BATCHD - Dimensionless Kinetics in a Batch Reactor 

This models an nth order homogeneous liquid phase reaction in a batch tank reactor.

                                     k    
                               a -------->  b
	                  
	              		
NOTE : Input the  reaction rate constant, order of reaction and initial concentration of reactant  in the compound block labelled Input Parameters.

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA)."
N.40="label"*4x41
n="Concentration, mol/L"
Ob=65535
Og=0
N.41="label"*4x52
n="time, sec"
Ob=65535
Og=0
N.42="ramp"(0,1)*52x28<M>
N.43="variable"*65x28<M>
n="tbar"
N.44="variable"*37x27<M>
n="tbar"
I.1.i1=2.o1
I.6.i1=5.o1
G.7=1,2,3,4,5,6,9,10,11,
I.9.i1=10.o1
I.12.i1=17.o1
I.14.i1=8.o1
I.14.i2=13.o1
I.15.i1=14.o1
I.16.i1=15.o1
I.17.i1=16.o1
G.18=8,12,13,14,15,16,17,
I.18.o1=12.o1
f18.1.o=t1,
I.19.i2=18.o1
I.20.i1=18.o1
I.21.i1=38.o1
I.21.i2=22.o1
I.23.i1=24.o1
G.24=21,22,38,
I.24.o1=21.o1
f24.1.o=t2,
I.25.i1=26.o1
G.26=42,43,
I.26.o1=43.o1
f26.1.o=t3,
I.27.i1=28.o1
f28.1.i=ll
I.28.i1=44.o1
f28.2.i=lr
I.28.i2=35.o1
I.30.i1=32.o1
I.30.i2=33.o1
I.33.i1=31.o1
f33.2.i=-
I.33.i2=34.o1
I.35.i1=29.o1
I.35.i2=30.o1
I.36.i1=37.o1
G.37=27,28,29,30,31,32,33,34,35,44,
I.37.o1=27.o1
f37.1.o=t4,
I.43.i1=42.o1
