; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=30
PP=0.1
PI=176
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=264
Po=1,50,664,0
Ppl=0
Ppp=1
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=20
Px="Ca",65280,65280
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="k",0,0
Px="T",255,255
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
N.1="variable"*65x28<M>
n="C1"
N.2="variable"*38x28<M>
n="dC1/dt"
N.3="integrator"(0,7,0)*53x28<M>
N.4="Compound"*5x17#0,1<C>
n="Component mass balance 
on segment 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.5="plot"*61x15*28x21
px="Time (hr)"
py="Concentration mol/m^3"
pax=3
pf=H
pb=1,0
pbx=30,0
pbY=0,0
pbX=30,0
pc=512
pm=10,0
pb.0=1,0
pb.1=1,0
pb.2=1,0
pb.3=1,0
N.6="variable"*55x12<M>
n="k"
N.7="Compound"*5x9<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="const"(0.01)*44x12<M>
N.9="label"*44x15<M>
n="Rate constant, 1/h"
Ob=65535
Og=0
N.10="const"(1)*15x12<M>
N.11="variable"*22x12<M>
n="u"
N.12="label"*15x15<M>
n="Velocity, m/h"
Ob=65535
Og=0
N.13="comment"*24x0*63x13
C="DISRE - Isothermal Tubular Reactor with Axial Dispersion

This models the dynamic behaviour of an non-ideal isothermal tubular reactor in order to predict the variation of concentration, with respect to both axial distance along the reactor and flow time. Non ideal flow in the reactor is represented by the axial dispersion model. The analysis is based on a simple, isothermal first order reaction.

                                        k     
                               a  -------->  Products

The problem involves the two independent variable, time and length. The distance variable can be eliminated by finite differencing the reactor into N equal sized segments (N=8 in  this model) of length delZ such that N*delz = L (total length of the reactor).

 Assumptions
(1) The above  reaction is  assumed to be a first order reaction.
(2)Temperature is assumed to be constant.
(3)The reactor length is broken into 8 segments here. Thus if  the length of reactor is larger than L=10, the user might considering breaking the length into more no. of segments to get a better result  and that would imply building in more  of the component mass balance blocks.
               		
NOTE : 
Input the values for the various parameters in the compound block,  Input Parameters.

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA)."
N.14="label"*15x23<M>
n="Length, m"
Ob=65535
Og=0
N.15="variable"*22x20<M>
n="L"
N.16="const"(10)*15x20<M>
N.17="const"(20)*14x27<M>
N.18="variable"*22x27<M>
n="D"
N.19="label"*14x30<M>
n="Effective Axial Diffusivity
m^2/h"
Ob=65535
Og=0
N.20="label"*44x22<M>
n="Concentration of a 
in feed, mol/m^3"
Ob=65535
Og=0
N.21="variable"*54x19<M>
n="C0"
N.22="const"(1)*44x19<M>
N.23="variable"*12x29<M>
n="k"
N.24="variable"*12x27<M>
n="C1"
N.25="Compound"*5x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.26="*"*21x27<M>
N.27="variable"*6x25<M>
n="C0"
N.28="variable"*6x27<M>
n="C1"
N.29="variable"*23x28<M>
n="delz"
N.30="variable"*15x24<M>
n="C0"
N.31="variable"*3x26<M>
n="C1"
N.32="variable"*15x28<M>
n="C2"
N.33="variable"*18x32<M>
n="delz"
N.34="summingJunction"*17x25<M>
N.35="/"*33x26<M>
N.36="Compound"*5x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.37="gain"(2)*15x26<M>
N.38="summingJunction"*28x24#3,1<M>
N.39="summingJunction"*28x26#3,1<M>
N.40="*"*48x27<M>
N.41="variable"*41x29<M>
n="u"
N.42="Compound"*5x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.43="/"*40x26<M>
N.44="*"*30x32<M>
N.45="variable"*18x34<M>
n="delz"
N.46="*"*59x27<M>
N.47="variable"*49x29<M>
n="D"
N.48="Compound"*5x22#0,1<C>
n="Component mass balance 
on segment 2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.49="variable"*64x28<M>
n="C2"
N.50="variable"*37x28<M>
n="dC2/dt"
N.51="integrator"(0,6,0)*52x28<M>
N.52="Compound"*4x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.53="variable"*11x29<M>
n="k"
N.54="variable"*11x27<M>
n="C2"
N.55="*"*20x27<M>
N.56="Compound"*4x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.57="variable"*6x25<M>
n="C1"
N.58="variable"*6x27<M>
n="C2"
N.59="variable"*23x28<M>
n="delz"
N.60="summingJunction"*17x25<M>
N.61="/"*33x26<M>
N.62="*"*48x27<M>
N.63="variable"*41x29<M>
n="u"
N.64="summingJunction"*27x26#3,1<M>
N.65="Compound"*4x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.66="variable"*12x24<M>
n="C1"
N.67="variable"*0x26<M>
n="C2"
N.68="variable"*12x28<M>
n="C3"
N.69="variable"*15x32<M>
n="delz"
N.70="gain"(2)*12x26<M>
N.71="summingJunction"*25x24#3,1<M>
N.72="/"*37x26<M>
N.73="*"*27x32<M>
N.74="variable"*15x34<M>
n="delz"
N.75="*"*56x27<M>
N.76="variable"*46x29<M>
n="D"
N.77="Compound"*5x27#0,1<C>
n="Component mass balance 
on segment 3"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.78="variable"*60x28<M>
n="C3"
N.79="variable"*33x28<M>
n="dC3/dt"
N.80="integrator"(0,5,0)*48x28<M>
N.81="Compound"*0x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.82="variable"*4x29<M>
n="k"
N.83="variable"*4x27<M>
n="C3"
N.84="*"*13x27<M>
N.85="Compound"*0x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.86="variable"*6x25<M>
n="C2"
N.87="variable"*6x27<M>
n="C3"
N.88="variable"*23x28<M>
n="delz"
N.89="summingJunction"*17x25<M>
N.90="/"*33x26<M>
N.91="*"*48x27<M>
N.92="variable"*41x29<M>
n="u"
N.93="summingJunction"*23x26#3,1<M>
N.94="Compound"*0x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.95="variable"*14x24<M>
n="C2"
N.96="variable"*2x26<M>
n="C3"
N.97="variable"*14x28<M>
n="C4"
N.98="variable"*17x32<M>
n="delz"
N.99="gain"(2)*14x26<M>
N.100="summingJunction"*27x24#3,1<M>
N.101="/"*39x26<M>
N.102="*"*29x32<M>
N.103="variable"*17x34<M>
n="delz"
N.104="*"*58x27<M>
N.105="variable"*48x29<M>
n="D"
N.106="Compound"*5x32#0,1<C>
n="Component mass balance 
on segment 4"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.107="variable"*61x28<M>
n="C4"
N.108="variable"*34x28<M>
n="dC4/dt"
N.109="integrator"(0,4,0)*49x28<M>
N.110="Compound"*1x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.111="variable"*5x29<M>
n="k"
N.112="variable"*5x27<M>
n="C4"
N.113="*"*14x27<M>
N.114="Compound"*1x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.115="variable"*6x25<M>
n="C3"
N.116="variable"*6x27<M>
n="C4"
N.117="variable"*23x28<M>
n="delz"
N.118="summingJunction"*17x25<M>
N.119="/"*33x26<M>
N.120="*"*48x27<M>
N.121="variable"*41x29<M>
n="u"
N.122="summingJunction"*24x26#3,1<M>
N.123="Compound"*1x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.124="variable"*13x24<M>
n="C3"
N.125="variable"*1x26<M>
n="C4"
N.126="variable"*13x28<M>
n="C5"
N.127="variable"*16x32<M>
n="delz"
N.128="gain"(2)*13x26<M>
N.129="summingJunction"*26x24#3,1<M>
N.130="/"*38x26<M>
N.131="*"*28x32<M>
N.132="variable"*16x34<M>
n="delz"
N.133="*"*57x27<M>
N.134="variable"*47x29<M>
n="D"
N.135="Compound"*5x38#0,1<C>
n="Component mass balance 
on segment 5"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.136="variable"*60x28<M>
n="C5"
N.137="variable"*33x28<M>
n="dC5/dt"
N.138="integrator"(0,3,0)*48x28<M>
N.139="Compound"*0x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.140="variable"*8x29<M>
n="k"
N.141="variable"*8x27<M>
n="C5"
N.142="*"*17x27<M>
N.143="Compound"*0x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.144="variable"*6x25<M>
n="C4"
N.145="variable"*6x27<M>
n="C5"
N.146="variable"*23x28<M>
n="delz"
N.147="summingJunction"*17x25<M>
N.148="/"*33x26<M>
N.149="*"*48x27<M>
N.150="variable"*41x29<M>
n="u"
N.151="summingJunction"*23x26#3,1<M>
N.152="Compound"*0x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.153="variable"*12x24<M>
n="C4"
N.154="variable"*0x26<M>
n="C5"
N.155="variable"*12x28<M>
n="C6"
N.156="variable"*15x32<M>
n="delz"
N.157="gain"(2)*12x26<M>
N.158="summingJunction"*25x24#3,1<M>
N.159="/"*37x26<M>
N.160="*"*27x32<M>
N.161="variable"*15x34<M>
n="delz"
N.162="*"*56x27<M>
N.163="variable"*46x29<M>
n="D"
N.164="Compound"*5x43#0,1<C>
n="Component mass balance 
on segment  6"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.165="variable"*60x28<M>
n="C6"
N.166="variable"*33x28<M>
n="dC6/dt"
N.167="integrator"(0,2,0)*48x28<M>
N.168="Compound"*0x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.169="variable"*4x29<M>
n="k"
N.170="variable"*4x27<M>
n="C6"
N.171="*"*13x27<M>
N.172="Compound"*0x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.173="variable"*6x25<M>
n="C5"
N.174="variable"*6x27<M>
n="C6"
N.175="variable"*23x28<M>
n="delz"
N.176="summingJunction"*17x25<M>
N.177="/"*33x26<M>
N.178="*"*48x27<M>
N.179="variable"*41x29<M>
n="u"
N.180="summingJunction"*23x26#3,1<M>
N.181="Compound"*0x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.182="variable"*12x24<M>
n="C5"
N.183="variable"*0x26<M>
n="C6"
N.184="variable"*12x28<M>
n="C7"
N.185="variable"*15x32<M>
n="delz"
N.186="gain"(2)*12x26<M>
N.187="summingJunction"*25x24#3,1<M>
N.188="/"*37x26<M>
N.189="*"*27x32<M>
N.190="variable"*15x34<M>
n="delz"
N.191="*"*56x27<M>
N.192="variable"*46x29<M>
n="D"
N.193="Compound"*5x48#0,1<C>
n="Component mass balance 
on segment 7"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.194="variable"*60x28<M>
n="C7"
N.195="variable"*33x28<M>
n="dC7/dt"
N.196="integrator"(0,1,0)*48x28<M>
N.197="Compound"*0x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.198="variable"*10x29<M>
n="k"
N.199="variable"*10x27<M>
n="C7"
N.200="*"*19x27<M>
N.201="Compound"*0x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.202="variable"*6x25<M>
n="C6"
N.203="variable"*6x27<M>
n="C7"
N.204="variable"*23x28<M>
n="delz"
N.205="summingJunction"*17x25<M>
N.206="/"*33x26<M>
N.207="*"*48x27<M>
N.208="variable"*41x29<M>
n="u"
N.209="summingJunction"*23x26#3,1<M>
N.210="Compound"*0x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.211="variable"*12x24<M>
n="C6"
N.212="variable"*0x26<M>
n="C7"
N.213="variable"*12x28<M>
n="C8"
N.214="variable"*15x32<M>
n="delz"
N.215="gain"(2)*12x26<M>
N.216="summingJunction"*25x24#3,1<M>
N.217="/"*37x26<M>
N.218="*"*27x32<M>
N.219="variable"*15x34<M>
n="delz"
N.220="*"*56x27<M>
N.221="variable"*46x29<M>
n="D"
N.222="Compound"*5x53#0,1<C>
n="Component mass balance 
on segment 8"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.223="variable"*60x28<M>
n="C8"
N.224="variable"*33x28<M>
n="dC8/dt"
N.225="integrator"(0,0,0)*48x28<M>
N.226="Compound"*0x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.227="variable"*11x29<M>
n="k"
N.228="variable"*11x27<M>
n="C8"
N.229="*"*20x27<M>
N.230="Compound"*0x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.231="variable"*6x25<M>
n="C7"
N.232="variable"*6x27<M>
n="C8"
N.233="variable"*23x28<M>
n="delz"
N.234="summingJunction"*17x25<M>
N.235="/"*33x26<M>
N.236="*"*48x27<M>
N.237="variable"*41x29<M>
n="u"
N.238="summingJunction"*23x26#3,1<M>
N.239="Compound"*0x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.240="variable"*14x24<M>
n="C7"
N.241="variable"*2x26<M>
n="C8"
N.242="variable"*14x28<M>
n="C9"
N.243="variable"*17x32<M>
n="delz"
N.244="gain"(2)*14x26<M>
N.245="summingJunction"*27x24#3,1<M>
N.246="/"*39x26<M>
N.247="*"*29x32<M>
N.248="variable"*17x34<M>
n="delz"
N.249="*"*58x27<M>
N.250="variable"*48x29<M>
n="D"
N.251="variable"*43x46<M>
n="L"
N.252="/"*56x46<M>
N.253="const"(8)*45x48<M>
N.254="variable"*64x47<M>
n="delz"
N.255="plot"*61x37*28x20
px="Time (hr)"
py="Concentration mol/m^3"
pax=3
pf=H
pb=1,0
pbx=30,0
pbY=0,0
pbX=30,0
pc=512
pm=10,0
pb.0=1,0
pb.1=1,0
pb.2=1,0
pb.3=1,0
N.256="Compound"*5x14<C>
n="length of each segment"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.257="display"(0.99526802681201)*37x17
n=".995268"
Oe=6
Ox=1
Ov=0
N.258="display"(0.99101785918636)*37x22
n="0"
Oe=6
Ox=1
Ov=0
N.259="display"(0.98727629028234)*36x27
n="0"
Oe=6
Ox=1
Ov=0
N.260="display"(0.98407218515739)*37x32
n="0"
Oe=6
Ox=1
Ov=0
N.261="display"(0.98143663277876)*37x38
n="0"
Oe=6
Ox=1
Ov=0
N.262="display"(0.97940310927346)*36x43
n="0"
Oe=6
Ox=1
Ov=0
N.263="display"(0.9780076532478)*36x48
n="0"
Oe=6
Ox=1
Ov=0
N.264="display"(0.97728905406924)*36x53
n="0"
Oe=6
Ox=1
Ov=0
I.1.i1=3.o1
I.2.i1=39.o1
I.3.i1=2.o1
G.4=1,2,3,25,36,39,42,
I.4.o1=1.o1
f4.1.o=t12,
I.5.i1=4.o1
I.5.i2=48.o1
I.5.i3=77.o1
I.5.i4=106.o1
I.6.i1=8.o1
G.7=6,8,9,10,11,12,14,15,16,17,18,19,20,21,22,
I.11.i1=10.o1
I.15.i1=16.o1
I.18.i1=17.o1
I.21.i1=22.o1
G.25=23,24,26,
I.25.o1=26.o1
I.26.i1=24.o1
I.26.i2=23.o1
I.34.i1=27.o1
f34.2.i=-
I.34.i2=28.o1
f35.1.i=ll
I.35.i1=34.o1
f35.2.i=lr
I.35.i2=29.o1
G.36=27,28,29,34,35,40,41,
I.36.o1=40.o1
I.37.i1=31.o1
I.38.i1=30.o1
f38.2.i=-
I.38.i2=37.o1
I.38.i3=32.o1
I.39.i1=36.o1
I.39.i2=42.o1
f39.3.i=-
I.39.i3=25.o1
I.40.i1=35.o1
I.40.i2=41.o1
G.42=30,31,32,33,37,38,43,44,45,46,47,
I.42.o1=46.o1
f43.1.i=ll
I.43.i1=38.o1
f43.2.i=lr
I.43.i2=44.o1
I.44.i1=33.o1
I.44.i2=45.o1
I.46.i1=43.o1
I.46.i2=47.o1
G.48=49,50,51,52,56,64,65,
I.48.o1=49.o1
f48.1.o=t13,
I.49.i1=51.o1
I.50.i1=64.o1
I.51.i1=50.o1
G.52=53,54,55,
I.52.o1=55.o1
I.55.i1=54.o1
I.55.i2=53.o1
G.56=57,58,59,60,61,62,63,
I.56.o1=62.o1
I.60.i1=57.o1
f60.2.i=-
I.60.i2=58.o1
f61.1.i=ll
I.61.i1=60.o1
f61.2.i=lr
I.61.i2=59.o1
I.62.i1=61.o1
I.62.i2=63.o1
I.64.i1=56.o1
I.64.i2=65.o1
f64.3.i=-
I.64.i3=52.o1
G.65=66,67,68,69,70,71,72,73,74,75,76,
I.65.o1=75.o1
I.70.i1=67.o1
I.71.i1=66.o1
f71.2.i=-
I.71.i2=70.o1
I.71.i3=68.o1
f72.1.i=ll
I.72.i1=71.o1
f72.2.i=lr
I.72.i2=73.o1
I.73.i1=69.o1
I.73.i2=74.o1
I.75.i1=72.o1
I.75.i2=76.o1
G.77=78,79,80,81,85,93,94,
I.77.o1=78.o1
f77.1.o=t14,
I.78.i1=80.o1
I.79.i1=93.o1
I.80.i1=79.o1
G.81=82,83,84,
I.81.o1=84.o1
I.84.i1=83.o1
I.84.i2=82.o1
G.85=86,87,88,89,90,91,92,
I.85.o1=91.o1
I.89.i1=86.o1
f89.2.i=-
I.89.i2=87.o1
f90.1.i=ll
I.90.i1=89.o1
f90.2.i=lr
I.90.i2=88.o1
I.91.i1=90.o1
I.91.i2=92.o1
I.93.i1=85.o1
I.93.i2=94.o1
f93.3.i=-
I.93.i3=81.o1
G.94=95,96,97,98,99,100,101,102,103,104,105,
I.94.o1=104.o1
I.99.i1=96.o1
I.100.i1=95.o1
f100.2.i=-
I.100.i2=99.o1
I.100.i3=97.o1
f101.1.i=ll
I.101.i1=100.o1
f101.2.i=lr
I.101.i2=102.o1
I.102.i1=98.o1
I.102.i2=103.o1
I.104.i1=101.o1
I.104.i2=105.o1
G.106=107,108,109,110,114,122,123,
I.106.o1=107.o1
f106.1.o=t15,
I.107.i1=109.o1
I.108.i1=122.o1
I.109.i1=108.o1
G.110=111,112,113,
I.110.o1=113.o1
I.113.i1=112.o1
I.113.i2=111.o1
G.114=115,116,117,118,119,120,121,
I.114.o1=120.o1
I.118.i1=115.o1
f118.2.i=-
I.118.i2=116.o1
f119.1.i=ll
I.119.i1=118.o1
f119.2.i=lr
I.119.i2=117.o1
I.120.i1=119.o1
I.120.i2=121.o1
I.122.i1=114.o1
I.122.i2=123.o1
f122.3.i=-
I.122.i3=110.o1
G.123=124,125,126,127,128,129,130,131,132,133,134,
I.123.o1=133.o1
I.128.i1=125.o1
I.129.i1=124.o1
f129.2.i=-
I.129.i2=128.o1
I.129.i3=126.o1
f130.1.i=ll
I.130.i1=129.o1
f130.2.i=lr
I.130.i2=131.o1
I.131.i1=127.o1
I.131.i2=132.o1
I.133.i1=130.o1
I.133.i2=134.o1
G.135=136,137,138,139,143,151,152,
I.135.o1=136.o1
f135.1.o=t16,
I.136.i1=138.o1
I.137.i1=151.o1
I.138.i1=137.o1
G.139=140,141,142,
I.139.o1=142.o1
I.142.i1=141.o1
I.142.i2=140.o1
G.143=144,145,146,147,148,149,150,
I.143.o1=149.o1
I.147.i1=144.o1
f147.2.i=-
I.147.i2=145.o1
f148.1.i=ll
I.148.i1=147.o1
f148.2.i=lr
I.148.i2=146.o1
I.149.i1=148.o1
I.149.i2=150.o1
I.151.i1=143.o1
I.151.i2=152.o1
f151.3.i=-
I.151.i3=139.o1
G.152=153,154,155,156,157,158,159,160,161,162,163,
I.152.o1=162.o1
I.157.i1=154.o1
I.158.i1=153.o1
f158.2.i=-
I.158.i2=157.o1
I.158.i3=155.o1
f159.1.i=ll
I.159.i1=158.o1
f159.2.i=lr
I.159.i2=160.o1
I.160.i1=156.o1
I.160.i2=161.o1
I.162.i1=159.o1
I.162.i2=163.o1
G.164=165,166,167,168,172,180,181,
I.164.o1=165.o1
f164.1.o=t17,
I.165.i1=167.o1
I.166.i1=180.o1
I.167.i1=166.o1
G.168=169,170,171,
I.168.o1=171.o1
I.171.i1=170.o1
I.171.i2=169.o1
G.172=173,174,175,176,177,178,179,
I.172.o1=178.o1
I.176.i1=173.o1
f176.2.i=-
I.176.i2=174.o1
f177.1.i=ll
I.177.i1=176.o1
f177.2.i=lr
I.177.i2=175.o1
I.178.i1=177.o1
I.178.i2=179.o1
I.180.i1=172.o1
I.180.i2=181.o1
f180.3.i=-
I.180.i3=168.o1
G.181=182,183,184,185,186,187,188,189,190,191,192,
I.181.o1=191.o1
I.186.i1=183.o1
I.187.i1=182.o1
f187.2.i=-
I.187.i2=186.o1
I.187.i3=184.o1
f188.1.i=ll
I.188.i1=187.o1
f188.2.i=lr
I.188.i2=189.o1
I.189.i1=185.o1
I.189.i2=190.o1
I.191.i1=188.o1
I.191.i2=192.o1
G.193=194,195,196,197,201,209,210,
I.193.o1=194.o1
f193.1.o=t18,
I.194.i1=196.o1
I.195.i1=209.o1
I.196.i1=195.o1
G.197=198,199,200,
I.197.o1=200.o1
I.200.i1=199.o1
I.200.i2=198.o1
G.201=202,203,204,205,206,207,208,
I.201.o1=207.o1
I.205.i1=202.o1
f205.2.i=-
I.205.i2=203.o1
f206.1.i=ll
I.206.i1=205.o1
f206.2.i=lr
I.206.i2=204.o1
I.207.i1=206.o1
I.207.i2=208.o1
I.209.i1=201.o1
I.209.i2=210.o1
f209.3.i=-
I.209.i3=197.o1
G.210=211,212,213,214,215,216,217,218,219,220,221,
I.210.o1=220.o1
I.215.i1=212.o1
I.216.i1=211.o1
f216.2.i=-
I.216.i2=215.o1
I.216.i3=213.o1
f217.1.i=ll
I.217.i1=216.o1
f217.2.i=lr
I.217.i2=218.o1
I.218.i1=214.o1
I.218.i2=219.o1
I.220.i1=217.o1
I.220.i2=221.o1
G.222=223,224,225,226,230,238,239,
I.222.o1=223.o1
f222.1.o=t19,
I.223.i1=225.o1
I.224.i1=238.o1
I.225.i1=224.o1
G.226=227,228,229,
I.226.o1=229.o1
I.229.i1=228.o1
I.229.i2=227.o1
G.230=231,232,233,234,235,236,237,
I.230.o1=236.o1
I.234.i1=231.o1
f234.2.i=-
I.234.i2=232.o1
f235.1.i=ll
I.235.i1=234.o1
f235.2.i=lr
I.235.i2=233.o1
I.236.i1=235.o1
I.236.i2=237.o1
I.238.i1=230.o1
I.238.i2=239.o1
f238.3.i=-
I.238.i3=226.o1
G.239=240,241,242,243,244,245,246,247,248,249,250,
I.239.o1=249.o1
I.242.i1=241.o1
I.244.i1=241.o1
I.245.i1=240.o1
f245.2.i=-
I.245.i2=244.o1
I.245.i3=242.o1
f246.1.i=ll
I.246.i1=245.o1
f246.2.i=lr
I.246.i2=247.o1
I.247.i1=243.o1
I.247.i2=248.o1
I.249.i1=246.o1
I.249.i2=250.o1
f252.1.i=ll
I.252.i1=251.o1
f252.2.i=lr
I.252.i2=253.o1
I.254.i1=252.o1
I.255.i1=135.o1
I.255.i2=164.o1
I.255.i3=193.o1
I.255.i4=222.o1
G.256=251,252,253,254,
I.257.i1=4.o1
I.258.i1=48.o1
I.259.i1=77.o1
I.260.i1=106.o1
I.261.i1=135.o1
I.262.i1=164.o1
I.263.i1=193.o1
I.264.i1=222.o1
