; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=200
PP=0.05
PI=172
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,16,"Arial"
Pc=168
Po=1,50,664,0
Ppl=0
Ppp=1
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1536,0,0
Pd=1e-005
PM=1,1,1,1
N.1="variable"*90x36<M>
n="Y"
N.2="summingJunction"*16x50#3,1<MR>
N.3="summingJunction"*19x42<M>
N.4="label"*45x21<M>
n="DISTANCE Scale Unit"
N.5="label"*70x3<M>
n="TIME scale unit
Range: 0.001 - 1.0"
N.6="*"*66x10<M>
N.7="wirePositioner"*68x27<M>
N.8="wirePositioner"*90x11<M>
N.9="variable"*76x11<M>
n="TIME"
N.10="variable"*47x27<M>
n="DISTANCE"
N.11="comment"*22x35*74x21<M>
C="                         THIS IS A DUAL FUNCTION COMPOUND BLOCK
Its purpose is to generate two independent variables for use in solving a class of initial value partial differential equations. It produces both a STEP function and a  coordinating SAWTOOTH function. The former produces constant values of one independent variable (time) while the latter varies in continuous fashion over the constant period of the former(TIME) .
 
The PULSE BLOCK's \"time between pulses\" is fixed at 1. This unit controls the S&H output whichmaintains its last value until the next pulse. To adjust the value of the time step it is necessary to reset the TIME Scale Unit. The default value is 1.

The RESET INTEGRATOR provides the continuous variable by integrating the  CONSTANT BLOCK attached at X1 whose default value is 1. This block must be set to the maximum value of the DISTANCE variable. The reset function on this block is also controlled by the PULSE BLOCK. Each pulse provides a \"0\" or null
at the Boolian input which resets this unit to the start value as determined by the CONSTANT BLOCK at the X3 input. Note that the time step setting in the Simulation Menu must be less than 1.

Thus, both the step (time) variable and the continuous variable are controlled to switch at the same point through the PULSE BLOCK signal. Also, the values of each are independently controlled.

"
N.12="const"(0)*31x31<MR>
N.13="resetIntegrator"(0,0,0)*32x25<M>
N.14="ramp"(0,1)*43x15<M>
N.15="sampleHold"(0)*53x13<M>
N.16="Compound"*18x9#2,2<MC>
n="DUAL FUNCTION BLOCK
        Generates Two        (TIME: Discrete) ------->
Independent Variables

                           (DISTANCE: Continuous) ------->"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.17="Compound"*11x16#0,2<C>
n="    DUAL INDEPENDENT
  VARIABLE GENERATOR
 (Open to set parameters)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.18="export"*96x5<T255>
n="BJIP.dat"
dc=12501
dp=5
df=ei
di=0.4
dC="col1=time, 2=distance"
dS=9
N.19="Compound"*9x47#0,1<C>
n="Defines the 
initial condition
for the PDE"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.20="comment"*1x55*73x12
C="This block diagram solves the given PDE :
del Y/del TIME = del 2  Y/del DISTANCE 2 * R,
 where Y=f(TIME,DISTANCE)
              DISTANCE = X / L ( making DISTANCE dimensionless)
             R = k/(L*L)
             k : thermal conductivity
             L : total length of the tube
 BC  Y(TIME,h)= 100; Y(TIME,1)=10;

The X variable is made dimensionless and R corresponds to  the coefficient of the second order partial differential term after  making the X variable dimensionless.

Using finite difference method (forward difference) as the technique for solving the PDE, we realise that in order to obtain the value for Y along X at the next TIME increment one has to extract the value of Y along  X at the previous TIME increment. 

Time Delay blocks have been used to extract these values. 

For this particular PDE, three such time Delay blocks are required.

In order to evaluate Y(PARTICULAR TIME, PARTICULAR DISTANCE) one requires Y(PREVIOUS TIME, SAME DISTANCE) , Y(PREVIOUS TIME, NEXT DISTANCE) and Y(PREVIOUS TIME, PREVIOUS DISTANCE). 

For stability purposes appropriate value for k should be chosen.

"
N.21="timeDelay"(0,128)*49x38<M>
N.22="const"(1)*41x38<M>
N.23="variable"*10x10<M>
n="k"
N.24="variable"*46x19<MR>
n="h"
N.25="const"(0.05)*69x19<MR>
N.26="Compound"*31x47#1,1<MCR>
n="Restores Y(previous 
TIME, same DISTANCE)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.27="Compound"*33x51#1,1<MCR>
n="Restores Y(previous 
TIME, next DISTANCE)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.28="label"*86x17<M>
n="Simulation step
size"
Ob=65535
Og=255
N.29="label"*85x29<M>
n="TIME SCALE UNIT
RANGE: 1e-8 - 1.0
Detemines increment
in time step"
Ob=65535
Og=16711680
Of=-11,0,400,0,0,0,34,"Arial"
N.30="slider"(0.00125,1,1e-008)*62x29<MR>
N.31="variable"*46x29<MR>
n="k"
N.32="merge"*66x19<M>
N.33="abs"*33x18<M>
N.34="const"(1e-007)*36x20<M>
N.35="summingJunction"*23x17<M>
N.36="<"*48x18<M>
N.37="variable"*2x17<M>
n="DISTANCE"
N.38="const"(1)*11x19<M>
N.39="const"(10)*55x21<M>
N.40="const"(0)*56x23<M>
N.41="const"(0)*59x11<M>
N.42="const"(100)*59x9<M>
N.43="variable"*7x5<M>
n="DISTANCE"
N.44="<"*50x6<M>
N.45="summingJunction"*26x5<M>
N.46="const"(0.0001)*38x8<M>
N.47="abs"*38x6<M>
N.48="merge"*70x7<M>
N.49="summingJunction"*93x9<M>
N.50="const"(0)*60x35<M>
N.51="merge"*83x33<M>
N.52="*"*115x42<M>
N.53="*"*133x44<M>
N.54="merge"*103x40<M>
N.55="const"(0)*95x61<M>
N.56="timeDelay"(0,128)*48x38<M>
N.57="Compound"*30x55#1,1<MCR>
n="Restores Y(previous 
TIME, previous DISTANCE)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.58="timeDelay"(0,128)*25x62<M>
N.59="abs"*58x8<M>
N.60="const"(1e-007)*58x18<M>
N.61="summingJunction"*44x10<M>
N.62="<"*80x12<M>
N.63="variable"*10x4<M>
n="DISTANCE"
N.64="const"(0)*17x42<M>
N.65="const"(1)*11x66<M>
N.66="variable"*6x49<M>
n="DISTANCE"
N.67="<"*65x56<M>
N.68="summingJunction"*30x57<M>
N.69="const"(1e-007)*50x64<M>
N.70="abs"*48x58<M>
N.71="merge"*39x24<M>
N.72="or"*65x37<M>
N.73="*"*89x39<M>
N.74="variable"*17x7<M>
n="h"
N.75="variable"*21x18<M>
n="h"
N.76="summingJunction"*73x32<M>
N.77="variable"*58x29<M>
n="h"
N.78="const"(1)*59x38<M>
N.79="variable"*86x32<M>
n="timedelay1"
N.80="variable"*4x57<M>
n="timedelay1"
N.81="variable"*47x21<M>
n="h"
N.82="const"(1)*48x36<M>
N.83="summingJunction"*65x26<M>
N.84="variable"*78x31<M>
n="timedelay2"
N.85="variable"*18x33<M>
n="timedelay2"
N.86="*"*90x49<M>
N.87="variable"*77x48<M>
n="h"
N.88="variable"*78x53<M>
n="h"
N.89="variable"*76x35<M>
n="R"
N.90="variable"*76x40<M>
n="k"
N.91="*"*89x36<M>
N.92="/"*122x41<M>
N.93="Compound"*51x42#0,1<MC>
n="Constant to be multiplied
with Y(previous time,previous
distance)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.94="/"*86x42<M>
N.95="*"*52x37#3,1<M>
N.96="variable"*39x41<M>
n="k"
N.97="variable"*39x37<M>
n="R"
N.98="variable"*40x54<M>
n="h"
N.99="variable"*41x50<M>
n="h"
N.100="*"*54x50<M>
N.101="const"(2)*43x45<M>
N.102="summingJunction"*94x33<M>
N.103="const"(1)*80x29<M>
N.104="Compound"*73x42#0,1<MC>
n="Constant to be multiplied
with Y(previous time, same
distance)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.105="Compound"*99x69#0,1<MC>
n="Constant to be multiplied
with Y(previous time, next
distance)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.106="*"*50x44<M>
N.107="variable"*37x44<M>
n="h"
N.108="variable"*37x48<M>
n="h"
N.109="variable"*36x31<M>
n="R"
N.110="variable"*36x35<M>
n="k"
N.111="*"*49x32<M>
N.112="/"*82x36<M>
N.113="const"(1)*11x15<M>
N.114="label"*84x56<M>
n="Thermal conductivity"
Ob=65535
Og=255
N.115="variable"*48x45<MR>
n="L"
N.116="const"(1)*70x45<MR>
N.117="const"(0.49)*70x56<MR>
N.118="variable"*47x56<MR>
n="conductivity"
N.119="label"*88x44<M>
n="Total length
of the tube"
Ob=65535
Og=255
N.120="*"*76x41<M>
N.121="variable"*50x40<M>
n="L"
N.122="variable"*50x45<M>
n="L"
N.123="variable"*61x35<M>
n="conductivity"
N.124="/"*92x38<M>
N.125="variable"*103x40<M>
n="R"
N.126="Compound"*89x18<MC>
n="Evaluating R (coeff. of
second order partial term
after making the equation
dimensionless)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.127="Compound"*4x22#0,1<MC>
n="Am I at the start point
or at the end point of 
the tube"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.128="Compound"*88x6<MC>
n="Evaluating the amount
of time delay to be given 
for extracting Y(previous
TIME, previous DISTANCE)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.129="Compound"*44x29#0,1<MC>
n="Am I at the start point
or at the end point of 
the tube"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.130="abs"*43x3<M>
N.131="const"(1e-007)*45x5<M>
N.132="summingJunction"*31x2<M>
N.133="<"*61x3<M>
N.134="variable"*1x2<M>
n="DISTANCE"
N.135="const"(1)*8x12<M>
N.136="variable"*1x10<M>
n="DISTANCE"
N.137="<"*59x11<M>
N.138="summingJunction"*24x10<M>
N.139="const"(1e-007)*43x13<M>
N.140="abs"*42x11<M>
N.141="or"*77x4<M>
N.142="variable"*8x4<M>
n="h"
N.143="Compound"*64x28#0,1<MC>
n="Am I at the start point
or at the end point of 
the tube"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.144="abs"*58x8<M>
N.145="const"(1e-007)*58x18<M>
N.146="summingJunction"*44x10<M>
N.147="<"*80x12<M>
N.148="variable"*10x4<M>
n="DISTANCE"
N.149="const"(1)*11x66<M>
N.150="variable"*6x49<M>
n="DISTANCE"
N.151="<"*65x56<M>
N.152="summingJunction"*30x57<M>
N.153="const"(1e-007)*50x64<M>
N.154="abs"*48x58<M>
N.155="or"*65x37<M>
N.156="variable"*21x18<M>
n="h"
N.157="Compound"*103x8<MC>
n="Evaluating the amount
of time delay to be given 
for extracting Y(previous 
TIME, next DISTANCE)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.158="Compound"*32x47#1,1<C>
n="Evaluates the value
for Y(next TIME increment,
DISTANCE)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.159="Compound"*10x6<C>
n="Click on this block
to input the required
parameters"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.160="variable"*51x38<M>
n="X"
N.161="variable"*12x37<M>
n="DISTANCE"
N.162="*"*37x37<M>
N.163="variable"*15x39<M>
n="L"
N.164="Compound"*24x34#0,1<C>
n="Value of X"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.165="pulseTrain"(0,1)*15x13<M>
N.166="plot"*87x20*31x18
px="Time (sec)"
pax=3
pf=H
pf=F
pb=100,0
pbx=1,0
pbY=100,0
pbX=500,0
pc=51200
pm=1000,0
pT=           1,           0,         200
pb.0=0,0
pb.1=0,0
pb.2=20,0
pb.3=2,0
N.167="display"(10)*97x21<M>
n="10"
Oe=6
Ox=1
Ov=0
N.168="plot"*105x37*31x18<M>
px="Time (sec)"
pax=0
pf=H
pb=20,0
pbx=200,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=20,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
I.1.i1=3.o1
I.2.i1=26.o1
I.2.i2=27.o1
I.2.i3=57.o1
I.3.i1=158.i1
I.3.i2=2.o1
I.6.i1=16.i1
I.6.i2=15.o1
I.7.i1=10.o1
I.8.i1=9.o1
I.9.i1=6.o1
I.10.i1=13.o1
I.13.i1=16.i2
f13.2.i=lb
I.13.i2=165.o1
f13.3.i=lr
I.13.i3=12.o1
f15.1.i=lb
I.15.i1=165.o1
f15.2.i=lx
I.15.i2=14.o1
G.16=4,5,6,7,8,9,10,11,12,13,14,15,165,
I.16.o1=8.o1
I.16.o2=7.o1
I.16.i1=23.o1
I.16.i2=113.o1
G.17=16,23,113,
I.17.o1=16.o1
I.17.o2=16.o2
I.18.i1=164.o1
I.18.i2=158.o1
I.18.i3=17.o1
G.19=32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,74,167,168,
I.19.o1=49.o1
f21.1.i=lt
I.21.i1=22.o1
f21.2.i=lx
I.21.i2=26.i1
I.24.i1=25.o1
G.26=21,22,50,51,52,104,129,
I.26.o1=52.o1
I.26.i1=3.o1
G.27=53,54,55,56,85,105,143,157,
I.27.o1=53.o1
I.27.i1=3.o1
I.31.i1=30.o1
f32.1.i=lb
I.32.i1=36.o1
f32.2.i=lt
I.32.i2=39.o1
f32.3.i=lf
I.32.i3=40.o1
I.33.i1=35.o1
I.35.i1=37.o1
f35.2.i=-
I.35.i2=38.o1
f36.1.i=ll
I.36.i1=33.o1
f36.2.i=lr
I.36.i2=34.o1
f44.1.i=ll
I.44.i1=47.o1
f44.2.i=lr
I.44.i2=46.o1
I.45.i1=43.o1
f45.2.i=-
I.45.i2=74.o1
I.47.i1=45.o1
f48.1.i=lb
I.48.i1=44.o1
f48.2.i=lt
I.48.i2=42.o1
f48.3.i=lf
I.48.i3=41.o1
I.49.i1=48.o1
I.49.i2=32.o1
f51.1.i=lb
I.51.i1=129.o1
f51.2.i=lt
I.51.i2=50.o1
f51.3.i=lf
I.51.i3=21.o1
I.52.i1=51.o1
I.52.i2=104.o1
I.53.i1=54.o1
I.53.i2=105.o1
f54.1.i=lb
I.54.i1=143.o1
f54.2.i=lt
I.54.i2=55.o1
f54.3.i=lf
I.54.i3=56.o1
f56.1.i=lt
I.56.i1=85.o1
f56.2.i=lx
I.56.i2=27.i1
G.57=58,64,71,73,80,93,126,127,128,
I.57.o1=73.o1
I.57.i1=3.o1
f58.1.i=lt
I.58.i1=80.o1
f58.2.i=lx
I.58.i2=57.i1
I.59.i1=61.o1
I.61.i1=63.o1
f61.2.i=-
I.61.i2=75.o1
f62.1.i=ll
I.62.i1=59.o1
f62.2.i=lr
I.62.i2=60.o1
f67.1.i=ll
I.67.i1=70.o1
f67.2.i=lr
I.67.i2=69.o1
I.68.i1=66.o1
f68.2.i=-
I.68.i2=65.o1
I.70.i1=68.o1
f71.1.i=lb
I.71.i1=127.o1
f71.2.i=lt
I.71.i2=64.o1
f71.3.i=lf
I.71.i3=58.o1
I.72.i1=62.o1
I.72.i2=67.o1
I.73.i1=71.o1
I.73.i2=93.o1
I.76.i1=77.o1
I.76.i2=78.o1
I.79.i1=76.o1
f83.1.i=-
I.83.i1=81.o1
I.83.i2=82.o1
I.84.i1=83.o1
I.86.i1=87.o1
I.86.i2=88.o1
I.91.i1=89.o1
I.91.i2=90.o1
f92.1.i=ll
I.92.i1=91.o1
f92.2.i=lr
I.92.i2=86.o1
G.93=86,87,88,89,90,91,92,
I.93.o1=92.o1
f94.1.i=ll
I.94.i1=95.o1
f94.2.i=lr
I.94.i2=100.o1
I.95.i1=97.o1
I.95.i2=96.o1
I.95.i3=101.o1
I.100.i1=99.o1
I.100.i2=98.o1
I.102.i1=103.o1
f102.2.i=-
I.102.i2=94.o1
G.104=94,95,96,97,98,99,100,101,102,103,
I.104.o1=102.o1
G.105=106,107,108,109,110,111,112,
I.105.o1=112.o1
I.106.i1=107.o1
I.106.i2=108.o1
I.111.i1=109.o1
I.111.i2=110.o1
f112.1.i=ll
I.112.i1=111.o1
f112.2.i=lr
I.112.i2=106.o1
I.115.i1=116.o1
I.118.i1=117.o1
I.120.i1=121.o1
I.120.i2=122.o1
f124.1.i=ll
I.124.i1=123.o1
f124.2.i=lr
I.124.i2=120.o1
I.125.i1=124.o1
G.126=120,121,122,123,124,125,
G.127=59,60,61,62,63,65,66,67,68,69,70,72,75,
I.127.o1=72.o1
G.128=76,77,78,79,
G.129=130,131,132,133,134,135,136,137,138,139,140,141,142,
I.129.o1=141.o1
I.130.i1=132.o1
I.132.i1=134.o1
f132.2.i=-
I.132.i2=142.o1
f133.1.i=ll
I.133.i1=130.o1
f133.2.i=lr
I.133.i2=131.o1
f137.1.i=ll
I.137.i1=140.o1
f137.2.i=lr
I.137.i2=139.o1
I.138.i1=136.o1
f138.2.i=-
I.138.i2=135.o1
I.140.i1=138.o1
I.141.i1=133.o1
I.141.i2=137.o1
G.143=144,145,146,147,148,149,150,151,152,153,154,155,156,
I.143.o1=155.o1
I.144.i1=146.o1
I.146.i1=148.o1
f146.2.i=-
I.146.i2=156.o1
f147.1.i=ll
I.147.i1=144.o1
f147.2.i=lr
I.147.i2=145.o1
f151.1.i=ll
I.151.i1=154.o1
f151.2.i=lr
I.151.i2=153.o1
I.152.i1=150.o1
f152.2.i=-
I.152.i2=149.o1
I.154.i1=152.o1
I.155.i1=147.o1
I.155.i2=151.o1
G.157=81,82,83,84,
G.158=1,2,3,26,27,57,
I.158.o1=1.o1
I.158.i1=19.o1
G.159=24,25,28,29,30,31,114,115,116,117,118,119,
I.160.i1=162.o1
I.162.i1=161.o1
I.162.i2=163.o1
G.164=160,161,162,163,
I.164.o1=160.o1
I.166.i3=158.o1
I.166.i4=164.o1
I.167.i1=49.o1
I.168.i1=49.o1
