; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=50
PP=0.1
PI=175
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=548
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=7
Px="perSec",-1,0
Px="k",0,0
Px="T",255,0
Px="X",-1,0
Px="Ca",65280,0
Px=" ",16711680,-1
N.1="*"*39x12<M>
N.2="Compound"*1x13<MC>
n="Tube Heat Transfer Rates
Elements 1 to 8"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="variable"*19x8<M>
n="HMS"
N.4="Compound"*3x18<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.5="const"(20)*8x8<M>
N.6="variable"*18x17<M>
n="HTM"
N.7="const"(20)*8x17<M>
N.8="const"(0.05)*8x26<M>
N.9="variable"*18x26<M>
n="DT"
N.10="label"*8x11<M>
n="Film heat transfer coeff
shellside, kJ/m^2 K s"
Ob=65535
Og=0
N.11="const"(2)*39x8<M>
N.12="variable"*50x8<M>
n="CPT"
N.13="label"*8x29<M>
n="Internal diameter of
tube wall, m"
Ob=65535
Og=0
N.14="label"*39x11<M>
n="Specific heat capacity
for tubeside fluid, kJ/kg K"
Ob=65535
Og=0
N.15="comment"*3x3*62x13
C="HEATEX - Dynamics of a Shell - and - Tube Heat Exchanger

This models the dynamic behaviour of a shell and tube heat exchanger in order to predict the variation of temperature, with respect to both axial distance along the exchanger and flow time.

The problem involves the two independent variable, time and length. The distance variable can be eliminated by finite differencing the exchanger into N equal sized segments (N=8 in  this model) of length L such that N*L = total length of the exchanger.

In this model, except for the end sections, the average temperatures of the section are used to calculate the convection terms.

 Assumptions
(1) Heat losses and heat conduction along the metal wall are assumed to be negligible, but the dynamics of the wall are significant.

(2)The  length is broken into 8 segments here. Thus if  the length is quite  large , the user might consider breaking the length into more no. of segments to get a better result  and that would imply building in more  of the  energy balance blocks.
               		
NOTE : 
Input the initial temperature along the tubeside fluid, shellside fluid and the metal wall in their respective  SetUp Integrator Blocks as an Initial Condition. 
Input the values for the various parameters in the compound block,  Input Parameters.

TTn : Tubeside fluid  temperature in the nth element (K)
TSn : Shellside fluid  temperature in the nth element (K)
TMn : Metal wall temperature in the nth element (K)

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA)."
N.16="plot"*51x41*46x20
pt="Tube Temperature Profile"
px="Time (sec)"
py="Temperature (K)"
pax=0
pf=H
pb=400,290
pbx=50,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=400,300
pL.0="Avg. Temp in elem. 2"
pb.1=360,290
pL.1="Avg. Temp in elem. 4"
pb.2=340,290
pL.2="Avg. Temp in elem. 6"
pb.3=330,290
pL.3="Avg. Temp in elem. 8"
N.17="variable"*50x16<M>
n="CPM"
N.18="const"(1)*39x16<M>
N.19="variable"*26x12<M>
n="UTM"
N.20="const"(1500)*73x17<M>
N.21="variable"*84x17<M>
n="RT"
N.22="label"*73x20<M>
n="Density of tubeside
fluid, kg/m^3"
Ob=65535
Og=0
N.23="variable"*84x8<M>
n="TS9"
N.24="const"(293)*73x8<M>
N.25="const"(2)*39x24<M>
N.26="variable"*49x24<M>
n="CPS"
N.27="variable"*5x13<M>
n="TT2"
N.28="variable"*5x15<M>
n="TM2"
N.29="variable"*50x13<M>
n="QT2"
N.30="Compound"*1x24#0,6<MC>
n="Tube Side Heat Balances
for elements 2 to 7"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.31="variable"*84x4<M>
n="TT2"
N.32="variable"*55x4<M>
n="dTT2/dt"
N.33="integrator"(293,23,0)*71x4<M>
N.34="*"*35x1<M>
N.35="variable"*25x1<M>
n="ZT"
N.36="variable"*2x2<M>
n="TT1"
N.37="summingJunction"*15x2<M>
N.38="variable"*2x4<M>
n="TT2"
N.39="summingJunction"*46x3<M>
N.40="variable"*25x6<M>
n="QT2"
N.41="/"*36x6<M>
N.42="variable"*25x8<M>
n="YT"
N.43="integrator"(293,1,0)*71x14<M>
N.44="variable"*55x14<M>
n="dTT3/dt"
N.45="variable"*84x14<M>
n="TT3"
N.46="integrator"(293,3,0)*70x25<M>
N.47="variable"*53x25<M>
n="dTT4/dt"
N.48="variable"*85x25<M>
n="TT4"
N.49="integrator"(293,5,0)*70x36<M>
N.50="variable"*53x36<M>
n="dTT5/dt"
N.51="variable"*84x36<M>
n="TT5"
N.52="integrator"(293,7,0)*73x46<M>
N.53="variable"*55x46<M>
n="dTT6/dt"
N.54="variable"*86x46<M>
n="TT6"
N.55="plot"*51x19*46x21
pt="Shell Temperature Profile"
px="Time (sec)"
py="Temperature (K)"
pax=0
pf=H
pb=330,290
pbx=50,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=330,290
pL.0="Avg. Temp in elem. 2"
pb.1=320,290
pL.1="Avg. Temp in elem. 4"
pb.2=310,290
pL.2="Avg. Temp in elem. 6"
pb.3=295,293
pL.3="Avg. Temp in elem. 8"
N.56="Compound"*6x13<MC>
n="Shell Side Heat Transfer Rates
Elements 1 to 8"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.57="*"*34x10<M>
N.58="variable"*23x10<M>
n="UMS"
N.59="variable"*2x11<M>
n="TS2"
N.60="summingJunction"*16x11<M>
N.61="variable"*2x13<M>
n="TM2"
N.62="variable"*44x11<M>
n="QM2"
N.63="integrator"(293,9,0)*75x57<M>
N.64="variable"*57x57<M>
n="dTT7/dt"
N.65="variable"*90x57<M>
n="TT7"
N.66="Compound"*6x23#0,6<MC>
n="Shell Side Heat Balances
for elements 2 to 6"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.67="variable"*78x4<M>
n="TS2"
N.68="variable"*50x4<M>
n="dTS2/dt"
N.69="integrator"(293,19,0)*66x4<M>
N.70="*"*28x0<M>
N.71="variable"*20x0<M>
n="ZS"
N.72="variable"*1x1<M>
n="TS3"
N.73="summingJunction"*13x1<M>
N.74="variable"*1x3<M>
n="TS2"
N.75="summingJunction"*42x3<M>
N.76="variable"*15x5<M>
n="QM2"
N.77="/"*28x5<M>
N.78="variable"*15x7<M>
n="YS"
N.79="integrator"(293,17,0)*66x14<M>
N.80="variable"*49x14<M>
n="dTS3/dt"
N.81="variable"*79x14<M>
n="TS3"
N.82="integrator"(293,16,0)*68x25<M>
N.83="variable"*52x25<M>
n="dTS4/dt"
N.84="variable"*79x25<M>
n="TS4"
N.85="integrator"(293,15,0)*69x36<M>
N.86="variable"*52x36<M>
n="dTS5/dt"
N.87="variable"*81x36<M>
n="TS5"
N.88="integrator"(293,14,0)*68x46<M>
N.89="variable"*51x46<M>
n="dTS6/dt"
N.90="variable"*82x46<M>
n="TS6"
N.91="integrator"(293,13,0)*69x57<M>
N.92="variable"*53x57<M>
n="dTS7/dt"
N.93="variable"*83x57<M>
n="TS7"
N.94="Compound"*28x23#0,4<C>
n="Shell Side"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.95="Compound"*28x45#0,4<C>
n="Tube Side"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.96="display"(323.32886854836)*39x23<M>
n="0"
Oe=6
Ox=1
Ov=0
N.97="display"(318.1647503919)*39x25<M>
n="0"
Oe=6
Ox=1
Ov=0
N.98="display"(313.1861141272)*39x27<M>
n="0"
Oe=6
Ox=1
Ov=0
N.99="display"(308.38627732342)*39x29<M>
n="0"
Oe=6
Ox=1
Ov=0
N.100="display"(303.75879366301)*39x31<M>
n="0"
Oe=6
Ox=1
Ov=0
N.101="display"(299.29744613946)*39x33<M>
n="0"
Oe=6
Ox=1
Ov=0
N.102="display"(333.51464349872)*36x34<M>
n="0"
Oe=6
Ox=1
Ov=0
N.103="display"(339.25074749854)*36x32<M>
n="0"
Oe=6
Ox=1
Ov=0
N.104="display"(345.2005537998)*36x30<M>
n="0"
Oe=6
Ox=1
Ov=0
N.105="display"(351.3720072174)*36x28<M>
n="0"
Oe=6
Ox=1
Ov=0
N.106="display"(357.7733404533)*36x26<M>
n="0"
Oe=6
Ox=1
Ov=0
N.107="display"(364.4130849923)*36x24<M>
n="0"
Oe=6
Ox=1
Ov=0
N.108="Compound"*1x31<C>
n="Metal Wall "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.109="variable"*66x44<M>
n="TM7"
N.110="variable"*39x44<M>
n="dTM7/dt"
N.111="integrator"(293,8,0)*55x44<M>
N.112="variable"*66x38<M>
n="TM6"
N.113="variable"*40x38<M>
n="dTM6/dt"
N.114="integrator"(293,6,0)*55x38<M>
N.115="variable"*66x31<M>
n="TM5"
N.116="variable"*40x31<M>
n="dTM5/dt"
N.117="integrator"(293,4,0)*55x31<M>
N.118="variable"*65x24<M>
n="TM4"
N.119="variable"*39x24<M>
n="dTM4/dt"
N.120="integrator"(293,2,0)*54x24<M>
N.121="variable"*65x17<M>
n="TM3"
N.122="variable"*39x17<M>
n="dTM3/dt"
N.123="integrator"(293,0,0)*54x17<M>
N.124="variable"*22x11<M>
n="YM"
N.125="/"*31x9<M>
N.126="variable"*3x10<M>
n="QM2"
N.127="summingJunction"*15x8<M>
N.128="variable"*3x8<M>
n="QT2"
N.129="integrator"(293,18,0)*56x10<M>
N.130="variable"*40x10<M>
n="dTM2/dt"
N.131="variable"*66x10<M>
n="TM2"
N.132="variable"*3x8<M>
n="DT"
N.133="Compound"*1x34<C>
n="Areas and Volumes of
elements"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.134="variable"*29x8<M>
n="SAT"
N.135="variable"*3x6<M>
n="L"
N.136="*"*17x6#3,1<M>
N.137="const"(3.142857)*3x10<M>
N.138="const"(3.142857)*3x19<M>
N.139="*"*17x15#3,1<M>
N.140="variable"*3x15<M>
n="L"
N.141="variable"*29x17<M>
n="AM"
N.142="variable"*3x17<M>
n="DM"
N.143="variable"*2x28<M>
n="DT"
N.144="variable"*42x28<M>
n="VT"
N.145="variable"*2x24<M>
n="L"
N.146="*"*16x24#4,1<M>
N.147="const"(3.142857)*2x26<M>
N.148="/"*32x27<M>
N.149="const"(4)*25x29<M>
N.150="const"(4)*56x39<M>
N.151="/"*63x37<M>
N.152="const"(3.142857)*35x37<M>
N.153="*"*49x35#3,1<M>
N.154="variable"*35x35<M>
n="L"
N.155="variable"*74x38<M>
n="VM"
N.156="variable"*2x42<M>
n="DT"
N.157="summingJunction"*24x38<M>
N.158="*"*14x35<M>
N.159="*"*14x41<M>
N.160="variable"*2x36<M>
n="DM"
N.161="variable"*2x50<M>
n="DS"
N.162="*"*14x55<M>
N.163="*"*14x49<M>
N.164="summingJunction"*24x52<M>
N.165="variable"*2x56<M>
n="DM"
N.166="variable"*74x52<M>
n="VS"
N.167="variable"*35x49<M>
n="L"
N.168="*"*49x49#3,1<M>
N.169="const"(3.142857)*35x51<M>
N.170="/"*63x51<M>
N.171="const"(4)*56x53<M>
N.172="Compound"*1x39<C>
n="Common Factors in Model
Equations"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.173="variable"*3x5<M>
n="VT"
N.174="variable"*29x5<M>
n="YT"
N.175="variable"*3x3<M>
n="CPT"
N.176="*"*17x3#3,1<M>
N.177="variable"*27x11<M>
n="ZT"
N.178="/"*17x10<M>
N.179="variable"*3x7<M>
n="RT"
N.180="variable"*3x12<M>
n="VT"
N.181="variable"*3x10<M>
n="FT"
N.182="variable"*2x21<M>
n="RM"
N.183="*"*16x17#3,1<M>
N.184="variable"*2x17<M>
n="CPM"
N.185="variable"*28x19<M>
n="YM"
N.186="variable"*2x19<M>
n="VM"
N.187="variable"*3x26<M>
n="FS"
N.188="variable"*3x28<M>
n="VS"
N.189="/"*17x26<M>
N.190="variable"*27x27<M>
n="ZS"
N.191="variable"*3x36<M>
n="VS"
N.192="variable"*29x36<M>
n="YS"
N.193="variable"*3x34<M>
n="CPS"
N.194="*"*17x34#3,1<M>
N.195="variable"*3x38<M>
n="RS"
N.196="*"*17x43<M>
N.197="variable"*3x43<M>
n="HTM"
N.198="variable"*26x44<M>
n="UTM"
N.199="variable"*3x45<M>
n="SAT"
N.200="variable"*3x54<M>
n="AM"
N.201="variable"*27x53<M>
n="UMS"
N.202="variable"*3x52<M>
n="HMS"
N.203="*"*17x52<M>
N.204="label"*8x55<M>
n="Finite element length 
of heat exchanger, m"
Ob=65535
Og=0
N.205="variable"*18x52<M>
n="L"
N.206="const"(2)*8x52<M>
N.207="const"(0.1)*8x43<M>
N.208="variable"*19x43<M>
n="DS"
N.209="const"(0.075)*8x34<M>
N.210="variable"*19x34<M>
n="DM"
N.211="label"*39x55<M>
n="Tubeside fluid inlet 
temperature, K"
Ob=65535
Og=0
N.212="label"*39x37<M>
n="Mass flow velocity
for tubeside fluid, m^3/s"
Ob=65535
Og=0
N.213="variable"*49x52<M>
n="TT0"
N.214="const"(375)*39x52<M>
N.215="const"(0.015)*39x43<M>
N.216="variable"*50x43<M>
n="FS"
N.217="const"(0.0075)*39x34<M>
N.218="variable"*50x34<M>
n="FT"
N.219="const"(1000)*73x25<M>
N.220="variable"*84x25<M>
n="RS"
N.221="variable"*84x34<M>
n="RM"
N.222="const"(5000)*73x34<M>
N.223="summingJunction"*18x13<M>
N.224="summingJunction"*18x20<M>
N.225="variable"*50x20<M>
n="QT3"
N.226="variable"*5x22<M>
n="TM3"
N.227="variable"*5x20<M>
n="TT3"
N.228="variable"*26x19<M>
n="UTM"
N.229="*"*39x19<M>
N.230="summingJunction"*18x27<M>
N.231="variable"*50x27<M>
n="QT4"
N.232="variable"*5x29<M>
n="TM4"
N.233="variable"*5x27<M>
n="TT4"
N.234="variable"*26x26<M>
n="UTM"
N.235="*"*39x26<M>
N.236="summingJunction"*18x33<M>
N.237="variable"*50x33<M>
n="QT5"
N.238="variable"*5x35<M>
n="TM5"
N.239="variable"*5x33<M>
n="TT5"
N.240="variable"*26x32<M>
n="UTM"
N.241="*"*39x32<M>
N.242="summingJunction"*18x40<M>
N.243="variable"*50x40<M>
n="QT6"
N.244="variable"*5x42<M>
n="TM6"
N.245="variable"*5x40<M>
n="TT6"
N.246="variable"*26x39<M>
n="UTM"
N.247="*"*39x39<M>
N.248="summingJunction"*18x47<M>
N.249="variable"*50x47<M>
n="QT7"
N.250="variable"*5x49<M>
n="TM7"
N.251="variable"*5x47<M>
n="TT7"
N.252="variable"*26x46<M>
n="UTM"
N.253="*"*39x46<M>
N.254="variable"*25x18<M>
n="YT"
N.255="/"*36x16<M>
N.256="variable"*25x16<M>
n="QT3"
N.257="summingJunction"*46x13<M>
N.258="variable"*2x14<M>
n="TT3"
N.259="summingJunction"*15x12<M>
N.260="variable"*2x12<M>
n="TT2"
N.261="variable"*25x11<M>
n="ZT"
N.262="*"*35x11<M>
N.263="variable"*24x29<M>
n="YT"
N.264="/"*35x27<M>
N.265="variable"*24x27<M>
n="QT4"
N.266="summingJunction"*45x24<M>
N.267="variable"*1x25<M>
n="TT4"
N.268="summingJunction"*14x23<M>
N.269="variable"*1x23<M>
n="TT3"
N.270="variable"*24x22<M>
n="ZT"
N.271="*"*34x22<M>
N.272="variable"*23x40<M>
n="YT"
N.273="/"*34x38<M>
N.274="variable"*23x38<M>
n="QT5"
N.275="summingJunction"*44x35<M>
N.276="variable"*0x36<M>
n="TT5"
N.277="summingJunction"*13x34<M>
N.278="variable"*0x34<M>
n="TT4"
N.279="variable"*23x33<M>
n="ZT"
N.280="*"*34x33<M>
N.281="variable"*24x50<M>
n="YT"
N.282="/"*35x48<M>
N.283="variable"*24x48<M>
n="QT6"
N.284="summingJunction"*45x45<M>
N.285="variable"*1x46<M>
n="TT6"
N.286="summingJunction"*14x44<M>
N.287="variable"*1x44<M>
n="TT5"
N.288="variable"*24x43<M>
n="ZT"
N.289="*"*34x43<M>
N.290="variable"*26x61<M>
n="YT"
N.291="/"*36x59<M>
N.292="variable"*26x59<M>
n="QT7"
N.293="summingJunction"*47x56<M>
N.294="variable"*3x57<M>
n="TT7"
N.295="summingJunction"*16x55<M>
N.296="variable"*3x55<M>
n="TT6"
N.297="variable"*26x54<M>
n="ZT"
N.298="*"*35x54<M>
N.299="variable"*44x17<M>
n="QM3"
N.300="variable"*2x19<M>
n="TM3"
N.301="summingJunction"*16x17<M>
N.302="variable"*2x17<M>
n="TS3"
N.303="variable"*23x16<M>
n="UMS"
N.304="*"*34x16<M>
N.305="variable"*44x24<M>
n="QM4"
N.306="variable"*2x26<M>
n="TM4"
N.307="summingJunction"*16x24<M>
N.308="variable"*2x24<M>
n="TS4"
N.309="variable"*23x23<M>
n="UMS"
N.310="*"*34x23<M>
N.311="variable"*44x31<M>
n="QM5"
N.312="variable"*2x33<M>
n="TM5"
N.313="summingJunction"*16x31<M>
N.314="variable"*2x31<M>
n="TS5"
N.315="variable"*23x30<M>
n="UMS"
N.316="*"*34x30<M>
N.317="variable"*44x39<M>
n="QM6"
N.318="variable"*2x41<M>
n="TM6"
N.319="summingJunction"*16x39<M>
N.320="variable"*2x39<M>
n="TS6"
N.321="variable"*23x38<M>
n="UMS"
N.322="*"*34x38<M>
N.323="variable"*44x47<M>
n="QM7"
N.324="variable"*2x49<M>
n="TM7"
N.325="summingJunction"*16x47<M>
N.326="variable"*2x47<M>
n="TS7"
N.327="variable"*23x46<M>
n="UMS"
N.328="*"*34x46<M>
N.329="variable"*14x17<M>
n="YS"
N.330="/"*27x15<M>
N.331="variable"*14x15<M>
n="QM3"
N.332="summingJunction"*41x13<M>
N.333="variable"*0x13<M>
n="TS3"
N.334="summingJunction"*12x11<M>
N.335="variable"*0x11<M>
n="TS4"
N.336="variable"*19x10<M>
n="ZS"
N.337="*"*27x10<M>
N.338="*"*27x21<M>
N.339="variable"*19x21<M>
n="ZS"
N.340="variable"*0x22<M>
n="TS5"
N.341="summingJunction"*12x22<M>
N.342="variable"*0x24<M>
n="TS4"
N.343="summingJunction"*41x24<M>
N.344="variable"*14x26<M>
n="QM4"
N.345="/"*27x26<M>
N.346="variable"*14x28<M>
n="YS"
N.347="*"*27x32<M>
N.348="variable"*19x32<M>
n="ZS"
N.349="variable"*0x33<M>
n="TS6"
N.350="summingJunction"*12x33<M>
N.351="variable"*0x35<M>
n="TS5"
N.352="summingJunction"*41x35<M>
N.353="variable"*14x37<M>
n="QM5"
N.354="/"*27x37<M>
N.355="variable"*14x39<M>
n="YS"
N.356="variable"*14x49<M>
n="YS"
N.357="/"*27x47<M>
N.358="variable"*14x47<M>
n="QM6"
N.359="summingJunction"*41x45<M>
N.360="variable"*0x45<M>
n="TS6"
N.361="summingJunction"*12x43<M>
N.362="variable"*0x43<M>
n="TS7"
N.363="variable"*19x42<M>
n="ZS"
N.364="*"*27x42<M>
N.365="*"*27x53<M>
N.366="variable"*19x53<M>
n="ZS"
N.367="variable"*0x54<M>
n="TS8"
N.368="summingJunction"*12x54<M>
N.369="variable"*0x56<M>
n="TS7"
N.370="summingJunction"*41x56<M>
N.371="variable"*14x58<M>
n="QM7"
N.372="/"*27x58<M>
N.373="variable"*14x60<M>
n="YS"
N.374="variable"*3x15<M>
n="QT3"
N.375="summingJunction"*15x15<M>
N.376="variable"*3x17<M>
n="QM3"
N.377="/"*31x16<M>
N.378="variable"*22x18<M>
n="YM"
N.379="variable"*22x25<M>
n="YM"
N.380="/"*31x23<M>
N.381="variable"*3x24<M>
n="QM4"
N.382="summingJunction"*15x22<M>
N.383="variable"*3x22<M>
n="QT4"
N.384="variable"*3x29<M>
n="QT5"
N.385="summingJunction"*15x29<M>
N.386="variable"*3x31<M>
n="QM5"
N.387="/"*31x30<M>
N.388="variable"*22x32<M>
n="YM"
N.389="variable"*22x39<M>
n="YM"
N.390="/"*31x37<M>
N.391="variable"*3x38<M>
n="QM6"
N.392="summingJunction"*15x36<M>
N.393="variable"*3x36<M>
n="QT6"
N.394="variable"*2x42<M>
n="QT7"
N.395="summingJunction"*14x42<M>
N.396="variable"*2x44<M>
n="QM7"
N.397="/"*31x43<M>
N.398="variable"*21x45<M>
n="YM"
N.399="variable"*49x6<M>
n="QT1"
N.400="variable"*5x8<M>
n="TM1"
N.401="variable"*5x6<M>
n="TT1"
N.402="*"*40x5<M>
N.403="summingJunction"*18x6<M>
N.404="variable"*26x5<M>
n="UTM"
N.405="variable"*22x3<M>
n="UMS"
N.406="summingJunction"*14x4<M>
N.407="*"*34x3<M>
N.408="variable"*1x4<M>
n="TM1"
N.409="variable"*1x6<M>
n="TS1"
N.410="variable"*44x4<M>
n="QM1"
N.411="Compound"*6x18#0,1<MC>
n="Shell Side heat balance
for element 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.412="variable"*40x36<M>
n="YS"
N.413="/"*55x34<M>
N.414="summingJunction"*63x29<M>
N.415="variable"*40x34<M>
n="QM1"
N.416="*"*55x27<M>
N.417="variable"*46x27<M>
n="ZS"
N.418="variable"*93x30<M>
n="TS1"
N.419="integrator"(293,20,0)*83x30<M>
N.420="summingJunction"*11x29<M>
N.421="*"*23x28<M>
N.422="variable"*0x29<M>
n="TS1"
N.423="variable"*0x31<M>
n="TS2"
N.424="variable"*69x30<M>
n="dTS1/dt"
N.425="const"(0.5)*16x28<M>
N.426="summingJunction"*41x29<M>
N.427="variable"*31x31<M>
n="TS0"
N.428="variable"*39x22<M>
n="TS1"
N.429="summingJunction"*50x20<M>
N.430="const"(0.5)*23x19<M>
N.431="variable"*58x21<M>
n="TS0"
N.432="variable"*3x22<M>
n="TS2"
N.433="variable"*3x20<M>
n="TS1"
N.434="*"*31x19<M>
N.435="summingJunction"*16x20<M>
N.436="Compound"*1x19#0,1<MC>
n="Tube side heat balance
for element 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.437="variable"*31x31<M>
n="TT0"
N.438="summingJunction"*41x29<M>
N.439="const"(0.5)*18x28<M>
N.440="variable"*70x30<M>
n="dTT1/dt"
N.441="variable"*0x29<M>
n="TT2"
N.442="*"*23x28<M>
N.443="summingJunction"*11x29<M>
N.444="integrator"(293,22,0)*83x30<M>
N.445="variable"*92x30<M>
n="TT1"
N.446="variable"*46x28<M>
n="ZT"
N.447="*"*55x28<M>
N.448="variable"*42x34<M>
n="QT1"
N.449="summingJunction"*64x29<M>
N.450="/"*55x34<M>
N.451="variable"*42x36<M>
n="YT"
N.452="variable"*0x31<M>
n="TT1"
N.453="variable"*20x4<M>
n="YM"
N.454="/"*30x2<M>
N.455="variable"*67x3<M>
n="TM1"
N.456="integrator"(293,21,0)*55x3<M>
N.457="summingJunction"*14x1<M>
N.458="variable"*3x1<M>
n="QT1"
N.459="variable"*3x3<M>
n="QM1"
N.460="variable"*39x3<M>
n="dTM1/dt"
N.461="variable"*50x54<M>
n="QT8"
N.462="variable"*4x56<M>
n="TM8"
N.463="variable"*4x54<M>
n="TT8"
N.464="*"*39x53<M>
N.465="summingJunction"*17x54<M>
N.466="variable"*25x53<M>
n="UTM"
N.467="variable"*23x53<M>
n="UMS"
N.468="summingJunction"*15x54<M>
N.469="*"*35x53<M>
N.470="variable"*2x54<M>
n="TM8"
N.471="variable"*2x56<M>
n="TS8"
N.472="variable"*44x54<M>
n="QM8"
N.473="Compound"*1x52#0,1<MC>
n="Tube Side heat balance
for element 8"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.474="variable"*40x36<M>
n="YT"
N.475="/"*53x34<M>
N.476="summingJunction"*61x29<M>
N.477="variable"*40x34<M>
n="QT8"
N.478="*"*52x28<M>
N.479="variable"*44x28<M>
n="ZT"
N.480="variable"*89x30<M>
n="TT8"
N.481="integrator"(293,10,0)*80x30<M>
N.482="summingJunction"*11x29<M>
N.483="*"*23x28<M>
N.484="variable"*0x29<M>
n="TT7"
N.485="variable"*0x31<M>
n="TT8"
N.486="variable"*68x30<M>
n="dTT8/dt"
N.487="const"(0.5)*16x28<M>
N.488="summingJunction"*38x29<M>
N.489="variable"*29x31<M>
n="TT9"
N.490="variable"*39x22<M>
n="TT8"
N.491="summingJunction"*50x20<M>
N.492="const"(0.5)*23x19<M>
N.493="variable"*60x21<M>
n="TT9"
N.494="variable"*3x22<M>
n="TT8"
N.495="variable"*3x20<M>
n="TT7"
N.496="*"*31x19<M>
N.497="summingJunction"*16x20<M>
N.498="Compound"*6x52#0,1<MC>
n="Shell side heat balance
for element 8"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.499="variable"*31x31<M>
n="TS9"
N.500="summingJunction"*41x29<M>
N.501="const"(0.5)*18x28<M>
N.502="variable"*72x30<M>
n="dTS8/dt"
N.503="variable"*0x31<M>
n="TS8"
N.504="variable"*0x29<M>
n="TS7"
N.505="*"*23x28<M>
N.506="summingJunction"*11x29<M>
N.507="integrator"(293,12,0)*87x30<M>
N.508="variable"*97x30<M>
n="TS8"
N.509="variable"*46x28<M>
n="ZS"
N.510="*"*55x28<M>
N.511="variable"*42x34<M>
n="QM8"
N.512="summingJunction"*64x29<M>
N.513="/"*55x34<M>
N.514="variable"*42x36<M>
n="YS"
N.515="variable"*19x52<M>
n="YM"
N.516="/"*29x50<M>
N.517="variable"*66x51<M>
n="TM8"
N.518="integrator"(293,11,0)*54x51<M>
N.519="summingJunction"*13x49<M>
N.520="variable"*2x49<M>
n="QT8"
N.521="variable"*2x51<M>
n="QM8"
N.522="variable"*39x51<M>
n="dTM8/dt"
N.523="display"(345.73009397709)*79x3<M>
n="345.73"
Oe=6
Ox=1
Ov=0
N.524="display"(339.76128534905)*80x10<M>
n="0"
Oe=6
Ox=1
Ov=0
N.525="display"(334.00688451549)*80x17<M>
n="0"
Oe=6
Ox=1
Ov=0
N.526="display"(328.4591925308)*80x24<M>
n="0"
Oe=6
Ox=1
Ov=0
N.527="display"(323.11078376602)*80x31<M>
n="0"
Oe=6
Ox=1
Ov=0
N.528="display"(317.95449115566)*80x38<M>
n="0"
Oe=6
Ox=1
Ov=0
N.529="display"(312.98339914962)*81x44<M>
n="0"
Oe=6
Ox=1
Ov=0
N.530="display"(308.19083516563)*81x51<M>
n="0"
Oe=6
Ox=1
Ov=0
N.531="display"(328.68539601943)*39x18<M>
n="0"
Oe=6
Ox=1
Ov=0
N.532="display"(294.99624014958)*39x52<M>
n="0"
Oe=6
Ox=1
Ov=0
N.533="display"(371.30008311281)*36x19<M>
n="0"
Oe=6
Ox=1
Ov=0
N.534="display"(327.98457449069)*35x52<M>
n="0"
Oe=6
Ox=1
Ov=0
N.535="label"*8x20<M>
n="Film heat transfer coeff
tubeside, kJ/m^2 K s"
Ob=65535
Og=0
N.536="label"*8x46<M>
n="Internal diameter of
shell wall, m"
Ob=65535
Og=0
N.537="label"*8x37<M>
n="Outside diameter of
metal wall, m"
Ob=65535
Og=0
N.538="label"*39x19<M>
n="Specific heat capacity
for metal wall, kJ/kg K"
Ob=65535
Og=0
N.539="label"*39x27<M>
n="Specific heat capacity
for shellside fluid, kJ/kg K"
Ob=65535
Og=0
N.540="label"*39x46<M>
n="Mass flow velocity
for shellside fluid, m^3/s"
Ob=65535
Og=0
N.541="label"*73x11<M>
n="Shellside fluid inlet 
temperature, K"
Ob=65535
Og=0
N.542="label"*73x28<M>
n="Density of shellside
fluid, kg/m^3"
Ob=65535
Og=0
N.543="label"*73x37<M>
n="Density of metal 
wall, kg/m^3"
Ob=65535
Og=0
N.544="label"*24x10<M>
n="Heat Transfer Area of finite
element length of tube, m^2"
Ob=65535
Og=0
N.545="label"*25x19<M>
n="Heat Transfer Area of finite
element length of metal wall, m^2"
Ob=65535
Og=0
N.546="label"*38x30<M>
n="Volume of tubeside fluid
of finite element length , m^3"
Ob=65535
Og=0
N.547="label"*69x40<M>
n="Volume of metal wall
of finite element length , m^3"
Ob=65535
Og=0
N.548="label"*70x54<M>
n="Volume of shellside fluid
of finite element length , m^3"
Ob=65535
Og=0
I.1.i1=19.o1
I.1.i2=223.o1
G.2=1,19,27,28,29,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,399,400,401,402,403,404,461,462,463,464,465,466,
I.3.i1=5.o1
G.4=3,5,6,7,8,9,10,11,12,13,14,17,18,20,21,22,23,24,25,26,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,535,536,537,538,539,540,541,542,543,
I.6.i1=7.o1
I.9.i1=8.o1
I.12.i1=11.o1
I.16.i1=95.o1
I.16.i2=95.o2
I.16.i3=95.o3
I.16.i4=95.o4
I.17.i1=18.o1
I.21.i1=20.o1
I.23.i1=24.o1
I.26.i1=25.o1
I.29.i1=1.o1
G.30=31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,63,64,65,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,
I.30.o1=31.o1
I.30.o2=45.o1
I.30.o3=48.o1
I.30.o4=51.o1
I.30.o5=54.o1
I.30.o6=65.o1
f30.1.o=t3,
f30.1.o=n"TT2"
f30.2.o=t3,
f30.2.o=n"TT3"
f30.3.o=t3,
f30.3.o=n"TT4"
f30.4.o=t3,
f30.4.o=n"TT5"
f30.5.o=t3,
f30.5.o=n"TT6"
f30.6.o=t3,
f30.6.o=n"TT7"
I.31.i1=33.o1
I.32.i1=39.o1
I.33.i1=32.o1
I.34.i1=35.o1
I.34.i2=37.o1
I.37.i1=36.o1
f37.2.i=-
I.37.i2=38.o1
I.39.i1=34.o1
f39.2.i=-
I.39.i2=41.o1
f41.1.i=ll
I.41.i1=40.o1
f41.2.i=lr
I.41.i2=42.o1
I.43.i1=44.o1
I.44.i1=257.o1
I.45.i1=43.o1
I.46.i1=47.o1
I.47.i1=266.o1
I.48.i1=46.o1
I.49.i1=50.o1
I.50.i1=275.o1
I.51.i1=49.o1
I.52.i1=53.o1
I.53.i1=284.o1
I.54.i1=52.o1
I.55.i1=94.o1
I.55.i2=94.o2
I.55.i3=94.o3
I.55.i4=94.o4
G.56=57,58,59,60,61,62,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,405,406,407,408,409,410,467,468,469,470,471,472,
I.57.i1=58.o1
I.57.i2=60.o1
f60.1.i=-
I.60.i1=59.o1
I.60.i2=61.o1
I.62.i1=57.o1
I.63.i1=64.o1
I.64.i1=293.o1
I.65.i1=63.o1
G.66=67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,
I.66.o1=67.o1
I.66.o2=81.o1
I.66.o3=84.o1
I.66.o4=87.o1
I.66.o5=90.o1
I.66.o6=93.o1
f66.1.o=t3,
f66.1.o=n"TS2"
f66.2.o=t3,
f66.2.o=n"TS3"
f66.3.o=t3,
f66.3.o=n"TS4"
f66.4.o=t3,
f66.4.o=n"TS5"
f66.5.o=t3,
f66.5.o=n"TS6"
f66.6.o=t3,
f66.6.o=n"TS7"
f67.1.o=t6,
f67.1.o=n" "
I.67.i1=69.o1
I.68.i1=75.o1
I.69.i1=68.o1
I.70.i1=71.o1
I.70.i2=73.o1
I.73.i1=72.o1
f73.2.i=-
I.73.i2=74.o1
I.75.i1=70.o1
I.75.i2=77.o1
f77.1.i=ll
I.77.i1=76.o1
f77.2.i=lr
I.77.i2=78.o1
I.79.i1=80.o1
I.80.i1=332.o1
f81.1.o=t6,
f81.1.o=n" "
I.81.i1=79.o1
I.82.i1=83.o1
I.83.i1=343.o1
I.84.i1=82.o1
I.85.i1=86.o1
I.86.i1=352.o1
I.87.i1=85.o1
I.88.i1=89.o1
I.89.i1=359.o1
I.90.i1=88.o1
I.91.i1=92.o1
I.92.i1=370.o1
I.93.i1=91.o1
G.94=56,66,96,97,98,99,100,101,411,498,531,532,
I.94.o1=66.o1
I.94.o2=66.o3
I.94.o3=66.o5
I.94.o4=498.o1
f94.1.o=t3,
f94.1.o=n"TS2"
f94.2.o=t3,
f94.2.o=n"TS4"
f94.3.o=t3,
f94.3.o=n"TS6"
f94.4.o=t3,
f94.4.o=n"TS8"
G.95=2,30,102,103,104,105,106,107,436,473,533,534,
I.95.o1=30.o1
I.95.o2=30.o3
I.95.o3=30.o5
I.95.o4=473.o1
f95.1.o=t3,
f95.1.o=n"TT2"
f95.2.o=t3,
f95.2.o=n"TT4"
f95.3.o=t3,
f95.3.o=n"TT6"
f95.4.o=t3,
f95.4.o=n"TT8"
I.96.i1=66.o1
I.97.i1=66.o2
I.98.i1=66.o3
I.99.i1=66.o4
I.100.i1=66.o5
I.101.i1=66.o6
I.102.i1=30.o6
I.103.i1=30.o5
I.104.i1=30.o4
I.105.i1=30.o3
I.106.i1=30.o2
I.107.i1=30.o1
G.108=109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,453,454,455,456,457,458,459,460,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,
I.109.i1=111.o1
I.110.i1=397.o1
I.111.i1=110.o1
I.112.i1=114.o1
I.113.i1=390.o1
I.114.i1=113.o1
I.115.i1=117.o1
I.116.i1=387.o1
I.117.i1=116.o1
I.118.i1=120.o1
I.119.i1=380.o1
I.120.i1=119.o1
I.121.i1=123.o1
I.122.i1=377.o1
I.123.i1=122.o1
f125.1.i=ll
I.125.i1=127.o1
f125.2.i=lr
I.125.i2=124.o1
I.127.i1=128.o1
f127.2.i=-
I.127.i2=126.o1
I.129.i1=130.o1
I.130.i1=125.o1
I.131.i1=129.o1
G.133=132,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,544,545,546,547,548,
I.134.i1=136.o1
I.136.i1=135.o1
I.136.i2=132.o1
I.136.i3=137.o1
I.139.i1=140.o1
I.139.i2=142.o1
I.139.i3=138.o1
I.141.i1=139.o1
I.144.i1=148.o1
I.146.i1=145.o1
I.146.i2=147.o1
I.146.i3=143.o1
I.146.i4=143.o1
f148.1.i=ll
I.148.i1=146.o1
f148.2.i=lr
I.148.i2=149.o1
f151.1.i=ll
I.151.i1=153.o1
f151.2.i=lr
I.151.i2=150.o1
I.153.i1=154.o1
I.153.i2=152.o1
I.153.i3=157.o1
I.155.i1=151.o1
I.157.i1=158.o1
f157.2.i=-
I.157.i2=159.o1
I.158.i1=160.o1
I.158.i2=160.o1
I.159.i1=156.o1
I.159.i2=156.o1
I.162.i1=165.o1
I.162.i2=165.o1
I.163.i1=161.o1
I.163.i2=161.o1
I.164.i1=163.o1
f164.2.i=-
I.164.i2=162.o1
I.166.i1=170.o1
I.168.i1=167.o1
I.168.i2=169.o1
I.168.i3=164.o1
f170.1.i=ll
I.170.i1=168.o1
f170.2.i=lr
I.170.i2=171.o1
G.172=173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,
I.174.i1=176.o1
I.176.i1=175.o1
I.176.i2=173.o1
I.176.i3=179.o1
I.177.i1=178.o1
f178.1.i=ll
I.178.i1=181.o1
f178.2.i=lr
I.178.i2=180.o1
I.183.i1=184.o1
I.183.i2=186.o1
I.183.i3=182.o1
I.185.i1=183.o1
f189.1.i=ll
I.189.i1=187.o1
f189.2.i=lr
I.189.i2=188.o1
I.190.i1=189.o1
I.192.i1=194.o1
I.194.i1=193.o1
I.194.i2=191.o1
I.194.i3=195.o1
I.196.i1=197.o1
I.196.i2=199.o1
I.198.i1=196.o1
I.201.i1=203.o1
I.203.i1=202.o1
I.203.i2=200.o1
I.205.i1=206.o1
I.208.i1=207.o1
I.210.i1=209.o1
I.213.i1=214.o1
I.216.i1=215.o1
I.218.i1=217.o1
I.220.i1=219.o1
I.221.i1=222.o1
I.223.i1=27.o1
f223.2.i=-
I.223.i2=28.o1
I.224.i1=227.o1
f224.2.i=-
I.224.i2=226.o1
I.225.i1=229.o1
I.229.i1=228.o1
I.229.i2=224.o1
I.230.i1=233.o1
f230.2.i=-
I.230.i2=232.o1
I.231.i1=235.o1
I.235.i1=234.o1
I.235.i2=230.o1
I.236.i1=239.o1
f236.2.i=-
I.236.i2=238.o1
I.237.i1=241.o1
I.241.i1=240.o1
I.241.i2=236.o1
I.242.i1=245.o1
f242.2.i=-
I.242.i2=244.o1
I.243.i1=247.o1
I.247.i1=246.o1
I.247.i2=242.o1
I.248.i1=251.o1
f248.2.i=-
I.248.i2=250.o1
I.249.i1=253.o1
I.253.i1=252.o1
I.253.i2=248.o1
f255.1.i=ll
I.255.i1=256.o1
f255.2.i=lr
I.255.i2=254.o1
I.257.i1=262.o1
f257.2.i=-
I.257.i2=255.o1
I.259.i1=260.o1
f259.2.i=-
I.259.i2=258.o1
I.262.i1=261.o1
I.262.i2=259.o1
f264.1.i=ll
I.264.i1=265.o1
f264.2.i=lr
I.264.i2=263.o1
I.266.i1=271.o1
f266.2.i=-
I.266.i2=264.o1
I.268.i1=269.o1
f268.2.i=-
I.268.i2=267.o1
I.271.i1=270.o1
I.271.i2=268.o1
f273.1.i=ll
I.273.i1=274.o1
f273.2.i=lr
I.273.i2=272.o1
I.275.i1=280.o1
f275.2.i=-
I.275.i2=273.o1
I.277.i1=278.o1
f277.2.i=-
I.277.i2=276.o1
I.280.i1=279.o1
I.280.i2=277.o1
f282.1.i=ll
I.282.i1=283.o1
f282.2.i=lr
I.282.i2=281.o1
I.284.i1=289.o1
f284.2.i=-
I.284.i2=282.o1
I.286.i1=287.o1
f286.2.i=-
I.286.i2=285.o1
I.289.i1=288.o1
I.289.i2=286.o1
f291.1.i=ll
I.291.i1=292.o1
f291.2.i=lr
I.291.i2=290.o1
I.293.i1=298.o1
f293.2.i=-
I.293.i2=291.o1
I.295.i1=296.o1
f295.2.i=-
I.295.i2=294.o1
I.298.i1=297.o1
I.298.i2=295.o1
I.299.i1=304.o1
f301.1.i=-
I.301.i1=302.o1
I.301.i2=300.o1
I.304.i1=303.o1
I.304.i2=301.o1
I.305.i1=310.o1
f307.1.i=-
I.307.i1=308.o1
I.307.i2=306.o1
I.310.i1=309.o1
I.310.i2=307.o1
I.311.i1=316.o1
f313.1.i=-
I.313.i1=314.o1
I.313.i2=312.o1
I.316.i1=315.o1
I.316.i2=313.o1
I.317.i1=322.o1
f319.1.i=-
I.319.i1=320.o1
I.319.i2=318.o1
I.322.i1=321.o1
I.322.i2=319.o1
I.323.i1=328.o1
f325.1.i=-
I.325.i1=326.o1
I.325.i2=324.o1
I.328.i1=327.o1
I.328.i2=325.o1
f330.1.i=ll
I.330.i1=331.o1
f330.2.i=lr
I.330.i2=329.o1
I.332.i1=337.o1
I.332.i2=330.o1
I.334.i1=335.o1
f334.2.i=-
I.334.i2=333.o1
I.337.i1=336.o1
I.337.i2=334.o1
I.338.i1=339.o1
I.338.i2=341.o1
I.341.i1=340.o1
f341.2.i=-
I.341.i2=342.o1
I.343.i1=338.o1
I.343.i2=345.o1
f345.1.i=ll
I.345.i1=344.o1
f345.2.i=lr
I.345.i2=346.o1
I.347.i1=348.o1
I.347.i2=350.o1
I.350.i1=349.o1
f350.2.i=-
I.350.i2=351.o1
I.352.i1=347.o1
I.352.i2=354.o1
f354.1.i=ll
I.354.i1=353.o1
f354.2.i=lr
I.354.i2=355.o1
f357.1.i=ll
I.357.i1=358.o1
f357.2.i=lr
I.357.i2=356.o1
I.359.i1=364.o1
I.359.i2=357.o1
I.361.i1=362.o1
f361.2.i=-
I.361.i2=360.o1
I.364.i1=363.o1
I.364.i2=361.o1
I.365.i1=366.o1
I.365.i2=368.o1
I.368.i1=367.o1
f368.2.i=-
I.368.i2=369.o1
I.370.i1=365.o1
I.370.i2=372.o1
f372.1.i=ll
I.372.i1=371.o1
f372.2.i=lr
I.372.i2=373.o1
I.375.i1=374.o1
f375.2.i=-
I.375.i2=376.o1
f377.1.i=ll
I.377.i1=375.o1
f377.2.i=lr
I.377.i2=378.o1
f380.1.i=ll
I.380.i1=382.o1
f380.2.i=lr
I.380.i2=379.o1
I.382.i1=383.o1
f382.2.i=-
I.382.i2=381.o1
I.385.i1=384.o1
f385.2.i=-
I.385.i2=386.o1
f387.1.i=ll
I.387.i1=385.o1
f387.2.i=lr
I.387.i2=388.o1
f390.1.i=ll
I.390.i1=392.o1
f390.2.i=lr
I.390.i2=389.o1
I.392.i1=393.o1
f392.2.i=-
I.392.i2=391.o1
I.395.i1=394.o1
f395.2.i=-
I.395.i2=396.o1
f397.1.i=ll
I.397.i1=395.o1
f397.2.i=lr
I.397.i2=398.o1
I.399.i1=402.o1
I.402.i1=404.o1
I.402.i2=403.o1
I.403.i1=401.o1
f403.2.i=-
I.403.i2=400.o1
I.406.i1=408.o1
f406.2.i=-
I.406.i2=409.o1
I.407.i1=405.o1
I.407.i2=406.o1
I.410.i1=407.o1
G.411=412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,
I.411.o1=418.o1
f411.1.o=t3,
f411.1.o=n"TS1"
f413.1.i=ll
I.413.i1=415.o1
f413.2.i=lr
I.413.i2=412.o1
I.414.i1=416.o1
I.414.i2=413.o1
I.416.i1=417.o1
I.416.i2=426.o1
I.418.i1=419.o1
I.419.i1=424.o1
I.420.i1=422.o1
I.420.i2=423.o1
I.421.i1=425.o1
I.421.i2=420.o1
I.424.i1=414.o1
I.426.i1=421.o1
f426.2.i=-
I.426.i2=427.o1
I.429.i1=434.o1
I.429.i2=428.o1
I.431.i1=429.o1
I.434.i1=430.o1
I.434.i2=435.o1
I.435.i1=433.o1
f435.2.i=-
I.435.i2=432.o1
G.436=437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,
I.436.o1=445.o1
f436.1.o=t3,
f436.1.o=n"TT1"
f438.1.i=-
I.438.i1=442.o1
I.438.i2=437.o1
I.440.i1=449.o1
I.442.i1=439.o1
I.442.i2=443.o1
I.443.i1=441.o1
I.443.i2=452.o1
I.444.i1=440.o1
I.445.i1=444.o1
I.447.i1=446.o1
I.447.i2=438.o1
I.449.i1=447.o1
f449.2.i=-
I.449.i2=450.o1
f450.1.i=ll
I.450.i1=448.o1
f450.2.i=lr
I.450.i2=451.o1
f454.1.i=ll
I.454.i1=457.o1
f454.2.i=lr
I.454.i2=453.o1
I.455.i1=456.o1
I.456.i1=460.o1
I.457.i1=458.o1
f457.2.i=-
I.457.i2=459.o1
I.460.i1=454.o1
I.461.i1=464.o1
I.464.i1=466.o1
I.464.i2=465.o1
I.465.i1=463.o1
f465.2.i=-
I.465.i2=462.o1
I.468.i1=470.o1
f468.2.i=-
I.468.i2=471.o1
I.469.i1=467.o1
I.469.i2=468.o1
I.472.i1=469.o1
G.473=474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,
I.473.o1=480.o1
f473.1.o=t3,
f473.1.o=n"TT8"
f475.1.i=ll
I.475.i1=477.o1
f475.2.i=lr
I.475.i2=474.o1
I.476.i1=478.o1
f476.2.i=-
I.476.i2=475.o1
I.478.i1=479.o1
I.478.i2=488.o1
I.480.i1=481.o1
I.481.i1=486.o1
I.482.i1=484.o1
I.482.i2=485.o1
I.483.i1=487.o1
I.483.i2=482.o1
I.486.i1=476.o1
I.488.i1=483.o1
f488.2.i=-
I.488.i2=489.o1
f491.1.i=-
I.491.i1=496.o1
I.491.i2=490.o1
I.493.i1=491.o1
I.496.i1=492.o1
I.496.i2=497.o1
I.497.i1=495.o1
f497.2.i=-
I.497.i2=494.o1
G.498=499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,
I.498.o1=508.o1
f498.1.o=t3,
f498.1.o=n"TS8"
f500.1.i=-
I.500.i1=505.o1
I.500.i2=499.o1
I.502.i1=512.o1
I.505.i1=501.o1
I.505.i2=506.o1
I.506.i1=504.o1
I.506.i2=503.o1
I.507.i1=502.o1
I.508.i1=507.o1
I.510.i1=509.o1
I.510.i2=500.o1
I.512.i1=510.o1
I.512.i2=513.o1
f513.1.i=ll
I.513.i1=511.o1
f513.2.i=lr
I.513.i2=514.o1
f516.1.i=ll
I.516.i1=519.o1
f516.2.i=lr
I.516.i2=515.o1
I.517.i1=518.o1
I.518.i1=522.o1
I.519.i1=520.o1
f519.2.i=-
I.519.i2=521.o1
I.522.i1=516.o1
I.523.i1=455.o1
I.524.i1=131.o1
I.525.i1=121.o1
I.526.i1=118.o1
I.527.i1=115.o1
I.528.i1=112.o1
I.529.i1=109.o1
I.530.i1=517.o1
I.531.i1=411.o1
I.532.i1=498.o1
I.533.i1=436.o1
I.534.i1=473.o1
