; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=40
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=69
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=8
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",0,-1
Px="Ca",0,65280
Px="W",0,16711935
Px="M",0,16711935
N.1="variable"*35x28<M>
n="M"
N.2="variable"*12x28<M>
n="dM/dt"
N.3="variable"*87x28<M>
n="T"
N.4="integrator"(1000,0,0)*25x28<M>
N.5="Compound"*9x31#0,1<C>
n="Total mass balance"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.6="variable"*35x33<M>
n="Cp"
N.7="variable"*2x30<M>
n="deltaH"
N.8="variable"*2x26<M>
n="W"
N.9="*"*20x26#3,1<M>
N.10="variable"*64x28<M>
n="dT/dt"
N.11="integrator"(50,1,0)*76x28<M>
N.12="variable"*2x28<M>
n="Xao"
N.13="summingJunction"*39x25#3,1<M>
N.14="/"*55x27<M>
N.15="*"*46x33<M>
N.16="Compound"*9x48#0,1<C>
n="Energy Balance"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.17="variable"*35x35<M>
n="M"
N.18="plot"*31x41*39x22
px="Time (sec)"
py="Temperature deg C"
pax=0
pf=H
pb=100,50
pbx=40,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=100,50
pb.2=0,0
pb.3=0,0
N.19="variable"*13x7<M>
n="U"
N.20="Compound"*2x15<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.21="const"(415)*2x7<M>
N.22="variable"*13x16<M>
n="A"
N.23="const"(1)*2x16<M>
N.24="label"*2x19<M>
n="Heat Exchange Area
m^2"
Ob=65535
Og=0
N.25="const"(1100)*2x25<M>
N.26="variable"*12x25<M>
n="deltaH"
N.27="variable"*45x16<M>
n="Cp"
N.28="const"(1)*34x16<M>
N.29="label"*2x10<M>
n="Overall heat transfer
Coefficient, kcal/m^2 deg C"
Ob=65535
Og=0
N.30="const"(25)*34x7<M>
N.31="variable"*45x7<M>
n="To"
N.32="const"(25)*34x25<M>
N.33="variable"*43x25<M>
n="Tc"
N.34="label"*2x29<M>
n="Exothermic heat of 
reaction, kcal/kg"
Ob=65535
Og=0
N.35="label"*34x19<M>
n="Specific heat capacity
kcal/kg deg C"
Ob=65535
Og=0
N.36="label"*34x10<M>
n="Feed temperature
deg C"
Ob=65535
Og=0
N.37="label"*34x29<M>
n="Coolant Temperature
deg. C"
Ob=65535
Og=0
N.38="comment"*2x1*59x11
C="HMT - Semi Batch Manufacture  of  Hexamethylenetriamine 

Aqueous ammonia is added continuously to an initial batch charge of formaldehyde solution. The reaction is instantaneous and highly exothermic.
Since the reaction is instantaneous, the rate is equal to the reactant feed rate. 

NOTE
 Input the initial mass in the reactor and the initial batch temperature  in their respective  SetUp Integrator Blocks as an Initial Condition. 
Input the values for the various parameters in the compound block,  Input Parameters.

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA)."
N.39="plot"*31x18*39x23
px="Time (sec)"
py="Mass in reactor (kg)"
pax=0
pf=H
pb=7000,1000
pbx=40,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=7000,1000
pb.3=0,0
N.40="variable"*22x27<M>
n="Cp"
N.41="*"*40x25#3,1<M>
N.42="variable"*22x25<M>
n="W"
N.43="variable"*6x30<M>
n="To"
N.44="summingJunction"*15x28<M>
N.45="wirePositioner"*33x48<MR>
N.46="Compound"*8x22#0,1<MC>
n="Heat added by the 
exothermic reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.47="Compound"*6x27#1,1<MC>
n="Heat added by the feed"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.48="summingJunction"*14x29<M>
N.49="variable"*5x31<M>
n="Tc"
N.50="variable"*21x26<M>
n="U"
N.51="*"*39x26#3,1<M>
N.52="variable"*21x28<M>
n="A"
N.53="Compound"*6x31#1,1<MC>
n="Heat removed by the 
cooling jacket"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.54="label"*62x29<M>
n="Initial Batch 
Temperature deg C"
Ob=65535
Og=0
N.55="label"*62x10<M>
n="Initial Mass in
reactor, kg"
Ob=65535
Og=0
N.56="variable"*72x25<M>
n="TI"
N.57="const"(50)*63x25<M>
N.58="label"*62x19<M>
n="Formaldehyde charge
fraction, kg/kg"
Ob=65535
Og=0
N.59="const"(0.42)*62x16<M>
N.60="variable"*73x16<M>
n="Xfo"
N.61="const"(1000)*62x7<M>
N.62="variable"*73x7<M>
n="Mo"
N.63="label"*33x39<M>
n="Ammonia feed mass
fraction, kg/kg"
Ob=65535
Og=0
N.64="label"*2x39<M>
n="Mass feeding
rate, kg/h"
Ob=65535
Og=0
N.65="variable"*42x35<M>
n="Xao"
N.66="const"(0.25)*33x35<M>
N.67="variable"*11x35<M>
n="W"
N.68="const"(140)*2x35<M>
N.69="variable"*2x28<M>
n="W"
I.1.i1=4.o1
I.2.i1=69.o1
I.3.i1=11.o1
I.4.i1=2.o1
G.5=1,2,4,69,
I.5.o1=1.o1
f5.1.o=t7,
I.9.i1=8.o1
I.9.i2=12.o1
I.9.i3=7.o1
I.10.i1=14.o1
I.11.i1=10.o1
I.13.i1=46.o1
I.13.i2=47.o1
f13.3.i=-
I.13.i3=53.o1
f14.1.i=ll
I.14.i1=13.o1
f14.2.i=lr
I.14.i2=15.o1
I.15.i1=6.o1
I.15.i2=17.o1
G.16=3,6,10,11,13,14,15,17,45,46,47,53,
I.16.o1=3.o1
f16.1.o=t3,
I.18.i2=16.o1
I.19.i1=21.o1
G.20=19,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,
I.22.i1=23.o1
I.26.i1=25.o1
I.27.i1=28.o1
I.31.i1=30.o1
I.33.i1=32.o1
I.39.i3=5.o1
I.41.i1=42.o1
I.41.i2=40.o1
I.41.i3=44.o1
f44.1.i=-
I.44.i1=47.i1
I.44.i2=43.o1
I.45.i1=3.o1
G.46=7,8,9,12,
I.46.o1=9.o1
G.47=40,41,42,43,44,
I.47.o1=41.o1
I.47.i1=45.o1
I.48.i1=53.i1
f48.2.i=-
I.48.i2=49.o1
I.51.i1=50.o1
I.51.i2=52.o1
I.51.i3=48.o1
G.53=48,49,50,51,52,
I.53.o1=51.o1
I.53.i1=45.o1
I.56.i1=57.o1
I.60.i1=59.o1
I.62.i1=61.o1
I.65.i1=66.o1
I.67.i1=68.o1
