; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=50
PP=0.1
PI=175
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=867
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=51
Px="perSec",-1,0
Px="k",0,0
Px="T",255,0
Px="X",-1,127
Px="Ca",65280,0
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",65280,0
Px="Ca2",65280,0
Px="Ca3",65280,0
Px="Z",128,0
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",255,0
Px="T2",255,0
Px="T3",255,0
Px="T4",255,0
Px="T5",255,0
Px="T6",255,0
Px="T7",255,0
Px="T8",255,0
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",0,127
Px="Molar Flow",-1,0
Px="MOL, FRAC",0,127
Px="MOL  FRAC",0,127
N.1="variable"*16x9<M>
n="ALPHA1"
N.2="Compound"*3x16<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="const"(2.75)*8x9<M>
N.4="variable"*17x36<M>
n="M0"
N.5="const"(75)*8x36<M>
N.6="const"(150)*40x37<M>
N.7="variable"*50x37<M>
n="M9"
N.8="label"*8x12<M>
n="Relative Volatility wrt benzene"
Ob=65535
Og=0
N.9="const"(5)*39x9<M>
N.10="variable"*51x9<M>
n="R"
N.11="label"*40x40<M>
n="Molar Hold Up in
Reboiler, kmol"
Ob=65535
Og=0
N.12="label"*39x12<M>
n="Reflux Ratio"
Ob=65535
Og=0
N.13="comment"*1x1*62x13
C="MCSTILL -  Continuous Multicomponent Distillation Column

A column containing eight theoretical plates and reboiler is assumed, with the feed entering on plate 5, numbered from the column top. The feed consists of three components : benzene, toluene and xylene. The modelling approach follows closely that of Luyben (1973, 1990).

Each component of the mixture is expressed by a separate component mass balance. Using mole fractions one balance is omitted ans replaced by the condition that the sum of the mole fractions equals unity.

 Assumptions
(1)The system is assumed to be ideal, with equilibrium described by a constant relative volatility, the liquid components have equal molar latent heats of evaporation and there are no heat losses or heat of mixing effects on the plates. Hence the concept of constant molar overflow and the use of mole fractions are allowable.
(2) The liquid hold up in the reboiler, reflux drum and on the column plates is constant and the liquid volumes are well mixed regions of uniform composition.
(3)The reboiler provides a constant vapour boil-up rate, which remains constant with respect to time.
(4) The column plates have 100% plate efficiency and act as theoretical plates.
(5) Vapour phase dynamics are neglected.

NOTE : 
Input the initial amount of liquid phase mole fraction for  benzene and toluene on all the plates, condenser and the reboiler in their respective  SetUp Integrator Blocks as an Initial Condition. 
Input the values for the various parameters in the compound block,  Input Parameters.

B : liquid phase mole fraction for benzene
T : liquid phase mole fraction for toluene
X : liquid phase mole fraction for xylene
VB : vapour phase mole fraction for benzene
VT : vapour phase mole fraction for toluene
VX : vapour phase mole fraction for xylene

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA).

"
N.14="plot"*45x41*46x20
pt="Mole fraction of benzene"
px="Time (hr)"
py="Mole fraction"
pax=0
pf=H
pb=0.14,0.005
pbx=50,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.14,0.11
pL.0="plate 6"
pb.1=0.02,0.016
pL.1="plate 8"
pb.2=0.006,0.005
pL.2="in reboiler "
pb.3=0,0
N.15="plot"*45x18*46x22
pt="Mole fraction of benzene"
px="Time (hr)"
py="Mole fraction "
pax=0
pf=H
pb=0.968,0.25
pbx=50,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.968,0.959
pL.0="in condenser"
pb.1=0.82,0.77
pL.1="plate 2"
pb.2=0.46,0.4
pL.2="plate 4"
pb.3=0.29,0.25
pL.3="plate 5"
N.16="variable"*49x17<M>
n="V1"
N.17="const"(150)*39x17<M>
N.18="label"*8x39<M>
n="Molar Hold Up in Reflux
Drum, kmol"
Ob=65535
Og=0
N.19="label"*39x20<M>
n="Vapor Boil up rate, kmol/hr"
Ob=65535
Og=0
N.20="variable"*17x26<M>
n="L"
N.21="Compound"*2x32#0,5<C>
n="Component Balance on
plates 1 to 8"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.22="variable"*0x23<M>
n="B0"
N.23="variable"*0x25<M>
n="B1"
N.24="variable"*39x31<M>
n="M"
N.25="variable"*54x30<M>
n="dB1/dt"
N.26="variable"*75x30<M>
n="B1"
N.27="summingJunction"*11x23<M>
N.28="*"*24x24<M>
N.29="*"*24x29<M>
N.30="summingJunction"*11x28<M>
N.31="variable"*0x30<M>
n="VB1"
N.32="variable"*0x28<M>
n="VB2"
N.33="variable"*17x31<M>
n="V"
N.34="summingJunction"*32x28<M>
N.35="/"*47x29<M>
N.36="integrator"(0.914,14,0)*66x30<M>
N.37="Compound"*1x1#0,6<MC>
n="Plate 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.38="Compound"*1x17#0,6<MC>
n="Plate 2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.39="variable"*17x26<M>
n="L"
N.40="variable"*0x23<M>
n="B1"
N.41="variable"*0x25<M>
n="B2"
N.42="variable"*39x31<M>
n="M"
N.43="variable"*54x30<M>
n="dB2/dt"
N.44="variable"*75x30<M>
n="B2"
N.45="summingJunction"*11x23<M>
N.46="*"*24x24<M>
N.47="*"*24x29<M>
N.48="summingJunction"*11x28<M>
N.49="variable"*0x30<M>
n="VB2"
N.50="variable"*0x28<M>
n="VB3"
N.51="variable"*17x31<M>
n="V"
N.52="summingJunction"*32x28<M>
N.53="/"*47x29<M>
N.54="integrator"(0.813,15,0)*66x30<M>
N.55="Compound"*1x33#0,6<MC>
n="Plate 3"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.56="variable"*17x26<M>
n="L"
N.57="variable"*0x23<M>
n="B2"
N.58="variable"*0x25<M>
n="B3"
N.59="variable"*39x31<M>
n="M"
N.60="variable"*54x30<M>
n="dB3/dt"
N.61="variable"*75x30<M>
n="B3"
N.62="summingJunction"*11x23<M>
N.63="*"*24x24<M>
N.64="*"*24x29<M>
N.65="summingJunction"*11x28<M>
N.66="variable"*0x30<M>
n="VB3"
N.67="variable"*0x28<M>
n="VB4"
N.68="variable"*17x31<M>
n="V"
N.69="summingJunction"*32x28<M>
N.70="/"*47x29<M>
N.71="integrator"(0.651,16,0)*66x30<M>
N.72="Compound"*1x49#0,6<MC>
n="Plate 4"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.73="variable"*19x26<M>
n="L"
N.74="variable"*2x23<M>
n="B3"
N.75="variable"*2x25<M>
n="B4"
N.76="variable"*41x31<M>
n="M"
N.77="variable"*56x30<M>
n="dB4/dt"
N.78="variable"*77x30<M>
n="B4"
N.79="summingJunction"*13x23<M>
N.80="*"*26x24<M>
N.81="*"*26x29<M>
N.82="summingJunction"*13x28<M>
N.83="variable"*2x30<M>
n="VB4"
N.84="variable"*2x28<M>
n="VB5"
N.85="variable"*19x31<M>
n="V"
N.86="summingJunction"*34x28<M>
N.87="/"*49x29<M>
N.88="integrator"(0.457,17,0)*68x30<M>
N.89="Compound"*2x1#0,6<MC>
n="Plate 6"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.90="variable"*17x26<M>
n="L1"
N.91="variable"*0x23<M>
n="B5"
N.92="variable"*0x25<M>
n="B6"
N.93="variable"*39x31<M>
n="M"
N.94="variable"*54x30<M>
n="dB6/dt"
N.95="variable"*75x30<M>
n="B6"
N.96="summingJunction"*11x23<M>
N.97="*"*24x24<M>
N.98="*"*24x29<M>
N.99="summingJunction"*11x28<M>
N.100="variable"*0x30<M>
n="VB6"
N.101="variable"*0x28<M>
n="VB7"
N.102="variable"*16x31<M>
n="V1"
N.103="summingJunction"*32x28<M>
N.104="/"*47x29<M>
N.105="integrator"(0.137,19,0)*66x30<M>
N.106="Compound"*2x21#0,6<MC>
n="Plate 7"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.107="variable"*20x26<M>
n="L1"
N.108="variable"*3x23<M>
n="B6"
N.109="variable"*3x25<M>
n="B7"
N.110="variable"*42x31<M>
n="M"
N.111="variable"*57x30<M>
n="dB7/dt"
N.112="variable"*78x30<M>
n="B7"
N.113="summingJunction"*14x23<M>
N.114="*"*27x24<M>
N.115="*"*27x29<M>
N.116="summingJunction"*14x28<M>
N.117="variable"*3x30<M>
n="VB7"
N.118="variable"*3x28<M>
n="VB8"
N.119="variable"*19x31<M>
n="V1"
N.120="summingJunction"*35x28<M>
N.121="/"*50x29<M>
N.122="integrator"(0.056,2,0)*69x30<M>
N.123="Compound"*3x19#0,1<C>
n="Condenser and Reflux
Drum"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.124="variable"*16x26<M>
n="V"
N.125="variable"*38x31<M>
n="M0"
N.126="variable"*55x30<M>
n="dB0/dt"
N.127="variable"*76x30<M>
n="B0"
N.128="*"*24x24<M>
N.129="*"*24x29<M>
N.130="summingJunction"*11x28<M>
N.131="variable"*0x30<M>
n="D"
N.132="variable"*0x28<M>
n="L"
N.133="variable"*14x31<M>
n="B0"
N.134="summingJunction"*32x28<M>
N.135="/"*49x29<M>
N.136="integrator"(0.967,13,0)*67x30<M>
N.137="variable"*16x24<M>
n="VB1"
N.138="Compound"*3x52#0,1<C>
n="Reboiler and Column
Base"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.139="variable"*0x25<M>
n="B8"
N.140="variable"*23x31<M>
n="M9"
N.141="variable"*41x30<M>
n="dB9/dt"
N.142="*"*9x23<M>
N.143="*"*9x28<M>
N.144="variable"*0x30<M>
n="VB9"
N.145="summingJunction"*17x27#3,1<M>
N.146="/"*33x29<M>
N.147="integrator"(0.006,4,0)*54x30<M>
N.148="variable"*0x23<M>
n="L1"
N.149="variable"*0x28<M>
n="V1"
N.150="variable"*64x30<M>
n="B9"
N.151="label"*39x29<M>
n="Molar Hold Up on
plates, kmol"
Ob=65535
Og=0
N.152="variable"*49x26<M>
n="M"
N.153="const"(30)*39x26<M>
N.154="Compound"*23x57<C>
n="Flow Rates In Column"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.155="Compound"*1x10#0,2<MC>
n="Plates above the feed plate"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.156="Compound"*2x43#0,6<MC>
n="Plate 8"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.157="variable"*17x26<M>
n="L1"
N.158="variable"*0x23<M>
n="B7"
N.159="variable"*0x25<M>
n="B8"
N.160="variable"*39x31<M>
n="M"
N.161="variable"*54x30<M>
n="dB8/dt"
N.162="variable"*77x30<M>
n="B8"
N.163="summingJunction"*11x23<M>
N.164="*"*24x24<M>
N.165="*"*24x29<M>
N.166="summingJunction"*11x28<M>
N.167="variable"*0x30<M>
n="VB8"
N.168="variable"*0x28<M>
n="VB9"
N.169="variable"*16x31<M>
n="V1"
N.170="summingJunction"*32x28<M>
N.171="/"*47x29<M>
N.172="integrator"(0.02,3,0)*66x30<M>
N.173="Compound"*1x49#0,2<MC>
n="Plates below the feed plate"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.174="Compound"*3x30#0,1<MC>
n="Feed Plate"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.175="variable"*1x22<M>
n="F"
N.176="variable"*1x24<M>
n="B4"
N.177="variable"*30x31<M>
n="M"
N.178="variable"*45x30<M>
n="dB5/dt"
N.179="variable"*66x30<M>
n="B5"
N.180="*"*11x20<M>
N.181="*"*11x24<M>
N.182="variable"*1x26<M>
n="L"
N.183="summingJunction"*23x25#5,1<M>
N.184="/"*38x29<M>
N.185="integrator"(0.289,18,0)*57x30<M>
N.186="variable"*1x20<M>
n="BF"
N.187="variable"*1x30<M>
n="L1"
N.188="*"*11x28<M>
N.189="variable"*1x28<M>
n="B5"
N.190="variable"*1x34<M>
n="V1"
N.191="*"*11x32<M>
N.192="variable"*1x32<M>
n="VB6"
N.193="variable"*1x38<M>
n="V"
N.194="*"*11x36<M>
N.195="variable"*1x36<M>
n="VB5"
N.196="variable"*0x33<M>
n="W"
N.197="variable"*0x35<M>
n="B9"
N.198="*"*8x33<M>
N.199="const"(0.6)*71x26<M>
N.200="variable"*81x26<M>
n="BF"
N.201="label"*71x29<M>
n="Mole fraction of benzene
in feed"
Ob=65535
Og=0
N.202="label"*71x20<M>
n="Thermal quality  :
Saturated liquid feed"
Ob=65535
Og=0
N.203="const"(1)*71x17<M>
N.204="variable"*81x17<M>
n="Q"
N.205="label"*71x12<M>
n="Column Feed rate, kmol/hr"
Ob=65535
Og=0
N.206="variable"*83x9<M>
n="F"
N.207="const"(40)*71x9<M>
N.208="Compound"*9x30#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.209="Compound"*9x33#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.210="variable"*15x26<M>
n="V"
N.211="variable"*38x31<M>
n="M0"
N.212="variable"*55x30<M>
n="dT0/dt"
N.213="variable"*76x30<M>
n="T0"
N.214="*"*24x24<M>
N.215="*"*24x29<M>
N.216="summingJunction"*11x28<M>
N.217="variable"*0x30<M>
n="D"
N.218="variable"*0x28<M>
n="L"
N.219="variable"*14x31<M>
n="T0"
N.220="summingJunction"*32x28<M>
N.221="/"*49x29<M>
N.222="integrator"(0.0325,0,0)*67x30<M>
N.223="variable"*15x24<M>
n="VT1"
N.224="Compound"*0x4#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.225="Compound"*9x36#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.226="summingJunction"*13x28#3,1<M>
N.227="variable"*2x32<M>
n="T0"
N.228="variable"*2x30<M>
n="B0"
N.229="display"(0.040673717423236)*25x33<M>
n="0"
Oe=6
Ox=1
Ov=0
N.230="display"(4.2488442324483e-005)*25x36<M>
n="0"
Oe=6
Ox=1
Ov=0
N.231="display"(0.95928379413444)*25x30<M>
n="0"
Oe=6
Ox=1
Ov=0
N.232="const"(1)*4x28<M>
N.233="variable"*22x30<M>
n="X0"
N.234="Compound"*1x4#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.235="Compound"*0x4#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.236="Compound"*1x4#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.237="Compound"*1x3#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.238="Compound"*0x4#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.239="Compound"*2x4#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.240="Compound"*1x4#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.241="display"(0.10448290265877)*23x3<M>
n="0"
Oe=6
Ox=1
Ov=0
N.242="display"(0.00027283239282207)*23x5<M>
n="0"
Oe=6
Ox=1
Ov=0
N.243="display"(0.89524426494841)*23x1<M>
n="0"
Oe=6
Ox=1
Ov=0
N.244="Compound"*0x14#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.245="variable"*17x26<M>
n="L"
N.246="variable"*0x23<M>
n="T0"
N.247="variable"*0x25<M>
n="T1"
N.248="variable"*39x31<M>
n="M"
N.249="variable"*54x30<M>
n="dT1/dt"
N.250="variable"*75x30<M>
n="T1"
N.251="summingJunction"*11x23<M>
N.252="*"*24x24<M>
N.253="*"*24x29<M>
N.254="summingJunction"*11x28<M>
N.255="variable"*0x30<M>
n="VT1"
N.256="variable"*0x28<M>
n="VT2"
N.257="variable"*17x31<M>
n="V"
N.258="summingJunction"*32x28<M>
N.259="/"*47x29<M>
N.260="integrator"(0.0849,12,0)*66x30<M>
N.261="display"(0.95924742852586)*23x7<M>
n="0"
Oe=6
Ox=1
Ov=0
N.262="display"(4.2521867075214e-005)*23x11<M>
n="0"
Oe=6
Ox=1
Ov=0
N.263="display"(0.040710049607062)*23x9<M>
n="0"
Oe=6
Ox=1
Ov=0
N.264="display"(0.093918636785316)*23x25<M>
n="0"
Oe=6
Ox=1
Ov=0
N.265="display"(0.00023455321055826)*23x27<M>
n="0"
Oe=6
Ox=1
Ov=0
N.266="display"(0.90584681000413)*23x23<M>
n="0"
Oe=6
Ox=1
Ov=0
N.267="display"(0.77706025169633)*23x17<M>
n="0"
Oe=6
Ox=1
Ov=0
N.268="display"(0.0013832924914953)*23x21<M>
n="0"
Oe=6
Ox=1
Ov=0
N.269="display"(0.22155645581217)*23x19<M>
n="0"
Oe=6
Ox=1
Ov=0
N.270="display"(0.19154172988534)*23x41<M>
n="0"
Oe=6
Ox=1
Ov=0
N.271="display"(0.0011602653604398)*23x43<M>
n="0"
Oe=6
Ox=1
Ov=0
N.272="display"(0.80729800475422)*23x39<M>
n="0"
Oe=6
Ox=1
Ov=0
N.273="display"(0.60155680348068)*23x33<M>
n="0"
Oe=6
Ox=1
Ov=0
N.274="display"(0.0059439177744441)*23x37<M>
n="0"
Oe=6
Ox=1
Ov=0
N.275="display"(0.39249927874487)*23x35<M>
n="0"
Oe=6
Ox=1
Ov=0
N.276="display"(0.33407521495543)*23x57<M>
n="0"
Oe=6
Ox=1
Ov=0
N.277="display"(0.0049617683399251)*23x59<M>
n="0"
Oe=6
Ox=1
Ov=0
N.278="display"(0.66096301670464)*23x55<M>
n="0"
Oe=6
Ox=1
Ov=0
N.279="display"(0.40957391425346)*23x49<M>
n="0"
Oe=6
Ox=1
Ov=0
N.280="display"(0.021138020511036)*23x53<M>
n="0"
Oe=6
Ox=1
Ov=0
N.281="display"(0.5692880652355)*23x51<M>
n="0"
Oe=6
Ox=1
Ov=0
N.282="Compound"*1x14#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.283="variable"*17x26<M>
n="L"
N.284="variable"*0x23<M>
n="T1"
N.285="variable"*0x25<M>
n="T2"
N.286="variable"*39x31<M>
n="M"
N.287="variable"*54x30<M>
n="dT2/dt"
N.288="variable"*75x30<M>
n="T2"
N.289="summingJunction"*11x23<M>
N.290="*"*24x24<M>
N.291="*"*24x29<M>
N.292="summingJunction"*11x28<M>
N.293="variable"*0x30<M>
n="VT2"
N.294="variable"*0x28<M>
n="VT3"
N.295="variable"*17x31<M>
n="V"
N.296="summingJunction"*32x28<M>
N.297="/"*47x29<M>
N.298="integrator"(0.185,11,0)*66x30<M>
N.299="Compound"*0x14#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.300="variable"*17x26<M>
n="L"
N.301="variable"*0x23<M>
n="T2"
N.302="variable"*0x25<M>
n="T3"
N.303="variable"*39x31<M>
n="M"
N.304="variable"*54x30<M>
n="dT3/dt"
N.305="variable"*75x30<M>
n="T3"
N.306="summingJunction"*11x23<M>
N.307="*"*24x24<M>
N.308="*"*24x29<M>
N.309="summingJunction"*11x28<M>
N.310="variable"*0x30<M>
n="VT3"
N.311="variable"*0x28<M>
n="VT4"
N.312="variable"*17x31<M>
n="V"
N.313="summingJunction"*32x28<M>
N.314="/"*47x29<M>
N.315="integrator"(0.343,10,0)*66x30<M>
N.316="Compound"*1x14#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.317="variable"*19x26<M>
n="L"
N.318="variable"*2x23<M>
n="T3"
N.319="variable"*2x25<M>
n="T4"
N.320="variable"*41x31<M>
n="M"
N.321="variable"*56x30<M>
n="dT4/dt"
N.322="variable"*77x30<M>
n="T4"
N.323="summingJunction"*13x23<M>
N.324="*"*26x24<M>
N.325="*"*26x29<M>
N.326="summingJunction"*13x28<M>
N.327="variable"*2x30<M>
n="VT4"
N.328="variable"*2x28<M>
n="VT5"
N.329="variable"*19x31<M>
n="V"
N.330="summingJunction"*34x28<M>
N.331="/"*49x29<M>
N.332="integrator"(0.522,9,0)*68x30<M>
N.333="Compound"*1x7#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.334="variable"*1x22<M>
n="F"
N.335="variable"*1x24<M>
n="T4"
N.336="variable"*30x31<M>
n="M"
N.337="variable"*45x30<M>
n="dT5/dt"
N.338="variable"*66x30<M>
n="T5"
N.339="*"*11x20<M>
N.340="*"*11x24<M>
N.341="variable"*1x26<M>
n="L"
N.342="summingJunction"*23x25#5,1<M>
N.343="/"*38x29<M>
N.344="integrator"(0.649,8,0)*57x30<M>
N.345="variable"*1x20<M>
n="TF"
N.346="variable"*1x30<M>
n="L1"
N.347="*"*11x28<M>
N.348="variable"*1x28<M>
n="T5"
N.349="variable"*1x34<M>
n="V1"
N.350="*"*11x32<M>
N.351="variable"*1x32<M>
n="VT6"
N.352="variable"*1x38<M>
n="V"
N.353="*"*11x36<M>
N.354="variable"*1x36<M>
n="VT5"
N.355="display"(0.6803511068825)*17x7<M>
n="0"
Oe=6
Ox=1
Ov=0
N.356="Compound"*0x14#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.357="variable"*17x26<M>
n="L1"
N.358="variable"*0x23<M>
n="T5"
N.359="variable"*0x25<M>
n="T6"
N.360="variable"*39x31<M>
n="M"
N.361="variable"*54x30<M>
n="dT6/dt"
N.362="variable"*75x30<M>
n="T6"
N.363="summingJunction"*11x23<M>
N.364="*"*24x24<M>
N.365="*"*24x29<M>
N.366="summingJunction"*11x28<M>
N.367="variable"*0x30<M>
n="VT6"
N.368="variable"*0x28<M>
n="VT7"
N.369="variable"*16x31<M>
n="V1"
N.370="summingJunction"*32x28<M>
N.371="/"*47x29<M>
N.372="integrator"(0.781,7,0)*66x30<M>
N.373="Compound"*2x14#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.374="variable"*20x26<M>
n="L1"
N.375="variable"*3x23<M>
n="T6"
N.376="variable"*3x25<M>
n="T7"
N.377="variable"*42x31<M>
n="M"
N.378="variable"*57x30<M>
n="dT7/dt"
N.379="variable"*78x30<M>
n="T7"
N.380="summingJunction"*14x23<M>
N.381="*"*27x24<M>
N.382="*"*27x29<M>
N.383="summingJunction"*14x28<M>
N.384="variable"*3x30<M>
n="VT7"
N.385="variable"*3x28<M>
n="VT8"
N.386="variable"*19x31<M>
n="V1"
N.387="summingJunction"*35x28<M>
N.388="/"*50x29<M>
N.389="integrator"(0.817,6,0)*69x30<M>
N.390="Compound"*1x14#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.391="variable"*17x26<M>
n="L1"
N.392="variable"*0x23<M>
n="T7"
N.393="variable"*0x25<M>
n="T8"
N.394="variable"*39x31<M>
n="M"
N.395="variable"*54x30<M>
n="dT8/dt"
N.396="variable"*77x30<M>
n="T8"
N.397="summingJunction"*11x23<M>
N.398="*"*24x24<M>
N.399="*"*24x29<M>
N.400="summingJunction"*11x28<M>
N.401="variable"*0x30<M>
n="VT8"
N.402="variable"*0x28<M>
n="VT9"
N.403="variable"*16x31<M>
n="V1"
N.404="summingJunction"*32x28<M>
N.405="/"*47x29<M>
N.406="integrator"(0.755,5,0)*66x30<M>
N.407="summingJunction"*13x28#3,1<M>
N.408="variable"*0x32<M>
n="T1"
N.409="variable"*0x30<M>
n="B1"
N.410="variable"*23x30<M>
n="X1"
N.411="Compound"*0x25#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.412="const"(1)*2x28<M>
N.413="Compound"*1x25#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.414="summingJunction"*13x28#3,1<M>
N.415="variable"*0x32<M>
n="T2"
N.416="variable"*0x30<M>
n="B2"
N.417="variable"*23x30<M>
n="X2"
N.418="const"(1)*2x28<M>
N.419="Compound"*0x25#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.420="summingJunction"*13x28#3,1<M>
N.421="variable"*0x32<M>
n="T3"
N.422="variable"*0x30<M>
n="B3"
N.423="variable"*23x30<M>
n="X3"
N.424="const"(1)*2x28<M>
N.425="Compound"*1x25#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.426="summingJunction"*13x28#3,1<M>
N.427="variable"*0x32<M>
n="T4"
N.428="variable"*0x30<M>
n="B4"
N.429="variable"*23x30<M>
n="X4"
N.430="const"(1)*2x28<M>
N.431="Compound"*1x12#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.432="summingJunction"*13x28#3,1<M>
N.433="variable"*0x32<M>
n="T5"
N.434="variable"*0x30<M>
n="B5"
N.435="variable"*23x30<M>
n="X5"
N.436="const"(1)*2x28<M>
N.437="display"(0.062264350348562)*17x12<M>
n="0"
Oe=6
Ox=1
Ov=0
N.438="display"(0.25738454276893)*17x3<M>
n="0"
Oe=6
Ox=1
Ov=0
N.439="Compound"*0x25#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.440="summingJunction"*13x28#3,1<M>
N.441="variable"*0x32<M>
n="T6"
N.442="variable"*0x30<M>
n="B6"
N.443="variable"*23x30<M>
n="X6"
N.444="const"(1)*2x28<M>
N.445="Compound"*2x25#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.446="summingJunction"*13x28#3,1<M>
N.447="variable"*0x32<M>
n="T7"
N.448="variable"*0x30<M>
n="B7"
N.449="variable"*23x30<M>
n="X7"
N.450="const"(1)*2x28<M>
N.451="Compound"*1x25#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.452="summingJunction"*13x28#3,1<M>
N.453="variable"*0x32<M>
n="T8"
N.454="variable"*0x30<M>
n="B8"
N.455="variable"*23x30<M>
n="X8"
N.456="const"(1)*2x28<M>
N.457="Compound"*0x4#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.458="Compound"*0x9#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.459="variable"*0x25<M>
n="T8"
N.460="variable"*23x31<M>
n="M9"
N.461="variable"*41x30<M>
n="dT9/dt"
N.462="*"*9x23<M>
N.463="*"*9x28<M>
N.464="variable"*0x30<M>
n="VT9"
N.465="summingJunction"*17x27#3,1<M>
N.466="/"*33x29<M>
N.467="integrator"(0.594,1,0)*54x30<M>
N.468="variable"*0x23<M>
n="L1"
N.469="variable"*0x28<M>
n="V1"
N.470="variable"*64x30<M>
n="T9"
N.471="variable"*0x33<M>
n="W"
N.472="variable"*0x35<M>
n="T9"
N.473="*"*8x33<M>
N.474="display"(0.59510465153993)*21x9<M>
n="0"
Oe=6
Ox=1
Ov=0
N.475="display"(0.0050703280182684)*21x4<M>
n="0"
Oe=6
Ox=1
Ov=0
N.476="Compound"*0x14#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.477="summingJunction"*13x28#3,1<M>
N.478="variable"*0x32<M>
n="T9"
N.479="variable"*0x30<M>
n="B9"
N.480="variable"*23x30<M>
n="X9"
N.481="const"(1)*2x28<M>
N.482="display"(0.3998250204418)*21x14<M>
n="0"
Oe=6
Ox=1
Ov=0
N.483="label"*0x1<M>
n="Liquid Phase Component Balance"
Ob=65535
Og=255
N.484="label"*0x1<M>
n="Liquid Phase Component Balance"
Ob=65535
Og=255
N.485="label"*0x1<M>
n="Liquid Phase Component Balance"
Ob=65535
Og=255
N.486="label"*1x1<M>
n="Liquid Phase Component Balance"
Ob=65535
Og=255
N.487="label"*0x0<M>
n="Liquid Phase Component Balance"
Ob=65535
Og=255
N.488="label"*0x1<M>
n="Liquid Phase Component Balance"
Ob=65535
Og=255
N.489="label"*0x1<M>
n="Liquid Phase Component Balance"
Ob=65535
Og=255
N.490="label"*0x1<M>
n="Liquid Phase Component Balance"
Ob=65535
Og=255
N.491="Compound"*0x36#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.492="variable"*0x30<M>
n="B1"
N.493="variable"*0x28<M>
n="ALPHA1"
N.494="variable"*22x31<M>
n="F1"
N.495="variable"*39x30<M>
n="VB1"
N.496="*"*14x28<M>
N.497="/"*30x29<M>
N.498="label"*0x33<M>
n="Vapour Compositions"
Ob=65535
Og=255
N.499="Compound"*0x46#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.500="variable"*0x30<M>
n="T1"
N.501="variable"*0x28<M>
n="ALPHA2"
N.502="variable"*22x31<M>
n="F1"
N.503="variable"*39x30<M>
n="VT1"
N.504="*"*14x28<M>
N.505="/"*30x29<M>
N.506="Compound"*0x57#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.507="summingJunction"*13x28#3,1<M>
N.508="variable"*0x32<M>
n="VT1"
N.509="variable"*0x30<M>
n="VB1"
N.510="variable"*23x30<M>
n="VX1"
N.511="const"(1)*2x28<M>
N.512="Compound"*1x57#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.513="summingJunction"*13x28#3,1<M>
N.514="variable"*0x32<M>
n="VT2"
N.515="variable"*0x30<M>
n="VB2"
N.516="variable"*23x30<M>
n="VX2"
N.517="const"(1)*2x28<M>
N.518="Compound"*1x46#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.519="variable"*0x30<M>
n="T2"
N.520="variable"*0x28<M>
n="ALPHA2"
N.521="variable"*22x31<M>
n="F2"
N.522="variable"*39x30<M>
n="VT2"
N.523="*"*14x28<M>
N.524="/"*30x29<M>
N.525="label"*1x33<M>
n="Vapour Compositions"
Ob=65535
Og=255
N.526="Compound"*1x36#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.527="variable"*0x30<M>
n="B2"
N.528="variable"*0x28<M>
n="ALPHA1"
N.529="variable"*22x31<M>
n="F2"
N.530="variable"*39x30<M>
n="VB2"
N.531="*"*14x28<M>
N.532="/"*30x29<M>
N.533="Compound"*0x36#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.534="variable"*0x30<M>
n="B3"
N.535="variable"*0x28<M>
n="ALPHA1"
N.536="variable"*22x31<M>
n="F3"
N.537="variable"*39x30<M>
n="VB3"
N.538="*"*14x28<M>
N.539="/"*30x29<M>
N.540="label"*0x33<M>
n="Vapour Compositions"
Ob=65535
Og=255
N.541="Compound"*0x46#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.542="variable"*0x30<M>
n="T3"
N.543="variable"*0x28<M>
n="ALPHA2"
N.544="variable"*22x31<M>
n="F3"
N.545="variable"*39x30<M>
n="VT3"
N.546="*"*14x28<M>
N.547="/"*30x29<M>
N.548="Compound"*0x57#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.549="summingJunction"*13x28#3,1<M>
N.550="variable"*0x32<M>
n="VT3"
N.551="variable"*0x30<M>
n="VB3"
N.552="variable"*23x30<M>
n="VX3"
N.553="const"(1)*2x28<M>
N.554="Compound"*1x57#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.555="summingJunction"*13x28#3,1<M>
N.556="variable"*0x32<M>
n="VT4"
N.557="variable"*0x30<M>
n="VB4"
N.558="variable"*23x30<M>
n="VX4"
N.559="const"(1)*2x28<M>
N.560="Compound"*1x46#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.561="variable"*0x30<M>
n="T4"
N.562="variable"*0x28<M>
n="ALPHA2"
N.563="variable"*22x31<M>
n="F4"
N.564="variable"*39x30<M>
n="VT4"
N.565="*"*14x28<M>
N.566="/"*30x29<M>
N.567="label"*1x33<M>
n="Vapour Compositions"
Ob=65535
Og=255
N.568="Compound"*1x36#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.569="variable"*0x30<M>
n="B4"
N.570="variable"*0x28<M>
n="ALPHA1"
N.571="variable"*22x31<M>
n="F4"
N.572="variable"*39x30<M>
n="VB4"
N.573="*"*14x28<M>
N.574="/"*30x29<M>
N.575="Compound"*1x22#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.576="variable"*0x30<M>
n="B5"
N.577="variable"*0x28<M>
n="ALPHA1"
N.578="variable"*22x31<M>
n="F5"
N.579="variable"*39x30<M>
n="VB5"
N.580="*"*14x28<M>
N.581="/"*30x29<M>
N.582="label"*1x19<M>
n="Vapour Compositions"
Ob=65535
Og=255
N.583="Compound"*1x26#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.584="variable"*0x30<M>
n="T5"
N.585="variable"*0x28<M>
n="ALPHA2"
N.586="variable"*22x31<M>
n="F5"
N.587="variable"*39x30<M>
n="VT5"
N.588="*"*14x28<M>
N.589="/"*30x29<M>
N.590="Compound"*1x30#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.591="summingJunction"*13x28#3,1<M>
N.592="variable"*0x32<M>
n="VT5"
N.593="variable"*0x30<M>
n="VB5"
N.594="variable"*23x30<M>
n="VX5"
N.595="const"(1)*2x28<M>
N.596="display"(0.50090252280844)*17x22<M>
n="0"
Oe=6
Ox=1
Ov=0
N.597="display"(0.017625340503485)*17x30<M>
n="0"
Oe=6
Ox=1
Ov=0
N.598="display"(0.48147213668807)*17x26<M>
n="0"
Oe=6
Ox=1
Ov=0
N.599="Compound"*0x57#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.600="summingJunction"*13x28#3,1<M>
N.601="variable"*0x32<M>
n="VT6"
N.602="variable"*0x30<M>
n="VB6"
N.603="variable"*23x30<M>
n="VX6"
N.604="const"(1)*2x28<M>
N.605="Compound"*0x46#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.606="variable"*0x30<M>
n="T6"
N.607="variable"*0x28<M>
n="ALPHA2"
N.608="variable"*22x31<M>
n="F6"
N.609="variable"*39x30<M>
n="VT6"
N.610="*"*14x28<M>
N.611="/"*30x29<M>
N.612="label"*0x32<M>
n="Vapour Compositions"
Ob=65535
Og=255
N.613="Compound"*0x36#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.614="variable"*0x30<M>
n="B6"
N.615="variable"*0x28<M>
n="ALPHA1"
N.616="variable"*22x31<M>
n="F6"
N.617="variable"*39x30<M>
n="VB6"
N.618="*"*14x28<M>
N.619="/"*30x29<M>
N.620="Compound"*0x36#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.621="variable"*0x30<M>
n="B7"
N.622="variable"*0x28<M>
n="ALPHA1"
N.623="variable"*22x31<M>
n="F7"
N.624="variable"*39x30<M>
n="VB7"
N.625="*"*14x28<M>
N.626="/"*30x29<M>
N.627="label"*0x33<M>
n="Vapour Compositions"
Ob=65535
Og=255
N.628="Compound"*0x46#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.629="variable"*0x30<M>
n="T7"
N.630="variable"*0x28<M>
n="ALPHA2"
N.631="variable"*22x31<M>
n="F7"
N.632="variable"*39x30<M>
n="VT7"
N.633="*"*14x28<M>
N.634="/"*30x29<M>
N.635="Compound"*0x57#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.636="summingJunction"*13x28#3,1<M>
N.637="variable"*0x32<M>
n="VT7"
N.638="variable"*0x30<M>
n="VB7"
N.639="variable"*23x30<M>
n="VX7"
N.640="const"(1)*2x28<M>
N.641="Compound"*1x57#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.642="summingJunction"*13x28#3,1<M>
N.643="variable"*0x32<M>
n="VT8"
N.644="variable"*0x30<M>
n="VB8"
N.645="variable"*23x30<M>
n="VX8"
N.646="const"(1)*2x28<M>
N.647="Compound"*1x46#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.648="variable"*0x30<M>
n="T8"
N.649="variable"*0x28<M>
n="ALPHA2"
N.650="variable"*22x31<M>
n="F8"
N.651="variable"*39x30<M>
n="VT8"
N.652="*"*14x28<M>
N.653="/"*30x29<M>
N.654="label"*0x33<M>
n="Vapour Compositions"
Ob=65535
Og=255
N.655="Compound"*1x36#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.656="variable"*0x30<M>
n="B8"
N.657="variable"*0x28<M>
n="ALPHA1"
N.658="variable"*22x31<M>
n="F8"
N.659="variable"*39x30<M>
n="VB8"
N.660="*"*14x28<M>
N.661="/"*30x29<M>
N.662="display"(0.75764137795127)*21x45<M>
n="0"
Oe=6
Ox=1
Ov=0
N.663="display"(0.22541985060993)*21x47<M>
n="0"
Oe=6
Ox=1
Ov=0
N.664="display"(0.016938771438796)*21x43<M>
n="0"
Oe=6
Ox=1
Ov=0
N.665="display"(0.052081946933425)*21x49<M>
n="0"
Oe=6
Ox=1
Ov=0
N.666="display"(0.10081490794066)*21x53<M>
n="0"
Oe=6
Ox=1
Ov=0
N.667="display"(0.84710314512591)*21x51<M>
n="0"
Oe=6
Ox=1
Ov=0
N.668="display"(0.82420174789867)*20x23<M>
n="0"
Oe=6
Ox=1
Ov=0
N.669="display"(0.12800025767327)*20x25<M>
n="0"
Oe=6
Ox=1
Ov=0
N.670="display"(0.047797994428064)*20x21<M>
n="0"
Oe=6
Ox=1
Ov=0
N.671="display"(0.13055069082905)*20x27<M>
n="0"
Oe=6
Ox=1
Ov=0
N.672="display"(0.050851953527247)*20x31<M>
n="0"
Oe=6
Ox=1
Ov=0
N.673="display"(0.8185973556437)*20x29<M>
n="0"
Oe=6
Ox=1
Ov=0
N.674="display"(0.68883103847487)*20x9<M>
n="0"
Oe=6
Ox=1
Ov=0
N.675="display"(0.028502683065214)*20x11<M>
n="0"
Oe=6
Ox=1
Ov=0
N.676="display"(0.28266627845992)*20x7<M>
n="0"
Oe=6
Ox=1
Ov=0
N.677="display"(0.11912232941644)*20x1<M>
n="0"
Oe=6
Ox=1
Ov=0
N.678="display"(0.082580521760287)*20x5<M>
n="0"
Oe=6
Ox=1
Ov=0
N.679="display"(0.79829714882328)*20x3<M>
n="0"
Oe=6
Ox=1
Ov=0
N.680="Compound"*0x23#0,1<MC>
n="Benzene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.681="variable"*0x30<M>
n="B9"
N.682="variable"*0x28<M>
n="ALPHA1"
N.683="variable"*22x31<M>
n="F9"
N.684="variable"*39x30<M>
n="VB9"
N.685="*"*14x28<M>
N.686="/"*30x29<M>
N.687="label"*0x20<M>
n="Vapour Compositions"
Ob=65535
Og=255
N.688="Compound"*0x29#0,1<MC>
n="Toluene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.689="variable"*0x30<M>
n="T9"
N.690="variable"*0x28<M>
n="ALPHA2"
N.691="variable"*22x31<M>
n="F9"
N.692="variable"*39x30<M>
n="VT9"
N.693="*"*14x28<M>
N.694="/"*30x29<M>
N.695="Compound"*0x35#0,1<MC>
n="Xylene"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.696="summingJunction"*13x28#3,1<M>
N.697="variable"*0x32<M>
n="VT9"
N.698="variable"*0x30<M>
n="VB9"
N.699="variable"*23x30<M>
n="VX9"
N.700="const"(1)*2x28<M>
N.701="label"*0x1<M>
n="Liquid Phase Component Balance"
Ob=65535
Og=255
N.702="display"(0.20797733528217)*19x35<M>
n="0"
Oe=6
Ox=1
Ov=0
N.703="display"(0.018132379509241)*19x23<M>
n="0"
Oe=6
Ox=1
Ov=0
N.704="display"(0.77389028520859)*19x29<M>
n="0"
Oe=6
Ox=1
Ov=0
N.705="label"*23x24<M>
n="Liquid Flow Rate above
the feed plate, kmol/hr"
Ob=65535
Og=0
N.706="label"*32x33<M>
n="Liquid Flow Rate below
the feed plate, kmol/hr"
Ob=65535
Og=0
N.707="label"*49x7<M>
n="Vapor Flow Rate above
the feed plate, kmol/hr"
Ob=65535
Og=0
N.708="variable"*21x40<M>
n="W"
N.709="variable"*3x39<M>
n="L1"
N.710="variable"*3x41<M>
n="V1"
N.711="summingJunction"*13x39<M>
N.712="*"*12x32<M>
N.713="variable"*4x34<M>
n="Q"
N.714="variable"*4x32<M>
n="F"
N.715="variable"*22x22<M>
n="L"
N.716="variable"*3x21<M>
n="R"
N.717="variable"*3x23<M>
n="D"
N.718="*"*12x21<M>
N.719="variable"*31x4<M>
n="V1"
N.720="summingJunction"*41x4<M>
N.721="variable"*18x5<M>
n="F"
N.722="*"*24x5<M>
N.723="variable"*3x8<M>
n="Q"
N.724="const"(1)*5x6<M>
N.725="variable"*49x5<M>
n="V"
N.726="summingJunction"*13x6<M>
N.727="display"(150)*61x5<M>
n="1e-009"
Oe=6
Ox=1
Ov=0
N.728="display"(25)*45x14<M>
n="1e-009"
Oe=6
Ox=1
Ov=0
N.729="display"(165)*41x31<M>
n="10"
Oe=6
Ox=1
Ov=0
N.730="summingJunction"*13x14<M>
N.731="variable"*30x31<M>
n="L1"
N.732="summingJunction"*23x30<M>
N.733="variable"*4x30<M>
n="L"
N.734="variable"*21x13<M>
n="V"
N.735="variable"*37x14<M>
n="D"
N.736="/"*29x13<M>
N.737="const"(1)*5x14<M>
N.738="variable"*3x16<M>
n="R"
N.739="Compound"*3x56<C>
n="Factors in Vapor
Liquid Equilibria"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.740="*"*14x34<M>
N.741="variable"*0x36<M>
n="X1"
N.742="variable"*0x34<M>
n="ALPHA3"
N.743="variable"*35x30<M>
n="F1"
N.744="variable"*0x29<M>
n="ALPHA2"
N.745="variable"*0x24<M>
n="ALPHA1"
N.746="summingJunction"*26x28#3,1<M>
N.747="variable"*0x31<M>
n="T1"
N.748="*"*14x29<M>
N.749="*"*14x24<M>
N.750="variable"*0x26<M>
n="B1"
N.751="Compound"*5x8#0,1<MC>
n="F1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.752="display"(2.566513764224)*17x8<M>
n="2.56651"
Oe=6
Ox=1
Ov=0
N.753="display"(2.3590254649737)*17x12<M>
n="0"
Oe=6
Ox=1
Ov=0
N.754="Compound"*5x12#0,1<MC>
n="F2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.755="*"*14x34<M>
N.756="variable"*0x36<M>
n="X2"
N.757="variable"*0x34<M>
n="ALPHA3"
N.758="variable"*35x30<M>
n="F2"
N.759="variable"*0x29<M>
n="ALPHA2"
N.760="variable"*0x24<M>
n="ALPHA1"
N.761="summingJunction"*26x28#3,1<M>
N.762="variable"*0x31<M>
n="T2"
N.763="*"*14x29<M>
N.764="*"*14x24<M>
N.765="variable"*0x26<M>
n="B2"
N.766="Compound"*5x16#0,1<MC>
n="F3"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.767="*"*14x34<M>
N.768="variable"*0x36<M>
n="X3"
N.769="variable"*0x34<M>
n="ALPHA3"
N.770="variable"*35x30<M>
n="F3"
N.771="variable"*0x29<M>
n="ALPHA2"
N.772="variable"*0x24<M>
n="ALPHA1"
N.773="summingJunction"*26x28#3,1<M>
N.774="variable"*0x31<M>
n="T3"
N.775="*"*14x29<M>
N.776="*"*14x24<M>
N.777="variable"*0x26<M>
n="B3"
N.778="display"(2.0491580554265)*17x16<M>
n="0"
Oe=6
Ox=1
Ov=0
N.779="display"(1.7040715376369)*17x20<M>
n="0"
Oe=6
Ox=1
Ov=0
N.780="Compound"*5x20#0,1<MC>
n="F4"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.781="*"*14x34<M>
N.782="variable"*0x36<M>
n="X4"
N.783="variable"*0x34<M>
n="ALPHA3"
N.784="variable"*35x30<M>
n="F4"
N.785="variable"*0x29<M>
n="ALPHA2"
N.786="variable"*0x24<M>
n="ALPHA1"
N.787="summingJunction"*26x28#3,1<M>
N.788="variable"*0x31<M>
n="T4"
N.789="*"*14x29<M>
N.790="*"*14x24<M>
N.791="variable"*0x26<M>
n="B4"
N.792="Compound"*5x24#0,1<MC>
n="F5"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.793="*"*14x34<M>
N.794="variable"*0x36<M>
n="X5"
N.795="variable"*0x34<M>
n="ALPHA3"
N.796="variable"*35x30<M>
n="F5"
N.797="variable"*0x29<M>
n="ALPHA2"
N.798="variable"*0x24<M>
n="ALPHA1"
N.799="summingJunction"*26x28#3,1<M>
N.800="variable"*0x31<M>
n="T5"
N.801="*"*14x29<M>
N.802="*"*14x24<M>
N.803="variable"*0x26<M>
n="B5"
N.804="display"(1.4130643396365)*17x24<M>
n="0"
Oe=6
Ox=1
Ov=0
N.805="display"(1.1589157634226)*17x28<M>
n="0"
Oe=6
Ox=1
Ov=0
N.806="Compound"*5x28#0,1<MC>
n="F6"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.807="*"*14x34<M>
N.808="variable"*0x36<M>
n="X6"
N.809="variable"*0x34<M>
n="ALPHA3"
N.810="variable"*35x30<M>
n="F6"
N.811="variable"*0x29<M>
n="ALPHA2"
N.812="variable"*0x24<M>
n="ALPHA1"
N.813="summingJunction"*26x28#3,1<M>
N.814="variable"*0x31<M>
n="T6"
N.815="*"*14x29<M>
N.816="*"*14x24<M>
N.817="variable"*0x26<M>
n="B6"
N.818="Compound"*5x32#0,1<MC>
n="F7"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.819="*"*14x34<M>
N.820="variable"*0x36<M>
n="X7"
N.821="variable"*0x34<M>
n="ALPHA3"
N.822="variable"*35x30<M>
n="F7"
N.823="variable"*0x29<M>
n="ALPHA2"
N.824="variable"*0x24<M>
n="ALPHA1"
N.825="summingJunction"*26x28#3,1<M>
N.826="variable"*0x31<M>
n="T7"
N.827="*"*14x29<M>
N.828="*"*14x24<M>
N.829="variable"*0x26<M>
n="B7"
N.830="display"(1.0068463356452)*17x32<M>
n="0"
Oe=6
Ox=1
Ov=0
N.831="display"(0.89439093965193)*17x36<M>
n="0"
Oe=6
Ox=1
Ov=0
N.832="Compound"*5x36#0,1<MC>
n="F8"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.833="*"*14x34<M>
N.834="variable"*0x36<M>
n="X8"
N.835="variable"*0x34<M>
n="ALPHA3"
N.836="variable"*35x30<M>
n="F8"
N.837="variable"*0x29<M>
n="ALPHA2"
N.838="variable"*0x24<M>
n="ALPHA1"
N.839="summingJunction"*26x28#3,1<M>
N.840="variable"*0x31<M>
n="T8"
N.841="*"*14x29<M>
N.842="*"*14x24<M>
N.843="variable"*0x26<M>
n="B8"
N.844="Compound"*5x40#0,1<MC>
n="F9 "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.845="*"*14x34<M>
N.846="variable"*0x36<M>
n="X9"
N.847="variable"*0x34<M>
n="ALPHA3"
N.848="variable"*35x30<M>
n="F9"
N.849="variable"*0x29<M>
n="ALPHA2"
N.850="variable"*0x24<M>
n="ALPHA1"
N.851="summingJunction"*26x28#3,1<M>
N.852="variable"*0x31<M>
n="T9"
N.853="*"*14x29<M>
N.854="*"*14x24<M>
N.855="variable"*0x26<M>
n="B9"
N.856="display"(0.76897806176689)*17x40<M>
n="0"
Oe=6
Ox=1
Ov=0
N.857="variable"*81x36<M>
n="TF"
N.858="const"(0.25)*71x36<M>
N.859="label"*7x20<M>
n="Relative Volatility wrt toluene"
Ob=65535
Og=0
N.860="const"(1)*7x17<M>
N.861="variable"*15x17<M>
n="ALPHA2"
N.862="variable"*16x26<M>
n="ALPHA3"
N.863="const"(0.4)*8x26<M>
N.864="label"*8x29<M>
n="Relative Volatility wrt xylene"
Ob=65535
Og=0
N.865="variable"*0x-2
n="ALPHA1"
N.866="const"(2.75)*0x-2
N.867="label"*71x39<M>
n="Mole fraction of toluene
in feed"
Ob=65535
Og=0
I.1.i1=3.o1
G.2=1,3,4,5,6,7,8,9,10,11,12,16,17,18,19,151,152,153,199,200,201,202,203,204,205,206,207,857,858,859,860,861,862,863,864,867,
I.4.i1=5.o1
I.7.i1=6.o1
I.10.i1=9.o1
I.14.i1=21.o4
I.14.i2=21.o5
I.14.i3=138.o1
f15.1.i=t6,
f15.1.i=n" "
I.15.i1=123.o1
f15.2.i=t6,
f15.2.i=n" "
I.15.i2=21.o1
I.15.i3=21.o2
I.15.i4=21.o3
I.16.i1=17.o1
G.21=155,173,174,
I.21.o1=155.o1
I.21.o2=155.o2
I.21.o3=174.o1
I.21.o4=173.o1
I.21.o5=173.o2
f21.1.o=t47,
f21.1.o=n"B2"
f21.2.o=t47,
f21.2.o=n"B4"
f21.3.o=t47,
f21.3.o=n"B5"
f21.4.o=t47,
f21.4.o=n"B6"
f21.5.o=t47,
f21.5.o=n"B8"
I.25.i1=35.o1
I.26.i1=36.o1
I.27.i1=22.o1
f27.2.i=-
I.27.i2=23.o1
I.28.i1=27.o1
I.28.i2=20.o1
I.29.i1=30.o1
I.29.i2=33.o1
I.30.i1=32.o1
f30.2.i=-
I.30.i2=31.o1
I.34.i1=28.o1
I.34.i2=29.o1
f35.1.i=ll
I.35.i1=34.o1
f35.2.i=lr
I.35.i2=24.o1
I.36.i1=25.o1
G.37=224,244,411,483,491,498,499,506,
I.37.o1=224.o1
I.37.o2=244.o1
I.37.o3=411.o1
I.37.o4=491.o1
I.37.o5=499.o1
I.37.o6=506.o1
f37.1.o=t47,
f37.1.o=n"B1"
f37.2.o=t47,
f37.2.o=n"T1"
f37.3.o=t47,
f37.3.o=n"X1"
f37.4.o=t47,
f37.4.o=n"VB1"
f37.5.o=t47,
f37.5.o=n"VT1"
f37.6.o=t47,
f37.6.o=n"VX1"
G.38=234,282,413,484,512,518,525,526,
I.38.o1=234.o1
I.38.o2=282.o1
I.38.o3=413.o1
I.38.o4=526.o1
I.38.o5=518.o1
I.38.o6=512.o1
f38.1.o=t47,
f38.1.o=n"B2"
f38.2.o=t47,
f38.2.o=n"T2"
f38.3.o=t47,
f38.3.o=n"X2"
f38.4.o=t47,
f38.4.o=n"VB2"
f38.5.o=t47,
f38.5.o=n"VT2"
f38.6.o=t47,
f38.6.o=n"VX2"
I.43.i1=53.o1
I.44.i1=54.o1
I.45.i1=40.o1
f45.2.i=-
I.45.i2=41.o1
I.46.i1=45.o1
I.46.i2=39.o1
I.47.i1=48.o1
I.47.i2=51.o1
I.48.i1=50.o1
f48.2.i=-
I.48.i2=49.o1
I.52.i1=46.o1
I.52.i2=47.o1
f53.1.i=ll
I.53.i1=52.o1
f53.2.i=lr
I.53.i2=42.o1
I.54.i1=43.o1
G.55=235,299,419,485,533,540,541,548,
I.55.o1=235.o1
I.55.o2=299.o1
I.55.o3=419.o1
I.55.o4=533.o1
I.55.o5=541.o1
I.55.o6=548.o1
f55.1.o=t47,
f55.1.o=n"B3"
f55.2.o=t47,
f55.2.o=n"T3"
f55.3.o=t47,
f55.3.o=n"X3"
f55.4.o=t47,
f55.4.o=n"VB3"
f55.5.o=t47,
f55.5.o=n"VT3"
f55.6.o=t47,
f55.6.o=n"VX3"
I.60.i1=70.o1
I.61.i1=71.o1
I.62.i1=57.o1
f62.2.i=-
I.62.i2=58.o1
I.63.i1=62.o1
I.63.i2=56.o1
I.64.i1=65.o1
I.64.i2=68.o1
I.65.i1=67.o1
f65.2.i=-
I.65.i2=66.o1
I.69.i1=63.o1
I.69.i2=64.o1
f70.1.i=ll
I.70.i1=69.o1
f70.2.i=lr
I.70.i2=59.o1
I.71.i1=60.o1
G.72=236,316,425,486,554,560,567,568,
I.72.o1=236.o1
I.72.o2=316.o1
I.72.o3=425.o1
I.72.o4=568.o1
I.72.o5=560.o1
I.72.o6=554.o1
f72.1.o=t47,
f72.1.o=n"B4"
f72.2.o=t47,
f72.2.o=n"T4"
f72.3.o=t47,
f72.3.o=n"X4"
f72.4.o=t47,
f72.4.o=n"VB4"
f72.5.o=t47,
f72.5.o=n"VT4"
f72.6.o=t47,
f72.6.o=n"VX4"
I.77.i1=87.o1
I.78.i1=88.o1
I.79.i1=74.o1
f79.2.i=-
I.79.i2=75.o1
I.80.i1=79.o1
I.80.i2=73.o1
I.81.i1=82.o1
I.81.i2=85.o1
I.82.i1=84.o1
f82.2.i=-
I.82.i2=83.o1
I.86.i1=80.o1
I.86.i2=81.o1
f87.1.i=ll
I.87.i1=86.o1
f87.2.i=lr
I.87.i2=76.o1
I.88.i1=77.o1
G.89=238,356,439,488,599,605,612,613,
I.89.o1=238.o1
I.89.o2=356.o1
I.89.o3=439.o1
I.89.o4=613.o1
I.89.o5=605.o1
I.89.o6=599.o1
f89.1.o=t47,
f89.1.o=n"B6"
f89.2.o=t47,
f89.2.o=n"T6"
f89.3.o=t47,
f89.3.o=n"X6"
f89.4.o=t47,
f89.4.o=n"VB6"
f89.5.o=t47,
f89.5.o=n"VT6"
f89.6.o=t47,
f89.6.o=n"VX6"
I.94.i1=104.o1
I.95.i1=105.o1
I.96.i1=91.o1
f96.2.i=-
I.96.i2=92.o1
I.97.i1=96.o1
I.97.i2=90.o1
I.98.i1=99.o1
I.98.i2=102.o1
I.99.i1=101.o1
f99.2.i=-
I.99.i2=100.o1
I.103.i1=97.o1
I.103.i2=98.o1
f104.1.i=ll
I.104.i1=103.o1
f104.2.i=lr
I.104.i2=93.o1
I.105.i1=94.o1
G.106=239,373,445,489,620,627,628,635,
I.106.o1=239.o1
I.106.o2=373.o1
I.106.o3=445.o1
I.106.o4=620.o1
I.106.o5=628.o1
I.106.o6=635.o1
f106.1.o=t47,
f106.1.o=n"B7"
f106.2.o=t47,
f106.2.o=n"T7"
f106.3.o=t47,
f106.3.o=n"X7"
f106.4.o=t47,
f106.4.o=n"VB7"
f106.5.o=t47,
f106.5.o=n"VT7"
f106.6.o=t47,
f106.6.o=n"VX7"
I.111.i1=121.o1
I.112.i1=122.o1
I.113.i1=108.o1
f113.2.i=-
I.113.i2=109.o1
I.114.i1=113.o1
I.114.i2=107.o1
I.115.i1=116.o1
I.115.i2=119.o1
I.116.i1=118.o1
f116.2.i=-
I.116.i2=117.o1
I.120.i1=114.o1
I.120.i2=115.o1
f121.1.i=ll
I.121.i1=120.o1
f121.2.i=lr
I.121.i2=110.o1
I.122.i1=111.o1
G.123=208,209,225,229,230,231,
I.123.o1=208.o1
f123.1.o=t47,
f123.1.o=n"B0"
I.126.i1=135.o1
I.127.i1=136.o1
I.128.i1=137.o1
I.128.i2=124.o1
I.129.i1=130.o1
I.129.i2=133.o1
I.130.i1=132.o1
I.130.i2=131.o1
I.134.i1=128.o1
f134.2.i=-
I.134.i2=129.o1
f135.1.i=ll
I.135.i1=134.o1
f135.2.i=lr
I.135.i2=125.o1
I.136.i1=126.o1
G.138=457,458,474,475,476,482,680,687,688,695,701,702,703,704,
I.138.o1=457.o1
f138.1.o=t47,
f138.1.o=n"B9"
I.141.i1=146.o1
I.142.i1=148.o1
I.142.i2=139.o1
I.143.i1=149.o1
I.143.i2=144.o1
I.145.i1=142.o1
f145.2.i=-
I.145.i2=143.o1
f145.3.i=-
I.145.i3=198.o1
f146.1.i=ll
I.146.i1=145.o1
f146.2.i=lr
I.146.i2=140.o1
I.147.i1=141.o1
I.150.i1=147.o1
I.152.i1=153.o1
G.154=705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,
G.155=37,38,55,72,241,242,243,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,
I.155.o1=38.o1
I.155.o2=72.o1
f155.1.o=t47,
f155.1.o=n"B2"
f155.2.o=t47,
f155.2.o=n"B4"
G.156=240,390,451,490,641,647,654,655,
I.156.o1=240.o1
I.156.o2=390.o1
I.156.o3=451.o1
I.156.o4=655.o1
I.156.o5=647.o1
I.156.o6=641.o1
f156.1.o=t47,
f156.1.o=n"B8"
f156.2.o=t47,
f156.2.o=n"T8"
f156.3.o=t47,
f156.3.o=n"X8"
f156.4.o=t47,
f156.4.o=n"VB8"
f156.5.o=t47,
f156.5.o=n"VT8"
f156.6.o=t47,
f156.6.o=n"VX8"
I.161.i1=171.o1
I.162.i1=172.o1
I.163.i1=158.o1
f163.2.i=-
I.163.i2=159.o1
I.164.i1=163.o1
I.164.i2=157.o1
I.165.i1=166.o1
I.165.i2=169.o1
I.166.i1=168.o1
f166.2.i=-
I.166.i2=167.o1
I.170.i1=164.o1
I.170.i2=165.o1
f171.1.i=ll
I.171.i1=170.o1
f171.2.i=lr
I.171.i2=160.o1
I.172.i1=161.o1
G.173=89,106,156,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,
I.173.o1=89.o1
I.173.o2=156.o1
f173.1.o=t47,
f173.1.o=n"B6"
f173.2.o=t47,
f173.2.o=n"B8"
G.174=237,333,355,431,437,438,487,575,582,583,590,596,597,598,
I.174.o1=237.o1
f174.1.o=t47,
f174.1.o=n"B5"
I.178.i1=184.o1
I.179.i1=185.o1
I.180.i1=186.o1
I.180.i2=175.o1
I.181.i1=176.o1
I.181.i2=182.o1
I.183.i1=180.o1
I.183.i2=181.o1
f183.3.i=-
I.183.i3=188.o1
I.183.i4=191.o1
f183.5.i=-
I.183.i5=194.o1
f184.1.i=ll
I.184.i1=183.o1
f184.2.i=lr
I.184.i2=177.o1
I.185.i1=178.o1
I.188.i1=189.o1
I.188.i2=187.o1
I.191.i1=192.o1
I.191.i2=190.o1
I.194.i1=195.o1
I.194.i2=193.o1
I.198.i1=196.o1
I.198.i2=197.o1
I.200.i1=199.o1
I.204.i1=203.o1
I.206.i1=207.o1
G.208=124,125,126,127,128,129,130,131,132,133,134,135,136,137,
I.208.o1=127.o1
G.209=210,211,212,213,214,215,216,217,218,219,220,221,222,223,
I.209.o1=213.o1
I.212.i1=221.o1
I.213.i1=222.o1
I.214.i1=223.o1
I.214.i2=210.o1
I.215.i1=216.o1
I.215.i2=219.o1
I.216.i1=218.o1
I.216.i2=217.o1
I.220.i1=214.o1
f220.2.i=-
I.220.i2=215.o1
f221.1.i=ll
I.221.i1=220.o1
f221.2.i=lr
I.221.i2=211.o1
I.222.i1=212.o1
G.224=20,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,
I.224.o1=26.o1
G.225=226,227,228,232,233,
I.225.o1=233.o1
I.226.i1=232.o1
f226.2.i=-
I.226.i2=228.o1
f226.3.i=-
I.226.i3=227.o1
I.229.i1=209.o1
I.230.i1=225.o1
I.231.i1=208.o1
I.233.i1=226.o1
G.234=39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,
I.234.o1=44.o1
G.235=56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,
I.235.o1=61.o1
G.236=73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,
I.236.o1=78.o1
G.237=175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,
I.237.o1=179.o1
G.238=90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,
I.238.o1=95.o1
G.239=107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,
I.239.o1=112.o1
G.240=157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,
I.240.o1=162.o1
I.241.i1=37.o2
I.242.i1=37.o3
I.243.i1=37.o1
G.244=245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,
I.244.o1=250.o1
I.249.i1=259.o1
I.250.i1=260.o1
I.251.i1=246.o1
f251.2.i=-
I.251.i2=247.o1
I.252.i1=251.o1
I.252.i2=245.o1
I.253.i1=254.o1
I.253.i2=257.o1
I.254.i1=256.o1
f254.2.i=-
I.254.i2=255.o1
I.258.i1=252.o1
I.258.i2=253.o1
f259.1.i=ll
I.259.i1=258.o1
f259.2.i=lr
I.259.i2=248.o1
I.260.i1=249.o1
I.261.i1=37.o4
I.262.i1=37.o6
I.263.i1=37.o5
I.264.i1=38.o5
I.265.i1=38.o6
I.266.i1=38.o4
I.267.i1=38.o1
I.268.i1=38.o3
I.269.i1=38.o2
I.270.i1=55.o5
I.271.i1=55.o6
I.272.i1=55.o4
I.273.i1=55.o1
I.274.i1=55.o3
I.275.i1=55.o2
I.276.i1=72.o5
I.277.i1=72.o6
I.278.i1=72.o4
I.279.i1=72.o1
I.280.i1=72.o3
I.281.i1=72.o2
G.282=283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,
I.282.o1=288.o1
I.287.i1=297.o1
I.288.i1=298.o1
I.289.i1=284.o1
f289.2.i=-
I.289.i2=285.o1
I.290.i1=289.o1
I.290.i2=283.o1
I.291.i1=292.o1
I.291.i2=295.o1
I.292.i1=294.o1
f292.2.i=-
I.292.i2=293.o1
I.296.i1=290.o1
I.296.i2=291.o1
f297.1.i=ll
I.297.i1=296.o1
f297.2.i=lr
I.297.i2=286.o1
I.298.i1=287.o1
G.299=300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,
I.299.o1=305.o1
I.304.i1=314.o1
I.305.i1=315.o1
I.306.i1=301.o1
f306.2.i=-
I.306.i2=302.o1
I.307.i1=306.o1
I.307.i2=300.o1
I.308.i1=309.o1
I.308.i2=312.o1
I.309.i1=311.o1
f309.2.i=-
I.309.i2=310.o1
I.313.i1=307.o1
I.313.i2=308.o1
f314.1.i=ll
I.314.i1=313.o1
f314.2.i=lr
I.314.i2=303.o1
I.315.i1=304.o1
G.316=317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,
I.316.o1=322.o1
I.321.i1=331.o1
I.322.i1=332.o1
I.323.i1=318.o1
f323.2.i=-
I.323.i2=319.o1
I.324.i1=323.o1
I.324.i2=317.o1
I.325.i1=326.o1
I.325.i2=329.o1
I.326.i1=328.o1
f326.2.i=-
I.326.i2=327.o1
I.330.i1=324.o1
I.330.i2=325.o1
f331.1.i=ll
I.331.i1=330.o1
f331.2.i=lr
I.331.i2=320.o1
I.332.i1=321.o1
G.333=334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,
I.333.o1=338.o1
I.337.i1=343.o1
I.338.i1=344.o1
I.339.i1=345.o1
I.339.i2=334.o1
I.340.i1=335.o1
I.340.i2=341.o1
I.342.i1=339.o1
I.342.i2=340.o1
f342.3.i=-
I.342.i3=347.o1
I.342.i4=350.o1
f342.5.i=-
I.342.i5=353.o1
f343.1.i=ll
I.343.i1=342.o1
f343.2.i=lr
I.343.i2=336.o1
I.344.i1=337.o1
I.347.i1=348.o1
I.347.i2=346.o1
I.350.i1=351.o1
I.350.i2=349.o1
I.353.i1=354.o1
I.353.i2=352.o1
I.355.i1=333.o1
G.356=357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,
I.356.o1=362.o1
I.361.i1=371.o1
I.362.i1=372.o1
I.363.i1=358.o1
f363.2.i=-
I.363.i2=359.o1
I.364.i1=363.o1
I.364.i2=357.o1
I.365.i1=366.o1
I.365.i2=369.o1
I.366.i1=368.o1
f366.2.i=-
I.366.i2=367.o1
I.370.i1=364.o1
I.370.i2=365.o1
f371.1.i=ll
I.371.i1=370.o1
f371.2.i=lr
I.371.i2=360.o1
I.372.i1=361.o1
G.373=374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,
I.373.o1=379.o1
I.378.i1=388.o1
I.379.i1=389.o1
I.380.i1=375.o1
f380.2.i=-
I.380.i2=376.o1
I.381.i1=380.o1
I.381.i2=374.o1
I.382.i1=383.o1
I.382.i2=386.o1
I.383.i1=385.o1
f383.2.i=-
I.383.i2=384.o1
I.387.i1=381.o1
I.387.i2=382.o1
f388.1.i=ll
I.388.i1=387.o1
f388.2.i=lr
I.388.i2=377.o1
I.389.i1=378.o1
G.390=391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,
I.390.o1=396.o1
I.395.i1=405.o1
I.396.i1=406.o1
I.397.i1=392.o1
f397.2.i=-
I.397.i2=393.o1
I.398.i1=397.o1
I.398.i2=391.o1
I.399.i1=400.o1
I.399.i2=403.o1
I.400.i1=402.o1
f400.2.i=-
I.400.i2=401.o1
I.404.i1=398.o1
I.404.i2=399.o1
f405.1.i=ll
I.405.i1=404.o1
f405.2.i=lr
I.405.i2=394.o1
I.406.i1=395.o1
I.407.i1=412.o1
f407.2.i=-
I.407.i2=409.o1
f407.3.i=-
I.407.i3=408.o1
I.410.i1=407.o1
G.411=407,408,409,410,412,
I.411.o1=410.o1
G.413=414,415,416,417,418,
I.413.o1=417.o1
f413.1.o=t6,
f413.1.o=n" "
I.414.i1=418.o1
f414.2.i=-
I.414.i2=416.o1
f414.3.i=-
I.414.i3=415.o1
I.417.i1=414.o1
G.419=420,421,422,423,424,
I.419.o1=423.o1
f419.1.o=t6,
f419.1.o=n" "
I.420.i1=424.o1
f420.2.i=-
I.420.i2=422.o1
f420.3.i=-
I.420.i3=421.o1
I.423.i1=420.o1
G.425=426,427,428,429,430,
I.425.o1=429.o1
f425.1.o=t6,
f425.1.o=n" "
I.426.i1=430.o1
f426.2.i=-
I.426.i2=428.o1
f426.3.i=-
I.426.i3=427.o1
I.429.i1=426.o1
G.431=432,433,434,435,436,
I.431.o1=435.o1
f431.1.o=t6,
f431.1.o=n" "
I.432.i1=436.o1
f432.2.i=-
I.432.i2=434.o1
f432.3.i=-
I.432.i3=433.o1
I.435.i1=432.o1
I.437.i1=431.o1
I.438.i1=237.o1
G.439=440,441,442,443,444,
I.439.o1=443.o1
f439.1.o=t6,
f439.1.o=n" "
I.440.i1=444.o1
f440.2.i=-
I.440.i2=442.o1
f440.3.i=-
I.440.i3=441.o1
I.443.i1=440.o1
G.445=446,447,448,449,450,
I.445.o1=449.o1
f445.1.o=t6,
f445.1.o=n" "
I.446.i1=450.o1
f446.2.i=-
I.446.i2=448.o1
f446.3.i=-
I.446.i3=447.o1
I.449.i1=446.o1
G.451=452,453,454,455,456,
I.451.o1=455.o1
f451.1.o=t6,
f451.1.o=n" "
I.452.i1=456.o1
f452.2.i=-
I.452.i2=454.o1
f452.3.i=-
I.452.i3=453.o1
I.455.i1=452.o1
G.457=139,140,141,142,143,144,145,146,147,148,149,150,196,197,198,
I.457.o1=150.o1
G.458=459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,
I.458.o1=470.o1
I.461.i1=466.o1
I.462.i1=468.o1
I.462.i2=459.o1
I.463.i1=469.o1
I.463.i2=464.o1
I.465.i1=462.o1
f465.2.i=-
I.465.i2=463.o1
f465.3.i=-
I.465.i3=473.o1
f466.1.i=ll
I.466.i1=465.o1
f466.2.i=lr
I.466.i2=460.o1
I.467.i1=461.o1
I.470.i1=467.o1
I.473.i1=471.o1
I.473.i2=472.o1
I.474.i1=458.o1
I.475.i1=457.o1
G.476=477,478,479,480,481,
I.476.o1=480.o1
f476.1.o=t6,
f476.1.o=n" "
I.477.i1=481.o1
f477.2.i=-
I.477.i2=479.o1
f477.3.i=-
I.477.i3=478.o1
I.480.i1=477.o1
I.482.i1=476.o1
G.491=492,493,494,495,496,497,
I.491.o1=495.o1
I.495.i1=497.o1
I.496.i1=493.o1
I.496.i2=492.o1
f497.1.i=ll
I.497.i1=496.o1
f497.2.i=lr
I.497.i2=494.o1
G.499=500,501,502,503,504,505,
I.499.o1=503.o1
I.503.i1=505.o1
I.504.i1=501.o1
I.504.i2=500.o1
f505.1.i=ll
I.505.i1=504.o1
f505.2.i=lr
I.505.i2=502.o1
G.506=507,508,509,510,511,
I.506.o1=510.o1
I.507.i1=511.o1
f507.2.i=-
I.507.i2=509.o1
f507.3.i=-
I.507.i3=508.o1
I.510.i1=507.o1
G.512=513,514,515,516,517,
I.512.o1=516.o1
I.513.i1=517.o1
f513.2.i=-
I.513.i2=515.o1
f513.3.i=-
I.513.i3=514.o1
I.516.i1=513.o1
G.518=519,520,521,522,523,524,
I.518.o1=522.o1
I.522.i1=524.o1
I.523.i1=520.o1
I.523.i2=519.o1
f524.1.i=ll
I.524.i1=523.o1
f524.2.i=lr
I.524.i2=521.o1
G.526=527,528,529,530,531,532,
I.526.o1=530.o1
I.530.i1=532.o1
I.531.i1=528.o1
I.531.i2=527.o1
f532.1.i=ll
I.532.i1=531.o1
f532.2.i=lr
I.532.i2=529.o1
G.533=534,535,536,537,538,539,
I.533.o1=537.o1
I.537.i1=539.o1
I.538.i1=535.o1
I.538.i2=534.o1
f539.1.i=ll
I.539.i1=538.o1
f539.2.i=lr
I.539.i2=536.o1
G.541=542,543,544,545,546,547,
I.541.o1=545.o1
I.545.i1=547.o1
I.546.i1=543.o1
I.546.i2=542.o1
f547.1.i=ll
I.547.i1=546.o1
f547.2.i=lr
I.547.i2=544.o1
G.548=549,550,551,552,553,
I.548.o1=552.o1
I.549.i1=553.o1
f549.2.i=-
I.549.i2=551.o1
f549.3.i=-
I.549.i3=550.o1
I.552.i1=549.o1
G.554=555,556,557,558,559,
I.554.o1=558.o1
I.555.i1=559.o1
f555.2.i=-
I.555.i2=557.o1
f555.3.i=-
I.555.i3=556.o1
I.558.i1=555.o1
G.560=561,562,563,564,565,566,
I.560.o1=564.o1
I.564.i1=566.o1
I.565.i1=562.o1
I.565.i2=561.o1
f566.1.i=ll
I.566.i1=565.o1
f566.2.i=lr
I.566.i2=563.o1
G.568=569,570,571,572,573,574,
I.568.o1=572.o1
I.572.i1=574.o1
I.573.i1=570.o1
I.573.i2=569.o1
f574.1.i=ll
I.574.i1=573.o1
f574.2.i=lr
I.574.i2=571.o1
G.575=576,577,578,579,580,581,
I.575.o1=579.o1
I.579.i1=581.o1
I.580.i1=577.o1
I.580.i2=576.o1
f581.1.i=ll
I.581.i1=580.o1
f581.2.i=lr
I.581.i2=578.o1
G.583=584,585,586,587,588,589,
I.583.o1=587.o1
I.587.i1=589.o1
I.588.i1=585.o1
I.588.i2=584.o1
f589.1.i=ll
I.589.i1=588.o1
f589.2.i=lr
I.589.i2=586.o1
G.590=591,592,593,594,595,
I.590.o1=594.o1
I.591.i1=595.o1
f591.2.i=-
I.591.i2=593.o1
f591.3.i=-
I.591.i3=592.o1
I.594.i1=591.o1
I.596.i1=575.o1
I.597.i1=590.o1
I.598.i1=583.o1
G.599=600,601,602,603,604,
I.599.o1=603.o1
I.600.i1=604.o1
f600.2.i=-
I.600.i2=602.o1
f600.3.i=-
I.600.i3=601.o1
I.603.i1=600.o1
G.605=606,607,608,609,610,611,
I.605.o1=609.o1
I.609.i1=611.o1
I.610.i1=607.o1
I.610.i2=606.o1
f611.1.i=ll
I.611.i1=610.o1
f611.2.i=lr
I.611.i2=608.o1
G.613=614,615,616,617,618,619,
I.613.o1=617.o1
I.617.i1=619.o1
I.618.i1=615.o1
I.618.i2=614.o1
f619.1.i=ll
I.619.i1=618.o1
f619.2.i=lr
I.619.i2=616.o1
G.620=621,622,623,624,625,626,
I.620.o1=624.o1
I.624.i1=626.o1
I.625.i1=622.o1
I.625.i2=621.o1
f626.1.i=ll
I.626.i1=625.o1
f626.2.i=lr
I.626.i2=623.o1
G.628=629,630,631,632,633,634,
I.628.o1=632.o1
I.632.i1=634.o1
I.633.i1=630.o1
I.633.i2=629.o1
f634.1.i=ll
I.634.i1=633.o1
f634.2.i=lr
I.634.i2=631.o1
G.635=636,637,638,639,640,
I.635.o1=639.o1
I.636.i1=640.o1
f636.2.i=-
I.636.i2=638.o1
f636.3.i=-
I.636.i3=637.o1
I.639.i1=636.o1
G.641=642,643,644,645,646,
I.641.o1=645.o1
I.642.i1=646.o1
f642.2.i=-
I.642.i2=644.o1
f642.3.i=-
I.642.i3=643.o1
I.645.i1=642.o1
G.647=648,649,650,651,652,653,
I.647.o1=651.o1
I.651.i1=653.o1
I.652.i1=649.o1
I.652.i2=648.o1
f653.1.i=ll
I.653.i1=652.o1
f653.2.i=lr
I.653.i2=650.o1
G.655=656,657,658,659,660,661,
I.655.o1=659.o1
I.659.i1=661.o1
I.660.i1=657.o1
I.660.i2=656.o1
f661.1.i=ll
I.661.i1=660.o1
f661.2.i=lr
I.661.i2=658.o1
I.662.i1=156.o2
I.663.i1=156.o3
I.664.i1=156.o1
I.665.i1=156.o4
I.666.i1=156.o6
I.667.i1=156.o5
I.668.i1=106.o2
I.669.i1=106.o3
I.670.i1=106.o1
I.671.i1=106.o4
I.672.i1=106.o6
I.673.i1=106.o5
I.674.i1=89.o5
I.675.i1=89.o6
I.676.i1=89.o4
I.677.i1=89.o1
I.678.i1=89.o3
I.679.i1=89.o2
G.680=681,682,683,684,685,686,
I.680.o1=684.o1
I.684.i1=686.o1
I.685.i1=682.o1
I.685.i2=681.o1
f686.1.i=ll
I.686.i1=685.o1
f686.2.i=lr
I.686.i2=683.o1
G.688=689,690,691,692,693,694,
I.688.o1=692.o1
I.692.i1=694.o1
I.693.i1=690.o1
I.693.i2=689.o1
f694.1.i=ll
I.694.i1=693.o1
f694.2.i=lr
I.694.i2=691.o1
G.695=696,697,698,699,700,
I.695.o1=699.o1
I.696.i1=700.o1
f696.2.i=-
I.696.i2=698.o1
f696.3.i=-
I.696.i3=697.o1
I.699.i1=696.o1
I.702.i1=695.o1
I.703.i1=680.o1
I.704.i1=688.o1
I.708.i1=711.o1
I.711.i1=709.o1
f711.2.i=-
I.711.i2=710.o1
I.712.i1=714.o1
I.712.i2=713.o1
I.715.i1=718.o1
I.718.i1=716.o1
I.718.i2=717.o1
I.720.i1=719.o1
I.720.i2=722.o1
I.722.i1=721.o1
I.722.i2=726.o1
I.725.i1=720.o1
I.726.i1=724.o1
f726.2.i=-
I.726.i2=723.o1
I.727.i1=725.o1
I.728.i1=735.o1
I.729.i1=731.o1
I.730.i1=737.o1
I.730.i2=738.o1
I.731.i1=732.o1
I.732.i1=733.o1
I.732.i2=712.o1
I.735.i1=736.o1
f736.1.i=ll
I.736.i1=734.o1
f736.2.i=lr
I.736.i2=730.o1
G.739=751,752,753,754,766,778,779,780,792,804,805,806,818,830,831,832,844,856,
I.740.i1=742.o1
I.740.i2=741.o1
I.743.i1=746.o1
I.746.i1=749.o1
I.746.i2=748.o1
I.746.i3=740.o1
I.748.i1=744.o1
I.748.i2=747.o1
I.749.i1=745.o1
I.749.i2=750.o1
G.751=740,741,742,743,744,745,746,747,748,749,750,
I.751.o1=743.o1
I.752.i1=751.o1
I.753.i1=754.o1
G.754=755,756,757,758,759,760,761,762,763,764,765,
I.754.o1=758.o1
I.755.i1=757.o1
I.755.i2=756.o1
I.758.i1=761.o1
I.761.i1=764.o1
I.761.i2=763.o1
I.761.i3=755.o1
I.763.i1=759.o1
I.763.i2=762.o1
I.764.i1=760.o1
I.764.i2=765.o1
G.766=767,768,769,770,771,772,773,774,775,776,777,
I.766.o1=770.o1
I.767.i1=769.o1
I.767.i2=768.o1
I.770.i1=773.o1
I.773.i1=776.o1
I.773.i2=775.o1
I.773.i3=767.o1
I.775.i1=771.o1
I.775.i2=774.o1
I.776.i1=772.o1
I.776.i2=777.o1
I.778.i1=766.o1
I.779.i1=780.o1
G.780=781,782,783,784,785,786,787,788,789,790,791,
I.780.o1=784.o1
I.781.i1=783.o1
I.781.i2=782.o1
I.784.i1=787.o1
I.787.i1=790.o1
I.787.i2=789.o1
I.787.i3=781.o1
I.789.i1=785.o1
I.789.i2=788.o1
I.790.i1=786.o1
I.790.i2=791.o1
G.792=793,794,795,796,797,798,799,800,801,802,803,
I.792.o1=796.o1
I.793.i1=795.o1
I.793.i2=794.o1
I.796.i1=799.o1
I.799.i1=802.o1
I.799.i2=801.o1
I.799.i3=793.o1
I.801.i1=797.o1
I.801.i2=800.o1
I.802.i1=798.o1
I.802.i2=803.o1
I.804.i1=792.o1
I.805.i1=806.o1
G.806=807,808,809,810,811,812,813,814,815,816,817,
I.806.o1=810.o1
I.807.i1=809.o1
I.807.i2=808.o1
I.810.i1=813.o1
I.813.i1=816.o1
I.813.i2=815.o1
I.813.i3=807.o1
I.815.i1=811.o1
I.815.i2=814.o1
I.816.i1=812.o1
I.816.i2=817.o1
G.818=819,820,821,822,823,824,825,826,827,828,829,
I.818.o1=822.o1
I.819.i1=821.o1
I.819.i2=820.o1
I.822.i1=825.o1
I.825.i1=828.o1
I.825.i2=827.o1
I.825.i3=819.o1
I.827.i1=823.o1
I.827.i2=826.o1
I.828.i1=824.o1
I.828.i2=829.o1
I.830.i1=818.o1
I.831.i1=832.o1
G.832=833,834,835,836,837,838,839,840,841,842,843,
I.832.o1=836.o1
I.833.i1=835.o1
I.833.i2=834.o1
I.836.i1=839.o1
I.839.i1=842.o1
I.839.i2=841.o1
I.839.i3=833.o1
I.841.i1=837.o1
I.841.i2=840.o1
I.842.i1=838.o1
I.842.i2=843.o1
G.844=845,846,847,848,849,850,851,852,853,854,855,
I.844.o1=848.o1
I.845.i1=847.o1
I.845.i2=846.o1
I.848.i1=851.o1
I.851.i1=854.o1
I.851.i2=853.o1
I.851.i3=845.o1
I.853.i1=849.o1
I.853.i2=852.o1
I.854.i1=850.o1
I.854.i2=855.o1
I.856.i1=844.o1
I.857.i1=858.o1
I.861.i1=860.o1
I.862.i1=863.o1
