; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=0.22
PP=0.005
PI=175
PX=0.005
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=21
Po=1,10,664,1
PC=2,10,0.0001,1,1e-007
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=14
Px="Ca",65280,65280
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="k",0,0
Px="T",255,255
Px="Z",0,128
Px=" ",0,-1
Px="dT/dx",32896,0
N.1="variable"*58x29<M>
n="T"
N.2="integrator"(2000,1,0)*48x29<M>
N.3="plot"*42x16*36x22
pt="Temperature profile along the rod"
px="distance along the rod (cm)"
py=" Temperature (K)"
pax=2
pf=H
pf=F
pb=2000,1000
pbx=0.22,0
pbY=0,0
pbX=40,0
pc=5120
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=2000,1000
N.4="comment"*2x1*55x12
C="ROD - Radiation from metal rod

A metal rod is in contact with a constant temperature source at each end. At steady state the heat conducted towards the center is balanced by the heat loss by radiation. This leads to a symmetrical temperature profile in the rod.
The model is based on the steady state energy balance combined with Fourier's law which gives

d2T/dx2 = alpha* T^4
BC
T=2000K at x =0
dT/dx = 0 at x = L/2

Knowledge of the derivative at the center of the rod requires a solution involving repeated estimates of the temperature gradient at the rod end.This is taken care of by the cost block.  Integration is done from one of the ends to the center of the rod.

Assumptions
(1) Steady state approach is used.

NOTE : Input the initial value for temperature  in its SetUp Integrator Block as an Initial Condition. 
Input the length of the rod as the 'end' in the Simulation Properties block. Input the values for the various parameters in the compound block,  Input Parameters.

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA)."
N.5="variable"*23x40<MR>
n="alpha"
N.6="variable"*29x8<M>
n="alpha"
N.7="Compound"*8x34#0,2<C>
n="Temperature Profile for
the rod"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="integrator"(-15000,0,0)*17x28<M>
N.9="variable"*4x28<M>
n="d2T/dx2"
N.10="wirePositioner"*45x38<MR>
N.11="pow"(4)*34x38<MR>
N.12="*"*16x38<MR>
N.13="summingJunction"*28x28<M>
N.14="variable"*36x29<M>
n="dT/dx"
N.15="variable"*4x20<M>
n="dT/dx"
N.16="cost"*26x20<M>
N.17="parameterUnknown"(0,1e+030,-1e+030)*4x30<M>
N.18="Compound"*8x18<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.19="const"(1.25003e-008)*12x8<M>
N.20="label"*12x12<M>
n="Radiation constant,
            (2* emissivity)
alpha = ---------------------
    (conductivity * area of cross sn)"
Ob=65535
Og=0
N.21="plot"*42x38*36x23
pt="Temperature gradient along the rod"
px="distance along the rod (cm)"
py=" Temperature Gradient (K/cm)"
pax=2
pf=H
pf=F
pb=0,-20000
pbx=0.22,0
pbY=0,0
pbX=40,0
pc=5120
pm=10,0
pb.0=0,-20000
pb.1=0,0
pb.2=0,0
pb.3=0,0
I.1.i1=2.o1
I.2.i1=14.o1
I.3.i4=7.o1
f6.1.o=n"x"
I.6.i1=19.o1
G.7=1,2,5,8,9,10,11,12,13,14,15,16,17,
I.7.o1=1.o1
I.7.o2=14.o1
f7.1.o=t10,
f7.1.o=n"x"
f7.2.o=t13,
I.8.i1=9.o1
I.9.i1=12.o1
I.10.i1=1.o1
I.11.i1=10.o1
I.12.i1=11.o1
I.12.i2=5.o1
I.13.i1=8.o1
f13.2.i=-
I.13.i2=17.o1
I.14.i1=13.o1
I.16.i1=15.o1
G.18=6,19,20,
I.21.i1=7.o2
