; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=200
PP=0.1
PI=175
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-10,8,20,"Times New Roman"
Pc=89
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,40
PM=1,1,1,1
Pxi=52
Px="perSec",-1,0
Px="k",0,0
Px="T",255,0
Px="X",-1,127
Px="Ca",65280,0
Px=" ",16711680,127
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",65280,0
Px="Ca2",65280,0
Px="Ca3",65280,0
Px="Z",128,0
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",255,0
Px="T2",255,0
Px="T3",255,0
Px="T4",255,0
Px="T5",255,0
Px="T6",255,0
Px="T7",255,0
Px="T8",255,0
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",0,127
Px="Molar Flow",-1,0
Px="CONC",32512,32512
Px="HEIGHT",255,0
Px="FLOW",16711680,0
N.1="variable"*18x8<M>
n="A1"
N.2="Compound"*2x13<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="const"(1)*8x8<M>
N.4="variable"*17x18<M>
n="A2"
N.5="const"(0.5)*8x18<M>
N.6="const"(0.3)*32x8<M>
N.7="variable"*40x8<M>
n="D"
N.8="label"*8x11<M>
n="Cross sectional area of
tank 1, m^2"
Ob=65535
Og=0
N.9="label"*32x11<M>
n="Diameter of pipe, m"
Ob=65535
Og=0
N.10="comment"*3x-4*59x15
C="TANKHYD - Interacting Tank Reservoirs

Two open reservoirs with cross sectional areas A1, A2 and liquid depths H1 and H2 respectively are connected by a pipeline of length L and diameter D. The resulting liquid levels form a decaying oscillatory response to final steady state. Ramirez (1976) provides a detailed model derivation for this problem and shows how the problem is solved by analogue computation. The parameters are the same as those used by Ramirez.
The frictional force in the pipeline always acts in the direction opposite to that of the direction of flow and this is taken care of in the model.

 Assumptions

(1) The liquid is assumed to have constant density.
(2) The fanning friction factor is assumed to be constant in this analysis.

NOTE : 
Input the initial level of liquid in tank 1 and tank 2 in their respective  SetUp Integrator Blocks as an Initial Condition. 
Input the values for the various parameters in the compound block, Input Parameters.

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA).
"
N.11="plot"*48x16*46x21
pt="Oscillating heights of the liquid in the tanks"
px="Time (sec)"
py="Height of liquid (m)"
pax=0
pf=H
pb=2,1
pbx=200,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1.5,1.3
pL.0="Tank 1,H1"
pb.1=2,1
pL.1="Tank 2, H2"
pb.2=0,0
pb.3=0,0
N.12="label"*31x21<M>
n="Fanning friction factor"
Ob=65535
Og=0
N.13="variable"*40x18<M>
n="f"
N.14="const"(0.005)*31x18<M>
N.15="label"*7x30<M>
n="Length of pipe, m"
Ob=65535
Og=0
N.16="variable"*17x27<M>
n="L"
N.17="const"(100)*7x27<M>
N.18="const"(9.81)*32x26<M>
N.19="variable"*41x26<M>
n="g"
N.20="label"*31x29<M>
n="Acceleration due to gravity,
m/sec^2"
Ob=65535
Og=0
N.21="variable"*0x29<M>
n="FLOW"
N.22="/"*13x29<M>
N.23="variable"*0x31<M>
n="A1"
N.24="-X"*21x30<M>
N.25="integrator"(1.5,2,0)*43x30<M>
N.26="variable"*30x30<M>
n="dH1/dt"
N.27="variable"*53x30<M>
n="H1"
N.28="Compound"*2x17#0,1<C>
n="Mass balance for 
tank 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.29="Compound"*2x22#0,1<C>
n="Mass balance for 
tank 2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.30="variable"*0x29<M>
n="FLOW"
N.31="/"*13x29<M>
N.32="variable"*0x31<M>
n="A2"
N.33="integrator"(1.2,0,0)*33x30<M>
N.34="variable"*20x30<M>
n="dH2/dt"
N.35="variable"*43x30<M>
n="H2"
N.36="Compound"*2x43#0,1<C>
n="Momentum Balance for
the pipeline"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.37="const"(22)*3x19<M>
N.38="const"(7)*3x21<M>
N.39="/"*10x19<M>
N.40="variable"*2x24<M>
n="D"
N.41="*"*10x23<M>
N.42="variable"*2x28<M>
n="g"
N.43="*"*22x22#3,1<M>
N.44="const"(4)*3x35<M>
N.45="*"*9x33<M>
N.46="variable"*1x33<M>
n="L"
N.47="/"*33x28<M>
N.48="*"*50x29<M>
N.49="variable"*40x31<M>
n="H1"
N.50="Compound"*0x26#0,1<MC>
n="Pressure force, P1 due
to tank 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.51="Compound"*0x30#0,1<MC>
n="Pressure force, P2 due
to tank 2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.52="const"(22)*3x19<M>
N.53="const"(7)*3x21<M>
N.54="/"*10x19<M>
N.55="variable"*2x24<M>
n="D"
N.56="*"*10x23<M>
N.57="variable"*2x28<M>
n="g"
N.58="*"*22x22#3,1<M>
N.59="const"(4)*3x35<M>
N.60="*"*9x33<M>
N.61="variable"*1x33<M>
n="L"
N.62="/"*33x28<M>
N.63="*"*50x29<M>
N.64="variable"*40x31<M>
n="H2"
N.65="Compound"*0x34#0,1<MC>
n="Frictional force"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.66="const"(22)*1x31<M>
N.67="const"(7)*1x33<M>
N.68="/"*8x31<M>
N.69="variable"*0x36<M>
n="D"
N.70="*"*20x34<M>
N.71="const"(8)*2x23<M>
N.72="*"*8x21<M>
N.73="variable"*0x21<M>
n="f"
N.74="/"*28x27<M>
N.75="pow"(3)*8x36<M>
N.76="abs"*43x32<M>
N.77="*"*54x28#3,1<M>
N.78="variable"*30x32<M>
n="FLOW"
N.79="variable"*40x30<M>
n="FLOW"
N.80="label"*30x35<M>
n="Takes care that the frictional force
always acts in the opposite direction
to that of the direction of flow"
Ob=65535
Og=255
N.81="summingJunction"*30x28#3,1<M>
N.82="variable"*39x30<M>
n="dFLOW/dt"
N.83="integrator"(0,1,0)*55x30<M>
N.84="variable"*65x30<M>
n="FLOW"
N.85="display"(1.3462558205437)*30x13
n="1.34626"
Oe=6
Ox=1
Ov=0
N.86="display"(1.5074883589125)*28x41
n="0"
Oe=6
Ox=1
Ov=0
N.87="display"(-0.0049649594849513)*28x43
n="0"
Oe=6
Ox=1
Ov=0
N.88="plot"*48x37*46x21
pt="Phase-plane of liquid height in tank 1 vs Flow rate"
px="height in tank 1 (m)"
py="Flow Rate (m^3/sec)"
pax=0
pf=H
pf=x
pb=0.02,-0.02
pbx=1.5,1.3
pbY=0,0
pbX=200,0
pc=512
pm=10,0
pb.0=1.5,1.3
pb.1=0.02,-0.02
pb.2=0,0
pb.3=0,0
N.89="label"*7x21<M>
n="Cross sectional area of
tank 2, m^2"
Ob=65535
Og=0
I.1.i1=3.o1
G.2=1,3,4,5,6,7,8,9,12,13,14,15,16,17,18,19,20,89,
I.4.i1=5.o1
I.7.i1=6.o1
f11.1.i=t6,
f11.1.i=n" "
I.11.i1=28.o1
f11.2.i=t6,
f11.2.i=n" "
I.11.i2=29.o1
I.13.i1=14.o1
I.16.i1=17.o1
I.19.i1=18.o1
f22.1.i=ll
I.22.i1=21.o1
f22.2.i=lr
I.22.i2=23.o1
I.24.i1=22.o1
I.25.i1=26.o1
I.26.i1=24.o1
I.27.i1=25.o1
G.28=21,22,23,24,25,26,27,
I.28.o1=27.o1
f28.1.o=t50,
f28.1.o=n"H1"
G.29=30,31,32,33,34,35,
I.29.o1=35.o1
f29.1.o=t50,
f29.1.o=n"H2"
f31.1.i=ll
I.31.i1=30.o1
f31.2.i=lr
I.31.i2=32.o1
I.33.i1=34.o1
I.34.i1=31.o1
I.35.i1=33.o1
G.36=50,51,65,81,82,83,84,
I.36.o1=84.o1
f36.1.o=t51,
f36.1.o=n"FLOW"
f39.1.i=ll
I.39.i1=37.o1
f39.2.i=lr
I.39.i2=38.o1
I.41.i1=40.o1
I.41.i2=40.o1
I.43.i1=39.o1
I.43.i2=41.o1
I.43.i3=42.o1
I.45.i1=46.o1
I.45.i2=44.o1
f47.1.i=ll
I.47.i1=43.o1
f47.2.i=lr
I.47.i2=45.o1
I.48.i1=47.o1
I.48.i2=49.o1
G.50=37,38,39,40,41,42,43,44,45,46,47,48,49,
I.50.o1=48.o1
G.51=52,53,54,55,56,57,58,59,60,61,62,63,64,
I.51.o1=63.o1
f54.1.i=ll
I.54.i1=52.o1
f54.2.i=lr
I.54.i2=53.o1
I.56.i1=55.o1
I.56.i2=55.o1
I.58.i1=54.o1
I.58.i2=56.o1
I.58.i3=57.o1
I.60.i1=61.o1
I.60.i2=59.o1
f62.1.i=ll
I.62.i1=58.o1
f62.2.i=lr
I.62.i2=60.o1
I.63.i1=62.o1
I.63.i2=64.o1
G.65=66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,
I.65.o1=77.o1
f68.1.i=ll
I.68.i1=66.o1
f68.2.i=lr
I.68.i2=67.o1
I.70.i1=68.o1
I.70.i2=75.o1
I.72.i1=73.o1
I.72.i2=71.o1
f74.1.i=ll
I.74.i1=72.o1
f74.2.i=lr
I.74.i2=70.o1
I.75.i1=69.o1
I.76.i1=78.o1
I.77.i1=74.o1
I.77.i2=79.o1
I.77.i3=76.o1
I.81.i1=50.o1
f81.2.i=-
I.81.i2=51.o1
f81.3.i=-
I.81.i3=65.o1
I.82.i1=81.o1
I.83.i1=82.o1
I.84.i1=83.o1
I.85.i1=28.o1
I.86.i1=29.o1
I.87.i1=36.o1
f88.1.i=t6,
f88.1.i=n" "
I.88.i1=28.o1
f88.2.i=t6,
f88.2.i=n" "
I.88.i2=36.o1
