; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya"
PV=3.000
PS=0
PE=2000
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=102
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=11
Px="Ca",65280,65280
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="k",0,0
Px="T",255,255
N.1="variable"*85x28<M>
n="Ca"
N.2="variable"*56x28<M>
n="dCa/dt"
N.3="integrator"(5,1,0)*72x28<M>
N.4="Compound"*21x26#1,1<C>
n="Component mass balance "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.5="plot"*61x9*36x28
px="Time (sec)"
py="Concentration mol/cm^3"
pax=2
pf=H
pb=5,0
pbx=2000,0
pbY=0,0
pbX=400,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=5,0
pb.3=0,0
N.6="variable"*53x6<M>
n="UA"
N.7="Compound"*2x43<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="const"(0.001356)*42x6<M>
N.9="label"*42x9<M>
n="Heat Transfer Capacity
Coefficient, cal/C s"
Ob=65535
Og=0
N.10="const"(1)*13x6<M>
N.11="variable"*20x6<M>
n="Cp"
N.12="label"*13x9<M>
n="Specific heat capacity,
cal/g C"
Ob=65535
Og=0
N.13="variable"*36x29<M>
n="tau"
N.14="variable"*24x24<M>
n="Cao"
N.15="summingJunction"*36x24<M>
N.16="*"*33x27<M>
N.17="summingJunction"*44x27<M>
N.18="Compound"*17x29#1,1<MC>
n="Rate of depletion of a"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.19="Compound"*19x27#0,1<MC>
n="Net Flow in of a"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.20="/"*47x27<M>
N.21="variable"*21x27<M>
n="Ca"
N.22="variable"*24x26<M>
n="Ca"
N.23="comment"*2x1*55x19
C="THERM - Thermal Stability of a CSTR

A first order, exothermic reaction occurs within a continuous stirred-tank reactor, equipped with jacket cooling, where the reaction is as given below.

                                        k     
                               a  -------->  Products + heat
 Assumptions
(1) The above  reaction is  assumed to follow simple first order kinetics.
(2) The effect of temperature and composition on the value for specific heat capacity is ignored. In case the user would like to incorporate this effect in the model, he can construct his own block which would evaluate Cp(temperature, composition) and replace the variable Cp in this model with his block. Remember to delete Cp from the Input Parameter Block.    
                    		
NOTE : Input the initial concentration of a in the tank and the initial temperature in the  tank in their respective  SetUp Integrator Blocks as an Initial Condition. 
 Also input the values for the various parameters in the compound block,  Input Parameters.

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA)."
N.24="label"*13x17<M>
n="Density, g/cm^3"
Ob=65535
Og=0
N.25="variable"*20x14<M>
n="rho"
N.26="const"(1)*13x14<M>
N.27="label"*13x24<M>
n="Volumetric feed 
rate, cm^3/sec"
Ob=65535
Og=0
N.28="variable"*21x21<M>
n="F"
N.29="const"(0.01)*13x21<M>
N.30="Compound"*21x39#1,1<C>
n="Energy Balance"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.31="variable"*94x28<M>
n="Tr"
N.32="integrator"(325,0,0)*82x28<M>
N.33="summingJunction"*35x26#3,1<M>
N.34="Compound"*6x28#1,1<MC>
n="Amount of heat added 
due to the reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.35="*"*29x24#4,1<M>
N.36="variable"*15x24<M>
n="Ca"
N.37="Compound"*9x23#0,1<MC>
n="Net Flow of heat into
the reactor"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.38="variable"*26x25<M>
n="F"
N.39="variable"*14x32<M>
n="To"
N.40="summingJunction"*27x32<M>
N.41="variable"*14x34<M>
n="Tr"
N.42="variable"*47x22<M>
n="tau"
N.43="Compound"*2x26<C>
n="Residence time"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.44="/"*38x21<M>
N.45="variable"*27x21<M>
n="V"
N.46="variable"*27x23<M>
n="F"
N.47="variable"*66x28<M>
n="k"
N.48="Compound"*2x34#0,1<C>
n="Reaction rate
constant"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.49="variable"*23x26<M>
n="E"
N.50="variable"*11x28<M>
n="R"
N.51="variable"*11x30<M>
n="Tr"
N.52="variable"*46x29<M>
n="Z"
N.53="*"*19x28<M>
N.54="/"*30x26<M>
N.55="gain"(-1)*38x27<M>
N.56="exp"*46x27<M>
N.57="*"*56x27<M>
N.58="*"*38x25#4,1<M>
N.59="variable"*26x27<M>
n="rho"
N.60="variable"*26x29<M>
n="Cp"
N.61="variable"*15x26<M>
n="V"
N.62="variable"*15x30<M>
n="deltaH"
N.63="Compound"*8x33#0,1<MC>
n="Amount of heat removed
by the cooling jacket"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.64="variable"*25x26<M>
n="UA"
N.65="variable"*14x29<M>
n="Tr"
N.66="summingJunction"*27x29<M>
N.67="variable"*14x31<M>
n="Tj"
N.68="*"*37x26<M>
N.69="Compound"*68x28#1,1<MC>
n="dTr/dt"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.70="/"*24x27<M>
N.71="variable"*2x36<M>
n="Cp"
N.72="variable"*2x34<M>
n="rho"
N.73="*"*14x32#3,1<M>
N.74="variable"*2x32<M>
n="V"
N.75="variable"*44x28<M>
n="V*rho*Cp*dTr/dt"
N.76="const"(2)*13x30<M>
N.77="variable"*21x30<M>
n="V"
N.78="label"*13x33<M>
n="Reactor Volume, cm^3"
Ob=65535
Og=0
N.79="label"*42x33<M>
n="Cooling Jacket's
Temperature, K"
Ob=65535
Og=0
N.80="variable"*50x30<M>
n="Tj"
N.81="const"(305)*42x30<M>
N.82="const"(300)*42x21<M>
N.83="variable"*50x21<M>
n="To"
N.84="label"*42x24<M>
n="Inlet Feed Temperature
K"
Ob=65535
Og=0
N.85="const"(10)*42x14<M>
N.86="variable"*49x14<M>
n="deltaH"
N.87="label"*42x17<M>
n="Exothermic heat of 
reaction, cal/mole"
Ob=65535
Og=0
N.88="label"*71x33<M>
n="Activation Energy,
cal/mol"
Ob=65535
Og=0
N.89="variable"*81x30<M>
n="E"
N.90="const"(22500)*71x30<M>
N.91="const"(1.987)*71x21<M>
N.92="variable"*82x21<M>
n="R"
N.93="label"*71x24<M>
n="Gas Constant, cal/mol K"
Ob=65535
Og=0
N.94="const"(8030000000000)*71x14<M>
N.95="variable"*82x14<M>
n="Z"
N.96="label"*71x17<M>
n="Collision Frequency
1/s"
Ob=65535
Og=0
N.97="label"*71x9<M>
n="Concentration of a 
in feed, mole/cm^3"
Ob=65535
Og=0
N.98="variable"*81x6<M>
n="Cao"
N.99="const"(5)*71x6<M>
N.100="plot"*61x38*36x21
px="Time (sec)"
py="Temperature (K)"
pax=2
pf=H
pb=370,320
pbx=2000,0
pbY=0,0
pbX=400,0
pc=512
pm=10,0
pb.0=370,320
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.101="display"(1.5071956510093)*23x24<R>
n="1.5072"
Oe=6
Ox=1
Ov=0
N.102="display"(331.33192604753)*23x37<R>
n="0"
Oe=6
Ox=1
Ov=0
I.1.i1=3.o1
I.2.i1=17.o1
I.3.i1=2.o1
G.4=1,2,3,17,18,19,
I.4.o1=1.o1
f4.1.o=t1,
f4.1.i=t9,
I.4.i1=48.o1
I.5.i3=4.o1
I.6.i1=8.o1
G.7=6,8,9,10,11,12,24,25,26,27,28,29,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,
I.11.i1=10.o1
I.15.i1=14.o1
f15.2.i=-
I.15.i2=22.o1
I.16.i1=21.o1
I.16.i2=18.i1
I.17.i1=19.o1
f17.2.i=-
I.17.i2=18.o1
G.18=16,21,
I.18.o1=16.o1
I.18.i1=4.i1
G.19=13,14,15,20,22,
I.19.o1=20.o1
f20.1.i=ll
I.20.i1=15.o1
f20.2.i=lr
I.20.i2=13.o1
I.25.i1=26.o1
I.28.i1=29.o1
G.30=31,32,33,34,37,63,69,75,
I.30.o1=31.o1
f30.1.o=t10,
I.30.i1=48.o1
I.31.i1=32.o1
I.32.i1=69.o1
I.33.i1=37.o1
I.33.i2=34.o1
f33.3.i=-
I.33.i3=63.o1
G.34=35,36,61,62,
I.34.o1=35.o1
I.34.i1=30.i1
I.35.i1=36.o1
I.35.i2=61.o1
I.35.i3=34.i1
I.35.i4=62.o1
G.37=38,39,40,41,58,59,60,
I.37.o1=58.o1
I.40.i1=39.o1
f40.2.i=-
I.40.i2=41.o1
I.42.i1=44.o1
G.43=42,44,45,46,
f44.1.i=ll
I.44.i1=45.o1
f44.2.i=lr
I.44.i2=46.o1
I.47.i1=57.o1
G.48=47,49,50,51,52,53,54,55,56,57,
I.48.o1=47.o1
f48.1.o=t9,
I.53.i1=50.o1
I.53.i2=51.o1
f54.1.i=ll
I.54.i1=49.o1
f54.2.i=lr
I.54.i2=53.o1
I.55.i1=54.o1
I.56.i1=55.o1
I.57.i1=56.o1
I.57.i2=52.o1
I.58.i1=38.o1
I.58.i2=59.o1
I.58.i3=60.o1
I.58.i4=40.o1
G.63=64,65,66,67,68,
I.63.o1=68.o1
I.66.i1=65.o1
f66.2.i=-
I.66.i2=67.o1
I.68.i1=64.o1
I.68.i2=66.o1
G.69=70,71,72,73,74,
I.69.o1=70.o1
I.69.i1=75.o1
f70.1.i=ll
I.70.i1=69.i1
f70.2.i=lr
I.70.i2=73.o1
I.73.i1=74.o1
I.73.i2=72.o1
I.73.i3=71.o1
I.75.i1=33.o1
I.77.i1=76.o1
I.80.i1=81.o1
I.83.i1=82.o1
I.86.i1=85.o1
I.89.i1=90.o1
I.92.i1=91.o1
I.95.i1=94.o1
I.98.i1=99.o1
I.100.i1=30.o1
I.101.i1=4.o1
I.102.i1=30.o1
