; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0.01
PE=0.99
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=74
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=15
Px="Ca",65280,65280
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",65280,0
Px="Ca2",65280,0
Px="Ca3",65280,0
Px="k",0,0
Px="T",255,255
Px="Z",128,0
Px="X",16711680,0
Px="time",8388736,8388736
Px="volume",8421504,0
N.1="Compound"*2x20#1,2<C>
n="Required Residence time &
volume for a particular
conversion ( plug flow reactor )"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="plot"*64x18*42x26
px="Conversion"
pax=3
pf=H
pb=2,0
pbx=0.99,0.01
pbY=0,0
pbX=30,0
pc=1000
pm=10,0
pb.0=0.3,0
pL.0="Residence Time (plug flow)"
pb.1=1,0
pL.1="Tube Vol./Tank Vol"
pb.2=2,0
pL.2="Residence Time (tank)"
pb.3=0,0
N.3="variable"*55x12<M>
n="k"
N.4="Compound"*3x17<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.5="const"(0.8)*44x12<M>
N.6="label"*44x15<M>
n="Rate constant
m^3(n-1) / kg^(n-1) s"
Ob=65535
Og=0
N.7="comment"*2x1*55x13
C="TUBTANK - Comparision of Tubular and Tank Reactors 

Steady state conversions for both continuous and tubular reactors are compared for nth order kinetics. The comparision is made by calculating the residence times required for a particular value of fraction conversion. This allows a comparision of the raector volumes for a given flow rate.

                                        k     
                               a  -------->  Products
 Assumptions
(1) The above  reaction is  assumed to be an nth order reaction.
(2) Steady state modelling is done.   
                    		
NOTE : 
For this model, n MUST NOT be set exactly to 1.0.

In the simulation properties, input a small positive number as the Start Time and a number less than 1 but near to it (eg. 0.99) as the End Time. This is done to avoid division by zero.

Input the values for the various parameters in the compound block,  Input Parameters.

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA).
"
N.8="label"*16x15<M>
n="Volumetric flow 
rate, m^3/sec"
Ob=65535
Og=0
N.9="variable"*24x12<M>
n="F"
N.10="const"(0.04)*16x12<M>
N.11="const"(1.5)*16x20<M>
N.12="variable"*24x20<M>
n="n"
N.13="label"*16x23<M>
n="Reaction order"
Ob=65535
Og=0
N.14="label"*43x23<M>
n="Concentration of a 
in feed, kg/m^3"
Ob=65535
Og=0
N.15="variable"*53x20<M>
n="Cao"
N.16="const"(800)*43x20<M>
N.17="variable"*62x32<M>
n="k"
N.18="pow"(2)*67x36#2,1<M>
N.19="stop"*40x29<M>
N.20=">"*27x28<M>
N.21="variable"*23x28<M>
n="conversion"
N.22="ramp"(0,1)*14x28<M>
N.23="Compound"*1x48#0,1<C>
n="Conversion"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.24="Compound"*24x49#1,0<C>
n="Stops simulation once 
complete conversion
is achieved"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.25="const"(0.9)*19x30<M>
N.26="const"(1)*8x26<M>
N.27="summingJunction"*14x26<M>
N.28="pow"(2)*29x27#2,1<M>
N.29="summingJunction"*21x27<M>
N.30="const"(1)*13x27<M>
N.31="variable"*11x29<M>
n="n"
N.32="Compound"*22x29#0,1<MC>
n="1-n"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.33="summingJunction"*47x28<M>
N.34="const"(1)*41x30<M>
N.35="*"*55x29<M>
N.36="Compound"*27x33#0,1<MC>
n="1-n"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.37="summingJunction"*21x27<M>
N.38="const"(1)*13x27<M>
N.39="variable"*11x29<M>
n="n"
N.40="1/X"*34x33<M>
N.41="-X"*43x33<M>
N.42="/"*70x30<M>
N.43="/"*79x31<M>
N.44="Compound"*45x38#0,1<MC>
n="1-n"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.45="summingJunction"*21x27<M>
N.46="const"(1)*13x27<M>
N.47="variable"*11x29<M>
n="n"
N.48="-X"*53x38<M>
N.49="variable"*58x36<M>
n="Cao"
N.50="Compound"*16x33#1,2<C>
n="Required Residence time &
volume for a particular
conversion ( tank reactor )"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.51="variable"*54x31<M>
n="k"
N.52="pow"(2)*64x34#2,1<M>
N.53="const"(1)*8x26<M>
N.54="summingJunction"*15x26<M>
N.55="pow"(2)*26x27#2,1<M>
N.56="*"*47x28<M>
N.57="/"*62x29<M>
N.58="/"*77x30<M>
N.59="Compound"*45x36#0,1<MC>
n="1-n"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.60="summingJunction"*21x27<M>
N.61="const"(1)*13x27<M>
N.62="variable"*11x29<M>
n="n"
N.63="-X"*55x36<M>
N.64="variable"*54x34<M>
n="Cao"
N.65="variable"*19x29<M>
n="n"
N.66="1/X"*37x28<M>
N.67="wirePositioner"*22x34<M>
N.68="*"*85x41<M>
N.69="variable"*77x43<M>
n="F"
N.70="variable"*81x43<M>
n="F"
N.71="*"*89x41<M>
N.72="/"*60x27<M>
N.73="Compound"*41x23#2,1<C>
n="Ratio of Volumes,
Tube to Tank"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.74="display"(3.3333333333333)*36x21<M>
n="3.33333"
Oe=6
Ox=1
Ov=0
G.1=17,18,26,27,28,32,33,34,35,36,40,41,42,43,44,48,49,70,71,74,
I.1.o1=43.o1
I.1.o2=71.o1
f1.1.o=t13,
f1.2.o=t14,
I.1.i1=23.o1
I.2.i1=1.o1
I.2.i2=73.o1
I.2.i3=50.o1
I.3.i1=5.o1
G.4=3,5,6,8,9,10,11,12,13,14,15,16,
I.9.i1=10.o1
I.12.i1=11.o1
I.15.i1=16.o1
I.18.i1=49.o1
I.18.i2=48.o1
I.19.i1=20.o1
f20.1.i=ll
I.20.i1=24.i1
f20.2.i=lr
I.20.i2=25.o1
I.21.i1=22.o1
G.23=21,22,
I.23.o1=21.o1
f23.1.o=t12,
G.24=19,20,25,
I.24.i1=23.o1
I.27.i1=26.o1
f27.2.i=-
I.27.i2=1.i1
I.28.i1=27.o1
I.28.i2=32.o1
I.29.i1=30.o1
f29.2.i=-
I.29.i2=31.o1
G.32=29,30,31,
I.32.o1=29.o1
I.33.i1=28.o1
f33.2.i=-
I.33.i2=34.o1
I.35.i1=33.o1
I.35.i2=41.o1
G.36=37,38,39,
I.36.o1=37.o1
I.37.i1=38.o1
f37.2.i=-
I.37.i2=39.o1
I.40.i1=36.o1
I.41.i1=40.o1
f42.1.i=ll
I.42.i1=35.o1
f42.2.i=lr
I.42.i2=17.o1
f43.1.i=ll
I.43.i1=42.o1
f43.2.i=lr
I.43.i2=18.o1
G.44=45,46,47,
I.44.o1=45.o1
I.45.i1=46.o1
f45.2.i=-
I.45.i2=47.o1
I.48.i1=44.o1
G.50=51,52,53,54,55,56,57,58,59,63,64,65,66,67,68,69,
I.50.o1=58.o1
I.50.o2=68.o1
f50.1.o=t13,
f50.2.o=t14,
I.50.i1=23.o1
I.52.i1=64.o1
I.52.i2=63.o1
I.54.i1=53.o1
f54.2.i=-
I.54.i2=50.i1
I.55.i1=54.o1
I.55.i2=65.o1
I.56.i1=66.o1
I.56.i2=67.o1
f57.1.i=ll
I.57.i1=56.o1
f57.2.i=lr
I.57.i2=51.o1
f58.1.i=ll
I.58.i1=57.o1
f58.2.i=lr
I.58.i2=52.o1
G.59=60,61,62,
I.59.o1=60.o1
I.60.i1=61.o1
f60.2.i=-
I.60.i2=62.o1
I.63.i1=59.o1
I.66.i1=55.o1
I.67.i1=50.i1
I.68.i1=58.o1
I.68.i2=69.o1
I.71.i1=43.o1
I.71.i2=70.o1
f72.1.i=ll
I.72.i1=73.i1
f72.2.i=lr
I.72.i2=73.i2
G.73=72,
I.73.o1=72.o1
I.73.i1=1.o2
I.73.i2=50.o2
I.74.i1=28.o1
