; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=80
PP=0.1
PI=175
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=87
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="variable"*38x29<M>
n="dh1/dt"
N.2="variable"*61x29<M>
n="h1"
N.3="summingJunction"*17x27<M>
N.4="/"*30x28<M>
N.5="variable"*20x30<M>
n="A1"
N.6="variable"*30x30<M>
n="A2"
N.7="/"*40x28<M>
N.8="summingJunction"*22x26#3,1<M>
N.9="variable"*72x29<M>
n="h2"
N.10="variable"*47x29<M>
n="dh2/dt"
N.11="variable"*13x26<M>
n="F1"
N.12="Compound"*31x30#2,1<C>
n="Mass Balance 
for tank 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.13="Compound"*34x42#2,1<C>
n="Mass Balance
for tank 2 "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.14="*"*17x28<M>
N.15="sqrt"*6x28<M>
N.16="variable"*6x30<M>
n="K1"
N.17="variable"*27x29<M>
n="F1"
N.18="Compound"*6x30#1,1<C>
n="Flow Equation for
tank 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.19="wirePositioner"*22x38<R>
N.20="Compound"*7x42#1,1<C>
n="Flow Equation for
tank 2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.21="*"*17x28<M>
N.22="sqrt"*6x28<M>
N.23="variable"*6x30<M>
n="K2"
N.24="variable"*27x29<M>
n="F2"
N.25="wirePositioner"*22x49<R>
N.26="limitedIntegrator"(0,1,0)*51x29<M>
N.27="const"(0)*45x33<M>
N.28="const"(10000)*41x31<M>
N.29="const"(0)*54x33<M>
N.30="limitedIntegrator"(0,0,0)*61x29<M>
N.31="variable"*31x29<M>
n="F3"
N.32="variable"*12x28<M>
n="F30"
N.33="variable"*0x30<M>
n="F3amp"
N.34="*"*12x30<M>
N.35="summingJunction"*23x28<M>
N.36="Compound"*28x44#0,1<C>
n="F3"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.37="Compound"*8x23<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.38="variable"*55x12<M>
n="F30"
N.39="const"(1)*44x12<M>
N.40="label"*44x15<M>
n="Average flow of disturbance
into tank 2, m^3/hr"
Ob=65535
Og=0
N.41="const"(4)*15x12<M>
N.42="variable"*22x12<M>
n="A1"
N.43="label"*15x15<M>
n="Area of Tank 1, m^2 "
Ob=65535
Og=0
N.44="variable"*22x20<M>
n="A2"
N.45="const"(3)*15x20<M>
N.46="const"(0.5)*14x27<M>
N.47="variable"*22x27<M>
n="K1"
N.48="label"*14x30<M>
n="Valve Constant for
valve for tank 1"
Ob=65535
Og=0
N.49="label"*44x23<M>
n="Amplitude of disturbance,
m^3/hr"
Ob=65535
Og=0
N.50="variable"*53x20<M>
n="F3amp"
N.51="const"(0.5)*44x20<M>
N.52="const"(2)*44x28<M>
N.53="variable"*53x28<M>
n="h2set"
N.54="label"*44x31<M>
n="Set-point level for 
tank 2, m"
Ob=65535
Og=0
N.55="variable"*21x36<M>
n="K2"
N.56="const"(1.2)*14x36<M>
N.57="label"*44x39<M>
n="Controller constant"
Ob=65535
Og=0
N.58="const"(4)*44x36<M>
N.59="variable"*54x36<M>
n="Kc"
N.60="const"(1)*15x46<M>
N.61="variable"*20x46<M>
n="F0in"
N.62="label"*14x49<M>
n="Initial flow to tank 1,
m^3/hr"
Ob=65535
Og=0
N.63="Compound"*8x34#0,1<C>
n="Proportional Control
Equation"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.64="variable"*42x29<M>
n="F0"
N.65="variable"*37x28<M>
n="F0in"
N.66="variable"*25x30<M>
n="Kc"
N.67="*"*37x30<M>
N.68="summingJunction"*48x28<M>
N.69="summingJunction"*17x31<M>
N.70="variable"*4x31<M>
n="h2set"
N.71="variable"*4x33<M>
n="h2"
N.72="const"(10000)*50x31<M>
N.73="<"*14x26<M>
N.74="variable"*1x28<M>
n="h2"
N.75="variable"*1x26<M>
n="h2set"
N.76="merge"*28x27<M>
N.77="const"(0)*21x29<M>
N.78="Compound"*3x31#0,1<MC>
n="Increasing Flow Rate"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.79="plot"*57x29*39x24
px="Time (hr)"
pax=0
pf=H
pb=6,0
pbx=80,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=6,0
pL.0="Level in tank 1 (m)"
pb.1=0,0
pb.2=3,0
pL.2="Level in tank 2 (m)"
pb.3=0,0
N.80="ramp"(0,1)*0x28<M>
N.81="/"*7x28<M>
N.82="const"(3)*0x30<M>
N.83="sin"*14x29<M>
N.84="Compound"*0x32#0,1<MC>
n="sin wave"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.85="label"*15x23<M>
n="Area of Tank 2, m^2 "
Ob=65535
Og=0
N.86="label"*14x39<M>
n="Valve Constant for
valve for tank 2"
Ob=65535
Og=0
N.87="comment"*8x6*60x12
C="TWOTANK - Two Tank Level Control

Liquid flows through a system of two tanks arranged in series.
The level control of tank 2 is based on the regulation of the inlet flow to the tank 1.This tank represents a considerable lag in the system. The aim of the controller is to maintain a constant level in tank 2, despite disturbances which occur in the flow F3 (to the tank 2).

F0 ------> Tank 1 ------> F1
F1 + F3 ------> Tank 2 ------> F2

Assumptions
(1)it is assumed that the density remains constant.
(2) Proportional controller is used for controlling the tank level.

NOTE
 Input the initial level of liquid in the tanks  in their respective  SetUp Integrator Blocks as an Initial Condition. 
Input the values for the various parameters in the compound block,  Input Parameters.

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA)."
I.1.i1=4.o1
I.2.i1=26.o1
f3.1.i=-
I.3.i1=12.i1
I.3.i2=12.i2
f4.1.i=ll
I.4.i1=3.o1
f4.2.i=lr
I.4.i2=5.o1
f7.1.i=ll
I.7.i1=8.o1
f7.2.i=lr
I.7.i2=6.o1
I.8.i1=11.o1
f8.2.i=-
I.8.i2=13.i1
I.8.i3=13.i2
I.9.i1=30.o1
I.10.i1=7.o1
G.12=1,2,3,4,5,26,27,28,
I.12.o1=2.o1
I.12.i1=18.o1
I.12.i2=63.o1
G.13=6,7,8,9,10,11,29,30,72,
I.13.o1=9.o1
I.13.i1=20.o1
I.13.i2=36.o1
I.14.i1=15.o1
I.14.i2=16.o1
I.15.i1=18.i1
I.17.i1=14.o1
G.18=14,15,16,17,
I.18.o1=17.o1
I.18.i1=19.o1
I.19.i1=12.o1
G.20=21,22,23,24,
I.20.o1=24.o1
I.20.i1=25.o1
I.21.i1=22.o1
I.21.i2=23.o1
I.22.i1=20.i1
I.24.i1=21.o1
I.25.i1=13.o1
I.26.i1=1.o1
f26.2.i=lu
I.26.i2=28.o1
f26.3.i=ll
I.26.i3=27.o1
I.30.i1=10.o1
f30.2.i=lu
I.30.i2=72.o1
f30.3.i=ll
I.30.i3=29.o1
I.31.i1=35.o1
I.34.i1=33.o1
I.34.i2=84.o1
I.35.i1=32.o1
I.35.i2=34.o1
G.36=31,32,33,34,35,84,
I.36.o1=31.o1
G.37=38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,85,86,
I.38.i1=39.o1
I.42.i1=41.o1
I.44.i1=45.o1
I.47.i1=46.o1
I.50.i1=51.o1
I.53.i1=52.o1
I.55.i1=56.o1
I.59.i1=58.o1
I.61.i1=60.o1
G.63=64,73,74,75,76,77,78,
I.63.o1=64.o1
I.64.i1=76.o1
I.67.i1=66.o1
I.67.i2=69.o1
I.68.i1=65.o1
I.68.i2=67.o1
I.69.i1=70.o1
f69.2.i=-
I.69.i2=71.o1
f73.1.i=ll
I.73.i1=75.o1
f73.2.i=lr
I.73.i2=74.o1
f76.1.i=lb
I.76.i1=73.o1
f76.2.i=lt
I.76.i2=77.o1
f76.3.i=lf
I.76.i3=78.o1
G.78=65,66,67,68,69,70,71,
I.78.o1=68.o1
I.79.i1=12.o1
I.79.i3=13.o1
f81.1.i=ll
I.81.i1=80.o1
f81.2.i=lr
I.81.i2=82.o1
I.83.i1=81.o1
G.84=80,81,82,83,
I.84.o1=83.o1
