; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=27
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="abs"*21x36
N.2="sin"*10x17
N.3="ramp"(0,1)*3x17
N.4="variable"*34x36
n="y"
N.5="plot"*44x9*45x18#1,0
pt="sin(t)"
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.6="plot"*44x28*45x18#1,0
pt="y = abs ( sin (t) )"
px="Time (sec)"
pax=0
pf=H
pb=1,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.7="abs"*35x52<T11>
N.8="scalarToVec"(0,0)*16x50<T11>
N.9="const"(-7)*4x50
N.10="const"(1)*4x52
N.11="const"(-2.2)*4x54
N.12="display"(0)*56x52
n="0"
Oe=6
Ox=1
Ov=0
N.13="variable"*26x52<T11>
n="x"
N.14="variable"*47x52<T11>
n="w"
N.15="scalarToVec"(2,2)*16x60#4,1<T11>
N.16="const"(2.2)*6x64
N.17="const"(1)*6x62
N.18="const"(-7)*6x60
N.19="const"(-3.3)*6x66
N.20="variable"*47x63<T11>
n="Z"
N.21="variable"*26x63<T11>
n="Q"
N.22="abs"*35x63<T11>
N.23="display"(0)*57x63
n="0"
Oe=6
Ox=1
Ov=0
N.24="label"*4x19
n="t"
N.25="label"*21x16
n="sin(t)"
N.26="label"*26x33
n="y = abs ( sin(t) )"
N.27="label"*15x2
n="Computing the absolute values of scalar, vector,
and matrix data using an abs block."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=2.o1
I.2.i1=3.o1
I.4.i1=1.o1
I.5.i1=2.o1
I.6.i1=4.o1
f7.1.o=v
f7.1.i=v
I.7.i1=13.o1
f8.1.o=v
I.8.i1=9.o1
I.8.i2=10.o1
I.8.i3=11.o1
f12.1.i=v
I.12.i1=14.o1
f13.1.o=v
f13.1.i=v
I.13.i1=8.o1
f14.1.o=v
f14.1.i=v
I.14.i1=7.o1
f15.1.o=v
I.15.i1=18.o1
I.15.i2=17.o1
I.15.i3=16.o1
I.15.i4=19.o1
f20.1.i=v
I.20.i1=22.o1
f21.1.i=v
I.21.i1=15.o1
f22.1.o=v
f22.1.i=v
I.22.i1=21.o1
f23.1.i=v
I.23.i1=20.o1
