; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=13
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="convert"*26x13<T3>
N.2="const"(3.2)*4x13
N.3="display"(3)*51x13
n="3"
Oe=6
Ox=1
Ov=0
N.4="label"*24x16
n="convert to \"int\" data type"
N.5="convert"*26x23<T8>
N.6="label"*23x26
n="convert to \"short\" data type"
N.7="const"(45.896532)*4x23
N.8="display"(45)*51x23
n="3"
Oe=6
Ox=1
Ov=0
N.9="convert"*26x32<T4>
N.10="const"(150032633589.02)*3x32
N.11="display"(-291221771)*51x32
n="3"
Oe=6
Ox=1
Ov=0
N.12="label"*21x3
n="Using a convert block to
convert data types."
Of=-19,0,400,0,0,0,34,"Arial"
N.13="label"*20x35
n="convert to \"unsigned long\" data type"
I.1.i1=2.o1
I.3.i1=1.o1
I.5.i1=7.o1
I.8.i1=5.o1
I.9.i1=10.o1
I.11.i1=9.o1
