; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=6
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="/"*25x10
N.2="label"*20x5
n="Division of two scalars."
Of=-19,0,400,0,0,0,34,"Arial"
N.3="variable"*32x11
n="y"
N.4="display"(0)*42x11
Oe=6
Ox=1
Ov=0
N.5="const"(24)*14x10
N.6="const"(32)*14x12
f1.1.i=ll
I.1.i1=5.o1
f1.2.i=lr
I.1.i2=6.o1
I.3.i1=1.o1
I.4.i1=3.o1
