; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=11
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="display"(0.75)*54x17
n=".75"
Oe=6
Ox=1
Ov=0
N.2="/"*37x16<T11>
N.3="const"(24)*5x12
N.4="variable"*44x17<T11>
n="w"
N.5="const"(12)*5x10
N.6="const"(36)*5x14
N.7="variable"*23x12<T11>
n="x"
N.8="label"*15x2
n="Division of a vector by a scalar."
Of=-19,0,400,0,0,0,34,"Arial"
N.9="scalarToVec"(0,0)*13x10<T11>
N.10="variable"*23x18
n="y"
N.11="const"(24)*5x18
f1.1.i=v
I.1.i1=4.o1
f2.1.o=v
f2.1.i=vll
I.2.i1=7.o1
f2.2.i=lr
I.2.i2=10.o1
f4.1.o=v
I.4.i1=2.o1
f7.1.o=v
f7.1.i=v
I.7.i1=9.o1
f9.1.o=v
I.9.i1=5.o1
I.9.i2=3.o1
I.9.i3=6.o1
I.10.i1=11.o1
