; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=16
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="display"(0.75)*55x22
n=".75"
Oe=6
Ox=1
Ov=0
N.2="/"*39x21<T11>
N.3="const"(6)*6x30
N.4="const"(24)*6x17
N.5="variable"*47x22<T11>
n="w"
N.6="scalarToVec"(2,2)*15x15#4,1<T11>
N.7="const"(12)*6x15
N.8="const"(36)*6x19
N.9="variable"*26x18<T11>
n="x"
N.10="scalarToVec"(2,2)*15x30#4,1<T11>
N.11="const"(12)*6x32
N.12="const"(18)*6x34
N.13="variable"*26x33<T11>
n="y"
N.14="const"(72)*6x21
N.15="const"(36)*6x36
N.16="label"*9x4
n="Element-by-element division
of two matrices using a / (divide) block."
Of=-19,0,400,0,0,0,34,"Arial"
f1.1.i=v
I.1.i1=5.o1
f2.1.o=v
f2.1.i=vll
I.2.i1=9.o1
f2.2.i=vlr
I.2.i2=13.o1
f5.1.o=v
I.5.i1=2.o1
f6.1.o=v
I.6.i1=7.o1
I.6.i2=4.o1
I.6.i3=8.o1
I.6.i4=14.o1
f9.1.o=v
f9.1.i=v
I.9.i1=6.o1
f10.1.o=v
I.10.i1=3.o1
I.10.i2=11.o1
I.10.i3=12.o1
I.10.i4=15.o1
f13.1.o=v
I.13.i1=10.o1
