; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POa="Arun Mulpur"
PV=2.000
PS=0
PE=50
PP=0.005
PI=172
PX=0.005
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=806
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=1024,0,0,768,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*48x3#4,5<C>
n="DISTIL.BMP"
B=0,"DISTIL.BMP"
BB=0,6,8,6,8
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="Compound"*125x59#2,2<MC>
n="    REBOILER
        AND
  BOTTOM TRAY"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="variable"*6x20<M>
n=":L2"
N.4="variable"*8x64<M>
n=":x2"
N.5="variable"*147x48<M>
n=":y0"
N.6="variable"*151x20<M>
n="xB"
N.7="variable"*153x64<M>
n=":y1"
N.8="variable"*49x50<M>
n=":y1"
N.9="variable"*6x48<M>
n=":x1"
N.10="variable"*6x50<M>
n="alpha"
N.11="*"*15x48<M>
N.12="const"(1)*11x55<M>
N.13="summingJunction"*25x53#3,1<M>
N.14="variable"*9x57<M>
n=":x1"
N.15="/"*41x49<M>
N.16="variable"*62x36<M>
n="RO"
N.17="summingJunction"*78x38#3,1<M>
N.18="variable"*31x38<M>
n=":M1"
N.19="variable"*31x40<M>
n="MO"
N.20="summingJunction"*43x38<M>
N.21="variable"*51x41<M>
n="beta"
N.22="/"*62x39<M>
N.23="variable"*90x40<M>
n=":L1"
N.24="label"*147x51<M>
n="local: yB"
N.25="variable"*62x44<M>
n="FO"
N.26="variable"*44x13<M>
n="V"
N.27="summingJunction"*42x8<M>
N.28="variable"*31x8<M>
n=":y0"
N.29="variable"*31x10<M>
n=":y1"
N.30="*"*53x10<M>
N.31="variable"*40x3<M>
n=":L2"
N.32="variable"*40x1<M>
n=":x2"
N.33="*"*51x1<M>
N.34="variable"*42x19<M>
n=":L1"
N.35="variable"*42x17<M>
n=":x1"
N.36="*"*53x17<M>
N.37="summingJunction"*63x9#3,1<M>
N.38="integrator"(0,26,0)*73x11<M>
N.39="variable"*41x26<M>
n=":L2"
N.40="variable"*41x28<M>
n=":L1"
N.41="summingJunction"*51x26<M>
N.42="integrator"(0,13,0)*64x27<M>
N.43="variable"*90x28<M>
n=":M1"
N.44="/"*100x22<M>
N.45="variable"*112x19<M>
n=":x1"
N.46="variable"*106x27<M>
n=":L1"
N.47="variable"*106x29<M>
n="V"
N.48="summingJunction"*117x27<M>
N.49="variable"*126x28<M>
n="B"
N.50="variable"*32x61<M>
n=":L1"
N.51="variable"*32x63<M>
n=":x1"
N.52="*"*41x61<M>
N.53="variable"*32x65<M>
n="V"
N.54="variable"*32x67<M>
n=":y0"
N.55="*"*41x65<M>
N.56="variable"*32x69<M>
n="B"
N.57="variable"*32x71<M>
n="xB"
N.58="*"*41x69<M>
N.59="summingJunction"*52x64#3,1<M>
N.60="/"*65x66<M>
N.61="variable"*54x72<M>
n="MBO"
N.62="integrator"(0,27,0)*72x67<M>
N.63="variable"*96x68<M>
n="xB"
N.64="Compound"*66x41#3,3<MC>
n="    FEED TRAY    "
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.65="variable"*9x13<M>
n=":L2"
N.66="variable"*10x42<M>
n=":x2"
N.67="variable"*11x71<M>
n=":y0"
N.68="variable"*145x13<M>
n=":L1"
N.69="variable"*152x71<M>
n=":y1"
N.70="variable"*151x42<M>
n=":x1"
N.71="variable"*72x45<M>
n=":y1"
N.72="variable"*29x43<M>
n=":x1"
N.73="variable"*29x45<M>
n="alpha"
N.74="*"*38x43<M>
N.75="const"(1)*34x50<M>
N.76="summingJunction"*48x48#3,1<M>
N.77="variable"*32x52<M>
n=":x1"
N.78="/"*64x44<M>
N.79="variable"*101x62<M>
n="RO"
N.80="summingJunction"*119x66#3,1<M>
N.81="variable"*72x66<M>
n=":M1"
N.82="variable"*72x68<M>
n="MO"
N.83="summingJunction"*84x66<M>
N.84="variable"*92x69<M>
n="beta"
N.85="/"*103x67<M>
N.86="variable"*131x68<M>
n=":L1"
N.87="comment"*111x0*55x7<M>
C="This tray or combinations of such trays must only be placed below the feed tray. "
N.88="label"*10x74<M>
n="local: y(n-1)"
N.89="variable"*102x75<M>
n="FO"
N.90="variable"*44x11<M>
n="V"
N.91="summingJunction"*42x6<M>
N.92="variable"*31x6<M>
n=":y0"
N.93="variable"*31x8<M>
n=":y1"
N.94="*"*53x7<M>
N.95="variable"*40x3<M>
n=":L2"
N.96="variable"*40x1<M>
n=":x2"
N.97="*"*51x1<M>
N.98="variable"*30x17<M>
n=":L1"
N.99="variable"*30x15<M>
n=":x1"
N.100="*"*41x15<M>
N.101="summingJunction"*68x6#4,1<M>
N.102="integrator"(0,20,0)*82x9<M>
N.103="variable"*38x26<M>
n=":L2"
N.104="variable"*38x28<M>
n=":L1"
N.105="summingJunction"*50x26#3,1<M>
N.106="integrator"(0,7,0)*60x28<M>
N.107="variable"*90x33<M>
n=":M1"
N.108="/"*102x18<M>
N.109="variable"*112x19<M>
n=":x1"
N.110="variable"*38x30<M>
n="Fe"
N.111="variable"*47x20<M>
n="xF"
N.112="variable"*47x22<M>
n="Fe"
N.113="*"*57x20<M>
N.114="Compound"*19x13#2,3<MC>
n="   TOP TRAY"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.115="variable"*7x23<M>
n=":L2"
N.116="variable"*8x73<M>
n=":y0"
N.117="variable"*144x13<M>
n="xD"
N.118="variable"*143x71<M>
n=":x1"
N.119="variable"*143x42<M>
n=":L1"
N.120="variable"*66x48<M>
n=":y1"
N.121="variable"*23x46<M>
n=":x1"
N.122="variable"*23x48<M>
n="alpha"
N.123="*"*32x46<M>
N.124="const"(1)*28x53<M>
N.125="summingJunction"*42x51#3,1<M>
N.126="variable"*26x55<M>
n=":x1"
N.127="/"*58x47<M>
N.128="variable"*62x34<M>
n="RO"
N.129="summingJunction"*78x38<M>
N.130="variable"*31x38<M>
n=":M1"
N.131="variable"*31x40<M>
n="MO"
N.132="summingJunction"*43x38<M>
N.133="variable"*51x41<M>
n="beta"
N.134="/"*62x39<M>
N.135="variable"*89x39<M>
n=":L1"
N.136="comment"*111x0*79x12<M>
C="This tray or combinations of such trays must only be placed above the feed tray."
N.137="label"*8x76<M>
n="local: y(n-1)"
N.138="variable"*44x13<M>
n="V"
N.139="summingJunction"*42x8<M>
N.140="variable"*31x8<M>
n=":y0"
N.141="variable"*31x10<M>
n=":y1"
N.142="*"*53x10<M>
N.143="variable"*40x3<M>
n=":L2"
N.144="variable"*40x1<M>
n="xD"
N.145="*"*51x1<M>
N.146="variable"*42x19<M>
n=":L1"
N.147="variable"*42x17<M>
n=":x1"
N.148="*"*53x17<M>
N.149="summingJunction"*63x9#3,1<M>
N.150="integrator"(0,14,0)*75x9<M>
N.151="variable"*41x24<M>
n=":L2"
N.152="variable"*41x26<M>
n=":L1"
N.153="summingJunction"*51x24<M>
N.154="integrator"(0,1,0)*62x24<M>
N.155="variable"*91x25<M>
n=":M1"
N.156="/"*102x18<M>
N.157="variable"*115x19<M>
n=":x1"
N.158="variable"*106x29<M>
n=":L1"
N.159="variable"*106x27<M>
n="V"
N.160="summingJunction"*116x27<M>
N.161="variable"*126x28<M>
n="D"
N.162="variable"*126x71<M>
n="xD"
N.163="label"*10x17<M>
n="local: r"
N.164="variable"*55x67<M>
n="V"
N.165="variable"*45x70<M>
n=":y1"
N.166="summingJunction"*55x70<M>
N.167="variable"*45x72<M>
n="xD"
N.168="*"*66x68<M>
N.169="/"*77x69<M>
N.170="variable"*65x76<M>
n="MDO"
N.171="integrator"(0,29,0)*87x70<M>
N.172="Compound"*61x35#3,3<MC>
n="TRAY
(above)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.173="variable"*9x15<M>
n=":L2"
N.174="variable"*10x48<M>
n=":x2"
N.175="variable"*8x81<M>
n=":y0"
N.176="variable"*144x15<M>
n=":L1"
N.177="variable"*143x81<M>
n=":y1"
N.178="variable"*144x48<M>
n=":x1"
N.179="variable"*80x57<M>
n=":y1"
N.180="variable"*37x55<M>
n=":x1"
N.181="variable"*37x57<M>
n="alpha"
N.182="*"*46x55<M>
N.183="const"(1)*42x62<M>
N.184="summingJunction"*56x60#3,1<M>
N.185="variable"*40x64<M>
n=":x1"
N.186="/"*72x56<M>
N.187="variable"*65x34<M>
n="RO"
N.188="summingJunction"*78x38<M>
N.189="variable"*31x38<M>
n=":M1"
N.190="variable"*31x40<M>
n="MO"
N.191="summingJunction"*43x38<M>
N.192="variable"*52x43<M>
n="beta"
N.193="/"*62x39<M>
N.194="variable"*89x39<M>
n=":L1"
N.195="comment"*111x0*55x7<M>
C="This tray or combinations of such trays must only be placed below the feed tray. "
N.196="label"*7x83<M>
n="local: y(n-1)"
N.197="variable"*44x13<M>
n="V"
N.198="summingJunction"*42x8<M>
N.199="variable"*31x8<M>
n=":y0"
N.200="variable"*31x10<M>
n=":y1"
N.201="*"*53x10<M>
N.202="variable"*40x3<M>
n=":L2"
N.203="variable"*40x1<M>
n=":x2"
N.204="*"*51x1<M>
N.205="variable"*42x19<M>
n=":L1"
N.206="variable"*42x17<M>
n=":x1"
N.207="*"*53x17<M>
N.208="summingJunction"*63x9#3,1<M>
N.209="integrator"(0,17,0)*75x11<M>
N.210="variable"*41x24<M>
n=":L2"
N.211="variable"*41x26<M>
n=":L1"
N.212="summingJunction"*51x24<M>
N.213="integrator"(0,4,0)*66x20<M>
N.214="variable"*86x21<M>
n=":M1"
N.215="/"*100x19<M>
N.216="variable"*109x20<M>
n=":x1"
N.217="variable"*103x46<M>
n="xB"
N.218="variable"*103x48<M>
n="alpha"
N.219="*"*113x46<M>
N.220="const"(1)*109x53<M>
N.221="summingJunction"*123x51#3,1<M>
N.222="variable"*107x55<M>
n="xB"
N.223="/"*138x47<M>
N.224="label"*146x7<M>
n="xD"
N.225="label"*5x5<M>
n="r"
N.226="variable"*5x33<M>
n="V"
N.227="variable"*5x10<M>
n="r"
N.228="variable"*10x57<M>
n="Fe"
N.229="variable"*12x80<M>
n="xF"
N.230="summingJunction"*86x67<M>
N.231="variable"*73x73<M>
n="xB(0)"
N.232="summingJunction"*85x17<M>
N.233="variable"*66x19<M>
n="xBot(0)*MBot(0)"
N.234="summingJunction"*80x27<M>
N.235="variable"*64x29<M>
n="MBot(0)"
N.236="summingJunction"*72x32<M>
N.237="variable"*54x34<M>
n="MFeed(0)"
N.238="summingJunction"*93x9<M>
N.239="variable"*74x16<M>
n="xFeed(0)*MFeed(0)"
N.240="summingJunction"*90x11<M>
N.241="variable"*71x14<M>
n="x8(0)*M8(0)"
N.242="summingJunction"*78x20<M>
N.243="variable"*66x22<M>
n="M8(0)"
N.244="summingJunction"*97x70<M>
N.245="variable"*83x74<M>
n="xD(0)"
N.246="summingJunction"*92x12<M>
N.247="variable"*67x16<M>
n="xTop(0)*MTop(0)"
N.248="summingJunction"*76x24<M>
N.249="variable"*62x26<M>
n="MTop(0)"
N.250="Compound"*42x30#3,3<MC>
n="TRAY
(below)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.251="variable"*9x15<M>
n=":L2"
N.252="variable"*10x48<M>
n=":x2"
N.253="variable"*8x81<M>
n=":y0"
N.254="variable"*144x15<M>
n=":L1"
N.255="variable"*143x81<M>
n=":y1"
N.256="variable"*144x48<M>
n=":x1"
N.257="variable"*80x57<M>
n=":y1"
N.258="variable"*37x55<M>
n=":x1"
N.259="variable"*37x57<M>
n="alpha"
N.260="*"*46x55<M>
N.261="const"(1)*42x62<M>
N.262="summingJunction"*56x60#3,1<M>
N.263="variable"*40x64<M>
n=":x1"
N.264="/"*72x56<M>
N.265="variable"*60x34<M>
n="RO"
N.266="summingJunction"*78x38#3,1<M>
N.267="variable"*31x38<M>
n=":M1"
N.268="variable"*31x40<M>
n="MO"
N.269="summingJunction"*43x38<M>
N.270="variable"*51x41<M>
n="beta"
N.271="/"*62x39<M>
N.272="variable"*90x40<M>
n=":L1"
N.273="comment"*111x0*55x7<M>
C="This tray or combinations of such trays must only be placed below the feed tray. "
N.274="label"*7x83<M>
n="local: y(n-1)"
N.275="variable"*61x47<M>
n="FO"
N.276="variable"*44x13<M>
n="V"
N.277="summingJunction"*42x8<M>
N.278="variable"*31x8<M>
n=":y0"
N.279="variable"*31x10<M>
n=":y1"
N.280="*"*53x10<M>
N.281="variable"*40x3<M>
n=":L2"
N.282="variable"*40x1<M>
n=":x2"
N.283="*"*51x1<M>
N.284="variable"*42x19<M>
n=":L1"
N.285="variable"*42x17<M>
n=":x1"
N.286="*"*53x17<M>
N.287="summingJunction"*63x9#3,1<M>
N.288="integrator"(0,22,0)*75x11<M>
N.289="variable"*41x26<M>
n=":L2"
N.290="variable"*41x28<M>
n=":L1"
N.291="summingJunction"*51x26<M>
N.292="integrator"(0,9,0)*64x27<M>
N.293="variable"*87x20<M>
n=":M1"
N.294="/"*98x18<M>
N.295="variable"*106x19<M>
n=":x1"
N.296="summingJunction"*88x12<M>
N.297="variable"*71x15<M>
n="x4(0)*M4(0)"
N.298="summingJunction"*78x27<M>
N.299="variable"*64x29<M>
n="M4(0)"
N.300="Compound"*60x41#3,3<MC>
n="TRAY
(below)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.301="variable"*9x15<M>
n=":L2"
N.302="variable"*10x48<M>
n=":x2"
N.303="variable"*8x81<M>
n=":y0"
N.304="variable"*144x15<M>
n=":L1"
N.305="variable"*143x81<M>
n=":y1"
N.306="variable"*144x48<M>
n=":x1"
N.307="variable"*80x57<M>
n=":y1"
N.308="variable"*37x55<M>
n=":x1"
N.309="variable"*37x57<M>
n="alpha"
N.310="*"*46x55<M>
N.311="const"(1)*42x62<M>
N.312="summingJunction"*56x60#3,1<M>
N.313="variable"*40x64<M>
n=":x1"
N.314="/"*72x56<M>
N.315="variable"*60x34<M>
n="RO"
N.316="summingJunction"*78x38#3,1<M>
N.317="variable"*31x38<M>
n=":M1"
N.318="variable"*31x40<M>
n="MO"
N.319="summingJunction"*43x38<M>
N.320="variable"*51x41<M>
n="beta"
N.321="/"*62x39<M>
N.322="variable"*90x40<M>
n=":L1"
N.323="comment"*111x0*55x7<M>
C="This tray or combinations of such trays must only be placed below the feed tray. "
N.324="label"*7x83<M>
n="local: y(n-1)"
N.325="variable"*61x47<M>
n="FO"
N.326="variable"*44x13<M>
n="V"
N.327="summingJunction"*42x8<M>
N.328="variable"*31x8<M>
n=":y0"
N.329="variable"*31x10<M>
n=":y1"
N.330="*"*53x10<M>
N.331="variable"*40x3<M>
n=":L2"
N.332="variable"*40x1<M>
n=":x2"
N.333="*"*51x1<M>
N.334="variable"*42x19<M>
n=":L1"
N.335="variable"*42x17<M>
n=":x1"
N.336="*"*53x17<M>
N.337="summingJunction"*63x9#3,1<M>
N.338="integrator"(0,23,0)*75x11<M>
N.339="variable"*41x26<M>
n=":L2"
N.340="variable"*41x28<M>
n=":L1"
N.341="summingJunction"*51x26<M>
N.342="integrator"(0,10,0)*64x27<M>
N.343="variable"*87x20<M>
n=":M1"
N.344="/"*98x18<M>
N.345="variable"*106x19<M>
n=":x1"
N.346="summingJunction"*88x12<M>
N.347="variable"*71x15<M>
n="x3(0)*M3(0)"
N.348="summingJunction"*78x27<M>
N.349="variable"*64x29<M>
n="M3(0)"
N.350="Compound"*78x51#3,3<MC>
n="TRAY
(below)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.351="variable"*9x15<M>
n=":L2"
N.352="variable"*10x48<M>
n=":x2"
N.353="variable"*8x81<M>
n=":y0"
N.354="variable"*144x15<M>
n=":L1"
N.355="variable"*143x81<M>
n=":y1"
N.356="variable"*144x48<M>
n=":x1"
N.357="variable"*80x57<M>
n=":y1"
N.358="variable"*37x55<M>
n=":x1"
N.359="variable"*37x57<M>
n="alpha"
N.360="*"*46x55<M>
N.361="const"(1)*42x62<M>
N.362="summingJunction"*56x60#3,1<M>
N.363="variable"*40x64<M>
n=":x1"
N.364="/"*72x56<M>
N.365="variable"*60x34<M>
n="RO"
N.366="summingJunction"*78x38#3,1<M>
N.367="variable"*31x38<M>
n=":M1"
N.368="variable"*31x40<M>
n="MO"
N.369="summingJunction"*43x38<M>
N.370="variable"*51x41<M>
n="beta"
N.371="/"*62x39<M>
N.372="variable"*90x40<M>
n=":L1"
N.373="comment"*111x0*55x7<M>
C="This tray or combinations of such trays must only be placed below the feed tray. "
N.374="label"*7x83<M>
n="local: y(n-1)"
N.375="variable"*61x47<M>
n="FO"
N.376="variable"*44x13<M>
n="V"
N.377="summingJunction"*42x8<M>
N.378="variable"*31x8<M>
n=":y0"
N.379="variable"*31x10<M>
n=":y1"
N.380="*"*53x10<M>
N.381="variable"*40x3<M>
n=":L2"
N.382="variable"*40x1<M>
n=":x2"
N.383="*"*51x1<M>
N.384="variable"*42x19<M>
n=":L1"
N.385="variable"*42x17<M>
n=":x1"
N.386="*"*53x17<M>
N.387="summingJunction"*63x9#3,1<M>
N.388="integrator"(0,24,0)*75x11<M>
N.389="variable"*41x26<M>
n=":L2"
N.390="variable"*41x28<M>
n=":L1"
N.391="summingJunction"*51x26<M>
N.392="integrator"(0,11,0)*64x27<M>
N.393="variable"*87x20<M>
n=":M1"
N.394="/"*98x18<M>
N.395="variable"*106x19<M>
n=":x1"
N.396="summingJunction"*88x12<M>
N.397="variable"*71x15<M>
n="x2(0)*M2(0)"
N.398="summingJunction"*78x27<M>
N.399="variable"*64x29<M>
n="M2(0)"
N.400="Compound"*23x21#3,3<MC>
n="TRAY
(below)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.401="variable"*9x15<M>
n=":L2"
N.402="variable"*10x48<M>
n=":x2"
N.403="variable"*8x81<M>
n=":y0"
N.404="variable"*144x15<M>
n=":L1"
N.405="variable"*143x81<M>
n=":y1"
N.406="variable"*144x48<M>
n=":x1"
N.407="variable"*80x57<M>
n=":y1"
N.408="variable"*37x55<M>
n=":x1"
N.409="variable"*37x57<M>
n="alpha"
N.410="*"*46x55<M>
N.411="const"(1)*42x62<M>
N.412="summingJunction"*56x60#3,1<M>
N.413="variable"*40x64<M>
n=":x1"
N.414="/"*72x56<M>
N.415="variable"*60x34<M>
n="RO"
N.416="summingJunction"*78x38#3,1<M>
N.417="variable"*31x38<M>
n=":M1"
N.418="variable"*31x40<M>
n="MO"
N.419="summingJunction"*43x38<M>
N.420="variable"*51x41<M>
n="beta"
N.421="/"*62x39<M>
N.422="variable"*90x40<M>
n=":L1"
N.423="comment"*111x0*55x7<M>
C="This tray or combinations of such trays must only be placed below the feed tray. "
N.424="label"*7x83<M>
n="local: y(n-1)"
N.425="variable"*61x47<M>
n="FO"
N.426="variable"*44x13<M>
n="V"
N.427="summingJunction"*42x8<M>
N.428="variable"*31x8<M>
n=":y0"
N.429="variable"*31x10<M>
n=":y1"
N.430="*"*53x10<M>
N.431="variable"*40x3<M>
n=":L2"
N.432="variable"*40x1<M>
n=":x2"
N.433="*"*51x1<M>
N.434="variable"*42x19<M>
n=":L1"
N.435="variable"*42x17<M>
n=":x1"
N.436="*"*53x17<M>
N.437="summingJunction"*63x9#3,1<M>
N.438="integrator"(0,21,0)*75x11<M>
N.439="variable"*41x26<M>
n=":L2"
N.440="variable"*41x28<M>
n=":L1"
N.441="summingJunction"*51x26<M>
N.442="integrator"(0,8,0)*64x27<M>
N.443="variable"*87x20<M>
n=":M1"
N.444="/"*98x18<M>
N.445="variable"*106x19<M>
n=":x1"
N.446="summingJunction"*88x12<M>
N.447="variable"*71x15<M>
n="x5(0)*M5(0)"
N.448="summingJunction"*78x27<M>
N.449="variable"*64x29<M>
n="M5(0)"
N.450="Compound"*99x58#3,3<MC>
n="TRAY
(below)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.451="variable"*9x15<M>
n=":L2"
N.452="variable"*10x48<M>
n=":x2"
N.453="variable"*8x81<M>
n=":y0"
N.454="variable"*144x15<M>
n=":L1"
N.455="variable"*143x81<M>
n=":y1"
N.456="variable"*144x48<M>
n=":x1"
N.457="variable"*80x57<M>
n=":y1"
N.458="variable"*37x55<M>
n=":x1"
N.459="variable"*37x57<M>
n="alpha"
N.460="*"*46x55<M>
N.461="const"(1)*42x62<M>
N.462="summingJunction"*56x60#3,1<M>
N.463="variable"*40x64<M>
n=":x1"
N.464="/"*72x56<M>
N.465="variable"*60x34<M>
n="RO"
N.466="summingJunction"*78x38#3,1<M>
N.467="variable"*31x38<M>
n=":M1"
N.468="variable"*31x40<M>
n="MO"
N.469="summingJunction"*43x38<M>
N.470="variable"*51x41<M>
n="beta"
N.471="/"*62x39<M>
N.472="variable"*90x40<M>
n=":L1"
N.473="comment"*111x0*55x7<M>
C="This tray or combinations of such trays must only be placed below the feed tray. "
N.474="label"*7x83<M>
n="local: y(n-1)"
N.475="variable"*61x47<M>
n="FO"
N.476="variable"*44x13<M>
n="V"
N.477="summingJunction"*42x8<M>
N.478="variable"*31x8<M>
n=":y0"
N.479="variable"*31x10<M>
n=":y1"
N.480="*"*53x10<M>
N.481="variable"*40x3<M>
n=":L2"
N.482="variable"*40x1<M>
n=":x2"
N.483="*"*51x1<M>
N.484="variable"*42x19<M>
n=":L1"
N.485="variable"*42x17<M>
n=":x1"
N.486="*"*53x17<M>
N.487="summingJunction"*63x9#3,1<M>
N.488="integrator"(0,25,0)*75x11<M>
N.489="variable"*41x26<M>
n=":L2"
N.490="variable"*41x28<M>
n=":L1"
N.491="summingJunction"*51x26<M>
N.492="integrator"(0,12,0)*64x27<M>
N.493="variable"*87x20<M>
n=":M1"
N.494="/"*98x18<M>
N.495="variable"*106x19<M>
n=":x1"
N.496="summingJunction"*88x12<M>
N.497="variable"*71x15<M>
n="x1(0)*M1(0)"
N.498="summingJunction"*78x27<M>
N.499="variable"*64x29<M>
n="M1(0)"
N.500="Compound"*96x54#3,3<MC>
n="TRAYS(1-5)
 (BELOW)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.501="wirePositioner"*138x25<M>
N.502="wirePositioner"*79x65<MR>
N.503="wirePositioner"*63x58<MR>
N.504="wirePositioner"*44x51<MR>
N.505="wirePositioner"*31x37<MR>
N.506="wirePositioner"*117x13<M>
N.507="wirePositioner"*128x49<M>
N.508="Compound"*45x25#3,3<MC>
n="TRAY
(above)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.509="variable"*9x15<M>
n=":L2"
N.510="variable"*10x48<M>
n=":x2"
N.511="variable"*8x81<M>
n=":y0"
N.512="variable"*144x15<M>
n=":L1"
N.513="variable"*143x81<M>
n=":y1"
N.514="variable"*144x48<M>
n=":x1"
N.515="variable"*80x57<M>
n=":y1"
N.516="variable"*37x55<M>
n=":x1"
N.517="variable"*37x57<M>
n="alpha"
N.518="*"*46x55<M>
N.519="const"(1)*42x62<M>
N.520="summingJunction"*56x60#3,1<M>
N.521="variable"*40x64<M>
n=":x1"
N.522="/"*72x56<M>
N.523="variable"*65x34<M>
n="RO"
N.524="summingJunction"*78x38<M>
N.525="variable"*31x38<M>
n=":M1"
N.526="variable"*31x40<M>
n="MO"
N.527="summingJunction"*43x38<M>
N.528="variable"*52x43<M>
n="beta"
N.529="/"*62x39<M>
N.530="variable"*89x39<M>
n=":L1"
N.531="comment"*111x0*55x7<M>
C="This tray or combinations of such trays must only be placed below the feed tray. "
N.532="label"*7x83<M>
n="local: y(n-1)"
N.533="variable"*44x13<M>
n="V"
N.534="summingJunction"*42x8<M>
N.535="variable"*31x8<M>
n=":y0"
N.536="variable"*31x10<M>
n=":y1"
N.537="*"*53x10<M>
N.538="variable"*40x3<M>
n=":L2"
N.539="variable"*40x1<M>
n=":x2"
N.540="*"*51x1<M>
N.541="variable"*42x19<M>
n=":L1"
N.542="variable"*42x17<M>
n=":x1"
N.543="*"*53x17<M>
N.544="summingJunction"*63x9#3,1<M>
N.545="integrator"(0,16,0)*75x11<M>
N.546="variable"*41x24<M>
n=":L2"
N.547="variable"*41x26<M>
n=":L1"
N.548="summingJunction"*51x24<M>
N.549="integrator"(0,3,0)*66x20<M>
N.550="variable"*86x21<M>
n=":M1"
N.551="/"*100x19<M>
N.552="variable"*109x20<M>
n=":x1"
N.553="summingJunction"*90x11<M>
N.554="variable"*71x14<M>
n="x9(0)*M9(0)"
N.555="summingJunction"*78x20<M>
N.556="variable"*66x22<M>
n="M9(0)"
N.557="Compound"*29x15#3,3<MC>
n="TRAY
(above)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.558="variable"*9x15<M>
n=":L2"
N.559="variable"*10x48<M>
n=":x2"
N.560="variable"*8x81<M>
n=":y0"
N.561="variable"*144x15<M>
n=":L1"
N.562="variable"*143x81<M>
n=":y1"
N.563="variable"*144x48<M>
n=":x1"
N.564="variable"*80x57<M>
n=":y1"
N.565="variable"*37x55<M>
n=":x1"
N.566="variable"*37x57<M>
n="alpha"
N.567="*"*46x55<M>
N.568="const"(1)*42x62<M>
N.569="summingJunction"*56x60#3,1<M>
N.570="variable"*40x64<M>
n=":x1"
N.571="/"*72x56<M>
N.572="variable"*65x34<M>
n="RO"
N.573="summingJunction"*78x38<M>
N.574="variable"*31x38<M>
n=":M1"
N.575="variable"*31x40<M>
n="MO"
N.576="summingJunction"*43x38<M>
N.577="variable"*52x43<M>
n="beta"
N.578="/"*62x39<M>
N.579="variable"*89x39<M>
n=":L1"
N.580="comment"*111x0*55x7<M>
C="This tray or combinations of such trays must only be placed below the feed tray. "
N.581="label"*7x83<M>
n="local: y(n-1)"
N.582="variable"*44x13<M>
n="V"
N.583="summingJunction"*42x8<M>
N.584="variable"*31x8<M>
n=":y0"
N.585="variable"*31x10<M>
n=":y1"
N.586="*"*53x10<M>
N.587="variable"*40x3<M>
n=":L2"
N.588="variable"*40x1<M>
n=":x2"
N.589="*"*51x1<M>
N.590="variable"*42x19<M>
n=":L1"
N.591="variable"*42x17<M>
n=":x1"
N.592="*"*53x17<M>
N.593="summingJunction"*63x9#3,1<M>
N.594="integrator"(0,15,0)*75x11<M>
N.595="variable"*41x24<M>
n=":L2"
N.596="variable"*41x26<M>
n=":L1"
N.597="summingJunction"*51x24<M>
N.598="integrator"(0,2,0)*66x20<M>
N.599="variable"*86x21<M>
n=":M1"
N.600="/"*100x19<M>
N.601="variable"*109x20<M>
n=":x1"
N.602="summingJunction"*90x11<M>
N.603="variable"*71x14<M>
n="x10(0)*M10(0)"
N.604="summingJunction"*78x20<M>
N.605="variable"*66x22<M>
n="M10(0)"
N.606="Compound"*79x43#3,3<MC>
n="TRAY
(above)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.607="variable"*9x15<M>
n=":L2"
N.608="variable"*10x48<M>
n=":x2"
N.609="variable"*8x81<M>
n=":y0"
N.610="variable"*144x15<M>
n=":L1"
N.611="variable"*143x81<M>
n=":y1"
N.612="variable"*144x48<M>
n=":x1"
N.613="variable"*80x57<M>
n=":y1"
N.614="variable"*37x55<M>
n=":x1"
N.615="variable"*37x57<M>
n="alpha"
N.616="*"*46x55<M>
N.617="const"(1)*42x62<M>
N.618="summingJunction"*56x60#3,1<M>
N.619="variable"*40x64<M>
n=":x1"
N.620="/"*72x56<M>
N.621="variable"*65x34<M>
n="RO"
N.622="summingJunction"*78x38<M>
N.623="variable"*31x38<M>
n=":M1"
N.624="variable"*31x40<M>
n="MO"
N.625="summingJunction"*43x38<M>
N.626="variable"*52x43<M>
n="beta"
N.627="/"*62x39<M>
N.628="variable"*89x39<M>
n=":L1"
N.629="comment"*111x0*55x7<M>
C="This tray or combinations of such trays must only be placed below the feed tray. "
N.630="label"*7x83<M>
n="local: y(n-1)"
N.631="variable"*44x13<M>
n="V"
N.632="summingJunction"*42x8<M>
N.633="variable"*31x8<M>
n=":y0"
N.634="variable"*31x10<M>
n=":y1"
N.635="*"*53x10<M>
N.636="variable"*40x3<M>
n=":L2"
N.637="variable"*40x1<M>
n=":x2"
N.638="*"*51x1<M>
N.639="variable"*42x19<M>
n=":L1"
N.640="variable"*42x17<M>
n=":x1"
N.641="*"*53x17<M>
N.642="summingJunction"*63x9#3,1<M>
N.643="integrator"(0,18,0)*75x11<M>
N.644="variable"*41x24<M>
n=":L2"
N.645="variable"*41x26<M>
n=":L1"
N.646="summingJunction"*51x24<M>
N.647="integrator"(0,5,0)*66x20<M>
N.648="variable"*86x21<M>
n=":M1"
N.649="/"*100x19<M>
N.650="variable"*109x20<M>
n=":x1"
N.651="summingJunction"*90x11<M>
N.652="variable"*71x14<M>
n="x7(0)*M7(0)"
N.653="summingJunction"*78x20<M>
N.654="variable"*66x22<M>
n="M7(0)"
N.655="Compound"*99x51#3,3<MC>
n="TRAY
(above)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.656="variable"*9x15<M>
n=":L2"
N.657="variable"*10x48<M>
n=":x2"
N.658="variable"*8x81<M>
n=":y0"
N.659="variable"*144x15<M>
n=":L1"
N.660="variable"*143x81<M>
n=":y1"
N.661="variable"*144x48<M>
n=":x1"
N.662="variable"*80x57<M>
n=":y1"
N.663="variable"*37x55<M>
n=":x1"
N.664="variable"*37x57<M>
n="alpha"
N.665="*"*46x55<M>
N.666="const"(1)*42x62<M>
N.667="summingJunction"*56x60#3,1<M>
N.668="variable"*40x64<M>
n=":x1"
N.669="/"*72x56<M>
N.670="variable"*65x34<M>
n="RO"
N.671="summingJunction"*78x38<M>
N.672="variable"*31x38<M>
n=":M1"
N.673="variable"*31x40<M>
n="MO"
N.674="summingJunction"*43x38<M>
N.675="variable"*52x43<M>
n="beta"
N.676="/"*62x39<M>
N.677="variable"*89x39<M>
n=":L1"
N.678="comment"*111x0*55x7<M>
C="This tray or combinations of such trays must only be placed below the feed tray. "
N.679="label"*7x83<M>
n="local: y(n-1)"
N.680="variable"*44x13<M>
n="V"
N.681="summingJunction"*42x8<M>
N.682="variable"*31x8<M>
n=":y0"
N.683="variable"*31x10<M>
n=":y1"
N.684="*"*53x10<M>
N.685="variable"*40x3<M>
n=":L2"
N.686="variable"*40x1<M>
n=":x2"
N.687="*"*51x1<M>
N.688="variable"*42x19<M>
n=":L1"
N.689="variable"*42x17<M>
n=":x1"
N.690="*"*53x17<M>
N.691="summingJunction"*63x9#3,1<M>
N.692="integrator"(0,19,0)*75x11<M>
N.693="variable"*41x24<M>
n=":L2"
N.694="variable"*41x26<M>
n=":L1"
N.695="summingJunction"*51x24<M>
N.696="integrator"(0,6,0)*66x20<M>
N.697="variable"*86x21<M>
n=":M1"
N.698="/"*100x19<M>
N.699="variable"*109x20<M>
n=":x1"
N.700="summingJunction"*90x11<M>
N.701="variable"*71x14<M>
n="x6(0)*M6(0)"
N.702="summingJunction"*78x20<M>
N.703="variable"*66x22<M>
n="M6(0)"
N.704="Compound"*40x29#3,3<MC>
n="TRAYS(6-10)
   (ABOVE)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.705="wirePositioner"*121x13<M>
N.706="wirePositioner"*89x61<MR>
N.707="wirePositioner"*68x50<MR>
N.708="wirePositioner"*50x41<MR>
N.709="wirePositioner"*36x32<MR>
N.710="wirePositioner"*140x31<M>
N.711="wirePositioner"*140x42<M>
N.712="wirePositioner"*120x66<MR>
N.713="wirePositioner"*71x61<MR>
N.714="wirePositioner"*50x49<MR>
N.715="wirePositioner"*21x35<MR>
N.716="wirePositioner"*40x7<M>
N.717="wirePositioner"*117x76<M>
N.718="wirePositioner"*153x43<M>
N.719="wirePositioner"*153x31<M>
N.720="label"*156x59<M>
n="xB"
N.721="label"*146x31<M>
n="x10"
N.722="label"*139x43<M>
n="xFeed"
N.723="label"*137x76<M>
n="x5"
N.724="label"*46x28<R>
n="Binary Distillation Column

     Reboiler + Bottom Tray + 
5 Trays + Feed Tray + 5 Trays +
              Top Tray"
N.725="Compound"*3x3<C>
n="Global Variables"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.726="date"*81x62<M>
N.727="variable"*15x31<M>
n="RO"
N.728="variable"*15x35<M>
n="FO"
N.729="variable"*15x29<M>
n="MO"
N.730="variable"*15x12<M>
n="beta"
N.731="variable"*15x14<M>
n="xBset"
N.732="variable"*15x16<M>
n="xDset"
N.733="variable"*15x18<M>
n="TAUBO"
N.734="variable"*15x20<M>
n="TAUDO"
N.735="variable"*15x33<M>
n="VO"
N.736="variable"*15x10<M>
n="alpha"
N.737="const"(2)*4x10<M>
N.738="variable"*15x27<M>
n="MBO"
N.739="const"(2)*4x12<M>
N.740="const"(0.02)*4x14<M>
N.741="const"(0.98)*4x16<M>
N.742="const"(1.25)*4x18<M>
N.743="const"(5)*4x20<M>
N.744="variable"*15x25<M>
n="MDO"
N.745="const"(5)*4x25<M>
N.746="const"(15)*4x27<M>
N.747="const"(4)*4x29<M>
N.748="const"(120)*4x31<M>
N.749="const"(175)*4x33<M>
N.750="const"(100)*4x35<M>
N.751="variable"*70x10<M>
n="M1(0)"
N.752="variable"*70x12<M>
n="M2(0)"
N.753="variable"*70x14<M>
n="M3(0)"
N.754="variable"*70x16<M>
n="M4(0)"
N.755="variable"*70x18<M>
n="M5(0)"
N.756="variable"*70x20<M>
n="M6(0)"
N.757="variable"*70x22<M>
n="M7(0)"
N.758="const"(4)*54x19<M>
N.759="variable"*114x30<M>
n="x1(0)*M1(0)"
N.760="variable"*114x28<M>
n="x2(0)*M2(0)"
N.761="variable"*114x26<M>
n="x3(0)*M3(0)"
N.762="variable"*114x24<M>
n="x4(0)*M4(0)"
N.763="variable"*114x22<M>
n="x5(0)*M5(0)"
N.764="variable"*114x16<M>
n="x6(0)*M6(0)"
N.765="variable"*114x14<M>
n="x7(0)*M7(0)"
N.766="const"(0.08)*95x30<M>
N.767="const"(0.12)*95x28<M>
N.768="const"(0.16)*95x26<M>
N.769="const"(0.2)*95x24<M>
N.770="const"(0.24)*95x22<M>
N.771="const"(0.28)*95x16<M>
N.772="variable"*15x38<M>
n="xB(0)"
N.773="variable"*15x40<M>
n="xD(0)"
N.774="const"(0.02)*4x38<M>
N.775="const"(0.98)*4x40<M>
N.776="variable"*70x24<M>
n="M8(0)"
N.777="variable"*70x26<M>
n="M9(0)"
N.778="variable"*70x28<M>
n="M10(0)"
N.779="variable"*114x12<M>
n="x8(0)*M8(0)"
N.780="variable"*114x10<M>
n="x9(0)*M9(0)"
N.781="variable"*114x8<M>
n="x10(0)*M10(0)"
N.782="variable"*114x33<M>
n="xBot(0)*MBot(0)"
N.783="const"(0.32)*95x14<M>
N.784="const"(0.36)*95x12<M>
N.785="const"(0.4)*95x10<M>
N.786="const"(0.44)*95x8<M>
N.787="variable"*114x19<M>
n="xFeed(0)*MFeed(0)"
N.788="variable"*114x5<M>
n="xTop(0)*MTop(0)"
N.789="const"(0.04)*95x33<M>
N.790="const"(0.48)*95x19<M>
N.791="const"(0.92)*95x5<M>
N.792="variable"*65x32<M>
n="MTop(0)"
N.793="variable"*65x34<M>
n="MFeed(0)"
N.794="variable"*65x36<M>
n="MBot(0)"
N.795="const"(4)*45x34<M>
N.796="label"*9x60<M>
n="Feed Rate"
N.797="label"*6x84<M>
n="Feed Concentration"
N.798="label"*81x23<R>
n="Concentration: tray # 5"
N.799="label"*81x18<R>
n="Concentration: Bottom Tray"
N.800="label"*81x13<R>
n="Concentration: tray # 10"
N.801="label"*81x9<R>
n="Concentration: Feed Tray"
N.802="label"*81x4<R>
n="Concentration: Top Tray"
N.803="label"*40x5<R>
n="R"
N.804="label"*40x11<R>
n="V"
N.805="label"*31x17<R>
n="Feed Rate"
N.806="label"*21x23<R>
n="Feed Concentration"
G.1=2,64,114,224,225,226,227,228,229,500,704,712,713,714,715,716,717,718,719,720,721,722,723,796,797,
I.1.o1=716.o1
I.1.o2=719.o1
I.1.o3=718.o1
I.1.o4=2.o1
I.1.o5=717.o1
G.2=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,217,218,219,220,221,222,223,230,231,232,233,234,235,
I.2.o1=6.o1
I.2.o2=7.o1
I.2.i1=500.o1
I.2.i2=500.o2
I.3.i1=2.i1
I.4.i1=2.i2
I.5.i1=223.o1
I.8.i1=15.o1
I.11.i1=9.o1
I.11.i2=10.o1
I.13.i1=11.o1
I.13.i2=12.o1
f13.3.i=-
I.13.i3=14.o1
I.15.i1=11.o1
I.15.i2=13.o1
I.17.i1=16.o1
I.17.i2=22.o1
I.17.i3=25.o1
I.20.i1=18.o1
f20.2.i=-
I.20.i2=19.o1
I.22.i1=20.o1
I.22.i2=21.o1
I.23.i1=17.o1
I.27.i1=28.o1
f27.2.i=-
I.27.i2=29.o1
I.30.i1=27.o1
I.30.i2=26.o1
I.33.i1=32.o1
I.33.i2=31.o1
I.36.i1=35.o1
I.36.i2=34.o1
I.37.i1=33.o1
I.37.i2=30.o1
f37.3.i=-
I.37.i3=36.o1
I.38.i1=37.o1
I.41.i1=39.o1
f41.2.i=-
I.41.i2=40.o1
I.42.i1=41.o1
I.43.i1=234.o1
I.44.i1=232.o1
I.44.i2=43.o1
I.45.i1=44.o1
I.48.i1=46.o1
f48.2.i=-
I.48.i2=47.o1
I.49.i1=48.o1
I.52.i1=50.o1
I.52.i2=51.o1
I.55.i1=53.o1
I.55.i2=54.o1
I.58.i1=56.o1
I.58.i2=57.o1
I.59.i1=52.o1
f59.2.i=-
I.59.i2=55.o1
f59.3.i=-
I.59.i3=58.o1
I.60.i1=59.o1
I.60.i2=61.o1
I.62.i1=60.o1
I.63.i1=230.o1
G.64=65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,236,237,238,239,
I.64.o1=68.o1
I.64.o2=70.o1
I.64.o3=69.o1
I.64.i1=704.o1
I.64.i2=704.o2
I.64.i3=713.o1
I.65.i1=64.i1
I.66.i1=64.i2
I.67.i1=64.i3
I.71.i1=78.o1
I.74.i1=72.o1
I.74.i2=73.o1
I.76.i1=74.o1
I.76.i2=75.o1
f76.3.i=-
I.76.i3=77.o1
I.78.i1=74.o1
I.78.i2=76.o1
I.80.i1=79.o1
I.80.i2=85.o1
I.80.i3=89.o1
I.83.i1=81.o1
f83.2.i=-
I.83.i2=82.o1
I.85.i1=83.o1
I.85.i2=84.o1
I.86.i1=80.o1
I.91.i1=92.o1
f91.2.i=-
I.91.i2=93.o1
I.94.i1=91.o1
I.94.i2=90.o1
I.97.i1=96.o1
I.97.i2=95.o1
I.100.i1=99.o1
I.100.i2=98.o1
I.101.i1=97.o1
I.101.i2=94.o1
f101.3.i=-
I.101.i3=100.o1
I.101.i4=113.o1
I.102.i1=101.o1
I.105.i1=103.o1
f105.2.i=-
I.105.i2=104.o1
I.105.i3=110.o1
I.106.i1=105.o1
I.107.i1=236.o1
I.108.i1=238.o1
I.108.i2=107.o1
I.109.i1=108.o1
I.113.i1=111.o1
I.113.i2=112.o1
G.114=115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,244,245,246,247,248,249,
I.114.o1=117.o1
I.114.o2=119.o1
I.114.o3=118.o1
I.114.i1=227.o1
I.114.i2=715.o1
I.115.i1=114.i1
I.116.i1=114.i2
I.120.i1=127.o1
I.123.i1=121.o1
I.123.i2=122.o1
I.125.i1=123.o1
I.125.i2=124.o1
f125.3.i=-
I.125.i3=126.o1
I.127.i1=123.o1
I.127.i2=125.o1
I.129.i1=128.o1
I.129.i2=134.o1
I.132.i1=130.o1
f132.2.i=-
I.132.i2=131.o1
I.134.i1=132.o1
I.134.i2=133.o1
I.135.i1=129.o1
I.139.i1=140.o1
f139.2.i=-
I.139.i2=141.o1
I.142.i1=139.o1
I.142.i2=138.o1
I.145.i1=144.o1
I.145.i2=143.o1
I.148.i1=147.o1
I.148.i2=146.o1
I.149.i1=145.o1
I.149.i2=142.o1
f149.3.i=-
I.149.i3=148.o1
I.150.i1=149.o1
I.153.i1=151.o1
f153.2.i=-
I.153.i2=152.o1
I.154.i1=153.o1
I.155.i1=248.o1
I.156.i1=246.o1
I.156.i2=155.o1
I.157.i1=156.o1
I.160.i1=159.o1
f160.2.i=-
I.160.i2=158.o1
I.161.i1=160.o1
I.162.i1=244.o1
I.166.i1=165.o1
f166.2.i=-
I.166.i2=167.o1
I.168.i1=164.o1
I.168.i2=166.o1
I.169.i1=168.o1
I.169.i2=170.o1
I.171.i1=169.o1
G.172=173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,240,241,242,243,
I.172.o1=176.o1
I.172.o2=178.o1
I.172.o3=177.o1
I.172.i1=508.o1
I.172.i2=508.o2
I.172.i3=707.o1
I.173.i1=172.i1
I.174.i1=172.i2
I.175.i1=172.i3
I.179.i1=186.o1
I.182.i1=180.o1
I.182.i2=181.o1
I.184.i1=182.o1
I.184.i2=183.o1
f184.3.i=-
I.184.i3=185.o1
I.186.i1=182.o1
I.186.i2=184.o1
I.188.i1=187.o1
I.188.i2=193.o1
I.191.i1=189.o1
f191.2.i=-
I.191.i2=190.o1
I.193.i1=191.o1
I.193.i2=192.o1
I.194.i1=188.o1
I.198.i1=199.o1
f198.2.i=-
I.198.i2=200.o1
I.201.i1=198.o1
I.201.i2=197.o1
I.204.i1=203.o1
I.204.i2=202.o1
I.207.i1=206.o1
I.207.i2=205.o1
I.208.i1=204.o1
I.208.i2=201.o1
f208.3.i=-
I.208.i3=207.o1
I.209.i1=208.o1
I.212.i1=210.o1
f212.2.i=-
I.212.i2=211.o1
I.213.i1=212.o1
I.214.i1=242.o1
I.215.i1=240.o1
I.215.i2=214.o1
I.216.i1=215.o1
I.219.i1=217.o1
I.219.i2=218.o1
I.221.i1=219.o1
I.221.i2=220.o1
f221.3.i=-
I.221.i3=222.o1
I.223.i1=219.o1
I.223.i2=221.o1
I.226.i1=1.i2
I.227.i1=1.i1
I.228.i1=1.i3
I.229.i1=1.i4
I.230.i1=62.o1
I.230.i2=231.o1
I.232.i1=38.o1
I.232.i2=233.o1
I.234.i1=42.o1
I.234.i2=235.o1
I.236.i1=106.o1
I.236.i2=237.o1
I.238.i1=102.o1
I.238.i2=239.o1
I.240.i1=209.o1
I.240.i2=241.o1
I.242.i1=213.o1
I.242.i2=243.o1
I.244.i1=171.o1
I.244.i2=245.o1
I.246.i1=150.o1
I.246.i2=247.o1
I.248.i1=154.o1
I.248.i2=249.o1
G.250=251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,
I.250.o1=254.o1
I.250.o2=256.o1
I.250.o3=255.o1
I.250.i1=400.o1
I.250.i2=400.o2
I.250.i3=504.o1
I.251.i1=250.i1
I.252.i1=250.i2
I.253.i1=250.i3
I.257.i1=264.o1
I.260.i1=258.o1
I.260.i2=259.o1
I.262.i1=260.o1
I.262.i2=261.o1
f262.3.i=-
I.262.i3=263.o1
I.264.i1=260.o1
I.264.i2=262.o1
I.266.i1=265.o1
I.266.i2=271.o1
I.266.i3=275.o1
I.269.i1=267.o1
f269.2.i=-
I.269.i2=268.o1
I.271.i1=269.o1
I.271.i2=270.o1
I.272.i1=266.o1
I.277.i1=278.o1
f277.2.i=-
I.277.i2=279.o1
I.280.i1=277.o1
I.280.i2=276.o1
I.283.i1=282.o1
I.283.i2=281.o1
I.286.i1=285.o1
I.286.i2=284.o1
I.287.i1=283.o1
I.287.i2=280.o1
f287.3.i=-
I.287.i3=286.o1
I.288.i1=287.o1
I.291.i1=289.o1
f291.2.i=-
I.291.i2=290.o1
I.292.i1=291.o1
I.293.i1=298.o1
I.294.i1=296.o1
I.294.i2=293.o1
I.295.i1=294.o1
I.296.i1=288.o1
I.296.i2=297.o1
I.298.i1=292.o1
I.298.i2=299.o1
G.300=301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,
I.300.o1=304.o1
I.300.o2=306.o1
I.300.o3=305.o1
I.300.i1=250.o1
I.300.i2=250.o2
I.300.i3=503.o1
I.301.i1=300.i1
I.302.i1=300.i2
I.303.i1=300.i3
I.307.i1=314.o1
I.310.i1=308.o1
I.310.i2=309.o1
I.312.i1=310.o1
I.312.i2=311.o1
f312.3.i=-
I.312.i3=313.o1
I.314.i1=310.o1
I.314.i2=312.o1
I.316.i1=315.o1
I.316.i2=321.o1
I.316.i3=325.o1
I.319.i1=317.o1
f319.2.i=-
I.319.i2=318.o1
I.321.i1=319.o1
I.321.i2=320.o1
I.322.i1=316.o1
I.327.i1=328.o1
f327.2.i=-
I.327.i2=329.o1
I.330.i1=327.o1
I.330.i2=326.o1
I.333.i1=332.o1
I.333.i2=331.o1
I.336.i1=335.o1
I.336.i2=334.o1
I.337.i1=333.o1
I.337.i2=330.o1
f337.3.i=-
I.337.i3=336.o1
I.338.i1=337.o1
I.341.i1=339.o1
f341.2.i=-
I.341.i2=340.o1
I.342.i1=341.o1
I.343.i1=348.o1
I.344.i1=346.o1
I.344.i2=343.o1
I.345.i1=344.o1
I.346.i1=338.o1
I.346.i2=347.o1
I.348.i1=342.o1
I.348.i2=349.o1
G.350=351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,
I.350.o1=354.o1
I.350.o2=356.o1
I.350.o3=355.o1
I.350.i1=300.o1
I.350.i2=300.o2
I.350.i3=502.o1
I.351.i1=350.i1
I.352.i1=350.i2
I.353.i1=350.i3
I.357.i1=364.o1
I.360.i1=358.o1
I.360.i2=359.o1
I.362.i1=360.o1
I.362.i2=361.o1
f362.3.i=-
I.362.i3=363.o1
I.364.i1=360.o1
I.364.i2=362.o1
I.366.i1=365.o1
I.366.i2=371.o1
I.366.i3=375.o1
I.369.i1=367.o1
f369.2.i=-
I.369.i2=368.o1
I.371.i1=369.o1
I.371.i2=370.o1
I.372.i1=366.o1
I.377.i1=378.o1
f377.2.i=-
I.377.i2=379.o1
I.380.i1=377.o1
I.380.i2=376.o1
I.383.i1=382.o1
I.383.i2=381.o1
I.386.i1=385.o1
I.386.i2=384.o1
I.387.i1=383.o1
I.387.i2=380.o1
f387.3.i=-
I.387.i3=386.o1
I.388.i1=387.o1
I.391.i1=389.o1
f391.2.i=-
I.391.i2=390.o1
I.392.i1=391.o1
I.393.i1=398.o1
I.394.i1=396.o1
I.394.i2=393.o1
I.395.i1=394.o1
I.396.i1=388.o1
I.396.i2=397.o1
I.398.i1=392.o1
I.398.i2=399.o1
G.400=401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,
I.400.o1=404.o1
I.400.o2=406.o1
I.400.o3=405.o1
I.400.i1=500.i1
I.400.i2=500.i2
I.400.i3=505.o1
I.401.i1=400.i1
I.402.i1=400.i2
I.403.i1=400.i3
I.407.i1=414.o1
I.410.i1=408.o1
I.410.i2=409.o1
I.412.i1=410.o1
I.412.i2=411.o1
f412.3.i=-
I.412.i3=413.o1
I.414.i1=410.o1
I.414.i2=412.o1
I.416.i1=415.o1
I.416.i2=421.o1
I.416.i3=425.o1
I.419.i1=417.o1
f419.2.i=-
I.419.i2=418.o1
I.421.i1=419.o1
I.421.i2=420.o1
I.422.i1=416.o1
I.427.i1=428.o1
f427.2.i=-
I.427.i2=429.o1
I.430.i1=427.o1
I.430.i2=426.o1
I.433.i1=432.o1
I.433.i2=431.o1
I.436.i1=435.o1
I.436.i2=434.o1
I.437.i1=433.o1
I.437.i2=430.o1
f437.3.i=-
I.437.i3=436.o1
I.438.i1=437.o1
I.441.i1=439.o1
f441.2.i=-
I.441.i2=440.o1
I.442.i1=441.o1
I.443.i1=448.o1
I.444.i1=446.o1
I.444.i2=443.o1
I.445.i1=444.o1
I.446.i1=438.o1
I.446.i2=447.o1
I.448.i1=442.o1
I.448.i2=449.o1
G.450=451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,
I.450.o1=454.o1
I.450.o2=456.o1
I.450.o3=455.o1
I.450.i1=350.o1
I.450.i2=350.o2
I.450.i3=500.i3
I.451.i1=450.i1
I.452.i1=450.i2
I.453.i1=450.i3
I.457.i1=464.o1
I.460.i1=458.o1
I.460.i2=459.o1
I.462.i1=460.o1
I.462.i2=461.o1
f462.3.i=-
I.462.i3=463.o1
I.464.i1=460.o1
I.464.i2=462.o1
I.466.i1=465.o1
I.466.i2=471.o1
I.466.i3=475.o1
I.469.i1=467.o1
f469.2.i=-
I.469.i2=468.o1
I.471.i1=469.o1
I.471.i2=470.o1
I.472.i1=466.o1
I.477.i1=478.o1
f477.2.i=-
I.477.i2=479.o1
I.480.i1=477.o1
I.480.i2=476.o1
I.483.i1=482.o1
I.483.i2=481.o1
I.486.i1=485.o1
I.486.i2=484.o1
I.487.i1=483.o1
I.487.i2=480.o1
f487.3.i=-
I.487.i3=486.o1
I.488.i1=487.o1
I.491.i1=489.o1
f491.2.i=-
I.491.i2=490.o1
I.492.i1=491.o1
I.493.i1=498.o1
I.494.i1=496.o1
I.494.i2=493.o1
I.495.i1=494.o1
I.496.i1=488.o1
I.496.i2=497.o1
I.498.i1=492.o1
I.498.i2=499.o1
G.500=400,250,300,350,450,501,502,503,504,505,506,507,
I.500.o1=506.o1
I.500.o2=507.o1
I.500.o3=501.o1
I.500.i1=64.o1
I.500.i2=64.o2
I.500.i3=712.o1
I.501.i1=400.o3
I.502.i1=450.o3
I.503.i1=350.o3
I.504.i1=300.o3
I.505.i1=250.o3
I.506.i1=450.o1
I.507.i1=450.o2
G.508=509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,
I.508.o1=512.o1
I.508.o2=514.o1
I.508.o3=513.o1
I.508.i1=557.o1
I.508.i2=557.o2
I.508.i3=708.o1
I.509.i1=508.i1
I.510.i1=508.i2
I.511.i1=508.i3
I.515.i1=522.o1
I.518.i1=516.o1
I.518.i2=517.o1
I.520.i1=518.o1
I.520.i2=519.o1
f520.3.i=-
I.520.i3=521.o1
I.522.i1=518.o1
I.522.i2=520.o1
I.524.i1=523.o1
I.524.i2=529.o1
I.527.i1=525.o1
f527.2.i=-
I.527.i2=526.o1
I.529.i1=527.o1
I.529.i2=528.o1
I.530.i1=524.o1
I.534.i1=535.o1
f534.2.i=-
I.534.i2=536.o1
I.537.i1=534.o1
I.537.i2=533.o1
I.540.i1=539.o1
I.540.i2=538.o1
I.543.i1=542.o1
I.543.i2=541.o1
I.544.i1=540.o1
I.544.i2=537.o1
f544.3.i=-
I.544.i3=543.o1
I.545.i1=544.o1
I.548.i1=546.o1
f548.2.i=-
I.548.i2=547.o1
I.549.i1=548.o1
I.550.i1=555.o1
I.551.i1=553.o1
I.551.i2=550.o1
I.552.i1=551.o1
I.553.i1=545.o1
I.553.i2=554.o1
I.555.i1=549.o1
I.555.i2=556.o1
G.557=558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,
I.557.o1=561.o1
I.557.o2=563.o1
I.557.o3=562.o1
I.557.i1=704.i1
I.557.i2=704.i2
I.557.i3=709.o1
I.558.i1=557.i1
I.559.i1=557.i2
I.560.i1=557.i3
I.564.i1=571.o1
I.567.i1=565.o1
I.567.i2=566.o1
I.569.i1=567.o1
I.569.i2=568.o1
f569.3.i=-
I.569.i3=570.o1
I.571.i1=567.o1
I.571.i2=569.o1
I.573.i1=572.o1
I.573.i2=578.o1
I.576.i1=574.o1
f576.2.i=-
I.576.i2=575.o1
I.578.i1=576.o1
I.578.i2=577.o1
I.579.i1=573.o1
I.583.i1=584.o1
f583.2.i=-
I.583.i2=585.o1
I.586.i1=583.o1
I.586.i2=582.o1
I.589.i1=588.o1
I.589.i2=587.o1
I.592.i1=591.o1
I.592.i2=590.o1
I.593.i1=589.o1
I.593.i2=586.o1
f593.3.i=-
I.593.i3=592.o1
I.594.i1=593.o1
I.597.i1=595.o1
f597.2.i=-
I.597.i2=596.o1
I.598.i1=597.o1
I.599.i1=604.o1
I.600.i1=602.o1
I.600.i2=599.o1
I.601.i1=600.o1
I.602.i1=594.o1
I.602.i2=603.o1
I.604.i1=598.o1
I.604.i2=605.o1
G.606=607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,
I.606.o1=610.o1
I.606.o2=612.o1
I.606.o3=611.o1
I.606.i1=172.o1
I.606.i2=172.o2
I.606.i3=706.o1
I.607.i1=606.i1
I.608.i1=606.i2
I.609.i1=606.i3
I.613.i1=620.o1
I.616.i1=614.o1
I.616.i2=615.o1
I.618.i1=616.o1
I.618.i2=617.o1
f618.3.i=-
I.618.i3=619.o1
I.620.i1=616.o1
I.620.i2=618.o1
I.622.i1=621.o1
I.622.i2=627.o1
I.625.i1=623.o1
f625.2.i=-
I.625.i2=624.o1
I.627.i1=625.o1
I.627.i2=626.o1
I.628.i1=622.o1
I.632.i1=633.o1
f632.2.i=-
I.632.i2=634.o1
I.635.i1=632.o1
I.635.i2=631.o1
I.638.i1=637.o1
I.638.i2=636.o1
I.641.i1=640.o1
I.641.i2=639.o1
I.642.i1=638.o1
I.642.i2=635.o1
f642.3.i=-
I.642.i3=641.o1
I.643.i1=642.o1
I.646.i1=644.o1
f646.2.i=-
I.646.i2=645.o1
I.647.i1=646.o1
I.648.i1=653.o1
I.649.i1=651.o1
I.649.i2=648.o1
I.650.i1=649.o1
I.651.i1=643.o1
I.651.i2=652.o1
I.653.i1=647.o1
I.653.i2=654.o1
G.655=656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,
I.655.o1=659.o1
I.655.o2=661.o1
I.655.o3=660.o1
I.655.i1=606.o1
I.655.i2=606.o2
I.655.i3=704.i3
I.656.i1=655.i1
I.657.i1=655.i2
I.658.i1=655.i3
I.662.i1=669.o1
I.665.i1=663.o1
I.665.i2=664.o1
I.667.i1=665.o1
I.667.i2=666.o1
f667.3.i=-
I.667.i3=668.o1
I.669.i1=665.o1
I.669.i2=667.o1
I.671.i1=670.o1
I.671.i2=676.o1
I.674.i1=672.o1
f674.2.i=-
I.674.i2=673.o1
I.676.i1=674.o1
I.676.i2=675.o1
I.677.i1=671.o1
I.681.i1=682.o1
f681.2.i=-
I.681.i2=683.o1
I.684.i1=681.o1
I.684.i2=680.o1
I.687.i1=686.o1
I.687.i2=685.o1
I.690.i1=689.o1
I.690.i2=688.o1
I.691.i1=687.o1
I.691.i2=684.o1
f691.3.i=-
I.691.i3=690.o1
I.692.i1=691.o1
I.695.i1=693.o1
f695.2.i=-
I.695.i2=694.o1
I.696.i1=695.o1
I.697.i1=702.o1
I.698.i1=700.o1
I.698.i2=697.o1
I.699.i1=698.o1
I.700.i1=692.o1
I.700.i2=701.o1
I.702.i1=696.o1
I.702.i2=703.o1
G.704=172,508,557,606,655,705,706,707,708,709,710,711,
I.704.o1=705.o1
I.704.o2=711.o1
I.704.o3=710.o1
I.704.i1=114.o2
I.704.i2=114.o3
I.704.i3=714.o1
I.705.i1=655.o1
I.706.i1=655.o3
I.707.i1=606.o3
I.708.i1=172.o3
I.709.i1=508.o3
I.710.i1=557.o3
I.711.i1=655.o2
I.712.i1=2.o2
I.713.i1=500.o3
I.714.i1=64.o3
I.715.i1=704.o3
I.716.i1=114.o1
I.717.i1=500.o2
I.718.i1=64.o2
I.719.i1=704.o2
G.725=726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,
I.727.i1=748.o1
I.728.i1=750.o1
I.729.i1=747.o1
I.730.i1=739.o1
I.731.i1=740.o1
I.732.i1=741.o1
I.733.i1=742.o1
I.734.i1=743.o1
I.735.i1=749.o1
I.736.i1=737.o1
I.738.i1=746.o1
I.744.i1=745.o1
I.751.i1=758.o1
I.752.i1=758.o1
I.753.i1=758.o1
I.754.i1=758.o1
I.755.i1=758.o1
I.756.i1=758.o1
I.757.i1=758.o1
I.759.i1=766.o1
I.760.i1=767.o1
I.761.i1=768.o1
I.762.i1=769.o1
I.763.i1=770.o1
I.764.i1=771.o1
I.765.i1=783.o1
I.772.i1=774.o1
I.773.i1=775.o1
I.776.i1=758.o1
I.777.i1=758.o1
I.778.i1=758.o1
I.779.i1=784.o1
I.780.i1=785.o1
I.781.i1=786.o1
I.782.i1=789.o1
I.787.i1=790.o1
I.788.i1=791.o1
I.792.i1=795.o1
I.793.i1=795.o1
I.794.i1=795.o1
