; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=173
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,16,"Times New Roman"
Pc=82
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1024,0,0,768,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*5x3#2,2<C>
n="NISOTH.BMP"
B=0,"NISOTH.BMP"
BB=0,8,10,8,10
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="const"(0.833)*77x15<M>
N.3="summingJunction"*80x29<M>
N.4="const"(37500)*72x35<M>
N.5="*"*96x30<M>
N.6="const"(70800000000)*70x17<M>
N.7="const"(1.99)*24x19<M>
N.8="*"*32x19<M>
N.9="const"(-30000)*44x18<M>
N.10="/"*61x18<M>
N.11="exp"*69x19<M>
N.12="*"*91x17<M>
N.13="summingJunction"*69x25<M>
N.14="*"*91x33<M>
N.15="/"*100x41<M>
N.16="/"*90x49<M>
N.17="const"(240)*78x51<M>
N.18="summingJunction"*108x48<M>
N.19="integrator"(594.6,2,0)*124x49<M>
N.20="const"(530)*57x25<M>
N.21="label"*92x43<M>
n="VJ"
N.22="const"(3.85)*81x43<M>
N.23="display"(1)*129x35<M>
n="1"
Oe=6
Ox=1
Ov=0
N.24="Compound"*50x56#3,1<MC>
n="TJeqn"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.25="*"*80x13<M>
N.26="*"*46x19<M>
N.27="*"*58x29#3,1<M>
N.28="*"*60x38<M>
N.29="/"*75x37<M>
N.30="*"*75x55<M>
N.31="/"*93x44<M>
N.32="summingJunction"*106x30#4,1<M>
N.33="integrator"(600,1,0)*126x33<M>
N.34="const"(530)*60x15<M>
N.35="const"(-30000)*35x34<M>
N.36="label"*47x33<M>
n="lambda"
N.37="const"(50)*38x38<M>
N.38="label"*48x38<M>
n="rho"
N.39="const"(0.75)*38x40<M>
N.40="label"*48x40<M>
n="Cp"
N.41="const"(48)*58x57<M>
N.42="label"*66x57<M>
n="V"
N.43="display"(1)*142x26<M>
n="1"
Oe=6
Ox=1
Ov=0
N.44="Compound"*49x29#5,1<MC>
n="Teqn"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.45="*"*73x66<M>
N.46="*"*48x53<M>
N.47="*"*70x29<M>
N.48="summingJunction"*101x30#3,1<M>
N.49="integrator"(0.245,0,0)*117x39<M>
N.50="const"(0.5)*38x7<M>
N.51="label"*63x60<M>
n="CA0"
N.52="display"(1)*138x30<M>
n="1"
Oe=6
Ox=1
Ov=0
N.53="summingJunction"*48x7<M>
N.54="Compound"*102x9#4,1<MC>
n="CAeqn"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.55="label"*17x13<M>
n="TJ"
N.56="label"*30x66<M>
n="QC"
N.57="label"*28x39<M>
n="FJ"
N.58="label"*146x39<M>
n="TJ"
N.59="label"*83x5<M>
n="Teqn"
N.60="label"*10x7<M>
n="F/V"
N.61="label"*10x23<M>
n="T"
N.62="label"*6x39<M>
n="CA"
N.63="label"*7x55<M>
n="k"
N.64="label"*9x71<M>
n="QC"
N.65="label"*8x9<M>
n="step"
N.66="label"*7x49<M>
n="CA"
N.67="label"*10x28<M>
n="k"
N.68="label"*11x68<M>
n="F/V"
N.69="Compound"*34x18#1,1<MCR>
n="kGenerator"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.70="Compound"*67x42#2,1<MCR>
n="QCGen"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.71="wirePositioner"*45x48<MR>
N.72="wirePositioner"*56x53<MR>
N.73="wirePositioner"*81x28<M>
N.74="wirePositioner"*3x2<M>
N.75="wirePositioner"*107x18<MR>
N.76="wirePositioner"*39x21<MR>
N.77="wirePositioner"*40x46<MR>
N.78="wirePositioner"*34x35<M>
N.79="label"*174x24<M>
n="Reactant Temperature"
N.80="label"*118x52<M>
n="Coolant Temperature"
N.81="label"*6x4<M>
n="Change in Inlet Concentration"
N.82="label"*2x51<M>
n="Coolant In-flow Rate"
G.1=2,24,44,54,69,70,71,72,73,74,75,76,77,78,79,80,81,82,
I.1.o1=73.o1
I.1.o2=24.o1
I.3.i1=70.i1
f3.2.i=-
I.3.i2=70.i2
I.5.i1=3.o1
I.5.i2=4.o1
I.8.i1=7.o1
I.8.i2=69.i1
f10.1.i=ll
I.10.i1=9.o1
f10.2.i=lr
I.10.i2=8.o1
I.11.i1=10.o1
I.12.i1=6.o1
I.12.i2=11.o1
I.13.i1=20.o1
f13.2.i=-
I.13.i2=24.i1
I.14.i1=13.o1
I.14.i2=24.i2
f15.1.i=ll
I.15.i1=14.o1
f15.2.i=lr
I.15.i2=22.o1
f16.1.i=ll
I.16.i1=24.i3
f16.2.i=lr
I.16.i2=17.o1
I.18.i1=15.o1
I.18.i2=16.o1
I.19.i1=18.o1
I.23.i1=19.o1
G.24=13,14,15,16,17,18,19,20,21,22,23,55,56,57,58,
I.24.o1=19.o1
I.24.i1=72.o1
I.24.i2=1.i2
I.24.i3=71.o1
I.25.i1=44.i1
I.25.i2=34.o1
I.26.i1=44.i1
I.26.i2=44.i2
I.27.i1=44.i3
I.27.i2=44.i4
I.27.i3=35.o1
I.28.i1=37.o1
I.28.i2=39.o1
f29.1.i=ll
I.29.i1=27.o1
f29.2.i=lr
I.29.i2=28.o1
I.30.i1=28.o1
I.30.i2=41.o1
f31.1.i=ll
I.31.i1=44.i5
f31.2.i=lr
I.31.i2=30.o1
I.32.i1=25.o1
f32.2.i=-
I.32.i2=26.o1
f32.3.i=-
I.32.i3=29.o1
f32.4.i=-
I.32.i4=31.o1
I.33.i1=32.o1
I.43.i1=33.o1
G.44=25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,59,60,61,62,63,64,
I.44.o1=33.o1
I.44.i1=2.o1
I.44.i2=76.o1
I.44.i3=77.o1
I.44.i4=78.o1
I.44.i5=70.o1
I.45.i1=54.i4
I.45.i2=53.o1
I.46.i1=54.i3
I.46.i2=54.i4
I.47.i1=54.i2
I.47.i2=54.i3
f48.1.i=-
I.48.i1=47.o1
f48.2.i=-
I.48.i2=46.o1
I.48.i3=45.o1
I.49.i1=48.o1
I.52.i1=49.o1
I.53.i1=50.o1
I.53.i2=54.i1
G.54=45,46,47,48,49,50,51,52,53,65,66,67,68,
I.54.o1=49.o1
I.54.i1=74.o1
I.54.i2=69.o1
I.54.i3=75.o1
I.54.i4=2.o1
G.69=6,7,8,9,10,11,12,
I.69.o1=12.o1
I.69.i1=44.o1
G.70=3,4,5,
I.70.o1=5.o1
I.70.i1=44.o1
I.70.i2=24.o1
I.71.i1=70.o1
I.72.i1=24.o1
I.73.i1=44.o1
I.74.i1=1.i1
I.75.i1=54.o1
I.76.i1=44.o1
I.77.i1=54.o1
I.78.i1=69.o1
