; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="Effect of changing interest rates on Employment rate and Wage share"
POa="Visual Solutions Inc,"
PV=3.000
PS=0
PE=855
PP=0.01
PI=172
PX=0.01
PN=1e-007
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=156
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1408,0,0
Pd=17
PM=1,1,1,1
N.1="variable"*88x12<M>
n="Wage Share"
N.2="variable"*77x23<M>
n="Employment Rate"
N.3="Compound"*4x17#1,1<C>
n="Wage Share Function"
Ms=2000,0,0,1379,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.4="Compound"*3x23#2,1<CR>
n="Employment Rate Function"
Ms=2000,0,0,1379,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.5="Compound"*13x18#1,1<MC>
n="Wage Function"
Ms=2000,0,0,1379,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.6="const"(1)*17x16<M>
N.7="const"(0.0400641)*51x25<M>
N.8="const"(1)*25x24<M>
N.9="const"(6.41e-005)*39x4<M>
N.10="*"*38x24<M>
N.11="summingJunction"*46x16<M>
N.12="pow"(2)*59x17<M>
N.13="/"*72x9<M>
N.14="summingJunction"*88x13<M>
N.15="summingJunction"*43x16<M>
N.16="*"*66x11<M>
N.17="integrator"(0.96,3,0)*76x12<M>
N.18="const"(1)*10x3<M>
N.19="summingJunction"*22x3#3,1<M>
N.20="label"*2x15<M>
n="Wage Share"
N.21="/"*71x11<M>
N.22="summingJunction"*91x13#4,1<M>
N.23="*"*113x16<M>
N.24="integrator"(0.8,2,0)*80x28<MR>
N.25="plot"*34x9*58x26
pt="Employment vs Wage Share: Strange Attractors"
ps="at 4.6% Interest Rate"
px="Wage Share"
py="Employment"
pax=1
pf=H
pf=x
pf=F
pb=1,0.65
pbx=1,0.55
pbY=2,0
pbX=855,0
pc=8000
pm=10,0
pb.0=0,0
pb.1=2,0
pb.2=0,0
pb.3=1,0
N.26="variable"*16x38<M>
n="Velocity"
N.27="Compound"*25x1<C>
n="Parameters"
Ms=2000,0,0,1379,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.28="variable"*16x44<M>
n="Population Growth"
N.29="variable"*16x55<M>
n="Depreciation"
N.30="variable"*16x49<M>
n="Productivity Growth"
N.31="const"(3)*6x38<M>
N.32="const"(0.02)*4x44<M>
N.33="const"(0.035)*3x49<M>
N.34="const"(0.02)*4x55<M>
N.35="variable"*47x13<M>
n="Velocity"
N.36="variable"*50x15<M>
n="Population Growth"
N.37="variable"*48x17<M>
n="Productivity Growth"
N.38="variable"*11x16<M>
n="Population Growth"
N.39="variable"*57x19<M>
n="Depreciation"
N.40="Compound"*34x11#0,1<MC>
n="Investment Function"
Ms=2000,0,0,1379,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.41="const"(6)*25x24<M>
N.42="const"(0.53)*29x19<M>
N.43="const"(0.0175)*53x18<M>
N.44="const"(0.065)*66x22<M>
N.45="variable"*10x31<M>
n="Velocity"
N.46="/"*28x29<M>
N.47="*"*36x24<M>
N.48="summingJunction"*43x19<M>
N.49="pow"(2)*53x20<M>
N.50="/"*68x18<M>
N.51="label"*113x30<M>
n="Employment Rate"
N.52="plot"*42x31*105x26<M>
pt="Real Wage Increases as a Function of the Level of Employment"
px="Periods"
pax=0
pf=H
pf=F
pb=1.4,-0.1
pbx=855,0
pbY=0,0
pbX=0,0
pc=5000
pm=10,0
pb.0=2,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.53="plot"*33x37*58x26
pt="Employment and Wage Share Time Plot"
ps="with non-linear investment function"
px="Periods"
pax=0
pf=H
pf=F
pb=1,0.6
pbx=855,0
pbY=0,0
pbX=0,0
pc=5000
pm=10,0
pb.0=0,0
pL.0="Wage Share"
pb.1=0,0
pL.1="Employment"
pb.2=1,0
pb.3=2,0
N.54="summingJunction"*80x19<M>
N.55="label"*9x39<M>
n="Employment Rate"
N.56="label"*1x34<M>
n="Employment Rate"
N.57="const"(0)*85x16<M>
N.58="max"*94x16<M>
N.59="comment"*104x2*24x8<M>
C="This ensures that investment is at worst non-negative"
N.60="comment"*1x1*22x5<M>
C="1-Wage Share is net profit"
N.61="variable"*87x31<M>
n="Interest Rate"
N.62="Compound"*5x28#0,1<C>
n="Bank Share Function"
Ms=787,0,0,512,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.63="variable"*122x28<M>
n="Wage Change"
N.64="variable"*104x29<M>
n="Investment Ratio"
N.65="Compound"*20x8#0,1<MC>
n="Interest Rate Function"
Ms=2000,0,0,1379,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.66="variable"*30x6<M>
n="Base Rate"
N.67="variable"*17x16<M>
n="Debt Sensitivity"
N.68="variable"*23x18<M>
n="Debt Ratio"
N.69="summingJunction"*56x9<M>
N.70="*"*47x16<M>
N.71="variable"*17x9<M>
n="Base Rate"
N.72="variable"*16x15<M>
n="Debt Sensitivity"
N.73="const"(0.046)*3x9<M>
N.74="const"(0)*4x15<M>
N.75="display"(0.046)*49x2<M>
n="4.6e-2"
Oe=6
Ox=1
Ov=0
N.76="display"(0)*17x9<M>
n="0"
Oe=6
Ox=1
Ov=0
N.77="variable"*5x10<M>
n="Debt Ratio"
N.78="Compound"*48x1<C>
n="Debt Ratio Function"
Ms=2000,0,0,1379,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.79="display"(25.181145465054)*29x27<M>
n="2.54405"
Oe=6
Ox=1
Ov=0
N.80="variable"*72x36<MR>
n="Bank Share"
N.81="label"*1x59<M>
n="Bank Share"
N.82="variable"*51x26<M>
n="Profit Share"
N.83="variable"*12x19<M>
n="Velocity"
N.84="variable"*40x4<M>
n="Debt Ratio"
N.85="summingJunction"*74x3<M>
N.86="*"*60x2<M>
N.87="*"*107x14<M>
N.88="variable"*9x22<M>
n="Investment Ratio"
N.89="label"*98x37<M>
n="Ratio of Investment to Output"
N.90="*"*50x20<M>
N.91="const"(1)*30x12<M>
N.92="variable"*10x17<M>
n="Debt Ratio"
N.93="summingJunction"*41x16<M>
N.94="*"*83x12<M>
N.95="/"*32x17<M>
N.96="summingJunction"*91x22#4,1<M>
N.97="integrator"(0,1,0)*118x15<M>
N.98="variable"*53x12<M>
n="Depreciation"
N.99="variable"*56x15<M>
n="Velocity"
N.100="variable"*54x17<M>
n="Debt Ratio"
N.101="summingJunction"*73x15<M>
N.102="variable"*14x20<M>
n="Depreciation"
N.103="variable"*17x23<M>
n="Velocity"
N.104="variable"*23x1<M>
n="Investment Ratio"
N.105="variable"*48x13<M>
n="Bank Share"
N.106="variable"*48x15<M>
n="Profit Share"
N.107="variable"*46x3<M>
n="Profit Share"
N.108="variable"*7x29<M>
n="Profit Share"
N.109="summingJunction"*72x11#4,1<M>
N.110="*"*45x20<M>
N.111="const"(1)*23x4<M>
N.112="variable"*7x12<M>
n="Velocity"
N.113="/"*21x10<M>
N.114="summingJunction"*31x4<M>
N.115="*"*50x1<M>
N.116="variable"*15x25<M>
n="Debt Ratio"
N.117="summingJunction"*33x23<M>
N.118="integrator"(0,0,0)*95x14<M>
N.119="wirePositioner"*50x37<MR>
N.120="plot"*20x39*102x19#2,0<M>
pt="Bank Share of Output"
px="Periods"
pax=0
pf=H
pb=2,-1
pbx=855,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.121="plot"*10x40*105x24#2,0<M>
px="Time (sec)"
pax=0
pf=H
pb=30,-10
pbx=855,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=30,-10
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.122="max"*74x6<M>
N.123="plot"*15x35*105x22<M>
pt="Interest Rate"
px="Time (sec)"
pax=0
pf=H
pb=0.046,0.046
pbx=855,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.046,0.046
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.124="variable"*0x2<M>
n="Employment Rate"
N.125="Compound"*38x1<C>
n="Graphs"
Ms=2003,0,0,1379,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.126="variable"*3x10<M>
n="Wage Share"
N.127="variable"*4x18<M>
n="Profit Share"
N.128="variable"*4x53<M>
n="Bank Share"
N.129="variable"*4x38<M>
n="Debt Ratio"
N.130="plot"*27x0*97x15#2,0<M>
pt="Employment and the Wages Share"
px="Periods"
pax=0
pf=H
pf=F
pb=1,0.4
pbx=855,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,0
pb.1=0,0
pb.2=1,0
pb.3=0,0
N.131="plot"*26x47*97x14#1,0<M>
pt="Bankers' Share of Output"
px="Periods"
pax=0
pf=H
pf=F
pb=0.5,0
pbx=855,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=5000,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.132="plot"*26x16*97x15#2,0<M>
pt="Investment and the Profit Share"
px="Periods"
pax=0
pf=H
pb=1,-2
pbx=855,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-2
pb.1=1,0
pb.2=0,0
pb.3=0,0
N.133="variable"*3x67<M>
n="Interest Rate"
N.134="plot"*26x61*97x15#1,0<M>
pt="The Interest Rate"
px="Periods"
pax=0
pf=H
pf=F
pb=0.1,0
pbx=855,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=5,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.135="plot"*26x32*97x15#1,0<M>
pt="The Debt to Output Ratio"
px="Periods"
pax=0
pf=H
pf=F
pb=5,0
pbx=855,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1000,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.136="variable"*0x26<M>
n="Investment Ratio"
N.137="plot"*34x31*79x25<M>
pt="Wage Change"
px="Periods"
pax=0
pf=H
pf=F
pb=1,-0.04
pbx=855,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=-0.01,-0.04
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.138="display"(0.046)*110x18<M>
n="4.6e-2"
Oe=6
Ox=1
Ov=0
N.139="display"(0.046)*87x1<M>
n="4.6e-2"
Oe=6
Ox=1
Ov=0
N.140="variable"*34x2<M>
n="Debt Sensitivity"
N.141="display"(0.46109236441867)*3x6<M>
n=".971053"
Oe=6
Ox=1
Ov=0
N.142="display"(1.1990931912636)*3x14<M>
n=".735862"
Oe=6
Ox=1
Ov=0
N.143="display"(-1.357425882656)*3x23<M>
n=".147111"
Oe=6
Ox=1
Ov=0
N.144="display"(0)*3x31<M>
n=".249798"
Oe=6
Ox=1
Ov=0
N.145="display"(25.181145465054)*2x42<M>
n="2.54405"
Oe=6
Ox=1
Ov=0
N.146="display"(0.046)*3x72<M>
n="4.6e-2"
Oe=6
Ox=1
Ov=0
N.147="display"(1.1583326913925)*4x57<M>
n=".117026"
Oe=6
Ox=1
Ov=0
N.148="plot"*20x32*105x25<M>
pt="The Employment Rate"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1,0.9
pbx=855,0
pbY=0,0
pbX=0,0
pc=4000
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.149="plot"*12x39*94x26<M>
pt="Investment/Output"
px="Time (sec)"
pax=0
pf=H
pb=1,0
pbx=855,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.150="wirePositioner"*11x36<M>
N.151="variable"*5x39
n="Employment Rate"
N.152="variable"*6x45
n="Wage Share"
N.153="wirePositioner"*77x20<MR>
N.154="Compound"*4x1<C>
n="Click Right Button
          Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.155="comment"*13x37*74x11<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.156="comment"*13x15*74x20<M>
C="This block diagram illustrates the use of VisSim in the field of Econometrics.

It shows the effect of changing interest rates on Employment rate and Wage share. The rate can be changed by clicking the right mouse button over the PARAMETER compound block and entering new values to the appropriate blocks.

"
I.1.i1=17.o1
I.2.i1=24.o1
G.3=1,5,15,16,17,38,52,55,150,153,
I.3.o1=1.o1
I.3.i1=4.o1
G.4=2,18,19,20,21,22,23,24,35,36,37,39,40,51,81,107,148,
I.4.o1=24.o1
I.4.i1=3.o1
I.4.i2=62.o1
G.5=6,7,8,9,10,11,12,13,14,56,63,137,
I.5.o1=63.o1
I.5.i1=3.i1
I.10.i1=8.o1
I.10.i2=5.i1
I.11.i1=6.o1
f11.2.i=-
I.11.i2=10.o1
I.12.i1=11.o1
f13.1.i=ll
I.13.i1=9.o1
f13.2.i=lr
I.13.i2=12.o1
I.14.i1=13.o1
f14.2.i=-
I.14.i2=7.o1
f15.1.i=-
I.15.i1=38.o1
I.15.i2=5.o1
I.16.i1=15.o1
I.16.i2=153.o1
I.17.i1=16.o1
I.19.i1=18.o1
f19.2.i=-
I.19.i2=4.i1
f19.3.i=-
I.19.i3=4.i2
f21.1.i=ll
I.21.i1=40.o1
f21.2.i=lr
I.21.i2=35.o1
I.22.i1=21.o1
f22.2.i=-
I.22.i2=36.o1
f22.3.i=-
I.22.i3=37.o1
f22.4.i=-
I.22.i4=39.o1
I.23.i1=22.o1
I.23.i2=2.o1
I.24.i1=23.o1
I.25.i2=3.o1
I.25.i4=4.o1
I.26.i1=31.o1
G.27=26,28,29,30,31,32,33,34,71,72,73,74,
I.28.i1=32.o1
I.29.i1=34.o1
I.30.i1=33.o1
G.40=41,42,43,44,45,46,47,48,49,50,54,57,58,59,60,64,89,108,149,
I.40.o1=64.o1
f46.1.i=ll
I.46.i1=108.o1
f46.2.i=lr
I.46.i2=45.o1
I.47.i1=41.o1
I.47.i2=46.o1
I.48.i1=42.o1
f48.2.i=-
I.48.i2=47.o1
I.49.i1=48.o1
f50.1.i=ll
I.50.i1=43.o1
f50.2.i=lr
I.50.i2=49.o1
I.52.i1=150.o1
I.53.i1=151.o1
I.53.i2=152.o1
I.54.i1=50.o1
f54.2.i=-
I.54.i2=44.o1
I.58.i1=57.o1
I.58.i2=54.o1
I.61.i1=122.o1
G.62=65,80,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98,99,100,101,120,139,140,
I.62.o1=97.o1
I.63.i1=14.o1
I.64.i1=58.o1
G.65=61,66,67,68,69,70,75,76,79,122,123,138,
I.65.o1=61.o1
I.69.i1=66.o1
I.69.i2=70.o1
I.70.i1=67.o1
I.70.i2=68.o1
I.71.i1=73.o1
I.72.i1=74.o1
I.75.i1=66.o1
I.76.i1=67.o1
G.78=77,102,103,104,105,106,109,110,111,112,113,114,115,116,117,118,119,121,
I.79.i1=68.o1
I.80.i1=97.o1
I.85.i1=86.o1
I.85.i2=65.o1
I.86.i1=140.o1
I.86.i2=84.o1
I.87.i1=85.o1
I.87.i2=96.o1
I.90.i1=93.o1
I.90.i2=88.o1
I.93.i1=91.o1
f93.2.i=-
I.93.i2=95.o1
I.94.i1=98.o1
I.94.i2=101.o1
f95.1.i=ll
I.95.i1=92.o1
f95.2.i=lr
I.95.i2=83.o1
f96.1.i=-
I.96.i1=94.o1
I.96.i2=90.o1
f96.3.i=-
I.96.i3=82.o1
I.96.i4=80.o1
I.97.i1=87.o1
I.101.i1=99.o1
f101.2.i=-
I.101.i2=100.o1
I.107.i1=19.o1
I.109.i1=115.o1
I.109.i2=105.o1
f109.3.i=-
I.109.i3=106.o1
f109.4.i=-
I.109.i4=110.o1
I.110.i1=102.o1
I.110.i2=117.o1
f113.1.i=ll
I.113.i1=77.o1
f113.2.i=lr
I.113.i2=112.o1
I.114.i1=111.o1
f114.2.i=-
I.114.i2=113.o1
I.115.i1=104.o1
I.115.i2=114.o1
I.116.i1=119.o1
I.117.i1=103.o1
f117.2.i=-
I.117.i2=116.o1
I.118.i1=109.o1
I.119.i1=118.o1
I.120.i1=80.o1
I.121.i1=119.o1
I.122.i1=66.o1
I.122.i2=69.o1
I.123.i1=61.o1
G.125=124,126,127,128,129,130,131,132,133,134,135,136,141,142,143,144,145,146,147,
I.130.i1=124.o1
I.130.i2=126.o1
I.131.i1=128.o1
I.132.i1=127.o1
I.132.i2=136.o1
I.134.i1=133.o1
I.135.i1=129.o1
I.137.i1=14.o1
I.138.i1=61.o1
I.139.i1=85.o1
I.141.i1=124.o1
I.142.i1=126.o1
I.143.i1=127.o1
I.144.i1=136.o1
I.145.i1=129.o1
I.146.i1=133.o1
I.147.i1=128.o1
I.148.i1=24.o1
I.149.i1=64.o1
I.150.i1=5.o1
I.153.i1=1.o1
G.154=155,156,
