; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="f"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=8
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1360x768
Pf=0x0
Ps=4079,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
586
QLc[8]="5.0.10c"
QLc[64]="®Ld,Filler"
N.1="plot"*90x3*98x51
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=0.1,0
pbx=50,0
pbY=1,-1
pbX=10,0
pm=-1,0
pf=Y
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="squareWave"<0;1.5>*19x13<T3>
N.3="*"*66x17
N.4="sinusoid"<0;10;1>*17x25
BF=H
N.5="sinusoid"<0;30;1>*19x33
BF=H
N.6="summingJunction"*70x29
N.7="*"*49x35
N.8="not"*60x47
I.1.i1=6.o1
f2.1.o=T3
I.3.i1=2.o1
I.3.i2=4.o1
I.6.i1=3.o1
I.6.i2=7.o1
I.7.i1=5.o1
I.7.i2=8.o1
f8.1.o=T3
f8.1.i=T3
I.8.i1=2.o1
cEOF
