; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Discrete Differencer Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=30
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=7
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=1996,0,0,1363,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*0x0#1,1<C>
n="  Z - 1
---------
    Z"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="unitDelay"(0,0,0)*67x24<M>
N.3="const"(1)*52x24<M>
N.4="summingJunction"*107x26<M>
N.5="label"*2x32<M>
n="Input signal"
N.6="label"*172x40<M>
n="Output signal"
N.7="comment"*3x1*114x20<M>
C="Discrete Differencer Model:	

This model is used to compute the first backwards difference of the input signal.   When scaled by the simulation update time (stepsize) the output signal becomes an approximation to the derivative of the input signal.  The unit delay is triggered every dt (simulation update) with the 1 input to its boolean. This may not operate correctly when an adaptive integration algorithm is used.  In this situation the unit delay should be replaced with a continuous time delay with a reasonable delay time value.

Limitations: 
1. Results may be unreliable when using adaptive integration algorithms OR when Implicit Solver is active
2. Simulation stepsize must be less than the time constant for stability."
G.1=2,3,4,5,6,7,
I.1.o1=4.o1
I.2.i1=3.o1
I.2.i2=1.i1
f4.1.i=-
I.4.i1=2.o1
I.4.i2=1.i1
