; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Hysteresis (on/off) controller model."
POa="Visual Solutions"
PV=2.000
PS=0
PE=30
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=26
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=2004,0,0,1395,0,0
Pd=17
PM=1,1,1,1
N.1="summingJunction"*8x28<M>
N.2="<"*80x29<M>
N.3="const"(0)*69x31<M>
N.4="label"*2x12<M>
n="Setpoint"
N.5="label"*117x32<M>
n="(1/0) = (on/off) output"
N.6="Compound"*0x0#2,1<C>
n="hyst_ctl.bmp"
B=0,"hyst_ctl.bmp"
BB=0,4,7,4,7
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.7="label"*2x48<M>
n="Feedback "
N.8="comment"*31x0*111x22<M>
C="Hyst_ctl Model:						

Hysteresis (on/off) controller model.  A simple and often used control for regulation of various processes.  A classic example is the home thermostat for heating in which the furnace can be either on or off. The deadband parameter (set inside the deadband block inside the hysteresis block) defines the  hysteresis deadband.  For example, setting deadband to 1 will (attempt to) maintain the feedback signal in a range of +/- 1/2 around the setpoint value.

Limitations:
1.   See the contents of the hysteresis block "
N.9="summingJunction"*33x30<M>
N.10="Compound"*34x28#1,1<MC>
n="hyster.bmp"
B=0,"hyster.bmp"
BB=0,4,7,4,7
Ms=865,0,0,596,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.11="*"*123x32<M>
N.12="label"*45x24<M>
n="Full Deadband set Internally"
N.13="integrator"(0,0,0)*86x32<M>
N.14="/"*75x31<M>
N.15="comment"*4x0*151x20<M>
C="Hysteresis Model:			

Models the hysteresis curve without saturation.  The model is based on \"high gain feedback\" through a deadband operator. The hysteresis deadband is set by the Bandwith parameter inside the deadband block.  The slope of the hysteresis curve is set by the slope parameter.  

Limitations:  
1.  The time constant variable must be greater than the simulation step size for stability and > 0
"
N.16="wirePositioner"*32x39<MR>
N.17="label"*3x32<M>
n="Input signal"
N.18="label"*134x28<M>
n="Output signal"
N.19="variable"*52x33<M>
n=":time constant"
N.20="deadband"(0.2)*52x31<M>
N.21="variable"*109x33<M>
n=":slope"
N.22="label"*7x44<M>
n="==== Parameters ===="
N.23="const"(0.01)*6x51<M>
N.24="variable"*20x51<M>
n=":time constant"
N.25="variable"*20x48<M>
n=":slope"
N.26="const"(1)*6x48<M>
I.1.i1=6.i1
f1.2.i=-
I.1.i2=6.i2
I.2.i1=10.o1
I.2.i2=3.o1
G.6=1,2,3,4,5,7,8,10,
I.6.o1=2.o1
I.9.i1=10.i1
f9.2.i=-
I.9.i2=16.o1
G.10=9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
I.10.o1=11.o1
I.10.i1=1.o1
I.11.i1=13.o1
I.11.i2=21.o1
I.13.i1=14.o1
I.14.i1=20.o1
I.14.i2=19.o1
I.16.i1=13.o1
I.20.i1=9.o1
I.24.i1=23.o1
I.25.i1=26.o1
