; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Simple Lag filter Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=2
PP=0.005
PI=170
PX=0.005
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=17
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=2003,0,0,1395,0,0
Pd=17
PM=1,1,1,1
N.1="summingJunction"*22x27<M>
N.2="summingJunction"*135x27<M>
N.3="integrator"(0,0,0)*101x29<M>
N.4="Compound"*1x1#1,1<C>
n="          r1*s+1
Lag     ----------
           r2*s+1"
Ms=1003,0,0,697,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.5="*"*106x23<M>
N.6="label"*2x31<M>
n="Input signal"
N.7="label"*138x25<M>
n="Output signal"
N.8="comment"*20x1*95x14<M>
C="Simple Lag filter Model:

Models a unity dc gain first order lag filter whose transfer function is: G(s) = (Tau1*s + 1) / (Tau2*s + 1).  The parameters are the time constants of the numerator and denominator.  The dc gain is automatically scaled to unity.  The lag break is at 1/tau2 rad/sec and the lead break is at 1/tau1 rad/sec.  

For lag action; Tau2 > Tau1.

Limitations:
1.  Tau 2 != 0
2.  Check simulation stepsize for stability depending on the choice of Tau 2."
N.9="label"*9x42<M>
n="==== Parameters ===="
N.10="const"(1)*9x46<M>
N.11="const"(2)*9x50<M>
N.12="variable"*29x46<M>
n=":Tau 1"
N.13="variable"*29x50<M>
n=":Tau 2"
N.14="/"*78x28<M>
N.15="variable"*52x30<M>
n=":Tau 2"
N.16="wirePositioner"*40x34<MR>
N.17="variable"*85x23<M>
n=":Tau 1"
I.1.i1=4.i1
f1.2.i=-
I.1.i2=16.o1
I.2.i1=5.o1
I.2.i2=3.o1
I.3.i1=14.o1
G.4=1,3,2,5,6,7,8,9,10,11,12,13,14,15,16,17,
I.4.o1=2.o1
I.5.i1=17.o1
I.5.i2=14.o1
I.12.i1=10.o1
I.13.i1=11.o1
I.14.i1=1.o1
I.14.i2=15.o1
I.16.i1=3.o1
