; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Rate Limiit Mode"
POa="Visual Solutions"
PV=2.000
PS=0
PE=10
PP=0.005
PI=173
PX=0.005
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"MS Serif"
Pc=13
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr=""
Ps=2048,0,0,1536,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*2x2#1,1<C>
n="rate_lim.bmp"
B=0,"rate_lim.bmp"
BB=0,6,7,6,7
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="label"*2x30<M>
n="x"
N.3="label"*26x30<M>
n="xdot"
N.4="integrator"(0,1,0)*44x27<M>
N.5="limit"(-1000,1000)*32x27<M>
N.6="label"*105x27<M>
n="xRateLimited"
N.7="label"*48x30<M>
n="Limit"
N.8="Compound"*13x26#1,1<MC>
n="   d
  ----
   dt"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.9="summingJunction"*8x36<M>
N.10="/"*31x37<M>
N.11="variable"*11x43<M>
n="$timeStep"
N.12="integrator"(0,0,0)*15x50<MR>
N.13="comment"*4x1*56x14<M>
C="Rate Limiit Model:	

This model is used to approximately limit the rate of change of the input signal (x).  The  derivative of the input signal is first computed using a  derivative block.  The resulting xdot signal is then limited to the desired limits and integrated to produce the rate limited signal. The high and low values of the rate limit are set in the Limit block. 


"
G.1=2,3,4,5,6,7,8,13,
I.1.o1=4.o1
I.4.i1=5.o1
I.5.i1=8.o1
G.8=9,10,11,12,
I.8.o1=10.o1
I.8.i1=1.i1
I.9.i1=8.i1
f9.2.i=-
I.9.i2=12.o1
I.10.i1=9.o1
I.10.i2=11.o1
I.12.i1=10.o1
