; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt=" General second order continuous transfer function Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=1
PP=0.05
PI=170
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=38
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr=""
Ps=2048,0,0,1414,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*0x0#1,1<C>
n="tf2_cont.bmp"
B=0,"tf2_cont.bmp"
BB=0,4,7,4,7
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="integrator"(0,0,0)*79x29<M>
N.3="summingJunction"*43x27#3,1<M>
N.4="integrator"(0,1,0)*96x29<M>
N.5="*"*56x36<MR>
N.6="*"*57x42<MR>
N.7="*"*97x24<M>
N.8="*"*114x29<M>
N.9="summingJunction"*127x24#3,1<M>
N.10="*"*75x21<M>
N.11="*"*145x29<M>
N.12="label"*7x35<M>
n="==== Parameters ===="
N.13="/"*66x28<M>
N.14="variable"*62x21<M>
n=":A"
N.15="variable"*85x24<M>
n=":B"
N.16="variable"*99x45<M>
n=":C"
N.17="variable"*129x36<M>
n=":K"
N.18="variable"*72x44<MR>
n=":F"
N.19="variable"*72x38<MR>
n=":E"
N.20="variable"*54x33<M>
n=":D"
N.21="variable"*23x38<M>
n=":A"
N.22="variable"*23x40<M>
n=":B"
N.23="variable"*23x43<M>
n=":C"
N.24="const"(1)*7x38<M>
N.25="const"(2)*7x40<M>
N.26="const"(3)*7x43<M>
N.27="variable"*23x45<M>
n=":D"
N.28="variable"*23x47<M>
n=":E"
N.29="variable"*23x50<M>
n=":F"
N.30="const"(4)*7x45<M>
N.31="const"(5)*7x47<M>
N.32="const"(6)*7x50<M>
N.33="variable"*23x52<M>
n=":K"
N.34="const"(10)*7x52<M>
N.35="wirePositioner"*114x22<M>
N.36="wirePositioner"*106x25<M>
N.37="comment"*4x0*93x16<M>
C="TF2_Cont: General second order continuous transfer function Model:	

This model is used to represent general second order transfer functions of the form: G(s) = K * (As^2 + Bs + C) / (Ds^2 + Es + F) where K is the gain, A & B & C are the numerator coefficients, and D & E & F are the denominator coefficients.

Limitations: 
1.  D  != 0
2.  Simulation stepsize must be checked for stability depending on the choice of D, E, and F"
N.38="wirePositioner"*42x43<MR>
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,
I.1.o1=11.o1
I.2.i1=13.o1
I.3.i1=1.i1
f3.2.i=-
I.3.i2=38.o1
f3.3.i=-
I.3.i3=5.o1
I.4.i1=2.o1
I.5.i1=2.o1
I.5.i2=19.o1
I.6.i1=4.o1
I.6.i2=18.o1
I.7.i1=15.o1
I.7.i2=2.o1
I.8.i1=4.o1
I.8.i2=16.o1
I.9.i1=35.o1
I.9.i2=36.o1
I.9.i3=8.o1
I.10.i1=14.o1
I.10.i2=13.o1
I.11.i1=9.o1
I.11.i2=17.o1
I.13.i1=3.o1
I.13.i2=20.o1
I.21.i1=24.o1
I.22.i1=25.o1
I.23.i1=26.o1
I.27.i1=30.o1
I.28.i1=31.o1
I.29.i1=32.o1
I.33.i1=34.o1
I.35.i1=10.o1
I.36.i1=7.o1
I.38.i1=6.o1
