; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt=" General second order discrete transfer function Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=1
PP=0.05
PI=170
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=44
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr=""
Ps=2048,0,0,1414,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*3x2#1,1<C>
n="tf2_disc.bmp"
B=0,"tf2_disc.bmp"
BB=0,4,7,4,7
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="summingJunction"*38x26#3,1<M>
N.3="*"*58x36<MR>
N.4="*"*57x42<MR>
N.5="*"*108x23<M>
N.6="*"*122x30<M>
N.7="summingJunction"*128x22#3,1<M>
N.8="*"*72x19<M>
N.9="*"*145x29<M>
N.10="/"*58x29<M>
N.11="variable"*60x19<M>
n=":A"
N.12="variable"*96x23<M>
n=":B"
N.13="variable"*104x44<M>
n=":C"
N.14="variable"*133x36<M>
n=":K"
N.15="variable"*72x44<MR>
n=":F"
N.16="variable"*69x38<MR>
n=":E"
N.17="variable"*46x34<M>
n=":D"
N.18="comment"*4x0*89x16<M>
C="TF2_Disct: General second order discrete transfer function Model:	

This model is used to represent general second order transfer functions of the form: G(z) = K * (Az^2 + Bz + C) / (Dz^2 + Ez + F) where K is the gain, A & B & C are the numerator coefficients, and D & E & F are the denominator coefficients.

Limitations: 
1.  D  != 0
2.  Simulation stepsize must be checked for stability depending on the choice of D, E, and F"
N.19="wirePositioner"*36x41<MR>
N.20="label"*6x34<M>
n="==== Parameters ===="
N.21="variable"*23x37<M>
n=":A"
N.22="variable"*23x39<M>
n=":B"
N.23="variable"*23x42<M>
n=":C"
N.24="const"(1)*6x37<M>
N.25="const"(1)*6x39<M>
N.26="const"(0.5)*6x42<M>
N.27="variable"*23x44<M>
n=":D"
N.28="variable"*23x46<M>
n=":E"
N.29="variable"*23x49<M>
n=":F"
N.30="const"(1)*6x44<M>
N.31="const"(1)*6x46<M>
N.32="const"(0.9)*6x49<M>
N.33="variable"*23x51<M>
n=":K"
N.34="const"(1)*6x51<M>
N.35="variable"*23x54<M>
n=":Digital Update Time, sec"
N.36="const"(0.1)*6x54<M>
N.37="variable"*72x53<M>
n=":Digital Update Time, sec"
N.38="pulseTrain"(0,0.01)*117x51#2,1<M>
N.39="variable"*133x52<M>
n=":trigger"
N.40="unitDelay"(0,0,0)*80x28<M>
N.41="unitDelay"(0,0,0)*106x29<M>
N.42="variable"*72x24<M>
n=":trigger"
N.43="sampleHold"(0)*98x18<M>
N.44="variable"*80x18<M>
n=":trigger"
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,
I.1.o1=9.o1
I.2.i1=1.i1
f2.2.i=-
I.2.i2=19.o1
f2.3.i=-
I.2.i3=3.o1
I.3.i1=40.o1
I.3.i2=16.o1
I.4.i1=41.o1
I.4.i2=15.o1
I.5.i1=12.o1
I.5.i2=40.o1
I.6.i1=41.o1
I.6.i2=13.o1
I.7.i1=43.o1
I.7.i2=5.o1
I.7.i3=6.o1
I.8.i1=11.o1
I.8.i2=10.o1
I.9.i1=7.o1
I.9.i2=14.o1
I.10.i1=2.o1
I.10.i2=17.o1
I.19.i1=4.o1
I.21.i1=24.o1
I.22.i1=25.o1
I.23.i1=26.o1
I.27.i1=30.o1
I.28.i1=31.o1
I.29.i1=32.o1
I.33.i1=34.o1
I.35.i1=36.o1
I.38.i2=37.o1
I.39.i1=38.o1
I.40.i1=42.o1
I.40.i2=10.o1
I.41.i1=42.o1
I.41.i2=40.o1
I.43.i1=44.o1
I.43.i2=8.o1
