; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Trimmed Integrator Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=1
PP=0.001
PI=170
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=16
Po=0.01,50,664
PC=2,10,0.0001,1,1e-007
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr=""
Ps=2048,0,0,1414,0,0
Pd=17
PM=1,1,1,1
N.1="integrator"(0,0,0)*53x27<M>
N.2="Compound"*0x0#1,1<C>
n="trim_int.bmp"
B=0,"trim_int.bmp"
BB=0,4,7,4,7
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="comment"*37x1*102x14<M>
C="Trimmed Integrator Model

Automatically computes the initial condition of the integrator (x(0)) on the first pass of the simulation
such that the integrator input signal (xdot)  is initially zero.  

Limitations:
1.  The Implicit Solver - Newton Raphson option MUST be selected for this model.
This is located under the SIMULATE - Change Parameter selection in the main menu.
"
N.4="summingJunction"*85x27<M>
N.5="label"*147x26<M>
n="x"
N.6="variable"*19x22<M>
n=":xdot"
N.7="merge"*105x38<M>
N.8="variable"*83x38<M>
n="$firstPass"
N.9="variable"*83x40<M>
n=":xdot"
N.10="const"(0)*85x42<M>
N.11="constraint"(1e-005)*125x40<M>
N.12="unknown"(0)*53x30<M>
N.13="const"(0)*41x30<M>
N.14="label"*71x31<M>
n="x(0)"
N.15="comment"*71x47*80x8<M>
C="	The merge block is used to modify the input to the constraint:
For the first pass of the simulation the input is xdot.
For each subsequent pass the input is set to zero (the constraint is satisfied).
This inhibits further implicit solution iterations."
N.16="comment"*7x35*38x6<M>
C="$firstPass is a built-in VisSim variable which outputs 1 on the first pass of a simulation and 0 on all subsequent passes.."
I.1.i1=2.i1
G.2=1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
I.2.o1=4.o1
I.4.i1=1.o1
I.4.i2=12.o1
I.6.i1=2.i1
I.7.i1=8.o1
I.7.i2=9.o1
I.7.i3=10.o1
I.11.i1=7.o1
I.12.i1=13.o1
