; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Zintfr (Forward Rectangular Digital Integrator) Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=18
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=2003,0,0,1395,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*1x2#1,1<C>
n="     dt
------------
     Z - 1"
Ms=960,0,0,577,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="summingJunction"*83x28<M>
N.3="const"(0.05)*5x51<M>
N.4="label"*10x47<M>
n="==== Parameters ===="
N.5="*"*42x28<M>
N.6="label"*1x29<M>
n="x"
N.7="label"*152x30<M>
n="y"
N.8="sampleHold"(0)*66x27<M>
N.9="unitDelay"(0,0,0)*128x27<M>
N.10="variable"*105x27<M>
n=":trigger"
N.11="variable"*23x51<M>
n=":Digital Update Time, sec"
N.12="variable"*6x34<M>
n=":Digital Update Time, sec"
N.13="wirePositioner"*116x33<MR>
N.14="variable"*133x48<M>
n=":trigger"
N.15="pulseTrain"(0,0.01)*117x47#2,1<M>
N.16="variable"*67x49<M>
n=":Digital Update Time, sec"
N.17="variable"*47x25<M>
n=":trigger"
N.18="comment"*2x1*115x18<M>
C="Zintfr (Forward Rectangular Digital Integrator) Model:				

Models the equation: y(k) = y(k-1) + dt*x(k-1) where y(k) is the output, x(k) is the input, and dt is the digital update time. The digital update time is set by the user in seconds.  The type of integration is seldom used due to its sensitivity to stepsize which often results in instability.  Note the external override of the pulse train block to externalize the time between samples parameter.

Limitations:
1.  Digital Update Time, sec >0 and >simulation stepsize"
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
I.1.o1=9.o1
I.2.i1=8.o1
I.2.i2=13.o1
I.5.i1=1.i1
I.5.i2=12.o1
I.8.i1=17.o1
I.8.i2=5.o1
I.9.i1=10.o1
I.9.i2=2.o1
I.11.i1=3.o1
I.13.i1=9.o1
I.14.i1=15.o1
I.15.i2=16.o1
