; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POa="Arun Mulpur"
PV=2.000
PS=0
PE=10
PP=0.01
PI=173
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,10,18,"Courier New"
Pc=57
Po=1,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=2048,0,0,3840,0,0
Pd=1e-005
PM=1,1,1,1
N.1="variable"*8x5<M>
n=":F"
N.2="variable"*90x5<M>
n=":V"
N.3="label"*2x8<M>
n="Force on mass N (lbf)"
Ob=65535
Og=0
N.4="label"*2x63<M>
n="Length of mass cm(in)"
Ob=65535
Og=0
N.5="label"*91x31<M>
n="Velocity"
Ob=65535
Og=0
N.6="label"*80x8<M>
n="True velocity of mass
(VC + DV)"
Ob=65535
Og=0
N.7="Compound"*1x3#5,5<C>
n="Mass With Limits"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="variable"*6x19<M>
n=":M"
N.9="variable"*6x33<M>
n=":RHL"
N.10="variable"*6x46<M>
n=":LHL"
N.11="variable"*6x60<M>
n=":L"
N.12="label"*2x22<M>
n="Mass Kg (lbm)"
Ob=65535
Og=0
N.13="label"*2x36<M>
n="Right Hand Limit for
Travel of Mass cm(in)"
Ob=65535
Og=0
N.14="label"*1x49<M>
n="Left Hand Limit for
Travel of Mass cm(in)"
Ob=65535
Og=0
N.15="variable"*86x19<M>
n=":A"
N.16="variable"*89x33<M>
n=":V"
N.17="variable"*89x46<M>
n=":X"
N.18="variable"*89x49<M>
n=":SW"
N.19="label"*88x21<M>
n="Acceleration
of Mass"
Ob=65535
Og=0
N.20="label"*89x41<M>
n="Position
of Mass"
Ob=65535
Og=0
N.21="label"*65x63<M>
n="SW: Switch
Mass Free(0), at LHL(-1) or RHL(+1)"
Ob=65535
Og=0
N.22="variable"*27x1<M>
n=":F"
N.23="/"*37x1<M>
N.24="variable"*27x3<M>
n=":M"
N.25="variable"*45x2<M>
n=":A"
N.26="integrator"(0,0,0)*56x2<M>
N.27="variable"*59x7<MR>
n=":V"
N.28="integrator"(0,0,0)*46x7<MR>
N.29="variable"*30x7<MR>
n=":Xbar"
N.30="variable"*23x23<M>
n=":Xbar"
N.31=">="*37x23<M>
N.32="variable"*24x25<M>
n=":RHL"
N.33="variable"*33x13<M>
n=":RHL"
N.34="*"*48x22<M>
N.35="variable"*26x36<M>
n=":Xbar"
N.36="<="*37x36<M>
N.37="variable"*26x38<M>
n=":LHL"
N.38="*"*47x37<M>
N.39="variable"*34x42<M>
n=":LHL"
N.40="merge"*60x25<M>
N.41="summingJunction"*76x25#3,1<M>
N.42="or"*46x30<M>
N.43="const"(0)*51x51<M>
N.44="variable"*48x55<M>
n=":Xbar"
N.45="wirePositioner"*61x16<M>
N.46="wirePositioner"*64x40<M>
N.47="wirePositioner"*52x59<M>
N.48="wirePositioner"*31x59<M>
N.49="variable"*24x28<MR>
n=":HIGH"
N.50="variable"*26x33<MR>
n=":LOW"
N.51="summingJunction"*82x48<M>
N.52="variable"*62x51<M>
n=":HIGH"
N.53="*"*72x51<M>
N.54="const"(1)*64x53<M>
N.55="variable"*64x44<M>
n=":LOW"
N.56="*"*74x42<M>
N.57="const"(-1)*66x42<M>
I.1.i1=7.i1
G.7=1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,
I.7.o1=2.o1
I.7.o2=15.o1
I.7.o3=16.o1
I.7.o4=17.o1
I.7.o5=18.o1
I.8.i1=7.i2
I.9.i1=7.i3
I.10.i1=7.i4
I.11.i1=7.i5
I.17.i1=41.o1
I.18.i1=51.o1
I.23.i1=22.o1
I.23.i2=24.o1
I.25.i1=23.o1
I.26.i1=25.o1
I.27.i1=26.o1
I.28.i1=27.o1
I.29.i1=28.o1
I.31.i1=30.o1
I.31.i2=32.o1
I.34.i1=33.o1
I.34.i2=31.o1
I.36.i1=35.o1
I.36.i2=37.o1
I.38.i1=36.o1
I.38.i2=39.o1
I.40.i1=42.o1
I.40.i2=43.o1
I.40.i3=44.o1
I.41.i1=45.o1
I.41.i2=40.o1
I.41.i3=46.o1
I.42.i1=31.o1
I.42.i2=36.o1
I.45.i1=34.o1
I.46.i1=47.o1
I.47.i1=48.o1
I.48.i1=38.o1
I.49.i1=31.o1
I.50.i1=36.o1
I.51.i1=56.o1
I.51.i2=53.o1
I.53.i1=52.o1
I.53.i2=54.o1
I.56.i1=57.o1
I.56.i2=55.o1
