; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="Track Cash flow within a manufacturing organization"
POa="Jim  DeRemer"
PV=3.000
PS=0
PE=720
PP=1
PI=172
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=142
Po=0.01,50,664,0
Ppl=1
Ppp=1
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1024,0,0,768,0,0
Pd=17
PM=1,1,1,1
N.1="variable"*8x36<M>
n="revenues"
N.2="variable"*29x24<M>
n="collect%"
N.3="*"*46x24<M>
N.4="summingJunction"*44x14<M>
N.5="const"(1)*34x14<M>
N.6="variable"*112x13<M>
n="bad debt"
N.7="slider"(98.6,100,0)*1x23<M>
N.8="label"*71x22<M>
n="receipts"
N.9="Compound"*6x17<C>
n="Income"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.10="summingJunction"*71x43<M>
N.11="variable"*40x5<M>
n="cgs"
N.12="variable"*40x3<M>
n="purchases"
N.13="summingJunction"*58x3#3,1<M>
N.14="variable"*112x5<M>
n="inv"
N.15="variable"*112x24<M>
n="Receipts"
N.16="variable"*115x44<M>
n="cash"
N.17="Compound"*15x17<C>
n="Payments"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.18="label"*50x4<M>
n="Payments"
Ob=16777215
Og=32768
Of=-19,0,400,0,0,0,34,"MS Sans Serif"
N.19="summingJunction"*52x30#4,1<M>
N.20="variable"*67x33<M>
n="total payments"
N.21="label"*5x14
n="Cash Flow Relationships"
N.22="label"*78x0<M>
n="INVENTORY"
Ob=16777215
Og=32768
Of=-16,0,700,0,0,0,34,"MS Sans Serif"
N.23="label"*65x18<M>
n="ACCOUNTS RECEIVABLE"
Ob=16777215
Og=32768
Of=-16,0,700,0,0,0,34,"MS Sans Serif"
N.24="variable"*73x48<M>
n="revenues"
N.25="Compound"*6x20<C>
n="Ongoing Operations"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.26="variable"*1x12<M>
n="revenues"
N.27="variable"*1x14<M>
n="matrate"
N.28="*"*24x12<M>
N.29="variable"*47x8<M>
n="Manuf cost"
N.30="summingJunction"*67x10#4,1<M>
N.31="variable"*47x12<M>
n="expenses"
N.32="variable"*47x16<M>
n="bad debt"
N.33="variable"*83x12<M>
n="net profit"
N.34="summingJunction"*101x14#3,1<M>
N.35="variable"*115x16<M>
n="pait"
N.36="variable"*83x16<M>
n="tax"
N.37="variable"*83x20<M>
n="interest"
N.38="label"*71x6<M>
n="PROFIT AFTER INTEREST AND TAXES"
Ob=16777215
Og=32768
Of=-16,0,700,0,0,0,34,"MS Sans Serif"
N.39="variable"*40x27<M>
n="tax"
N.40="*"*32x26<M>
N.41="variable"*0x18<M>
n="net profit"
N.42="variable"*2x28<M>
n="tax rate"
N.43="variable"*46x39<M>
n="interest"
N.44="*"*20x38<M>
N.45="variable"*1x40<M>
n="interest rate"
N.46="*"*61x12<M>
N.47="variable"*39x11<M>
n="revenues"
N.48="plot"*88x25*40x20<M>
px="Time (days)"
pax=0
pf=H
pb=3000,0
pbx=720,0
pbY=0,0
pbX=0,0
pc=720
pm=10,0
pb.0=400,100
pb.1=3000,0
pb.2=2000,0
pb.3=8.36806,8.36806
N.49="label"*0x29<M>
n="Collection Rate %"
N.50="variable"*69x26<M>
n="tax"
N.51="variable"*69x31<M>
n="net profit"
N.52="variable"*69x36<M>
n="pait"
N.53="variable"*69x41<M>
n="interest"
N.54="gaussian"(1,1,-1e+038)*1x52<M>
N.55="*"*18x53<M>
N.56="const"(0.1)*1x54<M>
N.57="plot"*90x53*39x18<M>
px="Time (days)"
pax=0
pf=H
pb=5000,1336.7
pbx=720,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=5000,2000
pb.1=3105,3105
pb.2=1336.7,1336.7
pb.3=0,0
N.58="plot"*94x27*35x16<M>
px="Time (days)"
pax=0
pf=H
pb=5000,-2000
pbx=720,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=3000,1000
pb.1=5000,0
pb.2=5000,2000
pb.3=2000,-2000
N.59="gain"(0.01)*18x24<M>
N.60="const"(30)*52x23<M>
N.61="timeDelay"(0,128)*58x23<M>
N.62="label"*48x19<M>
n="Recievables Aging 
in Days"
N.63="label"*93x46<M>
n="CASH FLOW"
Ob=16777215
Og=32768
Of=-16,0,700,0,0,0,34,"MS Sans Serif"
N.64="label"*88x10<M>
n="BAD DEBT"
Ob=16777215
Og=32768
Of=-16,0,700,0,0,0,34,"MS Sans Serif"
N.65="label"*8x24<M>
n="Payables Aging
in Days"
N.66="const"(30)*9x29<M>
N.67="timeDelay"(0,128)*18x29<M>
N.68="variable"*30x30<M>
n="disbursements"
N.69="variable"*1x31<M>
n="purchases"
N.70="label"*23x44<M>
n="REVENUE"
N.71="variable"*49x45<M>
n="total payments"
N.72="variable"*79x1
n="matrate"
N.73="label"*45x6
n="Mayerials Cost
as % of Revenue"
N.74="gain"(0.01)*65x1
N.75="slider"(10.35,50,0)*46x1
N.76="gain"(0.01)*65x11
N.77="slider"(7.4,50,0)*46x11
N.78="variable"*79x11
n="Labor cost %"
N.79="slider"(17.25,25,0)*46x20
N.80="gain"(0.01)*65x20
N.81="label"*47x25
n="Tax Rate %"
N.82="variable"*80x20
n="tax rate"
N.83="slider"(6.025,25,0)*46x29
N.84="gain"(0.01)*66x29
N.85="label"*47x34
n="Interest Rate %"
N.86="variable"*79x29
n="interest rate"
N.87="label"*45x16
n="Direct Labor Cost
as % of Revenue"
N.88="*"*24x6<M>
N.89="variable"*1x6<M>
n="Labor cost %"
N.90="summingJunction"*36x7<M>
N.91="variable"*32x16<M>
n="purchases"
N.92="label"*45x41
n="Cost of Sales
as % of Revenue"
N.93="variable"*79x36
n="cost of sales %"
N.94="slider"(12,50,0)*46x36
N.95="gain"(0.01)*66x36
N.96="label"*45x51
n="Overhead Cost
as % of Revenue"
N.97="variable"*79x45
n="Overhead cost %"
N.98="slider"(31.05,50,0)*46x45
N.99="gain"(0.01)*66x45
N.100="slider"(3105,5000,0)*3x28
N.101="variable"*21x28
n="Ave Revenue"
N.102="label"*3x32
n="Average revenue 
per day"
N.103="variable"*22x58<M>
n="Ave Revenue"
N.104="*"*46x53<M>
N.105="summingJunction"*27x63<M>
N.106="*"*47x62<M>
N.107="variable"*4x65<M>
n="Overhead cost %"
N.108="variable"*4x63<M>
n="cost of sales %"
N.109="variable"*74x67<M>
n="expenses"
N.110="summingJunction"*28x49<M>
N.111="const"(1)*11x49<M>
N.112="variable"*1x8<M>
n="Ave Revenue"
N.113="timeDelay"(1000,128)*23x2<M>
N.114="slider"(25.85,50,0)*3x38
N.115="variable"*21x38
n="Ave Days inventory"
N.116="label"*3x43
n="Average Days
of Inventory"
N.117="variable"*0x2<M>
n="Ave Days inventory"
N.118="variable"*0x9<M>
n="Manuf cost"
N.119=">"*14x23<M>
N.120="const"(0)*2x25<M>
N.121="plot"*91x45*31x18<M>
px="Time (sec)"
pax=0
pf=H
pb=3000,0
pbx=720,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=500,0
pb.1=1336.7,1336.7
pb.2=229.77,229.77
pb.3=3000,1000
N.122="plot"*21x55*76x30
px="Time (days)"
pax=0
pf=H
pf=F
pb=5000,-2000
pbx=720,0
pbY=0,0
pbX=0,0
pc=720
pm=10,0
pb.0=3000,1000
pb.1=3000,-2000
pb.2=5000,0
pb.3=2000,0
N.123="variable"*2x80
n="pait"
N.124="variable"*30x32<M>
n="expenses"
N.125="variable"*30x34<M>
n="Labor cost"
N.126="variable"*41x2<M>
n="Labor cost"
N.127="variable"*1x57
n="total payments"
N.128="variable"*30x36<M>
n="tax"
N.129="variable"*2x72
n="Receipts"
N.130="comment"*1x1*56x19<M>
C="The model illustrates the use of VisSim to track cash flow within a manufacturing organization.  Results are tabulated daily.  Revenues are simulated.  Actual data can be used by employing import blocks.

RIGHT CLICK ON BLUE BLOCKS FOR DETAILS

Right click on any blank area to return."
N.131="variable"*47x19<M>
n="revenues"
N.132="gain"(0.0027777777777778)*28x39<M>
N.133="label"*29x35<M>
n="Convert annual 
interest to daily"
N.134="const"(50000)*3x37<M>
N.135="label"*3x35<M>
n="Debt"
N.136="*"*25x19<M>
N.137="variable"*69x46<M>
n="disbursements"
N.138="variable"*69x50<M>
n="expenses"
N.139="variable"*69x55<M>
n="Labor cost"
N.140="variable"*69x59<M>
n="total payments"
N.141="variable"*2x65
n="cash"
N.142="Compound"*3x2<C>
n="Click Right Button
            Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
I.2.i1=59.o1
I.3.i1=2.o1
I.3.i2=1.o1
I.4.i1=5.o1
f4.2.i=-
I.4.i2=2.o1
I.6.i1=46.o1
G.9=1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,22,23,46,47,49,58,59,60,61,62,63,64,71,113,117,118,
I.10.i1=61.o1
f10.2.i=-
I.10.i2=71.o1
I.11.i1=113.o1
I.13.i1=12.o1
f13.2.i=-
I.13.i2=11.o1
I.13.i3=118.o1
I.14.i1=13.o1
I.15.i1=61.o1
I.16.i1=10.o1
G.17=18,19,20,65,66,67,68,69,121,124,125,128,137,138,139,140,
I.19.i1=68.o1
I.19.i2=124.o1
I.19.i3=125.o1
I.19.i4=128.o1
I.20.i1=19.o1
I.24.i1=104.o1
G.25=24,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,48,50,51,52,53,54,55,56,57,70,88,89,90,91,103,104,105,106,107,108,109,110,111,112,119,120,126,131,132,133,134,135,136,
I.28.i1=26.o1
I.28.i2=27.o1
I.29.i1=90.o1
f30.1.i=-
I.30.i1=29.o1
f30.2.i=-
I.30.i2=31.o1
f30.3.i=-
I.30.i3=32.o1
I.30.i4=131.o1
I.33.i1=30.o1
I.34.i1=33.o1
f34.2.i=-
I.34.i2=36.o1
f34.3.i=-
I.34.i3=37.o1
I.35.i1=34.o1
I.39.i1=40.o1
I.40.i1=136.o1
I.40.i2=42.o1
I.43.i1=132.o1
I.44.i1=134.o1
I.44.i2=45.o1
I.46.i1=47.o1
I.46.i2=4.o1
I.48.i1=50.o1
I.48.i2=51.o1
I.48.i3=52.o1
I.48.i4=53.o1
I.55.i1=54.o1
I.55.i2=56.o1
I.57.i1=104.o1
I.57.i2=103.o1
I.57.i3=106.o1
I.58.i1=71.o1
I.58.i2=61.o1
I.58.i3=1.o1
I.58.i4=10.o1
I.59.i1=7.o1
f61.1.i=lt
I.61.i1=60.o1
f61.2.i=lx
I.61.i2=3.o1
f67.1.i=lt
I.67.i1=66.o1
f67.2.i=lx
I.67.i2=69.o1
I.68.i1=67.o1
I.72.i1=74.o1
I.74.i1=75.o1
I.76.i1=77.o1
I.78.i1=76.o1
I.80.i1=79.o1
I.82.i1=80.o1
I.84.i1=83.o1
I.86.i1=84.o1
I.88.i1=89.o1
I.88.i2=112.o1
I.90.i1=88.o1
I.90.i2=28.o1
I.91.i1=28.o1
I.93.i1=95.o1
I.95.i1=94.o1
I.97.i1=99.o1
I.99.i1=98.o1
I.101.i1=100.o1
I.104.i1=110.o1
I.104.i2=103.o1
I.105.i1=108.o1
I.105.i2=107.o1
I.106.i1=103.o1
I.106.i2=105.o1
I.109.i1=106.o1
I.110.i1=111.o1
I.110.i2=55.o1
f113.1.i=lt
I.113.i1=117.o1
f113.2.i=lx
I.113.i2=118.o1
I.115.i1=114.o1
f119.1.i=ll
I.119.i1=41.o1
f119.2.i=lr
I.119.i2=120.o1
I.121.i1=137.o1
I.121.i2=138.o1
I.121.i3=139.o1
I.121.i4=140.o1
I.122.i1=127.o1
I.122.i2=141.o1
I.122.i3=129.o1
I.122.i4=123.o1
I.126.i1=88.o1
I.132.i1=44.o1
I.136.i1=41.o1
I.136.i2=119.o1
G.142=130,
