; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="Illustrates AC motor response"
POa="Visual Solutions"
PV=3.000
PS=0
PE=1
PP=0.00025
PI=170
PX=0.00025
PN=0.0001
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=241
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1024,0,0,714,0,0
Pd=17
PM=1,1,1,1
N.1="label"*29x1<M>
n="3 PHASE SINUSOID GENERATOR"
N.2="Compound"*8x23#2,3<C>
n="3_PHASE"
Ms=976,0,0,640,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="label"*93x8<M>
n="Ya"
N.4="label"*92x27<M>
n="Yb"
N.5="label"*92x47<M>
n="Yc"
N.6="const"(257)*1x23
N.7="const"(364)*1x26
N.8="variable"*4x44<M>
n=":AMPLITUDE"
N.9="variable"*8x8<M>
n=":W, R/S"
N.10="plot"*52x9*44x40#2,0
pt="AC MOTOR RESPONSES"
ps="DQ MOTOR MODEL"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=6000,-4000
pbx=1,0
pbY=1e+013,1
pbX=1000,0
pc=4000
pm=10,0
pb.0=2000,-1000
pL.0="SPEED, RPM"
pb.1=6000,-4000
pL.1="TORQUE, NM"
pb.2=0,0
pb.3=0,0
N.11="integrator"(0,0,0)*8x23<M>
N.12="variable"*16x23<M>
n=":THETA_E"
N.13="sin"*67x12<M>
N.14="variable"*46x3<M>
n=":PHASE"
N.15="const"(2.094395)*29x3<M>
N.16="variable"*53x12<M>
n=":THETA_E"
N.17="variable"*53x10<M>
n=":AMPLITUDE"
N.18="*"*75x10<M>
N.19="sin"*73x30<M>
N.20="variable"*46x31<M>
n=":THETA_E"
N.21="variable"*60x25<M>
n=":AMPLITUDE"
N.22="*"*82x28<M>
N.23="summingJunction"*64x29<M>
N.24="variable"*47x29<M>
n=":PHASE"
N.25="sin"*63x48<M>
N.26="variable"*43x49<M>
n=":THETA_E"
N.27="variable"*55x53<M>
n=":AMPLITUDE"
N.28="*"*72x48<M>
N.29="summingJunction"*57x47<M>
N.30="variable"*43x47<M>
n=":PHASE"
N.31="label"*52x20<M>
n="R/s to RPM Conversion"
N.32="Compound"*38x23#1,1<C>
n="r/s 2 rpm"
Ms=1994,0,0,1360,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.33="label"*108x28<M>
n="Output signal, rpm"
N.34="label"*2x28<M>
n="Input signal, r/s"
N.35="/"*47x37<M>
N.36="const"(60)*37x37<M>
N.37="*"*58x30<M>
N.38="gain"(2)*35x40<M>
N.39="variable"*18x2<M>
n="R1"
N.40="variable"*18x8<M>
n="R2"
N.41="variable"*18x11<M>
n="L1"
N.42="variable"*18x17<M>
n="L2"
N.43="const"(0.6667)*27x7<M>
N.44="const"(-0.3333)*12x23<M>
N.45="const"(0)*13x19<M>
N.46="*"*40x7<M>
N.47="*"*25x17<M>
N.48="*"*30x23<M>
N.49="*"*24x32<M>
N.50="*"*25x40<M>
N.51="*"*26x51<M>
N.52="const"(-0.3333)*10x40<M>
N.53="Compound"*9x20#3,2<MC>
n="dq xform"
Ms=1271,0,0,867,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.54="summingJunction"*11x6<M>
N.55="variable"*30x26<M>
n="R1"
N.56="*"*34x26<M>
N.57="/"*42x26<M>
N.58="/"*70x24<M>
N.59="*"*40x23<M>
N.60="variable"*34x28<M>
n="L2"
N.61="variable"*24x28<M>
n="R2"
N.62="variable"*58x27<M>
n="L1"
N.63="Compound"*8x1#1,1<MCR>
n="R1/L1"
Ms=535,0,0,330,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.64="Compound"*72x6#1,1<MC>
n="R2/L2"
Ms=330,0,0,330,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.65="integrator"(0,4,0)*20x7<M>
N.66="summingJunction"*22x0<MR>
N.67="summingJunction"*49x5<M>
N.68="summingJunction"*87x4#3,1<M>
N.69="integrator"(0,3,0)*106x6<M>
N.70="Compound"*84x0#1,1<MCR>
n="R2/L2"
Ms=419,0,0,330,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.71="variable"*24x28<M>
n="R2"
N.72="*"*34x26<M>
N.73="variable"*44x28<M>
n="L2"
N.74="/"*54x27<M>
N.75="variable"*40x31<M>
n="L2"
N.76="/"*50x28<M>
N.77="summingJunction"*12x38<M>
N.78="integrator"(0,1,0)*22x39<M>
N.79="/"*55x28<M>
N.80="variable"*38x31<M>
n="L1"
N.81="summingJunction"*50x39<M>
N.82="variable"*32x31<M>
n="Lt"
N.83="Compound"*74x40#1,1<MC>
n="R2/L2"
Ms=554,0,0,330,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.84="variable"*24x30<M>
n="R2"
N.85="*"*37x28<M>
N.86="variable"*54x31<M>
n="L2"
N.87="/"*72x28<M>
N.88="Compound"*84x49#1,1<MCR>
n="R2/L2"
Ms=599,0,0,330,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.89="variable"*37x30<M>
n="R2"
N.90="*"*50x28<M>
N.91="variable"*63x31<M>
n="L2"
N.92="/"*78x28<M>
N.93="summingJunction"*89x38#3,1<M>
N.94="integrator"(0,2,0)*104x40<M>
N.95="/"*60x28<M>
N.96="variable"*44x32<M>
n="L2"
N.97="Compound"*9x46#1,1<MCR>
n="R1/L1"
Ms=1271,0,0,867,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.98="/"*80x28<M>
N.99="*"*40x28<M>
N.100="variable"*28x30<M>
n="R1"
N.101="variable"*65x31<M>
n="L1"
N.102="summingJunction"*24x45<MR>
N.103="*"*85x33<MR>
N.104="*"*82x11<MR>
N.105="variable"*30x30<M>
n="P"
N.106="const"(2)*82x31<M>
N.107="*"*43x28<M>
N.108="/"*92x28<M>
N.109="Compound"*100x24#1,1<MC>
n="P / 2"
Ms=707,0,0,330,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.110="summingJunction"*47x19<M>
N.111="const"(3)*32x31<M>
N.112="const"(4)*54x35<M>
N.113="variable"*30x35<M>
n="P"
N.114="*"*38x31<M>
N.115="/"*64x30<M>
N.116="*"*47x28<M>
N.117="Compound"*57x20#1,1<MC>
n="3P/4"
Ms=496,0,0,362,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.118="*"*36x18<M>
N.119="*"*36x22<M>
N.120="summingJunction"*35x30<M>
N.121="summingJunction"*40x12<M>
N.122="Compound"*62x40#1,1<MC>
n="Lt"
Ms=1271,0,0,867,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.123="*"*45x28<M>
N.124="Compound"*61x6#1,1<MC>
n="Lt"
Ms=298,0,0,227,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.125="variable"*30x20<M>
n="Lt"
N.126="*"*38x17<M>
N.127="Compound"*36x39#1,1<MC>
n="1/L1"
Ms=1271,0,0,867,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.128="Compound"*85x51#1,1<MCR>
n="1/L2"
Ms=1271,0,0,867,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.129="Compound"*35x7#1,1<MC>
n="1/L1"
Ms=311,0,0,272,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.130="/"*40x20<M>
N.131="variable"*24x26<M>
n="L1"
N.132="Compound"*48x31#1,1<MC>
n="1/L1"
Ms=352,0,0,330,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.133="/"*45x28<M>
N.134="variable"*32x31<M>
n="L1"
N.135="Compound"*52x13#1,1<MC>
n="1/L1"
Ms=272,0,0,208,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.136="/"*34x17<M>
N.137="variable"*24x17<M>
n="L1"
N.138="Compound"*22x23#3,2<C>
n="Ac Motor(dq)"
Ms=944,0,0,643,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.139="Compound"*39x2#1,1<MCR>
n="1/L2"
Ms=464,0,0,336,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.140="Compound"*84x55<MC>
n="Parameters"
Ms=1271,0,0,867,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.141="variable"*18x20<M>
n="Lm"
N.142="const"(0.01351)*0x20<M>
N.143="const"(0.0003686)*0x17<M>
N.144="const"(0.0003235)*0x11<M>
N.145="const"(0.0329)*0x8<M>
N.146="const"(0.0217)*0x2<M>
N.147="label"*32x17<M>
n="Ret react leakage, henries"
N.148="label"*32x11<M>
n="Stator react leakage, henries"
N.149="variable"*18x26<M>
n="P"
N.150="label"*32x26<M>
n="Number of poles"
N.151="const"(4)*0x26<M>
N.152="label"*32x20<M>
n="Rotor react leakage, henries"
N.153="label"*32x2<M>
n="Stator Resistance, ohms"
N.154="label"*32x8<M>
n="Ret Resistance, ohms"
N.155="variable"*100x19<M>
n=":Wr"
N.156="const"(-1)*45x17<M>
N.157="sqrt"*40x20<M>
N.158="/"*52x17<M>
N.159="const"(3)*34x20<M>
N.160="Compound"*13x53#0,1<MC>
n="-1/Sqrt(3)"
Ms=1271,0,0,867,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.161="Compound"*10x35#0,1<MC>
n="1/Sqrt(3)"
Ms=1271,0,0,867,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.162="const"(3)*32x20<M>
N.163="sqrt"*37x20<M>
N.164="/"*48x17<M>
N.165="const"(1)*40x17<M>
N.166="summingJunction"*57x11#3,1<M>
N.167="summingJunction"*68x43#3,1<M>
N.168="label"*120x8<M>
n="Vqs"
N.169="label"*120x43<M>
n="Vds"
N.170="label"*18x29<M>
n="Vds"
N.171="label"*20x18<M>
n="Vqs"
N.172="variable"*33x43<M>
n="Lt"
N.173="variable"*40x22<M>
n="L1"
N.174="variable"*37x30<M>
n="L2"
N.175="variable"*45x20<M>
n="Lm"
N.176="const"(1)*43x20<M>
N.177="/"*53x20<M>
N.178="summingJunction"*60x28<M>
N.179="/"*60x17<M>
N.180="/"*47x28<M>
N.181="const"(1)*40x27<M>
N.182="const"(1)*50x17<M>
N.183="Compound"*42x28#0,1<MC>
n="1/L1"
Ms=1271,0,0,867,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.184="const"(1)*94x28<M>
N.185="/"*104x28<M>
N.186="Compound"*67x35#0,1<MC>
n="1/Lm"
Ms=1271,0,0,867,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.187="Compound"*42x30#0,1<MC>
n="1/L2"
Ms=1271,0,0,867,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.188="summingJunction"*80x28<M>
N.189="Compound"*0x43#0,1<MC>
n="1/(1/L1)+(1/L2)+(1/Lm)"
Ms=1271,0,0,867,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.190="label"*0x2<M>
n="Va"
N.191="label"*1x25<M>
n="Vb"
N.192="label"*1x49<M>
n="Vc"
N.193="label"*2x13<M>
n="Van"
N.194="label"*1x32<M>
n="Vbn"
N.195="label"*3x51<M>
n="Vcn"
N.196="label"*18x0<M>
n="Univ Wis example values"
N.197="variable"*18x28<M>
n="J"
N.198="const"(11.4)*0x28<M>
N.199="label"*32x28<M>
n="Inertia"
N.200="Compound"*71x24#1,1<MC>
n="1/J"
Ms=1591,0,0,1088,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.201="/"*44x35<M>
N.202="label"*19x43<M>
n="Lam_ds"
N.203="label"*17x10<M>
n="Lam_qs"
N.204="label"*100x4<M>
n="Lam_qr"
N.205="label"*87x45<M>
n="Lam_dr"
N.206="label"*15x51<M>
n="Line to neutral Currents"
N.207="label"*77x27<M>
n="Te"
N.208="label"*102x21<M>
n="wr_e"
N.209="label"*69x35<M>
n="Lam_dm"
N.210="label"*54x11<M>
n="Lam_qm"
N.211="variable"*45x43<M>
n="J"
N.212="integrator"(0,5,0)*86x24<M>
N.213="variable"*74x20<M>
n=":TE"
N.214="variable"*127x4<M>
n=":Wr"
N.215="variable"*125x16<M>
n=":TE"
N.216="variable"*66x13<M>
n=":I_qs"
N.217="variable"*63x31<M>
n=":I_ds"
N.218="variable"*16x55<M>
n=":I_qs"
N.219="variable"*13x61<M>
n=":I_ds"
N.220="variable"*31x57<M>
n=":Ian"
N.221="variable"*59x56<M>
n=":Ibn"
N.222="variable"*63x60<M>
n=":Icn"
N.223="summingJunction"*48x55<M>
N.224="gain"(0.5)*75x30<M>
N.225="Compound"*31x55#1,1<MC>
n="1/2"
Ms=592,0,0,547,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.226="summingJunction"*49x59<M>
N.227="const"(3)*60x35<M>
N.228="sqrt"*68x35<M>
N.229="gain"(0.5)*82x35<M>
N.230="*"*98x28<M>
N.231="Compound"*26x61#1,1<MC>
n="sqrt(3)/2"
Ms=759,0,0,567,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.232="variable"*125x27<M>
n=":Ian"
N.233="variable"*124x39<M>
n=":Ibn"
N.234="variable"*125x51<M>
n=":Icn"
N.235="wirePositioner"*30x14<M>
N.236="wirePositioner"*28x20<M>
N.237="const"(3.1415926535898)*10x40<M>
N.238="variable"*24x40<M>
n="pi"
N.239="Compound"*2x1<C>
n="Click Right Button
           Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.240="comment"*24x17*79x23<M>
C="This block diagram illustrates AC motor response to  3 phase voltage input from \"at rest\" starting conditions.

The motor was modeled using DQ coordinates.

This block diagram was derived from lecture notes published by the Motor Research Division of the Engineering Department at the University of Wisconsin."
N.241="comment"*24x43*79x13<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
G.2=1,3,4,5,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,
I.2.o1=18.o1
I.2.o2=22.o1
I.2.o3=28.o1
I.2.i1=6.o1
I.2.i2=7.o1
I.8.i1=2.i2
I.9.i1=2.i1
I.10.i1=32.o1
I.10.i2=138.o2
I.11.i1=2.i1
I.12.i1=11.o1
I.13.i1=16.o1
I.14.i1=15.o1
I.18.i1=17.o1
I.18.i2=13.o1
I.19.i1=23.o1
I.22.i1=21.o1
I.22.i2=19.o1
f23.1.i=-
I.23.i1=24.o1
I.23.i2=20.o1
I.25.i1=29.o1
I.28.i1=25.o1
I.28.i2=27.o1
I.29.i1=30.o1
I.29.i2=26.o1
G.32=31,33,34,35,36,37,38,237,238,
I.32.o1=37.o1
I.32.i1=138.o1
f35.1.i=ll
I.35.i1=36.o1
f35.2.i=lr
I.35.i2=38.o1
I.37.i1=32.i1
I.37.i2=35.o1
I.38.i1=238.o1
I.39.i1=146.o1
I.40.i1=145.o1
I.41.i1=144.o1
I.42.i1=143.o1
I.46.i1=43.o1
I.46.i2=53.i1
I.47.i1=53.i1
I.47.i2=45.o1
I.48.i1=44.o1
I.48.i2=53.i2
I.49.i1=53.i2
I.49.i2=161.o1
I.50.i1=52.o1
I.50.i2=53.i3
I.51.i1=53.i3
I.51.i2=160.o1
G.53=43,51,50,52,49,48,44,45,47,46,160,161,166,167,168,169,190,191,192,
I.53.o1=166.o1
I.53.o2=167.o1
I.53.i1=138.i1
I.53.i2=138.i2
I.53.i3=138.i3
f54.1.i=-
I.54.i1=63.o1
I.54.i2=53.o1
I.56.i1=64.i1
I.56.i2=61.o1
f57.1.i=ll
I.57.i1=56.o1
f57.2.i=lr
I.57.i2=60.o1
f58.1.i=ll
I.58.i1=59.o1
f58.2.i=lr
I.58.i2=62.o1
I.59.i1=63.i1
I.59.i2=55.o1
G.63=58,59,55,62,
I.63.o1=58.o1
I.63.i1=66.o1
G.64=61,56,60,57,
I.64.o1=57.o1
I.64.i1=124.o1
I.65.i1=54.o1
f66.1.i=-
I.66.i1=124.o1
I.66.i2=65.o1
I.67.i1=139.o1
I.67.i2=129.o1
f68.1.i=-
I.68.i1=70.o1
I.68.i2=64.o1
f68.3.i=-
I.68.i3=104.o1
I.69.i1=68.o1
G.70=71,72,73,74,
I.70.o1=74.o1
I.70.i1=69.o1
I.72.i1=70.i1
I.72.i2=71.o1
f74.1.i=ll
I.74.i1=72.o1
f74.2.i=lr
I.74.i2=73.o1
f76.1.i=ll
I.76.i1=139.i1
f76.2.i=lr
I.76.i2=75.o1
I.77.i1=53.o2
f77.2.i=-
I.77.i2=97.o1
I.78.i1=77.o1
f79.1.i=ll
I.79.i1=127.i1
f79.2.i=lr
I.79.i2=80.o1
I.81.i1=127.o1
I.81.i2=128.o1
G.83=84,85,86,87,
I.83.o1=87.o1
I.83.i1=122.o1
I.85.i1=83.i1
I.85.i2=84.o1
f87.1.i=ll
I.87.i1=85.o1
f87.2.i=lr
I.87.i2=86.o1
G.88=89,90,91,92,
I.88.o1=92.o1
I.88.i1=94.o1
I.90.i1=88.i1
I.90.i2=89.o1
f92.1.i=ll
I.92.i1=90.o1
f92.2.i=lr
I.92.i2=91.o1
I.93.i1=103.o1
I.93.i2=83.o1
f93.3.i=-
I.93.i3=88.o1
I.94.i1=93.o1
f95.1.i=ll
I.95.i1=128.i1
f95.2.i=lr
I.95.i2=96.o1
G.97=98,99,100,101,
I.97.o1=98.o1
I.97.i1=102.o1
f98.1.i=ll
I.98.i1=99.o1
f98.2.i=lr
I.98.i2=101.o1
I.99.i1=97.i1
I.99.i2=100.o1
I.102.i1=78.o1
f102.2.i=-
I.102.i2=122.o1
I.103.i1=109.o1
I.103.i2=69.o1
I.104.i1=109.o1
I.104.i2=94.o1
I.107.i1=109.i1
I.107.i2=105.o1
f108.1.i=ll
I.108.i1=107.o1
f108.2.i=lr
I.108.i2=106.o1
G.109=105,107,106,108,
I.109.o1=108.o1
I.109.i1=212.o1
f110.1.i=-
I.110.i1=118.o1
I.110.i2=119.o1
I.114.i1=111.o1
I.114.i2=113.o1
f115.1.i=ll
I.115.i1=116.o1
f115.2.i=lr
I.115.i2=112.o1
I.116.i1=117.i1
I.116.i2=114.o1
G.117=111,113,114,116,112,115,
I.117.o1=115.o1
I.117.i1=110.o1
I.118.i1=135.o1
I.118.i2=236.o1
I.119.i1=65.o1
I.119.i2=132.o1
I.120.i1=78.o1
f120.2.i=-
I.120.i2=122.o1
f121.1.i=-
I.121.i1=124.o1
I.121.i2=235.o1
G.122=82,123,
I.122.o1=123.o1
I.122.i1=81.o1
I.123.i1=122.i1
I.123.i2=82.o1
G.124=125,126,
I.124.o1=126.o1
I.124.i1=67.o1
I.126.i1=124.i1
I.126.i2=125.o1
G.127=79,80,
I.127.o1=79.o1
I.127.i1=78.o1
G.128=95,96,
I.128.o1=95.o1
I.128.i1=94.o1
G.129=130,131,
I.129.o1=130.o1
I.129.i1=65.o1
f130.1.i=ll
I.130.i1=129.i1
f130.2.i=lr
I.130.i2=131.o1
G.132=133,134,
I.132.o1=133.o1
I.132.i1=120.o1
f133.1.i=ll
I.133.i1=132.i1
f133.2.i=lr
I.133.i2=134.o1
G.135=136,137,
I.135.o1=136.o1
I.135.i1=121.o1
f136.1.i=ll
I.136.i1=135.i1
f136.2.i=lr
I.136.i2=137.o1
G.138=53,54,63,64,65,66,67,68,69,70,77,78,81,83,88,93,94,97,102,103,104,109,110,117,118,119,120,121,122,124,127,128,129,132,135,139,140,155,170,171,193,194,195,200,202,203,204,205,206,207,208,209,210,212,213,214,215,216,217,218,219,220,221,222,223,225,226,231,232,233,234,235,236,
I.138.o1=214.o1
I.138.o2=215.o1
I.138.i1=2.o1
I.138.i2=2.o2
I.138.i3=2.o3
G.139=76,75,
I.139.o1=76.o1
I.139.i1=69.o1
G.140=39,40,41,42,141,142,143,144,145,146,147,148,149,150,151,152,153,154,172,189,196,197,198,199,
I.141.i1=142.o1
I.149.i1=151.o1
I.155.i1=212.o1
I.157.i1=159.o1
f158.1.i=ll
I.158.i1=156.o1
f158.2.i=lr
I.158.i2=157.o1
G.160=159,157,158,156,
I.160.o1=158.o1
G.161=162,163,164,165,
I.161.o1=164.o1
I.163.i1=162.o1
f164.1.i=ll
I.164.i1=165.o1
f164.2.i=lr
I.164.i2=163.o1
I.166.i1=46.o1
I.166.i2=48.o1
I.166.i3=50.o1
I.167.i1=47.o1
I.167.i2=49.o1
I.167.i3=51.o1
I.172.i1=189.o1
f177.1.i=ll
I.177.i1=176.o1
f177.2.i=lr
I.177.i2=173.o1
I.178.i1=183.o1
I.178.i2=187.o1
f179.1.i=ll
I.179.i1=182.o1
f179.2.i=lr
I.179.i2=175.o1
f180.1.i=ll
I.180.i1=181.o1
f180.2.i=lr
I.180.i2=174.o1
G.183=176,177,173,
I.183.o1=177.o1
f185.1.i=ll
I.185.i1=184.o1
f185.2.i=lr
I.185.i2=188.o1
G.186=182,175,179,
I.186.o1=179.o1
G.187=181,174,180,
I.187.o1=180.o1
I.188.i1=178.o1
I.188.i2=186.o1
G.189=183,187,178,186,188,185,184,
I.189.o1=185.o1
I.197.i1=198.o1
G.200=201,211,
I.200.o1=201.o1
I.200.i1=117.o1
f201.1.i=ll
I.201.i1=200.i1
f201.2.i=lr
I.201.i2=211.o1
I.212.i1=200.o1
I.213.i1=117.o1
I.216.i1=135.o1
I.217.i1=132.o1
I.220.i1=218.o1
I.221.i1=223.o1
I.222.i1=226.o1
f223.1.i=-
I.223.i1=225.o1
I.223.i2=231.o1
I.224.i1=225.i1
G.225=224,
I.225.o1=224.o1
I.225.i1=218.o1
f226.1.i=-
I.226.i1=225.o1
f226.2.i=-
I.226.i2=231.o1
I.228.i1=227.o1
I.229.i1=228.o1
I.230.i1=231.i1
I.230.i2=229.o1
G.231=227,228,229,230,
I.231.o1=230.o1
I.231.i1=219.o1
I.235.i1=65.o1
I.236.i1=78.o1
I.238.i1=237.o1
G.239=240,241,
