; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="Simulates a full wave rectifier test case"
POa="Visual Solutions"
PV=3.000
PS=0
PE=0.25
PP=0.00015
PI=170
PX=0.00015
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=88
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1096,0,0,791,0,0
Pd=17
PM=1,1,1,1
N.1="comment"*1x0*71x7<M>
C="3 Phase Full Wave Rectifier Model.  Based on 6 thyristors arranged in a bridge pattern."
N.2="Compound"*60x9#3,1<C>
n="3 Phase Rectifier"
Ms=1992,0,0,1359,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="merge"*86x33<M>
N.4="label"*78x35<M>
n="DC output"
N.5="<"*67x24<M>
N.6="const"(0)*49x27<M>
N.7="gain"(-1)*60x36<M>
N.8="Compound"*21x10#1,1<MC>
n="Full Wave Rectifier Logic"
Ms=1992,0,0,1359,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.9="gain"(1)*22x24<M>
N.10="gain"(1)*56x43<M>
N.11="Compound"*8x31#1,1<MC>
n="Full Wave Rectifier Logic"
Ms=695,0,0,439,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.12="merge"*91x33<M>
N.13="<"*67x24<M>
N.14="const"(0)*54x27<M>
N.15="gain"(-1)*60x36<M>
N.16="gain"(1)*22x24<M>
N.17="gain"(1)*60x43<M>
N.18="Compound"*13x52#1,1<MC>
n="Full Wave Rectifier Logic"
Ms=642,0,0,439,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.19="merge"*84x33<M>
N.20="<"*67x26<M>
N.21="const"(0)*52x28<M>
N.22="gain"(-1)*60x36<M>
N.23="gain"(1)*22x26<M>
N.24="gain"(1)*60x43<M>
N.25="label"*2x10<M>
n="AC phase A input"
N.26="label"*2x55<M>
n="AC phase C input"
N.27="label"*2x34<M>
n="AC phase B input"
N.28="label"*56x0<M>
n="3 PHASE SINUSOID GENERATOR"
N.29="Compound"*20x9#2,3<C>
n="3_PHASE"
Ms=1187,0,0,652,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.30="label"*143x5<M>
n="Ya"
N.31="label"*144x31<M>
n="Yb"
N.32="label"*153x58<M>
n="Yc"
N.33="variable"*21x42<M>
n=":AMPLITUDE"
N.34="variable"*16x13<M>
n=":W, R/S"
N.35="integrator"(0,0,0)*13x17<M>
N.36="variable"*30x17<M>
n=":THETA_E"
N.37="sin"*121x9<M>
N.38="variable"*22x3<M>
n=":PHASE"
N.39="const"(2.094395103)*4x3<M>
N.40="variable"*96x9<M>
n=":THETA_E"
N.41="variable"*92x7<M>
n=":AMPLITUDE"
N.42="*"*141x7<M>
N.43="sin"*122x28<M>
N.44="variable"*70x29<M>
n=":THETA_E"
N.45="variable"*108x26<M>
n=":AMPLITUDE"
N.46="*"*138x26<M>
N.47="summingJunction"*96x27<M>
N.48="variable"*74x27<M>
n=":PHASE"
N.49="sin"*116x49<M>
N.50="variable"*73x50<M>
n=":THETA_E"
N.51="variable"*89x46<M>
n=":AMPLITUDE"
N.52="*"*138x46<M>
N.53="summingJunction"*97x48<M>
N.54="variable"*77x48<M>
n=":PHASE"
N.55="plot"*6x26*68x35#2,0<R>
pt="Rectified DC Output"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=243.164,215.771
pbx=0.25,0
pbY=0,0
pbX=0,0
pc=1250
pm=10,0
pg=0,4
pb.0=480,410
pL.0="Filtered DC Output"
pb.1=0,0
pL.1="DC Output"
pb.2=500,0
pb.3=0,0
N.56="const"(377)*3x9
N.57="const"(240)*3x12
N.58="summingJunction"*32x9<M>
N.59="integrator"(0,1,0)*97x13<M>
N.60="gain"(1)*81x5<MR>
N.61="integrator"(0,2,0)*136x13<M>
N.62="Compound"*43x18#1,1<CR>
n="Lag2, wn=25, zeta=.707"
Ms=1395,0,0,807,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.63="*"*59x10<M>
N.64="summingJunction"*80x12<M>
N.65="pow"(2)*30x18<M>
N.66="*"*86x35<M>
N.67="gain"(2)*116x36<M>
N.68="*"*104x20<MR>
N.69="label"*76x0<M>
n="Second Order Unity gain lag"
N.70="label"*1x38<M>
n="Natural frequency (wn) rad/sec"
N.71="label"*62x42<M>
n="Damping ratio (zeta)"
N.72="const"(100)*11x35<M>
N.73="const"(0.707)*68x38<M>
N.74="label"*113x39<M>
n="2*zeta*wn"
N.75="label"*32x21<M>
n="wn**2"
N.76="label"*3x15<M>
n="Input signal"
N.77="label"*177x20<M>
n="Output signal"
N.78="display"(229.1984072269)*16x18<R>
n="229.198"
Oe=6
Ox=1
Ov=0
N.79="max"*67x20<M>
N.80="max"*77x30<M>
N.81="wirePositioner"*53x20<M>
N.82="wirePositioner"*53x28<M>
N.83="wirePositioner"*45x42<M>
N.84="Compound"*4x1<C>
n="Click Right Button
         Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.85="comment"*26x34*74x10<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.86="comment"*26x14*74x18<M>
C="This block diagram simulates a full wave rectifier test case, where:  

Input:240 Vac line-to-line
 0-peak, 60 Hz,3 phase"
N.87="wirePositioner"*46x20
N.88="wirePositioner"*82x11
G.2=1,4,8,11,18,25,26,27,79,80,81,82,83,
I.2.o1=80.o1
I.2.i1=29.o1
I.2.i2=29.o2
I.2.i3=29.o3
f3.1.i=lb
I.3.i1=5.o1
f3.2.i=lt
I.3.i2=7.o1
f3.3.i=lf
I.3.i3=10.o1
f5.1.i=ll
I.5.i1=9.o1
f5.2.i=lr
I.5.i2=6.o1
I.7.i1=8.i1
G.8=3,5,6,7,9,10,
I.8.o1=3.o1
I.8.i1=2.i1
I.9.i1=8.i1
I.10.i1=8.i1
G.11=12,13,14,15,16,17,
I.11.o1=12.o1
I.11.i1=2.i2
f12.1.i=lb
I.12.i1=13.o1
f12.2.i=lt
I.12.i2=15.o1
f12.3.i=lf
I.12.i3=17.o1
f13.1.i=ll
I.13.i1=16.o1
f13.2.i=lr
I.13.i2=14.o1
I.15.i1=11.i1
I.16.i1=11.i1
I.17.i1=11.i1
G.18=19,20,21,22,23,24,
I.18.o1=19.o1
I.18.i1=2.i3
f19.1.i=lb
I.19.i1=20.o1
f19.2.i=lt
I.19.i2=22.o1
f19.3.i=lf
I.19.i3=24.o1
f20.1.i=ll
I.20.i1=23.o1
f20.2.i=lr
I.20.i2=21.o1
I.22.i1=18.i1
I.23.i1=18.i1
I.24.i1=18.i1
G.29=28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,
I.29.o1=42.o1
I.29.o2=46.o1
I.29.o3=52.o1
I.29.i1=56.o1
I.29.i2=57.o1
I.33.i1=29.i2
I.34.i1=29.i1
I.35.i1=29.i1
I.36.i1=35.o1
I.37.i1=40.o1
I.38.i1=39.o1
I.42.i1=41.o1
I.42.i2=37.o1
I.43.i1=47.o1
I.46.i1=45.o1
I.46.i2=43.o1
f47.1.i=-
I.47.i1=48.o1
I.47.i2=44.o1
I.49.i1=53.o1
I.52.i1=51.o1
I.52.i2=49.o1
I.53.i1=54.o1
I.53.i2=50.o1
I.55.i1=87.o1
I.55.i2=88.o1
f58.1.i=-
I.58.i1=60.o1
I.58.i2=62.i1
I.59.i1=64.o1
I.60.i1=61.o1
I.61.i1=59.o1
G.62=58,59,61,60,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,
I.62.o1=61.o1
I.62.i1=2.o1
I.63.i1=58.o1
I.63.i2=65.o1
I.64.i1=63.o1
f64.2.i=-
I.64.i2=68.o1
I.65.i1=72.o1
I.66.i1=72.o1
I.66.i2=73.o1
I.67.i1=66.o1
I.68.i1=59.o1
I.68.i2=67.o1
I.78.i1=62.o1
I.79.i1=81.o1
I.79.i2=82.o1
I.80.i1=79.o1
I.80.i2=83.o1
I.81.i1=8.o1
I.82.i1=11.o1
I.83.i1=18.o1
G.84=85,86,
I.87.i1=62.o1
I.88.i1=2.o1
