; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="illustrates a stepper motor model"
POa="Visual Solutions"
PV=3.000
PS=0
PE=0.5
PP=0.001
PI=173
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=84
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1024,0,0,704,0,0
Pd=17
PM=1,1,1,1
N.1="summingJunction"*16x11
N.2="*"*37x38<M>
N.3="Compound"*21x12#1,1<C>
n="1 / (Ra + LaS)"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.4="summingJunction"*39x31<M>
N.5="integrator"(0,1,0)*68x35<M>
N.6="/"*57x34<M>
N.7="variable"*44x36<M>
n="La"
N.8="*"*47x45<MR>
N.9="variable"*56x47<MR>
n="Ra"
N.10="Compound"*37x12#1,1<C>
n="Kt"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.11="variable"*50x33<M>
n="Kt"
N.12="const"(2)*3x36<M>
N.13="variable"*13x36<M>
n="Ra"
N.14="variable"*13x38<M>
n="La_nom"
N.15="const"(0.01)*3x38<M>
N.16="step"(0,5)*41x25<M>
N.17="Compound"*27x22#1,1<CR>
n="Kbemf"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.18="variable"*13x41<M>
n="Kb"
N.19="const"(0.05)*3x41<M>
N.20="variable"*84x35<M>
n="Kb"
N.21="variable"*13x43<M>
n="Kt"
N.22="const"(1)*3x43<M>
N.23="Compound"*44x12#1,1<C>
n="1 / (Bload+ Jload*S)"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.24="summingJunction"*28x25<M>
N.25="integrator"(0,2,0)*64x27<M>
N.26="/"*54x26<M>
N.27="variable"*39x29<M>
n="Jload"
N.28="*"*53x33<MR>
N.29="variable"*62x35<MR>
n="Bload"
N.30="variable"*14x50<M>
n="Jload"
N.31="variable"*14x53<M>
n="Bload"
N.32="const"(0.004)*4x50<M>
N.33="const"(0.5)*4x53<M>
N.34="plot"*7x25*61x31#1,0<R>
pt="Theta dot"
px="Time (sec)"
pax=0
pf=H
pb=6,0
pbx=0.5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=6,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.35="variable"*13x33<M>
n="#Phases"
N.36="const"(8)*3x33<M>
N.37="variable"*13x30<M>
n="deg/step"
N.38="const"(1.8)*3x30<M>
N.39="variable"*39x20<M>
n="#Phases"
N.40="variable"*39x16<M>
n="deg/step"
N.41="*"*59x17<M>
N.42="const"(360)*58x11<M>
N.43="/"*76x14<M>
N.44="variable"*93x13<M>
n=":#rotor teeth"
N.45="variable"*11x40<M>
n=":#rotor teeth"
N.46="sin"*53x39<M>
N.47="integrator"(0,0,0)*18x38<M>
N.48="label"*2x28<M>
n="thetadot"
N.49="*"*72x32<M>
N.50="*"*102x33<M>
N.51="label"*1x27<M>
n="***** Motor Parameters *****"
N.52="label"*1x47<M>
n="***** Load Parameters *****"
N.53="label"*28x41<M>
n="Back emf constant, volts/(rad/sec)"
N.54="label"*29x43<M>
n="Torque Constant, NM/amp"
N.55="label"*29x36<M>
n="Ohms"
N.56="label"*38x14
n="Motor"
N.57="label"*46x14
n="Load"
N.58="label"*118x30<M>
n="torque"
N.59="label"*4x30<M>
n="Ia"
N.60="variable"*78x10<M>
n="La"
N.61="variable"*17x9<M>
n="La_nom"
N.62="summingJunction"*66x9<M>
N.63="gain"(0.2)*30x15<M>
N.64="variable"*53x45<M>
n="#rotor teeth*theta"
N.65="variable"*2x18<M>
n="#rotor teeth*theta"
N.66="cos"*31x18<M>
N.67="*"*43x15<M>
N.68="*"*74x27<M>
N.69="label"*29x38<M>
n="Henries"
N.70="display"(25)*93x16<M>
n="25"
Oe=6
Ox=1
Ov=0
N.71="plot"*91x1*38x18<M>
px="Time (sec)"
pax=0
pf=H
pb=0.02,0
pbx=0.5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0.02,0
pb.3=0,0
N.72="plot"*88x39*38x18<M>
px="Time (sec)"
pax=0
pf=H
pb=3,0
pbx=0.5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=3,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.73="plot"*88x36*38x18<M>
px="Time (sec)"
pax=0
pf=H
pb=3,0
pbx=0.5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=3,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.74="plot"*13x38*38x18<M>
px="Time (sec)"
pax=0
pf=H
pb=3,0
pbx=0.5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=3,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.75="plot"*88x4*38x18<M>
px="Time (sec)"
pax=0
pf=H
pb=6,0
pbx=0.5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=6,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.76="label"*27x50<M>
n="kg*m^2"
N.77="label"*27x53<M>
n="NM/(rad/sec)"
N.78="summingJunction"*60x27<M>
N.79="step"(0.4,5)*41x30<M>
N.80="Compound"*1x11#0,1<C>
n="Input Pulse"
Ms=450,0,0,355,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.81="Compound"*4x1<C>
n="Click Right Button
            Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.82="comment"*24x48*75x13<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.83="comment"*24x5*75x41<M>
C="This block diagram illustrates a stepper motor model, which is suitable for both Variable Reluctance (VR) and Permanent Magnet (PM) types. The model neglects the effect of mutual inductance in the phase windings and only includes the self inductance and resistance (La and Ra). This is a valid assumption since the voltage due to mutual inductance is normally much smaller than that due to the self inductance. Self inductance varies with rotor position and is approximated in this model using the fundamental terms in the Fourier Series as:

   La = La_nom + delta_La*cos (# rotor teeth*theta)

where:  delta_La is typically 10 to 20 percent of the nominal inductance value, La_nom.

The voltage due to the self  inductance is called a back e.m.f. and is present in both VR and PM motor types.  The back e.m.f. is proportional to the rotor speed (thetadot) and also varies periodically with respect to the rotor angle.  The back e.m.f. is approximated using a Fourier Series as;

               Vbemf = -kb*thetadot*sin(nr*theta)

where;              
 nr=number of rotor teeth
 theta = rotor angle.

The motor input voltage is 5 volts DC and applied to the summing junction through a step input shown far to the left in the block diagram.  "
N.84="Compound"*26x1<C>
n="Motor and Load
Parameters"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
I.1.i1=80.o1
f1.2.i=-
I.1.i2=17.o1
I.2.i1=47.o1
I.2.i2=45.o1
G.3=4,5,6,7,8,9,60,61,62,63,65,66,67,71,72,
I.3.o1=5.o1
I.3.i1=1.o1
I.4.i1=3.i1
f4.2.i=-
I.4.i2=8.o1
I.5.i1=6.o1
f6.1.i=ll
I.6.i1=4.o1
f6.2.i=lr
I.6.i2=7.o1
I.8.i1=5.o1
I.8.i2=9.o1
G.10=11,58,59,68,73,
I.10.o1=68.o1
I.10.i1=3.o1
I.13.i1=12.o1
I.14.i1=15.o1
G.17=2,20,39,40,41,42,43,44,45,46,47,48,49,50,64,70,
I.17.o1=50.o1
I.17.i1=23.o1
I.18.i1=19.o1
I.21.i1=22.o1
G.23=24,25,26,27,28,29,74,75,
I.23.o1=25.o1
I.23.i1=10.o1
I.24.i1=23.i1
f24.2.i=-
I.24.i2=28.o1
I.25.i1=26.o1
f26.1.i=ll
I.26.i1=24.o1
f26.2.i=lr
I.26.i2=27.o1
I.28.i1=25.o1
I.28.i2=29.o1
I.30.i1=32.o1
I.31.i1=33.o1
I.34.i1=23.o1
I.35.i1=36.o1
I.37.i1=38.o1
I.41.i1=40.o1
I.41.i2=39.o1
f43.1.i=ll
I.43.i1=42.o1
f43.2.i=lr
I.43.i2=41.o1
I.44.i1=43.o1
I.46.i1=2.o1
I.47.i1=17.i1
I.49.i1=17.i1
I.49.i2=46.o1
I.50.i1=49.o1
I.50.i2=20.o1
I.60.i1=62.o1
I.62.i1=61.o1
I.62.i2=67.o1
I.63.i1=61.o1
I.64.i1=2.o1
I.66.i1=65.o1
I.67.i1=63.o1
I.67.i2=66.o1
I.68.i1=10.i1
I.68.i2=11.o1
I.70.i1=43.o1
I.71.i3=60.o1
I.72.i1=5.o1
I.73.i1=68.o1
I.74.i1=23.i1
I.75.i1=25.o1
I.78.i1=16.o1
f78.2.i=-
I.78.i2=79.o1
G.80=16,78,79,
I.80.o1=78.o1
G.81=82,83,
G.84=12,13,14,15,18,19,21,22,30,31,32,33,35,36,37,38,51,52,53,54,55,69,76,77,
