; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="Predator-prey relationship between a yeast culture and nutrient broth"
POa="Visual Solutions"
PV=3.000
PS=0
PE=50
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=33
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2006,0,0,1390,0,0
Pd=17
PM=1,1,1,1
N.1="integrator"(0.2107,1,0)*46x18<M>
N.2="summingJunction"*33x17<M>
N.3="*"*18x16<M>
N.4="/"*50x40<M>
N.5="summingJunction"*53x15<M>
N.6="*"*80x13#3,1<M>
N.7="exp"*66x41<M>
N.8="const"(1.02)*64x47<MR>
N.9="const"(0.48)*33x42<M>
N.10="integrator"(0.7226,0,0)*77x43<M>
N.11="const"(1)*36x15<M>
N.12="summingJunction"*59x42<M>
N.13="Compound"*28x34#2,1<MCR>
n="cell growth function"
Ms=790,0,0,515,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.14="plot"*46x3*51x37
pt="Bioreactor Problem"
px="Time (sec)"
py="Cell concentration (grams/liter)"
pax=1
pf=H
pf=F
pb=1,0
pbx=50,0
pbY=1,0.7
pbX=0.3,0.1
pc=512
pm=10,0
pb.0=0,0
pb.1=0.3,0.1
pL.1="Nutrient mass"
pb.2=0,0
pb.3=1,0.7
pL.3="Cell mass"
N.15="label"*3x11<M>
n="cell mass"
N.16="label"*2x44<M>
n="nutrient mass"
N.17="*"*63x38<MR>
N.18="*"*23x43<M>
N.19="/"*32x47<MR>
N.20="summingJunction"*47x53<MR>
N.21="Compound"*2x17#1,2<C>
n="VAT.BMP"
B=0,"VAT.BMP"
BB=0,4,7,4,7
Ms=1398,0,0,694,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.22="label"*2x25<M>
n="water flow rate"
N.23="comment"*0x0*77x13<M>
n="nutrient mass"
C="Bioreactor Problem 
A vat contains a solution of cells and nutrients. Cell growth is a dynamic function of both cell concentration and nutrient concentration.  This represents an unstable system with the current initial conditions and is thus a challange to control properly."
N.24="gain"(-1.25)*7x31<M>
N.25="label"*141x16<M>
n="cell mass"
N.26="label"*138x44<M>
n="nutrient mass"
N.27="slider"(0.5,1.5,0.5)*5x34<R>
N.28="wirePositioner"*35x13<MR>
N.29="Compound"*3x1<C>
n="Click Right Button
          Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.30="comment"*11x28*62x12<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.31="comment"*11x1*63x25<M>
C="This block diagram simulates the classic predator-prey relationship between a yeast culture and nutrient broth. Using the slider block, you can control the flow rate and  try to keep the populations at the initial conditions. Since the initial conditions were purposely set at unstable operating regions of the system, this should prove quite a challenge.

The simulation results are displayed in time domain mode. To display the results in XY mode:

1. Click the right mouse button over the Bioreactor plot.

2. Activate the XY parameter. (An X in the checkbox indicates that it has been activiated.)

3. Under the X Axis, alternate between activating the 2 button (for cell mass) and 4 button (for nutrient mass).

4. Click on the OK button.
 "
N.32="label"*30x14
n="Bioreactor"
N.33="label"*6x40
n="Water Flow Rate"
I.1.i1=2.o1
I.2.i1=3.o1
I.2.i2=13.o1
I.3.i1=28.o1
I.3.i2=24.o1
f4.1.i=ll
I.4.i1=13.i2
f4.2.i=lr
I.4.i2=9.o1
I.5.i1=11.o1
f5.2.i=-
I.5.i2=13.i2
I.6.i1=13.i1
I.6.i2=5.o1
I.6.i3=7.o1
I.7.i1=4.o1
I.10.i1=12.o1
I.12.i1=17.o1
I.12.i2=18.o1
G.13=4,9,7,6,5,11,15,16,
I.13.o1=6.o1
I.13.i1=1.o1
I.13.i2=10.o1
I.14.i2=21.o1
I.14.i4=21.o2
I.17.i1=24.o1
I.17.i2=10.o1
I.18.i1=13.o1
I.18.i2=19.o1
f19.1.i=ll
I.19.i1=8.o1
f19.2.i=lr
I.19.i2=20.o1
I.20.i1=8.o1
f20.2.i=-
I.20.i2=10.o1
G.21=1,3,13,2,10,12,17,18,19,20,8,22,23,24,25,26,28,
I.21.o1=1.o1
I.21.o2=10.o1
I.21.i1=27.o1
I.24.i1=21.i1
I.28.i1=1.o1
G.29=30,31,
