; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="This block diagram simulates a bouncing ball."
POa="Visual Solutions Inc."
PV=3.000
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=32
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1024,0,0,695,0,0
Pd=17
PM=1,1,1,1
N.1="const"(-9.8)*3x53
N.2="plot"*32x2*54x51
pt="Bouncing Ball"
px="Time (sec)"
py="meters"
pax=0
pf=H
pf=F
pb=2,-2
pbx=10,0
pbY=2,-2
pbX=2,0
pc=1024
pm=10,0
pb.0=2,0
pb.1=0,0
pL.1="Ball position"
pb.2=2,-2
pb.3=0,0
pL.3="Air friction"
N.3="<"*77x42<MR>
N.4="const"(0.5)*3x51
N.5="resetIntegrator"(0,0,0)*44x27<M>
N.6="-X"*52x36<MR>
N.7="summingJunction"*24x26<M>
N.8="*"*34x12#4,1<MR>
N.9="sign"*52x14<MR>
N.10="resetIntegrator"(2,1,0)*95x29<M>
N.11="variable"*15x51
n="ground level"
N.12="variable"*15x53
n="Gravity"
N.13="variable"*2x28<M>
n="Gravity"
N.14="variable"*15x55
n="Elasticity"
N.15="const"(0.95)*3x55
N.16="Compound"*4x20#0,2<C>
n="Ball dynamics"
Ms=1999,0,0,1391,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.17="label"*29x6<M>
n="Air friction = k(v**2)"
N.18="const"(0.05)*3x57
N.19="variable"*15x57
n="Air viscosity"
N.20="variable"*52x12<MR>
n="Air viscosity"
N.21="label"*133x10<M>
n="Ball position"
N.22="variable"*7x13<MR>
n=":air friction"
N.23="variable"*128x43<M>
n=":air friction"
N.24="variable"*51x38<MR>
n="Elasticity"
N.25="*"*37x36<MR>
N.26="label"*6x48
n="*** Parameters ***"
N.27="variable"*93x44<MR>
n="ground level"
N.28="wirePositioner"*34x43<MR>
N.29="variable"*71x33<M>
n="ground level"
N.30="Compound"*3x2<C>
n="Click Right Button
          Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.31="comment"*28x29*75x12<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.32="comment"*28x11*75x17<M>
C="This block diagram simulates a bouncing ball. You can experiment with different values for air viscosity, gravity, ball elasticity, and ground level at which the ball bounces."
I.2.i2=16.o1
I.2.i4=16.o2
f3.1.i=ll
I.3.i1=10.o1
f3.2.i=lr
I.3.i2=27.o1
I.5.i1=7.o1
f5.2.i=lb
I.5.i2=28.o1
f5.3.i=lr
I.5.i3=25.o1
I.6.i1=5.o1
f7.1.i=-
I.7.i1=8.o1
I.7.i2=13.o1
I.8.i1=20.o1
I.8.i2=9.o1
I.8.i3=5.o1
I.8.i4=5.o1
I.9.i1=5.o1
I.10.i1=5.o1
f10.2.i=lb
I.10.i2=3.o1
f10.3.i=lr
I.10.i3=29.o1
I.11.i1=4.o1
I.12.i1=1.o1
I.14.i1=15.o1
G.16=13,7,8,9,10,3,6,5,17,20,21,22,23,24,25,27,28,29,
I.16.o1=10.o1
I.16.o2=23.o1
I.19.i1=18.o1
I.22.i1=8.o1
I.25.i1=6.o1
I.25.i2=24.o1
I.28.i1=3.o1
G.30=31,32,
