; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="This block diagram simulates widget production and distribution."
POa="Visual Solutions Inc."
PV=3.000
PS=0
PE=30
PP=0.1
PI=173
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=101
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2003,0,0,1392,0,0
Pd=17
PM=1,1,1,1
N.1="plot"*31x21*55x33
pt="Widget Distribution Flow"
ps="month of Sept. 1991"
px="Time (days)"
pax=0
pf=H
pf=F
pb=10,0
pbx=30,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=4,0
pL.0="Boston inventory"
pb.1=5,0
pL.1="New York inventory"
pb.2=0,0
pb.3=10,0
pL.3="Warehouse inventory"
N.2="variable"*2x48
n="Warehouse 1-Widget Count"
N.3="slider"(2.6,10,0)*1x9
N.4="const"(2)*25x1
N.5="label"*1x13<R>
n="Widget Production Rate"
N.6="variable"*30x1
n="NY Sales"
N.7="variable"*30x3
n="Bos Sales"
N.8="const"(1)*25x3
N.9="Compound"*19x7#1,3<C>
n="Widget Distribution Model"
Ms=2003,0,0,1392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.10="summingJunction"*45x49<MR>
N.11="variable"*42x9<M>
n=":Warehouse 1-Widget Count"
N.12="Compound"*53x27#2,3<MC>
n="Distributor 2"
Ms=2003,0,0,1392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.13="summingJunction"*99x28<M>
N.14=">"*139x31<M>
N.15="const"(0)*132x36<M>
N.16="label"*128x14<M>
n="reservoir not empty"
N.17="label"*1x15<M>
n="percent flow in"
N.18="const"(5)*30x50<M>
N.19="variable"*39x50<M>
n=":Reservoir Max"
N.20="variable"*82x32<M>
n=":Reservoir Max"
N.21="variable"*2x34<M>
n=":Reservoir Max"
N.22="<"*27x32<M>
N.23="*"*50x27<M>
N.24="variable"*61x28<M>
n=":flow in"
N.25="variable"*39x54<M>
n=":inflow rate"
N.26="const"(3)*30x54<M>
N.27="variable"*16x38<M>
n=":inflow rate"
N.28="variable"*129x16<M>
n=":Reservoir Level"
N.29="variable"*108x8<M>
n=":Reservoir Level"
N.30="variable"*2x31<M>
n=":Reservoir Level"
N.31="variable"*82x28<M>
n=":flow in"
N.32="variable"*4x49<M>
n=":flow out"
N.33="variable"*81x30<M>
n=":flow out"
N.34="variable"*114x47<M>
n=":flow in"
N.35="variable"*99x8<M>
n=":Distributor 1- inventory"
N.36="variable"*103x27<M>
n=":Distributor 2- inventory"
N.37="Compound"*73x15#2,3<MC>
n="Distributor 1"
Ms=2003,0,0,1392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.38="summingJunction"*106x23<M>
N.39=">"*145x26<M>
N.40="const"(0)*138x28<M>
N.41="label"*127x14<M>
n="reservoir not empty"
N.42="label"*2x11<M>
n="flow in percent"
N.43="comment"*32x1*67x14<M>
C="Generalized Reservoir model

Inputs are:
 <Fraction of possible in flow into the reservoir (0-1)
 <net flow rate out of the reservoir

Outputs are:
 >current reservoir level
 >reservoir status (0 if empty, 1 if not empty)
 >net flow into reservoir"
N.44="const"(4)*30x47<M>
N.45="variable"*39x47<M>
n=":Reservoir Max"
N.46="variable"*5x32<M>
n=":Reservoir Max"
N.47="<"*35x30<M>
N.48="*"*52x27<M>
N.49="variable"*63x28<M>
n=":flow in"
N.50="variable"*39x51<M>
n=":inflow rate"
N.51="const"(1.5)*30x51<M>
N.52="variable"*21x38<M>
n=":inflow rate"
N.53="variable"*126x16<M>
n=":Reservoir Level"
N.54="variable"*118x8<M>
n=":Reservoir Level"
N.55="variable"*4x30<M>
n=":Reservoir Level"
N.56="variable"*86x23<M>
n=":flow in"
N.57="variable"*5x49<M>
n=":flow out"
N.58="variable"*85x25<M>
n=":flow out"
N.59="variable"*33x30<M>
n="NY Sales"
N.60="variable"*47x18<M>
n="Bos Sales"
N.61="Compound"*17x13#2,2<MC>
n="Warehouse"
Ms=995,0,0,679,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.62="summingJunction"*28x38<M>
N.63=">"*89x35<M>
N.64="const"(0)*78x37<M>
N.65="label"*120x11<M>
n="reservoir level"
N.66="label"*111x50<M>
n="reservoir status"
N.67="label"*2x52<M>
n="flow out"
N.68="comment"*27x0*67x16<M>
C="Generalized Reservoir model

Inputs are:
 net flow rate into the reservoir
 net flow rate out of the reservoir

Outputs are:
 current reservoir level
 out flow percent"
N.69="gain"(1)*15x50<MR>
N.70="variable"*47x7
n="New York Inventory"
N.71="variable"*47x9
n="Boston Inventory"
N.72="variable"*47x11
n="Warehouse 1-Widget Count"
N.73="variable"*98x47<M>
n=":Warehouse 1-Widget Count"
N.74="variable"*2x24
n="New York Inventory"
N.75="variable"*2x32
n="Boston Inventory"
N.76="variable"*122x47<M>
n=":flow in"
N.77="merge"*38x36<M>
N.78="variable"*16x42<M>
n=":flow out"
N.79="merge"*45x36<M>
N.80="variable"*24x40<M>
n=":flow out"
N.81="merge"*98x44<M>
N.82="const"(1)*87x46<M>
N.83="/"*40x47<M>
N.84="limit"(1e-010,10000000000)*16x49<M>
N.85="limitedIntegrator"(3,0,0)*123x29<M>
N.86="const"(0)*100x34<M>
N.87="variable"*83x27<M>
n=":Reservoir Max"
N.88="limitedIntegrator"(2,2,0)*123x24<M>
N.89="const"(0)*101x29<M>
N.90="limitedIntegrator"(10,1,0)*64x30<M>
N.91="const"(0)*54x35<M>
N.92="const"(100)*54x32<M>
N.93="comment"*30x0*67x11<M>
C="Generalized Reservoir model

Inputs are:
 <Fraction of possible in flow into the reservoir (0-1)
 <net flow rate out of the reservoir

Outputs are:
 >current reservoir level
 >reservoir status (0 if empty, 1 if not empty)
 >net flow into reservoir"
N.94="variable"*9x13<M>
n=":flow in"
N.95="variable"*17x45<M>
n=":flow in"
N.96="variable"*5x38<M>
n=":flow in"
N.97="timeDelay"(0,128)*126x41<M>
N.98="const"(0)*111x41<M>
N.99="Compound"*2x1<C>
n="Click Right Button
           Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.100="comment"*11x37*82x12<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.101="comment"*11x7*82x29<M>
C="This block diagram simulates widget production and distribution.

The widget production rate can be varied using theWidget Production Rate slider block. The sales rates for New York and Boston can be varied by clicking the right mouse button over the constant blocks feeding the \"NY Sales\" and \"Bos Sales\" blocks.  Distributor purchase rates and maximum inventory capacity are set inside the Widget Distribution Model compound block under the individual distributors (Distributor 1 and Distributor 2.)  The variables \"inflow\" and \"reservoir max.\" "
I.1.i1=74.o1
I.1.i2=75.o1
I.1.i4=2.o1
I.6.i1=4.o1
I.7.i1=8.o1
G.9=10,11,12,35,36,37,59,60,61,69,73,
I.9.o1=35.o1
I.9.o2=36.o1
I.9.o3=73.o1
I.9.i1=3.o1
I.10.i1=12.o3
I.10.i2=37.o3
I.11.i1=61.o1
G.12=13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,77,78,85,86,93,
I.12.o1=29.o1
I.12.o2=14.o1
I.12.o3=34.o1
I.12.i1=61.o2
I.12.i2=59.o1
I.13.i1=31.o1
f13.2.i=-
I.13.i2=33.o1
f14.1.i=ll
I.14.i1=85.o1
f14.2.i=lr
I.14.i2=15.o1
I.19.i1=18.o1
f22.1.i=ll
I.22.i1=30.o1
f22.2.i=lr
I.22.i2=21.o1
I.23.i1=12.i1
I.23.i2=77.o1
I.24.i1=23.o1
I.25.i1=26.o1
I.28.i1=85.o1
I.32.i1=12.i2
I.35.i1=37.o1
I.36.i1=12.o1
G.37=38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,76,79,80,87,88,89,
I.37.o1=54.o1
I.37.o2=39.o1
I.37.o3=76.o1
I.37.i1=61.o2
I.37.i2=60.o1
I.38.i1=56.o1
f38.2.i=-
I.38.i2=58.o1
f39.1.i=ll
I.39.i1=88.o1
f39.2.i=lr
I.39.i2=40.o1
I.45.i1=44.o1
f47.1.i=ll
I.47.i1=55.o1
f47.2.i=lr
I.47.i2=46.o1
I.48.i1=37.i1
I.48.i2=79.o1
I.49.i1=48.o1
I.50.i1=51.o1
I.53.i1=88.o1
I.57.i1=37.i2
G.61=62,63,64,65,66,67,68,81,82,83,84,90,91,92,94,95,96,97,98,
I.61.o1=90.o1
I.61.o2=97.o1
I.61.i1=9.i1
I.61.i2=69.o1
I.62.i1=96.o1
f62.2.i=-
I.62.i2=61.i2
f63.1.i=ll
I.63.i1=90.o1
f63.2.i=lr
I.63.i2=64.o1
I.69.i1=10.o1
I.70.i1=9.o1
I.71.i1=9.o2
I.72.i1=9.o3
f77.1.i=lb
I.77.i1=22.o1
f77.2.i=lt
I.77.i2=27.o1
f77.3.i=lf
I.77.i3=78.o1
f79.1.i=lb
I.79.i1=47.o1
f79.2.i=lt
I.79.i2=52.o1
f79.3.i=lf
I.79.i3=80.o1
f81.1.i=lb
I.81.i1=63.o1
f81.2.i=lt
I.81.i2=82.o1
f81.3.i=lf
I.81.i3=83.o1
f83.1.i=ll
I.83.i1=95.o1
f83.2.i=lr
I.83.i2=84.o1
I.84.i1=61.i2
I.85.i1=13.o1
f85.2.i=lu
I.85.i2=20.o1
f85.3.i=ll
I.85.i3=86.o1
I.88.i1=38.o1
f88.2.i=lu
I.88.i2=87.o1
f88.3.i=ll
I.88.i3=89.o1
I.90.i1=62.o1
f90.2.i=lu
I.90.i2=92.o1
f90.3.i=ll
I.90.i3=91.o1
I.94.i1=61.i1
f97.1.i=lt
I.97.i1=98.o1
f97.2.i=lx
I.97.i2=81.o1
G.99=100,101,
