; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
PA=1
POt="Parameter sweep of the Sombrero Function"
POa="Visual Solutions Inc."
PV=3.000
PS=-8
PE=8
PP=0.2
PI=170
PX=0.2
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=51
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1411,0,0
Pd=777
PM=1,1,1,1
N.1="plot"*2x24*77x35#1,0<R>
pt="Sombrero Function"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=0,-3
pbx=8,-8
pbY=1,-3
pbX=0,0
pc=100
pm=10,0
po=55
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=1,-3
N.2="summingJunction"*82x23#3,1<M>
N.3="variable"*84x14<M>
n=":y(t)"
N.4="variable"*57x22<M>
n="dy"
N.5="*"*68x20<M>
N.6="variable"*52x25<M>
n="ystart"
N.7="label"*23x41<M>
n="Stop Condition"
N.8="variable"*29x21<M>
n="$runCount"
N.9="const"(1)*38x19<M>
N.10="summingJunction"*47x19<M>
N.11="variable"*62x1
n="x(t)"
N.12="ramp"(0,1)*51x1
N.13="*"*23x26<M>
N.14="*"*23x31<M>
N.15="variable"*4x27<M>
n="x(t)"
N.16="variable"*4x32<M>
n="y(t)"
N.17="summingJunction"*40x28<M>
N.18="sqrt"*16x14
N.19="sin"*26x12
N.20="/"*35x12
N.21="label"*43x17
n="Sombrero Function"
N.22="label"*72x1
n="X sweep"
N.23="ramp"(0,1)*57x27<M>
N.24="summingJunction"*46x13
N.25="gain"(-0.05)*25x19
N.26="Compound"*2x17#0,2<C>
n="Y Sweep Calc"
Ms=2003,0,0,1392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.27="variable"*17x17
n="y(t)"
N.28="variable"*35x3
n="ystart"
N.29="label"*26x1
n="==== Parameters ===="
N.30="variable"*35x5
n="ystop"
N.31="const"(-16)*26x3
N.32="const"(20)*26x5
N.33="variable"*62x3
n="dy"
N.34="const"(0.5)*51x3
N.35="comment"*1x1*56x8<M>
C="Parameter Sweep support block
Under Simulate Simulation Setup, activate the AutoRestart parameter.
and set OverPlot on the plot block to view parameter
sweep results."
N.36="label"*81x11<M>
n="Y sweep"
N.37="label"*81x47<M>
n="Y step"
N.38="stop"*48x46<M>
N.39=">="*25x45<M>
N.40="variable"*5x47<M>
n="ystop"
N.41="gain"(2)*37x46<M>
N.42="variable"*5x45<M>
n=":y(t)"
N.43="variable"*79x44<M>
n="$runCount"
N.44="Compound"*2x14#0,1<C>
n="x^2+y^2"
Ms=768,0,0,345,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.45="Compound"*3x1<C>
n="Click Right Button
          Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.46="comment"*13x33*71x14<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.47="comment"*14x8*69x22<M>
C="This block diagram illustrates a parameter sweep of the Sombrero Function, where:

f(x,y) = sin(sqrt(x^2+y^2)) / sqrt(x^2+y^2)

Click the right button over the Y SWEEP CALC compound block to view the sweep logic."
N.48="merge"*63x13<M>
N.49="const"(0.0001)*47x15<M>
N.50="=="*46x8<M>
N.51="const"(0)*38x10<M>
I.1.i1=24.o1
I.2.i1=5.o1
I.2.i2=6.o1
I.2.i3=23.o1
I.3.i1=2.o1
I.5.i1=10.o1
I.5.i2=4.o1
f10.1.i=-
I.10.i1=9.o1
I.10.i2=8.o1
I.11.i1=12.o1
I.13.i1=15.o1
I.13.i2=15.o1
I.14.i1=16.o1
I.14.i2=16.o1
I.17.i1=13.o1
I.17.i2=14.o1
I.18.i1=44.o1
I.19.i1=18.o1
f20.1.i=ll
I.20.i1=19.o1
f20.2.i=lr
I.20.i2=18.o1
I.24.i1=20.o1
I.24.i2=25.o1
I.25.i1=26.o2
G.26=7,8,9,10,3,2,23,5,6,4,35,36,37,38,39,40,41,42,43,
I.26.o1=3.o1
I.26.o2=43.o1
I.27.i1=26.o1
I.28.i1=31.o1
I.30.i1=32.o1
I.33.i1=34.o1
I.38.i1=41.o1
f39.1.i=ll
I.39.i1=42.o1
f39.2.i=lr
I.39.i2=40.o1
I.41.i1=39.o1
G.44=13,14,15,16,17,48,49,50,51,
I.44.o1=48.o1
G.45=46,47,
f48.1.i=lb
I.48.i1=50.o1
f48.2.i=lt
I.48.i2=49.o1
f48.3.i=lf
I.48.i3=17.o1
f50.1.i=ll
I.50.i1=17.o1
f50.2.i=lr
I.50.i2=51.o1
