; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=30
PP=0.01
PI=173
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=41
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2005,0,0,1390,0,0
Pd=17
PM=1,1,1,1
N.1="integrator"(1,0,0)*81x21<M>
N.2="plot"*40x17*55x39#3,0
pt="Damped Harmonic Oscillator"
px="Time (sec)"
pax=0
pf=H
pb=40,-30
pbx=30,0
pbY=40,-30
pbX=2,0
pc=512
pm=10,0
pb.0=5,0
pL.0="Position"
pb.1=9,-7
pL.1="Velocity"
pb.2=40,-30
pL.2="Acceleration"
pb.3=0,0
N.3="variable"*93x21<M>
n="dx/dt"
N.4="summingJunction"*38x17#3,1<M>
N.5="variable"*11x16<M>
n="x"
N.6="variable"*15x26<M>
n="dx/dt"
N.7="variable"*63x21<M>
n="d2x/dt2"
N.8="variable"*19x22<M>
n="f(t)"
N.9="*"*28x26<M>
N.10="*"*19x16<M>
N.11="variable"*15x28<M>
n="B"
N.12="variable"*11x18<M>
n="K"
N.13="variable"*38x28<M>
n="M"
N.14="const"(1)*40x26<M>
N.15="/"*46x26<M>
N.16="*"*54x22<M>
N.17="variable"*120x21<M>
n="x"
N.18="Compound"*31x2#1,0<C>
n="SPRING.BMP"
B=0,"SPRING.BMP"
BB=0,4,7,4,7
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.19="variable"*29x35
n="dx/dt"
N.20="variable"*27x48
n="d2x/dt2"
N.21="integrator"(0,1,0)*107x21<M>
N.22="step"(0,1)*24x5
N.23="comment"*70x1*61x12<M>
C="State equation of the system is:

(d2x/dt2) = (1/M) * (-Kx - B(dx/dt) - f(t))

where:
(d2x/dt2) = acceleration
(dx/dt) = velocity
x = position of mass
M = mass
B = damping constant
K = spring constant





State equations of the system consisting of a mass, spring, and damper are:
x1'   =  x2
x2'  =  1/M(-K*x1-B*x2+f(t))
y     =  x1
    where x1= displacement of the mass,
                     M = mass, K = spring constant, and B = damping constant."
N.24="plot"*67x26*70x31<M>
pt="Displacement"
px="Time (sec)"
py="meters"
pax=0
pf=H
pb=5,0
pbx=30,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=5,0
pL.0="Position of mass"
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.25="label"*23x7
n="Step Input"
N.26="label"*31x37
n="Velocity"
N.27="label"*28x50
n="Acceleration"
N.28="variable"*29x22
n="x"
N.29="label"*31x24
n="Position"
N.30="variable"*17x31
n="K"
N.31="variable"*18x39
n="B"
N.32="variable"*17x22
n="M"
N.33="slider"(0.03097,0.1,0.01)*1x22
N.34="slider"(0.01999,0.1,0.01)*1x39
N.35="slider"(0.36,4,0)*1x31
N.36="label"*1x26
n="Mass"
N.37="label"*1x43
n="Damping constant"
N.38="label"*1x35
n="Spring constant"
N.39="comment"*3x32*62x13<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.40="Compound"*1x1<C>
n="Click Right Button
           Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.41="comment"*3x2*62x29<M>
C="The second order ordinary differential equation representing the classical harmonic oscillator in SPRING.VSM is:

x\" = (1/M)*(-Kx - Bx' - f(t))

where
x\": acceleration
x': velocity
x:  position
M: mass
B:  damping constant
K: spring constant
f(t): external force 

State equations of the system consisting of a mass, spring, and a damper are:

x1' = x2
x2' = 1/M*( -K*x1 - B*x2 + f(t))
y = x1

where x1: displacement of the mass M, and x2: velocity, and x2': acceleration.

FIRST THINGS YOU NEED TO KNOW

1.  Use the scroll bar to move through this text.

2.  Unless stated otherwise, when you read \"click the mouse\" or \"hold down the mouse button,\" use the left mouse button.

3.  If the text is difficult to read, click on VIEW in the menu bar and choose the FONTS command. In the SIZE box, enter a larger point size and click on the OK button.

4.  When you're ready to return to SPRING.VSM, click the right mouse button on empty screen outside this text window.

5.  If you get stuck using VisSim, you can return to this introductory text or use VisSim's online HELP program, which is accessible via the HELP menu item in the VisSim menu bar.

MOVING AROUND THE SCREEN 

If SPRING.VSM doesn't fit on the screen, use the scroll bars located at the bottom and right-hand side of the screen to move parts of the diagram into and out view. If the scroll bars are not present:

1. From the EDIT menu, choose the PREFERENCES command.

3.  Activate the SHOW HORIZONTAL SCROLL BAR  and SHOW VERTICAL SCROLL BAR parameters.

4.  Click on the OK button.


MOVING BLOCKS

If blocks are overlapping each other on your display, you can easily rearrange them. To move individual blocks:

1.  Point to the block to be moved and hold down the mouse button.

2.  Drag the block to a new location.

3.  Release the mouse button.


EXAMINING AND CHANGING BLOCK PARAMETERS

Block parameters let you set simulation invariant properties of a block's function. Most of the block's in SPRING.VSM have parameters associated with them. To examine a block's parameters:

1.  Point to a block and click the right mouse button. If the block has user-settable parameters, a Change Parameters dialog box appears listing the parameter values for the block. If the block you click on is a compound block, the screen is refreshed with the next lower level in the block's hierarchical composition.

2.  If you want to change a parameter value, point to the parameter you want to change and click the mouse.

3.  Type in the new value. If the parameter is a radio button or check box, click on the parameter to activate or de-activate it.

4.  Click on the OK button.


SIMULATING SPRING.VSM

1.  From the SIMULATE menu, choose the GO command.

The simulation results are interactively plotted in the large plot block on the right-hand side of the screen.


CHANGING SIMULATION PARAMETERS

1. From the SIMULATE menu, choose the SIMULATION SETUP command. A  dialog box of user-settable simulation parameters appears.

3.  Enter new simulation parameters.

4.  Click on the OK button.


EXAMINING SIMULATION RESULTS

Each sample block diagram contains at least one plot block in which simulation results are dynamically displayed. In SPRING.VSM, the plot block is named DAMPED HARMONIC OSCILLATOR. You may want to enlarge this plot block for a better view of the simulation results. One way to enlarge the plot is to:

1.  Click on the MAXIMIZE box in the upper right-hand corner of the block. 

Another way is to:

1.  Point to the plot block's border.

2.  Hold down the mouse button.

3.  Drag the border to the desired size.

4.  Release the mouse button.


CUSTOMIZING PLOTS

VisSim's plot blocks have powerful plotting capabilities, including XY, time history, discrete, and FFT plots; log, semi-log, and linear axis scaling; auto-scaling; over plotting; color coding; geometric markers; grid lines; and signal labeling. To customize a plot:

1.  Point to the plot block and click the right mouse button. A Plot Setup dialog box appears.

2.  Enter the new plotting parameters. For example, de-activate the XY PLOT parameter to view the simulation results in a phase plane plot.

3.  Click on the OK button. 

"
I.1.i1=7.o1
I.2.i1=28.o1
I.2.i2=19.o1
I.2.i3=20.o1
I.3.i1=1.o1
f4.1.i=-
I.4.i1=10.o1
I.4.i2=8.o1
f4.3.i=-
I.4.i3=9.o1
I.7.i1=16.o1
I.8.i1=18.i1
I.9.i1=6.o1
I.9.i2=11.o1
I.10.i1=5.o1
I.10.i2=12.o1
f15.1.i=ll
I.15.i1=14.o1
f15.2.i=lr
I.15.i2=13.o1
I.16.i1=4.o1
I.16.i2=15.o1
I.17.i1=21.o1
G.18=1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,21,23,24,
I.18.i1=22.o1
I.21.i1=3.o1
I.24.i1=17.o1
I.30.i1=35.o1
I.31.i1=34.o1
I.32.i1=33.o1
G.40=39,41,
