; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="Simulates a unit mass puck on a sticky surface with static coulomb"
POa="Visual Solutions Inc."
PV=3.000
PS=0
PE=5
PP=0.02
PI=172
PX=0.02
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=49
Po=0.01,50,664,0
Ppl=1
Ppp=1
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2003,0,0,1392,0,0
Pd=17
PM=1,1,1,1
N.1="sinusoid"(0,2.5132,1)*100x28<M>
N.2="gain"(0.05)*110x28<M>
N.3="summingJunction"*36x25<M>
N.4="integrator"(0,1,0)*25x25
N.5="summingJunction"*1x32<R>
N.6="Compound"*1x52#0,1<CR>
n="Forcing function"
Ms=847,0,0,335,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.7="gain"(100)*54x26<M>
N.8="summingJunction"*73x29<M>
N.9="Compound"*5x37#3,1<C>
n="Sum of
Forces"
Ms=857,0,0,551,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.10="merge"*79x19<M>
N.11="const"(2)*100x28<M>
N.12="plot"*47x29*47x29
pt="Friction and Acceleration"
px="Time (sec)"
py="Newtons - Newton meters"
pax=0
pf=H
pf=F
pb=3,-3
pbx=5,0
pbY=3,-3
pbX=0,0
pc=256
pm=10,0
pb.0=2,-8
pL.0="Acceleration"
pb.1=3,-3
pL.1="Friction"
pb.2=1,-1
pL.2="velocity"
pb.3=0,0
N.13="gain"(-0.5)*47x31<M>
N.14="Compound"*25x37#2,1<C>
n="friction"
Ms=819,0,0,512,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.15="Compound"*50x21#0,1<MC>
n="Sliding friction"
Ms=719,0,0,335,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.16="plot"*47x1*47x27#2,0
pt="Block Position and Velocity"
px="Time (sec)"
py="Meters - Meters/sec"
pax=0
pf=H
pf=F
pb=0.3,-0.3
pbx=5,0
pbY=0.3,-0.3
pbX=0,0
pc=256
pm=10,0
pb.0=0.05,-0.07
pL.0="Velocity"
pb.1=0.2,-0.1
pL.1="Position"
pb.2=0,0
pb.3=0,0
N.17="label"*2x8<M>
n="forcing function"
N.18="label"*3x54<M>
n="velocity"
N.19="label"*3x32<M>
n="position"
N.20="label"*3x15<M>
n="velocity"
N.21="label"*2x45<M>
n="force on block"
N.22="sign"*38x32<M>
N.23="*"*106x30<M>
N.24="const"(0)*56x32<M>
N.25="resetIntegrator"(0,0,0)*64x28<M>
N.26="const"(0)*24x13<M>
N.27="crossDetect"(0)*43x36<MR>
N.28="Compound"*8x25#1,1<C>
n="Speed"
Ms=2003,0,0,1392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.29="comment"*4x1*70x14<M>
C="A reset integral is used to reset output velocity to zero when a zero crossing is detected.  This keeps velocity exactly at zero when the block sticks."
N.30="!="*33x13<M>
N.31="variable"*35x25
n="x"
N.32="variable"*40x20
n="x"
N.33="variable"*18x25
n="x'"
N.34="variable"*39x6
n="x'"
N.35="variable"*1x25
n="x\""
N.36="variable"*40x31
n="x\""
N.37="variable"*3x49<R>
n="x"
N.38="comment"*36x0*63x20<M>
C="This compound block calculates the sum of forces on the block.
There is a harmonic restoring force proportional to position, a frictional drag force proportional to velocity, and a harmonic forcing function."
N.39="variable"*18x37
n="x'"
N.40="comment"*36x0*63x7<M>
C="If velocity is zero, friction exactly opposes the applied force until the coulomb static friction bound is reached, then, when velocity is non-zero, a lower, sliding coefficient of friction is used."
N.41="variable"*5x46<R>
n="x'"
N.42="const"(2.5)*21x22<M>
N.43="abs"*19x24<M>
N.44="min"*37x22<M>
N.45="label"*54x25<M>
n="Stuck Friction"
N.46="Compound"*3x1<C>
n="Click Right Button
          Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.47="comment"*4x22*74x13<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen
and click the right mouse button."
N.48="comment"*4x2*74x19<M>
C="This block diagram simulates a unit mass puck on a sticky surface with static coulomb \"stiction\" of 2.5 newton meters and a sliding friction value of 2 newton meters.  The puck is pushed back and forth by a harmonic forcing function."
N.49="variable"*40x46
n="x'"
I.2.i1=1.o1
I.3.i1=9.i1
f3.2.i=-
I.3.i2=9.i2
I.4.i1=33.o1
f5.1.i=-
I.5.i1=14.o1
I.5.i2=9.o1
G.6=1,2,
I.6.o1=2.o1
I.7.i1=3.o1
I.8.i1=7.o1
I.8.i2=13.o1
G.9=3,7,8,13,17,18,19,38,
I.9.o1=8.o1
I.9.i1=6.o1
I.9.i2=37.o1
I.9.i3=41.o1
f10.1.i=lb
I.10.i1=30.o1
f10.2.i=lt
I.10.i2=15.o1
f10.3.i=lf
I.10.i3=44.o1
I.12.i1=36.o1
I.12.i2=14.o1
I.12.i3=49.o1
I.13.i1=9.i3
G.14=10,15,20,21,22,23,26,30,40,42,43,44,45,
I.14.o1=23.o1
I.14.i1=39.o1
I.14.i2=9.o1
G.15=11,
I.15.o1=11.o1
I.16.i1=34.o1
I.16.i2=32.o1
I.22.i1=14.i2
I.23.i1=10.o1
I.23.i2=22.o1
I.25.i1=28.i1
f25.2.i=lb
I.25.i2=27.o1
f25.3.i=lr
I.25.i3=24.o1
I.27.i1=25.o1
G.28=25,24,27,29,
I.28.o1=25.o1
I.28.i1=35.o1
f30.1.i=ll
I.30.i1=26.o1
f30.2.i=lr
I.30.i2=14.i1
I.31.i1=4.o1
I.33.i1=28.o1
I.35.i1=5.o1
I.43.i1=14.i2
I.44.i1=42.o1
I.44.i2=43.o1
G.46=47,48,
