; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Karen Darnell"
PV=3.000
PS=0
PE=1
PP=0.05
PI=172
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=28
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="expression"*29x24
n="cos($1)*cos($1) + sin($1)*sin($1)"
N.2="display"(1)*67x24
n="2"
Oe=6
Ox=1
Ov=0
N.3="sin"*31x18
N.4="variable"*15x16
n="theta"
N.5="*"*43x17
N.6="cos"*31x14
N.7="*"*43x13
N.8="summingJunction"*54x15
N.9="display"(1)*66x16
n="2"
Oe=6
Ox=1
Ov=0
N.10="const"(1.047619047619)*4x16
N.11="label"*61x19
n="cos^2(theta) + sin^2(theta)"
N.12="label"*6x18
n="pi/3"
N.13="label"*36x27
n="cos^2(theta) + sin^2(theta)

Equivalent expression entered
directly in an expression block."
N.14="label"*27x1
n="Using an expression block
to evaluate an expression directly
(rather than coding it with blocks.)"
Of=-19,0,400,0,0,0,34,"Arial"
N.15="const"(1.5707963267949)*5x48
N.16="const"(1)*5x46
N.17="display"(2)*66x47
n="2"
Oe=6
Ox=1
Ov=0
N.18="variable"*53x47
n="z"
N.19="summingJunction"*45x46
N.20="sin"*32x48
N.21="variable"*18x48
n="y"
N.22="variable"*18x46
n="x"
N.23="display"(2)*66x55
n="2"
Oe=6
Ox=1
Ov=0
N.24="expression"*32x54#2,1
n="$1 + sin($2)"
N.25="variable"*18x54
n="x"
N.26="variable"*18x56
n="y"
N.27="label"*41x43
n="x + sin( y)"
N.28="label"*42x59
n="x + sin( y )

Equivalent expression entered
directly in an expression block."
I.1.i1=4.o1
I.2.i1=1.o1
I.3.i1=4.o1
I.4.i1=10.o1
I.5.i1=3.o1
I.5.i2=3.o1
I.6.i1=4.o1
I.7.i1=6.o1
I.7.i2=6.o1
I.8.i1=7.o1
I.8.i2=5.o1
I.9.i1=8.o1
I.17.i1=18.o1
I.18.i1=19.o1
I.19.i1=22.o1
I.19.i2=20.o1
I.20.i1=21.o1
I.21.i1=15.o1
I.22.i1=16.o1
I.23.i1=24.o1
I.24.i1=25.o1
I.24.i2=26.o1
