; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=21
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="case"*45x25<T11>
N.2="variable"*29x46<T11>
n="C"
N.3="variable"*26x37<T11>
n="B"
N.4="variable"*27x27<T11>
n="A"
N.5="scalarToVec"(2,2)*16x24#4,1<T11>
N.6="scalarToVec"(2,2)*16x34#4,1<T11>
N.7="scalarToVec"(2,2)*16x43#4,1<T11>
N.8="const"(0)*8x24
N.9="const"(0)*8x26
N.10="const"(0)*8x28
N.11="const"(0)*8x30
N.12="const"(1)*8x34
N.13="const"(1)*8x40
N.14="const"(0)*8x37
N.15="const"(1)*8x46
N.16="variable"*57x28<T11>
n="Y"
N.17="variable"*27x16
n="J"
N.18="const"(1)*18x16
N.19="display"(0)*65x27
n="0"
Oe=6
Ox=1
Ov=0
N.20="label"*11x6
n="Using a case block to implement
a three-branch decision tree with matrices."
Of=-19,0,400,0,0,0,34,"Arial"
N.21="label"*56x34
n="If J=0, then Y=A;
else
If J=1, then Y=B;
else
....."
f1.1.o=v
I.1.i1=17.o1
f1.2.i=v
I.1.i2=4.o1
f1.3.i=v
I.1.i3=3.o1
f1.4.i=v
I.1.i4=2.o1
f2.1.o=v
f2.1.i=v
I.2.i1=7.o1
f3.1.o=v
f3.1.i=v
I.3.i1=6.o1
f4.1.o=v
f4.1.i=v
I.4.i1=5.o1
f5.1.o=v
I.5.i1=8.o1
I.5.i2=9.o1
I.5.i3=10.o1
I.5.i4=11.o1
f6.1.o=v
I.6.i1=12.o1
I.6.i2=14.o1
I.6.i3=14.o1
I.6.i4=13.o1
f7.1.o=v
I.7.i1=15.o1
I.7.i2=15.o1
I.7.i3=15.o1
I.7.i4=15.o1
f16.1.i=v
I.16.i1=1.o1
I.17.i1=18.o1
f19.1.i=v
I.19.i1=16.o1
