; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Pete"
PV=3.000
PS=0
PE=10
PP=0.001
PI=172
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=17
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="map"*49x23#3,1
n="3d_ex.map"
dl=0
dS=9
N.2="sinusoid"(0,1,22)*2x25
N.3="plot"*66x24*50x22
pt="C-Axial (Aerodynamic Coefficient)"
px="Time (sec)"
pax=0
pl=2
pf=H
pb=0.55,0.45
pbx=10,0
pbY=0,0
pbX=0,0
pc=5120
pm=10,0
pb.0=0.55,0.45
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.4="variable"*27x18
n="mach_number"
N.5="variable"*27x25
n="angle_of_attack"
N.6="variable"*26x35
n="angle_of_sideslip"
N.7="abs"*9x25
N.8="sinusoid"(0,1,4)*2x35
N.9="abs"*9x35
N.10="sinusoid"(0,1,0.5)*2x17
N.11="summingJunction"*21x17
N.12="abs"*9x17
N.13="const"(1)*2x19
N.14="label"*29x20
n="range: (1 to 1.5)"
N.15="label"*29x27
n="range: (0 to 22)"
N.16="label"*29x37
n="range: (0 to 4)"
N.17="label"*29x5
n="Accessing a 3-D look-up table
using a map block."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=4.o1
I.1.i2=5.o1
I.1.i3=6.o1
I.3.i1=1.o1
I.4.i1=11.o1
I.5.i1=7.o1
I.6.i1=9.o1
I.7.i1=2.o1
I.9.i1=8.o1
I.11.i1=12.o1
I.11.i2=13.o1
I.12.i1=10.o1
