; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Rich"
PV=3.000
PS=0
PE=5
PP=0.05
PI=172
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=11
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="plot"*34x32*53x19#1,0
pt="Plot"
px="Time (sec)"
pax=0
pf=H
pb=3,-1
pbx=5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=3,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.2="variable"*22x25
n="y"
N.3="gaussian"(0,1,-1e+038)*12x25
N.4="variable"*25x15
n="x"
N.5="plot"*34x12*53x19#2,0
px="Time (sec)"
pax=0
pf=H
pb=3,-3
pbx=5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,-1
pb.1=3,-3
pb.2=0,0
pb.3=0,0
N.6="label"*17x2
n="Using a max block to compute
instantaneous maximum."
Of=-19,0,400,0,0,0,34,"Arial"
N.7="sinusoid"(0,1,1)*11x15
N.8="max"*19x35
N.9="variable"*4x37
n="x"
N.10="variable"*4x35
n="y"
N.11="label"*6x40
n="Instantaneous Maximum"
I.1.i1=8.o1
I.2.i1=3.o1
I.4.i1=7.o1
I.5.i1=4.o1
I.5.i2=2.o1
I.8.i1=10.o1
I.8.i2=9.o1
