; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Ric Kolk"
PV=3.000
PS=0
PE=50
PP=0.01
PI=173
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=41
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1536,0,0
Pd=17
PM=1,1,1,1
N.1="const"(50)*1x15
N.2="label"*1x12
n="v*"
N.3="summingJunction"*9x15
N.4="transferFunction"*18x14
n="vabcd.m"
Xg=1
Xn="1000 "
Xd="1 1 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.5="/"*14x16<M>
N.6="summingJunction"*37x24<M>
N.7="const"(221)*23x26<M>
N.8="Compound"*15x22#1,1<MCR>
n="-221"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.9="integrator"(0,0,0)*21x17<M>
N.10="gain"(18.5)*27x22<MR>
N.11="*"*61x8#4,1<M>
N.12="wirePositioner"*53x9<M>
N.13="Compound"*39x22#1,1<MCR>
n="x^4"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.14="gain"(0.0079577471545948)*32x17<M>
N.15="integrator"(0,1,0)*49x17<M>
N.16="summingJunction"*59x15<M>
N.17="const"(2)*51x15<M>
N.18="label"*50x13<M>
n="Ro"
N.19="*"*74x7<M>
N.20="wirePositioner"*61x7<M>
N.21="wirePositioner"*33x7<M>
N.22="transferFunction"*18x21<R>
n="vabcd.m"
Xg=1
Xn="1 "
Xd=".5 1 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.23="plot"*17x35*31x18
pt="Reel Radius"
px="Time (sec)"
pax=0
pf=H
pb=7,2
pbx=50,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=7,2
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.24="plot"*50x15*52x17
pt="Cable velocity"
px="Time (sec)"
pax=0
pf=H
pb=200,-100
pbx=50,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=200,-100
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.25="comment"*2x0*42x9
C="Control of wire speed on a motor controlled takeup reel. Accounts for time varying diameter and  mass of reel."
N.26="summingJunction"*22x17<M>
N.27="Compound"*57x3<C>
n="Diagram..."
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.28="label"*5x15<M>
n="velocity* (m/s)"
N.29="const"(50)*13x17<M>
N.30="transferFunction"*33x35<MR>
n="vabcd.m"
Xg=1
Xn="1 "
Xd=".5 1 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.31="transferFunction"*34x17<M>
n="vabcd.m"
Xg=1
Xn="1000 "
Xd="1 1 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.32="label"*34x14<M>
n="Motor/Amp"
N.33="label"*46x16<M>
n="Te"
N.34="label"*69x16<M>
n="velocity"
N.35="label"*37x31<M>
n="sensor"
N.36="transferFunction"*56x17<M>
n="vabcd.m"
Xg=1
Xn="1000 "
Xd="1 1 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.37="Compound"*51x18#1,1<MC>
n="Cable/Reel"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.38="wirePositioner"*71x18<M>
N.39="Compound"*31x16#1,1<C>
n="Cable/Reel"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.40="variable"*72x16<M>
n="Reel Radius"
N.41="variable"*0x36
n="Reel Radius"
I.3.i1=1.o1
f3.2.i=-
I.3.i2=22.o1
I.4.i1=3.o1
f5.1.i=ll
I.5.i1=39.i1
f5.2.i=lr
I.5.i2=8.o1
I.6.i1=8.i1
f6.2.i=-
I.6.i2=7.o1
G.8=6,7,
I.8.o1=6.o1
I.8.i1=10.o1
I.9.i1=5.o1
I.10.i1=13.o1
I.11.i1=12.o1
I.11.i2=12.o1
I.11.i3=12.o1
I.11.i4=12.o1
I.12.i1=13.i1
G.13=11,12,
I.13.o1=11.o1
I.13.i1=16.o1
I.14.i1=9.o1
I.15.i1=14.o1
I.16.i1=17.o1
I.16.i2=15.o1
I.19.i1=20.o1
I.19.i2=16.o1
I.20.i1=21.o1
I.21.i1=9.o1
I.22.i1=39.o1
I.23.i1=41.o1
I.24.i1=39.o1
I.26.i1=29.o1
f26.2.i=-
I.26.i2=30.o1
G.27=26,28,29,30,31,32,33,34,35,37,38,
I.30.i1=37.o1
I.31.i1=26.o1
I.36.i1=37.i1
G.37=36,
I.37.o1=36.o1
I.37.i1=31.o1
I.38.i1=37.o1
G.39=5,8,9,10,13,14,15,16,17,18,19,21,20,40,
I.39.o1=19.o1
I.39.i1=4.o1
I.40.i1=16.o1
