; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Fourth order Pade approximation to a time delay (T)"
POa="Visual Solutions"
PV=2.000
PS=0
PE=1
PP=0.05
PI=172
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial"
Pc=40
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr=""
Ps=998,0,0,681,0,0
Pd=17
PM=1,1,1,1
N.1="comment"*16x1*140x20<M>
C="Fourth order Pade approximation to a time delay (T); 

	1 - (1/2) Ts  + (1/9.33) (Ts)^2 - (1/84) (Ts)^3 + (1/1680) (Ts)^4
e^-sT = --------------------------------------------------------------------------------------------------------
	1 + (1/2) Ts + (1/9.33) (Ts)^2 + (1/84) (Ts)^3 + (1/1680) (Ts)^4"
N.2="label"*14x81<M>
n="==== Parameters ===="
N.3="variable"*33x84<M>
n=":T"
N.4="const"(0.25)*16x84<M>
N.5="wirePositioner"*12x36<M>
N.6="summingJunction"*33x36<M>
N.7="integrator"(0,0,0)*56x38<M>
N.8="Compound"*65x46#2,1<MCR>
n="20/T"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.9="/"*78x46<M>
N.10="gain"(20)*64x46<M>
N.11="variable"*81x49<MR>
n=":T"
N.12="summingJunction"*144x32<M>
N.13="Compound"*1x1#1,1<C>
n="Pade 4"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.14="integrator"(0,0,0)*81x38<M>
N.15="Compound"*62x56#2,1<MCR>
n="180/T^2"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.16="/"*78x46<M>
N.17="gain"(180)*64x46<M>
N.18="variable"*84x59<MR>
n=":T"
N.19="summingJunction"*43x54<MR>
N.20="*"*64x52<M>
N.21="summingJunction"*104x81#4,1<M>
N.22="wirePositioner"*56x32<M>
N.23="integrator"(0,0,0)*99x38<M>
N.24="wirePositioner"*60x84<M>
N.25="wirePositioner"*62x81<M>
N.26="summingJunction"*25x62<MR>
N.27="Compound"*60x64#2,1<MCR>
n="840/T^3"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.28="/"*78x46<M>
N.29="gain"(840)*64x46<M>
N.30="*"*48x52#3,1<M>
N.31="variable"*86x67<MR>
n=":T"
N.32="wirePositioner"*59x88<M>
N.33="integrator"(0,0,0)*116x38<M>
N.34="summingJunction"*11x70<MR>
N.35="Compound"*60x72#2,1<MCR>
n="1680/T^4"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.36="/"*78x46<M>
N.37="gain"(1680)*64x46<M>
N.38="*"*48x52#4,1<M>
N.39="variable"*88x75<MR>
n=":T"
N.40="wirePositioner"*57x91<M>
I.3.i1=4.o1
I.5.i1=13.i1
I.6.i1=5.o1
f6.2.i=-
I.6.i2=34.o1
I.7.i1=6.o1
G.8=9,10,
I.8.o1=9.o1
I.8.i1=7.o1
I.8.i2=11.o1
I.9.i1=10.o1
I.9.i2=8.i2
I.10.i1=8.i1
I.12.i1=22.o1
I.12.i2=21.o1
G.13=1,2,3,4,5,6,7,8,11,12,14,15,18,19,21,22,23,24,25,26,27,31,32,33,34,35,39,40,
I.13.o1=12.o1
I.14.i1=7.o1
G.15=16,17,20,
I.15.o1=16.o1
I.15.i1=14.o1
I.15.i2=18.o1
I.16.i1=17.o1
I.16.i2=20.o1
I.17.i1=15.i1
I.19.i1=8.o1
I.19.i2=15.o1
I.20.i1=15.i2
I.20.i2=15.i2
f21.1.i=-
I.21.i1=25.o1
I.21.i2=24.o1
f21.3.i=-
I.21.i3=32.o1
I.21.i4=40.o1
I.22.i1=6.o1
I.23.i1=14.o1
I.24.i1=15.o1
I.25.i1=8.o1
I.26.i1=19.o1
I.26.i2=27.o1
G.27=28,29,30,
I.27.o1=28.o1
I.27.i1=23.o1
I.27.i2=31.o1
I.28.i1=29.o1
I.28.i2=30.o1
I.29.i1=27.i1
I.30.i1=27.i2
I.30.i2=27.i2
I.30.i3=27.i2
I.32.i1=27.o1
I.33.i1=23.o1
I.34.i1=26.o1
I.34.i2=35.o1
G.35=36,37,38,
I.35.o1=36.o1
I.35.i1=33.o1
I.35.i2=39.o1
I.36.i1=37.o1
I.36.i2=38.o1
I.37.i1=35.i1
I.38.i1=35.i2
I.38.i2=35.i2
I.38.i3=35.i2
I.38.i4=35.i2
I.40.i1=35.o1
