; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt=" Pulse Width Modulation (PWM)"
POa="Visual Solutions"
PV=3.000
PS=0
PE=1.5
PP=0.002
PI=170
PX=0.002
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=45
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1994,0,0,1360,0,0
Pd=17
PM=1,1,1,1
Pxi=2
Px="general labels",-1,0
N.1="sinusoid"(0,6,1)*3x25
N.2="plot"*36x21*57x33
pt="PWM Response"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=3,-1
pbx=1.5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.7,0
pL.0="Input signal"
pb.1=1,1
pb.2=0,0
pL.2="Output PWM signal"
pb.3=0,0
N.3="summingJunction"*12x23
N.4="const"(0)*3x23
N.5="sampleHold"(0)*16x26<M>
N.6="variable"*-10x26<M>
n=":PWM trigger"
N.7="Compound"*20x32#1,1<C>
n="PWM"
Ms=1994,0,96,1360,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="step"(0,-1)*2x36<M>
N.9="resetIntegrator"(0,0,0)*14x36<M>
N.10="const"(0)*2x40<M>
N.11="variable"*-9x38<M>
n=":PWM trigger"
N.12="summingJunction"*55x27<M>
N.13="variable"*24x20<M>
n=":Comparator reference level"
N.14="summingJunction"*62x20<M>
N.15=">="*72x35<M>
N.16="const"(0)*63x37<M>
N.17="/"*28x38<M>
N.18="variable"*10x46<M>
n=":pwm dt"
N.19="variable"*19x58<M>
n=":Comparator reference level"
N.20="const"(4)*10x58<M>
N.21="const"(0.1)*10x61<M>
N.22="variable"*19x61<M>
n=":pwm dt"
N.23="variable"*19x56<M>
n=":peak ramp amplitude gain"
N.24="const"(5)*10x56<M>
N.25="label"*21x52<M>
n="Parameters"
N.26="variable"*38x8<M>
n=":PWM trigger"
N.27="Compound"*11x8#1,1<MC>
n="PULSE TRAIN"
Ms=887,0,0,368,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.28="ramp"(0,1)*14x24<M>
N.29="sin"*73x32<M>
N.30="/"*41x31<M>
N.31="gain"(3.14159)*55x32<M>
N.32="crossDetect"(0)*91x32<M>
N.33="label"*12x21<M>
n="TIME"
N.34="label"*3x35<M>
n="TIME BETWEEN PULSES"
N.35="label"*115x35<M>
n="PULSES"
N.36="comment"*36x1*48x12<M>
C="PULSE TRAIN GENERATES ON/OFF PULSES AT SETTABLE (VARIABLE) TIMES"
N.37="variable"*-9x8<M>
n=":pwm dt"
N.38="label"*125x25<M>
n="x(pwm)"
N.39="*"*46x31<M>
N.40="variable"*16x31<M>
n=":peak ramp amplitude gain"
N.41="summingJunction"*38x39<M>
N.42="const"(1)*30x43<M>
N.43="Compound"*4x1<C>
n="Click Right Button
           Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.44="comment"*6x35*71x11<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button.
"
N.45="comment"*6x1*71x33<M>
C="This block diagram simulates the Pulse Width Modulation (PWM) of a sinusoidal input signal.

Generation of pulse width modulation requires three functions:

	1.  Sample and hold circuit
	2.  Precision ramp voltage generator
	3.  Comparator

Operation:
	The input signal, x(t), is a time varying signal with known maximum and minimum amplitude and frequency bandwidth.  On input to the PWM routine, x(t) is passed through a S/H circuit to produce a piecewise linear x(t) approximation designated as x(k).  A ramp generator output producing a precision ramp voltage which has a peak-to-peak amplitude slightly larger than the maximum amplitude range of the input signal is added to x(k). The peak-to-peak amplitude is controlled by the PEAK RAMP AMPLITUDE GAIN which should be set to 1.1 times the maximum amplitude range of the input signal. This sum is then compared with a fixed reference value (the COMPARATOR REFERENCE LEVEL). When the sum is greater than the comparator reference level, the output PWM pulse is HIGH (1), when the sum is less than the comparator reference level, the output PWM pulse is LOW (0).

Operation Notes:
1. Set PEAK RAMP AMPLITUDE GAIN to at least 1.1 times the maximum amplitude range of the input signal.

2. Select COMPARATOR REFERENCE LEVEL such that there is always an intersection with the sum of the S/H circuit and the ramp voltage. This will require one or more test runs using the desired input signal.  If this is not possible, INCREASE the PEAK RAMP AMPLITUDE GAIN.

3. Select the PWM update time (PWM DT)  to a value less than 1/2 the max period of the input signal, x(t) - The Nyquist frequency.
"
I.2.i1=3.o1
I.2.i2=7.o1
I.3.i1=4.o1
I.3.i2=1.o1
f5.1.i=lb
I.5.i1=6.o1
f5.2.i=lx
I.5.i2=7.i1
G.7=5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,37,38,39,40,41,42,
I.7.o1=15.o1
f7.1.o=t1,
f7.1.o=n"output"
f7.1.i=t1,
f7.1.i=n"x(t)"
I.7.i1=3.o1
I.9.i1=8.o1
f9.2.i=lb
I.9.i2=11.o1
f9.3.i=lr
I.9.i3=10.o1
I.12.i1=5.o1
I.12.i2=39.o1
f14.1.i=-
I.14.i1=13.o1
I.14.i2=12.o1
f15.1.i=ll
I.15.i1=14.o1
f15.2.i=lr
I.15.i2=16.o1
f17.1.i=ll
I.17.i1=9.o1
f17.2.i=lr
I.17.i2=18.o1
I.19.i1=20.o1
I.22.i1=21.o1
I.23.i1=24.o1
I.26.i1=27.o1
G.27=28,29,30,31,32,33,34,35,36,
I.27.o1=32.o1
I.27.i1=37.o1
I.29.i1=31.o1
f30.1.i=ll
I.30.i1=28.o1
f30.2.i=lr
I.30.i2=27.i1
I.31.i1=30.o1
I.32.i1=29.o1
I.39.i1=40.o1
I.39.i2=41.o1
I.41.i1=17.o1
I.41.i2=42.o1
G.43=44,45,
