; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
PA=3
POt="Loose model of a two link pendulum"
POa="Pete Darnell"
PV=3.000
PS=0
PE=10
PP=0.1
PI=175
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=128
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=1
PD=1024x768
Pf=0x0
Ps=2004,0,0,1388,0,0
Pd=17
PM=1,1,1,1
N.1="integrator"(0,0,0)*44x18<M>
N.2="variable"*1x49<M>
n="M1"
N.3="const"(-1)*13x41<M>
N.4="/"*12x47<M>
N.5="*"*22x44<M>
N.6="integrator"(0,1,0)*65x18<M>
N.7="comment"*70x2*61x12<M>
C="State equation of the system is:

(d2x/dt2) = (1/M) * (-Kx - B(dx/dt) - f(t))

where:
(d2x/dt2) = acceleration
(dx/dt) = velocity
x = position of mass
M = mass
B = damping constant
K = spring constant





State equations of the system consisting of a mass, spring, and damper are:
x1'   =  x2
x2'  =  1/M(-K*x1-B*x2+f(t))
y     =  x1
    where x1= displacement of the mass,
                     M = mass, K = spring constant, and B = damping constant."
N.8="label"*25x46
n="Acceleration"
N.9="variable"*19x12
n="B"
N.10="slider"(0.11,1,0)*1x12
N.11="label"*27x12
n="Damping constant"
N.12="comment"*24x24*90x13<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.13="Compound"*1x1<C>
n="Click Right Button
           Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.14="variable"*19x27
n="M1"
N.15="variable"*19x17
n="L1"
N.16="variable"*19x46
n="g"
N.17="const"(9.8)*2x46
N.18="variable"*1x47<M>
n="F1"
N.19="cos"*27x28<M>
N.20="sin"*24x28<M>
N.21="variable"*89x19<M>
n=":Th"
N.22="variable"*2x40<MR>
n=":Th"
N.23="variable"*55x18<M>
n=":Th'"
N.24="variable"*32x18<M>
n=":Th''"
N.25="variable"*16x48<M>
n=":Th"
N.26="variable"*27x30<M>
n="L1"
N.27="*"*45x28<M>
N.28="variable"*24x30<M>
n="L1"
N.29="*"*36x28<M>
N.30="lineDraw"*41x52
Ww=1
Ws=0
Wc=255
N.31="Compound"*2x37#1,1<MC>
n="Xpos"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.32="Compound"*2x43#1,1<MC>
n="Ypos"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.33="summingJunction"*69x29<M>
N.34="variable"*42x34<M>
n="Yorg"
N.35="variable"*54x31<M>
n="Xorg"
N.36="summingJunction"*76x29<M>
N.37="variable"*19x37
n="Yorg"
N.38="variable"*20x42
n="Xorg"
N.39="slider"(112,800,0)*1x37
N.40="slider"(400,800,0)*1x42
N.41="variable"*2x35<M>
n="Yorg"
N.42="variable"*2x33<M>
n="Xorg"
N.43="slider"(108,500,10)*1x17
N.44="slider"(500,500,10)*1x32
N.45="Compound"*2x48#0,1<MC>
n="pend 1 eqn"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.46="slider"(2.3876104167282,3.1415926535898,0)*1x7
N.47="variable"*19x7
n="Th0"
N.48="summingJunction"*77x18<M>
N.49="1/X"*46x36<M>
N.50="variable"*37x36<M>
n="L1"
N.51="sin"*46x30<M>
N.52="variable"*73x38<M>
n="F1"
N.53="variable"*46x34<M>
n="g"
N.54="variable"*46x32<M>
n="M1"
N.55="*"*59x30#4,1<M>
N.56="Compound"*37x30#0,1<MC>
n="pend 2 eqn"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.57="integrator"(0,2,0)*43x20<M>
N.58="variable"*3x25<M>
n="M2"
N.59="/"*15x23<M>
N.60="*"*15x15<M>
N.61="integrator"(0.5,3,0)*64x20<M>
N.62="comment"*70x1*61x12<M>
C="State equation of the system is:

(d2x/dt2) = (1/M) * (-Kx - B(dx/dt) - f(t))

where:
(d2x/dt2) = acceleration
(dx/dt) = velocity
x = position of mass
M = mass
B = damping constant
K = spring constant





State equations of the system consisting of a mass, spring, and damper are:
x1'   =  x2
x2'  =  1/M(-K*x1-B*x2+f(t))
y     =  x1
    where x1= displacement of the mass,
                     M = mass, K = spring constant, and B = damping constant."
N.63="variable"*3x23<M>
n="F2"
N.64="variable"*86x21<M>
n=":Th"
N.65="variable"*53x20<M>
n=":Th'"
N.66="variable"*32x20<M>
n=":Th''"
N.67="summingJunction"*76x20<M>
N.68="variable"*64x22<M>
n="Th1"
N.69="1/X"*80x38<M>
N.70="variable"*71x38<M>
n="L2"
N.71="sin"*80x32<M>
N.72="variable"*99x35<M>
n="F2"
N.73="variable"*80x36<M>
n="g"
N.74="variable"*80x34<M>
n="M2"
N.75="*"*92x32#4,1<M>
N.76="lineDraw"*14x52
Ww=1
Ws=0
Wc=255
N.77="Compound"*60x31#1,1<MC>
n="Ypos"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.78="cos"*34x28<M>
N.79="variable"*34x30<M>
n="L2"
N.80="*"*52x28<M>
N.81="summingJunction"*74x29<M>
N.82="variable"*52x34<M>
n="Yorg2"
N.83="Compound"*60x29#1,1<MC>
n="Xpos"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.84="sin"*32x28<M>
N.85="variable"*32x30<M>
n="L2"
N.86="*"*52x28<M>
N.87="variable"*52x34<M>
n="Xorg2"
N.88="summingJunction"*81x29<M>
N.89="slider"(10,500,10)*1x27
N.90="variable"*19x32
n="M2"
N.91="slider"(147.2,500,10)*1x22
N.92="variable"*19x22
n="L2"
N.93="variable"*22x43<M>
n="Yorg2"
N.94="variable"*22x45<M>
n="Xorg2"
N.95="variable"*60x35<M>
n="Yorg2"
N.96="variable"*60x33<M>
n="Xorg2"
N.97="variable"*119x19<M>
n="Th1"
N.98="variable"*107x21<M>
n="Th2"
N.99="*"*28x66#3,1<M>
N.100="variable"*16x68<M>
n="M2"
N.101="variable"*16x70<M>
n="g"
N.102="variable"*44x68<M>
n="T2"
N.103="cos"*15x66<M>
N.104="variable"*1x63<M>
n="Th2"
N.105="cos"*43x82<M>
N.106="*"*57x74<M>
N.107="summingJunction"*30x80#3,1<M>
N.108="variable"*1x77<M>
n="Th2"
N.109="variable"*1x82<M>
n="Th1"
N.110="const"(1.5707963267949)*6x84<M>
N.111="variable"*65x20<M>
n="Th0"
N.112="plot"*88x59*61x28<M>
px="Time (sec)"
pax=0
pf=H
pb=4900,7e-010
pbx=10,0
pbY=0,0
pbX=0,0
pc=200
pm=10,0
pb.0=0,0
pb.1=4900,4900
pb.2=5e-006,3e-006
pb.3=1e-009,7e-010
N.113="plot"*88x31*61x28<M>
px="Time (sec)"
pax=0
pf=H
pb=-1e-010,-3e-010
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=-1e-010,-3e-010
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.114="summingJunction"*25x19<M>
N.115="variable"*3x15<M>
n=":Th'"
N.116="variable"*3x17<M>
n="B"
N.117="label"*24x17<M>
n="Loose model of a two link pendulum. Example of line draw animation"
Ob=65535
Og=255
Of=-15,0,400,0,0,0,18,"Times New Roman"
N.118="variable"*1x15<M>
n="B"
N.119="variable"*1x13<M>
n=":Th'"
N.120="summingJunction"*23x17<M>
N.121="variable"*1x18<M>
n="F1"
N.122="*"*13x13<M>
N.123="/"*13x18<M>
N.124="variable"*1x20<M>
n="M1"
N.125="label"*49x7
n="Two link pendulum.
Good example of line draw animation"
Ob=65535
Og=255
Of=-15,0,400,0,0,0,18,"Times New Roman"
N.126="label"*27x7
n="Angle Offset
change to bump angle"
Ob=65535
Og=255
Of=-15,0,400,0,0,0,18,"Times New Roman"
N.127="Compound"*27x52#0,4<C>
n="Eqn1"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=1
Mp=0
Mw=""
N.128="Compound"*1x52#0,4<C>
n="Eqn2"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=1
Mp=0
Mw=""
I.1.i1=24.o1
f4.1.i=ll
I.4.i1=18.o1
f4.2.i=lr
I.4.i2=2.o1
I.5.i1=3.o1
I.5.i2=4.o1
I.6.i1=23.o1
I.9.i1=10.o1
G.13=12,117,
I.14.i1=89.o1
I.15.i1=43.o1
I.16.i1=17.o1
I.19.i1=32.i1
I.20.i1=31.i1
I.21.i1=48.o1
I.23.i1=1.o1
I.24.i1=120.o1
I.25.i1=45.o1
I.27.i1=19.o1
I.27.i2=26.o1
I.29.i1=20.o1
I.29.i2=28.o1
f30.1.i=lx
I.30.i1=127.o1
f30.2.i=ly
I.30.i2=127.o2
f30.3.i=lx
I.30.i3=127.o3
f30.4.i=ly
I.30.i4=127.o4
G.31=20,28,29,35,36,
I.31.o1=36.o1
I.31.i1=22.o1
G.32=19,26,27,33,34,
I.32.o1=33.o1
I.32.i1=22.o1
I.33.i1=27.o1
I.33.i2=34.o1
I.36.i1=29.o1
I.36.i2=35.o1
I.37.i1=39.o1
I.38.i1=40.o1
G.45=1,2,3,4,5,6,7,18,21,23,24,48,49,50,51,52,53,54,55,97,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,118,119,120,121,122,123,124,
I.45.o1=21.o1
I.47.i1=46.o1
I.48.i1=6.o1
I.48.i2=111.o1
I.49.i1=50.o1
I.51.i1=48.o1
I.52.i1=55.o1
I.55.i1=51.o1
I.55.i2=54.o1
I.55.i3=53.o1
I.55.i4=49.o1
G.56=57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,98,114,115,116,
I.56.o1=64.o1
I.57.i1=66.o1
f59.1.i=ll
I.59.i1=63.o1
f59.2.i=lr
I.59.i2=58.o1
I.60.i1=115.o1
I.60.i2=116.o1
I.61.i1=65.o1
I.64.i1=67.o1
I.65.i1=57.o1
I.66.i1=114.o1
I.67.i1=61.o1
f67.2.i=-
I.67.i2=68.o1
I.69.i1=70.o1
I.71.i1=67.o1
I.72.i1=75.o1
I.75.i1=71.o1
I.75.i2=74.o1
I.75.i3=73.o1
I.75.i4=69.o1
f76.1.i=lx
I.76.i1=128.o1
f76.2.i=ly
I.76.i2=128.o2
f76.3.i=lx
I.76.i3=128.o3
f76.4.i=ly
I.76.i4=128.o4
G.77=78,79,80,81,82,
I.77.o1=81.o1
I.77.i1=56.o1
I.78.i1=77.i1
I.80.i1=78.o1
I.80.i2=79.o1
I.81.i1=80.o1
I.81.i2=82.o1
G.83=84,85,86,87,88,
I.83.o1=88.o1
I.83.i1=56.o1
I.84.i1=83.i1
I.86.i1=84.o1
I.86.i2=85.o1
I.88.i1=86.o1
I.88.i2=87.o1
I.90.i1=44.o1
I.92.i1=91.o1
I.93.i1=32.o1
I.94.i1=31.o1
I.97.i1=21.o1
I.98.i1=64.o1
I.99.i1=103.o1
I.99.i2=100.o1
I.99.i3=101.o1
I.102.i1=99.o1
I.103.i1=104.o1
I.105.i1=107.o1
I.106.i1=102.o1
I.106.i2=105.o1
f107.1.i=-
I.107.i1=108.o1
I.107.i2=109.o1
I.107.i3=110.o1
I.112.i2=102.o1
I.112.i3=106.o1
I.112.i4=105.o1
I.113.i1=55.o1
f114.1.i=-
I.114.i1=60.o1
f114.2.i=-
I.114.i2=59.o1
f120.1.i=-
I.120.i1=122.o1
f120.2.i=-
I.120.i2=123.o1
I.122.i1=119.o1
I.122.i2=118.o1
f123.1.i=ll
I.123.i1=121.o1
f123.2.i=lr
I.123.i2=124.o1
G.127=22,25,31,32,41,42,45,93,94,
I.127.o1=42.o1
I.127.o2=41.o1
I.127.o3=31.o1
I.127.o4=32.o1
G.128=56,77,83,95,96,
I.128.o1=83.o1
I.128.o2=77.o1
I.128.o3=96.o1
I.128.o4=95.o1
