; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
PA=1
POa="pete"
PV=3.000
PS=0
PE=4
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=482
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
PR=
Pf=0x0
Ps=2003,0,0,1395,0,0
Pd=17
PM=1,1,1,1
N.1="plot"*36x3*62x42
pt="PHYSBE"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=120,0
pbx=4,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=60,0
pL.0="Right Ventricle chamber pressure"
pb.1=0,0
pL.1="Aorta chamber pressure"
pb.2=0,0
pb.3=0,0
pL.3="Ventricle Compliance"
N.2="Compound"*4x45<C>
n="***Parameters***"
Ms=2003,0,0,1395,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="comment"*17x1*81x10<M>
C="Parameter definitions for Physiological Simulation Benchmark Experiment (PHYSBE)
Ref. McLeod, J., \"PHYSBE: A Physiological Simulation Benchmark Experiment\", pub. in SIMULATION (1966) pp. 324-329"
N.4="const"(1.21)*3x20<M>
N.5="const"(5)*4x26<M>
N.6="variable"*14x20<M>
n="CHEAD"
N.7="const"(2.58)*3x23<M>
N.8="variable"*13x23<M>
n="RHEADin"
N.9="variable"*13x26<M>
n="RHEADout"
N.10="const"(34)*39x20<M>
N.11="const"(1.42)*37x26<M>
N.12="variable"*55x20<M>
n="CTR"
N.13="const"(0.67)*38x23<M>
N.14="variable"*55x23<M>
n="RTRin"
N.15="variable"*54x26<M>
n="RTRout"
N.16="const"(11.1)*78x20<M>
N.17="const"(5)*79x27<M>
N.18="variable"*93x20<M>
n="CLEG"
N.19="const"(2.58)*78x24<M>
N.20="variable"*92x24<M>
n="RLEGin"
N.21="variable"*92x27<M>
n="RLEGout"
N.22="const"(250)*118x20<M>
N.23="const"(0.01)*118x27<M>
N.24="variable"*138x20<M>
n="CVC"
N.25="const"(0.01)*118x24<M>
N.26="variable"*136x24<M>
n="RVCin"
N.27="variable"*137x27<M>
n="RVCout"
N.28="const"(10)*15x36<M>
N.29="const"(0.01)*14x40<M>
N.30="variable"*27x36<M>
n="CLUNG"
N.31="const"(0.1875)*9x43<M>
N.32="variable"*27x40<M>
n="RLUNGin"
N.33="variable"*27x43<M>
n="RLUNGout"
N.34="const"(4.25)*64x36<M>
N.35="const"(10)*64x43<M>
N.36="variable"*77x36<M>
n="CARM"
N.37="const"(5.15)*63x40<M>
N.38="variable"*77x40<M>
n="RARMin"
N.39="variable"*76x43<M>
n="RARMout"
N.40="const"(1.01)*113x36<M>
N.41="const"(0.01)*113x42<M>
N.42="variable"*133x36<M>
n="CAORTA"
N.43="const"(0.01)*113x39<M>
N.44="variable"*132x39<M>
n="RAORTAin"
N.45="variable"*132x42<M>
n="RAORTAout"
N.46="Compound"*3x21#0,1<C>
n="Heart beat profile"
Ms=2003,0,0,1395,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.47="Compound"*37x24#0,1<MC>
n="Sawtooth"
Ms=2003,0,0,1395,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.48="ramp"(0,1)*65x30<M>
N.49="summingJunction"*96x30<M>
N.50="quantize"(1)*83x42<M>
N.51="<"*95x17<M>
N.52="merge"*101x28<M>
N.53="comment"*39x1*57x11<M>
C="Reciprocal Compliance calc (Pressure per Unit Volume) for PHYSBE Heart Chambers"
N.54="variable"*63x32<M>
n="CImin"
N.55="variable"*12x15<M>
n="CImin"
N.56="variable"*12x10<M>
n="CImax"
N.57="const"(0.428)*1x10<M>
N.58="const"(0.0133)*1x15<M>
N.59="summingJunction"*76x27<M>
N.60="*"*62x23<M>
N.61="variable"*15x53<M>
n="CImin"
N.62="variable"*15x50<M>
n="CImax"
N.63="summingJunction"*27x51<M>
N.64="/"*40x50<M>
N.65="variable"*24x57<M>
n="Tcontraction"
N.66="variable"*12x18<M>
n="Tcontraction"
N.67="const"(0.4)*2x18<M>
N.68="Compound"*36x19#0,1<MC>
n="Heart contraction rate"
Ms=313,0,0,584,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.69="1/X"*112x33<M>
N.70="variable"*12x22<M>
n="Texpansion"
N.71="const"(0.5)*1x22<M>
N.72="Compound"*38x43#0,1<MC>
n="Heart expansion rate"
Ms=2003,0,0,1395,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.73="variable"*30x24<M>
n="CImin"
N.74="variable"*31x28<M>
n="CImax"
N.75="summingJunction"*49x26<M>
N.76="/"*65x30<M>
N.77="variable"*31x38<M>
n="Tcontraction"
N.78="variable"*30x33<M>
n="Texpansion"
N.79="summingJunction"*48x35<M>
N.80="max"*89x34<M>
N.81="*"*69x37<M>
N.82="summingJunction"*80x38<M>
N.83="variable"*69x45<M>
n="CImax"
N.84="variable"*85x15<M>
n=":T"
N.85="variable"*76x19<M>
n="Tcontraction"
N.86="variable"*44x30<M>
n=":T"
N.87="summingJunction"*55x35<M>
N.88="variable"*38x37<M>
n="Tcontraction"
N.89="Compound"*22x7#1,2<C>
n="PHYSBE"
Ms=2003,0,0,1395,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.90="comment"*51x54*81x10<M>
C="This block diagram simulates the Physiological Simulation Benchmark Experiment (PHYSBE).
Ref. McLeod, J., \"PHYSBE: A Physiological Simulation Benchmark Experiment\", pub. in SIMULATION (1966) pp. 324-329

This is a simulation of blood flow in the human body."
N.91="comment"*36x1*81x10<M>
C="Physiological Simulation Benchmark Experiment (PHYSBE)
Ref. McLeod, J., \"PHYSBE: A Physiological Simulation Benchmark Experiment\", pub. in SIMULATION (1966) pp. 324-329

This is a simulation of blood flow in the human body."
N.92="variable"*9x16<M>
n="CRV"
N.93="variable"*10x12<M>
n="CLV"
N.94="Compound"*13x35#4,1<MC>
n="vena cava"
Ms=889,0,0,563,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.95="label"*4x4<M>
n="Pin"
N.96="summingJunction"*39x13#5,1<M>
N.97="Compound"*104x11#1,1<MC>
n="VC lump"
Ms=800,0,0,652,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.98="label"*1x28<M>
n="pressure in"
N.99="summingJunction"*31x20<M>
N.100="label"*44x18<M>
n="flow in"
N.101="label"*63x30<M>
n="flow out"
N.102="summingJunction"*86x32<MR>
N.103="integrator"(650,7,697.8785704118)*70x22<M>
N.104="summingJunction"*58x22<M>
N.105="label"*71x19<M>
n="volume"
N.106="variable"*23x57<M>
n=":compliance"
N.107="variable"*79x25<M>
n=":compliance"
N.108="variable"*23x60<M>
n=":input resistance"
N.109="variable"*25x28<M>
n=":input resistance"
N.110="label"*39x0<M>
n="Lumped head (ignoring heat)"
N.111="variable"*23x63<M>
n=":output resistance"
N.112="variable"*70x36<MR>
n=":output resistance"
N.113="variable"*96x35<MR>
n="Vena Cave Pout"
N.114="variable"*3x57<M>
n="CVC"
N.115="variable"*3x61<M>
n="RVCin"
N.116="variable"*3x63<M>
n="RVCout"
N.117="/"*47x22<M>
N.118="/"*63x33<MR>
N.119="/"*97x23<M>
N.120="variable"*104x19<M>
n=":Lump pressure"
N.121="variable"*11x17<M>
n=":Lump pressure"
N.122="variable"*92x16<M>
n="Vena Cave Pin"
N.123="/"*83x13<M>
N.124="summingJunction"*67x28#5,1<M>
N.125="variable"*67x4<MR>
n="RVCin"
N.126="variable"*38x26<M>
n="RVCin"
N.127="1/X"*53x25<M>
N.128="variable"*34x29<M>
n="RHEADout"
N.129="1/X"*53x29<M>
N.130="variable"*35x32<M>
n="RLEGout"
N.131="1/X"*53x32<M>
N.132="variable"*34x35<M>
n="RARMout"
N.133="1/X"*53x35<M>
N.134="variable"*38x40<M>
n="RTRout"
N.135="1/X"*53x40<M>
N.136="variable"*111x49<M>
n="Vena Cave Pout"
N.137="variable"*80x55<M>
n="RRVin"
N.138="variable"*69x49<M>
n="RVCout"
N.139="summingJunction"*97x50<M>
N.140="/"*108x44<M>
N.141="*"*86x43<M>
N.142="summingJunction"*98x41<M>
N.143="*"*91x36<M>
N.144="variable"*78x37<M>
n="RRVin"
N.145="/"*58x1<MR>
N.146="variable"*73x43<M>
n="PRV"
N.147="Compound"*42x23#1,2<MCR>
n="Arms"
Ms=928,0,0,652,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.148="label"*9x24<M>
n="pressure in"
N.149="summingJunction"*26x20<M>
N.150="label"*40x20<M>
n="flow in"
N.151="label"*65x20<M>
n="flow out"
N.152="summingJunction"*74x23<MR>
N.153="label"*56x9<M>
n="net flow"
N.154="integrator"(268,6,266.02019459386)*72x12<M>
N.155="summingJunction"*57x12<M>
N.156="label"*74x9<M>
n="volume"
N.157="variable"*31x46<M>
n=":compliance"
N.158="variable"*73x16<M>
n=":compliance"
N.159="variable"*31x49<M>
n=":input resistance"
N.160="variable"*23x30<M>
n=":input resistance"
N.161="label"*57x1<M>
n="Lump calc (ignoring heat)"
N.162="variable"*31x52<M>
n=":output resistance"
N.163="variable"*66x30<MR>
n=":output resistance"
N.164="variable"*87x26<MR>
n="Vena Cave Pin"
N.165="variable"*11x46<M>
n="CARM"
N.166="variable"*11x50<M>
n="RARMin"
N.167="variable"*11x52<M>
n="RARMout"
N.168="/"*129x4<M>
N.169="variable"*103x40<M>
n=":input resistance"
N.170="/"*38x24<M>
N.171="/"*60x23<MR>
N.172="/"*126x38<M>
N.173="variable"*117x10<M>
n=":output resistance"
N.174="/"*92x13<M>
N.175="variable"*91x6<M>
n=":Lump pressure"
N.176="variable"*10x16<M>
n=":Lump pressure"
N.177="Compound"*33x36#3,2<MC>
n="Right Ventricle"
Ms=2003,0,0,1395,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.178="label"*5x26<M>
n="pressure in"
N.179="summingJunction"*36x17<M>
N.180="label"*48x14<M>
n="flow in"
N.181="label"*102x1<M>
n="pressure"
N.182="*"*97x7<M>
N.183="integrator"(120,8,90.218175196514)*75x15<M>
N.184="1/X"*75x4<M>
N.185="summingJunction"*63x19<M>
N.186="label"*77x12<M>
n="volume"
N.187="variable"*70x52<M>
n=":compliance"
N.188="variable"*56x2<M>
n=":compliance"
N.189="label"*39x0<M>
n="Lumped Ventricle (ignoring heat"
N.190="variable"*49x47<M>
n=":output resistance"
N.191="variable"*57x52<M>
n="CRV"
N.192="variable"*7x54<M>
n=":connect resistance"
N.193="variable"*10x7<M>
n=":connect pressure"
N.194="/"*50x18<M>
N.195="Compound"*33x37#2,1<MC>
n="valve"
Ms=1024,0,0,716,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.196=">"*22x23<M>
N.197="merge"*65x28<M>
N.198="const"(1e+020)*54x39<M>
N.199="label"*1x54<M>
n="pressure in"
N.200="label"*4x5<M>
n="pressure out"
N.201="label"*35x36<M>
n="forward resistance"
N.202="label"*55x44<M>
n="backward resistance"
N.203="const"(0.003)*40x31<M>
N.204="variable"*6x50<M>
n=":connect pressure"
N.205="variable"*53x38<M>
n="RRVin"
N.206="variable"*111x3<M>
n=":Lump pressure"
N.207="variable"*8x48<M>
n=":Lump pressure"
N.208="Compound"*34x48#2,1<MC>
n="valve"
Ms=500,0,0,552,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.209=">"*22x22<M>
N.210="merge"*65x28<M>
N.211="const"(1e+020)*54x39<M>
N.212="label"*1x54<M>
n="pressure in"
N.213="label"*4x5<M>
n="pressure out"
N.214="label"*35x36<M>
n="forward resistance"
N.215="label"*55x44<M>
n="backward resistance"
N.216="const"(0.003)*40x31<M>
N.217="variable"*112x8<M>
n="PRV"
N.218="variable"*16x14<M>
n=":Lump pressure"
N.219="summingJunction"*96x29<MR>
N.220="*"*108x26<MR>
N.221="*"*109x31<MR>
N.222="variable"*114x39<MR>
n=":output resistance"
N.223="variable"*115x36<MR>
n=":connect resistance"
N.224="/"*90x33<MR>
N.225="summingJunction"*100x36<MR>
N.226="variable"*117x23<MR>
n=":Lump pressure"
N.227="summingJunction"*85x25<MR>
N.228="variable"*122x31<MR>
n=":connect pressure"
N.229="variable"*75x42<MR>
n=":output resistance"
N.230="/"*76x26<MR>
N.231="gain"(1)*98x20<M>
N.232="variable"*120x13<M>
n=":Pout"
N.233="variable"*81x37<MR>
n=":Pout"
N.234="variable"*115x50<M>
n=":Lump pressure"
N.235="gain"(1)*43x43<MR>
N.236="Compound"*61x36#3,3<MC>
n="Lungs"
Ms=2003,0,0,1395,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.237="label"*8x29<M>
n="pressure in"
N.238="summingJunction"*38x10<M>
N.239="label"*51x7<M>
n="flow in"
N.240="label"*67x18<M>
n="flow out"
N.241="integrator"(200,1,250.37257416552)*77x8<M>
N.242="summingJunction"*65x12<M>
N.243="label"*81x5<M>
n="volume"
N.244="variable"*44x52<M>
n=":compliance"
N.245="variable"*88x12<M>
n=":compliance"
N.246="variable"*44x49<M>
n=":input resistance"
N.247="variable"*32x15<M>
n=":input resistance"
N.248="label"*56x1<M>
n="Lumped Lung  (ignoring heat)"
N.249="variable"*44x55<M>
n=":output resistance"
N.250="variable"*28x52<M>
n="CLUNG"
N.251="variable"*26x55<M>
n="RLUNGout"
N.252="variable"*11x44<M>
n=":connect resistance"
N.253="variable"*12x2<M>
n=":connect pressure"
N.254="/"*52x10<M>
N.255="variable"*27x49<M>
n="RLUNGin"
N.256="summingJunction"*80x27<MR>
N.257="*"*89x25<MR>
N.258="*"*89x29<MR>
N.259="variable"*98x38<MR>
n=":output resistance"
N.260="variable"*101x34<MR>
n=":connect resistance"
N.261="/"*74x31<MR>
N.262="summingJunction"*83x34<MR>
N.263="variable"*100x22<MR>
n=":Lump pressure"
N.264="summingJunction"*67x23<MR>
N.265="variable"*101x29<MR>
n=":connect pressure"
N.266="variable"*112x1<M>
n=":Lump pressure"
N.267="variable"*17x8<M>
n=":Lump pressure"
N.268="variable"*108x48<M>
n=":input resistance"
N.269="/"*103x8<M>
N.270="variable"*48x30<M>
n=":output resistance"
N.271="/"*60x24<MR>
N.272="variable"*63x36<MR>
n=":Pout"
N.273="variable"*125x24<M>
n=":Pout"
N.274="gain"(1)*43x32<MR>
N.275="gain"(1)*79x31<MR>
N.276="gain"(1)*76x45<MR>
N.277="Compound"*78x36#3,3<MC>
n="Left Ventricle"
Ms=2003,0,0,1395,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.278="label"*0x29<M>
n="pressure in"
N.279="summingJunction"*26x17<M>
N.280="label"*37x15<M>
n="flow in"
N.281="label"*53x21<M>
n="flow out"
N.282="label"*91x4<M>
n="pressure"
N.283="integrator"(319,2,285.65277152111)*70x8<M>
N.284="summingJunction"*51x15<M>
N.285="label"*72x6<M>
n="volume"
N.286="variable"*42x64<M>
n=":compliance"
N.287="variable"*73x13<M>
n=":compliance"
N.288="variable"*39x41<M>
n=":input resistance"
N.289="variable"*16x22<M>
n=":input resistance"
N.290="label"*39x0<M>
n="Lumped Ventricle (ignoring heat"
N.291="variable"*39x49<M>
n=":output resistance"
N.292="variable"*29x64<M>
n="CRV"
N.293="variable"*105x55<M>
n=":input resistance"
N.294="variable"*3x59<M>
n=":connect resistance"
N.295="variable"*4x8<M>
n=":connect pressure"
N.296="/"*37x19<M>
N.297="Compound"*26x41#2,1<MC>
n="valve"
Ms=752,0,0,552,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.298=">"*22x22<M>
N.299="merge"*65x28<M>
N.300="const"(1e+020)*54x39<M>
N.301="label"*1x54<M>
n="pressure in"
N.302="label"*4x5<M>
n="pressure out"
N.303="label"*35x36<M>
n="forward resistance"
N.304="label"*55x44<M>
n="backward resistance"
N.305="const"(0.0275)*40x31<M>
N.306="variable"*3x50<M>
n=":connect pressure"
N.307="variable"*105x9<M>
n=":Lump pressure"
N.308="variable"*4x45<M>
n=":Lump pressure"
N.309="Compound"*26x49#2,1<MC>
n="valve"
Ms=500,0,0,556,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.310=">"*22x22<M>
N.311="merge"*65x28<M>
N.312="const"(1e+020)*54x39<M>
N.313="label"*1x54<M>
n="pressure in"
N.314="label"*4x5<M>
n="pressure out"
N.315="label"*35x36<M>
n="forward resistance"
N.316="label"*55x44<M>
n="backward resistance"
N.317="const"(0.006)*40x31<M>
N.318="variable"*9x14<M>
n=":Lump pressure"
N.319="variable"*102x33<MR>
n=":output resistance"
N.320="variable"*103x37<MR>
n=":connect resistance"
N.321="variable"*95x22<MR>
n=":Lump pressure"
N.322="summingJunction"*59x22<MR>
N.323="variable"*102x35<MR>
n=":connect pressure"
N.324="variable"*50x30<MR>
n=":output resistance"
N.325="/"*51x23<MR>
N.326="/"*91x9<M>
N.327="variable"*58x36<MR>
n=":Pout"
N.328="variable"*135x26<M>
n=":Pout"
N.329="Compound"*73x31#4,1<MCR>
n="Output pressure"
Ms=870,0,0,448,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.330="/"*113x34<M>
N.331="summingJunction"*77x39<M>
N.332="summingJunction"*57x16<M>
N.333="*"*27x28<M>
N.334="*"*49x43<M>
N.335="Compound"*117x35#3,1<MC>
n="Aorta"
Ms=896,0,0,537,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.336="label"*1x4<M>
n="Pin"
N.337="summingJunction"*55x27#3,1<M>
N.338="/"*116x32<M>
N.339="summingJunction"*93x41#5,1<M>
N.340="variable"*32x38<M>
n="RAORTAout"
N.341="1/X"*74x38<M>
N.342="variable"*60x42<M>
n="RHEADin"
N.343="1/X"*75x41<M>
N.344="variable"*60x45<M>
n="RLEGin"
N.345="1/X"*75x45<M>
N.346="variable"*59x48<M>
n="RARMin"
N.347="1/X"*76x48<M>
N.348="variable"*61x52<M>
n="RTRin"
N.349="1/X"*77x52<M>
N.350="/"*21x28<M>
N.351="Compound"*100x36#2,3<MC>
n="Aorta1"
Ms=883,0,0,652,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.352="label"*9x16<M>
n="pressure in"
N.353="summingJunction"*40x13<M>
N.354="label"*53x14<M>
n="flow in"
N.355="label"*67x25<M>
n="flow out"
N.356="summingJunction"*81x27<MR>
N.357="label"*124x1<M>
n="pressure"
N.358="integrator"(80.8,3,90.304551425912)*79x13<M>
N.359="summingJunction"*67x18<M>
N.360="label"*81x17<M>
n="volume"
N.361="variable"*32x48<M>
n=":compliance"
N.362="variable"*103x16<M>
n=":compliance"
N.363="variable"*32x51<M>
n=":input resistance"
N.364="variable"*21x31<M>
n=":input resistance"
N.365="label"*49x5<M>
n="Lumped Aorta (ignoring heat)"
N.366="variable"*32x54<M>
n=":output resistance"
N.367="variable"*72x35<MR>
n=":output resistance"
N.368="variable"*25x44<M>
n=":Pout"
N.369="variable"*12x48<M>
n="CAORTA"
N.370="variable"*12x52<M>
n="RAORTAin"
N.371="variable"*12x54<M>
n="RAORTAout"
N.372="/"*47x23<M>
N.373="/"*65x28<MR>
N.374="variable"*94x32<MR>
n=":Pout"
N.375="gain"(1)*101x43<MR>
N.376="gain"(1)*105x33<MR>
N.377="gain"(1)*108x46<MR>
N.378="Compound"*23x19#1,2<MCR>
n="Head"
Ms=929,0,0,601,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.379="label"*5x30<M>
n="pressure in"
N.380="summingJunction"*22x26<M>
N.381="label"*35x23<M>
n="flow in"
N.382="label"*61x26<M>
n="flow out"
N.383="summingJunction"*75x29<MR>
N.384="label"*52x16<M>
n="net flow"
N.385="integrator"(68,0,69.913097677273)*61x19<M>
N.386="summingJunction"*52x18<M>
N.387="label"*69x16<M>
n="volume"
N.388="variable"*62x22<M>
n=":compliance"
N.389="variable"*17x35<M>
n=":input resistance"
N.390="label"*54x5<M>
n="Lump calc (ignoring heat)"
N.391="variable"*67x35<MR>
n=":output resistance"
N.392="variable"*97x31<MR>
n="Vena Cave Pin"
N.393="/"*125x10<M>
N.394="variable"*98x46<M>
n=":input resistance"
N.395="/"*35x27<M>
N.396="/"*56x29<MR>
N.397="/"*123x44<M>
N.398="variable"*111x16<M>
n=":output resistance"
N.399="/"*83x19<M>
N.400="variable"*81x13<M>
n=":Lump pressure"
N.401="variable"*6x22<M>
n=":Lump pressure"
N.402="variable"*32x47<M>
n=":compliance"
N.403="variable"*32x50<M>
n=":input resistance"
N.404="variable"*32x53<M>
n=":output resistance"
N.405="variable"*12x47<M>
n="CHEAD"
N.406="variable"*12x50<M>
n="RHEADin"
N.407="variable"*12x53<M>
n="RHEADout"
N.408="Compound"*46x48#1,2<MCR>
n="Legs"
Ms=928,0,0,633,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.409="label"*1x35<M>
n="pressure in"
N.410="summingJunction"*18x31<M>
N.411="label"*31x27<M>
n="flow in"
N.412="label"*57x31<M>
n="flow out"
N.413="summingJunction"*68x33<MR>
N.414="label"*48x20<M>
n="net flow"
N.415="integrator"(700,4,695.944078718)*60x23<M>
N.416="summingJunction"*49x22<M>
N.417="label"*63x20<M>
n="volume"
N.418="variable"*58x25<M>
n=":compliance"
N.419="variable"*12x39<M>
n=":input resistance"
N.420="label"*50x1<M>
n="Lump calc (ignoring heat)"
N.421="variable"*61x41<MR>
n=":output resistance"
N.422="variable"*81x36<MR>
n="Vena Cave Pin"
N.423="/"*120x15<M>
N.424="variable"*98x52<M>
n=":input resistance"
N.425="/"*31x32<M>
N.426="/"*52x34<MR>
N.427="/"*120x49<M>
N.428="variable"*106x22<M>
n=":output resistance"
N.429="/"*77x23<M>
N.430="variable"*76x19<M>
n=":Lump pressure"
N.431="variable"*2x27<M>
n=":Lump pressure"
N.432="variable"*29x55<M>
n=":compliance"
N.433="variable"*29x58<M>
n=":input resistance"
N.434="variable"*29x61<M>
n=":output resistance"
N.435="variable"*9x55<M>
n="CLEG"
N.436="variable"*9x58<M>
n="RLEGin"
N.437="variable"*9x61<M>
n="RLEGout"
N.438="Compound"*25x51#1,2<MCR>
n="Trunk"
Ms=928,0,0,614,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.439="label"*1x35<M>
n="pressure in"
N.440="summingJunction"*18x31<M>
N.441="label"*33x30<M>
n="flow in"
N.442="label"*57x31<M>
n="flow out"
N.443="summingJunction"*66x33<MR>
N.444="label"*49x20<M>
n="net flow"
N.445="integrator"(2180,5,2167.1005156204)*64x23<M>
N.446="summingJunction"*49x23<M>
N.447="label"*67x20<M>
n="volume"
N.448="variable"*62x26<M>
n=":compliance"
N.449="variable"*13x38<M>
n=":input resistance"
N.450="label"*50x1<M>
n="Lump calc (ignoring heat)"
N.451="variable"*61x41<MR>
n=":output resistance"
N.452="variable"*77x36<MR>
n="Vena Cave Pin"
N.453="/"*120x15<M>
N.454="variable"*100x53<M>
n=":input resistance"
N.455="/"*33x35<M>
N.456="/"*52x34<MR>
N.457="/"*120x49<M>
N.458="variable"*109x22<M>
n=":output resistance"
N.459="/"*80x23<M>
N.460="variable"*81x18<M>
n=":Lump pressure"
N.461="variable"*2x27<M>
n=":Lump pressure"
N.462="variable"*32x46<M>
n=":compliance"
N.463="variable"*32x50<M>
n=":input resistance"
N.464="variable"*32x53<M>
n=":output resistance"
N.465="variable"*13x46<M>
n="CTR"
N.466="variable"*12x50<M>
n="RTRin"
N.467="variable"*12x53<M>
n="RTRout"
N.468="summingJunction"*106x27<M>
N.469="summingJunction"*107x54<M>
N.470="label"*7x9<M>
n="ventricle compliance"
N.471="gain"(1)*59x13<M>
N.472="/"*121x5<M>
N.473="unitDelay"(0.003,0,0.003)*97x33<M>
N.474="!="*73x50<M>
N.475="Compound"*86x29#1,1<MC>
n="unitDelay"
Ms=2048,0,0,1436,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.476="Compound"*98x32#1,1<MC>
n="unitDelay"
Ms=748,0,0,512,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.477="unitDelay"(0.003,0,0.0275)*97x33<M>
N.478="!="*73x50<M>
N.479="label"*67x25<M>
n="Generate a sawtooth wave to key the heart beats"
N.480="light"(75.187969924812,10,40)*3x29<R>
B=0,"HEART-B.BMP"
BB=0,6,8,6,8
B=1,"HEART-A.BMP"
BB=1,6,8,6,8
B=2,"HEART-C.BMP"
BB=2,6,8,6,8
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.481="comment"*51x64*60x13<M>
C="Use the online Help for more information on using VisSim

To return to the top level, point the mouse to an empty part of the screen and click the right mouse button."
N.482="Compound"*1x1<C>
n="Click Right  Button
           Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
I.1.i1=89.o1
I.1.i2=89.o2
I.1.i4=46.o1
G.2=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,
I.6.i1=4.o1
I.8.i1=7.o1
I.9.i1=5.o1
I.12.i1=10.o1
I.14.i1=13.o1
I.15.i1=11.o1
I.18.i1=16.o1
I.20.i1=19.o1
I.21.i1=17.o1
I.24.i1=22.o1
I.26.i1=25.o1
I.27.i1=23.o1
I.30.i1=28.o1
I.32.i1=29.o1
I.33.i1=31.o1
I.36.i1=34.o1
I.38.i1=37.o1
I.39.i1=35.o1
I.42.i1=40.o1
I.44.i1=43.o1
I.45.i1=41.o1
G.46=47,51,52,53,54,55,56,57,58,59,60,66,67,68,69,70,71,72,80,81,82,83,84,85,86,87,88,
I.46.o1=69.o1
G.47=48,49,50,479,
I.47.o1=49.o1
I.49.i1=48.o1
f49.2.i=-
I.49.i2=50.o1
I.50.i1=48.o1
f51.1.i=ll
I.51.i1=84.o1
f51.2.i=lr
I.51.i2=85.o1
f52.1.i=lb
I.52.i1=51.o1
f52.2.i=lt
I.52.i2=59.o1
f52.3.i=lf
I.52.i3=80.o1
I.55.i1=58.o1
I.56.i1=57.o1
I.59.i1=60.o1
I.59.i2=54.o1
I.60.i1=68.o1
I.60.i2=47.o1
I.63.i1=62.o1
f63.2.i=-
I.63.i2=61.o1
f64.1.i=ll
I.64.i1=63.o1
f64.2.i=lr
I.64.i2=65.o1
I.66.i1=67.o1
G.68=61,62,63,64,65,
I.68.o1=64.o1
I.69.i1=52.o1
I.70.i1=71.o1
G.72=73,74,75,76,77,78,79,
I.72.o1=76.o1
I.75.i1=73.o1
f75.2.i=-
I.75.i2=74.o1
f76.1.i=ll
I.76.i1=75.o1
f76.2.i=lr
I.76.i2=79.o1
I.79.i1=78.o1
f79.2.i=-
I.79.i2=77.o1
I.80.i1=54.o1
I.80.i2=82.o1
I.81.i1=87.o1
I.81.i2=72.o1
I.82.i1=81.o1
I.82.i2=83.o1
I.86.i1=47.o1
I.87.i1=86.o1
f87.2.i=-
I.87.i2=88.o1
G.89=91,92,93,94,147,177,235,236,274,275,276,277,335,351,375,376,377,378,408,438,468,469,470,471,
I.89.o1=471.o1
I.89.o2=335.o1
I.89.i1=46.o1
I.92.i1=89.i1
I.93.i1=92.o1
G.94=95,96,97,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,
I.94.o1=140.o1
I.94.i1=147.o1
I.94.i2=378.o1
I.94.i3=438.o1
I.94.i4=408.o1
I.96.i1=145.o1
I.96.i2=94.i1
I.96.i3=94.i2
I.96.i4=94.i3
I.96.i5=94.i4
G.97=98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,
I.97.o1=119.o1
I.97.i1=123.o1
f99.1.i=-
I.99.i1=121.o1
I.99.i2=97.i1
I.102.i1=119.o1
f102.2.i=-
I.102.i2=113.o1
I.103.i1=104.o1
I.104.i1=117.o1
f104.2.i=-
I.104.i2=118.o1
I.106.i1=114.o1
I.108.i1=115.o1
I.111.i1=116.o1
f117.1.i=ll
I.117.i1=99.o1
f117.2.i=lr
I.117.i2=109.o1
f118.1.i=ll
I.118.i1=102.o1
f118.2.i=lr
I.118.i2=112.o1
f119.1.i=ll
I.119.i1=103.o1
f119.2.i=lr
I.119.i2=107.o1
I.120.i1=119.o1
I.122.i1=123.o1
f123.1.i=ll
I.123.i1=96.o1
f123.2.i=lr
I.123.i2=124.o1
I.124.i1=127.o1
I.124.i2=129.o1
I.124.i3=131.o1
I.124.i4=133.o1
I.124.i5=135.o1
I.127.i1=126.o1
I.129.i1=128.o1
I.131.i1=130.o1
I.133.i1=132.o1
I.135.i1=134.o1
I.136.i1=140.o1
I.139.i1=138.o1
I.139.i2=137.o1
f140.1.i=ll
I.140.i1=142.o1
f140.2.i=lr
I.140.i2=139.o1
I.141.i1=146.o1
I.141.i2=138.o1
I.142.i1=143.o1
I.142.i2=141.o1
I.143.i1=97.o1
I.143.i2=144.o1
f145.1.i=ll
I.145.i1=97.o1
f145.2.i=lr
I.145.i2=125.o1
G.147=148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,
I.147.o1=168.o1
I.147.o2=172.o1
I.147.i1=335.o1
f149.1.i=-
I.149.i1=176.o1
I.149.i2=147.i1
I.152.i1=174.o1
f152.2.i=-
I.152.i2=164.o1
I.154.i1=155.o1
I.155.i1=170.o1
f155.2.i=-
I.155.i2=171.o1
I.157.i1=165.o1
I.159.i1=166.o1
I.162.i1=167.o1
f168.1.i=ll
I.168.i1=174.o1
f168.2.i=lr
I.168.i2=173.o1
f170.1.i=ll
I.170.i1=149.o1
f170.2.i=lr
I.170.i2=160.o1
f171.1.i=ll
I.171.i1=152.o1
f171.2.i=lr
I.171.i2=163.o1
f172.1.i=ll
I.172.i1=174.o1
f172.2.i=lr
I.172.i2=169.o1
f174.1.i=ll
I.174.i1=154.o1
f174.2.i=lr
I.174.i2=158.o1
I.175.i1=174.o1
G.177=178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,204,205,206,207,208,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,
I.177.o1=232.o1
I.177.o2=234.o1
I.177.i1=274.o1
I.177.i2=94.o1
I.177.i3=235.o1
f179.1.i=-
I.179.i1=218.o1
I.179.i2=177.i2
I.182.i1=184.o1
I.182.i2=183.o1
I.183.i1=185.o1
I.184.i1=188.o1
I.185.i1=194.o1
f185.2.i=-
I.185.i2=230.o1
I.187.i1=191.o1
I.190.i1=208.o1
I.192.i1=177.i3
I.193.i1=177.i1
f194.1.i=ll
I.194.i1=179.o1
f194.2.i=lr
I.194.i2=205.o1
G.195=196,197,198,199,200,201,202,203,475,
I.195.o1=475.o1
I.195.i1=177.i2
I.195.i2=207.o1
f196.1.i=ll
I.196.i1=195.i1
f196.2.i=lr
I.196.i2=195.i2
f197.1.i=lb
I.197.i1=196.o1
f197.2.i=lt
I.197.i2=203.o1
f197.3.i=lf
I.197.i3=198.o1
I.205.i1=195.o1
I.206.i1=182.o1
G.208=209,210,211,212,213,214,215,216,
I.208.o1=210.o1
I.208.i1=207.o1
I.208.i2=204.o1
f209.1.i=ll
I.209.i1=208.i1
f209.2.i=lr
I.209.i2=208.i2
f210.1.i=lb
I.210.i1=209.o1
f210.2.i=lt
I.210.i2=216.o1
f210.3.i=lf
I.210.i3=211.o1
I.217.i1=182.o1
I.219.i1=220.o1
I.219.i2=221.o1
I.220.i1=226.o1
I.220.i2=223.o1
I.221.i1=228.o1
I.221.i2=222.o1
f224.1.i=ll
I.224.i1=219.o1
f224.2.i=lr
I.224.i2=225.o1
I.225.i1=223.o1
I.225.i2=222.o1
I.227.i1=226.o1
f227.2.i=-
I.227.i2=224.o1
f230.1.i=ll
I.230.i1=227.o1
f230.2.i=lr
I.230.i2=229.o1
I.233.i1=224.o1
I.235.i1=236.o3
G.236=237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,
I.236.o1=266.o1
I.236.o2=273.o1
I.236.o3=268.o1
I.236.i1=275.o1
I.236.i2=177.o1
I.236.i3=276.o1
f238.1.i=-
I.238.i1=267.o1
I.238.i2=236.i2
I.241.i1=242.o1
I.242.i1=254.o1
f242.2.i=-
I.242.i2=271.o1
I.244.i1=250.o1
I.246.i1=255.o1
I.249.i1=251.o1
I.252.i1=236.i3
I.253.i1=236.i1
f254.1.i=ll
I.254.i1=238.o1
f254.2.i=lr
I.254.i2=247.o1
I.256.i1=257.o1
I.256.i2=258.o1
I.257.i1=263.o1
I.257.i2=260.o1
I.258.i1=265.o1
I.258.i2=259.o1
f261.1.i=ll
I.261.i1=256.o1
f261.2.i=lr
I.261.i2=262.o1
I.262.i1=260.o1
I.262.i2=259.o1
I.264.i1=263.o1
f264.2.i=-
I.264.i2=261.o1
I.266.i1=269.o1
f269.1.i=ll
I.269.i1=241.o1
f269.2.i=lr
I.269.i2=245.o1
f271.1.i=ll
I.271.i1=264.o1
f271.2.i=lr
I.271.i2=270.o1
I.272.i1=261.o1
I.274.i1=236.o1
I.275.i1=277.o1
I.276.i1=277.o3
G.277=278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,306,307,308,309,318,319,320,321,322,323,324,325,326,327,328,329,
I.277.o1=307.o1
I.277.o2=328.o1
I.277.o3=293.o1
I.277.i1=376.o1
I.277.i2=236.o2
I.277.i3=375.o1
f279.1.i=-
I.279.i1=318.o1
I.279.i2=277.i2
I.283.i1=284.o1
I.284.i1=296.o1
f284.2.i=-
I.284.i2=325.o1
I.286.i1=292.o1
I.288.i1=297.o1
I.291.i1=309.o1
I.294.i1=277.i3
I.295.i1=277.i1
f296.1.i=ll
I.296.i1=279.o1
f296.2.i=lr
I.296.i2=297.o1
G.297=298,299,300,301,302,303,304,305,476,
I.297.o1=476.o1
I.297.i1=277.i2
I.297.i2=308.o1
f298.1.i=ll
I.298.i1=297.i1
f298.2.i=lr
I.298.i2=297.i2
f299.1.i=lb
I.299.i1=298.o1
f299.2.i=lt
I.299.i2=305.o1
f299.3.i=lf
I.299.i3=300.o1
I.307.i1=326.o1
G.309=310,311,312,313,314,315,316,317,
I.309.o1=311.o1
I.309.i1=308.o1
I.309.i2=306.o1
f310.1.i=ll
I.310.i1=309.i1
f310.2.i=lr
I.310.i2=309.i2
f311.1.i=lb
I.311.i1=310.o1
f311.2.i=lt
I.311.i2=317.o1
f311.3.i=lf
I.311.i3=312.o1
I.322.i1=321.o1
f322.2.i=-
I.322.i2=329.o1
f325.1.i=ll
I.325.i1=322.o1
f325.2.i=lr
I.325.i2=324.o1
f326.1.i=ll
I.326.i1=283.o1
f326.2.i=lr
I.326.i2=287.o1
I.327.i1=329.o1
G.329=330,331,332,333,334,
I.329.o1=330.o1
I.329.i1=321.o1
I.329.i2=319.o1
I.329.i3=323.o1
I.329.i4=320.o1
f330.1.i=ll
I.330.i1=331.o1
f330.2.i=lr
I.330.i2=332.o1
I.331.i1=333.o1
I.331.i2=334.o1
I.332.i1=329.i2
I.332.i2=329.i4
I.333.i1=329.i2
I.333.i2=329.i3
I.334.i1=329.i1
I.334.i2=329.i4
G.335=336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,
I.335.o1=338.o1
I.335.i1=468.o1
I.335.i2=351.o1
I.335.i3=469.o1
I.337.i1=335.i1
I.337.i2=350.o1
I.337.i3=335.i3
f338.1.i=ll
I.338.i1=337.o1
f338.2.i=lr
I.338.i2=339.o1
I.339.i1=341.o1
I.339.i2=343.o1
I.339.i3=345.o1
I.339.i4=347.o1
I.339.i5=349.o1
I.341.i1=340.o1
I.343.i1=342.o1
I.345.i1=344.o1
I.347.i1=346.o1
I.349.i1=348.o1
f350.1.i=ll
I.350.i1=335.i2
f350.2.i=lr
I.350.i2=340.o1
G.351=352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,472,
I.351.o1=472.o1
I.351.o3=363.o1
I.351.i1=277.o2
I.351.i2=377.o1
f353.1.i=-
I.353.i1=472.o1
I.353.i2=351.i1
I.356.i1=472.o1
f356.2.i=-
I.356.i2=374.o1
I.358.i1=359.o1
I.359.i1=372.o1
f359.2.i=-
I.359.i2=373.o1
I.361.i1=369.o1
I.363.i1=370.o1
I.366.i1=371.o1
I.368.i1=351.i2
f372.1.i=ll
I.372.i1=353.o1
f372.2.i=lr
I.372.i2=364.o1
f373.1.i=ll
I.373.i1=356.o1
f373.2.i=lr
I.373.i2=367.o1
I.375.i1=351.o3
I.376.i1=351.o1
I.377.i1=335.o1
G.378=379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,
I.378.o1=393.o1
I.378.o2=397.o1
I.378.i1=335.o1
f380.1.i=-
I.380.i1=401.o1
I.380.i2=378.i1
I.383.i1=399.o1
f383.2.i=-
I.383.i2=392.o1
I.385.i1=386.o1
I.386.i1=395.o1
f386.2.i=-
I.386.i2=396.o1
f393.1.i=ll
I.393.i1=399.o1
f393.2.i=lr
I.393.i2=398.o1
f395.1.i=ll
I.395.i1=380.o1
f395.2.i=lr
I.395.i2=389.o1
f396.1.i=ll
I.396.i1=383.o1
f396.2.i=lr
I.396.i2=391.o1
f397.1.i=ll
I.397.i1=399.o1
f397.2.i=lr
I.397.i2=394.o1
f399.1.i=ll
I.399.i1=385.o1
f399.2.i=lr
I.399.i2=388.o1
I.400.i1=399.o1
I.402.i1=405.o1
I.403.i1=406.o1
I.404.i1=407.o1
G.408=409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,
I.408.o1=423.o1
I.408.o2=427.o1
I.408.i1=335.o1
f410.1.i=-
I.410.i1=431.o1
I.410.i2=408.i1
I.413.i1=429.o1
f413.2.i=-
I.413.i2=422.o1
I.415.i1=416.o1
I.416.i1=425.o1
f416.2.i=-
I.416.i2=426.o1
f423.1.i=ll
I.423.i1=429.o1
f423.2.i=lr
I.423.i2=428.o1
f425.1.i=ll
I.425.i1=410.o1
f425.2.i=lr
I.425.i2=419.o1
f426.1.i=ll
I.426.i1=413.o1
f426.2.i=lr
I.426.i2=421.o1
f427.1.i=ll
I.427.i1=429.o1
f427.2.i=lr
I.427.i2=424.o1
f429.1.i=ll
I.429.i1=415.o1
f429.2.i=lr
I.429.i2=418.o1
I.430.i1=429.o1
I.432.i1=435.o1
I.433.i1=436.o1
I.434.i1=437.o1
G.438=439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,
I.438.o1=453.o1
I.438.o2=457.o1
I.438.i1=335.o1
f440.1.i=-
I.440.i1=461.o1
I.440.i2=438.i1
I.443.i1=459.o1
f443.2.i=-
I.443.i2=452.o1
I.445.i1=446.o1
I.446.i1=455.o1
f446.2.i=-
I.446.i2=456.o1
f453.1.i=ll
I.453.i1=459.o1
f453.2.i=lr
I.453.i2=458.o1
f455.1.i=ll
I.455.i1=440.o1
f455.2.i=lr
I.455.i2=449.o1
f456.1.i=ll
I.456.i1=443.o1
f456.2.i=lr
I.456.i2=451.o1
f457.1.i=ll
I.457.i1=459.o1
f457.2.i=lr
I.457.i2=454.o1
f459.1.i=ll
I.459.i1=445.o1
f459.2.i=lr
I.459.i2=448.o1
I.460.i1=459.o1
I.462.i1=465.o1
I.463.i1=466.o1
I.464.i1=467.o1
I.468.i1=147.o2
I.468.i2=378.o2
I.469.i1=408.o2
I.469.i2=438.o2
I.471.i1=177.o2
f472.1.i=ll
I.472.i1=358.o1
f472.2.i=lr
I.472.i2=362.o1
f473.1.i=lb
I.473.i1=474.o1
f473.2.i=lx
I.473.i2=475.i1
f474.1.i=ll
I.474.i1=473.o1
f474.2.i=lr
I.474.i2=475.i1
G.475=473,474,
I.475.o1=473.o1
I.475.i1=197.o1
G.476=477,478,
I.476.o1=477.o1
I.476.i1=299.o1
f477.1.i=lb
I.477.i1=478.o1
f477.2.i=lx
I.477.i2=476.i1
f478.1.i=ll
I.478.i1=477.o1
f478.2.i=lr
I.478.i2=476.i1
I.480.i1=46.o1
G.482=90,481,
