; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="The step response of two transfer functions."
POa="Visual Solutions Inc"
PV=3.000
PS=0
PE=10
PP=0.05
PI=172
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=37
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2003,0,0,1392,0,0
Pd=17
PM=1,1,1,1
N.1="summingJunction"*26x23<M>
N.2="integrator"(0,1,0)*85x26<M>
N.3="gain"(1)*70x13<MR>
N.4="integrator"(0,2,0)*115x26<M>
N.5="Compound"*14x22#1,1<C>
n="1/ (s**2 + 1.4*s + 1)"
Ms=879,0,0,633,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.6="*"*49x24<M>
N.7="summingJunction"*66x25<M>
N.8="pow"(2)*26x32<M>
N.9="*"*71x42<M>
N.10="gain"(2)*93x43<M>
N.11="*"*92x32<MR>
N.12="label"*59x9<M>
n="Second Order Unity gain lag"
N.13="label"*3x45<M>
n="Natural frequency (wn) rad/sec"
N.14="label"*40x47<M>
n="Damping ratio (zeta)"
N.15="const"(1)*15x42<M>
N.16="const"(0.707)*47x44<M>
N.17="label"*95x46<M>
n="2*zeta*wn"
N.18="label"*27x35<M>
n="wn**2"
N.19="label"*1x31<M>
n="Input signal"
N.20="label"*138x31<M>
n="Output signal"
N.21="step"(0,1)*1x13
N.22="plot"*45x10*53x37
pt="Lag Response Comparison"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,0
pL.0="1st order lag"
pb.1=0,0
pL.1="2nd order lag"
pb.2=0,0
pb.3=0,0
N.23="summingJunction"*35x26<M>
N.24="gain"(1)*60x19<MR>
N.25="integrator"(0,0,0)*92x28<M>
N.26="Compound"*15x13#1,1<C>
n="1 / (1*s + 1)"
Ms=870,0,0,503,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.27="label"*51x16<M>
n="First Order unity gain lag"
N.28="label"*48x34<M>
n="Time constant, seconds"
N.29="const"(1)*55x29<M>
N.30="/"*65x27<M>
N.31="label"*2x24<M>
n="Input signal"
N.32="label"*134x25<M>
n="Output signal"
N.33="label"*16x24
n="Second Order Unity gain lag"
N.34="label"*17x16
n="First Order unity gain lag"
N.35="Compound"*3x2<C>
n="Click Right Button
            Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.36="comment"*5x35*55x11<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.37="comment"*5x6*55x28<M>
C="This block diagram simulates the step response of two transfer functions.

The transfer functions are simulated with integrator blocks; however, you can alternatively use the transferFunction block to do the same thing.

The lag coefficients can be changed inside the first and second order lag compound blocks. We encourage you to run the simulation with different lag coefficients."
f1.1.i=-
I.1.i1=3.o1
I.1.i2=5.i1
I.2.i1=7.o1
I.3.i1=4.o1
I.4.i1=2.o1
G.5=1,2,4,3,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
I.5.o1=4.o1
I.5.i1=21.o1
I.6.i1=1.o1
I.6.i2=8.o1
I.7.i1=6.o1
f7.2.i=-
I.7.i2=11.o1
I.8.i1=15.o1
I.9.i1=15.o1
I.9.i2=16.o1
I.10.i1=9.o1
I.11.i1=2.o1
I.11.i2=10.o1
I.22.i1=26.o1
I.22.i2=5.o1
f23.1.i=-
I.23.i1=24.o1
I.23.i2=26.i1
I.24.i1=25.o1
I.25.i1=30.o1
G.26=23,25,24,27,28,29,30,31,32,
I.26.o1=25.o1
I.26.i1=21.o1
f30.1.i=ll
I.30.i1=23.o1
f30.2.i=lr
I.30.i2=29.o1
G.35=36,37,
