; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="Van Der Pol's nonlinear dynamical system"
POa="Visual Solutions Inc."
PV=3.000
PS=0
PE=25
PP=0.05
PI=170
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=22
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1024,0,0,768,0,0
Pd=17
PM=1,1,1,1
N.1="summingJunction"*7x16
N.2="gain"(3)*47x25<R>
N.3="summingJunction"*12x29<R>
N.4="summingJunction"*37x25<R>
N.5="integrator"(0,0,0)*16x17
N.6="integrator"(1,1,0)*47x17
N.7="*"*25x24<R>
N.8="const"(1)*47x27<R>
N.9="*"*55x24<R>
N.10="gain"(1)*59x31<R>
N.11="plot"*6x34*74x30<R>
pt="Van der Pol's Equation"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=3,-3
pbx=25,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=1,-2
pb.2=0,0
pb.3=0,0
N.12="crossDetect"(0)*14x8
N.13="stop"*46x9
N.14="Compound"*4x1<C>
n="Click Right Button
              Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.15="comment"*8x44*64x10<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.16="comment"*8x1*64x42<M>
C="Van Der Pol's nonlinear dynamical system is represented by:

xdotdot - (1 - a.x^2) xdot + x = 0

where the initial condition is either: 
xdot(0) not equal to 0  
-or-
x(0) not equal to 0

The block diagram for this system is shown in the top level. In addition, the system is wired to a crossDetect block that detects zero crossings of the output. The simulation is set up to stop when input to the first integrator crosses zero on a negative slope. This enables you to perform Bode and Root Locus analysis of the system. 

To linearize the system:

1. From the Simulate menu, choose the Go command.

   The simulation stops at the second occurrence of xdotdot = 0. 

2. Select all the blocks, excluding the 0 input const block and the plot block. 

3. From the Analyze menu, choose the Select Input/Output Points command to specify the reference points for the linearization. The pointer becomes a crossbar.
    a. Point to the output connector tab on the 0 input const block and click the mouse.
    b.Point to the input connector tab on the plot block to which the signal is wired and click the mouse.
    c. Point to empty screen and click the mouse to exit the crossbar mode.

4. From the Analyze menu, choose the Linearize command.

5.  In the ensuing dialog box, activate the Linearize to Screen Display parameter.

    VisSim displays ABCD matrices in four separate, successive dialog boxes.

6. To generate the equivalent transfer function, from the Analyze menu, choose the Transfer Function Info command.

VisSim displays the numerator and denominator coefficients, and poles and zeros in successive dialog boxes.

"
N.17="<"*38x8
N.18="const"(0)*30x10
N.19="const"(0)*1x16
N.20="variable"*26x17
n="d2x/dt2"
N.21="variable"*71x17
n="x"
N.22="variable"*80x44<R>
n="d2x/dt2"
I.1.i1=19.o1
f1.2.i=-
I.1.i2=3.o1
I.2.i1=9.o1
f3.1.i=-
I.3.i1=7.o1
I.3.i2=10.o1
f4.1.i=-
I.4.i1=2.o1
I.4.i2=8.o1
I.5.i1=1.o1
I.6.i1=20.o1
I.7.i1=20.o1
I.7.i2=4.o1
I.9.i1=6.o1
I.9.i2=6.o1
I.10.i1=6.o1
I.11.i1=21.o1
I.11.i2=22.o1
I.12.i1=1.o1
I.13.i1=17.o1
G.14=15,16,
f17.1.i=ll
I.17.i1=12.o1
f17.2.i=lr
I.17.i2=18.o1
I.20.i1=5.o1
I.21.i1=6.o1
