; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Pulse Wave Modulation Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=1
PP=0.001
PI=170
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=30
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=1996,0,0,1363,0,0
Pd=17
PM=1,1,1,1
N.1="sampleHold"(0)*37x24<M>
N.2="Compound"*0x0#1,1<C>
n="pwm.bmp"
B=0,"pwm.bmp"
BB=0,4,7,4,7
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="step"(0,-1)*23x30<M>
N.4="resetIntegrator"(0,0,0)*36x30<M>
N.5="const"(0)*19x34<M>
N.6="variable"*62x22<M>
n=":Comparator reference level"
N.7="summingJunction"*107x23#3,1<M>
N.8=">="*128x25<M>
N.9="const"(0)*115x29<M>
N.10="/"*52x32<M>
N.11="label"*2x27<M>
n="x(t)"
N.12="label"*143x31<M>
n="x(pwm)"
N.13="*"*94x32<M>
N.14="variable"*53x29<M>
n=":peak ramp amplitude gain"
N.15="summingJunction"*74x33<M>
N.16="const"(1)*65x35<M>
N.17="variable"*16x51<M>
n=":Comparator reference level"
N.18="const"(4)*4x51<M>
N.19="const"(0.1)*4x53<M>
N.20="variable"*16x53<M>
n=":Digital Update Time, sec"
N.21="variable"*15x49<M>
n=":peak ramp amplitude gain"
N.22="const"(5)*4x49<M>
N.23="label"*4x45<M>
n="==== Parameters ===="
N.24="pulseTrain"(0,0.01)*111x46#2,1<M>
N.25="variable"*69x48<M>
n=":Digital Update Time, sec"
N.26="variable"*128x47<M>
n=":Trigger"
N.27="variable"*19x24<M>
n=":Trigger"
N.28="variable"*15x32<M>
n=":Trigger"
N.29="comment"*78x2*73x14<M>
C="Pulse Wave Modulation Model:

The input signal, x(t), is a time varying signal with known max and min amplitude and frequency bandwidth. On input to the PWM routine, x(t) is passed through a S/H circuit to produce a piecewise linear x(t) approximation designated as x(k).  A ramp generator output producing a precision ramp voltage which has a peak to peak amplitude slightly larger than the maximum amplitude range of the input signal is added to x(k). The peak to peak amplitude is controlled by the PEAK RAMP AMPLITUDE GAIN which should be set to 1.1 times the maximum amplitude range of the input signal.    This sum is then compared with a fixed reference value (the COMPARATOR REFERENCE LEVEL).  When the sum is greater than the comparator reference level, the output PWM pulse is HIGH (1), when the sum is less than the comparator reference level, the output PWM pulse is LOW (0).

Limitations:
1.  set PEAK RAMP AMPLITUDE GAIN to at least 1.1 times the maximum amplitude range of the input signal.
2.  select 	COMPARATOR REFERENCE LEVEL such that there is always an intersection with the sum of the S/H circuit and the ramp voltage. This will require one or more test runs using the desired input signal.  If this is not possible, INCREASE the PEAK RAMP AMPLITUDE GAIN.
3.  select the PWM 	update time (Digital Update Time)  to a value less than 1/2 the max period of the input signal, x(t) - The Nyquist frequency.
"
N.30="variable"*12x39<M>
n=":Digital Update Time, sec"
I.1.i1=27.o1
I.1.i2=2.i1
G.2=1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,
I.2.o1=8.o1
I.4.i1=3.o1
I.4.i2=28.o1
I.4.i3=5.o1
f7.1.i=-
I.7.i1=6.o1
I.7.i2=1.o1
I.7.i3=13.o1
I.8.i1=7.o1
I.8.i2=9.o1
I.10.i1=4.o1
I.10.i2=30.o1
I.13.i1=14.o1
I.13.i2=15.o1
I.15.i1=10.o1
I.15.i2=16.o1
I.17.i1=18.o1
I.20.i1=19.o1
I.21.i1=22.o1
I.24.i2=25.o1
I.26.i1=24.o1
