; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=14
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="variable"*12x31
n="y"
N.2="integrator"(0,0,0)*42x25
N.3="variable"*12x24
n="r(t)"
N.4="summingJunction"*22x24
N.5="variable"*28x25
n="ydot"
N.6="plot"*21x40*54x26#1,0<R>
pt="Solution to: ydot + y = u(t)"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,-4
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-4
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.7="step"(0,1)*5x24
N.8="variable"*78x26
n="y"
N.9="summingJunction"*65x25
N.10="const"(-3.2)*55x31
N.11="label"*55x34
n="Setting initial
condition externally"
Of=-15,0,400,0,0,0,34,"Arial"
N.12="label"*30x16
n="Internal initial condition
must be zero---
                        |
                        V"
Of=-15,0,400,0,0,0,34,"Arial"
N.13="label"*73x17
n="Define the variable as the sum
of the integrator output and the
desired initial condition"
Of=-15,0,400,0,0,0,34,"Arial"
N.14="label"*27x2
n="Using a 1/s (integrator) block to perform
numerical integration.

Initial condition set externally."
Of=-19,0,400,0,0,0,34,"Arial"
I.2.i1=5.o1
I.3.i1=7.o1
I.4.i1=3.o1
f4.2.i=-
I.4.i2=1.o1
I.5.i1=4.o1
I.6.i1=8.o1
I.8.i1=9.o1
I.9.i1=2.o1
I.9.i2=10.o1
