; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya Agarwalla"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,8,14,"Courier New"
Pc=850
Po=1,50,664,0
PC=2,10,0.0001,1,1e-007
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
Pxi=58
Px="perSec",-1,0
Px="k",0,0
Px="T",255,0
Px="X",-1,127
Px="Ca",65280,0
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",65280,0
Px="Ca2",65280,0
Px="Ca3",65280,0
Px="Z",128,0
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",255,0
Px="T2",255,0
Px="T3",255,0
Px="T4",255,0
Px="T5",255,0
Px="T6",255,0
Px="T7",255,0
Px="T8",255,0
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",0,127
Px="Molar Flow",-1,0
Px="CONC",32512,65280
Px="VOLUME",0,127
Px="Pr. Gradient",255,0
Px="FLow rate",65280,0
Px="Pressure Gradient",0,16711935
Px="Pressure",-1,0
Px="Pressure Derivative",-1,0
Px="Pressure in extend chamber",0,65535
Px="Pre",0,-1
N.1="variable"*3x14<M>
n=":DPR"
N.2="variable"*3x45<M>
n=":RPM"
N.3="variable"*68x29<M>
n=":Q"
N.4="label"*2x16<M>
n="Displacement/Revolution
cm^3 (in^3)"
Ob=65535
Og=0
N.5="label"*0x50<M>
n="Revolutions/Minute"
Ob=65535
Og=0
N.6="label"*64x32<M>
n="Downstream Flow Rate
lpm (gpm)"
Ob=65535
Og=0
N.7="*"*28x27<M>
N.8="label"*41x25<M>
n="cub^inches/minute"
Ob=65535
Og=0
N.9="/"*57x28<M>
N.10="const"(231.8902276)*46x30<M>
N.11="Compound"*20x11#2,1<C>
n="Positive Displacement Pump"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.12="const"(30)*12x11
N.13="const"(300)*12x13
N.14="display"(38.811467361723)*51x7
n="38.8115"
Oe=6
Ox=1
Ov=0
N.15="Compound"*60x12#9,5<C>
n="Split with one
    orifice"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.16="variable"*114x66<M>
n="Qleak"
N.17="variable"*95x41<M>
n="Q3"
N.18="variable"*94x29<M>
n="Q2"
N.19="variable"*5x2<M>
n="Q1"
N.20="variable"*5x36<M>
n="V"
N.21="variable"*95x54<M>
n="SW3"
N.22="variable"*93x17<M>
n="PD1"
N.23="variable"*5x15<M>
n="PD2"
N.24="variable"*93x5<M>
n="P1"
N.25="variable"*6x9<M>
n="P2i"
N.26="variable"*6x29<M>
n="PD3"
N.27="variable"*6x22<M>
n="P3i"
N.28="variable"*11x14<M>
n="P1"
N.29="label"*0x4<M>
n="Upstream flow rate"
Ob=65535
Og=0
N.30="label"*86x31<M>
n="Downstream flow rate, port 2"
Ob=65535
Og=0
N.31="label"*86x43<M>
n="Downstream flow rate, port 3"
Ob=65535
Og=0
N.32="label"*4x38<M>
n="Volume"
Ob=65535
Og=0
N.33="label"*85x7<M>
n="Upstream pressure, port 1"
Ob=65535
Og=0
N.34="label"*0x11<M>
n="Downstream pressure, port 2"
Ob=65535
Og=0
N.35="label"*0x24<M>
n="Downstream pressure, port 3"
Ob=65535
Og=0
N.36="label"*86x19<M>
n="Upstream pressure rate,
port 1"
Ob=65535
Og=0
N.37="label"*0x17<M>
n="Downstream pressure rate,
port 2"
Ob=65535
Og=0
N.38="label"*0x31<M>
n="Downstream pressure rate,
port 3"
Ob=65535
Og=0
N.39="label"*86x56<M>
n="Switch State (indicates
laminar(1) or tubulent flow(0))"
Ob=65535
Og=0
N.40="variable"*4x42<M>
n="rho"
N.41="Compound"*2x30#0,1<MC>
n="Q3"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.42="comment"*29x1*51x15<M>
C="ST.VSM -Split with one orifice

The ST component is used to split one fluid stream into two. It is generally used to split off a smaller flow from a main flow loop into a branch. Flow Q3 in this model, is the flow  through the orifice. 

Assumptions

1.The orifice discharge coefficient is fixed at 0.61 and in other words Q3 is evaluated assuming turbulent flow.( For laminar flow,  replace  0.61  with the product of square root of reynolds number times the laminar flow coefficient).
2. The transition Reynolds number by default  is taken as 100.  It can be replaced by the square of (0.611/laminar flow coefficient)."
N.43="label"*1x44<M>
n="Density of fluid"
Ob=65535
Og=0
N.44="label"*0x51<M>
n="Hydraulic Diameter,
port3"
Ob=65535
Og=0
N.45="variable"*4x49<M>
n="DH3"
N.46="variable"*14x45<M>
n="PD1"
N.47="variable"*0x45<M>
n="PD2"
N.48="variable"*19x29<M>
n="Q2"
N.49="summingJunction"*11x28<M>
N.50="variable"*0x28<M>
n="Q1"
N.51="variable"*35x15<M>
n="DH3"
N.52="*"*47x11#3,1<M>
N.53="variable"*35x11<M>
n="rho"
N.54="variable"*72x14<M>
n="Re"
N.55="/"*62x13<M>
N.56="variable"*35x18<M>
n="viscosity"
N.57="*"*51x18<M>
N.58="label"*69x17<M>
n="Reynolds Number"
Ob=65535
Og=0
N.59="Compound"*33x24#0,2<MC>
n="Reynolds Number
Switch State"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.60="variable"*35x13<M>
n="Q3"
N.61="variable"*0x21<M>
n="DH3"
N.62="variable"*0x19<M>
n="DH3"
N.63="*"*13x17#3,1<M>
N.64="const"(3.142)*2x17<M>
N.65="/"*25x19<M>
N.66="const"(4)*19x21<M>
N.67="label"*2x58<M>
n="viscosity of fluid"
Ob=65535
Og=0
N.68="variable"*4x56<M>
n="viscosity"
N.69="<"*14x44<M>
N.70="variable"*0x44<M>
n="Re"
N.71="variable"*0x46<M>
n="Ret"
N.72="variable"*23x45<MT3>
n="SW3"
N.73="display"(8626702.7304761)*55x24<M>
n="25880.1"
Oe=6
Ox=1
Ov=0
N.74="display"(25.258917372145)*57x29<M>
n="0"
Oe=6
Ox=1
Ov=0
N.75="display"(27.5)*55x20<M>
n="0"
Oe=6
Ox=1
Ov=0
N.76="display"(0.25)*55x22<M>
n="0"
Oe=6
Ox=1
Ov=0
N.77="display"(0)*55x26<M>
n="0"
Oe=6
Ox=1
Ov=0
N.78="label"*22x48<M>
n="Switch state"
Ob=65535
Og=0
N.79="const"(0.61)*42x41<M>
N.80="variable"*54x41<M>
n="Cd"
N.81="label"*40x43<M>
n="Orifice Discharge Coefficient"
Ob=65535
Og=0
N.82="label"*40x48<M>
n="Transition Reynolds Number"
Ob=65535
Og=0
N.83="const"(100)*43x46<M>
N.84="variable"*54x46<M>
n="Ret"
N.85="summingJunction"*26x1<M>
N.86="integrator"(0,0,0)*13x1<M>
N.87="variable"*13x3<M>
n="P2i"
N.88="variable"*35x2<M>
n="P2"
N.89="variable"*0x1<M>
n="PD2"
N.90="Compound"*35x29#0,1<MC>
n="Q2"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.91="variable"*0x14<M>
n="P2"
N.92="variable"*0x9<M>
n="PD3"
N.93="variable"*35x10<M>
n="P3"
N.94="variable"*13x11<M>
n="P3i"
N.95="integrator"(0,1,0)*13x9<M>
N.96="summingJunction"*26x9<M>
N.97="Compound"*40x20#0,2<MC>
n="P1
PD1"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.98="sign"*47x34<M>
N.99="summingJunction"*41x33<M>
N.100="variable"*31x35<M>
n="P3"
N.101="variable"*31x33<M>
n="P2"
N.102="abs"*16x19<M>
N.103="variable"*0x25<M>
n="Cd"
N.104="pow"(0.5)*52x19<M>
N.105="*"*30x17<M>
N.106="summingJunction"*10x18<M>
N.107="const"(2)*25x17<M>
N.108="const"(4)*19x30<M>
N.109="/"*25x28<M>
N.110="const"(3.142)*2x27<M>
N.111="*"*12x25#4,1<M>
N.112="variable"*73x29<M>
n="Q3"
N.113="variable"*0x20<M>
n="P3"
N.114="variable"*0x18<M>
n="P2"
N.115="/"*46x18<M>
N.116="*"*63x27#3,1<M>
N.117="variable"*0x29<M>
n="DH3"
N.118="variable"*0x31<M>
n="DH3"
N.119="variable"*37x20<M>
n="rho"
N.120="const"(0.25)*49x16
N.121="const"(25)*49x14
N.122="const"(15)*49x18
N.123="const"(1)*49x20
N.124="const"(300)*49x22
N.125="const"(1000)*49x24
N.126="const"(20)*49x26
N.127="const"(0.0001)*49x28
N.128="display"(27.5)*80x12
n="0"
Oe=6
Ox=1
Ov=0
N.129="display"(0.25)*80x16
n="0"
Oe=6
Ox=1
Ov=0
N.130="display"(25.258917372145)*80x19
n="0"
Oe=6
Ox=1
Ov=0
N.131="display"(13.552549989578)*80x23
n="0"
Oe=6
Ox=1
Ov=0
N.132="display"(0)*80x27
n="0"
Oe=6
Ox=1
Ov=0
N.133="display"(12.195299225191)*43x36<R>
n="0"
Oe=6
Ox=1
Ov=0
N.134="variable"*4x1<M>
n="QH"
N.135="label"*3x3<M>
n="Flow into extend chamber"
Ob=65535
Og=0
N.136="variable"*4x5<M>
n="QL"
N.137="variable"*4x10<M>
n="APE"
N.138="variable"*4x14<M>
n="APR"
N.139="variable"*5x37<M>
n="DMP"
N.140="variable"*4x24<M>
n="FC"
N.141="label"*2x7<M>
n="Flow into retract chamber"
Ob=65535
Og=0
N.142="label"*2x12<M>
n="Piston area (Extend)"
Ob=65535
Og=0
N.143="variable"*4x19<M>
n="WT"
N.144="label"*3x21<M>
n="Piston Weight"
Ob=65535
Og=0
N.145="label"*2x39<M>
n="Damping Coefficient"
Ob=65535
Og=0
N.146="label"*2x30<M>
n="Max Extend chamber  Volume"
Ob=65535
Og=0
N.147="Compound"*59x36#15,13<CR>
n="Twin-Chamber Actuator"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.148="variable"*4x51<M>
n="CL"
N.149="variable"*117x1<M>
n="PH"
N.150="variable"*4x47<M>
n="XMN"
N.151="variable"*4x56<M>
n="beta"
N.152="label"*2x16<M>
n="Piston area (Retract)"
Ob=65535
Og=0
N.153="label"*2x26<M>
n="External force on piston"
Ob=65535
Og=0
N.154="variable"*5x33<M>
n="V0R"
N.155="variable"*4x42<M>
n="XMX"
N.156="label"*2x35<M>
n="Max Retract chamber  Volume"
Ob=65535
Og=0
N.157="label"*2x44<M>
n="Maximum Stroke Length"
Ob=65535
Og=0
N.158="label"*2x49<M>
n="Minimum Stroke Length"
Ob=65535
Og=0
N.159="label"*1x53<M>
n="Laminar Leakage Coefficient"
Ob=65535
Og=0
N.160="variable"*116x7<M>
n="PL"
N.161="variable"*115x12<M>
n="AV"
N.162="variable"*116x18<M>
n="AX"
N.163="variable"*115x23<M>
n="VE"
N.164="variable"*115x28<M>
n="VR"
N.165="variable"*115x34<M>
n="SW"
N.166="variable"*114x39<M>
n="AA"
N.167="variable"*116x45<M>
n="ZH"
N.168="variable"*116x50<M>
n="ZL"
N.169="variable"*114x56<M>
n="CAH"
N.170="variable"*114x61<M>
n="CAL"
N.171="variable"*71x58<M>
n="XDT"
N.172="variable"*4x60<M>
n="mu"
N.173="variable"*35x10<M>
n="Ftotal"
N.174="variable"*0x2<M>
n="PH"
N.175="variable"*0x4<M>
n="APE"
N.176="*"*12x2<M>
N.177="*"*12x9<M>
N.178="variable"*0x9<M>
n="PL"
N.179="variable"*0x11<M>
n="APR"
N.180="variable"*0x18<M>
n="FC"
N.181="summingJunction"*21x8#3,1<M>
N.182="variable"*21x28<M>
n="WT"
N.183="variable"*4x65<M>
n="GC"
N.184="variable"*21x26<M>
n="GC"
N.185="/"*32x26<M>
N.186="summingJunction"*31x31<M>
N.187="variable"*19x31<M>
n="Ftotal"
N.188="variable"*0x32<M>
n="DMP"
N.189="variable"*0x34<M>
n="XPdot"
N.190="*"*12x32<M>
N.191="*"*43x30<M>
N.192="variable"*66x15<MR>
n="XPdotdot"
N.193="variable"*38x15<MR>
n="XPdot"
N.194="integrator"(0,3,0)*51x15<MR>
N.195="variable"*15x17<MR>
n="XP"
N.196="variable"*63x22<M>
n="PHdot"
N.197="variable"*18x20<M>
n="beta"
N.198="variable"*3x28<M>
n="V0E"
N.199="variable"*0x26<M>
n="V0E"
N.200="variable"*0x21<M>
n="APE"
N.201="variable"*0x23<M>
n="XP"
N.202="*"*11x21<M>
N.203="summingJunction"*20x24<M>
N.204="/"*30x20<M>
N.205="variable"*23x30<M>
n="XPdot"
N.206="variable"*23x28<M>
n="APE"
N.207="variable"*33x25<M>
n="QH"
N.208="*"*35x28<M>
N.209="summingJunction"*46x25<M>
N.210="*"*55x21<M>
N.211="integrator"(0,2,0)*77x22<M>
N.212="variable"*89x22<M>
n="PH"
N.213="variable"*88x24<M>
n="PL"
N.214="integrator"(0,5,0)*75x24<M>
N.215="*"*55x23<M>
N.216="summingJunction"*46x27<M>
N.217="*"*37x30<M>
N.218="variable"*32x27<M>
n="QL"
N.219="variable"*23x30<M>
n="APR"
N.220="variable"*23x32<M>
n="XPdot"
N.221="/"*30x22<M>
N.222="summingJunction"*20x26<M>
N.223="*"*11x23<M>
N.224="variable"*0x25<M>
n="XP"
N.225="variable"*0x23<M>
n="APR"
N.226="variable"*5x28<M>
n="V0R"
N.227="variable"*21x22<M>
n="beta"
N.228="variable"*63x24<M>
n="PLdot"
N.229="label"*91x0<M>
n="Pressure in extend chamber
bar (psi)"
Ob=65535
Og=0
Of=-11,0,400,0,0,0,34,"Arial"
N.230="label"*91x5<M>
n="Pressure in retract chamber
bar (psi)"
Ob=65535
Og=0
Of=-11,0,400,0,0,0,34,"Arial"
N.231="label"*91x10<M>
n="Limited piston velocity
cm/sec (in/sec)"
Ob=65535
Og=0
Of=-11,0,400,0,0,0,34,"Arial"
N.232="label"*91x15<M>
n="Piston Displacement
cm (in)"
Ob=65535
Og=0
Of=-11,0,400,0,0,0,34,"Arial"
N.233="Compound"*46x16<MC>
n="Calculating PH from the
continuity equation "
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.234="Compound"*46x24<MC>
n="Calculating PL from
the continuity equation"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.235="Compound"*44x12<MC>
n="Calculating the displacement"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.236="Compound"*46x8<MC>
n="Total force on the piston"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.237="variable"*37x6<M>
n="AV"
N.238="variable"*0x17<MR>
n="AX"
N.239="label"*2x62<M>
n="Fluid Dynamic Viscosity"
Ob=65535
Og=0
N.240="label"*2x67<M>
n="Acceleration due to gravity"
Ob=65535
Og=0
N.241="label"*91x20<M>
n="Extend chamber Volume
cm^3 (in^3)"
Ob=65535
Og=0
N.242="variable"*0x25<M>
n="V0R"
N.243="gain"(0.01)*10x20<M>
N.244="gain"(0.01)*10x25<M>
N.245="variable"*22x20<M>
n="VE"
N.246="variable"*21x25<M>
n="VR"
N.247="variable"*0x20<M>
n="V0E"
N.248="Compound"*44x31<MC>
n="Calculating minimum volumes"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.249="label"*91x25<M>
n="Retract chamber Volume
cm^3 (in^3)"
Ob=65535
Og=0
N.250="label"*91x35<M>
n="Piston Acceleration
cm/sec^2 (in/sec^2)"
Ob=65535
Og=0
N.251="variable"*56x7<M>
n="AA"
N.252="variable"*78x17<M>
n="ZH"
N.253="variable"*75x19<M>
n="ZL"
N.254="label"*91x40<M>
n="Extend chamber pressure
derivative dP/dt
bar/sec (psi/sec)"
Ob=65535
Og=0
N.255="label"*91x47<M>
n="Retract chamber pressure
derivative dP/dt
bar/sec (psi/sec)"
Ob=65535
Og=0
N.256="label"*91x30<M>
n="Switch state"
Ob=65535
Og=0
N.257="variable"*23x18<MT3>
n="LOW"
N.258="variable"*23x8<MT3>
n="HIGH"
N.259="variable"*0x19<M>
n="XMN"
N.260="=="*12x17<M>
N.261="variable"*0x17<M>
n="XP"
N.262="variable"*0x9<M>
n="XMX"
N.263="=="*14x7<M>
N.264="variable"*0x7<M>
n="XP"
N.265="label"*3x58<M>
n="Bulk modulus"
Ob=65535
Og=0
N.266="const"(-1)*2x27<M>
N.267="*"*11x27<M>
N.268="variable"*0x29<M>
n="LOW"
N.269="const"(1)*2x35<M>
N.270="*"*10x33<M>
N.271="variable"*0x33<M>
n="HIGH"
N.272="summingJunction"*20x32<M>
N.273="variable"*27x33<M>
n="SW"
N.274="Compound"*51x36<MC>
n="Switch"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.275="variable"*0x7<M>
n="PH"
N.276="variable"*21x8<MT3>
n="CAH"
N.277="const"(0)*3x9<M>
N.278="<="*12x7<M>
N.279="<="*12x16<M>
N.280="const"(0)*2x18<M>
N.281="variable"*21x17<MT3>
n="CAL"
N.282="variable"*0x16<M>
n="PL"
N.283="Compound"*47x41<MC>
n="Cavitation switch"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.284="label"*91x55<M>
n="Cavitation Switch for
PH"
Ob=65535
Og=0
N.285="label"*91x60<M>
n="Cavitation Switch for
PL"
Ob=65535
Og=0
N.286="variable"*70x52<M>
n="DLV"
N.287="variable"*16x17<M>
n="CL"
N.288="variable"*32x18<M>
n="mu"
N.289="variable"*0x14<M>
n="PH"
N.290="variable"*0x16<M>
n="PL"
N.291="summingJunction"*10x14<M>
N.292="*"*25x15<M>
N.293="/"*42x16<M>
N.294="variable"*50x17<M>
n="Qleak"
N.295="Compound"*45x46<MC>
n="Calculating leakage flow 
between the two chambers"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.296="variable"*114x66<M>
n="Qleak"
N.297="label"*91x65<M>
n="Leakage Flow"
Ob=65535
Og=0
N.298="label"*68x55<M>
n="Delta velocity on impact"
Ob=65535
Og=0
N.299="label"*67x61<M>
n="Unlimited Piston velocity"
Ob=65535
Og=0
N.300="comment"*33x54*29x14<M>
C="NOTE : The significance of XDTand DLV is not known and so its still to be incorporated in the modelling. The switch and the cavitation switch should also be looked into."
N.301="const"(-3)*84x56<R>
N.302="const"(3)*84x54<R>
N.303="const"(0.0002)*84x58<R>
N.304="const"(30)*84x60<R>
N.305="const"(0.0001)*84x62<R>
N.306="const"(9.8)*84x64<R>
N.307="const"(5)*84x40<R>
N.308="const"(12)*84x38<R>
N.309="const"(5)*84x42<R>
N.310="const"(5)*84x44<R>
N.311="const"(15)*84x48<R>
N.312="const"(15)*84x50<R>
N.313="const"(0.01)*84x52<R>
N.314="display"(12.586775031117)*43x38<R>
n="0"
Oe=6
Ox=1
Ov=0
N.315="display"(3.2802676012602)*43x40<R>
n="0"
Oe=6
Ox=1
Ov=0
N.316="display"(12)*43x43<R>
n="0"
Oe=6
Ox=1
Ov=0
N.317="display"(0.15)*43x45<R>
n="0"
Oe=6
Ox=1
Ov=0
N.318="display"(0.15)*43x47<R>
n="0"
Oe=6
Ox=1
Ov=0
N.319="display"(0)*43x49<R>
n="0"
Oe=6
Ox=1
Ov=0
N.320="display"(-23.500756143056)*43x52<R>
n="0"
Oe=6
Ox=1
Ov=0
N.321="display"(3.5430317463377)*43x54<R>
n="0"
Oe=6
Ox=1
Ov=0
N.322="display"(1.7605352025205)*43x56<R>
n="0"
Oe=6
Ox=1
Ov=0
N.323="display"(0)*43x59<R>
n="0"
Oe=6
Ox=1
Ov=0
N.324="display"(0)*43x61<R>
n="0"
Oe=6
Ox=1
Ov=0
N.325="display"(0.78295161185132)*43x63<R>
n="0"
Oe=6
Ox=1
Ov=0
N.326="limitedIntegrator"(0,4,0)*24x15<MR>
N.327="const"(12)*35x17<MR>
N.328="const"(-12)*35x19<MR>
N.329="abs"*16x15<M>
N.330="const"(10)*84x46<R>
N.331="const"(10)*34x60<R>
N.332="const"(20)*34x58<R>
N.333="const"(2)*34x62<R>
N.334="const"(1)*34x64<R>
N.335="const"(0)*34x46<R>
N.336="const"(10)*34x48<R>
N.337="const"(0.8)*34x52<R>
N.338="const"(1.1)*34x54<R>
N.339="const"(30)*34x56<R>
N.340="display"(14.46980821521)*0x43<R>
n="0"
Oe=6
Ox=1
Ov=0
N.341="display"(12.586775031117)*0x47<R>
n="0"
Oe=6
Ox=1
Ov=0
N.342="display"(0)*0x51<R>
n="0"
Oe=6
Ox=1
Ov=0
N.343="display"(10.789109156935)*0x55<R>
n="0"
Oe=6
Ox=1
Ov=0
N.344="display"(3.7122599088888)*0x59<R>
n="0"
Oe=6
Ox=1
Ov=0
N.345="display"(1)*0x63<R>
n="0"
Oe=6
Ox=1
Ov=0
N.346="const"(8)*34x50<R>
N.347="const"(2000)*32x38<M>
N.348=">"*40x36<M>
N.349="variable"*30x36<M>
n="Re@656"
N.350="stop"*71x40<M>
N.351="Compound"*30x29#0,1<MC>
n="Pressure Gradient "
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.352="display"(17.168515415348)*61x29<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.353="Compound"*30x25#0,1<MC>
n="Reynolds Number"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.354="*"*12x26#3,1<M>
N.355="variable"*0x28<M>
n="Q"
N.356="variable"*0x26<M>
n="RHO"
N.357="variable"*37x29<M>
n="Re@656"
N.358="comment"*239x4*59x15<M>
C="CONDUIT.VSM - Pressure gradient evaluation for Laminar and Turbulent Flow through conduits

Pressure gradient for fully developed laminar flow (Re<=2000) is given by Hagen - Poiseuille Law. At the upper limit of laminar flow, that is , Re=2000, a transition length of 115 pipe diameters is required to establish fully developed laminar flow. 
In case the flow is not fully developed, a term accounting for the losses due to fluid inertia because the inner layers are being accelerated in the transition length, should be added. Entrance and exit losses are not accounted for in this model.
In the evaluation of pressure gradient for fully developed turbulent flow , Blasius friction factor for smooth pipes and Re<100,000 is used. Fortunately, it covers the cases in hydraulic control because the pipes are smooth and the flow velocities are normally kept below 15ft/sec to avoid large pressure surges with sudden valve closures, and this results in Reynolds number being less than 1e5.
The additional pressure drop due to the transition length is negligible in this case. Pressure drops due to entrance and exit losses are also negligible.

Assumptions

1. The model is developed for fully developed laminar or turbulent flow.
2. In case the laminar flow is not fully developed the losses due to fluid inertia should be accounted for by adding it on to the Hagen-Poiseuille term. 
3. Entrance and exit losses for the laminar flow are neglected. They can also be accounted for by adding them to the Hagen-Poiseuille term.

 References

1.Herbert E. Merritt, Hydraulic Control Systems, John Wiley & Sons, New York."
N.359="/"*27x28<M>
N.360="variable"*0x33<M>
n="viscosity@707"
N.361="const"(4)*2x30<M>
N.362="const"(3.142)*2x37<M>
N.363="variable"*0x35<M>
n="D"
N.364="*"*16x33#3,1<M>
N.365="const"(2000)*0x12<M>
N.366="variable"*0x10<M>
n="Re@656"
N.367="<="*10x10<M>
N.368="variable"*79x29<M>
n="P1-P2/L"
N.369="*"*19x25<M>
N.370="variable"*0x25<M>
n="D"
N.371="const"(3.142)*2x27<M>
N.372="const"(128)*2x21<M>
N.373="/"*30x19<M>
N.374="variable"*0x17<M>
n="viscosity@707"
N.375="variable"*0x19<M>
n="Q"
N.376="*"*13x17#3,1<M>
N.377="pow"(4)*8x25<M>
N.378="*"*47x11<M>
N.379="*"*62x36<M>
N.380="pow"(4.75)*8x50<M>
N.381="*"*26x41#4,1<M>
N.382="variable"*0x43<M>
n="Q"
N.383="variable"*0x41<M>
n="viscosity@707"
N.384="/"*50x44<M>
N.385="const"(0.242)*2x47<M>
N.386="variable"*0x50<M>
n="D"
N.387=">="*10x35<M>
N.388="variable"*0x35<M>
n="Re@656"
N.389="const"(4000)*0x37<M>
N.390="variable"*0x45<M>
n="RHO"
N.391="pow"(0.75)*14x45<M>
N.392="pow"(0.25)*14x41<M>
N.393="pow"(1.75)*14x43<M>
N.394="summingJunction"*71x28<M>
N.395="and"*50x39<M>
N.396="variable"*31x43<M>
n="Re@656"
N.397="<"*42x43<M>
N.398="const"(4000)*33x45<M>
N.399="label"*32x48<M>
n="This model does not evaluate
pressure gradient for transient
flow."
Ob=65535
Og=0
N.400="label"*4x5<M>
n="Fully Developed Laminar Flow"
Ob=65535
Og=0
N.401="label"*4x31<M>
n="Fully Developed Turbulent Flow"
Ob=65535
Og=0
N.402="label"*34x32<M>
n="Reynolds Number"
Ob=65535
Og=0
N.403="display"(92105717.474284)*61x25<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.404="Compound"*10x23#4,1<C>
n="FLOW THROUGH
    CONDUIT"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.405="label"*0x27<M>
n="Volumetric flow rate,
in^3/sec"
Ob=65535
Og=0
N.406="label"*0x44<M>
n=" Fluid Density, lb/in^3"
Ob=65535
Og=0
N.407="variable"*6x42<M>
n="RHO"
N.408="variable"*4x60<M>
n="viscosity@707"
N.409="label"*0x62<M>
n="Fluid absolute viscosity,
lb-sec/in^2"
Ob=65535
Og=0
N.410="label"*4x10<M>
n="Pipe inside
diameter, in"
Ob=65535
Og=0
N.411="variable"*7x25<M>
n="Q"
N.412="variable"*7x7<M>
n="D"
N.413="label"*94x31<M>
n="Pressure gradient"
Ob=65535
Og=0
N.414="const"(1000)*1x27
N.415="const"(0.0001)*1x29
N.416="const"(2)*1x23
N.417="display"(17.168515415348)*31x26
n="0"
Oe=6
Ox=1
Ov=0
N.418="Compound"*14x42#12,6<CR>
n="Pressure Relief
        Valve"
Ms=1600,0,192,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.419="variable"*70x24<M>
n="PD1@513"
N.420="variable"*-18x1<M>
n="Q1@418"
N.421="variable"*-18x27<M>
n="RS"
N.422="variable"*71x14<M>
n="P1@513"
N.423="variable"*72x45<M>
n="AF"
N.424="variable"*71x4<M>
n="Q2@454"
N.425="variable"*70x34<M>
n="Q0"
N.426="variable"*71x55<M>
n="SW@454"
N.427="label"*64x36<M>
n="Drain flow rate, port 0"
Ob=65535
Og=0
N.428="label"*-24x29<M>
n="Fraction of PC at which valve reseats"
Ob=65535
Og=0
N.429="label"*64x16<M>
n="Upstream pressure, port 1"
Ob=65535
Og=0
N.430="label"*70x57<M>
n="Valve state 
0 - closed
1 - open"
Ob=65535
Og=0
N.431="label"*63x26<M>
n="Upstream pressure rate,
port 1"
Ob=65535
Og=0
N.432="label"*63x47<M>
n="Open area of relief valve"
Ob=65535
Og=0
N.433="variable"*-18x32<M>
n="FPC"
N.434="comment"*5x428*51x15<M>
C="M3.VSM -Merge with three inlets

The M3 component is used to merge three fluid streams into one. It differs from P3 in that there is an orifice on the exit. The pressure derivative is calculated from the continuity equation.

Assumptions

1.The orifice discharge coefficient is fixed at 0.61 and in other words Q4 is  evaluated assuming turbulent flow.( For laminar flow,  replace  0.61  with the product of square root of reynolds number times the laminar flow coefficient).
2. The transition Reynolds number by default  is taken as 100.  It can be replaced by the square of (0.611/laminar flow coefficient)."
N.435="label"*-24x34<M>
n="Fraction of PC at which valve is
fully open"
Ob=65535
Og=0
N.436="label"*-23x39<M>
n="Max flow rate to the drain"
Ob=65535
Og=0
N.437="variable"*-19x37<M>
n="QMX"
N.438="label"*-24x44<M>
n="Max pressure drop at QMX & PC"
Ob=65535
Og=0
N.439="variable"*-19x42<M>
n="PMX"
N.440="const"(0.61)*18x50<M>
N.441="variable"*30x50<M>
n="Cd@418"
N.442="label"*16x52<M>
n="Orifice Discharge Coefficient"
Ob=65535
Og=0
N.443="variable"*-18x47<M>
n="TC"
N.444="label"*-24x49<M>
n="Time constant for valve dynamics"
Ob=65535
Og=0
N.445="label"*64x6<M>
n="Downstream flow rate, port 2"
Ob=65535
Og=0
N.446="label"*-24x8<M>
n="Downstream Pressure, port 2"
Ob=65535
Og=0
N.447="label"*-24x3<M>
n="Upstream flow rate, port 1"
Ob=65535
Og=0
N.448="variable"*-19x6<M>
n="P2i@418"
N.449="variable"*-18x11<M>
n="PD2@418"
N.450="label"*-24x13<M>
n="Downstream pressure rate,
port 2"
Ob=65535
Og=0
N.451="label"*-24x18<M>
n="Return (drain) pressure, port 0"
Ob=65535
Og=0
N.452="variable"*-17x16<M>
n="P0"
N.453="variable"*-18x22<M>
n="PC"
N.454="Compound"*12x33#0,3<MC>
n="Valve Dynamics"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.455="display"(14.46980821521)*39x35<M>
n="0"
Oe=6
Ox=1
Ov=0
N.456="display"(10.789109156935)*39x33<M>
n="0"
Oe=6
Ox=1
Ov=0
N.457="display"(3.7122599088888)*38x28<M>
n="25880.1"
Oe=6
Ox=1
Ov=0
N.458="*"*31x15#3,1<M>
N.459="variable"*18x15<M>
n="G"
N.460="variable"*50x17<M>
n="Ainst"
N.461="variable"*18x17<M>
n="Aeff"
N.462="Compound"*11x28#0,1<MC>
n="Open Area of Relief Valve"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.463="comment"*4x3*51x15<M>
C="VR.VSM - Pressure Relief Valve

The VR component  models a relief valve. During normal operation, the valve remains closed, and the flow is allowed uninterrupted between ports 1 and 2. When P2 exceeds PC, the valve begins to open, allowing flow into the return line at port 0. The valve completely opens when P2> PC*FPC, and remains open until the pressure at port 2 falls to RS*PC. 
This component includes the hysteresis deadband. The deadband occurs because of the difference in opening and reseat pressures. Between these pressures the valve is operating in the dead zone. While the valve is in the dead zone, the valve bypass area is held constant.
The flow rate Q0 to the drain is calculated as orifice flow.
"
N.464="label"*-24x24<M>
n="Relief setting pressure"
Ob=65535
Og=0
N.465="variable"*96x9<M>
n="Q0"
N.466="and"*48x7#4,1<M>
N.467="<="*19x8<M>
N.468="variable"*0x8<M>
n="P2@513"
N.469="variable"*0x10<M>
n="PC"
N.470="summingJunction"*11x18<M>
N.471="variable"*0x20<M>
n="PC"
N.472="variable"*0x18<M>
n="P1@513"
N.473="/"*21x4<M>
N.474="variable"*0x4<M>
n="rho@418"
N.475="variable"*0x6<M>
n="PMX"
N.476="gain"(2)*11x6<M>
N.477="sqrt"*28x5<M>
N.478="*"*47x5<M>
N.479="variable"*26x8<M>
n="QMX"
N.480="/"*37x8<M>
N.481="variable"*26x10<M>
n="Cd@418"
N.482="variable"*56x6<M>
n="Aeff"
N.483="variable"*0x25<M>
n="Ainst"
N.484="variable"*0x27<M>
n="AF"
N.485="summingJunction"*12x25<M>
N.486="/"*29x26<M>
N.487="variable"*18x28<M>
n="TC"
N.488="variable"*62x29<M>
n="AF"
N.489="sign"*46x33<M>
N.490="summingJunction"*40x32<M>
N.491="variable"*30x34<M>
n="P0"
N.492="variable"*30x32<M>
n="P1@513"
N.493="abs"*16x23<M>
N.494="variable"*0x29<M>
n="Cd@418"
N.495="pow"(0.5)*52x23<M>
N.496="*"*30x21<M>
N.497="summingJunction"*10x22<M>
N.498="const"(2)*25x21<M>
N.499="*"*12x29<M>
N.500="variable"*0x24<M>
n="P0"
N.501="variable"*0x22<M>
n="P1@513"
N.502="/"*46x22<M>
N.503="*"*63x28#3,1<M>
N.504="variable"*0x31<M>
n="AF"
N.505="variable"*37x24<M>
n="rho@418"
N.506="*"*10x10<M>
N.507="variable"*0x12<M>
n="FPC"
N.508="*"*74x13<M>
N.509="summingJunction"*80x2#8,1<M>
N.510="display"(0)*24x25<M>
n="0"
Oe=6
Ox=1
Ov=0
N.511="display"(12.586775031117)*24x23<M>
n="0"
Oe=6
Ox=1
Ov=0
N.512="display"(12.586775031117)*24x21<M>
n="0"
Oe=6
Ox=1
Ov=0
N.513="Compound"*14x21#0,3<MC>
n="P2
P1
PD1"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.514="variable"*0x8<M>
n="PD2@418"
N.515="variable"*36x9<M>
n="P2@513"
N.516="variable"*13x10<M>
n="P2i@418"
N.517="integrator"(0,6,0)*13x8<M>
N.518="summingJunction"*26x8<M>
N.519="variable"*0x29<M>
n="P2@513"
N.520="variable"*13x29<M>
n="P1@513"
N.521="variable"*0x50<M>
n="PD2@418"
N.522="variable"*13x50<M>
n="PD1@513"
N.523="Compound"*0x14#0,2<MC>
n="Valve state changes from
closed to open 
(Pressure between PC and PC * FPC)"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.524="Compound"*0x30#0,2<MC>
n="Valve fully opened"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.525=">"*19x8<M>
N.526="variable"*8x8<M>
n="P2@513"
N.527="variable"*0x10<M>
n="PC"
N.528="sign"*46x41<M>
N.529="summingJunction"*40x40<M>
N.530="variable"*30x42<M>
n="P0"
N.531="variable"*30x40<M>
n="P1@513"
N.532="abs"*16x31<M>
N.533="variable"*0x37<M>
n="Cd@418"
N.534="pow"(0.5)*52x31<M>
N.535="*"*30x29<M>
N.536="summingJunction"*10x30<M>
N.537="const"(2)*25x29<M>
N.538="*"*12x37<M>
N.539="variable"*0x32<M>
n="P0"
N.540="variable"*0x30<M>
n="P1@513"
N.541="/"*46x30<M>
N.542="*"*63x36#3,1<M>
N.543="variable"*0x39<M>
n="Aeff"
N.544="variable"*37x32<M>
n="rho@418"
N.545="*"*10x10<M>
N.546="variable"*0x12<M>
n="FPC"
N.547="*"*76x13<M>
N.548="and"*54x7#4,1<M>
N.549="const"(0)*2x5<M>
N.550="=="*31x3<M>
N.551="Compound"*0x35#0,2<MC>
n="Pressure decreases but the valve
still remains open"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.552="and"*67x12#4,1<M>
N.553=">="*19x13<M>
N.554="variable"*8x13<M>
n="P2@513"
N.555="variable"*0x15<M>
n="PC"
N.556="sign"*46x47<M>
N.557="summingJunction"*40x46<M>
N.558="variable"*30x48<M>
n="P0"
N.559="variable"*30x46<M>
n="P1@513"
N.560="abs"*16x37<M>
N.561="variable"*0x43<M>
n="Cd@418"
N.562="pow"(0.5)*52x37<M>
N.563="*"*30x35<M>
N.564="summingJunction"*10x36<M>
N.565="const"(2)*25x35<M>
N.566="*"*12x43<M>
N.567="variable"*0x38<M>
n="P0"
N.568="variable"*0x36<M>
n="P1@513"
N.569="/"*46x36<M>
N.570="*"*63x42#3,1<M>
N.571="variable"*0x45<M>
n="Aeff"
N.572="variable"*37x38<M>
n="rho@418"
N.573="*"*10x15#3,1<M>
N.574="*"*88x13<M>
N.575="variable"*0x17<M>
n="RS"
N.576="summingJunction"*89x28<M>
N.577="variable"*79x28<M>
n="Q1@418"
N.578="variable"*79x30<M>
n="Q0"
N.579="variable"*96x29<M>
n="Q2@454"
N.580="label"*-21x54<M>
n="Control gain"
Ob=65535
Og=0
N.581="variable"*-18x52<M>
n="G"
N.582="label"*-21x59<M>
n="Density of fluid"
Ob=65535
Og=0
N.583="variable"*-18x57<M>
n="rho@418"
N.584="Compound"*0x8#0,3<MC>
n="First Pass"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.585="and"*48x16<M>
N.586=">="*19x17<M>
N.587="variable"*0x17<M>
n="P2@513"
N.588="variable"*0x19<M>
n="PC"
N.589="sign"*46x41<M>
N.590="summingJunction"*40x40<M>
N.591="variable"*30x42<M>
n="P0"
N.592="variable"*30x40<M>
n="P1@513"
N.593="abs"*16x31<M>
N.594="variable"*0x37<M>
n="Cd@418"
N.595="pow"(0.5)*52x31<M>
N.596="*"*30x29<M>
N.597="summingJunction"*10x30<M>
N.598="const"(2)*25x29<M>
N.599="*"*12x37<M>
N.600="variable"*0x32<M>
n="P0"
N.601="variable"*0x30<M>
n="P1@513"
N.602="/"*46x30<M>
N.603="*"*63x36#3,1<M>
N.604="variable"*0x39<M>
n="AF"
N.605="variable"*37x32<M>
n="rho@418"
N.606="*"*73x28<M>
N.607="variable"*31x16<M>
n="$firstPass"
N.608="and"*36x19<M>
N.609="variable"*0x25<M>
n="FPC"
N.610="*"*10x23<M>
N.611="variable"*0x23<M>
n="PC"
N.612="variable"*0x21<M>
n="P2@513"
N.613="<="*19x21<M>
N.614="Compound"*0x9#0,1<MC>
n="Pressure between PC and FPC *PC"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.615="Compound"*0x29#0,1<MC>
n="Pressure greater than FPC *PC"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.616="and"*48x16<M>
N.617="sign"*46x41<M>
N.618="summingJunction"*40x40<M>
N.619="variable"*30x42<M>
n="P0"
N.620="variable"*30x40<M>
n="P1@513"
N.621="abs"*16x31<M>
N.622="variable"*0x37<M>
n="Cd@418"
N.623="pow"(0.5)*52x31<M>
N.624="*"*30x29<M>
N.625="summingJunction"*10x30<M>
N.626="const"(2)*25x29<M>
N.627="*"*12x37<M>
N.628="variable"*0x32<M>
n="P0"
N.629="variable"*0x30<M>
n="P1@513"
N.630="/"*46x30<M>
N.631="*"*63x36#3,1<M>
N.632="variable"*0x39<M>
n="AF"
N.633="variable"*37x32<M>
n="rho@418"
N.634="*"*73x28<M>
N.635="variable"*31x16<M>
n="$firstPass"
N.636="variable"*0x21<M>
n="FPC"
N.637="*"*10x19<M>
N.638="variable"*0x19<M>
n="PC"
N.639="variable"*0x17<M>
n="P2@513"
N.640=">"*19x17<M>
N.641="Compound"*0x50#0,1<MC>
n="Pressure less than PC "
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.642="and"*37x27<M>
N.643="<"*14x28<M>
N.644="variable"*0x28<M>
n="P2@513"
N.645="variable"*0x30<M>
n="PC"
N.646="variable"*20x27<M>
n="$firstPass"
N.647="not"*51x28<M>
N.648="variable"*51x30<M>
n="$firstPass"
N.649="*"*67x28<M>
N.650="summingJunction"*23x8<M>
N.651="summingJunction"*71x45#6,1<M>
N.652="variable"*0x2<M>
n="SW@454"
N.653="variable"*0x16<M>
n="PC"
N.654="variable"*0x14<M>
n="P2@513"
N.655=">="*19x14<M>
N.656="=="*31x4<M>
N.657="const"(1)*20x6<M>
N.658="=="*47x6<M>
N.659="const"(1)*38x8<M>
N.660="variable"*0x19<M>
n="FPC"
N.661="Compound"*0x39#0,1<MC>
n="Valve state changes from 
open to closed"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.662="and"*69x23#4,1<M>
N.663="<"*19x24<M>
N.664="variable"*8x24<M>
n="P2@513"
N.665="variable"*0x26<M>
n="PC"
N.666="sign"*46x52<M>
N.667="summingJunction"*40x51<M>
N.668="variable"*30x53<M>
n="P0"
N.669="variable"*30x51<M>
n="P1@513"
N.670="abs"*16x42<M>
N.671="variable"*0x48<M>
n="Cd@418"
N.672="pow"(0.5)*52x42<M>
N.673="*"*30x40<M>
N.674="summingJunction"*10x41<M>
N.675="const"(2)*25x40<M>
N.676="*"*12x48<M>
N.677="variable"*0x43<M>
n="P0"
N.678="variable"*0x41<M>
n="P1@513"
N.679="/"*46x41<M>
N.680="*"*63x47#3,1<M>
N.681="variable"*0x50<M>
n="AF"
N.682="variable"*37x43<M>
n="rho@418"
N.683="*"*10x26#3,1<M>
N.684="*"*84x28<M>
N.685="variable"*0x28<M>
n="RS"
N.686="=="*50x22<M>
N.687="const"(1)*31x24<M>
N.688="variable"*0x30<M>
n="FPC"
N.689="variable"*0x36<M>
n="RS"
N.690="*"*10x34<M>
N.691="variable"*0x34<M>
n="PC"
N.692="variable"*0x32<M>
n="P2@513"
N.693=">="*19x32<M>
N.694="display"(1)*39x37<M>
n="0"
Oe=6
Ox=1
Ov=0
N.695="variable"*12x18<M>
n="$firstPass"
N.696="not"*29x18<M>
N.697="not"*44x11<M>
N.698="variable"*26x11<M>
n="$firstPass"
N.699="not"*57x16<M>
N.700="variable"*41x16<M>
n="$firstPass"
N.701="not"*59x31<M>
N.702="variable"*42x31<M>
n="$firstPass"
N.703="variable"*0x3<M>
n="SW@454"
N.704="variable"*0x7<M>
n="SW@454"
N.705="variable"*0x20<M>
n="SW@454"
N.706="variable"*80x50<M>
n="SW@454"
N.707="timeDelay"(0,128)*17x0<M>
N.708="variable"*0x0<M>
n="$timeStep"
N.709="variable"*0x1<M>
n="$timeStep"
N.710="timeDelay"(0,128)*17x1<M>
N.711="variable"*0x5<M>
n="$timeStep"
N.712="timeDelay"(0,128)*18x5<M>
N.713="variable"*0x18<M>
n="$timeStep"
N.714="timeDelay"(0,128)*29x18<M>
N.715="limitedIntegrator"(0,7,0)*50x27<M>
N.716="const"(1e-005)*37x31<M>
N.717="Compound"*0x26#0,2<MC>
n="Valve keeps opening up 
as pressure rises"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.718="and"*48x7#5,1<M>
N.719="<="*19x8<M>
N.720="variable"*0x8<M>
n="P2@513"
N.721="variable"*0x10<M>
n="PC"
N.722="sign"*46x46<M>
N.723="summingJunction"*40x45<M>
N.724="variable"*30x47<M>
n="P0"
N.725="variable"*30x45<M>
n="P1@513"
N.726="abs"*16x36<M>
N.727="variable"*0x42<M>
n="Cd@418"
N.728="pow"(0.5)*52x36<M>
N.729="*"*30x34<M>
N.730="summingJunction"*10x35<M>
N.731="const"(2)*25x34<M>
N.732="*"*12x42<M>
N.733="variable"*0x37<M>
n="P0"
N.734="variable"*0x35<M>
n="P1@513"
N.735="/"*46x35<M>
N.736="*"*63x41#3,1<M>
N.737="variable"*0x44<M>
n="AF"
N.738="variable"*37x37<M>
n="rho@418"
N.739="*"*10x10<M>
N.740="variable"*0x12<M>
n="FPC"
N.741="*"*74x13<M>
N.742="const"(1)*2x5<M>
N.743="=="*31x3<M>
N.744="variable"*0x2<M>
n="SW@454"
N.745="variable"*0x16<M>
n="PC"
N.746="variable"*0x14<M>
n="P2@513"
N.747=">="*19x14<M>
N.748="variable"*12x19<M>
n="$firstPass"
N.749="not"*29x19<M>
N.750="timeDelay"(0,128)*17x0<M>
N.751="variable"*0x0<M>
n="$timeStep"
N.752="variable"*0x26<M>
n="$timeStep"
N.753="timeDelay"(0,128)*17x26<M>
N.754="variable"*0x28<M>
n="P2@513"
N.755="summingJunction"*32x23<M>
N.756="variable"*0x23<M>
n="P2@513"
N.757=">="*40x24<M>
N.758="const"(0)*33x27<M>
N.759="const"(0)*33x27<M>
N.760="<"*40x24<M>
N.761="variable"*0x23<M>
n="P2@513"
N.762="summingJunction"*32x23<M>
N.763="variable"*0x28<M>
n="P2@513"
N.764="timeDelay"(0,128)*17x26<M>
N.765="variable"*0x26<M>
n="$timeStep"
N.766="const"(0)*33x21<M>
N.767=">="*40x18<M>
N.768="variable"*0x17<M>
n="P2@513"
N.769="summingJunction"*32x17<M>
N.770="variable"*0x22<M>
n="P2@513"
N.771="timeDelay"(0,128)*17x20<M>
N.772="variable"*0x20<M>
n="$timeStep"
N.773="Compound"*0x43#0,1<MC>
n="Valve begins to close 
as pressure decreases"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.774="and"*68x23#5,1<M>
N.775="<"*19x24<M>
N.776="variable"*8x24<M>
n="P2@513"
N.777="variable"*0x26<M>
n="PC"
N.778="sign"*46x57<M>
N.779="summingJunction"*40x56<M>
N.780="variable"*30x58<M>
n="P0"
N.781="variable"*30x56<M>
n="P1@513"
N.782="abs"*16x47<M>
N.783="variable"*0x53<M>
n="Cd@418"
N.784="pow"(0.5)*52x47<M>
N.785="*"*30x45<M>
N.786="summingJunction"*10x46<M>
N.787="const"(2)*25x45<M>
N.788="*"*12x53<M>
N.789="variable"*0x48<M>
n="P0"
N.790="variable"*0x46<M>
n="P1@513"
N.791="/"*46x46<M>
N.792="*"*63x52#3,1<M>
N.793="variable"*0x55<M>
n="AF"
N.794="variable"*37x48<M>
n="rho@418"
N.795="*"*10x26#3,1<M>
N.796="*"*84x28<M>
N.797="variable"*0x28<M>
n="RS"
N.798="=="*50x22<M>
N.799="const"(0)*31x24<M>
N.800="variable"*0x30<M>
n="FPC"
N.801="variable"*0x36<M>
n="RS"
N.802="*"*10x34<M>
N.803="variable"*0x34<M>
n="PC"
N.804="variable"*0x32<M>
n="P2@513"
N.805=">="*19x32<M>
N.806="not"*59x29<M>
N.807="variable"*42x29<M>
n="$firstPass"
N.808="variable"*0x20<M>
n="SW@454"
N.809="variable"*0x18<M>
n="$timeStep"
N.810="timeDelay"(0,128)*29x18<M>
N.811="variable"*0x40<M>
n="$timeStep"
N.812="timeDelay"(0,128)*17x40<M>
N.813="variable"*0x42<M>
n="P2@513"
N.814="summingJunction"*32x38<M>
N.815="variable"*0x38<M>
n="P2@513"
N.816="<="*47x39<M>
N.817="const"(0)*39x41<M>
N.818="variable"*35x29<M>
n="Aeff"
N.819="Compound"*0x20#0,2<MC>
n="Valve state changes from
closed to open
(Pressure > PC * FPC)"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.820="and"*48x10#3,1<M>
N.821=">"*19x11<M>
N.822="variable"*0x11<M>
n="P2@513"
N.823="variable"*0x13<M>
n="PC"
N.824="sign"*46x33<M>
N.825="summingJunction"*40x32<M>
N.826="variable"*30x34<M>
n="P0"
N.827="variable"*30x32<M>
n="P1@513"
N.828="abs"*16x23<M>
N.829="variable"*0x29<M>
n="Cd@418"
N.830="pow"(0.5)*52x23<M>
N.831="*"*30x21<M>
N.832="summingJunction"*10x22<M>
N.833="const"(2)*25x21<M>
N.834="*"*12x29<M>
N.835="variable"*0x24<M>
n="P0"
N.836="variable"*0x22<M>
n="P1@513"
N.837="/"*46x22<M>
N.838="*"*63x28#3,1<M>
N.839="variable"*0x31<M>
n="Aeff"
N.840="variable"*37x24<M>
n="rho@418"
N.841="*"*10x13<M>
N.842="variable"*0x15<M>
n="FPC"
N.843="*"*73x13<M>
N.844="const"(0)*2x8<M>
N.845="=="*31x6<M>
N.846="variable"*0x5<M>
n="SW@454"
N.847="variable"*0x17<M>
n="$firstPass"
N.848="not"*17x17<M>
N.849="timeDelay"(0,128)*17x3<M>
N.850="variable"*0x3<M>
n="$timeStep"
I.1.i1=11.i1
I.2.i1=11.i2
I.3.i1=9.o1
I.7.i1=1.o1
I.7.i2=2.o1
f9.1.i=ll
I.9.i1=7.o1
f9.2.i=lr
I.9.i2=10.o1
G.11=1,2,3,4,5,6,7,8,9,10,
I.11.o1=3.o1
I.11.i1=12.o1
I.11.i2=13.o1
I.14.i1=11.o1
G.15=16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,42,43,44,45,59,67,68,73,74,75,76,77,79,80,81,82,83,84,90,97,
I.15.o1=24.o1
I.15.o2=22.o1
I.15.o3=18.o1
I.15.o4=17.o1
I.15.o5=21.o1
I.15.i1=11.o1
I.15.i2=121.o1
I.15.i3=120.o1
I.15.i4=122.o1
I.15.i5=123.o1
I.15.i6=124.o1
I.15.i7=125.o1
I.15.i8=126.o1
I.15.i9=127.o1
I.19.i1=15.i1
I.20.i1=15.i6
I.23.i1=15.i3
I.25.i1=15.i2
I.26.i1=15.i5
I.27.i1=15.i4
I.28.i1=91.o1
I.40.i1=15.i7
G.41=98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,
I.41.o1=112.o1
I.45.i1=15.i8
I.46.i1=47.o1
I.48.i1=49.o1
I.49.i1=50.o1
f49.2.i=-
I.49.i2=41.o1
I.52.i1=53.o1
I.52.i2=60.o1
I.52.i3=51.o1
I.54.i1=55.o1
f55.1.i=ll
I.55.i1=52.o1
f55.2.i=lr
I.55.i2=57.o1
I.57.i1=56.o1
I.57.i2=65.o1
G.59=51,52,53,54,55,56,57,58,60,61,62,63,64,65,66,69,70,71,72,78,
I.59.o1=54.o1
I.59.o2=72.o1
I.63.i1=64.o1
I.63.i2=62.o1
I.63.i3=61.o1
f65.1.i=ll
I.65.i1=63.o1
f65.2.i=lr
I.65.i2=66.o1
I.68.i1=15.i9
f69.1.i=ll
I.69.i1=70.o1
f69.2.i=lr
I.69.i2=71.o1
I.72.i1=69.o1
I.73.i1=59.o1
I.74.i1=90.o1
I.75.i1=97.o1
I.76.i1=97.o2
I.77.i1=59.o2
I.80.i1=79.o1
I.84.i1=83.o1
I.85.i1=86.o1
I.85.i2=87.o1
I.86.i1=89.o1
I.88.i1=85.o1
G.90=41,48,49,50,
I.90.o1=48.o1
I.93.i1=96.o1
I.95.i1=92.o1
I.96.i1=95.o1
I.96.i2=94.o1
G.97=28,46,47,85,86,87,88,89,91,92,93,94,95,96,
I.97.o1=28.o1
I.97.o2=46.o1
I.98.i1=99.o1
I.99.i1=101.o1
f99.2.i=-
I.99.i2=100.o1
I.102.i1=106.o1
I.104.i1=115.o1
I.105.i1=107.o1
I.105.i2=102.o1
I.106.i1=114.o1
f106.2.i=-
I.106.i2=113.o1
f109.1.i=ll
I.109.i1=111.o1
f109.2.i=lr
I.109.i2=108.o1
I.111.i1=103.o1
I.111.i2=110.o1
I.111.i3=117.o1
I.111.i4=118.o1
I.112.i1=116.o1
f115.1.i=ll
I.115.i1=105.o1
f115.2.i=lr
I.115.i2=119.o1
I.116.i1=104.o1
I.116.i2=109.o1
I.116.i3=98.o1
I.128.i1=15.o1
I.129.i1=15.o2
I.130.i1=15.o3
I.131.i1=15.o4
I.132.i1=15.o5
I.134.i1=147.i1
I.136.i1=147.i2
I.137.i1=147.i3
I.138.i1=147.i4
I.139.i1=147.i9
I.140.i1=147.i6
I.143.i1=147.i5
G.147=134,135,136,137,138,139,140,141,142,143,144,145,146,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,183,198,229,230,231,232,233,234,235,236,239,240,241,248,249,250,254,255,256,265,274,283,284,285,286,295,296,297,298,299,300,
I.147.o1=149.o1
I.147.o2=160.o1
I.147.o3=161.o1
I.147.o4=162.o1
I.147.o5=163.o1
I.147.o6=164.o1
I.147.o7=165.o1
I.147.o8=166.o1
I.147.o9=167.o1
I.147.o10=168.o1
I.147.o11=169.o1
I.147.o12=170.o1
I.147.o13=296.o1
I.147.i1=15.o3
I.147.i2=308.o1
I.147.i3=307.o1
I.147.i4=309.o1
I.147.i5=310.o1
I.147.i6=330.o1
I.147.i7=311.o1
I.147.i8=312.o1
I.147.i9=313.o1
I.147.i10=302.o1
I.147.i11=301.o1
I.147.i12=303.o1
I.147.i13=304.o1
I.147.i14=305.o1
I.147.i15=306.o1
I.148.i1=147.i12
f149.1.i=t56,
I.150.i1=147.i11
I.151.i1=147.i13
I.154.i1=147.i8
I.155.i1=147.i10
I.172.i1=147.i14
I.173.i1=181.o1
I.176.i1=174.o1
I.176.i2=175.o1
I.177.i1=178.o1
I.177.i2=179.o1
I.181.i1=176.o1
f181.2.i=-
I.181.i2=177.o1
f181.3.i=-
I.181.i3=180.o1
I.183.i1=147.i15
f185.1.i=ll
I.185.i1=184.o1
f185.2.i=lr
I.185.i2=182.o1
I.186.i1=187.o1
f186.2.i=-
I.186.i2=190.o1
I.190.i1=188.o1
I.190.i2=189.o1
I.191.i1=185.o1
I.191.i2=186.o1
I.192.i1=191.o1
I.193.i1=194.o1
I.194.i1=192.o1
I.195.i1=326.o1
I.196.i1=210.o1
I.198.i1=147.i7
I.202.i1=200.o1
I.202.i2=201.o1
I.203.i1=202.o1
I.203.i2=199.o1
f204.1.i=ll
I.204.i1=197.o1
f204.2.i=lr
I.204.i2=203.o1
I.208.i1=206.o1
I.208.i2=205.o1
I.209.i1=207.o1
f209.2.i=-
I.209.i2=208.o1
I.210.i1=204.o1
I.210.i2=209.o1
I.211.i1=196.o1
I.212.i1=211.o1
I.213.i1=214.o1
I.214.i1=228.o1
I.215.i1=221.o1
I.215.i2=216.o1
f216.1.i=-
I.216.i1=218.o1
I.216.i2=217.o1
I.217.i1=219.o1
I.217.i2=220.o1
f221.1.i=ll
I.221.i1=227.o1
f221.2.i=lr
I.221.i2=222.o1
I.222.i1=223.o1
I.222.i2=226.o1
I.223.i1=225.o1
I.223.i2=224.o1
I.228.i1=215.o1
G.233=196,197,199,200,201,202,203,204,205,206,207,208,209,210,211,212,252,
G.234=213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,253,
G.235=182,184,185,186,187,188,189,190,191,192,193,194,195,237,238,251,326,327,328,
G.236=173,174,175,176,177,178,179,180,181,
I.237.i1=193.o1
I.238.i1=195.o1
I.243.i1=247.o1
I.244.i1=242.o1
I.245.i1=243.o1
I.246.i1=244.o1
G.248=242,243,244,245,246,247,
I.251.i1=192.o1
I.252.i1=196.o1
I.253.i1=228.o1
I.257.i1=260.o1
I.258.i1=263.o1
f260.1.i=ll
I.260.i1=261.o1
f260.2.i=lr
I.260.i2=259.o1
f263.1.i=ll
I.263.i1=264.o1
f263.2.i=lr
I.263.i2=262.o1
I.267.i1=266.o1
I.267.i2=268.o1
I.270.i1=271.o1
I.270.i2=269.o1
I.272.i1=267.o1
I.272.i2=270.o1
I.273.i1=272.o1
G.274=257,258,259,260,261,262,263,264,266,267,268,269,270,271,272,273,
I.276.i1=278.o1
f278.1.i=ll
I.278.i1=275.o1
f278.2.i=lr
I.278.i2=277.o1
f279.1.i=ll
I.279.i1=282.o1
f279.2.i=lr
I.279.i2=280.o1
I.281.i1=279.o1
G.283=275,276,277,278,279,280,281,282,
I.291.i1=289.o1
f291.2.i=-
I.291.i2=290.o1
I.292.i1=329.o1
I.292.i2=287.o1
f293.1.i=ll
I.293.i1=292.o1
f293.2.i=lr
I.293.i2=288.o1
I.294.i1=293.o1
G.295=287,288,289,290,291,292,293,294,329,
I.314.i1=147.o2
I.315.i1=147.o3
I.316.i1=147.o4
I.317.i1=147.o5
I.318.i1=147.o6
I.319.i1=147.o7
I.320.i1=147.o8
I.321.i1=147.o9
I.322.i1=147.o10
I.323.i1=147.o11
I.324.i1=147.o12
I.325.i1=147.o13
I.326.i1=193.o1
f326.2.i=lu
I.326.i2=327.o1
f326.3.i=ll
I.326.i3=328.o1
I.329.i1=291.o1
I.340.i1=418.o1
I.341.i1=418.o2
I.342.i1=418.o3
I.343.i1=418.o4
I.344.i1=418.o5
I.345.i1=418.o6
f348.1.i=ll
I.348.i1=349.o1
f348.2.i=lr
I.348.i2=347.o1
I.350.i1=395.o1
G.351=365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,400,401,
I.351.o1=368.o1
f351.1.o=t53,
f351.1.o=n"(P1-P2)/L"
I.352.i1=351.o1
G.353=354,355,356,357,359,360,361,362,363,364,402,
I.353.o1=357.o1
I.354.i1=356.o1
I.354.i2=355.o1
I.354.i3=361.o1
I.357.i1=359.o1
f359.1.i=ll
I.359.i1=354.o1
f359.2.i=lr
I.359.i2=364.o1
I.364.i1=360.o1
I.364.i2=363.o1
I.364.i3=362.o1
f367.1.i=ll
I.367.i1=366.o1
f367.2.i=lr
I.367.i2=365.o1
I.368.i1=394.o1
I.369.i1=377.o1
I.369.i2=371.o1
f373.1.i=ll
I.373.i1=376.o1
f373.2.i=lr
I.373.i2=369.o1
I.376.i1=374.o1
I.376.i2=375.o1
I.376.i3=372.o1
I.377.i1=370.o1
I.378.i1=367.o1
I.378.i2=373.o1
I.379.i1=387.o1
I.379.i2=384.o1
I.380.i1=386.o1
I.381.i1=392.o1
I.381.i2=393.o1
I.381.i3=391.o1
I.381.i4=385.o1
f384.1.i=ll
I.384.i1=381.o1
f384.2.i=lr
I.384.i2=380.o1
f387.1.i=ll
I.387.i1=388.o1
f387.2.i=lr
I.387.i2=389.o1
I.391.i1=390.o1
I.392.i1=383.o1
I.393.i1=382.o1
I.394.i1=378.o1
I.394.i2=379.o1
I.395.i1=348.o1
I.395.i2=397.o1
f397.1.i=ll
I.397.i1=396.o1
f397.2.i=lr
I.397.i2=398.o1
I.403.i1=353.o1
G.404=347,348,349,350,351,352,353,358,395,396,397,398,399,403,405,406,407,408,409,410,411,412,413,
I.404.o1=351.o1
f404.1.o=t53,
f404.1.o=n"(P1-P2)/L"
I.404.i1=416.o1
I.404.i2=418.o1
I.404.i3=414.o1
I.404.i4=415.o1
I.407.i1=404.i3
I.408.i1=404.i4
I.411.i1=404.i2
I.412.i1=404.i1
I.417.i1=404.o1
G.418=419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,462,463,464,510,511,512,513,580,581,582,583,694,
I.418.o1=424.o1
I.418.o2=422.o1
I.418.o3=419.o1
I.418.o4=425.o1
I.418.o5=423.o1
I.418.o6=426.o1
I.418.i1=15.o3
I.418.i2=147.o2
I.418.i3=335.o1
I.418.i4=336.o1
I.418.i5=346.o1
I.418.i6=337.o1
I.418.i7=338.o1
I.418.i8=339.o1
I.418.i9=332.o1
I.418.i10=331.o1
I.418.i11=333.o1
I.418.i12=334.o1
I.420.i1=418.i1
I.421.i1=418.i6
I.433.i1=418.i7
I.437.i1=418.i8
I.439.i1=418.i9
I.441.i1=440.o1
I.443.i1=418.i10
I.448.i1=418.i2
I.449.i1=418.i3
I.452.i1=418.i4
I.453.i1=418.i5
G.454=465,509,523,524,551,576,577,578,579,584,650,651,661,706,717,773,819,
I.454.o1=465.o1
I.454.o2=579.o1
I.454.o3=706.o1
I.455.i1=454.o2
I.456.i1=454.o1
I.457.i1=462.o1
I.458.i1=459.o1
I.458.i2=461.o1
I.458.i3=470.o1
I.460.i1=458.o1
G.462=458,459,460,461,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,715,716,818,
I.462.o1=488.o1
I.465.i1=509.o1
I.466.i1=550.o1
I.466.i2=467.o1
I.466.i3=655.o1
I.466.i4=696.o1
f467.1.i=ll
I.467.i1=468.o1
f467.2.i=lr
I.467.i2=506.o1
I.470.i1=472.o1
f470.2.i=-
I.470.i2=471.o1
f473.1.i=ll
I.473.i1=474.o1
f473.2.i=lr
I.473.i2=476.o1
I.476.i1=475.o1
I.477.i1=473.o1
I.478.i1=477.o1
I.478.i2=480.o1
f480.1.i=ll
I.480.i1=479.o1
f480.2.i=lr
I.480.i2=481.o1
I.482.i1=478.o1
I.485.i1=483.o1
f485.2.i=-
I.485.i2=484.o1
f486.1.i=ll
I.486.i1=485.o1
f486.2.i=lr
I.486.i2=487.o1
I.488.i1=715.o1
I.489.i1=490.o1
I.490.i1=492.o1
f490.2.i=-
I.490.i2=491.o1
I.493.i1=497.o1
I.495.i1=502.o1
I.496.i1=498.o1
I.496.i2=493.o1
I.497.i1=501.o1
f497.2.i=-
I.497.i2=500.o1
I.499.i1=494.o1
I.499.i2=504.o1
f502.1.i=ll
I.502.i1=496.o1
f502.2.i=lr
I.502.i2=505.o1
I.503.i1=495.o1
I.503.i2=499.o1
I.503.i3=489.o1
I.506.i1=469.o1
I.506.i2=507.o1
I.508.i1=466.o1
I.508.i2=503.o1
I.509.i1=523.o1
I.509.i2=524.o1
I.509.i3=661.o1
I.509.i4=551.o1
I.509.i5=650.o1
I.509.i6=717.o1
I.509.i7=773.o1
I.509.i8=819.o1
I.510.i1=513.o3
I.511.i1=513.o2
I.512.i1=513.o1
G.513=514,515,516,517,518,519,520,521,522,
I.513.o1=515.o1
I.513.o2=520.o1
I.513.o3=522.o1
I.515.i1=518.o1
I.517.i1=514.o1
I.518.i1=517.o1
I.518.i2=516.o1
I.520.i1=519.o1
I.522.i1=521.o1
G.523=466,467,468,469,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,549,550,652,653,654,655,695,696,707,708,
I.523.o1=508.o1
I.523.o2=466.o1
G.524=525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,656,657,697,698,703,709,710,766,767,768,769,770,771,772,
I.524.o1=547.o1
I.524.o2=548.o1
f525.1.i=ll
I.525.i1=526.o1
f525.2.i=lr
I.525.i2=545.o1
I.528.i1=529.o1
I.529.i1=531.o1
f529.2.i=-
I.529.i2=530.o1
I.532.i1=536.o1
I.534.i1=541.o1
I.535.i1=537.o1
I.535.i2=532.o1
I.536.i1=540.o1
f536.2.i=-
I.536.i2=539.o1
I.538.i1=533.o1
I.538.i2=543.o1
f541.1.i=ll
I.541.i1=535.o1
f541.2.i=lr
I.541.i2=544.o1
I.542.i1=534.o1
I.542.i2=538.o1
I.542.i3=528.o1
I.545.i1=527.o1
I.545.i2=546.o1
I.547.i1=548.o1
I.547.i2=542.o1
I.548.i1=656.o1
I.548.i2=525.o1
I.548.i3=697.o1
I.548.i4=767.o1
f550.1.i=ll
I.550.i1=707.o1
f550.2.i=lr
I.550.i2=549.o1
G.551=552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,658,659,660,699,700,704,711,712,759,760,761,762,763,764,765,
I.551.o1=574.o1
I.551.o2=552.o1
I.552.i1=658.o1
I.552.i2=553.o1
I.552.i3=699.o1
I.552.i4=760.o1
f553.1.i=ll
I.553.i1=554.o1
f553.2.i=lr
I.553.i2=573.o1
I.556.i1=557.o1
I.557.i1=559.o1
f557.2.i=-
I.557.i2=558.o1
I.560.i1=564.o1
I.562.i1=569.o1
I.563.i1=565.o1
I.563.i2=560.o1
I.564.i1=568.o1
f564.2.i=-
I.564.i2=567.o1
I.566.i1=561.o1
I.566.i2=571.o1
f569.1.i=ll
I.569.i1=563.o1
f569.2.i=lr
I.569.i2=572.o1
I.570.i1=562.o1
I.570.i2=566.o1
I.570.i3=556.o1
I.573.i1=555.o1
I.573.i2=575.o1
I.573.i3=660.o1
I.574.i1=552.o1
I.574.i2=570.o1
I.576.i1=577.o1
f576.2.i=-
I.576.i2=578.o1
I.579.i1=576.o1
I.581.i1=418.i11
I.583.i1=418.i12
G.584=614,615,641,
I.584.o1=614.o1
I.584.o2=615.o1
I.584.o3=641.o1
I.585.i1=607.o1
I.585.i2=608.o1
f586.1.i=ll
I.586.i1=587.o1
f586.2.i=lr
I.586.i2=588.o1
I.589.i1=590.o1
I.590.i1=592.o1
f590.2.i=-
I.590.i2=591.o1
I.593.i1=597.o1
I.595.i1=602.o1
I.596.i1=598.o1
I.596.i2=593.o1
I.597.i1=601.o1
f597.2.i=-
I.597.i2=600.o1
I.599.i1=594.o1
I.599.i2=604.o1
f602.1.i=ll
I.602.i1=596.o1
f602.2.i=lr
I.602.i2=605.o1
I.603.i1=595.o1
I.603.i2=599.o1
I.603.i3=589.o1
I.606.i1=585.o1
I.606.i2=603.o1
I.608.i1=586.o1
I.608.i2=613.o1
I.610.i1=611.o1
I.610.i2=609.o1
f613.1.i=ll
I.613.i1=612.o1
f613.2.i=lr
I.613.i2=610.o1
G.614=585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,
I.614.o1=606.o1
G.615=616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,
I.615.o1=634.o1
I.616.i1=635.o1
I.616.i2=640.o1
I.617.i1=618.o1
I.618.i1=620.o1
f618.2.i=-
I.618.i2=619.o1
I.621.i1=625.o1
I.623.i1=630.o1
I.624.i1=626.o1
I.624.i2=621.o1
I.625.i1=629.o1
f625.2.i=-
I.625.i2=628.o1
I.627.i1=622.o1
I.627.i2=632.o1
f630.1.i=ll
I.630.i1=624.o1
f630.2.i=lr
I.630.i2=633.o1
I.631.i1=623.o1
I.631.i2=627.o1
I.631.i3=617.o1
I.634.i1=616.o1
I.634.i2=631.o1
I.637.i1=638.o1
I.637.i2=636.o1
f640.1.i=ll
I.640.i1=639.o1
f640.2.i=lr
I.640.i2=637.o1
G.641=642,643,644,645,646,647,648,649,
I.641.o1=649.o1
I.642.i1=646.o1
I.642.i2=643.o1
f643.1.i=ll
I.643.i1=644.o1
f643.2.i=lr
I.643.i2=645.o1
I.647.i1=642.o1
I.649.i1=647.o1
I.649.i2=648.o1
I.650.i1=584.o1
I.650.i2=584.o2
I.651.i1=584.o3
I.651.i2=523.o2
I.651.i3=819.o2
I.651.i4=717.o2
I.651.i5=524.o2
I.651.i6=551.o2
f655.1.i=ll
I.655.i1=654.o1
f655.2.i=lr
I.655.i2=653.o1
f656.1.i=ll
I.656.i1=710.o1
f656.2.i=lr
I.656.i2=657.o1
f658.1.i=ll
I.658.i1=712.o1
f658.2.i=lr
I.658.i2=659.o1
G.661=662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,701,702,705,713,714,
I.661.o1=684.o1
I.662.i1=686.o1
I.662.i2=663.o1
I.662.i3=693.o1
I.662.i4=701.o1
f663.1.i=ll
I.663.i1=664.o1
f663.2.i=lr
I.663.i2=683.o1
I.666.i1=667.o1
I.667.i1=669.o1
f667.2.i=-
I.667.i2=668.o1
I.670.i1=674.o1
I.672.i1=679.o1
I.673.i1=675.o1
I.673.i2=670.o1
I.674.i1=678.o1
f674.2.i=-
I.674.i2=677.o1
I.676.i1=671.o1
I.676.i2=681.o1
f679.1.i=ll
I.679.i1=673.o1
f679.2.i=lr
I.679.i2=682.o1
I.680.i1=672.o1
I.680.i2=676.o1
I.680.i3=666.o1
I.683.i1=665.o1
I.683.i2=685.o1
I.683.i3=688.o1
I.684.i1=662.o1
I.684.i2=680.o1
f686.1.i=ll
I.686.i1=714.o1
f686.2.i=lr
I.686.i2=687.o1
I.690.i1=691.o1
I.690.i2=689.o1
f693.1.i=ll
I.693.i1=692.o1
f693.2.i=lr
I.693.i2=690.o1
I.694.i1=454.o3
I.696.i1=695.o1
I.697.i1=698.o1
I.699.i1=700.o1
I.701.i1=702.o1
I.706.i1=651.o1
f707.1.i=lt
I.707.i1=708.o1
f707.2.i=lx
I.707.i2=652.o1
f710.1.i=lt
I.710.i1=709.o1
f710.2.i=lx
I.710.i2=703.o1
f712.1.i=lt
I.712.i1=711.o1
f712.2.i=lx
I.712.i2=704.o1
f714.1.i=lt
I.714.i1=713.o1
f714.2.i=lx
I.714.i2=705.o1
I.715.i1=486.o1
f715.2.i=lu
I.715.i2=818.o1
f715.3.i=ll
I.715.i3=716.o1
G.717=718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,
I.717.o1=741.o1
I.717.o2=718.o1
I.718.i1=743.o1
I.718.i2=719.o1
I.718.i3=747.o1
I.718.i4=749.o1
I.718.i5=757.o1
f719.1.i=ll
I.719.i1=720.o1
f719.2.i=lr
I.719.i2=739.o1
I.722.i1=723.o1
I.723.i1=725.o1
f723.2.i=-
I.723.i2=724.o1
I.726.i1=730.o1
I.728.i1=735.o1
I.729.i1=731.o1
I.729.i2=726.o1
I.730.i1=734.o1
f730.2.i=-
I.730.i2=733.o1
I.732.i1=727.o1
I.732.i2=737.o1
f735.1.i=ll
I.735.i1=729.o1
f735.2.i=lr
I.735.i2=738.o1
I.736.i1=728.o1
I.736.i2=732.o1
I.736.i3=722.o1
I.739.i1=721.o1
I.739.i2=740.o1
I.741.i1=718.o1
I.741.i2=736.o1
f743.1.i=ll
I.743.i1=750.o1
f743.2.i=lr
I.743.i2=742.o1
f747.1.i=ll
I.747.i1=746.o1
f747.2.i=lr
I.747.i2=745.o1
I.749.i1=748.o1
f750.1.i=lt
I.750.i1=751.o1
f750.2.i=lx
I.750.i2=744.o1
f753.1.i=lt
I.753.i1=752.o1
f753.2.i=lx
I.753.i2=754.o1
I.755.i1=756.o1
f755.2.i=-
I.755.i2=753.o1
f757.1.i=ll
I.757.i1=755.o1
f757.2.i=lr
I.757.i2=758.o1
f760.1.i=ll
I.760.i1=762.o1
f760.2.i=lr
I.760.i2=759.o1
I.762.i1=761.o1
f762.2.i=-
I.762.i2=764.o1
f764.1.i=lt
I.764.i1=765.o1
f764.2.i=lx
I.764.i2=763.o1
f767.1.i=ll
I.767.i1=769.o1
f767.2.i=lr
I.767.i2=766.o1
I.769.i1=768.o1
f769.2.i=-
I.769.i2=771.o1
f771.1.i=lt
I.771.i1=772.o1
f771.2.i=lx
I.771.i2=770.o1
G.773=774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,
I.773.o1=796.o1
I.774.i1=798.o1
I.774.i2=775.o1
I.774.i3=805.o1
I.774.i4=806.o1
I.774.i5=816.o1
f775.1.i=ll
I.775.i1=776.o1
f775.2.i=lr
I.775.i2=795.o1
I.778.i1=779.o1
I.779.i1=781.o1
f779.2.i=-
I.779.i2=780.o1
I.782.i1=786.o1
I.784.i1=791.o1
I.785.i1=787.o1
I.785.i2=782.o1
I.786.i1=790.o1
f786.2.i=-
I.786.i2=789.o1
I.788.i1=783.o1
I.788.i2=793.o1
f791.1.i=ll
I.791.i1=785.o1
f791.2.i=lr
I.791.i2=794.o1
I.792.i1=784.o1
I.792.i2=788.o1
I.792.i3=778.o1
I.795.i1=777.o1
I.795.i2=797.o1
I.795.i3=800.o1
I.796.i1=774.o1
I.796.i2=792.o1
f798.1.i=ll
I.798.i1=810.o1
f798.2.i=lr
I.798.i2=799.o1
I.802.i1=803.o1
I.802.i2=801.o1
f805.1.i=ll
I.805.i1=804.o1
f805.2.i=lr
I.805.i2=802.o1
I.806.i1=807.o1
f810.1.i=lt
I.810.i1=809.o1
f810.2.i=lx
I.810.i2=808.o1
f812.1.i=lt
I.812.i1=811.o1
f812.2.i=lx
I.812.i2=813.o1
I.814.i1=815.o1
f814.2.i=-
I.814.i2=812.o1
f816.1.i=ll
I.816.i1=814.o1
f816.2.i=lr
I.816.i2=817.o1
G.819=820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,
I.819.o1=843.o1
I.819.o2=820.o1
I.820.i1=845.o1
I.820.i2=821.o1
I.820.i3=848.o1
f821.1.i=ll
I.821.i1=822.o1
f821.2.i=lr
I.821.i2=841.o1
I.824.i1=825.o1
I.825.i1=827.o1
f825.2.i=-
I.825.i2=826.o1
I.828.i1=832.o1
I.830.i1=837.o1
I.831.i1=833.o1
I.831.i2=828.o1
I.832.i1=836.o1
f832.2.i=-
I.832.i2=835.o1
I.834.i1=829.o1
I.834.i2=839.o1
f837.1.i=ll
I.837.i1=831.o1
f837.2.i=lr
I.837.i2=840.o1
I.838.i1=830.o1
I.838.i2=834.o1
I.838.i3=824.o1
I.841.i1=823.o1
I.841.i2=842.o1
I.843.i1=820.o1
I.843.i2=838.o1
f845.1.i=ll
I.845.i1=849.o1
f845.2.i=lr
I.845.i2=844.o1
I.848.i1=847.o1
f849.1.i=lt
I.849.i1=850.o1
f849.2.i=lx
I.849.i2=846.o1
