; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Proportional Integral (PI) Controller Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=2
PP=0.005
PI=170
PX=0.005
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=17
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=2003,0,0,1395,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*1x0#2,1<C>
n="pi_ctl.bmp"
B=0,"pi_ctl.bmp"
BB=0,4,7,4,7
Ms=883,0,0,598,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="label"*2x12<M>
n="Setpoint"
N.3="label"*136x27<M>
n="Output signal"
N.4="label"*30x47<M>
n="==== Parameters ===="
N.5="comment"*19x3*131x15<M>
C="Proportional Integral (PI) Controller Model:			

A simple control used to maintain steady state accuracy between the Setpoint value and the Feedback signal.  No limiting is provided with the integrator.  If limiting is required you should replace the integrator with a limited integrator.  This control adds phase lag and may result in more oscillatory transient behavior for some systems.  In these situations a PID or Rate Feedback controller may be required."
N.6="label"*2x48<M>
n="Feedback"
N.7="summingJunction"*8x29<M>
N.8="const"(1)*27x50<M>
N.9="variable"*42x50<M>
n=":Proportional Gain"
N.10="variable"*42x52<M>
n=":Integral Gain"
N.11="const"(0.1)*27x52<M>
N.12="summingJunction"*121x29<M>
N.13="*"*61x36<M>
N.14="variable"*28x38<M>
n=":Proportional Gain"
N.15="*"*61x28<M>
N.16="variable"*28x28<M>
n=":Integral Gain"
N.17="integrator"(0,0,0)*79x29<M>
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
I.1.o1=12.o1
I.7.i1=1.i1
f7.2.i=-
I.7.i2=1.i2
I.9.i1=8.o1
I.10.i1=11.o1
I.12.i1=17.o1
I.12.i2=13.o1
I.13.i1=7.o1
I.13.i2=14.o1
I.15.i1=16.o1
I.15.i2=7.o1
I.17.i1=15.o1
