; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt=" General first order discrete transfer function Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=1
PP=0.05
PI=170
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=34
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr=""
Ps=2048,0,0,1414,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*0x0#1,1<C>
n="tf1_disc.bmp"
B=0,"tf1_disc.bmp"
BB=0,4,7,4,7
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="unitDelay"(0,0,0)*74x27<M>
N.3="summingJunction"*15x27<M>
N.4="/"*39x28<M>
N.5="summingJunction"*113x25<M>
N.6="*"*46x33<MR>
N.7="*"*50x21<M>
N.8="*"*101x28<M>
N.9="*"*135x26<M>
N.10="variable"*38x21<M>
n=":A"
N.11="variable"*89x30<M>
n=":B"
N.12="variable"*125x28<M>
n=":K"
N.13="variable"*27x29<M>
n=":C"
N.14="variable"*59x35<MR>
n=":D"
N.15="variable"*58x27<M>
n=":trigger"
N.16="comment"*4x2*79x15<M>
C="TF1_Disc: General first order discrete transfer function Model:	

This model is used to represent general first order transfer functions of the form: G(z) = K * (Az + B) / (Cz + D) where K is the gain, A & B are the numerator coefficients, and C & D are the denominator coefficients.

Limitations: 
1.  C  != 0
2.  Simulation stepsize must be checked for stability depending on the choice of C and D"
N.17="label"*2x39<M>
n="==== Parameters ===="
N.18="variable"*18x42<M>
n=":A"
N.19="variable"*18x44<M>
n=":B"
N.20="const"(1)*2x42<M>
N.21="const"(1)*2x44<M>
N.22="variable"*18x46<M>
n=":C"
N.23="variable"*18x49<M>
n=":D"
N.24="const"(1)*2x46<M>
N.25="const"(0.9)*2x49<M>
N.26="variable"*18x51<M>
n=":K"
N.27="const"(1)*2x51<M>
N.28="variable"*18x54<M>
n=":Digital Update Time, sec"
N.29="const"(0.1)*2x54<M>
N.30="variable"*75x52<M>
n=":Digital Update Time, sec"
N.31="pulseTrain"(0,0.01)*116x50#2,1<M>
N.32="variable"*133x51<M>
n=":trigger"
N.33="sampleHold"(0)*85x19<M>
N.34="variable"*67x19<M>
n=":trigger"
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,
I.1.o1=9.o1
I.2.i1=15.o1
I.2.i2=4.o1
I.3.i1=1.i1
f3.2.i=-
I.3.i2=6.o1
I.4.i1=3.o1
I.4.i2=13.o1
I.5.i1=33.o1
I.5.i2=8.o1
I.6.i1=2.o1
I.6.i2=14.o1
I.7.i1=10.o1
I.7.i2=4.o1
I.8.i1=2.o1
I.8.i2=11.o1
I.9.i1=5.o1
I.9.i2=12.o1
I.18.i1=20.o1
I.19.i1=21.o1
I.22.i1=24.o1
I.23.i1=25.o1
I.26.i1=27.o1
I.28.i1=29.o1
I.31.i2=30.o1
I.32.i1=31.o1
I.33.i1=34.o1
I.33.i2=7.o1
