; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=14
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="crossDetect"(0)*41x40
N.2="ramp"(0,1)*3x22
N.3="sin"*9x22
N.4="abs"*29x58
N.5="variable"*43x58
n="y"
N.6="plot"*60x15*41x17#1,0
pt="sin( t )"
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.7="plot"*60x51*41x17#1,0
pt="y( t )"
px="Time (sec)"
pax=0
pf=H
pb=2,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=2000
pm=10,0
pb.0=2,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.8="plot"*60x33*41x17#1,0
pt="crossDetect Output"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=2000
pm=10,0
pb.0=2,-2
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.9="label"*5x24
n="t"
N.10="label"*29x24
n="sin( t )"
N.11="label"*24x2
n="Using a crossDetect block to detect
non-zero crossings of a sinusoid.

Setting cross points externally."
Of=-19,0,400,0,0,0,34,"Arial"
N.12="summingJunction"*35x39
N.13="variable"*9x41
n="desired cross point"
N.14="const"(0.5)*1x41
I.1.i1=12.o1
I.3.i1=2.o1
I.4.i1=1.o1
I.5.i1=4.o1
I.6.i1=3.o1
I.7.i1=5.o1
I.8.i1=1.o1
I.12.i1=3.o1
f12.2.i=-
I.12.i2=13.o1
I.13.i1=14.o1
