; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=5
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=11
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="deadband"(0.4)*20x47
N.2="plot"*38x37*55x23#1,0
pt="y(t) "
px="Time (sec)"
pax=0
pf=H
pf=F
pb=0.8,-0.8
pbx=5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.8,-0.8
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.3="ramp"(0,1)*4x25
N.4="sin"*10x25
N.5="plot"*38x17*55x19#1,0
pt="x(t)"
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.6="label"*5x28
n="t"
N.7="label"*12x28
n="sin( t )"
N.8="label"*21x49
n="deadband (0.4)"
N.9="label"*33x23
n="x( t )"
N.10="label"*33x45
n="y( t )"
N.11="label"*19x4
n="Using a deadband block to introduce
deadband in a signal."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=4.o1
I.2.i1=1.o1
I.4.i1=3.o1
I.5.i1=4.o1
