; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Rich"
PV=3.000
PS=0
PE=30
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=19
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="map"*41x30#2,1
n="2di2t.map"
dl=0
df=m
dS=9
N.2="ramp"(0,1)*3x40
N.3="gain"(1.2)*15x40
N.4="limit"(0,40)*24x40
N.5="/"*24x49
N.6="const"(3)*11x51
N.7="plot"*57x5*54x18#1,0
pt="Temperature (degrees C)"
px="Time (sec)"
pax=0
pf=H
pb=60,30
pbx=30,0
pbY=0,0
pbX=0,0
pc=2000
pm=10,0
pb.0=60,30
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.8="plot"*57x42*54x18#1,0
pt="Current"
px="Time (sec)"
pax=0
pf=H
pb=20,0
pbx=30,0
pbY=0,0
pbX=0,0
pc=2000
pm=10,0
pb.0=20,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.9="plot"*57x23*54x18#1,0
pt="Torque Developed By Motor"
px="Time (sec)"
pax=0
pf=H
pb=20,0
pbx=30,0
pbY=0,0
pbX=0,0
pc=2000
pm=10,0
po=4
pb.0=20,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.10="label"*3x43
n="Voltage Generator"
N.11="label"*11x54
n="Computation of Current"
N.12="label"*37x35
n="Temperature - Current
Torque Look-up Table
(2-D Map Block)"
N.13="label"*21x36
n="Upper limit: 40
Lower limit: 0"
N.14="summingJunction"*15x12
N.15="const"(30)*7x14
N.16="variable"*8x40
n="t"
N.17="variable"*5x12
n="t"
N.18="variable"*21x13
n="Tm"
N.19="label"*10x3
n="Accessing a 2-D look-up table
using a map block."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=18.o1
I.1.i2=5.o1
I.3.i1=16.o1
I.4.i1=3.o1
f5.1.i=ll
I.5.i1=4.o1
f5.2.i=lr
I.5.i2=6.o1
I.7.i1=18.o1
I.8.i1=5.o1
I.9.i1=1.o1
I.14.i1=17.o1
I.14.i2=15.o1
I.16.i1=2.o1
I.18.i1=14.o1
