; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Rich"
PV=3.000
PS=0
PE=5
PP=0.05
PI=172
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=13
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="variable"*21x11
n="y"
N.2="gaussian"(0,1,-1e+038)*8x11
N.3="label"*17x2
n="Using a max block to compute
overall maximum."
Of=-19,0,400,0,0,0,34,"Arial"
N.4="max"*49x22
N.5="label"*50x13
n="Instantaneous Value"
N.6="pulseTrain"(0,0.01)*25x25#2,1
N.7="const"(0)*17x25
N.8="variable"*6x27
n="$timeStep"
N.9="unitDelay"(0,0,0)*36x26
N.10="wirePositioner"*35x33<R>
N.11="display"(2.0013733329264)*68x23
n="2.00137"
Oe=6
Ox=1
Ov=0
N.12="display"(0.62050233466598)*48x11
n=".620502"
Oe=6
Ox=1
Ov=0
N.13="label"*68x26
n="Overall Maximum Value"
I.1.i1=2.o1
I.4.i1=1.o1
I.4.i2=9.o1
I.6.i1=7.o1
I.6.i2=8.o1
f9.1.i=lb
I.9.i1=6.o1
f9.2.i=lx
I.9.i2=10.o1
I.10.i1=4.o1
I.11.i1=4.o1
I.12.i1=1.o1
