; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Rich"
PV=3.000
PS=0
PE=5
PP=0.05
PI=172
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=26
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="variable"*11x11
n="y"
N.2="label"*28x1
n="Cascade IF THEN ELSE
using merge blocks."
Of=-19,0,400,0,0,0,34,"Arial"
N.3="merge"*49x12
N.4="=="*21x11
N.5="const"(2)*4x11
N.6="const"(2)*14x18
N.7="label"*23x16
n="If y=2"
N.8="const"(5)*36x21
N.9="label"*36x23
n="then"
N.10="const"(2.5)*39x31
N.11="label"*40x33
n="else"
N.12="variable"*62x14
n="z"
N.13="and"*35x41
N.14="=="*21x42
N.15="const"(1)*4x42
N.16="variable"*10x42
n="x"
N.17="const"(1)*13x50
N.18="display"(5)*99x44
n="2.5"
Oe=6
Ox=1
Ov=0
N.19="merge"*81x42
N.20="wirePositioner"*74x44
N.21="const"(0)*75x59
N.22="variable"*92x44
n="q"
N.23="label"*22x47
n="If x=1"
N.24="label"*34x47
n="If x=1  and  y=2"
N.25="label"*73x46
n="then"
N.26="label"*75x61
n="else"
I.1.i1=5.o1
f3.1.i=lb
I.3.i1=4.o1
f3.2.i=lt
I.3.i2=8.o1
f3.3.i=lf
I.3.i3=10.o1
f4.1.i=ll
I.4.i1=1.o1
f4.2.i=lr
I.4.i2=6.o1
I.12.i1=3.o1
I.13.i1=4.o1
I.13.i2=14.o1
f14.1.i=ll
I.14.i1=16.o1
f14.2.i=lr
I.14.i2=17.o1
I.16.i1=15.o1
I.18.i1=22.o1
f19.1.i=lb
I.19.i1=13.o1
f19.2.i=lt
I.19.i2=20.o1
f19.3.i=lf
I.19.i3=21.o1
I.20.i1=12.o1
I.22.i1=19.o1
