; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Rich"
PV=3.000
PS=0
PE=5
PP=0.05
PI=172
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=13
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="variable"*21x11
n="y"
N.2="gaussian"(0,1,-1e+038)*8x11
N.3="label"*17x2
n="Using a min block to compute
overall minimum."
Of=-19,0,400,0,0,0,34,"Arial"
N.4="label"*50x13
n="Instantaneous Value"
N.5="pulseTrain"(0,0.01)*25x25#2,1
N.6="const"(0)*17x25
N.7="variable"*6x27
n="$timeStep"
N.8="unitDelay"(0,0,0)*36x26
N.9="wirePositioner"*35x33<R>
N.10="display"(-2.0371105075228)*68x23
Oe=6
Ox=1
Ov=0
N.11="display"(0.62050233466598)*48x11
Oe=6
Ox=1
Ov=0
N.12="label"*68x26
n="Overall Minimum Value"
N.13="min"*49x22
I.1.i1=2.o1
I.5.i1=6.o1
I.5.i2=7.o1
f8.1.i=lb
I.8.i1=5.o1
f8.2.i=lx
I.8.i2=9.o1
I.9.i1=13.o1
I.10.i1=13.o1
I.11.i1=1.o1
I.13.i1=1.o1
I.13.i2=8.o1
