; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Rich"
PV=3.000
PS=0
PE=2
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=22
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="pulseTrain"(0,0.5)*5x17
N.2="sampleHold"(0)*25x26
N.3="ramp"(0,1)*4x28
N.4="plot"*59x36*53x19#2,0
pt="y(n) = y(t), with random sample & hold"
px="Time (sec)"
pax=0
pf=H
pb=2,-1
pbx=2,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=2,-1
pb.2=0,0
pb.3=0,0
N.5="variable"*38x27
n="x(n)"
N.6="variable"*14x28
n="x(t)"
N.7="label"*5x13
n="pulseTrain with
a time between pulses of 0.5"
N.8="sampleHold"(0)*35x61
N.9="variable"*44x62
n="y(n)"
N.10="variable"*14x70
n="y(t)"
N.11="gaussian"(0,1,-1e+038)*1x45
N.12="abs"*7x45
N.13="int"*15x45
N.14="limit"(0,1)*25x61
N.15="sinusoid"(0,2.5,1)*2x70
N.16="variable"*41x17
n="x(t)"
N.17="label"*1x48
n="Generation
of random clock"
N.18="label"*9x60
n="Upper limit: 1.0
Lower limit: 0.0"
N.19="label"*2x72
n="Sinusoid input"
N.20="variable"*44x39
n="y(t)"
N.21="plot"*59x14*53x19#2,0
pt="x(n) = x(t), sampled every 0.5 sec"
px="Time (sec)"
pax=0
pf=H
pb=2,0
pbx=2,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,0
pb.1=2,0
pb.2=0,0
pb.3=0,0
N.22="label"*13x1
n="Constantly spaced and randomly spaced
sample and hold operations using the sampleHold block."
Of=-19,0,400,0,0,0,34,"Arial"
f2.1.i=lb
I.2.i1=1.o1
f2.2.i=lx
I.2.i2=6.o1
I.4.i1=20.o1
I.4.i2=9.o1
I.5.i1=2.o1
I.6.i1=3.o1
f8.1.i=lb
I.8.i1=14.o1
f8.2.i=lx
I.8.i2=10.o1
I.9.i1=8.o1
I.10.i1=15.o1
I.12.i1=11.o1
I.13.i1=12.o1
I.14.i1=13.o1
I.21.i1=16.o1
I.21.i2=5.o1
