; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=12
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="acos"*23x15
N.2="acos"*23x20
N.3="const"(1)*16x15
N.4="const"(0)*16x20
N.5="display"(0)*37x15
n="0"
Oe=6
Ox=1
Ov=0
N.6="display"(1.5707963267949)*37x20
n="1.5708"
Oe=4
Ox=1
Ov=1
N.7="const"(22)*16x25
N.8="/"*25x25
N.9="const"(14)*16x27
N.10="display"(1.5714285714286)*37x26
n="1.57143"
Oe=4
Ox=1
Ov=1
N.11="label"*45x28
n="pi / 2"
N.12="label"*16x3
n="Computation of the inverse cosine
using the acos block."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=3.o1
I.2.i1=4.o1
I.5.i1=1.o1
I.6.i1=2.o1
f8.1.i=ll
I.8.i1=7.o1
f8.2.i=lr
I.8.i2=9.o1
I.10.i1=8.o1
