; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=16
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="const"(1.0471975511966)*5x20
N.2="variable"*17x20
n="theta"
N.3="variable"*36x30
n="theta"
N.4="gain"(2)*47x30
N.5="cos"*54x30
N.6="display"(-0.5)*64x30
n="-.5"
Oe=6
Ox=1
Ov=0
N.7="cos"*29x20
N.8="*"*40x19
N.9="gain"(2)*48x20
N.10="display"(-0.5)*64x21
n="-.5"
Oe=6
Ox=1
Ov=0
N.11="summingJunction"*57x20
N.12="const"(1)*50x22
N.13="label"*5x22
n="pi / 3"
N.14="label"*66x32
n="cos( 2 theta)"
N.15="label"*66x24
n="2 cos^2( theta) - 1"
N.16="label"*17x4
n="Computation of cosine transformation
using the cos block."
Of=-19,0,400,0,0,0,34,"Arial"
I.2.i1=1.o1
I.4.i1=3.o1
I.5.i1=4.o1
I.6.i1=5.o1
I.7.i1=2.o1
I.8.i1=7.o1
I.8.i2=7.o1
I.9.i1=8.o1
I.10.i1=11.o1
I.11.i1=9.o1
f11.2.i=-
I.11.i2=12.o1
