; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=5
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="exp"*21x18
N.2="display"(2.718281828459)*34x18
n="10"
Oe=12
Ox=1
Ov=1
N.3="label"*36x20
n="e = e^1"
N.4="const"(1)*14x18
N.5="label"*14x7
n="Using the exp block to compute
the exponential of a signal."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=4.o1
I.2.i1=1.o1
