; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=13
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="label"*46x29
n="(log(y) to base e) / (log(10) to base e)"
N.2="label"*46x17
n="log(y) to base 10"
N.3="/"*36x25
N.4="display"(2)*44x26
n="2"
Oe=6
Ox=1
Ov=0
N.5="display"(2)*44x14
n="2"
Oe=6
Ox=1
Ov=0
N.6="const"(100)*15x14
N.7="log10"*29x14
N.8="const"(10)*15x27
N.9="ln"*25x27
N.10="ln"*25x25
N.11="variable"*22x14
n="y"
N.12="variable"*13x25
n="y"
N.13="label"*14x3
n="Computation of the common logarithm
of a signal using the log10 block."
Of=-19,0,400,0,0,0,34,"Arial"
f3.1.i=ll
I.3.i1=10.o1
f3.2.i=lr
I.3.i2=9.o1
I.4.i1=3.o1
I.5.i1=7.o1
I.7.i1=11.o1
I.9.i1=8.o1
I.10.i1=12.o1
I.11.i1=6.o1
