; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=27
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="pow"(2)*45x17#2,1
N.2="const"(2)*11x21
N.3="const"(24)*11x17
N.4="pow"(2)*42x44#2,1<T11>
N.5="display"(576)*74x44
n="0"
Oe=6
Ox=1
Ov=0
N.6="variable"*20x17
n="x"
N.7="variable"*58x18
n="y"
N.8="label"*19x24
n="Exponent"
N.9="label"*33x15
n="Signal"
N.10="variable"*20x21
n="z"
N.11="label"*70x20
n="y = x raised to the power z"
N.12="label"*38x49
n="Exponent set externally"
N.13="variable"*57x45<T11>
n="Y"
N.14="scalarToVec"(2,2)*16x41#4,1<T11>
N.15="const"(1)*4x41
N.16="const"(2)*4x43
N.17="const"(4)*4x45
N.18="const"(8)*4x47
N.19="const"(3)*4x51
N.20="variable"*16x51
n="Z"
N.21="label"*15x54
n="Exponent"
N.22="variable"*29x44<T11>
n="X"
N.23="label"*76x49
n="Y = X raised to the power Z"
N.24="display"(0)*41x36
n="0"
Oe=6
Ox=1
Ov=0
N.25="label"*21x2
n="Raising scalars and vectors to a power
using the pow block."
Of=-19,0,400,0,0,0,34,"Arial"
N.26="display"(576)*68x18
Oe=6
Ox=1
Ov=0
N.27="label"*41x22
n="Exponent set externally"
I.1.i1=6.o1
I.1.i2=10.o1
f4.1.o=v
f4.1.i=v
I.4.i1=22.o1
I.4.i2=20.o1
f5.1.i=v
I.5.i1=13.o1
I.6.i1=3.o1
I.7.i1=1.o1
I.10.i1=2.o1
f13.1.o=v
I.13.i1=4.o1
f14.1.o=v
I.14.i1=15.o1
I.14.i2=16.o1
I.14.i3=17.o1
I.14.i4=18.o1
I.20.i1=19.o1
f22.1.o=v
f22.1.i=v
I.22.i1=14.o1
f24.1.i=v
I.24.i1=22.o1
I.26.i1=7.o1
