; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=15
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="const"(1.57143)*6x15
N.2="variable"*18x15
n="theta"
N.3="variable"*32x25
n="theta"
N.4="gain"(2)*44x25
N.5="display"(11.563406494501)*62x25
n="-.5"
Oe=6
Ox=1
Ov=0
N.6="display"(11.563406494501)*62x15
n="-.5"
Oe=6
Ox=1
Ov=0
N.7="label"*6x17
n="pi / 2"
N.8="label"*64x27
n="sinh( 2 theta)"
N.9="label"*64x17
n="2 sinh(theta) cosh( theta)"
N.10="cosh"*32x14
N.11="sinh"*32x16
N.12="*"*44x14
N.13="gain"(2)*54x15
N.14="sinh"*51x25
N.15="label"*19x3
n="Computation of hyperbolic sine
transformation using the sinh block."
Of=-19,0,400,0,0,0,34,"Arial"
I.2.i1=1.o1
I.4.i1=3.o1
I.5.i1=14.o1
I.6.i1=13.o1
I.10.i1=2.o1
I.11.i1=2.o1
I.12.i1=10.o1
I.12.i2=11.o1
I.13.i1=12.o1
I.14.i1=4.o1
