; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=23
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="variable"*35x35
n="theta"
N.2="display"(-1.7286761548243)*70x35
n="-.5"
Oe=6
Ox=1
Ov=0
N.3="label"*72x38
n="tan( 2 theta)"
N.4="gain"(2)*47x35
N.5="tan"*55x35
N.6="const"(22)*16x47
N.7="const"(7)*16x49
N.8="/"*24x47
N.9="/"*34x48
N.10="const"(3)*26x53
N.11="display"(1.047619047619)*40x49
n="-.5"
Oe=6
Ox=1
Ov=0
N.12="tan"*31x18
N.13="variable"*20x18
n="theta"
N.14="gain"(2)*50x18
N.15="summingJunction"*53x25
N.16="const"(1)*45x29
N.17="*"*43x23
N.18="/"*62x24
N.19="display"(-1.7286761548243)*70x25
n="-.5"
Oe=6
Ox=1
Ov=0
N.20="const"(1.04762)*9x18
N.21="label"*9x21
n="pi / 3"
N.22="label"*64x21
n="2 tan ( theta) / (1 - tan^2(theta))"
N.23="label"*11x5
n="Computation of the tangent of a signal
using the tan block."
Of=-19,0,400,0,0,0,34,"Arial"
I.2.i1=5.o1
I.4.i1=1.o1
I.5.i1=4.o1
f8.1.i=ll
I.8.i1=6.o1
f8.2.i=lr
I.8.i2=7.o1
f9.1.i=ll
I.9.i1=8.o1
f9.2.i=lr
I.9.i2=10.o1
I.11.i1=9.o1
I.12.i1=13.o1
I.13.i1=20.o1
I.14.i1=12.o1
f15.1.i=-
I.15.i1=17.o1
I.15.i2=16.o1
I.17.i1=12.o1
I.17.i2=12.o1
f18.1.i=ll
I.18.i1=14.o1
f18.2.i=lr
I.18.i2=15.o1
I.19.i1=18.o1
