; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=17
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="variable"*11x29
n="theta"
N.2="display"(0.91725260722409)*46x29
n="-.5"
Oe=6
Ox=1
Ov=0
N.3="label"*48x32
n="tanh( 2 theta)"
N.4="gain"(2)*23x29
N.5="variable"*14x13
n="theta"
N.6="gain"(2)*44x13
N.7="summingJunction"*47x20
N.8="const"(1)*39x24
N.9="*"*37x18
N.10="/"*56x19
N.11="display"(0.91725260722409)*64x20
n="-.5"
Oe=6
Ox=1
Ov=0
N.12="const"(0.785714)*3x13
N.13="label"*3x16
n="pi / 4"
N.14="label"*58x16
n="2 tanh( theta) / (1 + tanh^2(theta))"
N.15="tanh"*26x13
N.16="tanh"*33x29
N.17="label"*8x3
n="Computation of the hyperbolic
tangent of a signal using the tanh block."
Of=-19,0,400,0,0,0,34,"Arial"
I.2.i1=16.o1
I.4.i1=1.o1
I.5.i1=12.o1
I.6.i1=15.o1
I.7.i1=9.o1
I.7.i2=8.o1
I.9.i1=15.o1
I.9.i2=15.o1
f10.1.i=ll
I.10.i1=6.o1
f10.2.i=lr
I.10.i2=7.o1
I.11.i1=10.o1
I.15.i1=5.o1
I.16.i1=4.o1
