; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Sawtooth Wave Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=2
PP=0.025
PI=170
PX=0.025
PN=0.0001
PL=5
PT=1e-005
Pn=-6,4,10,"MS Serif"
Pc=16
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=979,0,0,640,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*3x2#0,1<C>
n="sawtooth.bmp"
B=0,"sawtooth.bmp"
BB=0,4,5,4,5
Ms=979,0,0,640,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="comment"*18x1*88x15<M>
C="Sawtooth Wave Model:		
Generates a sawtooth wave with a low value of zero and a high value of set by the parameter MaxVal. The period of the waveform is specified by the Period parameter. 

Limitations:
1.  The sawtooth waveform begins at 0
2.  Period > 0
"
N.3="variable"*29x54<M>
n=":MaxVal"
N.4="variable"*29x57<M>
n=":Period, sec"
N.5="label"*14x49<M>
n="==== Parameters ===="
N.6="const"(3)*14x54<M>
N.7="const"(1)*14x57<M>
N.8="resetIntegrator"(0,0,0)*91x37<M>
N.9="summingJunction"*85x50<MR>
N.10="crossDetect"(0)*64x51<MR>
N.11="variable"*101x52<MR>
n=":MaxVal"
N.12="const"(0)*78x43<M>
N.13="variable"*34x34<M>
n=":Period, sec"
N.14="gain"(0.5)*55x34<M>
N.15="variable"*37x31<M>
n=":MaxVal"
N.16="/"*70x32<M>
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
I.1.o1=8.o1
I.3.i1=6.o1
I.4.i1=7.o1
I.8.i1=16.o1
I.8.i2=10.o1
I.8.i3=12.o1
f9.1.i=-
I.9.i1=8.o1
I.9.i2=11.o1
I.10.i1=9.o1
I.14.i1=13.o1
I.16.i1=15.o1
I.16.i2=14.o1
