; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Square Wave Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=10
PP=0.025
PI=173
PX=0.025
PN=0.0001
PL=5
PT=1e-005
Pn=-6,4,10,"MS Serif"
Pc=26
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=979,0,0,640,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*2x3#0,1<C>
n="sqr_wave.bmp"
B=0,"sqr_wave.bmp"
BB=0,4,5,4,5
Ms=979,0,0,640,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="comment"*4x0*88x16<M>
C="Square Wave Model:		
Generates a square wave with a low value of zero and a high value of set by the parameter MaxVal.  The time between pulses is set by the Time Between Pulses parameter and the time duration of the on pulse is set by the On Time parameter.

Limitations:
1.  The square wave begins in the off (0) state
"
N.3="variable"*28x71<M>
n=":MaxVal"
N.4="variable"*31x89<M>
n=":Time Between Pulses, sec"
N.5="label"*10x65<M>
n="==== Parameters ===="
N.6="const"(3)*10x71<M>
N.7="const"(1)*13x89<M>
N.8="variable"*31x93<M>
n=":On time, sec"
N.9="const"(2)*13x93<M>
N.10="resetIntegrator"(0,0,0)*24x26<M>
N.11="step"(0,1)*12x26<M>
N.12="summingJunction"*58x53<M>
N.13="variable"*4x51<M>
n=":Time Between Pulses, sec"
N.14="variable"*21x55<M>
n=":On time, sec"
N.15="variable"*75x54<M>
n=":Period"
N.16="summingJunction"*42x37<MR>
N.17="variable"*58x40<MR>
n=":Period"
N.18="crossDetect"(0)*6x38<MR>
N.19="const"(0)*13x32<M>
N.20="variable"*45x23<M>
n=":Time in Period"
N.21="merge"*138x37<M>
N.22="variable"*91x27<M>
n=":Time in Period"
N.23="<="*122x28<M>
N.24="variable"*77x31<M>
n=":Time Between Pulses, sec"
N.25="const"(0)*120x39<M>
N.26="variable"*115x41<M>
n=":MaxVal"
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
I.1.o1=21.o1
I.3.i1=6.o1
I.4.i1=7.o1
I.8.i1=9.o1
I.10.i1=11.o1
I.10.i2=18.o1
I.10.i3=19.o1
I.12.i1=13.o1
I.12.i2=14.o1
I.15.i1=12.o1
f16.1.i=-
I.16.i1=10.o1
I.16.i2=17.o1
I.18.i1=16.o1
I.20.i1=10.o1
I.21.i1=23.o1
I.21.i2=25.o1
I.21.i3=26.o1
I.23.i1=22.o1
I.23.i2=24.o1
