<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MailService\**" />
    <EmbeddedResource Remove="MailService\**" />
    <None Remove="MailService\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Menpos.Application\Menpos.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MailServices\" />
  </ItemGroup>

</Project>
