; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=9
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="limit"(-0.7,0.7)*31x42
N.2="ramp"(0,1)*8x18
N.3="sin"*16x18
N.4="label"*32x20
n="sin( t )"
N.5="variable"*41x42
n="y"
N.6="label"*27x45
n="lower bound: -0.7
upper bound: +0.7"
N.7="plot"*49x8*50x22#1,0
pt="sin( t )"
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=0.7,-0.8
pb.2=0,0
pb.3=0,0
N.8="plot"*49x32*50x22#1,0
pt="y = sin( t ), limited to 0.7"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.7,-0.8
pb.1=0.7,-0.8
pb.2=0,0
pb.3=0,0
N.9="label"*10x2
n="Using a limit block to set upper
and lower limits on a signal."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=3.o1
I.3.i1=2.o1
I.5.i1=1.o1
I.7.i1=3.o1
I.8.i1=5.o1
