; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=17
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="quantize"(0.5)*30x54
N.2="plot"*51x38*44x23#2,0
pt="sin( t ) and quantized sin( t )"
px="Time (sec)"
pax=0
pf=H
pb=1,-2
pbx=10,0
pbY=0,0
pbX=0,0
pc=4000
pm=10,0
pb.0=1,-1
pb.1=1,-2
pb.2=0,0
pb.3=0,0
N.3="ramp"(0,1)*9x42
N.4="sin"*16x42
N.5="label"*28x56
n="quantization
resolution: 0.5"
N.6="label"*11x44
n="t"
N.7="label"*35x41
n="sin( t )"
N.8="variable"*42x54
n="y"
N.9="variable"*43x28
n="x"
N.10="label"*36x15
n="sin( t )"
N.11="label"*12x18
n="t"
N.12="label"*29x30
n="quantization
resolution: -0.5"
N.13="sin"*17x16
N.14="ramp"(0,1)*10x16
N.15="plot"*52x12*44x23#2,0
pt="sin( t ) and quantized sin( t )"
px="Time (sec)"
pax=0
pf=H
pb=2,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=4000
pm=10,0
pb.0=1,-1
pb.1=2,-1
pb.2=0,0
pb.3=0,0
N.16="quantize"(-0.5)*31x28
N.17="label"*27x2
n="Quantization of a continuous signal
using a quantize block."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=4.o1
I.2.i1=4.o1
I.2.i2=8.o1
I.4.i1=3.o1
I.8.i1=1.o1
I.9.i1=16.o1
I.13.i1=14.o1
I.15.i1=13.o1
I.15.i2=9.o1
I.16.i1=13.o1
