; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Rich"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=8
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="relay"(1)*22x15
N.2="plot"*42x11*53x21#2,0
pt="Sinusoid response of a binary switch"
px="Time (sec)"
pax=0
pf=H
pb=2,-2
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,-2
pb.1=1,-1
pb.2=0,0
pb.3=0,0
N.3="sinusoid"(0,1,1)*4x25
N.4="label"*24x17
n="Relay with
a deadband of 1.0"
N.5="label"*4x28
n="sin( t )"
N.6="variable"*11x25
n="x( t )"
N.7="variable"*35x15
n="y"
N.8="label"*33x5
n="Use of a relay block."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=6.o1
I.2.i1=7.o1
I.2.i2=6.o1
I.6.i1=3.o1
I.7.i1=1.o1
