<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerFactory\Factory.csproj" />
    <ProjectReference Include="..\FactoryDAL\FactoryDAL.csproj" />
    <ProjectReference Include="..\ICustomerLIb\Interfaces.csproj" />
    <ProjectReference Include="..\InterfacesDAL\InterfacesDAL.csproj" />
  </ItemGroup>

</Project>