; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=173
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,10,18,"Courier New"
Pc=89
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
Pd=1e-005
PM=1,1,1,1
N.1="Compound"*10x1#13,6<C>
n="Pressure Regulating Valve"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="variable"*6x1<M>
n=":Q1"
N.3="label"*0x8<M>
n="Downstream Flow Rate"
Ob=65535
Og=0
N.4="variable"*5x6<M>
n=":Q2"
N.5="label"*1x3<M>
n="Upstream Flow Rate"
Ob=65535
Og=0
N.6="label"*0x34<M>
n="Main Chamber Volume"
Ob=65535
Og=0
N.7="variable"*4x12<M>
n=":P1"
N.8="variable"*5x17<M>
n=":P2"
N.9="variable"*4x22<M>
n=":PD1"
N.10="variable"*4x27<M>
n=":PD2"
N.11="label"*0x14<M>
n="Upstream Pressure"
Ob=65535
Og=0
N.12="label"*0x24<M>
n="Upstream Pressure Rate"
Ob=65535
Og=0
N.13="label"*0x19<M>
n="Downstream Pressure"
Ob=65535
Og=0
N.14="label"*0x29<M>
n="Downstream Pressure Rate"
Ob=65535
Og=0
N.15="variable"*5x32<M>
n=":VOL"
N.16="variable"*5x38<M>
n=":TC"
N.17="label"*0x40<M>
n="Valve Dynamics Time Constant"
Ob=65535
Og=0
N.18="label"*0x45<M>
n="Regulated Pressure Desired"
Ob=65535
Og=0
N.19="variable"*5x43<M>
n=":PR"
N.20="variable"*5x48<M>
n=":PMX"
N.21="label"*0x50<M>
n="Maximum Inlet Pressure"
Ob=65535
Og=0
N.22="variable"*5x53<M>
n=":PMN"
N.23="label"*0x55<M>
n="Minimum Rated Pressure Drop"
Ob=65535
Og=0
N.24="variable"*5x59<M>
n=":QMX"
N.25="label"*16x58<M>
n="Maximum Rated Flow Rate
(at Minimum Pressure Drop)"
Ob=65535
Og=0
N.26="scalarToVec"(0,0)*1x23<T11>
N.27="vecToScalar"(0,0)*6x62<M>
N.28="variable"*41x62<M>
n=":CD"
N.29="variable"*41x64<M>
n=":RHO"
N.30="variable"*41x66<M>
n=":BETA"
N.31="variable"*38x14<M>
n=":QMX"
N.32="/"*49x14<M>
N.33="variable"*38x16<M>
n=":CD"
N.34="variable"*46x19<M>
n=":RHO"
N.35="/"*57x19<M>
N.36="gain"(2)*46x21<M>
N.37="summingJunction"*38x20<M>
N.38="variable"*27x20<M>
n=":PMX"
N.39="variable"*27x22<M>
n=":PR"
N.40="sqrt"*65x17<M>
N.41="*"*74x15<M>
N.42="variable"*81x16<M>
n=":AMIN"
N.43="variable"*37x1<M>
n=":RHO"
N.44="/"*48x1<M>
N.45="variable"*27x3<M>
n=":PMN"
N.46="gain"(2)*39x3<M>
N.47="sqrt"*57x2<M>
N.48="*"*69x2<M>
N.49="variable"*81x3<M>
n=":AMAX"
N.50="variable"*28x29<M>
n=":PR"
N.51="variable"*28x31<M>
n=":P2"
N.52="summingJunction"*38x29<M>
N.53="gain"(2)*45x30<M>
N.54="variable"*42x34<M>
n=":AMAX"
N.55="*"*54x30<M>
N.56="/"*65x31<M>
N.57="variable"*49x38<M>
n=":DELTAPMX"
N.58="summingJunction"*83x32<M>
N.59="variable"*71x34<M>
n=":AMIN"
N.60="variable"*53x26<MR>
n=":AINS"
N.61="variable"*119x66<M>
n=":AINST"
N.62="variable"*58x72<MRT3>
n=":LOW"
N.63="variable"*56x67<MRT3>
n=":HIGH"
N.64="wirePositioner"*63x98<M>
N.65="wirePositioner"*84x98<M>
N.66="wirePositioner"*96x79<M>
N.67="wirePositioner"*93x55<M>
N.68="variable"*80x94<M>
n=":AINS"
N.69="const"(0)*83x90<M>
N.70="or"*78x69<M>
N.71="summingJunction"*108x64#3,1<M>
N.72="merge"*92x64<M>
N.73="*"*79x76<M>
N.74="variable"*53x77<M>
n=":AMIN"
N.75="<="*66x75<M>
N.76="variable"*53x75<M>
n=":AINS"
N.77="*"*80x61<M>
N.78="variable"*65x52<M>
n=":AMAX"
N.79="variable"*56x64<M>
n=":AMAX"
N.80=">="*69x62<M>
N.81="variable"*55x62<M>
n=":AINS"
N.82="variable"*63x82<M>
n=":AMIN"
N.83="variable"*2x80<M>
n=":AINST"
N.84="summingJunction"*17x80<M>
N.85="variable"*4x87<M>
n=":AG"
N.86="/"*27x81<M>
N.87="variable"*17x86<M>
n=":TC"
N.88="integrator"(0,0,0)*34x82<M>
N.89="variable"*43x82<M>
n=":AG"
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,
f1.13.i=v
I.1.i13=26.o1
I.2.i1=1.i1
I.4.i1=1.i2
I.7.i1=1.i3
I.8.i1=1.i4
I.9.i1=1.i5
I.10.i1=1.i6
I.15.i1=1.i7
I.16.i1=1.i8
I.19.i1=1.i9
I.20.i1=1.i10
I.22.i1=1.i11
I.24.i1=1.i12
f26.1.o=v
f27.1.i=v
I.27.i1=1.i13
I.28.i1=27.o1
I.29.i1=27.o2
I.30.i1=27.o3
f32.1.i=ll
I.32.i1=31.o1
f32.2.i=lr
I.32.i2=33.o1
f35.1.i=ll
I.35.i1=34.o1
f35.2.i=lr
I.35.i2=36.o1
I.36.i1=37.o1
I.37.i1=38.o1
f37.2.i=-
I.37.i2=39.o1
I.40.i1=35.o1
I.41.i1=32.o1
I.41.i2=40.o1
I.42.i1=41.o1
f44.1.i=ll
I.44.i1=43.o1
f44.2.i=lr
I.44.i2=46.o1
I.46.i1=45.o1
I.47.i1=44.o1
I.48.i1=47.o1
I.48.i2=32.o1
I.49.i1=48.o1
I.52.i1=50.o1
f52.2.i=-
I.52.i2=51.o1
I.53.i1=52.o1
I.55.i1=53.o1
I.55.i2=54.o1
f56.1.i=ll
I.56.i1=55.o1
f56.2.i=lr
I.56.i2=57.o1
I.58.i1=56.o1
I.58.i2=59.o1
I.60.i1=58.o1
I.61.i1=71.o1
I.62.i1=75.o1
I.63.i1=80.o1
I.64.i1=73.o1
I.65.i1=64.o1
I.66.i1=65.o1
I.67.i1=77.o1
I.70.i1=80.o1
I.70.i2=75.o1
I.71.i1=67.o1
I.71.i2=72.o1
I.71.i3=66.o1
f72.1.i=lb
I.72.i1=70.o1
f72.2.i=lt
I.72.i2=69.o1
f72.3.i=lf
I.72.i3=68.o1
I.73.i1=75.o1
I.73.i2=82.o1
f75.1.i=ll
I.75.i1=76.o1
f75.2.i=lr
I.75.i2=74.o1
I.77.i1=78.o1
I.77.i2=80.o1
f80.1.i=ll
I.80.i1=81.o1
f80.2.i=lr
I.80.i2=79.o1
I.84.i1=83.o1
f84.2.i=-
I.84.i2=85.o1
f86.1.i=ll
I.86.i1=84.o1
f86.2.i=lr
I.86.i2=87.o1
I.88.i1=86.o1
I.89.i1=88.o1
