; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="Digital Phase-Locked-Loop (simple model)"
POa="Morris Frayman"
PV=3.000
PS=0
PE=2
PP=5e-005
PI=170
PX=5e-005
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=100
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2000,0,0,1391,0,0
Pd=777
PM=1,1,1,1
Pxi=2
Px="general labels",-1,0
N.1="summingJunction"*61x35<M>
N.2="plot"*43x8*51x24
pt="VCO Freq Output (pps), Input (pps)"
px="Time (sec)"
pax=0
pf=H
pb=300,0
pbx=2,0
pbY=0,0
pbX=0,0
pc=8000
pm=10,0
pb.0=0,0
pb.1=300,0
pL.1="VCO Freq out"
pb.2=0,0
pb.3=300,100
pL.3="Input Freq"
N.3="integrator"(1,1,0)*106x13<M>
N.4="gain"(50)*43x42<M>
N.5="Compound"*56x40#2,2<MC>
n="VCO"
Ms=1992,0,0,1359,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.6="Compound"*48x27#1,1<MC>
n="LoopFilter"
Ms=1992,0,0,1359,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.7="comment"*3x2*56x8<M>
C="Typical Loop Filter for Phase-Locked-Loop
"
N.8="Compound"*32x27#1,1<MC>
n="PD-LPF"
Ms=1992,0,0,1359,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.9="Compound"*104x28#1,1<MC>
n="Filter 3pole"
Ms=808,0,0,599,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.10="comment"*9x2*62x6<M>
C="Three Pole Active Low Pass Filter 
Klesov Systems Science: MzF  1992"
N.11="Compound"*40x28#1,1<MC>
n="Filter 2pole"
Ms=1992,0,0,1359,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.12="comment"*11x2*49x4<M>
C="Two Pole Active Low Pass Filter"
N.13="plot"*43x33*51x22
pt="PD Output (red), PDLPF Out (blue)"
px="Time (sec)"
pax=0
pf=H
pb=0.7,-0.6
pbx=2,0
pbY=0,0
pbX=0,0
pc=8000
pm=10,0
pb.0=0.6,-0.5
pb.1=0.7,-0.6
pb.2=0,0
pb.3=0,0
N.14="variable"*44x13<M>
n="PDLPFOUT"
N.15="variable"*27x40
n="PDLPFOUT"
N.16="label"*50x5<M>
n="Phase Det=Mult & LPF "
N.17="label"*7x31
n="VCO freq (pps)"
N.18="label"*3x11<M>
n="Nominal VCO FREQ (pps)"
N.19="label"*28x44<M>
n="VCO Gain Constant (pps/volt)"
N.20="label"*139x16<M>
n="VCO output"
N.21="label"*130x63<M>
n="VCO Frequency output"
N.22="label"*6x67<M>
n="Command Voltage"
N.23="label"*89x13<M>
n="wo in pps"
N.24="Compound"*86x40#1,1<MC>
n="PulseGen"
Ms=2003,0,0,1392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.25="quantize"(1)*80x31<M>
N.26="summingJunction"*96x28<M>
N.27="crossDetect"(0.5)*118x28<M>
N.28="abs"*60x28<M>
N.29="comment"*18x2*77x10<M>
C="Acts as pulse generator that produces pulses every time input signal increases by 1 unit.  Based on earlier Digital angle encoder.
"
N.30="label"*71x34<M>
n="Set to 2x slit spacing"
N.31="label"*123x24<M>
n="Set level to slit spacing"
N.32="gain"(0.5)*30x28<M>
N.33="Compound"*7x27#2,2<MC>
n="PD4035"
Ms=2003,0,0,1392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.34="or"*20x22<M>
N.35="summingJunction"*34x40<M>
N.36="sampleHold"(0)*43x18<M>
N.37="summingJunction"*54x36<MR>
N.38="limit"(0,3)*73x19<M>
N.39=">"*111x11<M>
N.40="const"(1.5)*100x13<M>
N.41="unitDelay"(0,0,0)*69x35<MR>
N.42="label"*1x9<M>
n="Reference Pulses"
N.43="label"*3x46<M>
n="Return Pulses"
N.44="label"*71x21<M>
n="state#"
N.45="label"*137x16<M>
n="PFD output"
N.46="label"*125x45<M>
n="PFD state# output"
N.47="comment"*26x1*69x13<M>
C="Phase/Frequency Detector based on CD4035 chip
Limiter determines number of register stages: set min=0, max= #stages
Constant to \">\" Block determines register used for output.

"
N.48="label"*107x6<M>
n="selects output register"
N.49="summingJunction"*131x12<M>
N.50="const"(-0.5)*119x15<M>
N.51="comment"*39x1*68x18<M>
C="5 POLE Low pass filter consisting of a two pole filter followed by a three pole low pass filter.
Cutoff at about 70Hz = 435rps"
N.52="const"(100)*53x21<M>
N.53="label"*12x23<M>
n="Kpd"
N.54="Compound"*62x25#2,2<MC>
n="Digital VCO"
Ms=2003,0,0,1392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.55="label"*129x45<M>
n="OUTPUT PULSES"
N.56="label"*130x16<M>
n="Command Voltage"
N.57="variable"*19x27<M>
n="PDOUT"
N.58="variable"*27x34
n="PDOUT"
N.59="Compound"*7x28#0,1<C>
n="ArbitraryInput"
Ms=2003,0,0,1392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.60="sinusoid"(0,1,2)*30x20<M>
N.61="summingJunction"*65x20#9,1<M>
N.62="sinusoid"(0.2,1.7,1.3)*30x22<M>
N.63="sinusoid"(0.3,3.6,0.89)*30x24<M>
N.64="sinusoid"(0.1,15.8,0.5)*30x26<M>
N.65="sinusoid"(0.1,21.5,2.1)*30x28<M>
N.66="sinusoid"(0,7,0.9)*30x30<M>
N.67="sinusoid"(0.1,16,3.1)*30x32<M>
N.68="sinusoid"(0.4,4.5,0.5)*30x34<M>
N.69="const"(45)*30x38<M>
N.70="gain"(4.5)*111x28<M>
N.71="comment"*1x0*79x15<M>
C="Create arbitrary input by selecting amplitude, frequency, and phase of the sinusoids. You can also add other VisSim sources to make signal as complex as desired.

Select \"DC level\" constant so that it is close to nominal frequency of VCO."
N.72="label"*25x42<M>
n="\"DC level\" constant"
N.73="integrator"(0,0,0)*30x24<R>
N.74="Compound"*2x24#1,1<CR>
n="PulseGen"
Ms=887,0,0,448,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.75="quantize"(1)*44x37<M>
N.76="summingJunction"*54x28<M>
N.77="crossDetect"(0.5)*62x29<M>
N.78="abs"*29x28<M>
N.79="comment"*16x2*105x14<M>
C="Acts as digital angle encoder that produces pulses every time a \"slit\" is crossed.  Set resolution of quantizer to spacing of two slits; set crossDetect to spacing of one slit.

Factor selected according to lines per encoder disc. Factor=Lines/(4*Pi)  when quantizer set to 1 and crossDetect set to 0.5"
N.80="label"*40x40<M>
n="Set to 2x slit spacing"
N.81="label"*64x24<M>
n="Set level to slit spacing"
N.82="label"*9x32<M>
n="Factor: 500 line Encdr"
N.83="gain"(0.5)*18x28<M>
N.84="label"*58x43<M>
n="feedback pulses"
N.85="label"*4x25<M>
n="from VCO output"
N.86="Compound"*3x16#1,2<C>
n="Digital Phase Lock Loop"
Ms=1992,0,0,1359,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.87="wirePositioner"*7x13<M>
N.88="wirePositioner"*13x42<M>
N.89="variable"*19x29<M>
n=":PFDstate"
N.90="variable"*53x47<M>
n=":PFDstate"
N.91="abs"*141x28<M>
N.92="abs"*77x29<M>
N.93="transferFunction"*37x27<M>
n="transferFunction"
Xg=6227740
Xn="1 "
Xd="1 240.665 81141.2 6227740 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.94="transferFunction"*67x27<M>
n="transferFunction"
Xg=169119
Xn="1 "
Xd="1 56.7225 169119 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.95="transferFunction"*36x27<M>
n="transferFunction"
Xg=2
Xn="1 10 "
Xd="1 0 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.96="wirePositioner"*22x39<MR>
N.97="Compound"*4x1<C>
n="Click Right Button
           Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.98="comment"*4x46*70x12<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.99="comment"*4x4*70x9<M>
C="To modify the model, change the arbitrary input signal:

1. Click the right mouse button over the Arbitrary Input block and follow the directions in the comment block.

"
N.100="comment"*4x14*70x31<M>
C="This block diagram was created by Klesov Systems Science.  (301) 593-6837


Digital Phase-Locked-Loop (simple model)

1.  Phase locked loops are very easy to model with VisSim.

2.  Phase locked loops are very difficult to design.  Parameter values are very critical and it is difficult to casually determine them.

3.   Model shown here contains 
	a) INPUTS: 1. Constant Frequency Source, 2.  Arbitrary signal
	b) Phase Locked Loop
		i)   Phase Detector - CD4035 followed  by very sharp cutoff low pass filter
		ii)  Loop Filter - one zero/one pole
		iii) Digital  voltage-controlled oscillator (VCO)
	c) Plots of relevent variables

4.  You are encouraged to modify model, vary parameters, explore other variations.

5.   References for this model include
	a) Frequency Synthesizers- 3rd Ed - Vadim Manassewitsch- 1987
	b) Phase-Locked Loops - Alain Blanchard- 1976
	c) Phase Lock Techniques - 2nd Ed - Floyd M. Gardner - 1979
	d) Phase Locked Loop Circuit Design - Dan H. Wolaver - 1991
	e) Unpublished Reports on Motor Control Phase Locked Loops by  Morris Frayman"
I.1.i1=5.i1
I.1.i2=4.o1
I.2.i2=86.o1
I.2.i4=59.o1
I.3.i1=1.o1
I.4.i1=5.i2
G.5=1,4,3,18,19,20,21,22,
I.5.o1=3.o1
I.5.o2=1.o1
I.5.i1=54.i1
I.5.i2=54.i2
G.6=7,95,
I.6.o1=95.o1
I.6.i1=8.o1
G.8=9,11,51,
I.8.o1=9.o1
I.8.i1=57.o1
G.9=10,93,
I.9.o1=93.o1
I.9.i1=11.o1
G.11=12,94,
I.11.o1=94.o1
I.11.i1=8.i1
I.13.i1=58.o1
I.13.i2=15.o1
I.14.i1=8.o1
G.24=25,26,27,28,29,30,31,32,85,91,
I.24.o1=91.o1
I.24.i1=5.o1
I.25.i1=28.o1
I.26.i1=28.o1
f26.2.i=-
I.26.i2=25.o1
I.27.i1=26.o1
I.28.i1=32.o1
I.32.i1=24.i1
G.33=34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,87,88,
I.33.o1=49.o1
I.33.o2=38.o1
I.33.i1=86.i1
I.33.i2=96.o1
I.34.i1=87.o1
I.34.i2=88.o1
I.35.i1=87.o1
f35.2.i=-
I.35.i2=88.o1
f36.1.i=lb
I.36.i1=34.o1
f36.2.i=lx
I.36.i2=37.o1
I.37.i1=41.o1
I.37.i2=35.o1
I.38.i1=36.o1
f39.1.i=ll
I.39.i1=38.o1
f39.2.i=lr
I.39.i2=40.o1
f41.1.i=lb
I.41.i1=34.o1
f41.2.i=lx
I.41.i2=38.o1
I.49.i1=39.o1
I.49.i2=50.o1
G.54=5,24,55,56,
I.54.o1=5.o2
I.54.o2=24.o1
I.54.i1=52.o1
I.54.i2=6.o1
I.57.i1=33.o1
G.59=60,61,62,63,64,65,66,67,68,69,70,71,72,
I.59.o1=70.o1
I.61.i1=60.o1
I.61.i2=62.o1
I.61.i3=63.o1
I.61.i4=64.o1
I.61.i5=65.o1
I.61.i6=66.o1
I.61.i7=67.o1
I.61.i8=68.o1
I.61.i9=69.o1
I.70.i1=61.o1
I.73.i1=59.o1
G.74=75,76,77,78,79,80,81,82,83,92,
I.74.o1=92.o1
f74.1.o=t1,
f74.1.o=n"Pulse Output"
I.74.i1=73.o1
I.75.i1=78.o1
I.76.i1=78.o1
f76.2.i=-
I.76.i2=75.o1
I.77.i1=76.o1
I.78.i1=83.o1
I.83.i1=74.i1
G.86=6,8,14,16,23,33,52,53,54,57,84,89,90,96,
I.86.o1=54.o1
I.86.o2=90.o1
f86.1.o=n"VCO Output"
f86.2.o=n"PFD state"
I.86.i1=74.o1
I.87.i1=33.i1
I.88.i1=33.i2
I.89.i1=33.o2
I.91.i1=27.o1
I.92.i1=77.o1
I.93.i1=9.i1
I.94.i1=11.i1
I.95.i1=6.i1
I.96.i1=54.o2
G.97=98,99,100,
