; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="This block  diagram shows off the new  filter design capability."
POa="Pete Darnell"
PV=3.000
PS=0
PE=0.2
PP=0.001
PI=171
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=14
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2007,0,0,1392,0,0
Pd=17
PM=1,1,1,1
Pxi=2
Px="general labels",-1,0
N.1="plot"*55x9*42x39
pt="Filter Output"
px="Time (sec)"
pax=2
pf=H
pf=F
pb=1,-1
pbx=0.2,0
pbY=0,0
pbX=0,0
pc=2000
pm=10,0
pb.0=0.06,-0.02
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.2="transferFunction"*3x12
n="vabcd.m"
Xg=1
Xn="1 "
Xd="1.02118e-14 2.07634e-11 2.11089e-8 1.32631e-5 .00515036 1 "
Xi="0 "
XG=cnth
XF=0,0,711,5,0,0,0,100,0,0
Xf=2,0,100,1,1,200,-1,1,0
N.3="slider"(80,200,0)*4x39<R>
N.4="sin"*62x31<M>
N.5="*"*45x30<M>
N.6="gain"(6.2831853071796)*18x40<M>
N.7="ramp"(0,1)*21x30<M>
N.8="Compound"*2x32#1,1<C>
n="sigGen"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.9="transferFunction"*29x32
n="vabcd.m"
XD=0.001
Xg=1
Xn="-.0557341 .00010995 .0893424 .210105 .297121 .297121 .210105 .0893424 .00010995 -.0557341 "
Xd="1 0 0 0 0 0 0 0 0 0 "
Xi="0 "
XG=cnth
XF=0,-1,711,10,0,0,0,100,0,0
Xf=2,0,100,1,1,200,-1,1,0
N.10="Compound"*3x1<C>
n="Click Right Button
            Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.11="comment"*4x2*66x22<M>
C="This block  diagram shows off the new Version 2.0 filter design capability. It comes initially with two filters, both 100 Hz low pass filters. One is an IIR Butterworth, the other a two band  FIR filter  Experiment with different frequency to see that the FIR filter gives a sharper cutoff.

To change filter parameters, click right mouse button over the transfer function block and then click IIR or FIR design.

To generate a \"chirp\" frequency sweep, just wire the ramp block to the signal generator to sweep from 0-200 Hz (note that the ramp has a gain of 1000)."
N.12="label"*5x45
n="Try different frequencies
to compare filter response"
Ob=65535
Og=255
Of=-15,0,700,0,0,0,18,"Times New Roman"
N.13="label"*5x15
n="Click right button on block above
and select FIR or IIR filter design
to design new filter"
Ob=65535
Og=255
Of=-15,0,700,0,0,0,18,"Times New Roman"
N.14="comment"*4x25*66x11<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button.
"
I.1.i1=2.o1
I.1.i3=9.o1
I.2.i1=8.o1
I.4.i1=5.o1
I.5.i1=7.o1
I.5.i2=6.o1
I.6.i1=8.i1
G.8=4,5,7,6,
I.8.o1=4.o1
f8.1.o=t1,
f8.1.o=n"Sinusoid Signal"
f8.1.i=t1,
f8.1.i=n"Frequency"
I.8.i1=3.o1
I.9.i1=8.o1
G.10=11,14,
