; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya Agarwalla"
PV=3.000
PS=0
PE=10
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial"
Pc=37
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
Pxi=63
Px="perSec",-1,0
Px="k",0,0
Px="T",255,0
Px="X",-1,127
Px="Ca",65280,0
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",65280,0
Px="Ca2",65280,0
Px="Ca3",65280,0
Px="Z",128,0
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",255,0
Px="T2",255,0
Px="T3",255,0
Px="T4",255,0
Px="T5",255,0
Px="T6",255,0
Px="T7",255,0
Px="T8",255,0
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",0,127
Px="Molar Flow",-1,0
Px="CONC",32512,65280
Px="VOLUME",0,127
Px="",32512,0
Px="Pr. Gradient",255,16711935
Px="Pressure Gradient",0,16711935
Px="Pressure",0,16776960
Px="Pressure ",16711935,16711935
Px="Loss",65535,0
Px="velocity",0,16711935
Px="c",0,16711935
Px="time",0,127
Px="",0,0
Px="",0,0
Px="",0,0
N.1="Compound"*27x25#0,1<MC>
n="Velocity of sound in
the fluid"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="display"(1)*61x25<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.3="Compound"*27x29#0,1<MC>
n="Pressure rise due to the
instant valve closure"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.4="variable"*44x29<M>
n="Pic"
N.5="comment"*33x1*45x15<M>
C="Pressure Transients
Pressure Transients in Hydraulic Conduits

When fluid flowing in a conduit is suddenly stopped due to a rapid valve closure at the end of the conduit, a very large pressure transient may result. This phenomenon is called waterhammer because it is usually accompanied by considerable noise. The fluid adjacent to the valve is stopped initially and a pressure wave, which heads the increasing amount of fluid being brought to a standstill, travels back to the fluid source at velocity,c. Once this pressure wave reaches the source end of the conduit, a decompression wave starts to travel back towards the valve. These waves continue to travel back and forth until friction expends the energy involved.
Pic is the pressure rise due to the instant valve closure. The most effective way to reduce this pressure surge is to design pipe systems to have low original fluid velocities by keeping pipe areas large.

Assumptions

1. The pressure rise evaluated is for instant valve closure. The closure is considered instantaneous if the valve closure time T is less than that required for one round trip of the pressure wave, ie T<= 2*length of conduit/velocity of sound in fluid.
For short lines this inequality is generally not satisfied and pressure rise is found from Quick's chart. However, because Pic is the maximum surge pressure, instant valve closure is usually assumed for design purposes.

 References

1.Herbert E. Merritt, Hydraulic Control Systems, John Wiley & Sons, New York."
N.6="variable"*31x29<M>
n="c"
N.7="display"(1)*61x29<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.8="Compound"*35x18#5,3<C>
n="PRESSURE TRANSIENTS IN
   HYDRAULIC CONDUITS
       (WATERHAMMER)"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.9="variable"*8x30<M>
n="A"
N.10="variable"*8x18<M>
n="Q"
N.11="variable"*6x6<M>
n="beta"
N.12="*"*33x27#3,1<M>
N.13="label"*41x32<M>
n="Pressure rise due to the instant 
valve closure"
Ob=65535
Og=0
N.14="variable"*6x42<M>
n="L"
N.15="variable"*0x30<M>
n="rho"
N.16="variable"*0x28<M>
n="beta"
N.17="/"*11x28<M>
N.18="variable"*5x55<M>
n="rho"
N.19="pow"(0.5)*19x29<M>
N.20="label"*26x33<M>
n="velocity of sound in the fluid"
Ob=65535
Og=0
N.21="variable"*18x27<M>
n="rho"
N.22="variable"*18x29<M>
n="c"
N.23="variable"*2x32<M>
n="A"
N.24="variable"*2x30<M>
n="Q"
N.25="/"*11x30<M>
N.26="Compound"*27x33#0,1<MC>
n="Critical closure time"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.27="variable"*33x29<M>
n="Tc"
N.28="*"*9x27<M>
N.29="label"*24x33<M>
n="Valve closure time, T, should be less than
or equal to the critical closure time, Tc, for 
instantaneous closure"
Ob=65535
Og=0
N.30="variable"*15x30<M>
n="c"
N.31="variable"*0x29<M>
n="L"
N.32="/"*24x28<M>
N.33="const"(2)*2x27<M>
N.34="label"*45x48<M>
n="velocity of sound in the fluid"
Ob=65535
Og=0
N.35="label"*43x48<M>
n="Pressure rise due to the instant 
valve closure"
Ob=65535
Og=0
N.36="label"*45x49<M>
n="Critical closure time"
Ob=65535
Og=0
N.37="display"(2)*62x33<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
G.1=6,15,16,17,19,20,
I.1.o1=6.o1
f1.1.o=t57,
f1.1.o=n"c"
I.2.i1=1.o1
G.3=4,12,13,21,22,23,24,25,
I.3.o1=4.o1
f3.1.o=t54,
f3.1.o=n"Pic"
f4.1.o=t54,
f4.1.o=n"Pic"
I.4.i1=12.o1
f6.1.o=t57,
f6.1.o=n"c"
I.6.i1=19.o1
I.7.i1=3.o1
G.8=1,2,3,5,7,9,10,11,14,18,26,34,35,36,37,
I.8.o1=1.o1
I.8.o2=3.o1
I.8.o3=26.o1
f8.1.o=t60,
f8.1.o=n"Velocity of sound in the fluid"
f8.2.o=t61,
f8.2.o=n"Pressure rise due to instant valve closure"
f8.3.o=t62,
f8.3.o=n"Critical Closure time"
f8.1.i=n"Effective Bulk Modulus"
f8.2.i=n"Volumetric Flow Rate"
f8.3.i=n"Cross Sectional Area of the Conduit"
f8.4.i=n"Conduit Length"
f8.5.i=n"Mass Density of Fluid"
I.9.i1=8.i3
I.10.i1=8.i2
I.11.i1=8.i1
I.12.i1=21.o1
I.12.i2=22.o1
I.12.i3=25.o1
I.14.i1=8.i4
f17.1.i=ll
I.17.i1=16.o1
f17.2.i=lr
I.17.i2=15.o1
I.18.i1=8.i5
I.19.i1=17.o1
f25.1.i=ll
I.25.i1=24.o1
f25.2.i=lr
I.25.i2=23.o1
G.26=27,28,29,30,31,32,33,
I.26.o1=27.o1
f26.1.o=t59,
f26.1.o=n"Tc"
I.27.i1=32.o1
I.28.i1=33.o1
I.28.i2=31.o1
f32.1.i=ll
I.32.i1=28.o1
f32.2.i=lr
I.32.i2=30.o1
I.37.i1=26.o1
