; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya Agarwalla"
PV=3.000
PS=0
PE=2
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial"
Pc=96
Po=1,50,664,0
PC=2,10,0.0001,1,1e-007
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
Pxi=56
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",127,-1
Px="Ca",0,65280
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",0,255
Px="T2",0,255
Px="T3",0,255
Px="T4",0,255
Px="T5",0,255
Px="T6",0,255
Px="T7",0,255
Px="T8",0,255
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",127,0
Px="Molar Flow",0,-1
Px="CONC",65280,32512
Px="VOLUME",127,0
Px="Pr. Gradient",0,255
Px="FLow rate",0,65280
Px="Pressure Gradient",16711935,0
Px="Pressure",0,-1
Px="Pressure Derivative",0,-1
N.1="Compound"*38x15#9,6<C>
n="Merge"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="variable"*97x46<M>
n="Q3"
N.3="variable"*6x10<M>
n="Q2"
N.4="variable"*6x3<M>
n="Q1"
N.5="variable"*6x37<M>
n="V"
N.6="variable"*94x56<M>
n="SW3"
N.7="variable"*93x15<M>
n="PD1"
N.8="variable"*95x35<M>
n="PD2"
N.9="variable"*93x5<M>
n="P1"
N.10="variable"*94x25<M>
n="P2"
N.11="variable"*6x23<M>
n="PD3"
N.12="variable"*6x16<M>
n="P3i"
N.13="variable"*24x14<M>
n="P1"
N.14="variable"*4x43<M>
n="rho"
N.15="comment"*29x428*51x15<M>
C="ME.VSM - MERGE

The ME component is used to merge two fluid streams into one. It differs from PL in that there is  an orifice on the exit.. Flow Q3 in this model, is the flow  through the orifice.  The pressure derivative is calculated from the continuity equaiton.

Assumptions

1.The orifice discharge coefficient is fixed at 0.61 and in other words Q3 is evaluated assuming turbulent flow.( For laminar flow,  replace  0.61  with the product of square root of reynolds number times the laminar flow coefficient).
2. The transition Reynolds number by default  is taken as 100.  It can be replaced by the square of (0.611/laminar flow coefficient)."
N.16="variable"*5x50<M>
n="DH3"
N.17="variable"*51x45<M>
n="PD1"
N.18="variable"*64x45<M>
n="PD2"
N.19="variable"*35x15<M>
n="DH3"
N.20="*"*47x11#3,1<M>
N.21="variable"*35x11<M>
n="rho"
N.22="variable"*72x14<M>
n="Re"
N.23="/"*62x13<M>
N.24="variable"*35x18<M>
n="viscosity"
N.25="*"*51x18<M>
N.26="label"*69x17<M>
n="Reynolds Number"
Ob=65535
Og=0
N.27="Compound"*33x24#0,2<MC>
n="Reynolds Number
Switch State"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.28="variable"*35x13<M>
n="Q3"
N.29="variable"*0x21<M>
n="DH3"
N.30="variable"*0x19<M>
n="DH3"
N.31="*"*13x17#3,1<M>
N.32="const"(3.142)*2x17<M>
N.33="/"*25x19<M>
N.34="const"(4)*19x21<M>
N.35="variable"*5x57<M>
n="viscosity"
N.36="<"*14x44<M>
N.37="variable"*0x44<M>
n="Re"
N.38="variable"*0x46<M>
n="Ret"
N.39="variable"*23x45<MT3>
n="SW3"
N.40="display"(0.76263673502053)*55x24<M>
n="25880.1"
Oe=6
Ox=1
Ov=0
N.41="display"(0.59905115535863)*57x29<M>
n="0"
Oe=6
Ox=1
Ov=0
N.42="display"(3.7815302198148)*55x20<M>
n="0"
Oe=6
Ox=1
Ov=0
N.43="display"(1.4009488446414)*55x22<M>
n="0"
Oe=6
Ox=1
Ov=0
N.44="display"(1)*55x26<M>
n="0"
Oe=6
Ox=1
Ov=0
N.45="label"*22x48<M>
n="Switch state"
Ob=65535
Og=0
N.46="const"(0.61)*42x41<M>
N.47="variable"*54x41<M>
n="Cd"
N.48="label"*40x43<M>
n="Orifice Discharge Coefficient"
Ob=65535
Og=0
N.49="label"*40x48<M>
n="Transition Reynolds Number"
Ob=65535
Og=0
N.50="const"(100)*43x46<M>
N.51="variable"*54x46<M>
n="Ret"
N.52="integrator"(0,0,0)*12x14<M>
N.53="variable"*0x14<M>
n="PD1"
N.54="Compound"*35x29#0,1<MC>
n="Q3"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.55="variable"*35x14<M>
n="P2"
N.56="variable"*0x9<M>
n="PD3"
N.57="variable"*35x10<M>
n="P3"
N.58="variable"*13x11<M>
n="P3i"
N.59="integrator"(0,1,0)*13x9<M>
N.60="summingJunction"*26x9<M>
N.61="Compound"*40x20#0,2<MC>
n="P1 = P2
PD1 = PD2"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.62="sign"*47x23<M>
N.63="summingJunction"*41x22<M>
N.64="variable"*31x24<M>
n="P3"
N.65="variable"*31x22<M>
n="P1"
N.66="abs"*16x8<M>
N.67="variable"*0x14<M>
n="Cd"
N.68="pow"(0.5)*52x8<M>
N.69="*"*30x6<M>
N.70="summingJunction"*10x7<M>
N.71="const"(2)*25x6<M>
N.72="const"(4)*19x19<M>
N.73="/"*25x17<M>
N.74="const"(3.142)*2x16<M>
N.75="*"*12x14#4,1<M>
N.76="variable"*48x29<M>
n="Q3"
N.77="variable"*0x9<M>
n="P3"
N.78="variable"*0x7<M>
n="P1"
N.79="/"*46x7<M>
N.80="*"*63x16#3,1<M>
N.81="variable"*0x18<M>
n="DH3"
N.82="variable"*0x20<M>
n="DH3"
N.83="variable"*37x9<M>
n="rho"
N.84="variable"*6x30<M>
n="beta"
N.85="variable"*15x39<M>
n="V"
N.86="variable"*15x37<M>
n="beta"
N.87="/"*28x37<M>
N.88="*"*40x44<M>
N.89="variable"*15x44<M>
n="Q1"
N.90="variable"*15x46<M>
n="Q2"
N.91="variable"*15x48<M>
n="Q3"
N.92="summingJunction"*27x44#3,1<M>
N.93="unknown"(0)*0x48<M>
N.94="summingJunction"*73x18<M>
N.95="constraint"(0)*82x19<M>
N.96="comment"*33x3*37x8<M>
C="MERGE

This component is used to merge two fluid streams into one. It has an orifice at the exit."
G.1=2,3,4,5,6,7,8,9,10,11,12,14,15,16,27,35,40,41,42,43,44,46,47,48,49,50,51,54,61,84,96,
I.1.o1=9.o1
I.1.o2=7.o1
I.1.o3=10.o1
I.1.o4=8.o1
I.1.o5=2.o1
I.1.o6=6.o1
f1.1.o=n"Upstream Pressure, port 1"
f1.2.o=n"Upstream Pressure Rate, port 1"
f1.3.o=n"Upstream Pressure, port 2"
f1.4.o=n"Upstream Pressure Rate, port 2"
f1.5.o=n"Downstream Flow Rate, port 3"
f1.6.o=n"Switch State"
f1.1.i=n"Upstream Flow Rate, port 1"
f1.2.i=n"Upstream Flow Rate, port 2"
f1.3.i=n"Downstream Pressure, port 3"
f1.4.i=n"Downstream Pressure Rate, port 3"
f1.5.i=n"Isothermal fluid bulk modulus"
f1.6.i=n"Volume"
f1.7.i=n"Density "
f1.8.i=n"Hydraulic Diameter, port 3"
f1.9.i=n"viscosity"
I.3.i1=1.i2
f4.1.i=n""
I.4.i1=1.i1
I.5.i1=1.i6
I.11.i1=1.i4
I.12.i1=1.i3
I.13.i1=52.o1
I.14.i1=1.i7
I.16.i1=1.i8
I.17.i1=88.o1
I.18.i1=17.o1
I.20.i1=21.o1
I.20.i2=28.o1
I.20.i3=19.o1
I.22.i1=23.o1
f23.1.i=ll
I.23.i1=20.o1
f23.2.i=lr
I.23.i2=25.o1
I.25.i1=24.o1
I.25.i2=33.o1
G.27=19,20,21,22,23,24,25,26,28,29,30,31,32,33,34,36,37,38,39,45,
I.27.o1=22.o1
I.27.o2=39.o1
I.31.i1=32.o1
I.31.i2=30.o1
I.31.i3=29.o1
f33.1.i=ll
I.33.i1=31.o1
f33.2.i=lr
I.33.i2=34.o1
I.35.i1=1.i9
f36.1.i=ll
I.36.i1=37.o1
f36.2.i=lr
I.36.i2=38.o1
I.39.i1=36.o1
I.40.i1=27.o1
I.41.i1=54.o1
I.42.i1=61.o1
I.43.i1=61.o2
I.44.i1=27.o2
I.47.i1=46.o1
I.51.i1=50.o1
I.52.i1=53.o1
G.54=62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,94,95,
I.54.o1=76.o1
I.55.i1=13.o1
I.57.i1=60.o1
I.59.i1=56.o1
I.60.i1=59.o1
I.60.i2=58.o1
G.61=13,17,18,52,53,55,56,57,58,59,60,85,86,87,88,89,90,91,92,93,
I.61.o1=55.o1
I.61.o2=18.o1
I.62.i1=63.o1
I.63.i1=65.o1
f63.2.i=-
I.63.i2=64.o1
I.66.i1=70.o1
I.68.i1=79.o1
I.69.i1=71.o1
I.69.i2=66.o1
I.70.i1=78.o1
f70.2.i=-
I.70.i2=77.o1
f73.1.i=ll
I.73.i1=75.o1
f73.2.i=lr
I.73.i2=72.o1
I.75.i1=67.o1
I.75.i2=74.o1
I.75.i3=81.o1
I.75.i4=82.o1
f79.1.i=ll
I.79.i1=69.o1
f79.2.i=lr
I.79.i2=83.o1
I.80.i1=68.o1
I.80.i2=73.o1
I.80.i3=62.o1
I.84.i1=1.i5
f87.1.i=ll
I.87.i1=86.o1
f87.2.i=lr
I.87.i2=85.o1
I.88.i1=87.o1
I.88.i2=92.o1
I.91.i1=93.o1
I.92.i1=89.o1
I.92.i2=90.o1
f92.3.i=-
I.92.i3=91.o1
I.94.i1=80.o1
f94.2.i=-
I.94.i2=76.o1
I.95.i1=94.o1
