; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya Agarwalla"
PV=3.000
PS=0
PE=2
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial"
Pc=148
Po=1,50,664,0
PC=2,10,0.0001,1,1e-007
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
Pxi=56
Px="perSec",-1,0
Px="k",0,0
Px="T",255,0
Px="X",-1,127
Px="Ca",65280,0
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",65280,0
Px="Ca2",65280,0
Px="Ca3",65280,0
Px="Z",128,0
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",255,0
Px="T2",255,0
Px="T3",255,0
Px="T4",255,0
Px="T5",255,0
Px="T6",255,0
Px="T7",255,0
Px="T8",255,0
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",0,127
Px="Molar Flow",-1,0
Px="CONC",32512,65280
Px="VOLUME",0,127
Px="Pr. Gradient",255,0
Px="FLow rate",65280,0
Px="Pressure Gradient",0,16711935
Px="Pressure",-1,0
Px="Pressure Derivative",-1,0
N.1="Compound"*15x14#11,6<C>
n="Split with 
 orifices"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="variable"*93x35<M>
n="Q3"
N.3="variable"*95x25<M>
n="Q2"
N.4="variable"*7x2<M>
n="Q1"
N.5="variable"*7x30<M>
n="V"
N.6="variable"*96x47<M>
n="SW2"
N.7="variable"*94x15<M>
n="PD1"
N.8="variable"*7x13<M>
n="PD2"
N.9="variable"*94x6<M>
n="P1"
N.10="variable"*6x8<M>
n="P2i"
N.11="variable"*9x24<M>
n="PD3"
N.12="variable"*8x19<M>
n="P3i"
N.13="variable"*37x20<M>
n="rho"
N.14="variable"*30x14<M>
n="P1"
N.15="variable"*0x31<M>
n="DH3"
N.16="variable"*0x29<M>
n="DH3"
N.17="variable"*5x35<M>
n="rho"
N.18="Compound"*40x34#0,1<MC>
n="Q3"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.19="*"*63x27#3,1<M>
N.20="/"*46x18<M>
N.21="variable"*0x18<M>
n="P1"
N.22="variable"*0x20<M>
n="P3"
N.23="comment"*29x428*51x15<M>
C="ST.VSM -Split with orifices

The SP component is used to split one fluid stream into two. Each exit port has an orifice associated with it. The pressure derivative is calculated from the continuity equation.

Assumptions

1.The orifice discharge coefficient is fixed at 0.61 and in other words Q2 and Q3 are  evaluated assuming turbulent flow.( For laminar flow,  replace  0.61  with the product of square root of reynolds number times the laminar flow coefficient).
2. The transition Reynolds number by default  is taken as 100.  It can be replaced by the square of (0.611/laminar flow coefficient)."
N.24="variable"*5x41<M>
n="DH2"
N.25="variable"*51x45<M>
n="PD1"
N.26="variable"*73x29<M>
n="Q3"
N.27="*"*12x25#4,1<M>
N.28="const"(3.142)*2x27<M>
N.29="/"*24x28<M>
N.30="const"(4)*18x30<M>
N.31="const"(2)*25x17<M>
N.32="summingJunction"*10x18<M>
N.33="*"*30x17<M>
N.34="pow"(0.5)*52x19<M>
N.35="variable"*35x38<M>
n="DH3"
N.36="*"*47x34#3,1<M>
N.37="variable"*35x34<M>
n="rho"
N.38="variable"*72x37<M>
n="Re3"
N.39="/"*62x36<M>
N.40="variable"*35x41<M>
n="viscosity"
N.41="*"*51x41<M>
N.42="label"*69x40<M>
n="Reynolds Number"
Ob=65535
Og=0
N.43="Compound"*28x24#0,4<MC>
n="Reynolds Number, port 2
Switch State , SW2
Reynolds Number, port 3
Switch State, SW3"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.44="variable"*35x36<M>
n="Q3"
N.45="variable"*0x44<M>
n="DH3"
N.46="variable"*0x42<M>
n="DH3"
N.47="*"*13x40#3,1<M>
N.48="const"(3.142)*2x40<M>
N.49="/"*25x42<M>
N.50="const"(4)*19x44<M>
N.51="variable"*4x52<M>
n="viscosity"
N.52="<"*14x51<M>
N.53="variable"*0x51<M>
n="Re3"
N.54="variable"*0x53<M>
n="Ret"
N.55="variable"*23x52<MT3>
n="SW3"
N.56="display"(5.2772800887473)*61x24<M>
n="25880.1"
Oe=6
Ox=1
Ov=0
N.57="display"(5.7267467327726)*61x34<M>
n="0"
Oe=6
Ox=1
Ov=0
N.58="display"(74.422312731911)*61x20<M>
n="0"
Oe=6
Ox=1
Ov=0
N.59="display"(5.7577390882366)*61x22<M>
n="0"
Oe=6
Ox=1
Ov=0
N.60="display"(1)*61x26<M>
n="0"
Oe=6
Ox=1
Ov=0
N.61="label"*22x55<M>
n="Switch state"
Ob=65535
Og=0
N.62="variable"*0x25<M>
n="Cd"
N.63="const"(0.61)*41x42<M>
N.64="variable"*53x42<M>
n="Cd"
N.65="label"*39x44<M>
n="Orifice Discharge Coefficient"
Ob=65535
Og=0
N.66="label"*39x49<M>
n="Transition Reynolds Number"
Ob=65535
Og=0
N.67="const"(100)*42x47<M>
N.68="variable"*53x47<M>
n="Ret"
N.69="summingJunction"*26x1<M>
N.70="integrator"(0,0,0)*13x1<M>
N.71="variable"*13x3<M>
n="P2i"
N.72="variable"*35x2<M>
n="P2"
N.73="variable"*0x1<M>
n="PD2"
N.74="variable"*0x9<M>
n="PD3"
N.75="variable"*35x10<M>
n="P3"
N.76="variable"*13x11<M>
n="P3i"
N.77="integrator"(0,1,0)*13x9<M>
N.78="summingJunction"*26x9<M>
N.79="Compound"*40x20#0,2<MC>
n="P1
PD1"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.80="variable"*7x46<M>
n="DH3"
N.81="variable"*95x56<M>
n="SW3"
N.82="variable"*0x40<M>
n="V"
N.83="variable"*0x38<M>
n="beta"
N.84="/"*13x38<M>
N.85="*"*30x44<M>
N.86="variable"*0x44<M>
n="Q1"
N.87="variable"*0x46<M>
n="Q2"
N.88="variable"*0x48<M>
n="Q3"
N.89="summingJunction"*12x44#3,1<M>
N.90="variable"*5x57<M>
n="beta"
N.91="variable"*12x16<M>
n="PD1"
N.92="integrator"(0,2,0)*30x16<M>
N.93="display"(1)*61x30<M>
n="0"
Oe=6
Ox=1
Ov=0
N.94="display"(7.2905750894623)*61x28<M>
n="25880.1"
Oe=6
Ox=1
Ov=0
N.95="label"*21x25<M>
n="Switch state"
Ob=65535
Og=0
N.96="variable"*22x22<MT3>
n="SW2"
N.97="variable"*0x23<M>
n="Ret"
N.98="variable"*0x21<M>
n="Re2"
N.99="<"*13x21<M>
N.100="const"(4)*20x13<M>
N.101="/"*25x11<M>
N.102="const"(3.142)*2x9<M>
N.103="*"*13x9#3,1<M>
N.104="variable"*0x11<M>
n="DH2"
N.105="variable"*0x13<M>
n="DH2"
N.106="variable"*35x5<M>
n="Q2"
N.107="label"*69x9<M>
n="Reynolds Number"
Ob=65535
Og=0
N.108="*"*51x10<M>
N.109="variable"*35x10<M>
n="viscosity"
N.110="/"*62x5<M>
N.111="variable"*72x6<M>
n="Re2"
N.112="variable"*35x3<M>
n="rho"
N.113="*"*47x3#3,1<M>
N.114="variable"*35x7<M>
n="DH2"
N.115="Compound"*40x32#0,1<MC>
n="Q2"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.116="variable"*39x19<M>
n="rho"
N.117="variable"*0x31<M>
n="DH2"
N.118="variable"*0x29<M>
n="DH2"
N.119="*"*65x27#3,1<M>
N.120="/"*48x17<M>
N.121="variable"*0x17<M>
n="P1"
N.122="variable"*0x19<M>
n="P2"
N.123="variable"*79x29<M>
n="Q2"
N.124="*"*12x25#4,1<M>
N.125="const"(3.142)*2x27<M>
N.126="/"*24x28<M>
N.127="const"(4)*18x30<M>
N.128="const"(2)*28x16<M>
N.129="summingJunction"*10x17<M>
N.130="*"*32x16<M>
N.131="variable"*0x25<M>
n="Cd"
N.132="display"(4.145303509711)*61x32<M>
n="0"
Oe=6
Ox=1
Ov=0
N.133="unknown"(0)*12x14<M>
N.134="summingJunction"*43x14<M>
N.135="constraint"(0)*51x15<M>
N.136="const"(100)*1x14<M>
N.137="sqrt"*55x18<M>
N.138="abs"*16x18<M>
N.139="abs"*16x19<M>
N.140="sign"*47x34<M>
N.141="summingJunction"*41x33<M>
N.142="variable"*31x35<M>
n="P2"
N.143="variable"*31x33<M>
n="P1"
N.144="variable"*31x33<M>
n="P1"
N.145="variable"*31x35<M>
n="P3"
N.146="summingJunction"*41x33<M>
N.147="sign"*47x34<M>
N.148="comment"*42x3*39x9<M>
C="SPLIT WITH ORIFICES

This component splits one fluid stream into two. Each exit port is connected to an orifice."
G.1=2,3,4,5,6,7,8,9,10,11,12,17,23,24,43,51,56,57,58,59,60,63,64,65,66,67,68,79,80,81,90,93,94,18,115,132,148,
I.1.o1=9.o1
I.1.o2=7.o1
I.1.o3=3.o1
I.1.o4=2.o1
I.1.o5=6.o1
I.1.o6=81.o1
f1.1.o=n"Upstream Pressure, port 1"
f1.2.o=n"Upstream Pressure Rate, port 1"
f1.3.o=n"Downstream Flow Rate, port 2"
f1.4.o=n"Downstream Flow Rate, port 3"
f1.5.o=n"Switch State- laminar(1) turbulent (0), port 2"
f1.6.o=n"Switch State- laminar(1) turbulent (0), port 3"
f1.1.i=n"Upstream Flow Rate"
f1.2.i=n"Downstream Pressure, port 2"
f1.3.i=n"Downstream Pressure Rate, port 2"
f1.4.i=n"Downstream Pressure, port 3"
f1.5.i=n"Downstream Pressure Rate, port 3"
f1.6.i=n"Volume"
f1.7.i=n"Density"
f1.8.i=n"Hydraulic Diameter, port 2"
f1.9.i=n"Hydraulic Diameter, port 3"
f1.10.i=n"viscosity"
f1.11.i=n"Isothermal fluid bulk modulus"
I.4.i1=1.i1
I.5.i1=1.i6
I.8.i1=1.i3
I.10.i1=1.i2
I.11.i1=1.i5
I.12.i1=1.i4
I.14.i1=133.o1
I.17.i1=1.i7
G.18=13,15,16,19,20,21,22,26,27,28,29,30,31,32,33,34,62,139,144,145,146,147,
I.18.o1=26.o1
I.19.i1=34.o1
I.19.i2=29.o1
I.19.i3=147.o1
f20.1.i=ll
I.20.i1=33.o1
f20.2.i=lr
I.20.i2=13.o1
I.24.i1=1.i8
I.25.i1=85.o1
I.26.i1=19.o1
I.27.i1=62.o1
I.27.i2=28.o1
I.27.i3=16.o1
I.27.i4=15.o1
f29.1.i=ll
I.29.i1=27.o1
f29.2.i=lr
I.29.i2=30.o1
I.32.i1=21.o1
f32.2.i=-
I.32.i2=22.o1
I.33.i1=31.o1
I.33.i2=139.o1
I.34.i1=20.o1
I.36.i1=37.o1
I.36.i2=44.o1
I.36.i3=35.o1
I.38.i1=39.o1
f39.1.i=ll
I.39.i1=36.o1
f39.2.i=lr
I.39.i2=41.o1
I.41.i1=40.o1
I.41.i2=49.o1
G.43=35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,52,53,54,55,61,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,
I.43.o1=111.o1
I.43.o2=96.o1
I.43.o3=38.o1
I.43.o4=55.o1
I.47.i1=48.o1
I.47.i2=46.o1
I.47.i3=45.o1
f49.1.i=ll
I.49.i1=47.o1
f49.2.i=lr
I.49.i2=50.o1
I.51.i1=1.i10
f52.1.i=ll
I.52.i1=53.o1
f52.2.i=lr
I.52.i2=54.o1
I.55.i1=52.o1
I.56.i1=43.o1
I.57.i1=18.o1
I.58.i1=79.o1
I.59.i1=79.o2
I.60.i1=43.o2
I.64.i1=63.o1
I.68.i1=67.o1
I.69.i1=70.o1
I.69.i2=71.o1
I.70.i1=73.o1
I.72.i1=69.o1
I.75.i1=78.o1
I.77.i1=74.o1
I.78.i1=77.o1
I.78.i2=76.o1
G.79=14,25,69,70,71,72,73,74,75,76,77,78,82,83,84,85,86,87,88,89,91,92,133,134,135,136,
I.79.o1=14.o1
I.79.o2=25.o1
I.80.i1=1.i9
f84.1.i=ll
I.84.i1=83.o1
f84.2.i=lr
I.84.i2=82.o1
I.85.i1=84.o1
I.85.i2=89.o1
I.89.i1=86.o1
f89.2.i=-
I.89.i2=87.o1
f89.3.i=-
I.89.i3=88.o1
I.90.i1=1.i11
I.92.i1=91.o1
I.93.i1=43.o4
I.94.i1=43.o3
I.96.i1=99.o1
f99.1.i=ll
I.99.i1=98.o1
f99.2.i=lr
I.99.i2=97.o1
f101.1.i=ll
I.101.i1=103.o1
f101.2.i=lr
I.101.i2=100.o1
I.103.i1=102.o1
I.103.i2=104.o1
I.103.i3=105.o1
I.108.i1=109.o1
I.108.i2=101.o1
f110.1.i=ll
I.110.i1=113.o1
f110.2.i=lr
I.110.i2=108.o1
I.111.i1=110.o1
I.113.i1=112.o1
I.113.i2=106.o1
I.113.i3=114.o1
G.115=116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,137,138,140,141,142,143,
I.115.o1=123.o1
I.119.i1=137.o1
I.119.i2=126.o1
I.119.i3=140.o1
f120.1.i=ll
I.120.i1=130.o1
f120.2.i=lr
I.120.i2=116.o1
I.123.i1=119.o1
I.124.i1=131.o1
I.124.i2=125.o1
I.124.i3=118.o1
I.124.i4=117.o1
f126.1.i=ll
I.126.i1=124.o1
f126.2.i=lr
I.126.i2=127.o1
I.129.i1=121.o1
f129.2.i=-
I.129.i2=122.o1
I.130.i1=128.o1
I.130.i2=138.o1
I.132.i1=115.o1
I.133.i1=136.o1
f134.1.i=-
I.134.i1=14.o1
I.134.i2=92.o1
I.135.i1=134.o1
I.137.i1=120.o1
I.138.i1=129.o1
I.139.i1=32.o1
I.140.i1=141.o1
I.141.i1=143.o1
f141.2.i=-
I.141.i2=142.o1
I.146.i1=144.o1
f146.2.i=-
I.146.i2=145.o1
I.147.i1=146.o1
