; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Vardhani"
PV=3.000
PS=0
PE=10
PP=0.05
PI=170
PX=0.05
PN=5
PL=5
PT=0.05
Pn=-8,6,16,"Times New Roman"
Pc=43
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
Pd=1e-005
PM=1,1,1,1
N.1="const"(5)*4x24
N.2="meter"(-100,100)*98x4*41x30#4,0
n="Level"
Tt=1
Tw=0,0,50,"Inflow"
Tw=1,0,20,"Outflow"
Tw=2,0,10,"Level"
Tw=3,0,30,"Capacity"
Tc=0,255
Tc=1,16711680
Tc=2,65280
Tc=3,16711935
N.3="display"(25)*84x31<R>
n="25"
Oe=6
Ox=0
Ov=1
N.4="label"*82x34
n="Capacity of tank"
N.5="comment"*0x1*79x15
C="This block diagram simulates waterflow in a tank. It contains a userFunction block named TANK.LEVEL that calculates the water level based on the net flow into the tank . All the values are assumed to be in the same units. Change the tank capacity and initial water level in the dialog box for TANK.LEVEL.
 
The C source file for the TANK DLL uses the Parameter Allocation, Parameter Initialization and Parameter Change functions, as described in the VisSim User's Guide."
N.6="label"*3x27
n="Outflow"
N.7="userFunction"(25,5)*15x30#2,3
n="tank32.level"
N.8="plot"*17x37*53x17
pt="Tank Level"
px="Time (sec)"
pax=0
pf=H
pb=5,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=5,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.9="Compound"*3x21#0,1<C>
n="inFlow"
Ms=979,0,0,640,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.10="comment"*4x0*88x16<M>
C="Square Wave Model:		
Generates a square wave with a low value of zero and a high value of set by the parameter MaxVal.  The time between pulses is set by the Time Between Pulses parameter and the time duration of the on pulse is set by the On Time parameter.

Limitations:
1.  The square wave begins in the off (0) state
"
N.11="variable"*112x52<M>
n=":MaxVal"
N.12="variable"*112x55<M>
n=":Time Between Pulses, sec"
N.13="label"*96x48<M>
n="==== Parameters ===="
Ob=8454143
Og=0
N.14="const"(7)*94x52<M>
N.15="const"(1)*94x55<M>
N.16="variable"*112x58<M>
n=":On time, sec"
N.17="const"(2)*94x58<M>
N.18="resetIntegrator"(0,0,0)*24x26<M>
N.19="step"(0,1)*12x26<M>
N.20="summingJunction"*41x51<M>
N.21="variable"*4x51<M>
n=":Time Between Pulses, sec"
N.22="variable"*14x53<M>
n=":On time, sec"
N.23="variable"*51x52<M>
n=":Period"
N.24="summingJunction"*42x37<MR>
N.25="variable"*55x39<MR>
n=":Period"
N.26="crossDetect"(0)*6x38<MR>
N.27="const"(0)*14x30<M>
N.28="variable"*45x23<M>
n=":Time in Period"
N.29="merge"*138x37<M>
N.30="variable"*90x28<M>
n=":Time in Period"
N.31="<="*122x28<M>
N.32="variable"*81x30<M>
n=":Time Between Pulses, sec"
N.33="const"(0)*120x39<M>
N.34="variable"*115x41<M>
n=":MaxVal"
N.35="variable"*18x21
n="inFlow"
N.36="variable"*18x24
n="outFlow"
N.37="variable"*82x6
n="inFlow"
N.38="variable"*82x14
n="outFlow"
N.39="variable"*35x30
n="level"
N.40="variable"*82x21
n="level"
N.41="variable"*5x38
n="level"
N.42="variable"*33x32
n="capacity"
N.43="variable"*82x29
n="capacity"
I.2.i1=37.o1
I.2.i2=38.o1
I.2.i3=40.o1
I.2.i4=43.o1
I.3.i1=43.o1
I.7.i1=9.o1
I.7.i2=1.o1
I.8.i1=41.o1
G.9=10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,
I.9.o1=29.o1
I.11.i1=14.o1
I.12.i1=15.o1
I.16.i1=17.o1
I.18.i1=19.o1
f18.2.i=lb
I.18.i2=26.o1
f18.3.i=lr
I.18.i3=27.o1
I.20.i1=21.o1
I.20.i2=22.o1
I.23.i1=20.o1
f24.1.i=-
I.24.i1=18.o1
I.24.i2=25.o1
I.26.i1=24.o1
I.28.i1=18.o1
f29.1.i=lb
I.29.i1=31.o1
f29.2.i=lt
I.29.i2=33.o1
f29.3.i=lf
I.29.i3=34.o1
f31.1.i=ll
I.31.i1=30.o1
f31.2.i=lr
I.31.i2=32.o1
I.35.i1=9.o1
I.36.i1=1.o1
I.39.i1=7.o1
I.42.i1=7.o2
