; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="This block diagram simulates the Rayleigh Equation"
POa="Visual Solutions Inc."
PV=3.000
PS=0
PE=0.008
PP=0.0001
PI=175
PX=0.0001
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=51
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1433,0,0
Pd=17
PM=1,1,1,1
N.1="*"*26x13#3,1<M>
N.2="variable"*8x14<M>
n="Rdot"
N.3="variable"*12x44
n="deltaP"
N.4="variable"*12x46
n="rho"
N.5="variable"*14x48
n="eta"
N.6="variable"*12x42
n="sigma"
N.7="const"(500.0001)*1x44
N.8="const"(659)*1x46
N.9="const"(0.0002001)*1x48
N.10="const"(0.02502)*1x42
N.11="variable"*3x2<M>
n="deltaP"
N.12="integrator"(0,0,0)*93x17<M>
N.13="integrator"(0.00010008,1,0)*110x17<M>
N.14="variable"*111x24<M>
n="Rdot"
N.15="variable"*121x8<M>
n="R"
N.16="/"*46x2<M>
N.17="variable"*15x4<M>
n="rho"
N.18="*"*32x4<M>
N.19="variable"*17x6<M>
n="R"
N.20="summingJunction"*68x14#4,1<M>
N.21="/"*47x15<M>
N.22="const"(1.5)*10x17<M>
N.23="variable"*34x18<M>
n="R"
N.24="variable"*57x31<M>
n="R"
N.25="*"*73x31#3,1<M>
N.26="*"*21x23<M>
N.27="const"(2)*11x23<M>
N.28="variable"*6x25<M>
n="sigma"
N.29="/"*47x24<M>
N.30="Compound"*16x28#0,1<MC>
n="rho*R*R"
Ms=2048,0,0,1433,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.31="variable"*57x35<M>
n="rho"
N.32="/"*49x51<M>
N.33="Compound"*7x54#0,1<MC>
n="rho*R*R"
Ms=567,0,0,375,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.34="variable"*50x31<M>
n="R"
N.35="*"*73x31#3,1<M>
N.36="variable"*50x35<M>
n="rho"
N.37="variable"*9x45<M>
n="eta"
N.38="*"*25x45#3,1<M>
N.39="const"(4)*12x47<M>
N.40="variable"*7x49<M>
n="Rdot"
N.41="Compound"*4x26#0,3<C>
n="Rayleigh Equation"
Ms=2048,0,0,1433,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.42="variable"*87x24<M>
n="RDotDot"
N.43="variable"*128x47<M>
n="RDotDot"
N.44="plot"*29x1*61x19#1,0
pt="Rayleigh Bubble Explosion"
px="Time (sec)"
pax=0
pf=H
pb=0.005,0
pbx=0.008,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.005,0
pL.0="Bubble Radius"
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.45="variable"*134x27<M>
n="Rdot"
N.46="plot"*29x20*61x19#3,0
px="Time (sec)"
pax=0
pf=H
pb=0.7,0
pbx=0.008,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0.7,0
pL.1="Radius Velocity"
pb.2=0,0
pb.3=0,0
N.47="plot"*29x39*61x19#1,0
px="Time (sec)"
pax=0
pf=H
pb=2000,0
pbx=0.008,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2000,0
pL.0="Radius Acceleration"
pb.1=0,0
pb.2=0,0
pb.3=2000,0
N.48="label"*114x6<M>
n="Bubble Radius"
N.49="Compound"*1x1<C>
n="Click Right Button
          Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.50="comment"*13x37*89x11<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.51="comment"*13x6*89x27<M>
C="This block diagram simulates the Rayleigh Equation for bubble growth in super heated (boiling) liquids, where:

  deltaP = pressure difference   between bubble and ambient liquid at infinity

  rho = liquid density
  eta = liquid viscosity
  sigma = surface tension"
I.1.i1=2.o1
I.1.i2=2.o1
I.1.i3=22.o1
I.3.i1=7.o1
I.4.i1=8.o1
I.5.i1=9.o1
I.6.i1=10.o1
I.12.i1=20.o1
I.13.i1=12.o1
I.14.i1=12.o1
I.15.i1=13.o1
f16.1.i=ll
I.16.i1=11.o1
f16.2.i=lr
I.16.i2=18.o1
I.18.i1=17.o1
I.18.i2=19.o1
I.20.i1=16.o1
f20.2.i=-
I.20.i2=21.o1
f20.3.i=-
I.20.i3=29.o1
f20.4.i=-
I.20.i4=32.o1
f21.1.i=ll
I.21.i1=1.o1
f21.2.i=lr
I.21.i2=23.o1
I.25.i1=24.o1
I.25.i2=24.o1
I.25.i3=31.o1
I.26.i1=27.o1
I.26.i2=28.o1
f29.1.i=ll
I.29.i1=26.o1
f29.2.i=lr
I.29.i2=30.o1
G.30=24,25,31,
I.30.o1=25.o1
f32.1.i=ll
I.32.i1=38.o1
f32.2.i=lr
I.32.i2=33.o1
G.33=34,35,36,
I.33.o1=35.o1
I.35.i1=34.o1
I.35.i2=34.o1
I.35.i3=36.o1
I.38.i1=37.o1
I.38.i2=39.o1
I.38.i3=40.o1
G.41=1,2,11,12,13,14,15,16,17,18,19,20,21,22,23,26,27,28,29,30,32,33,37,38,39,40,42,43,45,48,
I.41.o1=15.o1
I.41.o2=45.o1
I.41.o3=43.o1
I.42.i1=20.o1
I.44.i1=41.o1
I.46.i2=41.o2
I.47.i1=41.o3
G.49=50,51,
