; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="Rocket model"
POa="Allan Corbeil "
PV=3.000
PS=0
PE=95
PP=0.04
PI=172
PX=0.04
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=149
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1536,0,0
Pd=17
PM=1,1,1,1
N.1="integrator"(0,1,0)*63x19<M>
N.2="integrator"(10,2,0)*84x19<M>
N.3="integrator"(0,0,0)*78x32<M>
N.4="integrator"(0,3,0)*105x32<M>
N.5="summingJunction"*55x30<M>
N.6="summingJunction"*33x17#3,1<M>
N.7="label"*57x16<M>
n="y''"
N.8="label"*79x16<M>
n="y'"
N.9="label"*69x35<M>
n="x''"
N.10="label"*96x35<M>
n="x'"
N.11="label"*99x16<M>
n="y"
N.12="label"*123x35<M>
n="x"
N.13="summingJunction"*115x36<M>
N.14="atan2"*58x54<M>
N.15="variable"*110x29<M>
n="a"
N.16="const"(30000)*52x48<M>
N.17="cos"*31x25<MR>
N.18="sin"*10x29<MR>
N.19="variable"*25x29<MR>
n="a"
N.20="variable"*48x25<MR>
n="a"
N.21="*"*83x28#4,1<M>
N.22="merge"*145x19<M>
N.23=">="*78x19<M>
N.24="variable"*22x19<M>
n="h"
N.25="exp"*139x52<M>
N.26="-X"*37x51<M>
N.27="const"(22000)*81x45<M>
N.28="/"*121x51<M>
N.29="const"(0.0034)*121x21<M>
N.30="const"(0.002378)*117x24<M>
N.31="*"*174x21<M>
N.32="merge"*99x43<M>
N.33="Compound"*97x24#1,1<MC>
n="Density(h)"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.34="variable"*129x24<M>
n="p"
N.35="comment"*73x5*58x8<M>
C="This compound block very accurately models the air density p in slugs/ft3  as a function of altitude h in feet."
N.36="*"*36x29<M>
N.37="*"*18x24<M>
N.38="const"(32.2)*10x14<M>
N.39="label"*15x11<M>
n="g"
N.40="<="*103x8<M>
N.41="const"(0)*87x11<M>
N.42="stop"*141x8<M>
N.43="Compound"*8x30#2,1<MCR>
n="Drag"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.44="label"*4x20<M>
n="V2"
Ob=65535
Og=255
Of=-12,0,400,0,0,0,2,"SwitzerlandCondensed"
N.45="const"(2000)*46x50<M>
N.46="1/X"*72x50<M>
N.47="gain"(2)*63x50<M>
N.48="const"(32.2)*67x28<M>
N.49="variable"*30x34<MR>
n="p"
N.50="gain"(0.001)*109x19<M>
N.51="gain"(0.001)*126x32<M>
N.52="variable"*30x28<MR>
n="v2"
N.53="*"*36x35<M>
N.54="*"*15x18<M>
N.55="display"(-1.066301664289)*121x56<M>
n="-1.0663"
Oe=6
Ox=1
Ov=0
N.56="label"*76x40<M>
n="Initial angle in rads."
N.57="variable"*1x18<M>
n="T"
N.58="variable"*21x37<M>
n="T"
N.59="const"(0.785)*82x37<M>
N.60="Compound"*93x28#2,1<MC>
n="Angle"
Ms=1995,0,0,1361,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.61="comment"*82x5*99x9<M>
C="This compound block models the rocket flight angle as a function of time. The rocket flies along an initial launch angle during the burn time and then flies an uncontrolled ballistic trajectory."
N.62="label"*4x19<M>
n="y"
N.63="label"*6x57<M>
n="x"
N.64="<="*66x17<M>
N.65="ramp"(0,1)*46x13<M>
N.66="label"*45x10<M>
n="time"
N.67="variable"*42x19<M>
n="tBurn"
N.68="merge"*145x35<M>
N.69="comment"*110x57*84x13<M>
C="This compound block models the air drag in terms of deceleration versus time as a function of speed and air density p at each altitude. The ballistic coefficient B, typically 500-2000 lb/ft2, must be specified.  Note that larger B corresponds to less air resistance.
"
N.70="gain"(1)*120x9<M>
N.71="Compound"*112x14#1,0<MC>
n="hit detect"
Ms=720,0,0,101,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.72="Compound"*47x27#2,1<MCR>
n="x**2+y**2"
Ms=2048,0,0,1413,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.73="*"*54x16<M>
N.74="*"*52x56<M>
N.75="variable"*154x17<M>
n="y altitude"
N.76="variable"*151x26<M>
n="x altitude"
N.77="Compound"*17x23#1,1<MC>
n="Y altitude Calculations"
Ms=720,0,0,264,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.78="Compound"*27x37#1,1<MC>
n="X Altitude calculations"
Ms=704,0,0,541,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.79="variable"*35x44<M>
n="m"
N.80="Compound"*13x44#0,1<MC>
n="mass(t)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.81="merge"*120x29<M>
N.82="<="*54x56<M>
N.83="summingJunction"*97x17#3,1<M>
N.84="const"(100)*51x27<M>
N.85="label"*10x3<M>
n="mass fraction"
N.86="*"*45x19<M>
N.87="/"*27x33<M>
N.88="const"(1)*37x6<M>
N.89="label"*6x51<M>
n="time"
N.90="summingJunction"*52x4<M>
N.91="1/X"*75x3<M>
N.92="variable"*120x3<M>
n="mFuel"
N.93="*"*96x1#3,1<M>
N.94="variable"*16x17<M>
n="mFuel"
N.95="label"*168x41<M>
n="mass vs. time"
N.96="variable"*3x60<M>
n="tBurn"
N.97="variable"*64x27<M>
n="mPay"
N.98="comment"*135x56*90x10<M>
C="This compound block models the mass of the rocket in lbs as a function of time. The mass fraction: Fuel/Fuel+Payload is specified and the burn time (tBurn) is taken from the Thrust compound block."
N.99="ramp"(0,1)*6x56<M>
N.100="const"(0.27)*22x1<M>
N.101="variable"*75x5<M>
n="mPay"
N.102="variable"*99x33<M>
n="mPay"
N.103="Compound"*9x49#0,1<MC>
n="Thrust(t)"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.104="*"*30x36<M>
N.105="variable"*4x38<M>
n="mPay"
N.106="variable"*115x18<M>
n="tBurn"
N.107="1/X"*55x16<M>
N.108="label"*58x13<M>
n="T1"
N.109="label"*1x25<M>
n="Specific Impulse (in seconds)"
N.110="variable"*78x21<M>
n="mFuel"
N.111="*"*102x16#3,1<M>
N.112="<="*85x32<M>
N.113="label"*70x28<M>
n="time"
N.114="variable"*66x34<M>
n="tBurn"
N.115="merge"*108x35<M>
N.116="const"(0)*94x40<M>
N.117="label"*169x34<M>
n="Thrust vs. time"
N.118="const"(20)*10x36<M>
N.119="label"*4x32<M>
n="amax in G's"
N.120="display"(5.5479452054795)*147x18<M>
n="5.54795"
Oe=6
Ox=1
Ov=0
N.121="comment"*144x46*75x18<M>
C="This compound  block models the rocket thrust in terms of acceleration as a function of time. The Specific Impulse of the rocket, typically 200-300 sec, must be specified.  Specific Impulse is a concise means of specifying fuel effectiveness. The Fuel and Payload mass are taken from the Mass compound block."
N.122="const"(32.2)*136x40<M>
N.123="variable"*129x35<M>
n="m"
N.124="label"*139x42<M>
n="g"
N.125="1/X"*142x35<M>
N.126="*"*159x35#3,1<M>
N.127="ramp"(0,1)*70x32<M>
N.128="const"(300)*84x18<M>
N.129="variable"*48x49<M>
n="T"
N.130="comment"*15x6*120x27<M>
C="This block  diagram is a detailed rocket model that includes the effects of  gravity, thrust, varying mass, and drag as a function of speed and air density at each altitude.

Designed by Allan Corbeil 7-7-92.
Reference: Tactical and Strategic Missile Guidance
Paul Zarchan 1990. "
N.131="comment"*16x37*121x13<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.132="Compound"*6x1<C>
n="Click Right Button
            Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.133="Compound"*27x2<C>
n="Dynamics"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.134="plot"*2x12*37x23#1,0
pt="Velocity"
px="Time (sec)"
py="kft/sec"
pax=0
pf=H
pb=3,0
pbx=95,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=3,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.135="sqrt"*12x9<R>
N.136="variable"*21x9<R>
n="v2"
N.137="gain"(0.001)*2x9<R>
N.138="variable"*79x46<R>
n="y altitude"
N.139="plot"*40x36*39x23#1,0<R>
pt="Altitude"
px="Time (sec)"
py="kft"
pax=0
pf=H
pb=40,0
pbx=95,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=40,0
pb.1=40,0
pb.2=0,0
pb.3=0,0
N.140="variable"*2x59<R>
n="m"
N.141="plot"*2x36*38x23#1,0
pt="Mass"
px="Time (sec)"
py="lbs"
pax=0
pf=H
pf=F
pb=200,0
pbx=95,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=200,100
pb.3=0,0
N.142="variable"*79x28<R>
n="x altitude"
N.143="plot"*40x12*39x23#2,0<R>
pt="Rocket Trajectory"
px="kft"
py="kft"
pax=1
pf=H
pf=x
pf=F
pb=40,0
pbx=120,0
pbY=300,0
pbX=95,0
pc=512
pm=10,0
pb.0=40,0
pL.0="Vertical Range"
pb.1=200,0
pL.1="Horizontal Range"
pb.2=40,0
pb.3=200,0
N.144="variable"*79x16<R>
n="y altitude"
N.145="label"*38x1
n="Click Right Button
on \"Dynamics\" Block
to Examine Rocket Dynamics"
Ob=65535
Og=255
Of=-12,0,400,0,0,0,2,"SwitzerlandCondensed"
N.146="label"*4x73<M>
n="p"
Ob=65535
Og=255
Of=-12,0,400,0,0,0,2,"SwitzerlandCondensed"
N.147="label"*67x24<M>
n="g"
Ob=65535
Og=255
Of=-12,0,400,0,0,0,2,"SwitzerlandCondensed"
N.148="label"*48x56<M>
n="B"
Ob=65535
Og=255
Of=-12,0,400,0,0,0,2,"SwitzerlandCondensed"
N.149="label"*203x44<M>
n="Drag vs. time"
Ob=65535
Og=255
Of=-12,0,400,0,0,0,2,"SwitzerlandCondensed"
I.1.i1=6.o1
I.2.i1=1.o1
I.3.i1=5.o1
I.4.i1=3.o1
f5.1.i=-
I.5.i1=36.o1
I.5.i2=53.o1
f6.1.i=-
I.6.i1=38.o1
I.6.i2=54.o1
f6.3.i=-
I.6.i3=37.o1
I.13.i1=73.o1
I.13.i2=74.o1
I.14.i1=60.i1
I.14.i2=60.i2
I.15.i1=60.o1
I.17.i1=20.o1
I.18.i1=19.o1
I.21.i1=48.o1
I.21.i2=43.i1
I.21.i3=43.i2
I.21.i4=46.o1
f22.1.i=lb
I.22.i1=23.o1
f22.2.i=lt
I.22.i2=29.o1
f22.3.i=lf
I.22.i3=30.o1
f23.1.i=ll
I.23.i1=24.o1
f23.2.i=lr
I.23.i2=16.o1
I.24.i1=33.i1
I.25.i1=28.o1
I.26.i1=24.o1
f28.1.i=ll
I.28.i1=26.o1
f28.2.i=lr
I.28.i2=32.o1
I.31.i1=22.o1
I.31.i2=25.o1
f32.1.i=lb
I.32.i1=23.o1
f32.2.i=lt
I.32.i2=27.o1
f32.3.i=lf
I.32.i3=16.o1
G.33=24,16,27,32,26,30,29,23,22,28,25,31,35,
I.33.o1=31.o1
I.33.i1=2.o1
I.34.i1=33.o1
I.36.i1=17.o1
I.36.i2=78.i1
I.37.i1=77.i1
I.37.i2=18.o1
f40.1.i=ll
I.40.i1=71.i1
f40.2.i=lr
I.40.i2=41.o1
I.42.i1=70.o1
G.43=21,44,45,46,47,48,69,146,147,148,149,
I.43.o1=21.o1
I.43.i1=52.o1
I.43.i2=49.o1
I.46.i1=47.o1
I.47.i1=45.o1
I.50.i1=2.o1
I.51.i1=4.o1
I.52.i1=72.o1
I.53.i1=17.o1
I.53.i2=58.o1
I.54.i1=57.o1
I.54.i2=18.o1
I.55.i1=14.o1
G.60=14,56,59,55,61,62,63,64,65,66,67,68,
I.60.o1=68.o1
I.60.i1=77.o1
I.60.i2=78.o1
f64.1.i=ll
I.64.i1=65.o1
f64.2.i=lr
I.64.i2=67.o1
f68.1.i=lb
I.68.i1=64.o1
f68.2.i=lt
I.68.i2=59.o1
f68.3.i=lf
I.68.i3=14.o1
I.70.i1=40.o1
G.71=40,41,42,70,
I.71.i1=2.o1
G.72=13,73,74,
I.72.o1=13.o1
I.72.i1=77.o1
I.72.i2=78.o1
I.73.i1=72.i1
I.73.i2=72.i1
I.74.i1=72.i2
I.74.i2=72.i2
I.75.i1=50.o1
I.76.i1=51.o1
G.77=1,2,6,7,8,11,18,19,33,34,37,38,39,50,54,57,71,75,
I.77.o1=1.o1
I.77.i1=43.o1
G.78=3,4,5,9,10,12,17,20,36,51,53,58,76,
I.78.o1=3.o1
I.78.i1=43.o1
I.79.i1=80.o1
G.80=81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,
I.80.o1=81.o1
f81.1.i=lb
I.81.i1=82.o1
f81.2.i=lt
I.81.i2=83.o1
f81.3.i=lf
I.81.i3=102.o1
f82.1.i=ll
I.82.i1=99.o1
f82.2.i=lr
I.82.i2=96.o1
I.83.i1=94.o1
f83.2.i=-
I.83.i2=86.o1
I.83.i3=97.o1
I.86.i1=94.o1
I.86.i2=87.o1
f87.1.i=ll
I.87.i1=99.o1
f87.2.i=lr
I.87.i2=96.o1
f90.1.i=-
I.90.i1=100.o1
I.90.i2=88.o1
I.91.i1=90.o1
I.92.i1=93.o1
I.93.i1=100.o1
I.93.i2=91.o1
I.93.i3=101.o1
I.97.i1=84.o1
G.103=104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,
I.103.o1=126.o1
I.104.i1=118.o1
I.104.i2=105.o1
I.106.i1=111.o1
I.107.i1=104.o1
I.111.i1=107.o1
I.111.i2=128.o1
I.111.i3=110.o1
f112.1.i=ll
I.112.i1=127.o1
f112.2.i=lr
I.112.i2=114.o1
f115.1.i=lb
I.115.i1=112.o1
f115.2.i=lt
I.115.i2=104.o1
f115.3.i=lf
I.115.i3=116.o1
I.120.i1=106.o1
I.125.i1=123.o1
I.126.i1=125.o1
I.126.i2=115.o1
I.126.i3=122.o1
I.129.i1=103.o1
G.132=130,131,
G.133=15,43,49,52,60,72,77,78,79,80,103,129,
I.134.i1=137.o1
I.135.i1=136.o1
I.137.i1=135.o1
I.139.i1=138.o1
I.141.i1=140.o1
I.143.i1=144.o1
I.143.i2=142.o1
