; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1998 Visual Solutions
POa="pete"
PV=3.500
PS=0
PE=21600
PP=1
PI=172
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial"
Pc=132
Po=0.0001,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1536,0,0
Pd=17
PM=1,1,1,1
N.1="summingJunction"*52x6<M>
N.2="pow"(2)*63x7<M>
N.3="*"*77x7<M>
N.4="const"(1e-005)*63x11<M>
N.5="summingJunction"*69x19<M>
N.6="pulseTrain"(0,1)*3x2
N.7="*"*43x5<M>
N.8="sampleHold"(0)*41x14<M>
N.9="label"*2x15
n="Engine A N2 - Hydraulic Start -  MODE 1"
N.10="*"*86x22<M>
N.11="summingJunction"*28x17#3,1<M>
N.12="summingJunction"*23x81
N.13="summingJunction"*60x20<M>
N.14="*"*69x23<M>
N.15="const"(0.01)*60x25<M>
N.16="summingJunction"*61x33<M>
N.17="pulseTrain"(0,1)*13x25<M>
N.18="*"*49x18<M>
N.19="const"(8000)*37x18<M>
N.20="sampleHold"(2000)*21x25<M>
N.21="label"*34x22<M>
n="Vo"
N.22="*"*75x37<M>
N.23="summingJunction"*21x19<M>
N.24="*"*54x61<M>
N.25="rt-DataIn"*10x98
n="MAIN BREAKER CLOSED"
Rc=1,-2,0,0,12,1
Ra=0,2,0
N.26="*"*47x21<M>
N.27="const"(0.0015)*36x23<M>
N.28="summingJunction"*17x28<MR>
N.29="pulseTrain"(0,1)*0x21<M>
N.30="*"*21x9<M>
N.31="const"(0.6)*13x9<M>
N.32="sampleHold"(-1)*8x21<M>
N.33="label"*68x11<M>
n="N2 Input"
N.34="summingJunction"*24x20<M>
N.35="label"*49x17<M>
n="Error"
N.36="label"*46x33<M>
n="N3"
N.37="label"*66x9<M>
n="N3 - MODE 2"
N.38="label"*17x87
n="Average N2 Speed"
N.39="/"*35x82
N.40="const"(2)*29x84
N.41="label"*60x2
n="Springfield
Peak Generator Unit 2A
Real-time Sim"
Ob=65535
Og=255
Of=-21,0,700,0,0,0,18,"Times New Roman"
N.42="const"(3600)*41x61<M>
N.43="*"*62x17<M>
N.44="const"(0.0003)*51x19<M>
N.45="summingJunction"*42x30<M>
N.46="pulseTrain"(-1,1)*16x21<M>
N.47="*"*8x17<M>
N.48="const"(0.41)*0x17<M>
N.49="sampleHold"(0)*23x21<M>
N.50="summingJunction"*18x14<M>
N.51="const"(2400)*5x14<M>
N.52="summingJunction"*41x16<M>
N.53="pow"(1)*50x17<M>
N.54="summingJunction"*59x35<M>
N.55="const"(200)*48x37<M>
N.56="not"*49x53<M>
N.57="summingJunction"*76x54<M>
N.58="label"*96x52<M>
n="N3 NODE 2"
N.59="*"*38x38<M>
N.60="label"*40x101
n="Hydraulic start test"
N.61="not"*5x40<M>
N.62=">="*71x38<M>
N.63="const"(68)*58x43<M>
N.64="merge"*95x39<M>
N.65=">"*106x21<M>
N.66="const"(0)*96x26<M>
N.67=">"*86x38<M>
N.68="const"(0)*76x45<M>
N.69="<="*54x35<M>
N.70="const"(0)*46x35<M>
N.71="summingJunction"*52x20<M>
N.72="*"*72x21<M>
N.73="const"(0.01)*63x23<M>
N.74="summingJunction"*54x34<M>
N.75="pulseTrain"(0,1)*12x26<M>
N.76="*"*34x19<M>
N.77="const"(0.8)*25x19<M>
N.78="label"*13x18<M>
n="Vo"
N.79="label"*1x29
n="Engine A N2 - Ignition
unloaded and loaded - MODE 2"
N.80="*"*69x35<M>
N.81="rt-DataIn"*118x1
n="1A LIQ FUEL SIG"
Rc=1,0,0,0,12,1
N.82="rt-DataIn"*118x3
n="1A GAS FUEL SIG"
Rc=3,0,0,0,12,1
N.83="summingJunction"*9x20<M>
N.84="merge"*109x34<M>
N.85="merge"*73x37<M>
N.86="*"*76x49<M>
N.87="label"*9x100
n="N3 - after main breaker closes"
N.88="merge"*123x22<M>
N.89="/"*123x41<M>
N.90="const"(600)*110x43<M>
N.91="const"(180)*90x57<M>
N.92="/"*102x55<M>
N.93="Compound"*15x10#1,1<C>
n="Engine A N2 - Hydraulic Start"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.94="variable"*12x2<T3>
n="DCS sampling rate"
N.95="Compound"*23x23#3,1<C>
n="Ignition-Mode 2"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.96="variable"*0x12
n="MASTER S/S RELAY"
N.97="variable"*8x96
n="MASTER S/S RELAY"
N.98="variable"*0x27
n="IGNITION"
N.99="variable"*7x73
n="IGNITION"
N.100="Compound"*8x106#1,1<C>
n="Engine B Temp"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.101="Compound"*30x69#3,1<C>
n="Engine B N2 Mode 2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.102="const"(0)*66x41<M>
N.103="Compound"*46x94#3,1<C>
n="n3 MODE 2"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.104="variable"*121x25
n="Engine A speed"
N.105="/"*40x43<M>
N.106="const"(375)*29x7<M>
N.107="variable"*3x81
n="Engine A speed"
N.108="variable"*3x83
n="Engine B speed"
N.109="Compound"*52x11#2,2<C>
n="TURBINE.BMP"
B=0,"TURBINE.BMP"
BB=0,6,10,6,10
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.110="gaussian"(0,3,-1e+038)*20x19<M>
N.111="transferFunction"*5x15<M>
n="vabcd.m"
Xg=10
Xn="1 "
Xd="1 .1 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.112="button"(0)*2x10<T3>
Os=2
Ot=0
N.113="transferFunction"*63x16<M>
n="vabcd.m"
Xg=0.05
Xn="1 "
Xd="1 .05 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.114="variable"*2x51
n="Engine A speed"
N.115="variable"*124x15
n="Engine A EXH temp"
N.116="variable"*1x58
n="Engine A EXH temp"
N.117="gain"(200)*83x18<M>
N.118="stripChart"*33x34*69x29
pt="Engine RPM and Exhaust Temperature 6 hour trends"
ps="RPM and Deg C"
px="Time (hours)"
pax=0
pf=H
pW=3600
pw=1800
pf=F
pb=30000,0
pbx=21600,0
pbY=0,0
pbX=0,0
pc=3961
pm=10,0
pb.0=0,0
pL.0="RPM"
pb.1=0,0
pb.2=30000,-10000
pL.2="Deg C"
pb.3=0,0
N.119="gain"(20)*82x38<M>
N.120="label"*3x5
n="1 Sec sampling"
Of=-15,0,400,0,0,0,18,"Times New Roman"
N.121="const"(0)*103x38<M>
N.122="variable"*5x69
n="1B LIQ FUEL SIG"
N.123="variable"*4x71
n="1B GAS FUEL SIG"
N.124="variable"*0x25
n="1B GAS FUEL SIG"
N.125="variable"*0x23
n="1B LIQ FUEL SIG"
N.126="variable"*127x13<M>
n="1B LIQ FUEL SIG"
N.127="variable"*127x15<M>
n="1B GAS FUEL SIG"
N.128="const"(1)*110x13<M>
N.129="const"(1)*110x15<M>
N.130="plot"*109x13*31x18<M>
px="Time (sec)"
pax=0
pf=H
pb=20000,0
pbx=21600,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=20000,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.131="unitDelay"(0,0,0)*20x26<M>
N.132="limit"(0,1e+035)*78x36<M>
I.1.i1=7.o1
f1.2.i=-
I.1.i2=8.o1
I.2.i1=1.o1
I.3.i1=2.o1
I.3.i2=4.o1
I.5.i1=3.o1
I.5.i2=8.o1
I.7.i2=106.o1
f8.1.i=lb
f8.2.i=lx
I.8.i2=5.o1
I.10.i1=5.o1
I.11.i1=111.o1
I.11.i2=110.o1
I.11.i3=109.i2
I.12.i1=107.o1
I.12.i2=108.o1
I.13.i1=18.o1
f13.2.i=-
I.13.i2=20.o1
I.14.i1=13.o1
I.14.i2=15.o1
I.16.i1=14.o1
I.16.i2=20.o1
I.18.i1=19.o1
I.18.i2=23.o1
f20.1.i=lb
I.20.i1=17.o1
f20.2.i=lx
I.20.i2=16.o1
I.22.i1=16.o1
I.22.i2=101.i3
I.23.i1=101.i1
I.23.i2=101.i2
I.24.i1=42.o1
I.24.i2=103.i3
I.26.i1=34.o1
I.26.i2=27.o1
I.28.i1=34.o1
I.28.i2=26.o1
I.30.i1=31.o1
I.30.i2=103.i1
f32.1.i=lb
I.32.i1=29.o1
f32.2.i=lx
I.32.i2=28.o1
I.34.i1=30.o1
f34.2.i=-
I.34.i2=32.o1
f39.1.i=ll
I.39.i1=12.o1
f39.2.i=lr
I.39.i2=40.o1
I.43.i1=53.o1
I.43.i2=44.o1
I.45.i1=43.o1
I.45.i2=49.o1
I.47.i1=48.o1
I.47.i2=100.i1
f49.1.i=lb
I.49.i1=46.o1
f49.2.i=lx
I.49.i2=45.o1
f50.1.i=-
I.50.i1=51.o1
I.50.i2=47.o1
I.52.i1=50.o1
f52.2.i=-
I.52.i2=49.o1
I.53.i1=52.o1
I.54.i1=45.o1
I.54.i2=55.o1
I.56.i1=103.i3
I.57.i1=86.o1
I.57.i2=24.o1
I.59.i1=28.o1
I.59.i2=61.o1
I.61.i1=103.i2
f62.1.i=ll
I.62.i1=54.o1
f62.2.i=lr
I.62.i2=63.o1
f64.1.i=lb
I.64.i1=62.o1
f64.2.i=lt
I.64.i2=54.o1
f64.3.i=lf
I.64.i3=63.o1
f65.1.i=ll
I.65.i1=10.o1
f65.2.i=lr
I.65.i2=66.o1
f67.1.i=ll
I.67.i1=22.o1
f67.2.i=lr
I.67.i2=68.o1
f69.1.i=ll
I.69.i1=70.o1
f69.2.i=lr
I.69.i2=59.o1
I.71.i1=76.o1
f71.2.i=-
I.71.i2=131.o1
I.72.i1=71.o1
I.72.i2=73.o1
I.74.i1=72.o1
I.74.i2=131.o1
I.76.i1=77.o1
I.76.i2=83.o1
I.80.i1=74.o1
I.80.i2=95.i3
I.83.i1=95.i1
I.83.i2=95.i2
f84.1.i=lb
I.84.i1=67.o1
f84.2.i=lt
I.84.i2=16.o1
f84.3.i=lf
I.84.i3=121.o1
f85.1.i=lb
I.85.i1=69.o1
f85.2.i=lt
I.85.i2=59.o1
f85.3.i=lf
I.85.i3=102.o1
I.86.i1=85.o1
I.86.i2=56.o1
f88.1.i=lb
I.88.i1=65.o1
f88.2.i=lt
I.88.i2=10.o1
f88.3.i=lf
I.88.i3=66.o1
f89.1.i=ll
I.89.i1=64.o1
f89.2.i=lr
I.89.i2=90.o1
f92.1.i=ll
I.92.i1=57.o1
f92.2.i=lr
I.92.i2=91.o1
G.93=1,2,3,4,5,7,8,10,65,66,88,105,106,126,127,128,129,
I.93.o1=93.i1
I.93.i1=112.o1
I.94.i1=6.o1
G.95=71,72,73,74,75,76,77,78,80,83,130,131,132,
I.95.o1=132.o1
I.95.i1=125.o1
I.95.i2=124.o1
I.95.i3=98.o1
G.100=43,44,45,46,49,52,53,54,55,62,63,64,89,90,48,47,51,50,
I.100.o1=89.o1
G.101=13,14,15,16,17,18,19,20,21,22,23,67,84,68,121,
I.101.o1=84.o1
I.101.i3=99.o1
G.103=24,26,27,28,29,30,31,32,33,34,35,36,37,42,56,57,58,59,61,69,70,85,86,91,92,102,
I.103.o1=92.o1
I.103.i1=39.o1
I.103.i2=97.o1
I.104.i1=109.o2
f105.1.i=ll
f105.2.i=lr
G.109=11,110,111,113,117,119,
I.109.o1=117.o1
I.109.o2=119.o1
I.109.i1=93.o1
I.109.i2=95.o1
I.111.i1=109.i1
I.113.i1=11.o1
I.115.i1=109.o1
I.117.i1=113.o1
I.118.i3=114.o1
I.118.i4=116.o1
I.119.i1=11.o1
I.126.i1=128.o1
I.127.i1=129.o1
f131.1.i=lb
I.131.i1=75.o1
f131.2.i=lx
I.131.i2=74.o1
I.132.i1=80.o1
