; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=10
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="int"*27x28
N.2="const"(3.0001)*14x28
N.3="display"(3)*45x28
n="3"
Oe=6
Ox=1
Ov=0
N.4="int"*27x23
N.5="const"(2.9999)*14x23
N.6="display"(2)*45x23
n="2"
Oe=6
Ox=1
Ov=0
N.7="const"(1.7)*14x18
N.8="int"*27x18
N.9="display"(1)*45x18
n="1"
Oe=6
Ox=1
Ov=0
N.10="label"*15x5
n="Using an int block to compute
the integral part of a signal."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=2.o1
I.3.i1=1.o1
I.4.i1=5.o1
I.6.i1=4.o1
I.8.i1=7.o1
I.9.i1=8.o1
