; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Rich"
PV=3.000
PS=0
PE=5
PP=0.05
PI=172
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=13
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="variable"*11x11
n="y"
N.2="label"*23x2
n="Simple IF THEN ELSE
using a merge block."
Of=-19,0,400,0,0,0,34,"Arial"
N.3="merge"*45x12
N.4="=="*21x11
N.5="const"(1)*4x11
N.6="const"(2)*14x18
N.7="label"*23x16
n="If y=2"
N.8="const"(5)*24x23
N.9="label"*29x25
n="then"
N.10="const"(2.5)*35x31
N.11="label"*42x33
n="else"
N.12="variable"*58x14
n="z"
N.13="display"(2.5)*72x14
Oe=6
Ox=1
Ov=0
I.1.i1=5.o1
f3.1.i=lb
I.3.i1=4.o1
f3.2.i=lt
I.3.i2=8.o1
f3.3.i=lf
I.3.i3=10.o1
f4.1.i=ll
I.4.i1=1.o1
f4.2.i=lr
I.4.i2=6.o1
I.12.i1=3.o1
I.13.i1=12.o1
