; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Parameter Sweep support block"
POa="Vardhani"
PV=2.000
PS=-8
PE=8
PP=0.2
PI=170
PX=0.2
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=28
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=2048,0,0,1414,0,0
Pd=777
PM=1,1,1,1
N.1="Compound"*1x1#0,2<C>
n="Y Sweep Calc"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="label"*87x26<M>
n="Stop Condition"
N.3="variable"*48x12<M>
n="$runCount"
N.4="const"(1)*61x10<M>
N.5="summingJunction"*73x10<M>
N.6="variable"*132x14<M>
n=":y(t)"
N.7="summingJunction"*112x14#3,1<M>
N.8="ramp"(0,1)*90x18<M>
N.9="*"*96x11<M>
N.10="variable"*85x16<M>
n="ystart"
N.11="variable"*85x13<M>
n="dy"
N.12="comment"*0x1*70x9<M>
C="Parameter Sweep support block
Set Simulate/Change Parameters to autoRestart
and set OverPlot on the plot block to view parameter
sweep results."
N.13="label"*135x11<M>
n="Y sweep"
N.14="label"*135x39<M>
n="Y step"
N.15="stop"*126x30<M>
N.16=">="*96x29<M>
N.17="variable"*73x31<M>
n="ystop"
N.18="gain"(2)*113x30<M>
N.19="variable"*74x29<M>
n=":y(t)"
N.20="variable"*120x41<M>
n="$runCount"
N.21="variable"*27x1
n="y(t)"
N.22="variable"*26x47<M>
n="ystop"
N.23="const"(1)*3x47<M>
N.24="variable"*26x43<M>
n="dy"
N.25="variable"*26x39<M>
n="ystart"
N.26="const"(0.1)*3x43<M>
N.27="const"(0)*3x39<M>
N.28="label"*6x35<M>
n="Sweep Range Settings"
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,
I.1.o1=6.o1
I.1.o2=20.o1
f5.1.i=-
I.5.i1=4.o1
I.5.i2=3.o1
I.6.i1=7.o1
I.7.i1=9.o1
I.7.i2=10.o1
I.7.i3=8.o1
I.9.i1=5.o1
I.9.i2=11.o1
I.15.i1=18.o1
I.16.i1=19.o1
I.16.i2=17.o1
I.18.i1=16.o1
I.21.i1=1.o1
I.22.i1=23.o1
I.24.i1=26.o1
I.25.i1=27.o1
