; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=20
PP=0.05
PI=170
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=49
Po=0.01,50,664,0
PC=2,2,0.0001,1,1e-007
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1410,0,0
Pd=17
PM=1,1,1,1
N.1="summingJunction"*35x39<M>
N.2="integrator"(0,0,0)*8x39<M>
N.3="variable"*41x47<M>
n=":Integrator Initial Condition"
N.4="const"(0)*13x47<M>
N.5="Compound"*15x11#1,1<C>
n="Integrator"
Ms=2048,0,0,1410,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.6="merge"*30x18<M>
N.7="constraint"(1e-005)*53x20<M>
N.8="const"(0)*19x28<M>
N.9="label"*32x12<M>
n="State IC finder"
N.10="summingJunction"*29x13
N.11="const"(1)*21x15
N.12="summingJunction"*34x19<R>
N.13="const"(2)*41x21<R>
N.14="summingJunction"*9x10
N.15="unknown"(0)*19x47<M>
N.16="display"(0)*54x25<M>
n="0"
Oe=6
Ox=1
Ov=0
N.17="display"(-0.99999999999989)*42x30<M>
n="-1"
Oe=6
Ox=1
Ov=0
N.18="plot"*55x10*40x23
pt="Integrator Initial Conditions"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1,-3
pbx=20,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=-1,-1
pb.1=-2,-2
pb.2=0,0
pb.3=0,0
N.19="variable"*2x18<M>
n="$firstPass"
N.20="wirePositioner"*7x17<R>
N.21="wirePositioner"*3x20<R>
N.22="summingJunction"*27x44
N.23="const"(1)*20x46
N.24="summingJunction"*10x53<R>
N.25="const"(2)*19x55<R>
N.26="summingJunction"*7x38
N.27="wirePositioner"*7x50<R>
N.28="wirePositioner"*1x54<R>
N.29="integrator"(0,4,0)*17x39
N.30="integrator"(0,3,0)*35x45
N.31="plot"*55x38*40x23
pt="Integrator Initial Conditions"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1,-3
pbx=20,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,-3
pb.1=1,-3
pb.2=0,0
pb.3=0,0
N.32="label"*14x22
n="With trimmed integrators"
N.33="label"*16x35
n="Without trimmed integrators"
N.34="Compound"*1x1<C>
n="Click Right Button
           Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.35="comment"*15x43*93x11<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen
and click the right mouse button."
N.36="comment"*15x17*92x21<M>
C="This block diagram demonstrates the use of constraint and unknown blocks to determine the initial conditions of integrators such that their inputs (derivatives) are initialized to zero. A special built-in variable, $firstPass, is used to perform the trimming operation on only the first pass of the simulation so that the integrators are free to move during subsequent iterations."
N.37="Compound"*37x14#1,1<C>
n="Integrator"
Ms=2048,0,0,1410,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.38="summingJunction"*35x39<M>
N.39="integrator"(0,1,0)*8x39<M>
N.40="variable"*41x47<M>
n=":Integrator Initial Condition"
N.41="const"(0)*13x47<M>
N.42="merge"*30x18<M>
N.43="constraint"(1e-005)*53x20<M>
N.44="const"(0)*19x28<M>
N.45="label"*32x12<M>
n="State IC finder"
N.46="unknown"(0)*19x47<M>
N.47="display"(0)*54x25<M>
n="0"
Oe=6
Ox=1
Ov=0
N.48="display"(-2)*42x30<M>
n="-1"
Oe=6
Ox=1
Ov=0
N.49="variable"*2x18<M>
n="$firstPass@50"
I.1.i1=2.o1
I.1.i2=15.o1
I.2.i1=5.i1
I.3.i1=15.o1
G.5=1,2,3,4,6,7,8,9,15,16,17,19,
I.5.o1=1.o1
I.5.i1=14.o1
f6.1.i=lb
I.6.i1=19.o1
f6.2.i=lt
I.6.i2=5.i1
f6.3.i=lf
I.6.i3=8.o1
I.7.i1=6.o1
I.10.i1=5.o1
I.10.i2=11.o1
I.12.i1=37.o1
I.12.i2=13.o1
f14.1.i=-
I.14.i1=21.o1
f14.2.i=-
I.14.i2=20.o1
I.15.i1=4.o1
I.16.i1=6.o1
I.17.i1=1.o1
I.18.i1=5.o1
I.18.i2=37.o1
I.20.i1=10.o1
I.21.i1=12.o1
I.22.i1=29.o1
I.22.i2=23.o1
I.24.i1=30.o1
I.24.i2=25.o1
f26.1.i=-
I.26.i1=28.o1
f26.2.i=-
I.26.i2=27.o1
I.27.i1=22.o1
I.28.i1=24.o1
I.29.i1=26.o1
I.30.i1=22.o1
I.31.i1=29.o1
I.31.i2=30.o1
G.34=35,36,
G.37=38,39,40,41,42,43,44,45,46,47,48,49,
I.37.o1=38.o1
I.37.i1=10.o1
I.38.i1=39.o1
I.38.i2=46.o1
I.39.i1=37.i1
I.40.i1=46.o1
f42.1.i=lb
I.42.i1=49.o1
f42.2.i=lt
I.42.i2=37.i1
f42.3.i=lf
I.42.i3=44.o1
I.43.i1=42.o1
I.46.i1=41.o1
I.47.i1=42.o1
I.48.i1=38.o1
