; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=20
PP=0.001
PI=176
PX=0.001
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=18
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
PR=
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="variable"*53x24
n="x"
N.2="variable"*33x24
n="xdot"
N.3="abs"*15x24
N.4="sin"*24x24
N.5="plot"*4x28*61x21#1,0<R>
pt="Position of mass"
px="Time (sec)"
pax=0
pf=H
pb=3.2,3
pbx=20,0
pbY=0,0
pbX=0,0
pc=5120
pm=10,0
pb.0=3.2,3
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.6="variable"*2x24
n="x"
N.7="display"(3.1415926533004)*76x24
n="3.14159"
Oe=6
Ox=0
Ov=1
N.8="const"(3.1415926535898)*68x16<R>
N.9="=="*68x11
N.10="display"(0)*80x12
n="0"
Oe=6
Ox=1
Ov=0
N.11="integrator"(3,0,0)*44x24
N.12="label"*70x18
n="pi"
N.13="label"*78x26<R>
n="position of mass:  x"
N.14="display"(3.1415926533004)*76x30
n="3.14159"
Oe=12
Ox=0
Ov=1
N.15="label"*78x32<R>
n="position of mass:  x
10 decimal places"
N.16="label"*82x14<R>
n="0: No collision
1: Collision"
N.17="wirePositioner"*61x11
N.18="label"*15x2
n="ILL-ADVISED use of an == block.
NEVER compare floating point values
for STRICT EQUALITY."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=11.o1
I.2.i1=4.o1
I.3.i1=6.o1
I.4.i1=3.o1
I.5.i1=1.o1
I.7.i1=1.o1
f9.1.i=ll
I.9.i1=17.o1
f9.2.i=lr
I.9.i2=8.o1
I.10.i1=9.o1
I.11.i1=2.o1
I.14.i1=1.o1
I.17.i1=1.o1
