; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=23
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1=">"*30x26
N.2="ramp"(0,1)*6x26
N.3="label"*8x28
n="t"
N.4="variable"*14x26
n="t"
N.5="const"(2)*22x28
N.6="const"(7.2)*31x34
N.7="plot"*59x13*53x22#1,0
pt="y(t)"
px="Time (sec)"
pax=0
pf=H
pb=8,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=8,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.8="variable"*48x23
n="y"
N.9="*"*39x27
N.10="variable"*52x51
n="y"
N.11="const"(7.2)*17x55
N.12="const"(2)*14x50
N.13="variable"*9x48
n="t"
N.14="label"*5x51
n="t"
N.15="ramp"(0,1)*3x48
N.16=">"*20x48
N.17="merge"*40x49
N.18="const"(0)*29x58
N.19="plot"*60x41*53x22#1,0
pt="y(t)"
px="Time (sec)"
pax=0
pf=H
pb=8,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=8,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.20="label"*27x47
n="If..."
N.21="label"*16x58
n="Then..."
N.22="label"*33x60
n="Else..."
N.23="label"*15x3
n="Using a > block to perform
Boolean GREATER THAN comparison."
Of=-19,0,400,0,0,0,34,"Arial"
f1.1.i=ll
I.1.i1=4.o1
f1.2.i=lr
I.1.i2=5.o1
I.7.i1=8.o1
I.9.i1=1.o1
I.9.i2=6.o1
I.10.i1=17.o1
I.13.i1=15.o1
f16.1.i=ll
I.16.i1=13.o1
f16.2.i=lr
I.16.i2=12.o1
f17.1.i=lb
I.17.i1=16.o1
f17.2.i=lt
I.17.i2=11.o1
f17.3.i=lf
I.17.i3=18.o1
I.19.i1=10.o1
