; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.001
PI=176
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=10
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="variable"*35x19<T3>
n="b"
N.2=">"*26x18
N.3="const"(2.2)*16x20
N.4="variable"*9x18
n="t"
N.5="ramp"(0,1)*3x18
N.6="plot"*61x10*49x21#1,0
pt="  b"
px="Time (sec)"
pax=0
pf=H
pb=2,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=5120
pm=10,0
pb.0=2,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.7="variable"*53x41<T3>
n="c"
N.8="not"*44x41
N.9="plot"*61x32*49x21#1,0
pt="  c"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=5120
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.10="label"*26x2
n="Using a not block to perform
Boolean NOT operation."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=2.o1
f2.1.i=ll
I.2.i1=4.o1
f2.2.i=lr
I.2.i2=3.o1
I.4.i1=5.o1
I.6.i1=1.o1
I.7.i1=8.o1
I.8.i1=1.o1
I.9.i1=7.o1
