; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial"
Pc=87
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="bessel"(1)*54x21<M>
N.2="variable"*21x12
n="phi"
N.3="variable"*21x14
n="a"
N.4="const"(0.78539816339745)*7x12
N.5="const"(0.5)*7x14
N.6="sin"*30x12
N.7="*"*38x12
N.8="sin"*46x13
N.9="display"(0.34623359378054)*65x13
n=".237424"
Oe=6
Ox=1
Ov=0
N.10="variable"*26x21<M>
n="phi"
N.11="*"*41x27<M>
N.12="const"(1)*22x30<M>
N.13="variable"*7x28<M>
n=":n"
N.14="gain"(2)*15x28<M>
N.15="summingJunction"*31x28<M>
N.16="sin"*55x28<M>
N.17="variable"*46x21<M>
n="a"
N.18="*"*71x26<M>
N.19="Compound"*17x22#1,1<C>
n="Bessel Approximation: n = 0"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.20="Compound"*17x24#1,1<C>
n="Bessel Approximation: n = 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.21="bessel"(3)*54x16<M>
N.22="variable"*33x19<M>
n="phi"
N.23="*"*49x25<M>
N.24="const"(1)*22x28<M>
N.25="variable"*9x26<M>
n=":n"
N.26="gain"(2)*25x26<M>
N.27="summingJunction"*35x26<M>
N.28="sin"*60x26<M>
N.29="variable"*45x16<M>
n="a"
N.30="*"*71x24<M>
N.31="Compound"*17x26#1,1<C>
n="Bessel Approximation: n = 2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.32="bessel"(5)*54x16<M>
N.33="variable"*35x19<M>
n="phi"
N.34="*"*48x25<M>
N.35="const"(1)*22x28<M>
N.36="variable"*11x26<M>
n=":n"
N.37="gain"(2)*27x26<M>
N.38="summingJunction"*37x26<M>
N.39="sin"*56x26<M>
N.40="variable"*46x16<M>
n="a"
N.41="*"*71x24<M>
N.42="Compound"*17x28#1,1<C>
n="Bessel Approximation: n = 3"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.43="bessel"(7)*54x16<M>
N.44="variable"*35x19<M>
n="phi"
N.45="*"*48x25<M>
N.46="const"(1)*22x28<M>
N.47="variable"*11x26<M>
n=":n"
N.48="gain"(2)*27x26<M>
N.49="summingJunction"*37x26<M>
N.50="sin"*56x26<M>
N.51="variable"*46x16<M>
n="a"
N.52="*"*71x24<M>
N.53="Compound"*17x30#1,1<C>
n="Bessel Approximation: n = 4"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.54="bessel"(9)*54x16<M>
N.55="variable"*35x19<M>
n="phi"
N.56="*"*48x25<M>
N.57="const"(1)*22x28<M>
N.58="variable"*11x26<M>
n=":n"
N.59="gain"(2)*27x26<M>
N.60="summingJunction"*37x26<M>
N.61="sin"*56x26<M>
N.62="variable"*46x16<M>
n="a"
N.63="*"*71x24<M>
N.64="Compound"*17x32#1,1<C>
n="Bessel Approximation: n = 5"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.65="bessel"(11)*54x16<M>
N.66="variable"*35x19<M>
n="phi"
N.67="*"*48x25<M>
N.68="const"(1)*22x28<M>
N.69="variable"*11x26<M>
n=":n"
N.70="gain"(2)*27x26<M>
N.71="summingJunction"*37x26<M>
N.72="sin"*56x26<M>
N.73="variable"*46x16<M>
n="a"
N.74="*"*71x24<M>
N.75="const"(0)*7x22
N.76="const"(1)*7x24
N.77="const"(2)*7x26
N.78="const"(3)*7x28
N.79="const"(4)*7x30
N.80="const"(5)*7x32
N.81="summingJunction"*52x22#6,1
N.82="display"(0.34623359378054)*65x27
n=".237424"
Oe=6
Ox=1
Ov=0
N.83="gain"(2)*58x27
N.84="label"*67x16
n="Exact Solution"
N.85="label"*67x30
n="Bessel Approximation"
N.86="wirePositioner"*81x27<M>
N.87="label"*23x3
n="Generation of bessel functions
using bessel blocks."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=17.o1
I.2.i1=4.o1
I.3.i1=5.o1
I.6.i1=2.o1
I.7.i1=6.o1
I.7.i2=3.o1
I.8.i1=7.o1
I.9.i1=8.o1
I.11.i1=10.o1
I.11.i2=15.o1
I.13.i1=19.i1
I.14.i1=13.o1
I.15.i1=14.o1
I.15.i2=12.o1
I.16.i1=11.o1
I.18.i1=1.o1
I.18.i2=16.o1
G.19=1,10,11,12,13,14,15,16,17,18,86,
I.19.o1=86.o1
I.19.i1=75.o1
G.20=21,22,23,24,25,26,27,28,29,30,
I.20.o1=30.o1
I.20.i1=76.o1
I.21.i1=29.o1
I.23.i1=22.o1
I.23.i2=27.o1
I.25.i1=20.i1
I.26.i1=25.o1
I.27.i1=26.o1
I.27.i2=24.o1
I.28.i1=23.o1
I.30.i1=21.o1
I.30.i2=28.o1
G.31=32,33,34,35,36,37,38,39,40,41,
I.31.o1=41.o1
I.31.i1=77.o1
I.32.i1=40.o1
I.34.i1=33.o1
I.34.i2=38.o1
I.36.i1=31.i1
I.37.i1=36.o1
I.38.i1=37.o1
I.38.i2=35.o1
I.39.i1=34.o1
I.41.i1=32.o1
I.41.i2=39.o1
G.42=43,44,45,46,47,48,49,50,51,52,
I.42.o1=52.o1
I.42.i1=78.o1
I.43.i1=51.o1
I.45.i1=44.o1
I.45.i2=49.o1
I.47.i1=42.i1
I.48.i1=47.o1
I.49.i1=48.o1
I.49.i2=46.o1
I.50.i1=45.o1
I.52.i1=43.o1
I.52.i2=50.o1
G.53=54,55,56,57,58,59,60,61,62,63,
I.53.o1=63.o1
I.53.i1=79.o1
I.54.i1=62.o1
I.56.i1=55.o1
I.56.i2=60.o1
I.58.i1=53.i1
I.59.i1=58.o1
I.60.i1=59.o1
I.60.i2=57.o1
I.61.i1=56.o1
I.63.i1=54.o1
I.63.i2=61.o1
G.64=65,66,67,68,69,70,71,72,73,74,
I.64.o1=74.o1
I.64.i1=80.o1
I.65.i1=73.o1
I.67.i1=66.o1
I.67.i2=71.o1
I.69.i1=64.i1
I.70.i1=69.o1
I.71.i1=70.o1
I.71.i2=68.o1
I.72.i1=67.o1
I.74.i1=65.o1
I.74.i2=72.o1
I.81.i1=19.o1
I.81.i2=20.o1
I.81.i3=31.o1
I.81.i4=42.o1
I.81.i5=53.o1
I.81.i6=64.o1
I.82.i1=83.o1
I.83.i1=81.o1
I.86.i1=18.o1
