; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Karen Darnell"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=8
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="label"*5x1
n="Use of a stateSpace block
to create continuous and discrete
state space models."
Of=-19,0,400,0,0,0,34,"Arial"
N.2="step"(0,1)*3x19
N.3="plot"*46x10*52x20#1,0
px="Time (sec)"
pax=0
pf=H
pb=2,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.4="plot"*46x35*52x20#1,0
px="Time (sec)"
pax=0
pf=H
pb=2,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.5="stateSpace"*15x18
n="sscont.m"
Xm
N.6="stateSpace"*14x43
n="ssdisc.m"
XD=0.05
Xm
N.7="label"*17x23
n="2nd order continuous system."
N.8="label"*16x48
n="2nd order discrete system."
I.3.i1=5.o1
I.4.i1=6.o1
I.5.i1=2.o1
I.6.i1=2.o1
