; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Karen Darnell"
PV=3.000
PS=0
PE=10
PP=0.05
PI=172
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=6
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="label"*19x2
n="Use of a transferFunction block
to create continuous and discrete
transfer functions."
Of=-19,0,400,0,0,0,34,"Arial"
N.2="transferFunction"*16x18
n="vabcd.m"
Xg=1
Xn="1 "
Xd="1 1 1 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.3="step"(0,1)*2x20
N.4="plot"*57x11*52x20#1,0
px="Time (sec)"
pax=0
pf=H
pb=2,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.5="transferFunction"*10x43
n="vabcd.m"
XD=0.05
Xg=0.00060938452163315
Xn="1 2.0005789 .9982023 "
Xd="1 -1.9482328 .95066956 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.6="plot"*57x36*52x20#1,0
px="Time (sec)"
pax=0
pf=H
pb=2,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
I.2.i1=3.o1
I.4.i1=2.o1
I.5.i1=3.o1
I.6.i1=5.o1
