; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Philip W. Smith"
PV=3.000
PS=0
PE=1
PP=0.005
PI=172
PX=0.005
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=59
Po=0.0001,100,666,1
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1536,0,0
Pd=17
PM=1,1,1,1
N.1="integrator"(0,0,0)*44x21
N.2="summingJunction"*72x30#5,1
N.3="plot"*96x19*52x27
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1.5,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.4="ramp"(0,1)*40x69
N.5="*"*50x56
N.6="*"*52x67
N.7="*"*48x46
N.8="*"*50x29
N.9="*"*50x37
N.10="parameterUnknown"(0,10,-10)*11x56
N.11="parameterUnknown"(0,10,-10)*11x46
N.12="parameterUnknown"(0,10,-10)*11x37
N.13="parameterUnknown"(0,10,-10)*11x29
N.14="parameterUnknown"(0,10,-10)*11x67
N.15="const"(1)*6x56
N.16="const"(1)*6x46
N.17="const"(1)*6x37
N.18="const"(1)*6x29
N.19="const"(1)*6x67
N.20="sinusoid"(0,3.14159,1)*68x21
N.21="cost"*54x21
N.22="summingJunction"*24x20
N.23="variable"*77x21
n="Sin ( pi*t )"
N.24="variable"*80x34
n="Approx"
N.25="variable"*5x20
n="Sin ( pi*t )"
N.26="variable"*5x22
n="Approx"
N.27="variable"*38x67
n="a"
N.28="variable"*78x52
n="b"
N.29="variable"*78x55
n="c"
N.30="variable"*78x58
n="d"
N.31="variable"*78x61
n="e"
N.32="display"(-2.000028255562)*89x52
n="2.84932"
Oe=6
Ox=1
Ov=0
N.33="display"(0.7666943850731)*89x55
n="2.84932"
Oe=6
Ox=1
Ov=0
N.34="display"(-0.1255874665882)*89x58
n="2.84932"
Oe=6
Ox=1
Ov=0
N.35="display"(0.40563263459845)*89x61
n="2.84932"
Oe=6
Ox=1
Ov=0
N.36="variable"*78x49
n="a"
N.37="display"(2.8548843849257)*89x49
n="2.84932"
Oe=6
Ox=1
Ov=0
N.38="variable"*38x56
n="b"
N.39="variable"*38x46
n="c"
N.40="variable"*37x29
n="e"
N.41="variable"*38x37
n="d"
N.42="wirePositioner"*62x30
N.43="wirePositioner"*58x32
N.44="*"*35x20
N.45="label"*82x64
n="Final parameter values"
N.46="label"*33x25
n="cost = integral( error^2)"
N.47="ramp"(0,1)*13x61
N.48="timeDelay"(0,128)*24x59
N.49="const"(0.3)*13x59
N.50="const"(0.5)*13x50
N.51="timeDelay"(0,128)*24x50
N.52="ramp"(0,-2)*13x52
N.53="ramp"(0,3)*13x42
N.54="timeDelay"(0,128)*23x40
N.55="const"(0.6)*13x40
N.56="const"(0.7)*11x32
N.57="timeDelay"(0,128)*21x32
N.58="ramp"(0,-4)*11x34
N.59="label"*22x5
n="Five segment approximation of
sin(pi. t) using cost and
parameterUnknown blocks."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=44.o1
I.2.i1=42.o1
I.2.i2=43.o1
I.2.i3=7.o1
I.2.i4=5.o1
I.2.i5=6.o1
I.3.i1=23.o1
I.3.i3=24.o1
I.5.i1=38.o1
I.5.i2=48.o1
I.6.i1=27.o1
I.6.i2=4.o1
I.7.i1=39.o1
I.7.i2=51.o1
I.8.i1=40.o1
I.8.i2=57.o1
I.9.i1=41.o1
I.9.i2=54.o1
I.10.i1=15.o1
I.11.i1=16.o1
I.12.i1=17.o1
I.13.i1=18.o1
I.14.i1=19.o1
I.21.i1=1.o1
I.22.i1=25.o1
f22.2.i=-
I.22.i2=26.o1
I.23.i1=20.o1
I.24.i1=2.o1
I.27.i1=14.o1
I.32.i1=28.o1
I.33.i1=29.o1
I.34.i1=30.o1
I.35.i1=31.o1
I.37.i1=36.o1
I.38.i1=10.o1
I.39.i1=11.o1
I.40.i1=13.o1
I.41.i1=12.o1
I.42.i1=8.o1
I.43.i1=9.o1
I.44.i1=22.o1
I.44.i2=22.o1
f48.1.i=lt
I.48.i1=49.o1
f48.2.i=lx
I.48.i2=47.o1
f51.1.i=lt
I.51.i1=50.o1
f51.2.i=lx
I.51.i2=52.o1
f54.1.i=lt
I.54.i1=55.o1
f54.2.i=lx
I.54.i2=53.o1
f57.1.i=lt
I.57.i1=56.o1
f57.2.i=lx
I.57.i2=58.o1
