<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Version2.TareaModelo" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAGAAAAAABAAAABAAIAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TareaModelo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Version2.TareaPresentador">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAABAAABAAAgQEAAAAgAAAAAAAAAAAgAAAgQA=</HashCode>
      <FileName>TareaPresentador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Version2.TareaVista" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EEAmgQhAADFGABQBQAaEggAiAAAAAAAAAwAAIWwAwgg=</HashCode>
      <FileName>TareaVista.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Version2.ICRUD&lt;T&gt;">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ICRUD.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Version2.IId">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Version2.ITareaModelo">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAABAAAABAAIAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITareaModelo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Version2.ITareaVista">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAQEAAAAAAAAAAAAAAAAAAAAwAg=</HashCode>
      <FileName>ITareaVista.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft Sans Serif" Size="9.75" />
</ClassDiagram>