; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Ric Kolk"
PV=3.000
PS=0
PE=2
PP=0.001
PI=172
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=612
Po=0.01,50,664,0
Ppl=1
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1024,0,0,768,0,0
Pd=17
PM=0.1,0.1,0.1,0.1
N.1="variable"*94x15<M>
n="Ambient Temp"
N.2="const"(58.7)*85x15<M>
N.3="label"*83x12<M>
n="==== Global Parameters ===="
N.4="Compound"*1x1<C>
n="Push for INFO
and Parameters..."
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.5="variable"*94x17<M>
n="Ambient Pressure"
N.6="const"(14.696)*82x17<M>
N.7="comment"*4x4*61x45<M>
C="Information: 
This model couples a 2 stage gas turbine with an alternator (altern block) to produce electrical power.  The model is based on conservation of energy and is valid for mechanical dynamics and steady state thermodynamics.  

Abbr:
LPC = low pressure compressor
IC = intercooler (heat exchanger)
HPC = high pressure compressor
Comb=combustor
HPT=high pressure turbine
LPT=low pressure turbine

Units:
temperature = deg F
weight flow = #/sec (PPS)
pressure = psia
enthalpy = BTU/#
power = kwatts

State Vector
1.  flow
2.  temperature
3.  pressure
4.  enthalpy
5.  speed 

Conversion notes;
Specific heat (Cp)
Cp = .24 BTU/(lb*degF)

"
N.8="Compound"*2x12#1,1<C>
n="Inlet"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.9="comment"*43x2*65x8<M>
C="Gas Turbine Engine Inlet Model:
Modeled as a pressure drop"
N.10="scalarToVec"(0,0)*80x36#5,1<MT11>
N.11="Compound"*134x21#5,1<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.12="vecToScalar"(0,0)*24x33#1,5<M>
N.13="Compound"*5x21#1,5<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.14="variable"*109x23<M>
n="Ambient Temp"
N.15="variable"*94x19<M>
n="Ambient Enthalpy"
N.16="const"(123.96)*82x19<M>
N.17="variable"*106x27<M>
n="Ambient Enthalpy"
N.18="Compound"*12x12#1,1<C>
n="Power
Take off"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.19="comment"*53x8*65x10<M>
C="Alternator model is nothing, not even a pressure drop.  It converts 98% of the LPT output power to the PCE."
N.20="Compound"*32x12#3,1<C>
n="LPC"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.21="comment"*42x1*49x12<M>
C="LPC is the low pressure compressor model

This map is valid for a std day.  The efficiency is absorbed in the LPC map"
N.22="Compound"*3x3#1,5<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.23="vecToScalar"(0,0)*20x38#1,5<M>
N.24="label"*4x1<M>
n="From PTO (Power Take Off)"
N.25="wirePositioner"*17x25<RT11>
N.26="abs"*64x42<M>
N.27="sqrt"*76x42<M>
N.28="sign"*64x40<M>
N.29="*"*88x40<M>
N.30="Compound"*78x21#1,1<MC>
n="^1/2"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.31="comment"*54x22*38x5<M>
C="Safe square root"
N.32="gain"(0.3167)*92x21<M>
N.33="variable"*56x24<M>
n="Ambient Pressure"
N.34="Compound"*134x5#5,1<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.35="scalarToVec"(0,0)*80x36#5,1<MT11>
N.36="label"*135x3<M>
n="To HPC"
N.37="label"*154x22<M>
n="Pt 2, To LPC"
N.38="Compound"*65x15#2,2<MC>
n="I/C"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.39="comment"*52x1*65x10<M>
C="Intercooler (IC)  is an air to air heat exchanger with effectiveness proportional to speed in such a way as to maintain the exit temperature at about 130degF (HPC inlet temp)
"
N.40="Compound"*4x35#1,5<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.41="vecToScalar"(0,0)*24x33#1,5<M>
N.42="label"*4x32<M>
n="From LPC (hot)"
N.43="Compound"*134x35#5,1<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.44="scalarToVec"(0,0)*80x36#5,1<MT11>
N.45="label"*135x33<M>
n="To HPC"
N.46="Compound"*43x14#2,1<C>
n="HPC"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.47="comment"*46x2*65x10<M>
C="HPC is the high pressure comporessor model

The HPC  map is valid for a std day and the efficiency is absorbed in the HPC map"
N.48="Compound"*2x8#1,5<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.49="vecToScalar"(0,0)*24x33#1,5<M>
N.50="label"*3x6<M>
n="From LPC"
N.51="Compound"*132x14#5,1<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.52="scalarToVec"(0,0)*80x36#5,1<MT11>
N.53="label"*129x12<M>
n="To Combustor"
N.54="wirePositioner"*89x25<RT11>
N.55="Compound"*72x13#1,2<C>
n="HPT"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.56="comment"*9x4*65x7<M>
C="HPT is the high pressure turbine model.  The  speed is computed in the HPC section as a result of the power balance between HPT and HPC.  "
N.57="Compound"*3x21#1,5<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.58="vecToScalar"(0,0)*24x33#1,5<M>
N.59="label"*4x18<M>
n="From Combustor"
N.60="Compound"*136x8#5,1<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.61="scalarToVec"(0,0)*80x36#5,1<MT11>
N.62="label"*138x6<M>
n="To LPT"
N.63="Compound"*82x12#1,2<C>
n="LPT"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.64="comment"*7x1*56x6<M>
C="LPT is the low pressure turbine model."
N.65="Compound"*3x20#1,5<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.66="vecToScalar"(0,0)*24x33#1,5<M>
N.67="label"*4x18<M>
n="From HPT"
N.68="Compound"*131x8#5,1<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.69="scalarToVec"(0,0)*80x36#5,1<MT11>
N.70="variable"*100x10<M>
n=":pr"
N.71="*"*111x8<M>
N.72="variable"*114x13<M>
n=":LPC Speed"
N.73="variable"*21x43<M>
n=":LPC Speed"
N.74="variable"*44x48<M>
n=":LPC Speed"
N.75="variable"*90x47<M>
n=":prDrop"
N.76="map"*68x47#1,2<M>
n="IC.MAP"
dl=0
dS=9
N.77="summingJunction"*107x38<M>
N.78="variable"*21x37<M>
n=":t LPC"
N.79="variable"*21x35<M>
n=":m LPC"
N.80="variable"*107x17<M>
n=":m LPC"
N.81="variable"*108x19<M>
n=":t LPC"
N.82="label"*2x5<M>
n="Ambient Input (cold)"
N.83="Compound"*124x17#5,1<MC>
n="   Heat
Exchanger"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.84="comment"*100x2*50x6<M>
C="Basic heat exchanger model"
N.85="label"*3x11<M>
n="Th in
Hot Side Input"
N.86="label"*138x23<M>
n="Exit Temp"
N.87="label"*3x31<M>
n="Tc in
Cold Side Input"
N.88="label"*3x21<M>
n="mc in
Cold Side Input"
N.89="label"*4x0<M>
n="mh in
Hot Side Input"
N.90="variable"*5x47<M>
n=":eff"
N.91="Compound"*4x4#1,1<MC>
n="PPS 2 PPH"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.92="min"*70x10<M>
N.93="*"*61x7<M>
N.94="*"*61x13<M>
N.95="variable"*45x13<M>
n=":m h in"
N.96="variable"*44x7<M>
n=":m c in"
N.97="variable"*45x15<M>
n=":cp hot"
N.98="variable"*44x9<M>
n=":cp cold"
N.99="variable"*82x11<M>
n=":Cmin"
N.100="variable"*24x4<M>
n=":m h in"
N.101="variable"*22x25<M>
n=":m c in"
N.102="variable"*84x30<M>
n=":m h in"
N.103="variable"*84x32<M>
n=":cp hot"
N.104="variable"*85x34<M>
n=":Th in"
N.105="variable"*85x18<M>
n=":m c in"
N.106="variable"*86x22<M>
n=":Tc in"
N.107="variable"*84x20<M>
n=":cp cold"
N.108="variable"*121x33<M>
n=":Th out"
N.109="Compound"*99x18#4,1<MC>
n="Warming
  Power
 Balance"
Ms=452,0,0,614,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.110="summingJunction"*75x24<M>
N.111="*"*16x12<M>
N.112="variable"*8x46<M>
n=":q, BTU/hr"
N.113="/"*45x11<M>
N.114="limit"(0.001,9999999999)*25x13<M>
N.115="variable"*3x15<M>
n=":Th in"
N.116="variable"*3x36<M>
n=":Tc in"
N.117="variable"*119x21<M>
n=":Tc out"
N.118="wirePositioner"*79x36<M>
N.119="variable"*107x21<M>
n=":m LPC"
N.120="variable"*25x32<M>
n=":LPC Speed"
N.121="map"*67x12<M>
n="INLET.MAP"
dl=0
dS=9
N.122="variable"*90x12<M>
n=":prDrop"
N.123="variable"*76x1<M>
n=":cp cold"
N.124="variable"*76x3<M>
n=":cp hot"
N.125="variable"*112x25<M>
n=":eff"
N.126="variable"*90x49<M>
n=":eff"
N.127="variable"*113x43<M>
n=":LPC Speed"
N.128="*"*111x17<M>
N.129="variable"*98x19<M>
n=":pr"
N.130="variable"*21x16<M>
n=":LPC Speed"
N.131="gain"(3600)*74x41<M>
N.132="Compound"*3x25#1,1<MC>
n="PPS 2 PPH"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.133="gain"(3600)*74x41<M>
N.134="Compound"*64x11#1,1<MCR>
n="Amb"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.135="comment"*43x1*65x10<M>
C="Ambient Block, 

Ambient parameters are globals set in \"push for parameters\""
N.136="Compound"*133x21#5,1<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.137="scalarToVec"(0,0)*80x36#5,1<MT11>
N.138="Compound"*8x21#1,5<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.139="vecToScalar"(0,0)*24x33#1,5<M>
N.140="variable"*103x27<M>
n="Ambient Enthalpy"
N.141="variable"*104x25<M>
n="Ambient Pressure"
N.142="variable"*106x23<M>
n="Ambient Temp"
N.143="const"(0)*124x21<M>
N.144="const"(0)*124x29<M>
N.145="Compound"*3x8#1,5<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.146="vecToScalar"(0,0)*24x33#1,5<M>
N.147="variable"*21x10<M>
n=":Ambient Temp"
N.148="variable"*97x23<M>
n=":Ambient Temp"
N.149="label"*132x10<M>
n="Ambient Output
  not used"
N.150="variable"*54x23<M>
n=":h LPC"
N.151="summingJunction"*69x17<M>
N.152="*"*59x16<M>
N.153="variable"*32x17<M>
n=":t IC"
N.154="summingJunction"*44x15<M>
N.155="variable"*28x15<M>
n=":t LPC"
N.156="variable"*142x21<M>
n=":t IC"
N.157="variable"*21x41<M>
n=":h LPC"
N.158="slider"(0.16189584,0.5,0.002788)*33x33
N.159="variable"*21x29<M>
n=":LPC Speed"
N.160="map"*22x32#1,2<M>
n="HPT.MAP"
dl=0
dS=9
N.161="map"*85x10#1,3<M>
n="LPT.MAP"
dl=0
dS=9
N.162="variable"*21x28<M>
n=":LPT Speed"
N.163="variable"*24x3<M>
n=":m PTO"
N.164="variable"*24x9<M>
n=":h PTO"
N.165="variable"*24x5<M>
n=":t PTO"
N.166="variable"*24x7<M>
n=":pPTO"
N.167="gain"(1.0548)*92x19<M>
N.168="summingJunction"*120x18<M>
N.169="variable"*132x19<M>
n=":h LPC"
N.170="variable"*119x11<M>
n=":h LPC"
N.171="summingJunction"*93x43<M>
N.172="variable"*94x21<M>
n="Cp Air, BTU/(lb*degF)"
N.173="const"(0.24)*85x21<M>
N.174="summingJunction"*123x43<M>
N.175="variable"*136x44<M>
n=":t LPC"
N.176="variable"*119x7<M>
n=":t LPC"
N.177="/"*108x17<M>
N.178="variable"*91x17<M>
n=":kWatts"
N.179="limit"(0.01,100)*79x19<M>
N.180="variable"*71x48<M>
n="Cp Air, BTU/(lb*degF)"
N.181="/"*109x44<M>
N.182="variable"*23x20<M>
n="Cp Air, BTU/(lb*degF)"
N.183="variable"*119x37<M>
n=":t IC"
N.184="variable"*80x18<M>
n=":h IC"
N.185="variable"*120x41<M>
n=":h IC"
N.186="variable"*41x1<M>
n="Cp Air, BTU/(lb*degF)"
N.187="label"*3x3<M>
n="m, pph"
N.188="label"*2x21<M>
n="Cp, BTU/(lb*degF)"
N.189="label"*4x34<M>
n="t1, degF (cold)"
N.190="label"*2x43<M>
n="Required Power, BTU/hr"
N.191="comment"*85x2*53x13<M>
C="Warming power balance, t2 is hot, t1 is cold

Solves: q = m*Cp*(t2 - t1) for t2"
N.192="label"*127x23<M>
n="t2, degF (hot)"
N.193="variable"*24x7<M>
n=":q, BTU/hr"
N.194="Compound"*100x30#4,1<MC>
n="Cooling
 Power
Balance"
Ms=452,0,0,614,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.195="summingJunction"*79x24<M>
N.196="*"*24x13<M>
N.197="variable"*6x46<M>
n=":q, BTU/hr"
N.198="/"*60x12<M>
N.199="limit"(0.001,9999999999)*34x14<M>
N.200="label"*2x3<M>
n="m, pph"
N.201="label"*0x21<M>
n="Cp, BTU/(lb*degF)"
N.202="label"*2x30<M>
n="t1, degF (hot)"
N.203="label"*110x27<M>
n="t2, degF (cold)"
N.204="variable"*35x10<M>
n=":q, BTU/hr"
N.205="comment"*96x2*42x16<M>
C="Cooling power balance, t2 is cold, t1 is hot

Solves: q = m*Cp*(t1 - t2) for t2"
N.206="summingJunction"*44x33<M>
N.207="*"*57x31<M>
N.208="variable"*41x30<M>
n=":Cmin"
N.209="variable"*28x33<M>
n=":Th in"
N.210="variable"*28x35<M>
n=":Tc in"
N.211="variable"*39x38<MR>
n=":IdealPower, BTU/hr"
N.212="Compound"*41x40#1,1<MC>
n="BTU/hr 2 Kw"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.213="const"(0.293)*38x64<M>
N.214="*"*61x40<M>
N.215="label"*5x43<M>
n="Required Power, BTU/hr"
N.216="variable"*53x23<M>
n=":eff"
N.217="*"*70x23<M>
N.218="variable"*21x12<M>
n=":p LPC"
N.219="variable"*21x10<M>
n=":t LPC"
N.220="variable"*21x14<M>
n=":h LPC"
N.221="variable"*21x8<M>
n=":m LPC"
N.222="variable"*94x23<M>
n=":pr"
N.223="/"*60x47<M>
N.224="variable"*21x49<M>
n="Cp Air, BTU/(lb*degF)"
N.225="limit"(0.01,100)*40x36<M>
N.226="variable"*54x34<M>
n=":kWatts"
N.227="/"*72x34<M>
N.228="variable"*97x47<M>
n=":t HPC"
N.229="summingJunction"*84x46<M>
N.230="variable"*66x46<M>
n=":t LPC"
N.231="summingJunction"*43x44<M>
N.232="variable"*26x46<M>
n=":h LPC"
N.233="variable"*26x44<M>
n=":h HPC"
N.234="variable"*96x36<M>
n=":h HPC"
N.235="summingJunction"*84x35<M>
N.236="gain"(1.0548)*54x36<M>
N.237="variable"*95x25<M>
n=":kWatts"
N.238="variable"*65x19<M>
n=":HPC Speed"
N.239="map"*73x23#1,2<M>
n="HPC.MAP"
dl=0
dS=9
N.240="label"*54x38<M>
n="kw*sec/BTU"
N.241="label"*91x21<M>
n="kw*sec/BTU"
N.242="gain"(0.001)*100x41<M>
N.243="summingJunction"*86x24<M>
N.244="variable"*67x26<M>
n=":prDrop"
N.245="variable"*21x25<M>
n=":p Combustor"
N.246="variable"*21x23<M>
n=":t Combustor"
N.247="variable"*21x27<M>
n=":h Combustor"
N.248="variable"*21x21<M>
n=":m Combustor"
N.249="variable"*41x34<M>
n=":kWatts"
N.250="variable"*41x32<M>
n=":pr"
N.251="label"*78x24<M>
n="kw*sec/BTU"
N.252="/"*89x40<M>
N.253="variable"*54x44<M>
n="Cp Air, BTU/(lb*degF)"
N.254="limit"(0.01,100)*71x22<M>
N.255="variable"*80x20<M>
n=":kWatts"
N.256="/"*97x20<M>
N.257="variable"*123x40<M>
n=":t HPT"
N.258="summingJunction"*110x39<M>
N.259="summingJunction"*76x39<M>
N.260="variable"*121x22<M>
n=":h HPT"
N.261="summingJunction"*109x21<M>
N.262="gain"(1.0548)*81x22<M>
N.263="variable"*21x20<M>
n=":m HPT"
N.264="variable"*21x26<M>
n=":h HPT"
N.265="variable"*21x22<M>
n=":t HPT"
N.266="variable"*21x24<M>
n=":p1"
N.267="wirePositioner"*46x19<R>
N.268="wirePositioner"*49x21<R>
N.269="variable"*8x43<M>
n=":PowerFromLPT, kW"
N.270="variable"*5x20<M>
n=":Power from HPT, kW"
N.271="variable"*131x30<M>
n=":kWatts"
N.272="*"*112x11<M>
N.273="variable"*101x13<M>
n=":pr"
N.274="label"*125x28<M>
n="Load Power to HPC"
N.275="summingJunction"*35x23<M>
N.276="wirePositioner"*53x28<MR>
N.277="integrator"(73740,0,0)*61x24<M>
N.278="gain"(50000)*47x24<M>
N.279="label"*27x30<M>
n="HPC and HPT Power Balance to determine the HPC speed"
N.280="slider"(14,35,0)*33x28
N.281="variable"*11x25<M>
n=":PowerToLoad, kW"
N.282="summingJunction"*6x30<M>
N.283="summingJunction"*21x31<M>
N.284="map"*62x31#1,2<M>
n="LPC.MAP"
dl=0
dS=9
N.285="gain"(50000)*34x32<M>
N.286="integrator"(75000,1,0)*48x32<M>
N.287="wirePositioner"*34x37<MR>
N.288="label"*26x39<M>
n="Power balance to determine the LPC speed"
N.289="label"*123x41<M>
n="kWatts"
N.290="gain"(1.0548)*109x39<M>
N.291="label"*103x37<M>
n="BTU/s"
N.292="*"*96x38<M>
N.293="summingJunction"*83x39<M>
N.294="variable"*76x36<M>
n=":m HPT"
N.295="variable"*83x33<M>
n=":kWatts"
N.296="variable"*83x31<M>
n=":pr"
N.297="variable"*17x31<MR>
n="Display_LPT rpm"
N.298="variable"*63x16<M>
n="Display_HPT rpm"
N.299="variable"*107x14<M>
n=":h LPT"
N.300="variable"*6x41
n="Display_LPT rpm"
N.301="variable"*6x47
n="Display_HPT rpm"
N.302="variable"*65x41<M>
n=":h LPT"
N.303="plot"*28x40*60x22
pt="Turbine Speed (RPM)"
px="Time (sec)"
pax=0
pf=H
pb=84000,73000
pbx=2,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=84000,75000
pb.1=77000,73000
pb.2=0,0
pb.3=0,0
N.304="label"*25x1
n="Twin Spool Gas Turbine Model
Driving an Alternator"
N.305="variable"*46x12<M>
n=":LPC Speed"
N.306="variable"*61x21<M>
n=":prDrop"
N.307="Compound"*60x13#2,1<C>
n="Comb"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.308="comment"*64x1*70x12<M>
C="Combustor Model:

Combustion temperature is a map lookup based on fuel flow. This is not correct during a transient and does not account for variation in the fuel air ratio."
N.309="Compound"*131x27#5,1<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.310="scalarToVec"(0,0)*80x36#5,1<MT11>
N.311="label"*5x33<M>
n="From HPC"
N.312="Compound"*4x35#1,5<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.313="vecToScalar"(0,0)*24x33#1,5<M>
N.314="label"*7x2<M>
n="Fuel input"
N.315="variable"*21x35<M>
n=":m HPC"
N.316="variable"*25x4<M>
n=":m Fuel"
N.317="summingJunction"*54x26<M>
N.318="Compound"*5x4#1,1<MC>
n="ppm 2 pps"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.319="/"*69x25<M>
N.320="const"(60)*46x28<M>
N.321="variable"*27x8<M>
n=":Fuel Power, BTU/s"
N.322="variable"*7x22<M>
n=":Fuel Power, BTU/s"
N.323="gain"(1.0548)*52x16<M>
N.324="*"*28x18<M>
N.325="summingJunction"*37x19<M>
N.326="label"*57x22<M>
n="BTU/s"
N.327="variable"*68x16<M>
n=":Power, kWatts"
N.328="/"*83x20<M>
N.329="map"*6x6#1,2<M>
n="COMB.MAP"
dl=0
dS=9
N.330="variable"*37x28<M>
n=":m Fuel"
N.331="variable"*28x6<M>
n=":t Combustion"
N.332="variable"*108x29<M>
n=":t Combustion"
N.333="wirePositioner"*93x33<M>
N.334="variable"*36x26<M>
n=":m HPC"
N.335="variable"*11x18<M>
n=":m HPC"
N.336="variable"*21x41<M>
n=":h HPC"
N.337="variable"*11x20<M>
n=":h HPC"
N.338="wirePositioner"*94x31<M>
N.339="variable"*114x8<M>
n=":m Combustor"
N.340="variable"*49x22<M>
n=":m Combustor"
N.341="variable"*89x11<M>
n=":p Combustor"
N.342="variable"*117x16<M>
n=":LPC Speed"
N.343="variable"*81x27<M>
n=":h Combustor"
N.344="variable"*121x14<M>
n=":h HPT"
N.345="variable"*53x41<M>
n=":h Combustor"
N.346="variable"*60x39<M>
n=":h HPT"
N.347="variable"*83x37<M>
n=":t Combustor"
N.348="variable"*122x10<M>
n=":t HPT"
N.349="variable"*65x39<M>
n=":h HPT"
N.350="variable"*106x8<M>
n=":m HPT"
N.351="variable"*107x16<M>
n=":LPT Speed"
N.352="variable"*64x12<M>
n=":LPT Speed"
N.353="label"*126x38<M>
n="Load Power to LPC"
N.354="label"*128x6<M>
n="Output to Ambient"
N.355="variable"*95x17<M>
n=":p LPC"
N.356="variable"*116x14<M>
n=":m LPC"
N.357="variable"*113x22<M>
n=":LPC Speed"
N.358="wirePositioner"*5x23<M>
N.359="variable"*23x36<M>
n=":m LPC"
N.360="variable"*66x40<M>
n=":h LPC"
N.361="variable"*117x20<M>
n=":h HPC"
N.362="variable"*117x16<M>
n=":t HPC"
N.363="variable"*117x5<M>
n=":m PTO"
N.364="variable"*96x8<M>
n=":pPTO"
N.365="variable"*61x28<M>
n=":LPC Speed"
N.366="variable"*62x19<M>
n=":m PTO"
N.367="variable"*100x24<M>
n=":h PTO"
N.368="variable"*76x45<M>
n=":h PTO"
N.369="variable"*76x43<M>
n=":h LPC"
N.370="variable"*103x41<M>
n=":t PTO"
N.371="variable"*50x33
n="wFuel*, ppm"
N.372="variable"*42x10
n="wFuel*, ppm"
N.373="variable"*49x28
n="Load,KiloWatts"
N.374="variable"*9x18
n="Load,KiloWatts"
N.375="variable"*19x19<M>
n="Load,KiloWatts"
N.376="variable"*80x14<M>
n="wFuel*, ppm"
N.377="Compound"*102x16#2,1<MC>
n="Comb"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.378="comment"*64x1*70x12<M>
C="Combustor Model:

Combustion temperature is a map lookup based on fuel flow. This is not correct during a transient and does not account for variation in the fuel air ratio."
N.379="Compound"*131x27#5,1<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.380="scalarToVec"(0,0)*80x36#5,1<MT11>
N.381="label"*5x33<M>
n="From HPC"
N.382="Compound"*4x35#1,5<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.383="vecToScalar"(0,0)*24x33#1,5<M>
N.384="label"*7x2<M>
n="Fuel input"
N.385="variable"*21x35<M>
n=":m HPC"
N.386="variable"*25x4<M>
n=":m Fuel"
N.387="summingJunction"*54x26<M>
N.388="Compound"*5x4#1,1<MC>
n="ppm 2 pps"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.389="/"*69x25<M>
N.390="const"(60)*46x28<M>
N.391="variable"*27x8<M>
n=":Fuel Power, BTU/s"
N.392="variable"*7x22<M>
n=":Fuel Power, BTU/s"
N.393="gain"(1.0548)*52x16<M>
N.394="*"*28x18<M>
N.395="summingJunction"*37x19<M>
N.396="label"*57x22<M>
n="BTU/s"
N.397="variable"*68x16<M>
n=":Power, kWatts"
N.398="/"*83x20<M>
N.399="map"*6x6#1,2<M>
n="COMB.MAP"
dl=0
dS=9
N.400="variable"*37x28<M>
n=":m Fuel"
N.401="variable"*28x6<M>
n=":t Combustion"
N.402="variable"*108x29<M>
n=":t Combustion"
N.403="wirePositioner"*93x33<M>
N.404="variable"*36x26<M>
n=":m HPC"
N.405="variable"*11x18<M>
n=":m HPC"
N.406="variable"*21x41<M>
n=":h HPC"
N.407="variable"*11x20<M>
n=":h HPC"
N.408="wirePositioner"*94x31<M>
N.409="wirePositioner"*91x25<MR>
N.410="wirePositioner"*63x22<MR>
N.411="Compound"*126x15#1,2<MC>
n="LPT"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.412="comment"*7x1*56x6<M>
C="LPT is the low pressure turbine model."
N.413="Compound"*3x20#1,5<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.414="vecToScalar"(0,0)*24x33#1,5<M>
N.415="label"*4x18<M>
n="From HPT"
N.416="Compound"*131x8#5,1<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.417="scalarToVec"(0,0)*80x36#5,1<MT11>
N.418="map"*85x10#1,3<M>
n="LPT.MAP"
dl=0
dS=9
N.419="variable"*21x28<M>
n=":LPT Speed"
N.420="variable"*21x20<M>
n=":m HPT"
N.421="variable"*21x26<M>
n=":h HPT"
N.422="variable"*21x22<M>
n=":t HPT"
N.423="variable"*21x24<M>
n=":p1"
N.424="label"*123x41<M>
n="kWatts"
N.425="gain"(1.0548)*109x39<M>
N.426="label"*103x37<M>
n="BTU/s"
N.427="*"*96x38<M>
N.428="summingJunction"*83x39<M>
N.429="variable"*76x36<M>
n=":m HPT"
N.430="variable"*0x32<MR>
n="Display_LPT rpm, IC"
N.431="variable"*107x14<M>
n=":h LPT"
N.432="variable"*65x41<M>
n=":h LPT"
N.433="variable"*65x39<M>
n=":h HPT"
N.434="variable"*106x8<M>
n=":m HPT"
N.435="variable"*107x16<M>
n=":LPT Speed"
N.436="variable"*64x12<M>
n=":LPT Speed"
N.437="label"*126x38<M>
n="Load Power to LPC"
N.438="label"*128x6<M>
n="Output to Ambient"
N.439="Compound"*114x16#1,2<MC>
n="HPT"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.440="comment"*9x4*65x7<M>
C="HPT is the high pressure turbine model.  The  speed is computed in the HPC section as a result of the power balance between HPT and HPC.  "
N.441="Compound"*3x21#1,5<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.442="vecToScalar"(0,0)*24x33#1,5<M>
N.443="label"*4x18<M>
n="From Combustor"
N.444="Compound"*136x8#5,1<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.445="scalarToVec"(0,0)*80x36#5,1<MT11>
N.446="label"*138x6<M>
n="To LPT"
N.447="variable"*21x29<M>
n=":LPC Speed"
N.448="map"*22x32#1,2<M>
n="HPT.MAP"
dl=0
dS=9
N.449="variable"*21x25<M>
n=":p Combustor"
N.450="variable"*21x23<M>
n=":t Combustor"
N.451="variable"*21x27<M>
n=":h Combustor"
N.452="variable"*21x21<M>
n=":m Combustor"
N.453="variable"*41x34<M>
n=":kWatts"
N.454="variable"*41x32<M>
n=":pr"
N.455="label"*78x24<M>
n="kw*sec/BTU"
N.456="/"*89x40<M>
N.457="variable"*54x44<M>
n="Cp Air, BTU/(lb*degF)"
N.458="limit"(0.01,100)*71x22<M>
N.459="variable"*80x20<M>
n=":kWatts"
N.460="/"*97x20<M>
N.461="variable"*123x40<M>
n=":t HPT"
N.462="summingJunction"*110x39<M>
N.463="summingJunction"*76x39<M>
N.464="variable"*121x22<M>
n=":h HPT"
N.465="summingJunction"*109x21<M>
N.466="gain"(1.0548)*81x22<M>
N.467="variable"*131x30<M>
n=":kWatts"
N.468="*"*112x11<M>
N.469="variable"*101x13<M>
n=":pr"
N.470="label"*125x28<M>
n="Load Power to HPC"
N.471="variable"*114x8<M>
n=":m Combustor"
N.472="variable"*49x22<M>
n=":m Combustor"
N.473="variable"*89x11<M>
n=":p Combustor"
N.474="variable"*117x16<M>
n=":LPC Speed"
N.475="variable"*81x27<M>
n=":h Combustor"
N.476="variable"*121x14<M>
n=":h HPT"
N.477="variable"*53x41<M>
n=":h Combustor"
N.478="variable"*60x39<M>
n=":h HPT"
N.479="variable"*83x37<M>
n=":t Combustor"
N.480="variable"*122x10<M>
n=":t HPT"
N.481="wirePositioner"*136x28<MRT11>
N.482="Compound"*85x17#2,1<MC>
n="HPC"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.483="comment"*46x2*65x10<M>
C="HPC is the high pressure comporessor model

The HPC  map is valid for a std day and the efficiency is absorbed in the HPC map"
N.484="Compound"*2x8#1,5<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.485="vecToScalar"(0,0)*24x33#1,5<M>
N.486="label"*3x6<M>
n="From LPC"
N.487="Compound"*132x14#5,1<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.488="scalarToVec"(0,0)*80x36#5,1<MT11>
N.489="label"*129x12<M>
n="To Combustor"
N.490="*"*111x17<M>
N.491="variable"*98x19<M>
n=":pr"
N.492="variable"*21x16<M>
n=":LPC Speed"
N.493="variable"*21x12<M>
n=":p LPC"
N.494="variable"*21x10<M>
n=":t LPC"
N.495="variable"*21x14<M>
n=":h LPC"
N.496="variable"*21x8<M>
n=":m LPC"
N.497="variable"*94x23<M>
n=":pr"
N.498="/"*60x47<M>
N.499="variable"*21x49<M>
n="Cp Air, BTU/(lb*degF)"
N.500="limit"(0.01,100)*40x36<M>
N.501="variable"*54x34<M>
n=":kWatts"
N.502="/"*72x34<M>
N.503="variable"*97x47<M>
n=":t HPC"
N.504="summingJunction"*84x46<M>
N.505="variable"*66x46<M>
n=":t LPC"
N.506="summingJunction"*43x44<M>
N.507="variable"*26x46<M>
n=":h LPC"
N.508="variable"*26x44<M>
n=":h HPC"
N.509="variable"*96x36<M>
n=":h HPC"
N.510="summingJunction"*84x35<M>
N.511="gain"(1.0548)*54x36<M>
N.512="variable"*95x25<M>
n=":kWatts"
N.513="variable"*65x19<M>
n=":HPC Speed"
N.514="map"*73x23#1,2<M>
n="HPC.MAP"
dl=0
dS=9
N.515="label"*54x38<M>
n="kw*sec/BTU"
N.516="variable"*5x20<M>
n=":Power from HPT, kW"
N.517="summingJunction"*35x23<M>
N.518="wirePositioner"*53x28<MR>
N.519="integrator"(73740,2,0)*61x24<M>
N.520="gain"(50000)*47x24<M>
N.521="label"*27x30<M>
n="HPC and HPT Power Balance to determine the HPC speed"
N.522="variable"*63x14<M>
n="Display_HPT rpm, IC"
N.523="variable"*95x17<M>
n=":p LPC"
N.524="variable"*116x14<M>
n=":m LPC"
N.525="variable"*113x22<M>
n=":LPC Speed"
N.526="wirePositioner"*5x23<M>
N.527="variable"*23x36<M>
n=":m LPC"
N.528="variable"*66x40<M>
n=":h LPC"
N.529="variable"*117x20<M>
n=":h HPC"
N.530="variable"*117x16<M>
n=":t HPC"
N.531="wirePositioner"*35x28<MRT11>
N.532="Compound"*49x15#3,1<MC>
n="LPC"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.533="comment"*42x1*49x12<M>
C="LPC is the low pressure compressor model

This map is valid for a std day.  The efficiency is absorbed in the LPC map"
N.534="Compound"*4x3#1,5<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.535="vecToScalar"(0,0)*20x38#1,5<M>
N.536="label"*4x1<M>
n="From PTO (Power Take Off)"
N.537="Compound"*134x5#5,1<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.538="scalarToVec"(0,0)*80x36#5,1<MT11>
N.539="label"*135x3<M>
n="To HPC"
N.540="variable"*100x10<M>
n=":pr"
N.541="*"*111x8<M>
N.542="variable"*114x13<M>
n=":LPC Speed"
N.543="variable"*24x3<M>
n=":m PTO"
N.544="variable"*24x9<M>
n=":h PTO"
N.545="variable"*24x5<M>
n=":t PTO"
N.546="variable"*24x7<M>
n=":pPTO"
N.547="gain"(1.0548)*92x19<M>
N.548="summingJunction"*120x18<M>
N.549="variable"*132x19<M>
n=":h LPC"
N.550="variable"*119x11<M>
n=":h LPC"
N.551="summingJunction"*93x43<M>
N.552="summingJunction"*123x43<M>
N.553="variable"*136x44<M>
n=":t LPC"
N.554="variable"*119x7<M>
n=":t LPC"
N.555="/"*108x17<M>
N.556="variable"*91x17<M>
n=":kWatts"
N.557="limit"(0.01,100)*79x19<M>
N.558="variable"*71x48<M>
n="Cp Air, BTU/(lb*degF)"
N.559="/"*109x44<M>
N.560="label"*91x21<M>
n="kw*sec/BTU"
N.561="variable"*8x43<M>
n=":PowerFromLPT, kW"
N.562="variable"*11x25<M>
n=":PowerToLoad, kW"
N.563="summingJunction"*6x30<M>
N.564="summingJunction"*21x31<M>
N.565="map"*62x31#1,2<M>
n="LPC.MAP"
dl=0
dS=9
N.566="gain"(50000)*34x32<M>
N.567="integrator"(75000,3,0)*48x32<M>
N.568="wirePositioner"*34x37<MR>
N.569="label"*26x39<M>
n="Power balance to determine the LPC speed"
N.570="variable"*83x33<M>
n=":kWatts"
N.571="variable"*83x31<M>
n=":pr"
N.572="variable"*117x5<M>
n=":m PTO"
N.573="variable"*96x8<M>
n=":pPTO"
N.574="variable"*61x28<M>
n=":LPC Speed"
N.575="variable"*62x19<M>
n=":m PTO"
N.576="variable"*100x24<M>
n=":h PTO"
N.577="variable"*76x45<M>
n=":h PTO"
N.578="variable"*76x43<M>
n=":h LPC"
N.579="variable"*103x41<M>
n=":t PTO"
N.580="Compound"*26x14#1,1<MC>
n="Power
Take off"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.581="comment"*53x8*65x10<M>
C="Alternator model is nothing, not even a pressure drop.  It converts 98% of the LPT output power to the PCE."
N.582="label"*154x22<M>
n="Pt 2, To LPC"
N.583="Compound"*12x15#1,1<MC>
n="Inlet"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.584="comment"*43x2*65x8<M>
C="Gas Turbine Engine Inlet Model:
Modeled as a pressure drop"
N.585="Compound"*134x21#5,1<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.586="scalarToVec"(0,0)*80x36#5,1<MT11>
N.587="Compound"*5x21#1,5<MC>
n="Flow
Temp
Pres
Enthalpy
Speed"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.588="vecToScalar"(0,0)*24x33#1,5<M>
N.589="variable"*109x23<M>
n="Ambient Temp"
N.590="variable"*106x27<M>
n="Ambient Enthalpy"
N.591="Compound"*78x21#1,1<MC>
n="^1/2"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.592="abs"*64x42<M>
N.593="sqrt"*76x42<M>
N.594="sign"*64x40<M>
N.595="*"*88x40<M>
N.596="comment"*54x22*38x5<M>
C="Safe square root"
N.597="gain"(0.3167)*92x21<M>
N.598="variable"*56x24<M>
n="Ambient Pressure"
N.599="variable"*25x32<M>
n=":LPC Speed"
N.600="map"*67x12<M>
n="INLET.MAP"
dl=0
dS=9
N.601="variable"*90x12<M>
n=":prDrop"
N.602="summingJunction"*86x24<M>
N.603="variable"*67x26<M>
n=":prDrop"
N.604="variable"*46x12<M>
n=":LPC Speed"
N.605="variable"*61x21<M>
n=":prDrop"
N.606="variable"*88x40<M>
n=":prDrop"
N.607="variable"*115x35<M>
n=":m LPC"
N.608="variable"*21x39<M>
n=":p LPC"
N.609="variable"*89x38<M>
n=":p LPC"
N.610="Compound"*2x28<C>
n="Same Model
with Intercooler"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.611="variable"*2x52
n="Display_LPT rpm, IC"
N.612="variable"*2x58
n="Display_HPT rpm, IC"
I.1.i1=2.o1
G.4=1,2,3,5,6,7,15,16,172,173,
I.5.i1=6.o1
G.8=9,11,13,14,17,30,32,33,120,121,122,243,244,305,306,
f8.1.o=v
I.8.o1=11.o1
f8.1.o=v
f8.1.i=v
I.8.i1=25.o1
f10.1.o=v
I.10.i1=11.i1
I.10.i2=11.i2
I.10.i3=11.i3
I.10.i4=11.i4
I.10.i5=11.i5
G.11=10,
f11.1.o=v
I.11.o1=10.o1
f11.1.o=v
I.11.i1=32.o1
I.11.i2=14.o1
I.11.i3=243.o1
I.11.i4=17.o1
I.11.i5=13.o5
f12.1.i=v
I.12.i1=13.i1
G.13=12,
I.13.o1=12.o1
I.13.o2=12.o2
I.13.o3=12.o3
I.13.o4=12.o4
I.13.o5=12.o5
f13.1.i=v
I.13.i1=8.i1
I.15.i1=16.o1
G.18=19,37,
f18.1.o=v
I.18.o1=18.i1
f18.1.o=v
f18.1.i=v
I.18.i1=8.o1
G.20=21,22,24,34,36,70,71,72,163,164,165,166,167,168,169,170,171,174,175,176,177,178,179,180,181,241,269,281,282,283,284,285,286,287,288,295,296,363,364,365,366,367,368,369,370,
f20.1.o=v
I.20.o1=34.o1
f20.1.o=v
f20.1.i=v
I.20.i1=18.o1
I.20.i2=374.o1
I.20.i3=268.o1
G.22=23,
I.22.o1=23.o1
I.22.o2=23.o2
I.22.o3=23.o3
I.22.o4=23.o4
I.22.o5=23.o5
f22.1.i=v
I.22.i1=20.i1
f23.1.i=v
I.23.i1=22.i1
f25.1.o=v
f25.1.i=v
I.25.i1=54.o1
I.26.i1=30.i1
I.27.i1=26.o1
I.28.i1=30.i1
I.29.i1=28.o1
I.29.i2=27.o1
G.30=26,27,28,29,31,
I.30.o1=29.o1
I.30.i1=306.o1
I.32.i1=30.o1
G.34=35,
f34.1.o=v
I.34.o1=35.o1
f34.1.o=v
I.34.i1=363.o1
I.34.i2=176.o1
I.34.i3=71.o1
I.34.i4=170.o1
I.34.i5=72.o1
f35.1.o=v
I.35.i1=34.i1
I.35.i2=34.i2
I.35.i3=34.i3
I.35.i4=34.i4
I.35.i5=34.i5
G.38=39,40,42,43,45,73,74,75,76,77,78,79,80,81,82,83,119,125,126,127,145,147,148,149,150,151,152,153,154,155,156,157,182,183,184,185,606,607,608,609,
f38.1.o=v
f38.2.o=v
I.38.o2=43.o1
f38.1.o=v
f38.2.o=v
f38.1.i=v
I.38.i1=134.o1
f38.2.i=v
I.38.i2=532.o1
G.40=41,
I.40.o1=41.o1
I.40.o2=41.o2
I.40.o3=41.o3
I.40.o4=41.o4
I.40.o5=41.o5
f40.1.i=v
I.40.i1=38.i2
f41.1.i=v
I.41.i1=40.i1
G.43=44,
f43.1.o=v
I.43.o1=44.o1
f43.1.o=v
I.43.i1=607.o1
I.43.i2=183.o1
I.43.i3=77.o1
I.43.i4=185.o1
I.43.i5=127.o1
f44.1.o=v
I.44.i1=43.i1
I.44.i2=43.i2
I.44.i3=43.i3
I.44.i4=43.i4
I.44.i5=43.i5
G.46=47,48,50,51,53,128,129,130,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,270,275,276,277,278,279,298,355,356,357,358,359,360,361,362,
f46.1.o=v
I.46.o1=51.o1
f46.1.o=v
f46.1.i=v
I.46.i1=20.o1
I.46.i2=267.o1
G.48=49,
I.48.o1=49.o1
I.48.o2=49.o2
I.48.o3=49.o3
I.48.o4=49.o4
I.48.o5=49.o5
f48.1.i=v
I.48.i1=46.i1
f49.1.i=v
I.49.i1=48.i1
G.51=52,
f51.1.o=v
I.51.o1=52.o1
f51.1.o=v
I.51.i1=356.o1
I.51.i2=362.o1
I.51.i3=128.o1
I.51.i4=361.o1
I.51.i5=357.o1
f52.1.o=v
I.52.i1=51.i1
I.52.i2=51.i2
I.52.i3=51.i3
I.52.i4=51.i4
I.52.i5=51.i5
f54.1.o=v
f54.1.i=v
I.54.i1=63.o1
G.55=56,57,59,60,62,159,160,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,271,272,273,274,339,340,341,342,343,344,345,346,347,348,
f55.1.o=v
I.55.o1=60.o1
I.55.o2=271.o1
f55.1.o=v
f55.1.i=v
I.55.i1=307.o1
G.57=58,
I.57.o1=58.o1
I.57.o2=58.o2
I.57.o3=58.o3
I.57.o4=58.o4
I.57.o5=58.o5
f57.1.i=v
I.57.i1=55.i1
f58.1.i=v
I.58.i1=57.i1
G.60=61,
f60.1.o=v
I.60.o1=61.o1
f60.1.o=v
I.60.i1=339.o1
I.60.i2=348.o1
I.60.i3=272.o1
I.60.i4=344.o1
I.60.i5=342.o1
f61.1.o=v
I.61.i1=60.i1
I.61.i2=60.i2
I.61.i3=60.i3
I.61.i4=60.i4
I.61.i5=60.i5
G.63=64,65,67,68,161,162,263,264,265,266,289,290,291,292,293,294,297,299,302,349,350,351,352,353,354,
f63.1.o=v
I.63.o1=68.o1
I.63.o2=290.o1
f63.1.o=v
f63.1.i=v
I.63.i1=55.o1
G.65=66,
I.65.o1=66.o1
I.65.o2=66.o2
I.65.o3=66.o3
I.65.o4=66.o4
I.65.o5=66.o5
f65.1.i=v
I.65.i1=63.i1
f66.1.i=v
I.66.i1=65.i1
G.68=69,
f68.1.o=v
I.68.o1=69.o1
f68.1.o=v
I.68.i1=350.o1
I.68.i2=161.o1
I.68.i3=161.o2
I.68.i4=299.o1
I.68.i5=351.o1
f69.1.o=v
I.69.i1=68.i1
I.69.i2=68.i2
I.69.i3=68.i3
I.69.i4=68.i4
I.69.i5=68.i5
I.71.i1=364.o1
I.71.i2=70.o1
I.73.i1=40.o5
I.75.i1=76.o1
I.76.i1=74.o1
I.77.i1=609.o1
f77.2.i=-
I.77.i2=606.o1
I.78.i1=40.o2
I.79.i1=40.o1
G.83=84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,115,116,117,118,123,124,132,186,194,206,207,208,209,210,211,212,216,217,
I.83.o1=108.o1
I.83.i1=80.o1
I.83.i2=81.o1
I.83.i3=119.o1
I.83.i4=148.o1
I.83.i5=125.o1
I.90.i1=83.i5
G.91=131,
I.91.o1=131.o1
I.91.i1=83.i1
I.92.i1=93.o1
I.92.i2=94.o1
I.93.i1=96.o1
I.93.i2=98.o1
I.94.i1=95.o1
I.94.i2=97.o1
I.99.i1=92.o1
I.100.i1=91.o1
I.101.i1=132.o1
I.108.i1=194.o1
G.109=110,111,112,113,114,187,188,189,190,191,192,193,
I.109.o1=110.o1
I.109.i1=105.o1
I.109.i2=107.o1
I.109.i3=106.o1
I.109.i4=217.o1
I.110.i1=113.o1
I.110.i2=109.i3
I.111.i1=109.i1
I.111.i2=109.i2
I.112.i1=109.i4
f113.1.i=ll
I.113.i1=193.o1
f113.2.i=lr
I.113.i2=114.o1
I.114.i1=111.o1
I.115.i1=83.i2
I.116.i1=83.i4
I.117.i1=109.o1
I.118.i1=217.o1
I.120.i1=13.o5
I.121.i1=305.o1
I.122.i1=121.o1
I.123.i1=186.o1
I.124.i1=186.o1
I.126.i1=76.o2
I.128.i1=355.o1
I.128.i2=129.o1
I.130.i1=48.o5
I.131.i1=91.i1
G.132=133,
I.132.o1=133.o1
I.132.i1=83.i3
I.133.i1=132.i1
G.134=135,136,138,140,141,142,143,144,
f134.1.o=v
I.134.o1=136.o1
f134.1.o=v
f134.1.i=v
I.134.i1=38.o1
G.136=137,
f136.1.o=v
I.136.o1=137.o1
f136.1.o=v
I.136.i1=143.o1
I.136.i2=142.o1
I.136.i3=141.o1
I.136.i4=140.o1
I.136.i5=144.o1
f137.1.o=v
I.137.i1=136.i1
I.137.i2=136.i2
I.137.i3=136.i3
I.137.i4=136.i4
I.137.i5=136.i5
G.138=139,
I.138.o1=139.o1
I.138.o2=139.o2
I.138.o3=139.o3
I.138.o4=139.o4
I.138.o5=139.o5
f138.1.i=v
I.138.i1=134.i1
f139.1.i=v
I.139.i1=138.i1
G.145=146,
I.145.o1=146.o1
I.145.o2=146.o2
I.145.o3=146.o3
I.145.o4=146.o4
I.145.o5=146.o5
f145.1.i=v
I.145.i1=38.i1
f146.1.i=v
I.146.i1=145.i1
I.147.i1=145.o2
I.151.i1=152.o1
I.151.i2=150.o1
I.152.i1=154.o1
I.152.i2=182.o1
f154.1.i=-
I.154.i1=155.o1
I.154.i2=153.o1
I.156.i1=83.o1
I.157.i1=40.o4
I.159.i1=57.o5
I.160.i1=57.o5
I.161.i1=352.o1
I.162.i1=65.o5
I.163.i1=22.o1
I.164.i1=22.o4
I.165.i1=22.o2
I.166.i1=22.o3
I.167.i1=179.o1
f168.1.i=-
I.168.i1=177.o1
I.168.i2=367.o1
I.169.i1=168.o1
I.171.i1=369.o1
f171.2.i=-
I.171.i2=368.o1
I.172.i1=173.o1
I.174.i1=370.o1
I.174.i2=181.o1
I.175.i1=174.o1
f177.1.i=ll
I.177.i1=178.o1
f177.2.i=lr
I.177.i2=167.o1
I.179.i1=366.o1
f181.1.i=ll
I.181.i1=171.o1
f181.2.i=lr
I.181.i2=180.o1
I.184.i1=151.o1
G.194=195,196,197,198,199,200,201,202,203,204,205,215,
I.194.o1=195.o1
I.194.i1=102.o1
I.194.i2=103.o1
I.194.i3=104.o1
I.194.i4=118.o1
f195.1.i=-
I.195.i1=198.o1
I.195.i2=194.i3
I.196.i1=194.i1
I.196.i2=194.i2
I.197.i1=194.i4
f198.1.i=ll
I.198.i1=204.o1
f198.2.i=lr
I.198.i2=199.o1
I.199.i1=196.o1
I.206.i1=209.o1
f206.2.i=-
I.206.i2=210.o1
I.207.i1=208.o1
I.207.i2=206.o1
I.211.i1=207.o1
G.212=213,214,242,
I.212.o1=242.o1
I.212.i1=211.o1
I.214.i1=212.i1
I.214.i2=213.o1
I.217.i1=216.o1
I.217.i2=207.o1
I.218.i1=48.o3
I.219.i1=48.o2
I.220.i1=48.o4
I.221.i1=48.o1
I.222.i1=239.o1
f223.1.i=ll
I.223.i1=231.o1
f223.2.i=lr
I.223.i2=224.o1
I.225.i1=359.o1
f227.1.i=ll
I.227.i1=226.o1
f227.2.i=lr
I.227.i2=236.o1
I.228.i1=229.o1
I.229.i1=230.o1
I.229.i2=223.o1
I.231.i1=233.o1
f231.2.i=-
I.231.i2=232.o1
I.234.i1=235.o1
f235.1.i=-
I.235.i1=227.o1
I.235.i2=360.o1
I.236.i1=225.o1
I.237.i1=239.o2
I.238.i1=277.o1
I.239.i1=277.o1
I.242.i1=214.o1
I.243.i1=33.o1
f243.2.i=-
I.243.i2=244.o1
I.245.i1=57.o3
I.246.i1=57.o2
I.247.i1=57.o4
I.248.i1=57.o1
I.249.i1=160.o2
I.250.i1=160.o1
f252.1.i=ll
I.252.i1=259.o1
f252.2.i=lr
I.252.i2=253.o1
I.254.i1=340.o1
f256.1.i=ll
I.256.i1=255.o1
f256.2.i=lr
I.256.i2=262.o1
I.257.i1=258.o1
I.258.i1=347.o1
f258.2.i=-
I.258.i2=252.o1
f259.1.i=-
I.259.i1=346.o1
I.259.i2=345.o1
I.260.i1=261.o1
f261.1.i=-
I.261.i1=256.o1
I.261.i2=343.o1
I.262.i1=254.o1
I.263.i1=65.o1
I.264.i1=65.o4
I.265.i1=65.o2
I.266.i1=65.o3
I.267.i1=55.o2
I.268.i1=63.o2
I.269.i1=20.i3
I.270.i1=46.i2
I.272.i1=341.o1
I.272.i2=273.o1
I.275.i1=358.o1
I.275.i2=276.o1
I.276.i1=239.o2
I.277.i1=278.o1
I.278.i1=275.o1
I.281.i1=20.i2
f282.1.i=-
I.282.i1=20.i2
I.282.i2=20.i3
I.283.i1=282.o1
I.283.i2=287.o1
I.284.i1=286.o1
I.285.i1=283.o1
I.286.i1=285.o1
I.287.i1=284.o2
I.290.i1=292.o1
I.292.i1=294.o1
I.292.i2=293.o1
I.293.i1=349.o1
f293.2.i=-
I.293.i2=302.o1
I.295.i1=284.o2
I.296.i1=284.o1
I.297.i1=162.o1
I.298.i1=238.o1
I.299.i1=161.o3
I.303.i1=300.o1
I.303.i2=301.o1
G.307=308,309,311,312,314,315,316,317,318,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,
f307.1.o=v
I.307.o1=309.o1
f307.1.o=v
I.307.i1=372.o1
f307.2.i=v
I.307.i2=46.o1
G.309=310,
f309.1.o=v
I.309.o1=310.o1
f309.1.o=v
I.309.i1=317.o1
I.309.i2=332.o1
I.309.i3=338.o1
I.309.i4=333.o1
I.309.i5=312.o5
f310.1.o=v
I.310.i1=309.i1
I.310.i2=309.i2
I.310.i3=309.i3
I.310.i4=309.i4
I.310.i5=309.i5
G.312=313,
I.312.o1=313.o1
I.312.o2=313.o2
I.312.o3=313.o3
I.312.o4=313.o4
I.312.o5=313.o5
f312.1.i=v
I.312.i1=307.i2
f313.1.i=v
I.313.i1=312.i1
I.315.i1=312.o1
I.316.i1=318.o1
I.317.i1=334.o1
I.317.i2=330.o1
G.318=319,320,
I.318.o1=319.o1
I.318.i1=307.i1
f319.1.i=ll
I.319.i1=318.i1
f319.2.i=lr
I.319.i2=320.o1
I.321.i1=329.o2
I.323.i1=325.o1
I.324.i1=335.o1
I.324.i2=337.o1
I.325.i1=324.o1
I.325.i2=322.o1
I.327.i1=323.o1
f328.1.i=ll
I.328.i1=325.o1
f328.2.i=lr
I.328.i2=317.o1
I.329.i1=307.i1
I.331.i1=329.o1
I.333.i1=328.o1
I.336.i1=312.o4
I.338.i1=312.o3
I.358.i1=46.i2
I.365.i1=286.o1
I.371.i1=158.o1
I.373.i1=280.o1
G.377=378,379,381,382,384,385,386,387,388,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,
f377.1.o=v
I.377.o1=379.o1
f377.1.o=v
I.377.i1=376.o1
f377.2.i=v
I.377.i2=482.o1
G.379=380,
f379.1.o=v
I.379.o1=380.o1
f379.1.o=v
I.379.i1=387.o1
I.379.i2=402.o1
I.379.i3=408.o1
I.379.i4=403.o1
I.379.i5=382.o5
f380.1.o=v
I.380.i1=379.i1
I.380.i2=379.i2
I.380.i3=379.i3
I.380.i4=379.i4
I.380.i5=379.i5
G.382=383,
I.382.o1=383.o1
I.382.o2=383.o2
I.382.o3=383.o3
I.382.o4=383.o4
I.382.o5=383.o5
f382.1.i=v
I.382.i1=377.i2
f383.1.i=v
I.383.i1=382.i1
I.385.i1=382.o1
I.386.i1=388.o1
I.387.i1=404.o1
I.387.i2=400.o1
G.388=389,390,
I.388.o1=389.o1
I.388.i1=377.i1
f389.1.i=ll
I.389.i1=388.i1
f389.2.i=lr
I.389.i2=390.o1
I.391.i1=399.o2
I.393.i1=395.o1
I.394.i1=405.o1
I.394.i2=407.o1
I.395.i1=394.o1
I.395.i2=392.o1
I.397.i1=393.o1
f398.1.i=ll
I.398.i1=395.o1
f398.2.i=lr
I.398.i2=387.o1
I.399.i1=377.i1
I.401.i1=399.o1
I.403.i1=398.o1
I.406.i1=382.o4
I.408.i1=382.o3
I.409.i1=411.o2
I.410.i1=439.o2
G.411=412,413,415,416,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,
f411.1.o=v
I.411.o1=416.o1
I.411.o2=425.o1
f411.1.o=v
f411.1.i=v
I.411.i1=439.o1
G.413=414,
I.413.o1=414.o1
I.413.o2=414.o2
I.413.o3=414.o3
I.413.o4=414.o4
I.413.o5=414.o5
f413.1.i=v
I.413.i1=411.i1
f414.1.i=v
I.414.i1=413.i1
G.416=417,
f416.1.o=v
I.416.o1=417.o1
f416.1.o=v
I.416.i1=434.o1
I.416.i2=418.o1
I.416.i3=418.o2
I.416.i4=431.o1
I.416.i5=435.o1
f417.1.o=v
I.417.i1=416.i1
I.417.i2=416.i2
I.417.i3=416.i3
I.417.i4=416.i4
I.417.i5=416.i5
I.418.i1=436.o1
I.419.i1=413.o5
I.420.i1=413.o1
I.421.i1=413.o4
I.422.i1=413.o2
I.423.i1=413.o3
I.425.i1=427.o1
I.427.i1=429.o1
I.427.i2=428.o1
I.428.i1=433.o1
f428.2.i=-
I.428.i2=432.o1
I.430.i1=413.o5
I.431.i1=418.o3
G.439=440,441,443,444,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,
f439.1.o=v
I.439.o1=444.o1
I.439.o2=467.o1
f439.1.o=v
f439.1.i=v
I.439.i1=377.o1
G.441=442,
I.441.o1=442.o1
I.441.o2=442.o2
I.441.o3=442.o3
I.441.o4=442.o4
I.441.o5=442.o5
f441.1.i=v
I.441.i1=439.i1
f442.1.i=v
I.442.i1=441.i1
G.444=445,
f444.1.o=v
I.444.o1=445.o1
f444.1.o=v
I.444.i1=471.o1
I.444.i2=480.o1
I.444.i3=468.o1
I.444.i4=476.o1
I.444.i5=474.o1
f445.1.o=v
I.445.i1=444.i1
I.445.i2=444.i2
I.445.i3=444.i3
I.445.i4=444.i4
I.445.i5=444.i5
I.447.i1=441.o5
I.448.i1=441.o5
I.449.i1=441.o3
I.450.i1=441.o2
I.451.i1=441.o4
I.452.i1=441.o1
I.453.i1=448.o2
I.454.i1=448.o1
f456.1.i=ll
I.456.i1=463.o1
f456.2.i=lr
I.456.i2=457.o1
I.458.i1=472.o1
f460.1.i=ll
I.460.i1=459.o1
f460.2.i=lr
I.460.i2=466.o1
I.461.i1=462.o1
I.462.i1=479.o1
f462.2.i=-
I.462.i2=456.o1
f463.1.i=-
I.463.i1=478.o1
I.463.i2=477.o1
I.464.i1=465.o1
f465.1.i=-
I.465.i1=460.o1
I.465.i2=475.o1
I.466.i1=458.o1
I.468.i1=473.o1
I.468.i2=469.o1
f481.1.o=v
f481.1.i=v
I.481.i1=411.o1
G.482=483,484,486,487,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,
f482.1.o=v
I.482.o1=487.o1
f482.1.o=v
f482.1.i=v
I.482.i1=38.o2
I.482.i2=410.o1
G.484=485,
I.484.o1=485.o1
I.484.o2=485.o2
I.484.o3=485.o3
I.484.o4=485.o4
I.484.o5=485.o5
f484.1.i=v
I.484.i1=482.i1
f485.1.i=v
I.485.i1=484.i1
G.487=488,
f487.1.o=v
I.487.o1=488.o1
f487.1.o=v
I.487.i1=524.o1
I.487.i2=530.o1
I.487.i3=490.o1
I.487.i4=529.o1
I.487.i5=525.o1
f488.1.o=v
I.488.i1=487.i1
I.488.i2=487.i2
I.488.i3=487.i3
I.488.i4=487.i4
I.488.i5=487.i5
I.490.i1=523.o1
I.490.i2=491.o1
I.492.i1=484.o5
I.493.i1=484.o3
I.494.i1=484.o2
I.495.i1=484.o4
I.496.i1=484.o1
I.497.i1=514.o1
f498.1.i=ll
I.498.i1=506.o1
f498.2.i=lr
I.498.i2=499.o1
I.500.i1=527.o1
f502.1.i=ll
I.502.i1=501.o1
f502.2.i=lr
I.502.i2=511.o1
I.503.i1=504.o1
I.504.i1=505.o1
I.504.i2=498.o1
I.506.i1=508.o1
f506.2.i=-
I.506.i2=507.o1
I.509.i1=510.o1
f510.1.i=-
I.510.i1=502.o1
I.510.i2=528.o1
I.511.i1=500.o1
I.512.i1=514.o2
I.513.i1=519.o1
I.514.i1=519.o1
I.516.i1=482.i2
I.517.i1=526.o1
I.517.i2=518.o1
I.518.i1=514.o2
I.519.i1=520.o1
I.520.i1=517.o1
I.522.i1=513.o1
I.526.i1=482.i2
f531.1.o=v
f531.1.i=v
I.531.i1=481.o1
G.532=533,534,536,537,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,
f532.1.o=v
I.532.o1=537.o1
f532.1.o=v
f532.1.i=v
I.532.i1=580.o1
I.532.i2=375.o1
I.532.i3=409.o1
G.534=535,
I.534.o1=535.o1
I.534.o2=535.o2
I.534.o3=535.o3
I.534.o4=535.o4
I.534.o5=535.o5
f534.1.i=v
I.534.i1=532.i1
f535.1.i=v
I.535.i1=534.i1
G.537=538,
f537.1.o=v
I.537.o1=538.o1
f537.1.o=v
I.537.i1=572.o1
I.537.i2=554.o1
I.537.i3=541.o1
I.537.i4=550.o1
I.537.i5=542.o1
f538.1.o=v
I.538.i1=537.i1
I.538.i2=537.i2
I.538.i3=537.i3
I.538.i4=537.i4
I.538.i5=537.i5
I.541.i1=573.o1
I.541.i2=540.o1
I.543.i1=534.o1
I.544.i1=534.o4
I.545.i1=534.o2
I.546.i1=534.o3
I.547.i1=557.o1
f548.1.i=-
I.548.i1=555.o1
I.548.i2=576.o1
I.549.i1=548.o1
I.551.i1=578.o1
f551.2.i=-
I.551.i2=577.o1
I.552.i1=579.o1
I.552.i2=559.o1
I.553.i1=552.o1
f555.1.i=ll
I.555.i1=556.o1
f555.2.i=lr
I.555.i2=547.o1
I.557.i1=575.o1
f559.1.i=ll
I.559.i1=551.o1
f559.2.i=lr
I.559.i2=558.o1
I.561.i1=532.i3
I.562.i1=532.i2
f563.1.i=-
I.563.i1=532.i2
I.563.i2=532.i3
I.564.i1=563.o1
I.564.i2=568.o1
I.565.i1=567.o1
I.566.i1=564.o1
I.567.i1=566.o1
I.568.i1=565.o2
I.570.i1=565.o2
I.571.i1=565.o1
I.574.i1=567.o1
G.580=581,582,
f580.1.o=v
I.580.o1=580.i1
f580.1.o=v
f580.1.i=v
I.580.i1=583.o1
G.583=584,585,587,589,590,591,597,598,599,600,601,602,603,604,605,
f583.1.o=v
I.583.o1=585.o1
f583.1.o=v
f583.1.i=v
I.583.i1=531.o1
G.585=586,
f585.1.o=v
I.585.o1=586.o1
f585.1.o=v
I.585.i1=597.o1
I.585.i2=589.o1
I.585.i3=602.o1
I.585.i4=590.o1
I.585.i5=587.o5
f586.1.o=v
I.586.i1=585.i1
I.586.i2=585.i2
I.586.i3=585.i3
I.586.i4=585.i4
I.586.i5=585.i5
G.587=588,
I.587.o1=588.o1
I.587.o2=588.o2
I.587.o3=588.o3
I.587.o4=588.o4
I.587.o5=588.o5
f587.1.i=v
I.587.i1=583.i1
f588.1.i=v
I.588.i1=587.i1
G.591=592,593,594,595,596,
I.591.o1=595.o1
I.591.i1=605.o1
I.592.i1=591.i1
I.593.i1=592.o1
I.594.i1=591.i1
I.595.i1=594.o1
I.595.i2=593.o1
I.597.i1=591.o1
I.599.i1=587.o5
I.600.i1=604.o1
I.601.i1=600.o1
I.602.i1=598.o1
f602.2.i=-
I.602.i2=603.o1
I.608.i1=40.o3
G.610=38,134,375,376,377,409,410,411,439,481,482,531,532,580,583,
