; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Phase difference estimator"
POa="Vardhani"
PV=2.000
PS=0
PE=20
PP=0.05
PI=170
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Times New Roman"
Pc=166
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
PR=
Pf=0x0
Pr="stub"
Ps=2048,0,0,1414,0,0
Pd=777
PM=1,1,1,1
N.1="Compound"*1x1#2,1<C>
n="ph_diff.bmp"
B=0,"ph_diff.bmp"
BB=0,6,7,6,7
Ms=833,0,0,537,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="variable"*29x14<M>
n=":Period of R, sec"
N.3="comment"*5x1*58x9<M>
C="Phase difference estimator.
Estimates the phase difference (in radians)  between two periodic waveforms; a reference (R) and an input (X).. The Phase difference is positive if R leads X and negative otherwise.
Limitations:
1.  This routine will only compute phase differences from -180 to + 180 degrees.
2.  Refer to contents of Period block for other limitations
3.  Calculation commence after completion of the second full cycle of both input"
N.4="variable"*25x36<M>
n=":Period of R, sec"
N.5="limit"(0.000123,100)*46x36<M>
N.6="/"*63x21<M>
N.7="=="*59x36<M>
N.8="not"*68x37<M>
N.9="*"*80x21<M>
N.10="Compound"*88x22#1,1<MC>
n="2*pi"
Ms=851,0,0,409,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.11="const"(3.1415926535898)*50x26<M>
N.12="gain"(2)*68x26<M>
N.13="*"*77x22<M>
N.14="label"*6x11<M>
n="R, reference input"
N.15="label"*0x39<M>
n="X, other input"
N.16="label"*83x16<M>
n="Phase difference, rad"
N.17="const"(0.000123)*32x38<M>
N.18="Compound"*35x19#3,1<MC>
n="R lead Time, sec"
Ms=883,0,0,736,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.19="comment"*1x0*49x7<M>
C="Compute the minimum time difference between R and X over 1 cycle.
If R leads X is 1, then the time difference is less than zero: otherwise, X will lead R and the time difference is greater than zero.  The time difference will always be between -TR/2 and TR/2 seconds (TR is the period of R in seconds)"
N.20="label"*0x11<M>
n="TR"
N.21="gain"(0.5)*6x10<M>
N.22="summingJunction"*22x13<M>
N.23="variable"*8x40<M>
n=":+^X"
N.24="variable"*21x17<M>
n=":+^X"
N.25=">="*34x15<M>
N.26="and"*21x29<M>
N.27="variable"*32x26<M>
n=":R leads X"
N.28="variable"*47x7<M>
n=":R leads X"
N.29="variable"*3x19<M>
n=":+^R"
N.30="variable"*47x11<M>
n=":+^R"
N.31="summingJunction"*62x11<M>
N.32="variable"*47x13<M>
n=":+^X"
N.33="<"*10x30<M>
N.34="*"*78x7<M>
N.35="summingJunction"*88x9<M>
N.36="variable"*37x40<M>
n=":+^X"
N.37="variable"*37x35<M>
n=":+^R"
N.38="variable"*25x10<M>
n=":TR/2"
N.39=">="*56x35<M>
N.40="and"*73x38<M>
N.41=">="*56x42<M>
N.42="variable"*23x44<M>
n=":+^R"
N.43="summingJunction"*41x44<M>
N.44="variable"*23x46<M>
n=":TR/2"
N.45="variable"*86x40<M>
n=":X leads R"
N.46="*"*78x15<M>
N.47="variable"*47x17<M>
n=":X leads R"
N.48="label"*43x44<M>
n="First Pass Logic for non zero divide"
N.49="Compound"*7x29#1,2<MC>
n="period.bmp"
B=0,"period.bmp"
BB=0,6,8,6,8
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.50="label"*14x19<M>
n="Mean value"
N.51="comment"*26x0*50x13<M>
C="Period Estimator Model:
Period  estimator for a periodic signal, estimates the period in seconds. 0x-trigger (Zero crossing trigger)  goes high (1) when the input minus its mean value goes through zero with a + slope. 

Limitations:
1.  Refer to the Avg Value block contents
"
N.52="variable"*71x21<M>
n=":0x-trigger"
N.53="crossDetect"(0)*48x21<M>
N.54="sampleHold"(0)*30x36<M>
N.55="limit"(0,1.1)*65x21<M>
N.56="variable"*2x14<M>
n=":input"
N.57="variable"*27x20<M>
n=":input"
N.58="summingJunction"*40x20<M>
N.59="variable"*14x33<M>
n=":0x-trigger"
N.60="ramp"(0,1)*20x37<M>
N.61="unitDelay"(0,0,0)*46x33<M>
N.62="summingJunction"*60x35<M>
N.63="=="*59x31<M>
N.64="const"(0)*50x31<M>
N.65="not"*70x33<M>
N.66="*"*84x33<M>
N.67="label"*92x9<M>
n="Period, sec"
N.68="variable"*56x42<M>
n=":+ slope cross time, sec"
N.69="Compound"*7x21#1,1<MC>
n="avg_val.bmp"
B=0,"avg_val.bmp"
BB=0,6,8,6,8
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.70="summingJunction"*52x23<M>
N.71="gain"(0.5)*68x24<M>
N.72="summingJunction"*88x32<M>
N.73="label"*114x35<M>
n="Mean value"
N.74="comment"*3x1*56x10<M>
C="Average Value Model:
Average (Mean) value estimator for a periodic signal.  

Limitations:
1.  Refer to the contents of the Max Value and Min Value blocks
"
N.75="label"*2x35<M>
n="Input"
N.76="Compound"*22x21#1,1<MC>
n="max_val.bmp"
B=0,"max_val.bmp"
BB=0,6,8,6,8
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.77="variable"*50x19<M>
n=":+/- Pk trigger"
N.78="comment"*2x1*48x11<M>
C="Max Value Model:
Detects the High peak value every cycle of a periodic waveform.  The +/- Pk trigger outputs a +1 impulse at the positive peak of the waveform and a -1 impuse at the negative peak.  

Limitations:
1.  Refer to the contents of the (z-1 / z) block 
"
N.79="crossDetect"(0)*20x19<M>
N.80="sampleHold"(0)*70x21<M>
N.81="limit"(0,1.1)*46x21<M>
N.82="label"*0x25<M>
n="Input"
N.83="label"*95x25<M>
n="Output"
N.84="Compound"*6x17#1,1<MC>
n="  Z - 1
---------
     Z"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.85="unitDelay"(0,0,0)*42x26<M>
N.86="const"(1)*34x26<M>
N.87="summingJunction"*62x29<M>
N.88="label"*2x35<M>
n="Input signal"
N.89="label"*114x35<M>
n="Output signal"
N.90="comment"*4x1*104x22<M>
C="Discrete Differencer Model:	

This model is used to compute the first backwards difference of the input signal.   When scaled by the simulation update time (stepsize) the output signal becomes an approximation to the derivative of the input signal.  The unit delay is triggered every dt (simulation update) with the 1 input to its boolean. This may not operate correctly when an adaptive integration algorithm is used.  In this situation the unit delay should be replaced with a continuous time delay with a reasonable delay time value.

Limitations: 
1. Unreliable operation when using adaptive integration algorithms
2.  Simulation stepsize must be less than the  time constant for stability."
N.91="-X"*38x19<M>
N.92="Compound"*23x32#1,1<MC>
n="min_val.bmp"
B=0,"min_val.bmp"
BB=0,6,8,6,8
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.93="variable"*54x21<M>
n=":+/- Pk trigger"
N.94="comment"*2x0*63x11<M>
C="Min Value Model:
Detects the Low peak value every cycle of a periodic waveform.  The +/- Pk trigger outputs a +1 impulse at the positive peak of the waveform and a -1 impuse at the negative peak.  

Limitations:
1.  Refer to the (z-1/z) block
"
N.95="crossDetect"(0)*15x28<M>
N.96="gain"(-1)*32x28<M>
N.97="sampleHold"(0)*78x21<M>
N.98="limit"(-1.1,0)*53x28<M>
N.99="label"*0x21<M>
n="Input"
N.100="label"*120x35<M>
n="Output"
N.101="Compound"*5x26#1,1<MC>
n="  Z - 1
---------
     Z"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.102="unitDelay"(0,0,0)*42x26<M>
N.103="const"(1)*34x26<M>
N.104="summingJunction"*64x29<M>
N.105="label"*1x34<M>
n="Input signal"
N.106="label"*114x35<M>
n="Output signal"
N.107="comment"*4x1*104x22<M>
C="Discrete Differencer Model:	

This model is used to compute the first backwards difference of the input signal.   When scaled by the simulation update time (stepsize) the output signal becomes an approximation to the derivative of the input signal.  The unit delay is triggered every dt (simulation update) with the 1 input to its boolean. This may not operate correctly when an adaptive integration algorithm is used.  In this situation the unit delay should be replaced with a continuous time delay with a reasonable delay time value.

Limitations: 
1. Unreliable operation when using adaptive integration algorithms
2.  Simulation stepsize must be less than the  time constant for stability."
N.108="Compound"*7x19#1,2<MC>
n="period.bmp"
B=0,"period.bmp"
BB=0,6,8,6,8
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.109="label"*14x19<M>
n="Mean value"
N.110="comment"*26x0*50x13<M>
C="Period Estimator Model:
Period  estimator for a periodic signal, estimates the period in seconds. 0x-trigger (Zero crossing trigger)  goes high (1) when the input minus its mean value goes through zero with a + slope. 

Limitations:
1.  Refer to the Avg Value block contents
"
N.111="variable"*71x21<M>
n=":0x-trigger"
N.112="crossDetect"(0)*48x21<M>
N.113="sampleHold"(0)*30x36<M>
N.114="limit"(0,1.1)*65x21<M>
N.115="variable"*2x14<M>
n=":input"
N.116="variable"*27x20<M>
n=":input"
N.117="summingJunction"*40x20<M>
N.118="variable"*14x33<M>
n=":0x-trigger"
N.119="ramp"(0,1)*20x37<M>
N.120="unitDelay"(0,0,0)*46x33<M>
N.121="summingJunction"*60x35<M>
N.122="=="*59x31<M>
N.123="const"(0)*50x31<M>
N.124="not"*70x33<M>
N.125="*"*84x33<M>
N.126="label"*92x9<M>
n="Period, sec"
N.127="variable"*56x42<M>
n=":+ slope cross time, sec"
N.128="Compound"*7x22#1,1<MC>
n="avg_val.bmp"
B=0,"avg_val.bmp"
BB=0,6,8,6,8
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.129="summingJunction"*52x23<M>
N.130="gain"(0.5)*68x24<M>
N.131="summingJunction"*88x32<M>
N.132="label"*114x35<M>
n="Mean value"
N.133="comment"*3x1*56x10<M>
C="Average Value Model:
Average (Mean) value estimator for a periodic signal.  

Limitations:
1.  Refer to the contents of the Max Value and Min Value blocks
"
N.134="label"*2x35<M>
n="Input"
N.135="Compound"*22x21#1,1<MC>
n="max_val.bmp"
B=0,"max_val.bmp"
BB=0,6,8,6,8
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.136="variable"*50x19<M>
n=":+/- Pk trigger"
N.137="comment"*2x1*48x11<M>
C="Max Value Model:
Detects the High peak value every cycle of a periodic waveform.  The +/- Pk trigger outputs a +1 impulse at the positive peak of the waveform and a -1 impuse at the negative peak.  

Limitations:
1.  Refer to the contents of the (z-1 / z) block 
"
N.138="crossDetect"(0)*20x19<M>
N.139="sampleHold"(0)*70x21<M>
N.140="limit"(0,1.1)*46x21<M>
N.141="label"*0x25<M>
n="Input"
N.142="label"*95x25<M>
n="Output"
N.143="Compound"*6x17#1,1<MC>
n="  Z - 1
---------
     Z"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.144="unitDelay"(0,0,0)*42x26<M>
N.145="const"(1)*34x26<M>
N.146="summingJunction"*62x29<M>
N.147="label"*2x35<M>
n="Input signal"
N.148="label"*114x35<M>
n="Output signal"
N.149="comment"*4x1*104x22<M>
C="Discrete Differencer Model:	

This model is used to compute the first backwards difference of the input signal.   When scaled by the simulation update time (stepsize) the output signal becomes an approximation to the derivative of the input signal.  The unit delay is triggered every dt (simulation update) with the 1 input to its boolean. This may not operate correctly when an adaptive integration algorithm is used.  In this situation the unit delay should be replaced with a continuous time delay with a reasonable delay time value.

Limitations: 
1. Unreliable operation when using adaptive integration algorithms
2.  Simulation stepsize must be less than the  time constant for stability."
N.150="-X"*38x19<M>
N.151="Compound"*23x32#1,1<MC>
n="min_val.bmp"
B=0,"min_val.bmp"
BB=0,6,8,6,8
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.152="variable"*54x21<M>
n=":+/- Pk trigger"
N.153="comment"*2x0*63x11<M>
C="Min Value Model:
Detects the Low peak value every cycle of a periodic waveform.  The +/- Pk trigger outputs a +1 impulse at the positive peak of the waveform and a -1 impuse at the negative peak.  

Limitations:
1.  Refer to the (z-1/z) block
"
N.154="crossDetect"(0)*15x28<M>
N.155="gain"(-1)*32x28<M>
N.156="sampleHold"(0)*78x21<M>
N.157="limit"(-1.1,0)*53x28<M>
N.158="label"*0x21<M>
n="Input"
N.159="label"*120x35<M>
n="Output"
N.160="Compound"*5x26#1,1<MC>
n="  Z - 1
---------
     Z"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.161="unitDelay"(0,0,0)*42x26<M>
N.162="const"(1)*34x26<M>
N.163="summingJunction"*64x29<M>
N.164="label"*1x34<M>
n="Input signal"
N.165="label"*114x35<M>
n="Output signal"
N.166="comment"*4x1*104x22<M>
C="Discrete Differencer Model:	

This model is used to compute the first backwards difference of the input signal.   When scaled by the simulation update time (stepsize) the output signal becomes an approximation to the derivative of the input signal.  The unit delay is triggered every dt (simulation update) with the 1 input to its boolean. This may not operate correctly when an adaptive integration algorithm is used.  In this situation the unit delay should be replaced with a continuous time delay with a reasonable delay time value.

Limitations: 
1. Unreliable operation when using adaptive integration algorithms
2.  Simulation stepsize must be less than the  time constant for stability."
G.1=2,3,4,5,6,7,8,9,10,14,15,16,17,18,48,49,108,
I.1.o1=10.o1
I.2.i1=108.o1
I.5.i1=4.o1
I.6.i1=18.o1
I.6.i2=5.o1
I.7.i1=5.o1
I.7.i2=17.o1
I.8.i1=7.o1
I.9.i1=6.o1
I.9.i2=8.o1
G.10=11,12,13,
I.10.o1=13.o1
I.10.i1=9.o1
I.12.i1=11.o1
I.13.i1=10.i1
I.13.i2=12.o1
G.18=19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,
I.18.o1=35.o1
I.18.i1=108.o1
I.18.i2=108.o2
I.18.i3=49.o1
I.21.i1=18.i1
I.22.i1=21.o1
I.22.i2=18.i2
I.23.i1=18.i3
I.25.i1=22.o1
I.25.i2=24.o1
I.26.i1=25.o1
I.26.i2=33.o1
I.27.i1=26.o1
I.29.i1=18.i2
I.31.i1=30.o1
f31.2.i=-
I.31.i2=32.o1
I.33.i1=18.i2
I.33.i2=18.i3
I.34.i1=28.o1
I.34.i2=31.o1
I.35.i1=34.o1
I.35.i2=46.o1
I.38.i1=21.o1
I.39.i1=37.o1
I.39.i2=36.o1
I.40.i1=39.o1
I.40.i2=41.o1
I.41.i1=36.o1
I.41.i2=43.o1
I.43.i1=42.o1
f43.2.i=-
I.43.i2=44.o1
I.45.i1=40.o1
I.46.i1=31.o1
I.46.i2=47.o1
G.49=50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,
I.49.o1=66.o1
I.49.o2=68.o1
I.49.i1=1.i2
I.52.i1=55.o1
I.53.i1=58.o1
I.54.i1=59.o1
I.54.i2=60.o1
I.55.i1=53.o1
I.56.i1=49.i1
I.58.i1=57.o1
f58.2.i=-
I.58.i2=69.o1
I.61.i1=59.o1
I.61.i2=54.o1
f62.1.i=-
I.62.i1=61.o1
I.62.i2=54.o1
I.63.i1=64.o1
I.63.i2=61.o1
I.65.i1=63.o1
I.66.i1=65.o1
I.66.i2=62.o1
I.68.i1=54.o1
G.69=70,71,72,73,74,75,76,92,
I.69.o1=72.o1
I.69.i1=49.i1
I.70.i1=76.o1
f70.2.i=-
I.70.i2=92.o1
I.71.i1=70.o1
I.72.i1=71.o1
I.72.i2=92.o1
G.76=77,78,79,80,81,82,83,84,91,
I.76.o1=80.o1
I.76.i1=69.i1
I.77.i1=91.o1
I.79.i1=84.o1
I.80.i1=81.o1
I.80.i2=76.i1
I.81.i1=91.o1
G.84=85,86,87,88,89,90,
I.84.o1=87.o1
I.84.i1=76.i1
I.85.i1=86.o1
I.85.i2=84.i1
f87.1.i=-
I.87.i1=85.o1
I.87.i2=84.i1
I.91.i1=79.o1
G.92=93,94,95,96,97,98,99,100,101,
I.92.o1=97.o1
I.92.i1=69.i1
I.93.i1=96.o1
I.95.i1=101.o1
I.96.i1=95.o1
I.97.i1=98.o1
I.97.i2=92.i1
I.98.i1=96.o1
G.101=102,103,104,105,106,107,
I.101.o1=104.o1
I.101.i1=92.i1
I.102.i1=103.o1
I.102.i2=101.i1
f104.1.i=-
I.104.i1=102.o1
I.104.i2=101.i1
G.108=109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,
I.108.o1=125.o1
I.108.o2=127.o1
I.108.i1=1.i1
I.111.i1=114.o1
I.112.i1=117.o1
I.113.i1=118.o1
I.113.i2=119.o1
I.114.i1=112.o1
I.115.i1=108.i1
I.117.i1=116.o1
f117.2.i=-
I.117.i2=128.o1
I.120.i1=118.o1
I.120.i2=113.o1
f121.1.i=-
I.121.i1=120.o1
I.121.i2=113.o1
I.122.i1=123.o1
I.122.i2=120.o1
I.124.i1=122.o1
I.125.i1=124.o1
I.125.i2=121.o1
I.127.i1=113.o1
G.128=129,130,131,132,133,134,135,151,
I.128.o1=131.o1
I.128.i1=108.i1
I.129.i1=135.o1
f129.2.i=-
I.129.i2=151.o1
I.130.i1=129.o1
I.131.i1=130.o1
I.131.i2=151.o1
G.135=136,137,138,139,140,141,142,143,150,
I.135.o1=139.o1
I.135.i1=128.i1
I.136.i1=150.o1
I.138.i1=143.o1
I.139.i1=140.o1
I.139.i2=135.i1
I.140.i1=150.o1
G.143=144,145,146,147,148,149,
I.143.o1=146.o1
I.143.i1=135.i1
I.144.i1=145.o1
I.144.i2=143.i1
f146.1.i=-
I.146.i1=144.o1
I.146.i2=143.i1
I.150.i1=138.o1
G.151=152,153,154,155,156,157,158,159,160,
I.151.o1=156.o1
I.151.i1=128.i1
I.152.i1=155.o1
I.154.i1=160.o1
I.155.i1=154.o1
I.156.i1=157.o1
I.156.i2=151.i1
I.157.i1=155.o1
G.160=161,162,163,164,165,166,
I.160.o1=163.o1
I.160.i1=151.i1
I.161.i1=162.o1
I.161.i2=160.i1
f163.1.i=-
I.163.i1=161.o1
I.163.i2=160.i1
