; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="This block diagram simulates a Fourier Series Problem"
POa="Visual Solutions"
PV=3.000
PS=0
PE=2.8
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=525
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1024,0,0,704,0,0
Pd=17
PM=1,1,1,1
Pxi=2
Px="general labels",-1,0
N.1="const"(1)*80x32<M>
N.2="summingJunction"*113x36<M>
N.3="const"(-1)*47x37<M>
N.4="pow"(2)*62x37#2,1<M>
N.5="Compound"*13x21#1,1<MC>
n="1 - (-1)^n"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.6="Compound"*10x44#1,1<MC>
n="2(-1)^n - 3"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.7="const"(3)*100x28<M>
N.8="summingJunction"*131x28<M>
N.9="const"(-1)*29x29<M>
N.10="pow"(2)*39x29#2,1<M>
N.11="gain"(2)*70x30<M>
N.12="*"*50x26<M>
N.13="const"(3.1415926535898)*29x29<M>
N.14="1/X"*66x27<M>
N.15="Compound"*13x10#1,2<MC>
n="1/(n*pi) and 1/(n*pi)^2"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.16="variable"*64x14<M>
n="1/(n*pi)^2"
N.17="variable"*64x9<M>
n="1/(n*pi)"
N.18="cos"*120x12<M>
N.19="*"*93x32#3,1<M>
N.20="ramp"(0,1)*71x37<M>
N.21="const"(3.1415926535898)*53x35<M>
N.22="sin"*123x51<M>
N.23="Compound"*13x29#1,2<MC>
n="sin and cos (n*pi*t)"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.24="variable"*63x29<M>
n="cos(n*pi*t)"
N.25="variable"*63x34<M>
n="sin(n*pi*t)"
N.26="variable"*85x40<M>
n="t"
N.27="*"*109x19#3,1<M>
N.28="*"*109x40#3,1<M>
N.29="summingJunction"*134x30#3,1<M>
N.30="variable"*63x42<M>
n="1/(n*pi)"
N.31="Compound"*15x16#1,1<MC>
n="Ffs(t)"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.32="const"(1)*1x16<M>
N.33="label"*2x13<M>
n="n"
N.34="Compound"*15x19#1,1<MC>
n="Ffs(t)"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.35="Compound"*15x24#1,1<MC>
n="1 - (-1)^n"
Ms=544,0,0,387,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.36="const"(1)*91x36<M>
N.37="summingJunction"*106x36<M>
N.38="const"(-1)*41x37<M>
N.39="pow"(2)*57x37#2,1<M>
N.40="Compound"*12x48#1,1<MC>
n="2(-1)^n - 3"
Ms=624,0,0,439,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.41="const"(3)*108x36<M>
N.42="summingJunction"*122x36<M>
N.43="const"(-1)*40x37<M>
N.44="pow"(2)*55x37#2,1<M>
N.45="gain"(2)*85x38<M>
N.46="Compound"*11x7#1,2<MC>
n="1/(n*pi) and 1/(n*pi)^2"
Ms=503,0,0,500,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.47="*"*46x26<M>
N.48="const"(3.1415926535898)*25x29<M>
N.49="1/X"*62x27<M>
N.50="variable"*57x12<M>
n="1/(n*pi)^2@38"
N.51="variable"*57x7<M>
n="1/(n*pi)@38"
N.52="Compound"*15x38#1,2<MC>
n="sin and cos (n*pi*t)"
Ms=688,0,0,560,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.53="cos"*129x8<M>
N.54="*"*77x28#3,1<M>
N.55="ramp"(0,1)*61x32<M>
N.56="const"(3.1415926535898)*41x31<M>
N.57="sin"*125x47<M>
N.58="variable"*77x38<M>
n="t@59"
N.59="variable"*55x35<M>
n="cos(n*pi*t)@38"
N.60="variable"*55x40<M>
n="sin(n*pi*t)@38"
N.61="*"*105x22#3,1<M>
N.62="*"*105x44#3,1<M>
N.63="summingJunction"*133x34#3,1<M>
N.64="variable"*55x47<M>
n="1/(n*pi)@38"
N.65="Compound"*15x21#1,1<MC>
n="Ffs(t)"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.66="Compound"*24x23#1,1<MC>
n="1 - (-1)^n"
Ms=544,0,0,387,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.67="const"(1)*90x36<M>
N.68="summingJunction"*106x36<M>
N.69="const"(-1)*41x37<M>
N.70="pow"(2)*55x37#2,1<M>
N.71="Compound"*14x48#1,1<MC>
n="2(-1)^n - 3"
Ms=752,0,0,439,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.72="const"(3)*108x36<M>
N.73="summingJunction"*147x36<M>
N.74="const"(-1)*33x37<M>
N.75="pow"(2)*46x37#2,1<M>
N.76="gain"(2)*90x38<M>
N.77="Compound"*16x11#1,2<MC>
n="1/(n*pi) and 1/(n*pi)^2"
Ms=586,0,0,500,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.78="*"*50x24<M>
N.79="const"(3.1415926535898)*29x27<M>
N.80="1/X"*66x25<M>
N.81="variable"*65x14<M>
n="1/(n*pi)^2@72"
N.82="variable"*65x11<M>
n="1/(n*pi)@72"
N.83="Compound"*22x36#1,2<MC>
n="sin and cos (n*pi*t)"
Ms=656,0,0,560,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.84="cos"*104x6<M>
N.85="*"*74x26#3,1<M>
N.86="ramp"(0,1)*56x30<M>
N.87="const"(3.1415926535898)*36x29<M>
N.88="sin"*112x45<M>
N.89="variable"*67x36<M>
n="t@93"
N.90="variable"*65x34<M>
n="cos(n*pi*t)@72"
N.91="variable"*65x38<M>
n="sin(n*pi*t)@72"
N.92="*"*109x21#3,1<M>
N.93="*"*104x44#3,1<M>
N.94="summingJunction"*132x34#3,1<M>
N.95="variable"*74x46<M>
n="1/(n*pi)@72"
N.96="Compound"*15x24#1,1<MC>
n="Ffs(t)"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.97="Compound"*23x20#1,1<MC>
n="1 - (-1)^n"
Ms=592,0,0,387,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.98="const"(1)*101x36<M>
N.99="summingJunction"*116x36<M>
N.100="const"(-1)*37x37<M>
N.101="pow"(2)*50x37#2,1<M>
N.102="Compound"*14x43#1,1<MC>
n="2(-1)^n - 3"
Ms=778,0,0,439,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.103="const"(3)*122x36<M>
N.104="summingJunction"*152x36<M>
N.105="const"(-1)*30x37<M>
N.106="pow"(2)*45x37#2,1<M>
N.107="gain"(2)*77x38<M>
N.108="Compound"*13x10#1,2<MC>
n="1/(n*pi) and 1/(n*pi)^2"
Ms=554,0,0,500,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.109="*"*44x20<M>
N.110="const"(3.1415926535898)*22x23<M>
N.111="1/X"*60x21<M>
N.112="variable"*63x13<M>
n="1/(n*pi)^2@106"
N.113="variable"*63x10<M>
n="1/(n*pi)@106"
N.114="Compound"*21x33#1,2<MC>
n="sin and cos (n*pi*t)"
Ms=675,0,0,560,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.115="cos"*114x5<M>
N.116="*"*88x25#3,1<M>
N.117="ramp"(0,1)*72x29<M>
N.118="const"(3.1415926535898)*50x28<M>
N.119="sin"*119x44<M>
N.120="variable"*84x35<M>
n="t@127"
N.121="variable"*64x31<M>
n="cos(n*pi*t)@106"
N.122="variable"*64x35<M>
n="sin(n*pi*t)@106"
N.123="*"*109x18#3,1<M>
N.124="*"*110x39#3,1<M>
N.125="summingJunction"*130x28#3,1<M>
N.126="variable"*66x41<M>
n="1/(n*pi)@106"
N.127="Compound"*15x26#1,1<MC>
n="Ffs(t)"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.128="Compound"*20x24#1,1<MC>
n="1 - (-1)^n"
Ms=675,0,0,387,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.129="const"(1)*101x36<M>
N.130="summingJunction"*132x36<M>
N.131="const"(-1)*45x37<M>
N.132="pow"(2)*56x37#2,1<M>
N.133="Compound"*5x48#1,1<MC>
n="2(-1)^n - 3"
Ms=784,0,0,439,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.134="const"(3)*121x36<M>
N.135="summingJunction"*153x36<M>
N.136="const"(-1)*27x37<M>
N.137="pow"(2)*41x37#2,1<M>
N.138="gain"(2)*76x38<M>
N.139="Compound"*9x5#1,2<MC>
n="1/(n*pi) and 1/(n*pi)^2"
Ms=618,0,0,500,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.140="*"*48x23<M>
N.141="const"(3.1415926535898)*26x26<M>
N.142="1/X"*64x24<M>
N.143="variable"*59x8<M>
n="1/(n*pi)^2@140"
N.144="variable"*59x5<M>
n="1/(n*pi)@140"
N.145="Compound"*16x37#1,2<MC>
n="sin and cos (n*pi*t)"
Ms=650,0,0,560,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.146="cos"*125x6<M>
N.147="*"*93x26#3,1<M>
N.148="ramp"(0,1)*73x30<M>
N.149="const"(3.1415926535898)*50x29<M>
N.150="sin"*120x45<M>
N.151="variable"*90x35<M>
n="t@161"
N.152="variable"*59x35<M>
n="cos(n*pi*t)@140"
N.153="variable"*59x39<M>
n="sin(n*pi*t)@140"
N.154="*"*104x22#3,1<M>
N.155="*"*98x44#3,1<M>
N.156="summingJunction"*134x35#3,1<M>
N.157="variable"*65x47<M>
n="1/(n*pi)@140"
N.158="const"(2)*1x19<M>
N.159="const"(3)*1x21<M>
N.160="const"(4)*1x24<M>
N.161="const"(5)*1x26<M>
N.162="summingJunction"*36x16#5,1<M>
N.163="plot"*47x6*50x46
ps="Results"
px="Time (sec)"
pax=0
pf=H
pb=4,-1
pbx=2.8,0
pbY=0,0
pbX=0,0
pc=8185
pm=10,0
pb.0=3,0
pL.0="True f(t)"
pb.1=4,-1
pL.1="Fourier Series, 5 terms"
pb.2=4,-1
pL.2="Fourier Series, 10 terms"
pb.3=4,-1
pL.3="Fourier Series, 15 terms"
N.164="const"(1.25)*38x18<M>
N.165="summingJunction"*50x23<M>
N.166="Compound"*15x29#1,1<MC>
n="Ffs(t)"
Ms=771,0,0,576,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.167="Compound"*22x19#1,1<MC>
n="1 - (-1)^n"
Ms=426,0,0,387,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.168="const"(1)*67x36<M>
N.169="summingJunction"*83x36<M>
N.170="const"(-1)*26x37<M>
N.171="pow"(2)*42x37#2,1<M>
N.172="Compound"*8x44#1,1<MC>
n="2(-1)^n - 3"
Ms=599,0,0,439,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.173="const"(3)*102x36<M>
N.174="summingJunction"*117x36<M>
N.175="const"(-1)*45x37<M>
N.176="pow"(2)*55x37#2,1<M>
N.177="gain"(2)*87x38<M>
N.178="Compound"*9x7#1,2<MC>
n="1/(n*pi) and 1/(n*pi)^2"
Ms=592,0,0,500,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.179="*"*48x17<M>
N.180="const"(3.1415926535898)*26x20<M>
N.181="1/X"*65x18<M>
N.182="variable"*58x12<M>
n="1/(n*pi)^2@172"
N.183="variable"*58x7<M>
n="1/(n*pi)@172"
N.184="Compound"*19x32#1,2<MC>
n="sin and cos (n*pi*t)"
Ms=624,0,0,560,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.185="cos"*119x6<M>
N.186="*"*85x26#3,1<M>
N.187="ramp"(0,1)*71x30<M>
N.188="const"(3.1415926535898)*54x29<M>
N.189="sin"*121x45<M>
N.190="variable"*82x37<M>
n="t@191"
N.191="variable"*58x29<M>
n="cos(n*pi*t)@172"
N.192="variable"*58x35<M>
n="sin(n*pi*t)@172"
N.193="*"*109x17#3,1<M>
N.194="*"*110x40#3,1<M>
N.195="summingJunction"*133x29#3,1<M>
N.196="variable"*67x42<M>
n="1/(n*pi)@172"
N.197="Compound"*15x31#1,1<MC>
n="Ffs(t)"
Ms=727,0,0,576,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.198="Compound"*19x25#1,1<MC>
n="1 - (-1)^n"
Ms=503,0,0,387,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.199="const"(1)*76x36<M>
N.200="summingJunction"*98x36<M>
N.201="const"(-1)*41x37<M>
N.202="pow"(2)*57x37#2,1<M>
N.203="Compound"*14x49#1,1<MC>
n="2(-1)^n - 3"
Ms=688,0,0,439,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.204="const"(3)*108x36<M>
N.205="summingJunction"*135x36<M>
N.206="const"(-1)*35x37<M>
N.207="pow"(2)*46x37#2,1<M>
N.208="gain"(2)*85x38<M>
N.209="Compound"*15x8#1,2<MC>
n="1/(n*pi) and 1/(n*pi)^2"
Ms=586,0,0,500,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.210="*"*64x24<M>
N.211="const"(3.1415926535898)*44x27<M>
N.212="1/X"*82x25<M>
N.213="variable"*56x13<M>
n="1/(n*pi)^2@204"
N.214="variable"*55x6<M>
n="1/(n*pi)@204"
N.215="Compound"*17x38#1,2<MC>
n="sin and cos (n*pi*t)"
Ms=618,0,0,560,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.216="cos"*115x7<M>
N.217="*"*86x27#3,1<M>
N.218="ramp"(0,1)*71x31<M>
N.219="const"(3.1415926535898)*49x30<M>
N.220="sin"*120x46<M>
N.221="variable"*86x36<M>
n="t@223"
N.222="variable"*64x36<M>
n="cos(n*pi*t)@204"
N.223="variable"*64x40<M>
n="sin(n*pi*t)@204"
N.224="*"*105x23#3,1<M>
N.225="*"*106x45#3,1<M>
N.226="summingJunction"*126x36#3,1<M>
N.227="variable"*69x48<M>
n="1/(n*pi)@204"
N.228="Compound"*15x34#1,1<MC>
n="Ffs(t)"
Ms=714,0,0,576,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.229="Compound"*22x24#1,1<MC>
n="1 - (-1)^n"
Ms=458,0,0,387,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.230="const"(1)*75x36<M>
N.231="summingJunction"*90x36<M>
N.232="const"(-1)*22x37<M>
N.233="pow"(2)*35x37#2,1<M>
N.234="Compound"*12x49#1,1<MC>
n="2(-1)^n - 3"
Ms=579,0,0,439,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.235="const"(3)*95x36<M>
N.236="summingJunction"*113x36<M>
N.237="const"(-1)*35x37<M>
N.238="pow"(2)*48x37#2,1<M>
N.239="gain"(2)*77x38<M>
N.240="Compound"*15x10#1,2<MC>
n="1/(n*pi) and 1/(n*pi)^2"
Ms=515,0,0,500,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.241="*"*50x25<M>
N.242="const"(3.1415926535898)*28x28<M>
N.243="1/X"*68x26<M>
N.244="variable"*66x12<M>
n="1/(n*pi)^2@236"
N.245="variable"*66x7<M>
n="1/(n*pi)@236"
N.246="Compound"*22x37#1,2<MC>
n="sin and cos (n*pi*t)"
Ms=650,0,0,560,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.247="cos"*122x7<M>
N.248="*"*91x27#3,1<M>
N.249="ramp"(0,1)*75x31<M>
N.250="const"(3.1415926535898)*53x30<M>
N.251="sin"*127x46<M>
N.252="variable"*91x36<M>
n="t@255"
N.253="variable"*65x35<M>
n="cos(n*pi*t)@236"
N.254="variable"*65x40<M>
n="sin(n*pi*t)@236"
N.255="*"*110x22#3,1<M>
N.256="*"*110x45#3,1<M>
N.257="summingJunction"*127x37#3,1<M>
N.258="variable"*71x47<M>
n="1/(n*pi)@236"
N.259="Compound"*15x36#1,1<MC>
n="Ffs(t)"
Ms=752,0,0,576,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.260="Compound"*26x23#1,1<MC>
n="1 - (-1)^n"
Ms=352,0,0,387,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.261="const"(1)*56x36<M>
N.262="summingJunction"*68x36<M>
N.263="const"(-1)*26x37<M>
N.264="pow"(2)*37x37#2,1<M>
N.265="Compound"*11x47#1,1<MC>
n="2(-1)^n - 3"
Ms=586,0,0,439,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.266="const"(3)*98x36<M>
N.267="summingJunction"*115x36<M>
N.268="const"(-1)*40x37<M>
N.269="pow"(2)*55x37#2,1<M>
N.270="gain"(2)*86x38<M>
N.271="Compound"*11x11#1,2<MC>
n="1/(n*pi) and 1/(n*pi)^2"
Ms=560,0,0,500,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.272="*"*52x25<M>
N.273="const"(3.1415926535898)*31x28<M>
N.274="1/X"*68x26<M>
N.275="variable"*61x13<M>
n="1/(n*pi)^2@268"
N.276="variable"*61x9<M>
n="1/(n*pi)@268"
N.277="Compound"*17x36#1,2<MC>
n="sin and cos (n*pi*t)"
Ms=672,0,0,560,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.278="cos"*130x7<M>
N.279="*"*96x27#3,1<M>
N.280="ramp"(0,1)*77x31<M>
N.281="const"(3.1415926535898)*56x30<M>
N.282="sin"*124x46<M>
N.283="variable"*89x36<M>
n="t@287"
N.284="variable"*60x34<M>
n="cos(n*pi*t)@268"
N.285="variable"*60x38<M>
n="sin(n*pi*t)@268"
N.286="*"*105x21#3,1<M>
N.287="*"*106x43#3,1<M>
N.288="summingJunction"*131x32#3,1<M>
N.289="variable"*69x46<M>
n="1/(n*pi)@268"
N.290="Compound"*15x39#1,1<MC>
n="Ffs(t)"
Ms=736,0,0,576,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.291="Compound"*31x25#1,1<MC>
n="1 - (-1)^n"
Ms=400,0,0,387,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.292="const"(1)*61x36<M>
N.293="summingJunction"*78x36<M>
N.294="const"(-1)*25x37<M>
N.295="pow"(2)*35x37#2,1<M>
N.296="Compound"*13x48#1,1<MC>
n="2(-1)^n - 3"
Ms=512,0,0,439,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.297="const"(3)*80x36<M>
N.298="summingJunction"*100x36<M>
N.299="const"(-1)*32x37<M>
N.300="pow"(2)*42x37#2,1<M>
N.301="gain"(2)*68x38<M>
N.302="Compound"*20x9#1,2<MC>
n="1/(n*pi) and 1/(n*pi)^2"
Ms=547,0,0,500,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.303="*"*48x17<M>
N.304="const"(3.1415926535898)*29x20<M>
N.305="1/X"*65x18<M>
N.306="variable"*69x13<M>
n="1/(n*pi)^2@300"
N.307="variable"*69x8<M>
n="1/(n*pi)@300"
N.308="Compound"*26x38#1,2<MC>
n="sin and cos (n*pi*t)"
Ms=624,0,0,560,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.309="cos"*120x6<M>
N.310="*"*85x26#3,1<M>
N.311="ramp"(0,1)*70x30<M>
N.312="const"(3.1415926535898)*49x29<M>
N.313="sin"*121x45<M>
N.314="variable"*81x36<M>
n="t@319"
N.315="variable"*69x36<M>
n="cos(n*pi*t)@300"
N.316="variable"*69x40<M>
n="sin(n*pi*t)@300"
N.317="*"*114x23#3,1<M>
N.318="*"*114x44#3,1<M>
N.319="summingJunction"*136x36#3,1<M>
N.320="variable"*84x46<M>
n="1/(n*pi)@300"
N.321="const"(6)*1x29<M>
N.322="const"(7)*1x31<M>
N.323="const"(8)*1x34<M>
N.324="const"(9)*1x36<M>
N.325="const"(10)*1x39<M>
N.326="summingJunction"*30x30#5,1<M>
N.327="summingJunction"*54x34<M>
N.328="Compound"*15x43#1,1<MC>
n="Ffs(t)"
Ms=714,0,0,576,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.329="Compound"*27x25#1,1<MC>
n="1 - (-1)^n"
Ms=458,0,0,387,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.330="const"(1)*76x36<M>
N.331="summingJunction"*90x36<M>
N.332="const"(-1)*32x37<M>
N.333="pow"(2)*45x37#2,1<M>
N.334="Compound"*17x50#1,1<MC>
n="2(-1)^n - 3"
Ms=426,0,0,439,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.335="const"(3)*72x36<M>
N.336="summingJunction"*83x36<M>
N.337="const"(-1)*25x37<M>
N.338="pow"(2)*35x37#2,1<M>
N.339="gain"(2)*56x38<M>
N.340="Compound"*23x8#1,2<MC>
n="1/(n*pi) and 1/(n*pi)^2"
Ms=480,0,0,500,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.341="*"*53x22<M>
N.342="const"(3.1415926535898)*31x25<M>
N.343="1/X"*68x23<M>
N.344="variable"*70x13<M>
n="1/(n*pi)^2@339"
N.345="variable"*70x6<M>
n="1/(n*pi)@339"
N.346="Compound"*29x38#1,2<MC>
n="sin and cos (n*pi*t)"
Ms=618,0,0,560,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.347="cos"*120x6<M>
N.348="*"*90x26#3,1<M>
N.349="ramp"(0,1)*70x30<M>
N.350="const"(3.1415926535898)*51x29<M>
N.351="sin"*120x45<M>
N.352="variable"*85x35<M>
n="t@358"
N.353="variable"*68x36<M>
n="cos(n*pi*t)@339"
N.354="variable"*68x40<M>
n="sin(n*pi*t)@339"
N.355="*"*115x23#3,1<M>
N.356="*"*107x46#3,1<M>
N.357="summingJunction"*130x38#3,1<M>
N.358="variable"*77x48<M>
n="1/(n*pi)@339"
N.359="Compound"*15x45#1,1<MC>
n="Ffs(t)"
Ms=714,0,0,576,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.360="Compound"*37x26#1,1<MC>
n="1 - (-1)^n"
Ms=368,0,0,387,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.361="const"(1)*62x36<M>
N.362="summingJunction"*72x36<M>
N.363="const"(-1)*30x37<M>
N.364="pow"(2)*41x37#2,1<M>
N.365="Compound"*14x50#1,1<MC>
n="2(-1)^n - 3"
Ms=618,0,0,439,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.366="const"(3)*107x36<M>
N.367="summingJunction"*121x36<M>
N.368="const"(-1)*37x37<M>
N.369="pow"(2)*47x37#2,1<M>
N.370="gain"(2)*86x38<M>
N.371="Compound"*21x10#1,2<MC>
n="1/(n*pi) and 1/(n*pi)^2"
Ms=535,0,0,500,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.372="*"*53x24<M>
N.373="const"(3.1415926535898)*32x27<M>
N.374="1/X"*68x25<M>
N.375="variable"*66x14<M>
n="1/(n*pi)^2@371"
N.376="variable"*66x9<M>
n="1/(n*pi)@371"
N.377="Compound"*22x39#1,2<MC>
n="sin and cos (n*pi*t)"
Ms=672,0,0,560,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.378="cos"*130x7<M>
N.379="*"*92x27#3,1<M>
N.380="ramp"(0,1)*75x31<M>
N.381="const"(3.1415926535898)*55x30<M>
N.382="sin"*127x46<M>
N.383="variable"*90x37<M>
n="t@390"
N.384="variable"*67x37<M>
n="cos(n*pi*t)@371"
N.385="variable"*67x41<M>
n="sin(n*pi*t)@371"
N.386="*"*111x24#3,1<M>
N.387="*"*106x46#3,1<M>
N.388="summingJunction"*131x35#3,1<M>
N.389="variable"*76x49<M>
n="1/(n*pi)@371"
N.390="Compound"*15x48#1,1<MC>
n="Ffs(t)"
Ms=714,0,0,576,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.391="Compound"*31x23#1,1<MC>
n="1 - (-1)^n"
Ms=407,0,0,387,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.392="const"(1)*67x36<M>
N.393="summingJunction"*80x36<M>
N.394="const"(-1)*31x37<M>
N.395="pow"(2)*41x37#2,1<M>
N.396="Compound"*16x47#1,1<MC>
n="2(-1)^n - 3"
Ms=592,0,0,439,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.397="const"(3)*98x36<M>
N.398="summingJunction"*116x36<M>
N.399="const"(-1)*32x37<M>
N.400="pow"(2)*48x37#2,1<M>
N.401="gain"(2)*70x38<M>
N.402="Compound"*20x6#1,2<MC>
n="1/(n*pi) and 1/(n*pi)^2"
Ms=471,0,0,500,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.403="*"*55x18<M>
N.404="const"(3.1415926535898)*33x21<M>
N.405="1/X"*70x19<M>
N.406="variable"*66x9<M>
n="1/(n*pi)^2@403"
N.407="variable"*66x6<M>
n="1/(n*pi)@403"
N.408="Compound"*26x36#1,2<MC>
n="sin and cos (n*pi*t)"
Ms=663,0,0,560,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.409="cos"*127x5<M>
N.410="*"*92x25#3,1<M>
N.411="ramp"(0,1)*81x29<M>
N.412="const"(3.1415926535898)*55x28<M>
N.413="sin"*129x44<M>
N.414="variable"*92x34<M>
n="t@422"
N.415="variable"*65x34<M>
n="cos(n*pi*t)@403"
N.416="variable"*65x38<M>
n="sin(n*pi*t)@403"
N.417="*"*109x21#3,1<M>
N.418="*"*104x43#3,1<M>
N.419="summingJunction"*127x36#3,1<M>
N.420="variable"*74x46<M>
n="1/(n*pi)@403"
N.421="Compound"*15x50#1,1<MC>
n="Ffs(t)"
Ms=714,0,0,576,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.422="Compound"*25x21#1,1<MC>
n="1 - (-1)^n"
Ms=432,0,0,387,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.423="const"(1)*70x36<M>
N.424="summingJunction"*85x36<M>
N.425="const"(-1)*41x37<M>
N.426="pow"(2)*52x37#2,1<M>
N.427="Compound"*13x45#1,1<MC>
n="2(-1)^n - 3"
Ms=554,0,0,439,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.428="const"(3)*90x36<M>
N.429="summingJunction"*108x36<M>
N.430="const"(-1)*35x37<M>
N.431="pow"(2)*47x37#2,1<M>
N.432="gain"(2)*76x38<M>
N.433="Compound"*18x7#1,2<MC>
n="1/(n*pi) and 1/(n*pi)^2"
Ms=560,0,0,500,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.434="*"*50x18<M>
N.435="const"(3.1415926535898)*29x21<M>
N.436="1/X"*65x19<M>
N.437="variable"*59x10<M>
n="1/(n*pi)^2@435"
N.438="variable"*59x6<M>
n="1/(n*pi)@435"
N.439="Compound"*28x34#1,2<MC>
n="sin and cos (n*pi*t)"
Ms=704,0,0,560,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.440="cos"*120x3<M>
N.441="*"*77x23#3,1<M>
N.442="ramp"(0,1)*60x27<M>
N.443="const"(3.1415926535898)*39x26<M>
N.444="sin"*121x42<M>
N.445="variable"*77x31<M>
n="t@454"
N.446="variable"*64x32<M>
n="cos(n*pi*t)@435"
N.447="variable"*64x36<M>
n="sin(n*pi*t)@435"
N.448="*"*108x19#3,1<M>
N.449="*"*103x41#3,1<M>
N.450="summingJunction"*126x34#3,1<M>
N.451="variable"*71x44<M>
n="1/(n*pi)@435"
N.452="Compound"*15x53#1,1<MC>
n="Ffs(t)"
Ms=714,0,0,576,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.453="Compound"*31x21#1,1<MC>
n="1 - (-1)^n"
Ms=387,0,0,387,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.454="const"(1)*65x36<M>
N.455="summingJunction"*76x36<M>
N.456="const"(-1)*27x37<M>
N.457="pow"(2)*40x37#2,1<M>
N.458="Compound"*11x47#1,1<MC>
n="2(-1)^n - 3"
Ms=560,0,0,439,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.459="const"(3)*93x36<M>
N.460="summingJunction"*110x36<M>
N.461="const"(-1)*31x37<M>
N.462="pow"(2)*42x37#2,1<M>
N.463="gain"(2)*77x38<M>
N.464="Compound"*16x7#1,2<MC>
n="1/(n*pi) and 1/(n*pi)^2"
Ms=579,0,0,500,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.465="*"*55x24<M>
N.466="const"(3.1415926535898)*31x27<M>
N.467="1/X"*77x25<M>
N.468="variable"*66x10<M>
n="1/(n*pi)^2@467"
N.469="variable"*66x6<M>
n="1/(n*pi)@467"
N.470="Compound"*22x32#1,2<MC>
n="sin and cos (n*pi*t)"
Ms=672,0,0,560,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.471="cos"*114x8<M>
N.472="*"*87x28#3,1<M>
N.473="ramp"(0,1)*73x32<M>
N.474="const"(3.1415926535898)*53x31<M>
N.475="sin"*128x47<M>
N.476="variable"*87x36<M>
n="t@486"
N.477="variable"*64x31<M>
n="cos(n*pi*t)@467"
N.478="variable"*64x35<M>
n="sin(n*pi*t)@467"
N.479="*"*111x19#3,1<M>
N.480="*"*104x44#3,1<M>
N.481="summingJunction"*127x34#3,1<M>
N.482="variable"*71x45<M>
n="1/(n*pi)@467"
N.483="const"(11)*1x43<M>
N.484="const"(12)*1x45<M>
N.485="const"(13)*1x48<M>
N.486="const"(14)*1x50<M>
N.487="const"(15)*1x53<M>
N.488="summingJunction"*36x43#5,1<M>
N.489="summingJunction"*55x45<M>
N.490="label"*42x2<M>
n="true f(t)"
N.491="Compound"*29x10#0,1<C>
n="f(t) waveform"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.492="step"(1,2)*48x19<M>
N.493="step"(2,2)*48x21<M>
N.494="summingJunction"*63x19<M>
N.495="summingJunction"*63x35#3,1<M>
N.496="ramp"(1,1)*22x32<M>
N.497="ramp"(2,1)*22x39<M>
N.498="step"(2,1)*38x44<M>
N.499="summingJunction"*109x35<M>
N.500="step"(1,1)*22x30<M>
N.501="*"*34x30<M>
N.502="step"(2,1)*22x36<M>
N.503="*"*34x36<M>
N.504="pow"(2)*123x45<M>
N.505="pow"(2)*92x45<M>
N.506="pow"(2)*113x43<M>
N.507="pow"(2)*100x39<M>
N.508="pow"(2)*117x42<M>
N.509="pow"(2)*111x36<M>
N.510="pow"(2)*112x43<M>
N.511="pow"(2)*99x44<M>
N.512="pow"(2)*110x44<M>
N.513="pow"(2)*105x36<M>
N.514="pow"(2)*93x41<M>
N.515="pow"(2)*106x43<M>
N.516="pow"(2)*94x37<M>
N.517="pow"(2)*108x37<M>
N.518="pow"(2)*113x43<M>
N.519="Compound"*2x1<C>
n="Click Right Button
           Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.520="comment"*8x27*72x10<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.521="comment"*8x5*72x21<M>
C="This block diagram simulates a Fourier Series Problem. The function is :

f(t) = 0; 0<t<1 and = (t+1); 1<t<2; with T=2

Ffs(t) = 5/4 + sum [ 1/(n*pi)^2 * (1 - (-1)^n) * cos(n*pi*t)  + 1/n*pi * (2(-1)^n - 3)*sin(n*pi*t)"
N.522="Compound"*19x31#3,3<C>
n="Summing terms"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.523="Compound"*3x31#0,1<C>
n="Terms[1-5]"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.524="Compound"*3x33#0,1<C>
n="Terms[6-10]"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.525="Compound"*3x35#0,1<C>
n="Terms[11-15]"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
I.2.i1=1.o1
f2.2.i=-
I.2.i2=4.o1
I.4.i1=3.o1
I.4.i2=5.i1
G.5=1,2,3,4,
I.5.o1=2.o1
I.5.i1=31.i1
G.6=7,8,9,10,11,
I.6.o1=8.o1
I.6.i1=31.i1
f8.1.i=-
I.8.i1=7.o1
I.8.i2=11.o1
I.10.i1=9.o1
I.10.i2=6.i1
I.11.i1=10.o1
I.12.i1=15.i1
I.12.i2=13.o1
I.14.i1=12.o1
G.15=12,13,14,504,
I.15.o1=14.o1
I.15.o2=504.o1
I.15.i1=31.i1
I.16.i1=15.o2
I.17.i1=15.o1
I.18.i1=19.o1
I.19.i1=23.i1
I.19.i2=21.o1
I.19.i3=20.o1
I.22.i1=19.o1
G.23=18,19,20,21,22,26,
I.23.o1=18.o1
I.23.o2=22.o1
I.23.i1=31.i1
I.24.i1=23.o1
I.25.i1=23.o2
I.26.i1=20.o1
I.27.i1=16.o1
I.27.i2=5.o1
I.27.i3=24.o1
I.28.i1=25.o1
I.28.i2=30.o1
I.28.i3=6.o1
I.29.i1=27.o1
I.29.i2=28.o1
G.31=5,6,15,16,17,23,24,25,27,28,29,30,
I.31.o1=29.o1
I.31.i1=32.o1
G.34=35,40,46,50,51,52,59,60,61,62,63,64,
I.34.o1=63.o1
I.34.i1=158.o1
G.35=36,37,38,39,
I.35.o1=37.o1
I.35.i1=34.i1
I.37.i1=36.o1
f37.2.i=-
I.37.i2=39.o1
I.39.i1=38.o1
I.39.i2=35.i1
G.40=41,42,43,44,45,
I.40.o1=42.o1
I.40.i1=34.i1
f42.1.i=-
I.42.i1=41.o1
I.42.i2=45.o1
I.44.i1=43.o1
I.44.i2=40.i1
I.45.i1=44.o1
G.46=47,48,49,505,
I.46.o1=49.o1
I.46.o2=505.o1
I.46.i1=34.i1
I.47.i1=46.i1
I.47.i2=48.o1
I.49.i1=47.o1
I.50.i1=46.o2
I.51.i1=46.o1
G.52=53,54,55,56,57,58,
I.52.o1=53.o1
I.52.o2=57.o1
I.52.i1=34.i1
I.53.i1=54.o1
I.54.i1=52.i1
I.54.i2=56.o1
I.54.i3=55.o1
I.57.i1=54.o1
I.58.i1=55.o1
I.59.i1=52.o1
I.60.i1=52.o2
I.61.i1=50.o1
I.61.i2=35.o1
I.61.i3=59.o1
I.62.i1=60.o1
I.62.i2=64.o1
I.62.i3=40.o1
I.63.i1=61.o1
I.63.i2=62.o1
G.65=66,71,77,81,82,83,90,91,92,93,94,95,
I.65.o1=94.o1
I.65.i1=159.o1
G.66=67,68,69,70,
I.66.o1=68.o1
I.66.i1=65.i1
I.68.i1=67.o1
f68.2.i=-
I.68.i2=70.o1
I.70.i1=69.o1
I.70.i2=66.i1
G.71=72,73,74,75,76,
I.71.o1=73.o1
I.71.i1=65.i1
f73.1.i=-
I.73.i1=72.o1
I.73.i2=76.o1
I.75.i1=74.o1
I.75.i2=71.i1
I.76.i1=75.o1
G.77=78,79,80,506,
I.77.o1=80.o1
I.77.o2=506.o1
I.77.i1=65.i1
I.78.i1=77.i1
I.78.i2=79.o1
I.80.i1=78.o1
I.81.i1=77.o2
I.82.i1=77.o1
G.83=84,85,86,87,88,89,
I.83.o1=84.o1
I.83.o2=88.o1
I.83.i1=65.i1
I.84.i1=85.o1
I.85.i1=83.i1
I.85.i2=87.o1
I.85.i3=86.o1
I.88.i1=85.o1
I.89.i1=86.o1
I.90.i1=83.o1
I.91.i1=83.o2
I.92.i1=81.o1
I.92.i2=66.o1
I.92.i3=90.o1
I.93.i1=91.o1
I.93.i2=95.o1
I.93.i3=71.o1
I.94.i1=92.o1
I.94.i2=93.o1
G.96=97,102,108,112,113,114,121,122,123,124,125,126,
I.96.o1=125.o1
I.96.i1=160.o1
G.97=98,99,100,101,
I.97.o1=99.o1
I.97.i1=96.i1
I.99.i1=98.o1
f99.2.i=-
I.99.i2=101.o1
I.101.i1=100.o1
I.101.i2=97.i1
G.102=103,104,105,106,107,
I.102.o1=104.o1
I.102.i1=96.i1
f104.1.i=-
I.104.i1=103.o1
I.104.i2=107.o1
I.106.i1=105.o1
I.106.i2=102.i1
I.107.i1=106.o1
G.108=109,110,111,507,
I.108.o1=111.o1
I.108.o2=507.o1
I.108.i1=96.i1
I.109.i1=108.i1
I.109.i2=110.o1
I.111.i1=109.o1
I.112.i1=108.o2
I.113.i1=108.o1
G.114=115,116,117,118,119,120,
I.114.o1=115.o1
I.114.o2=119.o1
I.114.i1=96.i1
I.115.i1=116.o1
I.116.i1=114.i1
I.116.i2=118.o1
I.116.i3=117.o1
I.119.i1=116.o1
I.120.i1=117.o1
I.121.i1=114.o1
I.122.i1=114.o2
I.123.i1=112.o1
I.123.i2=97.o1
I.123.i3=121.o1
I.124.i1=122.o1
I.124.i2=126.o1
I.124.i3=102.o1
I.125.i1=123.o1
I.125.i2=124.o1
G.127=128,133,139,143,144,145,152,153,154,155,156,157,
I.127.o1=156.o1
I.127.i1=161.o1
G.128=129,130,131,132,
I.128.o1=130.o1
I.128.i1=127.i1
I.130.i1=129.o1
f130.2.i=-
I.130.i2=132.o1
I.132.i1=131.o1
I.132.i2=128.i1
G.133=134,135,136,137,138,
I.133.o1=135.o1
I.133.i1=127.i1
f135.1.i=-
I.135.i1=134.o1
I.135.i2=138.o1
I.137.i1=136.o1
I.137.i2=133.i1
I.138.i1=137.o1
G.139=140,141,142,508,
I.139.o1=142.o1
I.139.o2=508.o1
I.139.i1=127.i1
I.140.i1=139.i1
I.140.i2=141.o1
I.142.i1=140.o1
I.143.i1=139.o2
I.144.i1=139.o1
G.145=146,147,148,149,150,151,
I.145.o1=146.o1
I.145.o2=150.o1
I.145.i1=127.i1
I.146.i1=147.o1
I.147.i1=145.i1
I.147.i2=149.o1
I.147.i3=148.o1
I.150.i1=147.o1
I.151.i1=148.o1
I.152.i1=145.o1
I.153.i1=145.o2
I.154.i1=143.o1
I.154.i2=128.o1
I.154.i3=152.o1
I.155.i1=153.o1
I.155.i2=157.o1
I.155.i3=133.o1
I.156.i1=154.o1
I.156.i2=155.o1
f162.1.o=t1,
f162.1.o=n"Terms[1-5]"
I.162.i1=31.o1
I.162.i2=34.o1
I.162.i3=65.o1
I.162.i4=96.o1
I.162.i5=127.o1
I.163.i1=491.o1
I.163.i2=522.o1
I.163.i3=522.o2
I.163.i4=522.o3
I.165.i1=164.o1
I.165.i2=522.i1
G.166=167,172,178,182,183,184,191,192,193,194,195,196,
I.166.o1=195.o1
I.166.i1=321.o1
G.167=168,169,170,171,
I.167.o1=169.o1
I.167.i1=166.i1
I.169.i1=168.o1
f169.2.i=-
I.169.i2=171.o1
I.171.i1=170.o1
I.171.i2=167.i1
G.172=173,174,175,176,177,
I.172.o1=174.o1
I.172.i1=166.i1
f174.1.i=-
I.174.i1=173.o1
I.174.i2=177.o1
I.176.i1=175.o1
I.176.i2=172.i1
I.177.i1=176.o1
G.178=179,180,181,509,
I.178.o1=181.o1
I.178.o2=509.o1
I.178.i1=166.i1
I.179.i1=178.i1
I.179.i2=180.o1
I.181.i1=179.o1
I.182.i1=178.o2
I.183.i1=178.o1
G.184=185,186,187,188,189,190,
I.184.o1=185.o1
I.184.o2=189.o1
I.184.i1=166.i1
I.185.i1=186.o1
I.186.i1=184.i1
I.186.i2=188.o1
I.186.i3=187.o1
I.189.i1=186.o1
I.190.i1=187.o1
I.191.i1=184.o1
I.192.i1=184.o2
I.193.i1=182.o1
I.193.i2=167.o1
I.193.i3=191.o1
I.194.i1=192.o1
I.194.i2=196.o1
I.194.i3=172.o1
I.195.i1=193.o1
I.195.i2=194.o1
G.197=198,203,209,213,214,215,222,223,224,225,226,227,
I.197.o1=226.o1
I.197.i1=322.o1
G.198=199,200,201,202,
I.198.o1=200.o1
I.198.i1=197.i1
I.200.i1=199.o1
f200.2.i=-
I.200.i2=202.o1
I.202.i1=201.o1
I.202.i2=198.i1
G.203=204,205,206,207,208,
I.203.o1=205.o1
I.203.i1=197.i1
f205.1.i=-
I.205.i1=204.o1
I.205.i2=208.o1
I.207.i1=206.o1
I.207.i2=203.i1
I.208.i1=207.o1
G.209=210,211,212,510,
I.209.o1=212.o1
I.209.o2=510.o1
I.209.i1=197.i1
I.210.i1=209.i1
I.210.i2=211.o1
I.212.i1=210.o1
I.213.i1=209.o2
I.214.i1=209.o1
G.215=216,217,218,219,220,221,
I.215.o1=216.o1
I.215.o2=220.o1
I.215.i1=197.i1
I.216.i1=217.o1
I.217.i1=215.i1
I.217.i2=219.o1
I.217.i3=218.o1
I.220.i1=217.o1
I.221.i1=218.o1
I.222.i1=215.o1
I.223.i1=215.o2
I.224.i1=213.o1
I.224.i2=198.o1
I.224.i3=222.o1
I.225.i1=223.o1
I.225.i2=227.o1
I.225.i3=203.o1
I.226.i1=224.o1
I.226.i2=225.o1
G.228=229,234,240,244,245,246,253,254,255,256,257,258,
I.228.o1=257.o1
I.228.i1=323.o1
G.229=230,231,232,233,
I.229.o1=231.o1
I.229.i1=228.i1
I.231.i1=230.o1
f231.2.i=-
I.231.i2=233.o1
I.233.i1=232.o1
I.233.i2=229.i1
G.234=235,236,237,238,239,
I.234.o1=236.o1
I.234.i1=228.i1
f236.1.i=-
I.236.i1=235.o1
I.236.i2=239.o1
I.238.i1=237.o1
I.238.i2=234.i1
I.239.i1=238.o1
G.240=241,242,243,511,
I.240.o1=243.o1
I.240.o2=511.o1
I.240.i1=228.i1
I.241.i1=240.i1
I.241.i2=242.o1
I.243.i1=241.o1
I.244.i1=240.o2
I.245.i1=240.o1
G.246=247,248,249,250,251,252,
I.246.o1=247.o1
I.246.o2=251.o1
I.246.i1=228.i1
I.247.i1=248.o1
I.248.i1=246.i1
I.248.i2=250.o1
I.248.i3=249.o1
I.251.i1=248.o1
I.252.i1=249.o1
I.253.i1=246.o1
I.254.i1=246.o2
I.255.i1=244.o1
I.255.i2=229.o1
I.255.i3=253.o1
I.256.i1=254.o1
I.256.i2=258.o1
I.256.i3=234.o1
I.257.i1=255.o1
I.257.i2=256.o1
G.259=260,265,271,275,276,277,284,285,286,287,288,289,
I.259.o1=288.o1
I.259.i1=324.o1
G.260=261,262,263,264,
I.260.o1=262.o1
I.260.i1=259.i1
I.262.i1=261.o1
f262.2.i=-
I.262.i2=264.o1
I.264.i1=263.o1
I.264.i2=260.i1
G.265=266,267,268,269,270,
I.265.o1=267.o1
I.265.i1=259.i1
f267.1.i=-
I.267.i1=266.o1
I.267.i2=270.o1
I.269.i1=268.o1
I.269.i2=265.i1
I.270.i1=269.o1
G.271=272,273,274,512,
I.271.o1=274.o1
I.271.o2=512.o1
I.271.i1=259.i1
I.272.i1=271.i1
I.272.i2=273.o1
I.274.i1=272.o1
I.275.i1=271.o2
I.276.i1=271.o1
G.277=278,279,280,281,282,283,
I.277.o1=278.o1
I.277.o2=282.o1
I.277.i1=259.i1
I.278.i1=279.o1
I.279.i1=277.i1
I.279.i2=281.o1
I.279.i3=280.o1
I.282.i1=279.o1
I.283.i1=280.o1
I.284.i1=277.o1
I.285.i1=277.o2
I.286.i1=275.o1
I.286.i2=260.o1
I.286.i3=284.o1
I.287.i1=285.o1
I.287.i2=289.o1
I.287.i3=265.o1
I.288.i1=286.o1
I.288.i2=287.o1
G.290=291,296,302,306,307,308,315,316,317,318,319,320,
I.290.o1=319.o1
I.290.i1=325.o1
G.291=292,293,294,295,
I.291.o1=293.o1
I.291.i1=290.i1
I.293.i1=292.o1
f293.2.i=-
I.293.i2=295.o1
I.295.i1=294.o1
I.295.i2=291.i1
G.296=297,298,299,300,301,
I.296.o1=298.o1
I.296.i1=290.i1
f298.1.i=-
I.298.i1=297.o1
I.298.i2=301.o1
I.300.i1=299.o1
I.300.i2=296.i1
I.301.i1=300.o1
G.302=303,304,305,513,
I.302.o1=305.o1
I.302.o2=513.o1
I.302.i1=290.i1
I.303.i1=302.i1
I.303.i2=304.o1
I.305.i1=303.o1
I.306.i1=302.o2
I.307.i1=302.o1
G.308=309,310,311,312,313,314,
I.308.o1=309.o1
I.308.o2=313.o1
I.308.i1=290.i1
I.309.i1=310.o1
I.310.i1=308.i1
I.310.i2=312.o1
I.310.i3=311.o1
I.313.i1=310.o1
I.314.i1=311.o1
I.315.i1=308.o1
I.316.i1=308.o2
I.317.i1=306.o1
I.317.i2=291.o1
I.317.i3=315.o1
I.318.i1=316.o1
I.318.i2=320.o1
I.318.i3=296.o1
I.319.i1=317.o1
I.319.i2=318.o1
I.326.i1=166.o1
I.326.i2=197.o1
I.326.i3=228.o1
I.326.i4=259.o1
I.326.i5=290.o1
I.327.i1=165.o1
I.327.i2=522.i2
G.328=329,334,340,344,345,346,353,354,355,356,357,358,
I.328.o1=357.o1
I.328.i1=483.o1
G.329=330,331,332,333,
I.329.o1=331.o1
I.329.i1=328.i1
I.331.i1=330.o1
f331.2.i=-
I.331.i2=333.o1
I.333.i1=332.o1
I.333.i2=329.i1
G.334=335,336,337,338,339,
I.334.o1=336.o1
I.334.i1=328.i1
f336.1.i=-
I.336.i1=335.o1
I.336.i2=339.o1
I.338.i1=337.o1
I.338.i2=334.i1
I.339.i1=338.o1
G.340=341,342,343,514,
I.340.o1=343.o1
I.340.o2=514.o1
I.340.i1=328.i1
I.341.i1=340.i1
I.341.i2=342.o1
I.343.i1=341.o1
I.344.i1=340.o2
I.345.i1=340.o1
G.346=347,348,349,350,351,352,
I.346.o1=347.o1
I.346.o2=351.o1
I.346.i1=328.i1
I.347.i1=348.o1
I.348.i1=346.i1
I.348.i2=350.o1
I.348.i3=349.o1
I.351.i1=348.o1
I.352.i1=349.o1
I.353.i1=346.o1
I.354.i1=346.o2
I.355.i1=344.o1
I.355.i2=329.o1
I.355.i3=353.o1
I.356.i1=354.o1
I.356.i2=358.o1
I.356.i3=334.o1
I.357.i1=355.o1
I.357.i2=356.o1
G.359=360,365,371,375,376,377,384,385,386,387,388,389,
I.359.o1=388.o1
I.359.i1=484.o1
G.360=361,362,363,364,
I.360.o1=362.o1
I.360.i1=359.i1
I.362.i1=361.o1
f362.2.i=-
I.362.i2=364.o1
I.364.i1=363.o1
I.364.i2=360.i1
G.365=366,367,368,369,370,
I.365.o1=367.o1
I.365.i1=359.i1
f367.1.i=-
I.367.i1=366.o1
I.367.i2=370.o1
I.369.i1=368.o1
I.369.i2=365.i1
I.370.i1=369.o1
G.371=372,373,374,515,
I.371.o1=374.o1
I.371.o2=515.o1
I.371.i1=359.i1
I.372.i1=371.i1
I.372.i2=373.o1
I.374.i1=372.o1
I.375.i1=371.o2
I.376.i1=371.o1
G.377=378,379,380,381,382,383,
I.377.o1=378.o1
I.377.o2=382.o1
I.377.i1=359.i1
I.378.i1=379.o1
I.379.i1=377.i1
I.379.i2=381.o1
I.379.i3=380.o1
I.382.i1=379.o1
I.383.i1=380.o1
I.384.i1=377.o1
I.385.i1=377.o2
I.386.i1=375.o1
I.386.i2=360.o1
I.386.i3=384.o1
I.387.i1=385.o1
I.387.i2=389.o1
I.387.i3=365.o1
I.388.i1=386.o1
I.388.i2=387.o1
G.390=391,396,402,406,407,408,415,416,417,418,419,420,
I.390.o1=419.o1
I.390.i1=485.o1
G.391=392,393,394,395,
I.391.o1=393.o1
I.391.i1=390.i1
I.393.i1=392.o1
f393.2.i=-
I.393.i2=395.o1
I.395.i1=394.o1
I.395.i2=391.i1
G.396=397,398,399,400,401,
I.396.o1=398.o1
I.396.i1=390.i1
f398.1.i=-
I.398.i1=397.o1
I.398.i2=401.o1
I.400.i1=399.o1
I.400.i2=396.i1
I.401.i1=400.o1
G.402=403,404,405,516,
I.402.o1=405.o1
I.402.o2=516.o1
I.402.i1=390.i1
I.403.i1=402.i1
I.403.i2=404.o1
I.405.i1=403.o1
I.406.i1=402.o2
I.407.i1=402.o1
G.408=409,410,411,412,413,414,
I.408.o1=409.o1
I.408.o2=413.o1
I.408.i1=390.i1
I.409.i1=410.o1
I.410.i1=408.i1
I.410.i2=412.o1
I.410.i3=411.o1
I.413.i1=410.o1
I.414.i1=411.o1
I.415.i1=408.o1
I.416.i1=408.o2
I.417.i1=406.o1
I.417.i2=391.o1
I.417.i3=415.o1
I.418.i1=416.o1
I.418.i2=420.o1
I.418.i3=396.o1
I.419.i1=417.o1
I.419.i2=418.o1
G.421=422,427,433,437,438,439,446,447,448,449,450,451,
I.421.o1=450.o1
I.421.i1=486.o1
G.422=423,424,425,426,
I.422.o1=424.o1
I.422.i1=421.i1
I.424.i1=423.o1
f424.2.i=-
I.424.i2=426.o1
I.426.i1=425.o1
I.426.i2=422.i1
G.427=428,429,430,431,432,
I.427.o1=429.o1
I.427.i1=421.i1
f429.1.i=-
I.429.i1=428.o1
I.429.i2=432.o1
I.431.i1=430.o1
I.431.i2=427.i1
I.432.i1=431.o1
G.433=434,435,436,517,
I.433.o1=436.o1
I.433.o2=517.o1
I.433.i1=421.i1
I.434.i1=433.i1
I.434.i2=435.o1
I.436.i1=434.o1
I.437.i1=433.o2
I.438.i1=433.o1
G.439=440,441,442,443,444,445,
I.439.o1=440.o1
I.439.o2=444.o1
I.439.i1=421.i1
I.440.i1=441.o1
I.441.i1=439.i1
I.441.i2=443.o1
I.441.i3=442.o1
I.444.i1=441.o1
I.445.i1=442.o1
I.446.i1=439.o1
I.447.i1=439.o2
I.448.i1=437.o1
I.448.i2=422.o1
I.448.i3=446.o1
I.449.i1=447.o1
I.449.i2=451.o1
I.449.i3=427.o1
I.450.i1=448.o1
I.450.i2=449.o1
G.452=453,458,464,468,469,470,477,478,479,480,481,482,
I.452.o1=481.o1
I.452.i1=487.o1
G.453=454,455,456,457,
I.453.o1=455.o1
I.453.i1=452.i1
I.455.i1=454.o1
f455.2.i=-
I.455.i2=457.o1
I.457.i1=456.o1
I.457.i2=453.i1
G.458=459,460,461,462,463,
I.458.o1=460.o1
I.458.i1=452.i1
f460.1.i=-
I.460.i1=459.o1
I.460.i2=463.o1
I.462.i1=461.o1
I.462.i2=458.i1
I.463.i1=462.o1
G.464=465,466,467,518,
I.464.o1=467.o1
I.464.o2=518.o1
I.464.i1=452.i1
I.465.i1=464.i1
I.465.i2=466.o1
I.467.i1=465.o1
I.468.i1=464.o2
I.469.i1=464.o1
G.470=471,472,473,474,475,476,
I.470.o1=471.o1
I.470.o2=475.o1
I.470.i1=452.i1
I.471.i1=472.o1
I.472.i1=470.i1
I.472.i2=474.o1
I.472.i3=473.o1
I.475.i1=472.o1
I.476.i1=473.o1
I.477.i1=470.o1
I.478.i1=470.o2
I.479.i1=468.o1
I.479.i2=453.o1
I.479.i3=477.o1
I.480.i1=478.o1
I.480.i2=482.o1
I.480.i3=458.o1
I.481.i1=479.o1
I.481.i2=480.o1
I.488.i1=328.o1
I.488.i2=359.o1
I.488.i3=390.o1
I.488.i4=421.o1
I.488.i5=452.o1
I.489.i1=327.o1
I.489.i2=522.i3
G.491=490,492,493,494,495,496,497,498,499,500,501,502,503,
I.491.o1=499.o1
I.494.i1=492.o1
f494.2.i=-
I.494.i2=493.o1
I.495.i1=501.o1
f495.2.i=-
I.495.i2=503.o1
f495.3.i=-
I.495.i3=498.o1
I.499.i1=494.o1
I.499.i2=495.o1
I.501.i1=500.o1
I.501.i2=496.o1
I.503.i1=502.o1
I.503.i2=497.o1
I.504.i1=14.o1
I.505.i1=49.o1
I.506.i1=80.o1
I.507.i1=111.o1
I.508.i1=142.o1
I.509.i1=181.o1
I.510.i1=212.o1
I.511.i1=243.o1
I.512.i1=274.o1
I.513.i1=305.o1
I.514.i1=343.o1
I.515.i1=374.o1
I.516.i1=405.o1
I.517.i1=436.o1
I.518.i1=467.o1
G.519=520,521,
G.522=164,165,327,489,
I.522.o1=165.o1
I.522.o2=327.o1
I.522.o3=489.o1
f522.1.i=t1,
f522.1.i=n"Terms[1-5]"
I.522.i1=523.o1
f522.2.i=t1,
f522.2.i=n"Terms[6-10]"
I.522.i2=524.o1
f522.3.i=t1,
f522.3.i=n"Terms[11-15]"
I.522.i3=525.o1
G.523=31,32,33,34,65,96,127,158,159,160,161,162,
I.523.o1=162.o1
G.524=166,197,228,259,290,321,322,323,324,325,326,
I.524.o1=326.o1
G.525=328,359,390,421,452,483,484,485,486,487,488,
I.525.o1=488.o1
