; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya Agarwalla"
PV=3.000
PS=0
PE=10
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial"
Pc=40
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
Pxi=58
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",127,-1
Px="Ca",0,65280
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",0,255
Px="T2",0,255
Px="T3",0,255
Px="T4",0,255
Px="T5",0,255
Px="T6",0,255
Px="T7",0,255
Px="T8",0,255
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",127,0
Px="Molar Flow",0,-1
Px="CONC",65280,32512
Px="VOLUME",127,0
Px="",0,32512
Px="Pr. Gradient",16711935,255
Px="Pressure Gradient",16711935,0
Px="Pressure",16711935,0
Px="Pressure ",16711935,16711935
Px="Loss",0,65535
Px="",16711935,0
N.1="Compound"*28x29#0,1<MC>
n="Inlet Pressure Drop"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="display"(1.0184595798854e-006)*58x29<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.3="comment"*33x3*59x15<M>
C="BEND
Fluid flow through a pipe bend

Centrifugal forces and secondary flow patterns result in a pressure drop in pipe bends. The total pressure drop in this case equals, the pressure drop due to the bend + pressure drop for the length of the bend.

 References

1.Herbert E. Merritt, Hydraulic Control Systems, John Wiley & Sons, New York."
N.4="variable"*84x29<M>
n="Pout"
N.5="label"*10x45<M>
n="Pressure drop due to the bend"
Ob=65535
Og=0
N.6="Compound"*27x16#8,1<C>
n="PIPE BENDS"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.7="variable"*6x19<M>
n="D"
N.8="variable"*6x11<M>
n="Q"
N.9="variable"*7x3<M>
n="A"
N.10="variable"*63x28<M>
n="Pin"
N.11="variable"*4x41<M>
n="Pin"
N.12="variable"*6x26<M>
n="K"
N.13="variable"*0x39<M>
n="K"
N.14="*"*10x39<M>
N.15="/"*27x40<M>
N.16="*"*40x35<M>
N.17="pow"(2)*23x35<M>
N.18="variable"*6x36<M>
n="A"
N.19="variable"*6x34<M>
n="Q"
N.20="/"*15x34<M>
N.21="const"(2)*17x42<M>
N.22="variable"*0x41<M>
n="rho"
N.23="summingJunction"*77x28<M>
N.24="variable"*5x34<M>
n="rho"
N.25="*"*32x9#4,1<M>
N.26="/"*9x8<M>
N.27="variable"*0x8<M>
n="Q"
N.28="variable"*0x10<M>
n="A"
N.29="pow"(2)*19x9<M>
N.30="variable"*19x11<M>
n="rho"
N.31="variable"*19x13<M>
n="L"
N.32="variable"*19x15<M>
n="f"
N.33="/"*41x14<M>
N.34="*"*30x20<M>
N.35="variable"*20x20<M>
n="D"
N.36="const"(2)*22x22<M>
N.37="summingJunction"*55x29<M>
N.38="label"*11x25<M>
n="Pressure drop for the length
of the bend"
Ob=65535
Og=0
N.39="variable"*7x50<M>
n="L"
N.40="variable"*8x57<M>
n="f"
G.1=4,5,10,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,37,38,
I.1.o1=4.o1
f1.1.o=t54,
f1.1.o=n"Pout"
I.2.i1=1.o1
I.4.i1=23.o1
G.6=1,2,3,7,8,9,11,12,24,39,40,
I.6.o1=1.o1
f6.1.o=t57,
f6.1.o=n"Outlet Pressure "
f6.1.i=n"Cross Sectional Area of Pipe"
f6.2.i=n"Volumetric Flow Rate"
f6.3.i=n"Diameter of the Pipe"
f6.4.i=n"Resistance or loss coeff of bend"
f6.5.i=n"Density"
f6.6.i=n"Inlet Pressure"
f6.7.i=n"Length of the bend"
f6.8.i=n"friction factor"
I.7.i1=6.i3
I.8.i1=6.i2
I.9.i1=6.i1
I.11.i1=6.i6
I.12.i1=6.i4
I.14.i1=13.o1
I.14.i2=22.o1
f15.1.i=ll
I.15.i1=14.o1
f15.2.i=lr
I.15.i2=21.o1
I.16.i1=17.o1
I.16.i2=15.o1
I.17.i1=20.o1
f20.1.i=ll
I.20.i1=19.o1
f20.2.i=lr
I.20.i2=18.o1
I.23.i1=10.o1
f23.2.i=-
I.23.i2=37.o1
I.24.i1=6.i5
I.25.i1=29.o1
I.25.i2=30.o1
I.25.i3=31.o1
I.25.i4=32.o1
f26.1.i=ll
I.26.i1=27.o1
f26.2.i=lr
I.26.i2=28.o1
I.29.i1=26.o1
f33.1.i=ll
I.33.i1=25.o1
f33.2.i=lr
I.33.i2=34.o1
I.34.i1=35.o1
I.34.i2=36.o1
I.37.i1=33.o1
I.37.i2=16.o1
I.39.i1=6.i7
I.40.i1=6.i8
