; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Ric Kolk"
PV=3.000
PS=0
PE=10
PP=0.001
PI=172
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=97
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1024,0,0,768,0,0
Pd=17
PM=1,1,1,1
N.1="variable"*20x6<M>
n="J1"
N.2="variable"*20x19<M>
n="J2"
N.3="const"(1)*12x6<M>
N.4="const"(1)*11x19<M>
N.5="variable"*20x8<M>
n="K1"
N.6="variable"*20x21<M>
n="K2"
N.7="const"(1000)*12x8<M>
N.8="const"(1000)*11x21<M>
N.9="variable"*19x31<M>
n="Kbelt"
N.10="variable"*19x33<M>
n="Bbelt"
N.11="const"(10)*11x31<M>
N.12="const"(1)*11x33<M>
N.13="variable"*20x10<M>
n="R1"
N.14="variable"*20x23<M>
n="R2"
N.15="const"(10)*12x10<M>
N.16="const"(10)*11x23<M>
N.17="Compound"*7x41<C>
n="Parameters"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.18="variable"*20x12<M>
n="Kbemf1"
N.19="variable"*20x25<M>
n="Kbemf2"
N.20="const"(0.2)*12x12<M>
N.21="const"(0.2)*11x25<M>
N.22="slider"(6.97,10,0)*4x17<R>
N.23="slider"(6,10,0)*4x32<R>
N.24="plot"*55x1*41x21
pt="Currents"
px="Time (sec)"
py="Amps"
pax=0
pf=H
pb=0.7,-0.1
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.7,0
pL.0="Motor 1"
pb.1=0.6,-0.1
pL.1="Motor 2"
pb.2=0,0
pb.3=0,0
N.25="variable"*15x22
n="v1"
N.26="variable"*15x28
n="v2"
N.27="plot"*55x22*41x20
pt="Speeds"
px="Time (sec)"
py="rad/sec"
pax=0
pf=H
pb=60,-10
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
po=4
pb.0=60,-10
pL.0="Motor 1"
pb.1=60,-10
pL.1="Motor 2"
pb.2=60,-10
pb.3=60,-10
N.28="label"*18x3<M>
n="Motor 1 Parameters"
N.29="label"*36x19<M>
n="Inertia
Shaft Spring Constant
Armature resistance
Back EMF constant"
N.30="label"*18x16<M>
n="Motor 2 Parameters"
N.31="label"*19x29<M>
n="Belt Parameters"
N.32="label"*35x31<M>
n="Stiffness"
N.33="label"*35x33<M>
n="Damping"
N.34="Compound"*26x20#2,6<C>
n="                   i1
V1              w1
             theta1
                    i2
V2              w2
             theta2"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.35="summingJunction"*14x10<M>
N.36="variable"*77x11<M>
n=":theta1"
N.37="variable"*3x39<M>
n=":v2"
N.38="variable"*3x12<M>
n=":v1"
N.39="summingJunction"*36x37<M>
N.40="variable"*67x35<M>
n=":w2"
N.41="integrator"(0,2,0)*67x38<M>
N.42="integrator"(0,0,0)*55x38<M>
N.43="summingJunction"*36x24<MR>
N.44="Compound"*47x28#1,1<MCR>
n="Kbelt"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.45="variable"*57x26<M>
n="Kbelt"
N.46="*"*86x20<M>
N.47="variable"*69x7<M>
n=":w1"
N.48="integrator"(0,1,0)*68x11<M>
N.49="integrator"(0,3,0)*55x11<M>
N.50="summingJunction"*36x10<M>
N.51="Compound"*47x22#1,1<MCR>
n="Bbelt"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.52="variable"*65x15<M>
n="Bbelt"
N.53="*"*88x12<M>
N.54="summingJunction"*12x39<M>
N.55="*"*18x21<M>
N.56="variable"*6x23<M>
n="Kbemf1"
N.57="Compound"*16x3#1,1<MCR>
n="Kbemf1"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.58="Compound"*14x48#1,1<MCR>
n="Kbemf2"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.59="*"*34x29<M>
N.60="variable"*22x31<M>
n="Kbemf2"
N.61="*"*73x26<M>
N.62="variable"*10x31<M>
n="R1"
N.63="Compound"*22x10#1,2<MC>
n="K1/R1"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.64="variable"*51x31<M>
n="K1"
N.65="/"*25x25<M>
N.66="Compound"*21x39#1,2<MC>
n="K2/R2"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.67="*"*76x26<M>
N.68="variable"*11x27<M>
n="R2"
N.69="variable"*49x32<M>
n="K2"
N.70="/"*24x25<M>
N.71="summingJunction"*57x21<MR>
N.72="summingJunction"*57x27<MR>
N.73="variable"*78x38<M>
n=":theta2"
N.74="variable"*40x39<M>
n=":i1"
N.75="variable"*67x23<MR>
n=":w2"
N.76="variable"*67x21<MR>
n=":w1"
N.77="variable"*68x27<MR>
n=":theta1"
N.78="variable"*68x29<MR>
n=":theta2"
N.79="variable"*90x47<M>
n=":theta2"
N.80="variable"*89x21<M>
n=":theta1"
N.81="variable"*91x12<M>
n=":w1"
N.82="variable"*92x38<M>
n=":w2"
N.83="variable"*23x15<MR>
n=":i1"
N.84="variable"*92x3<M>
n=":i1"
N.85="variable"*37x38<M>
n=":i2"
N.86="variable"*24x44<MR>
n=":i2"
N.87="variable"*90x30<M>
n=":i2"
N.88="plot"*55x44*41x20
pt="Delta Angle"
px="Time (sec)"
py="rad"
pax=0
pf=H
pb=5,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=5,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.89="summingJunction"*48x44
N.90="Compound"*45x38#1,1<MC>
n="1/J2"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.91="variable"*66x11<M>
n="J2"
N.92="/"*74x8<M>
N.93="Compound"*44x11#1,1<MC>
n="1/J1"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.94="variable"*66x11<M>
n="J1"
N.95="/"*74x8<M>
N.96="comment"*1x0*43x16
C="Two motors are connected by a flexible belt.
If the motors have differing speeds, the slower motor acts as drag slowing the faster motor based on belt stiffness (Kbelt)"
N.97="label"*36x6<M>
n="Inertia
Shaft Spring Constant
Armature resistance
Back EMF constant"
I.1.i1=3.o1
I.2.i1=4.o1
I.5.i1=7.o1
I.6.i1=8.o1
I.9.i1=11.o1
I.10.i1=12.o1
I.13.i1=15.o1
I.14.i1=16.o1
G.17=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,28,29,30,31,32,33,97,
I.18.i1=20.o1
I.19.i1=21.o1
I.24.i1=34.o1
I.24.i2=34.o4
I.25.i1=22.o1
I.26.i1=23.o1
I.27.i1=34.o2
I.27.i2=34.o5
G.34=35,36,37,38,39,40,41,42,43,44,47,48,49,50,51,54,57,58,63,66,71,72,73,75,76,77,78,79,80,81,82,83,84,86,87,90,93,
I.34.o1=84.o1
I.34.o2=81.o1
I.34.o3=80.o1
I.34.o4=87.o1
I.34.o5=82.o1
I.34.o6=79.o1
I.34.i1=25.o1
I.34.i2=26.o1
f35.1.i=-
I.35.i1=57.o1
I.35.i2=38.o1
I.36.i1=48.o1
I.37.i1=34.i2
I.38.i1=34.i1
I.39.i1=43.o1
I.39.i2=66.o1
I.40.i1=42.o1
I.41.i1=42.o1
I.42.i1=90.o1
I.43.i1=51.o1
I.43.i2=44.o1
G.44=45,46,
I.44.o1=46.o1
I.44.i1=72.o1
I.46.i1=44.i1
I.46.i2=45.o1
I.47.i1=49.o1
I.48.i1=49.o1
I.49.i1=93.o1
I.50.i1=63.o1
f50.2.i=-
I.50.i2=43.o1
G.51=52,53,
I.51.o1=53.o1
I.51.i1=71.o1
I.53.i1=51.i1
I.53.i2=52.o1
I.54.i1=37.o1
f54.2.i=-
I.54.i2=58.o1
I.55.i1=57.i1
I.55.i2=56.o1
G.57=55,56,
I.57.o1=55.o1
I.57.i1=49.o1
G.58=59,60,
I.58.o1=59.o1
I.58.i1=42.o1
I.59.i1=58.i1
I.59.i2=60.o1
I.61.i1=65.o1
I.61.i2=64.o1
G.63=61,62,64,65,74,
I.63.o1=61.o1
I.63.o2=74.o1
I.63.i1=35.o1
f65.1.i=ll
I.65.i1=63.i1
f65.2.i=lr
I.65.i2=62.o1
G.66=67,68,69,70,85,
I.66.o1=67.o1
I.66.o2=85.o1
I.66.i1=54.o1
I.67.i1=70.o1
I.67.i2=69.o1
f70.1.i=ll
I.70.i1=66.i1
f70.2.i=lr
I.70.i2=68.o1
I.71.i1=76.o1
f71.2.i=-
I.71.i2=75.o1
I.72.i1=77.o1
f72.2.i=-
I.72.i2=78.o1
I.73.i1=41.o1
I.74.i1=65.o1
I.83.i1=63.o2
I.85.i1=70.o1
I.86.i1=66.o2
I.88.i1=89.o1
I.89.i1=34.o3
f89.2.i=-
I.89.i2=34.o6
G.90=91,92,
I.90.o1=92.o1
I.90.i1=39.o1
f92.1.i=ll
I.92.i1=90.i1
f92.2.i=lr
I.92.i2=91.o1
G.93=94,95,
I.93.o1=95.o1
I.93.i1=50.o1
f95.1.i=ll
I.95.i1=93.i1
f95.2.i=lr
I.95.i2=94.o1
