; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=5
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=8
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="const"(-1)*9x12
N.2="const"(5.6)*9x14
N.3="const"(4)*9x16
N.4="scalarToVec"(0,0)*19x12<T11>
N.5="display"(0)*54x14
n="0"
Oe=6
Ox=1
Ov=0
N.6="variable"*31x14<T11>
n="x"
N.7="gain"(7)*42x14<T11>
N.8="label"*19x5
n="Gain operation on a vector."
Of=-19,0,400,0,0,0,34,"Arial"
f4.1.o=v
I.4.i1=1.o1
I.4.i2=2.o1
I.4.i3=3.o1
f5.1.i=v
I.5.i1=7.o1
f6.1.i=v
I.6.i1=4.o1
f7.1.o=v
f7.1.i=v
I.7.i1=6.o1
