; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=8
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="plot"*42x9*49x24#1,0
pt="sin ( t )"
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.2="ramp"(0,1)*3x20
N.3="sin"*17x20
N.4="label"*5x22
n="t"
N.5="label"*30x22
n="sin( t )"
N.6="plot"*42x34*49x24#1,0
pt="sign ( sin( t ) )"
px="Time (sec)"
pax=0
pf=H
pb=2,-2
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,-2
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.7="sign"*30x45
N.8="label"*5x2
n="Computing the sign of a scalar
using the sign block."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=3.o1
I.3.i1=2.o1
I.6.i1=7.o1
I.7.i1=3.o1
