; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=12
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="summingJunction"*43x19<T11>
N.2="variable"*27x14<T11>
n="x"
N.3="variable"*27x27<T11>
n="y"
N.4="scalarToVec"(3,1)*15x12<T11>
N.5="scalarToVec"(3,1)*15x25<T11>
N.6="const"(1)*6x27
N.7="const"(1)*6x12
N.8="const"(1.2)*6x14
N.9="const"(-2.3)*6x16
N.10="display"(0)*60x18
n="0"
Oe=6
Ox=1
Ov=0
N.11="variable"*51x20<T11>
n="z"
N.12="label"*12x3
n="Subtraction of two vectors using
a summingJunction block."
Of=-19,0,400,0,0,0,34,"Arial"
f1.1.o=v
f1.1.i=v
I.1.i1=2.o1
f1.2.i=-v
I.1.i2=3.o1
f2.1.o=v
f2.1.i=v
I.2.i1=4.o1
f3.1.o=v
f3.1.i=v
I.3.i1=5.o1
f4.1.o=v
I.4.i1=7.o1
I.4.i2=8.o1
I.4.i3=9.o1
f5.1.o=v
I.5.i1=6.o1
I.5.i2=6.o1
I.5.i3=6.o1
f10.1.i=v
I.10.i1=11.o1
f11.1.o=v
I.11.i1=1.o1
