; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=37
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="summingJunction"*42x29#3,1<T11>
N.2="variable"*29x24<T11>
n="A"
N.3="variable"*27x43<T11>
n="B"
N.4="scalarToVec"(3,3)*15x16#9,1<T11>
N.5="scalarToVec"(3,3)*15x35#9,1<T11>
N.6="const"(1)*4x35
N.7="const"(1)*4x16
N.8="const"(3)*4x18
N.9="const"(5)*4x20
N.10="display"(0)*59x29
n="0"
Oe=6
Ox=1
Ov=0
N.11="variable"*50x31<T11>
n="Z"
N.12="variable"*30x54<T11>
n="C"
N.13="scalarToVec"(3,3)*15x55#9,1<T11>
N.14="const"(2)*4x22
N.15="const"(4)*4x24
N.16="const"(6)*4x26
N.17="const"(7)*4x28
N.18="const"(9)*4x30
N.19="const"(0)*4x32
N.20="const"(-2)*4x37
N.21="const"(1)*4x39
N.22="const"(3)*4x41
N.23="const"(-4)*4x43
N.24="const"(3)*4x45
N.25="const"(-5)*4x47
N.26="const"(6)*4x49
N.27="const"(-5)*4x51
N.28="const"(1)*4x55
N.29="const"(1)*4x57
N.30="const"(6)*4x59
N.31="const"(5)*4x61
N.32="const"(-1)*4x63
N.33="const"(9)*4x65
N.34="const"(2)*4x67
N.35="const"(15)*4x69
N.36="const"(-6)*4x71
N.37="label"*18x4
n="Addition and subtraction of matrices using
a summingJunction block."
Of=-19,0,400,0,0,0,34,"Arial"
f1.1.o=v
f1.1.i=v
I.1.i1=2.o1
f1.2.i=v
I.1.i2=3.o1
f1.3.i=-v
I.1.i3=12.o1
I.2.i1=4.o1
I.3.i1=5.o1
f4.1.o=v
I.4.i1=7.o1
I.4.i2=8.o1
I.4.i3=9.o1
I.4.i4=14.o1
I.4.i5=15.o1
I.4.i6=16.o1
I.4.i7=17.o1
I.4.i8=18.o1
I.4.i9=19.o1
f5.1.o=v
I.5.i1=6.o1
I.5.i2=20.o1
I.5.i3=21.o1
I.5.i4=22.o1
I.5.i5=23.o1
I.5.i6=24.o1
I.5.i7=25.o1
I.5.i8=26.o1
I.5.i9=27.o1
f10.1.i=v
I.10.i1=11.o1
I.11.i1=1.o1
f12.1.o=v
f12.1.i=v
I.12.i1=13.o1
f13.1.o=v
I.13.i1=28.o1
I.13.i2=29.o1
I.13.i3=30.o1
I.13.i4=31.o1
I.13.i5=32.o1
I.13.i6=33.o1
I.13.i7=34.o1
I.13.i8=35.o1
I.13.i9=36.o1
