; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=0.1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-9,6,16,"Arial"
Pc=7
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="plot"*31x16*82x22#2,0
pt="Plot"
px="Time (sec)"
pax=0
pf=H
pb=0.1,0
pbx=0.1,0
pbY=0,0
pbX=0,0
pc=2000
pm=10,0
pb.0=0.08,0
pb.1=0.1,0
pb.2=0,0
pb.3=0,0
N.2="timeDelay"(0,128)*19x19
N.3="label"*4x33
n="Signal"
N.4="label"*3x17
n="Amount of delay"
N.5="label"*15x4
n="Introduction of a constant delay
into a signal using a timeDelay block."
Of=-19,0,400,0,0,0,34,"Arial"
N.6="ramp"(0,1)*4x31
N.7="const"(0.027)*3x19
I.1.i1=2.o1
I.1.i2=6.o1
f2.1.i=lt
I.2.i1=7.o1
f2.2.i=lx
I.2.i2=6.o1
