; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=83
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1024,0,0,768,0,0
PM=1,1,1,1
N.1="integrator"(22,1,0)*24x15
N.2="integrator"(0,3,0)*24x18
N.3="integrator"(0,4,0)*65x27<M>
N.4="integrator"(-1,0,0)*24x21
N.5="integrator"(0,2,0)*74x14<M>
N.6="integrator"(0,5,0)*24x12
N.7="variable"*37x12
n="x1"
N.8="variable"*37x18
n="x3"
N.9="variable"*37x21
n="x5"
N.10="variable"*85x9<M>
n="x6"
N.11="gain"(9)*16x12
N.12="summingJunction"*38x26<M>
N.13="summingJunction"*37x11#3,1<M>
N.14="variable"*37x15
n="x2"
N.15="gain"(9)*16x15
N.16="gain"(9)*16x18
N.17="variable"*83x15
n="u1"
N.18="variable"*2x21
n="u2"
N.19="gain"(9)*57x27<M>
N.20="Compound"*4x12#0,1<C>
n="x4"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.21="variable"*79x24<M>
n="x4"
N.22="gain"(17.23)*23x26<M>
N.23="variable"*12x26<M>
n="x3"
N.24="variable"*23x28<M>
n="u1"
N.25="gain"(9)*16x21
N.26="variable"*83x17
n="u2"
N.27="plot"*10x28*42x21
pt="Swing"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=0.1,-0.2
pbx=1,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,-0.2
pb.1=0,0
pb.2=0.1,-0.09
pb.3=0,0
N.28="variable"*54x40
n="x5"
N.29="variable"*2x40
n="x6"
N.30="Compound"*4x18#0,1<C>
n="x6"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.31="variable"*24x11<M>
n="u1"
N.32="variable"*54x17<M>
n="x2"
N.33="variable"*8x13<M>
n="x3"
N.34="variable"*8x17<M>
n="x5"
N.35="gain"(-9)*52x13<M>
N.36="/"*64x13<M>
N.37="gain"(27.08)*20x13<M>
N.38="variable"*8x15<M>
n="x6"
N.39="*"*22x15#3,1<M>
N.40="const"(2)*10x19<M>
N.41="variable"*2x15
n="x5"
N.42="plot"*62x28*43x21
pt="Payload Trajectory"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=40,-10
pbx=1,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
po=4
pb.0=40,0
pb.1=40,20
pb.2=4,-1
pb.3=7,0
N.43="variable"*54x29
n="x1"
N.44="variable"*55x35
n="x2"
N.45="variable"*1x29
n="x3"
N.46="variable"*54x46
n="x4"
N.47="parameterUnknown"(0,0,0)*61x15
N.48="parameterUnknown"(0,0,0)*61x17
N.49="cost"*102x27<M>
N.50="Compound"*52x12<C>
n="Cost"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.51="variable"*37x37<M>
n="x5"
N.52="variable"*37x39<M>
n="x6"
N.53="variable"*9x20<M>
n="x1"
N.54="variable"*37x35<M>
n="x3"
N.55="summingJunction"*57x29#6,1<M>
N.56="summingJunction"*20x20<M>
N.57="const"(10)*11x22<M>
N.58="abs"*38x21<M>
N.59="variable"*9x25<M>
n="x2"
N.60="summingJunction"*20x25<M>
N.61="const"(14)*11x27<M>
N.62="abs"*34x26<M>
N.63="variable"*8x30<M>
n="x4"
N.64="summingJunction"*19x30<M>
N.65="const"(2.5)*10x32<M>
N.66="abs"*30x31<M>
N.67="*"*89x33<M>
N.68="display"(0.6641)*21x43<M>
n="1"
Oe=6
Ox=1
Ov=0
N.69="display"(0.025547)*21x48<M>
n="1"
Oe=6
Ox=1
Ov=0
N.70="variable"*9x43<M>
n="u1"
N.71="variable"*9x48<M>
n="u2"
N.72="display"(2.9175035836199)*110x21<M>
n="1"
Oe=6
Ox=1
Ov=0
N.73="abs"*47x35<M>
N.74="abs"*47x37<M>
N.75="abs"*47x39<M>
N.76="sampleHold"(0)*97x20<M>
N.77="variable"*69x23<M>
n="$lastPass"
N.78="const"(0.6641)*49x15
N.79="const"(0.025547)*49x17
N.80="comment"*9x0*108x15<M>
C="Cost function:

We desire that, at the end of crane operation, x1 = 10, x2 = 14, x4 = 2.5,  and {x3, x5, x6} = 0 

That is, we wish to end up at our target position with zero swing velocity."
N.81="comment"*3x1*52x10
C="Move a crane payload from x1=0, x2=22,x4=0
We desire that, at the end of crane operation:
 x1 = 10, x2 = 14, x4 = 2.5,  and {x3, x5, x6} = 0 "
N.82="plot"*112x31*49x36<M>
px="Time (sec)"
pax=1
pf=H
pf=x
pb=637.444,0
pbx=60,1.59054
pbY=5,0
pbX=1,0
pc=2
pm=10,0
po=50
pb.0=637.444,0
pb.1=637.444,0
pb.2=637.444,0
pb.3=637.444,0
N.83="variable"*94x43<M>
n="$runCount"
I.1.i1=15.o1
I.2.i1=16.o1
I.3.i1=19.o1
I.4.i1=25.o1
I.5.i1=36.o1
I.6.i1=11.o1
I.7.i1=6.o1
I.8.i1=2.o1
I.9.i1=4.o1
I.10.i1=5.o1
I.11.i1=20.o1
I.12.i1=22.o1
I.12.i2=24.o1
I.13.i1=31.o1
I.13.i2=37.o1
I.13.i3=39.o1
I.14.i1=1.o1
I.15.i1=41.o1
I.16.i1=30.o1
I.17.i1=47.o1
I.19.i1=12.o1
G.20=3,12,19,21,22,23,24,
I.20.o1=3.o1
I.21.i1=3.o1
I.22.i1=23.o1
I.25.i1=18.o1
I.26.i1=48.o1
I.27.i1=45.o1
I.27.i3=29.o1
G.30=5,10,13,31,32,33,34,35,36,37,38,39,40,
I.30.o1=5.o1
I.35.i1=13.o1
f36.1.i=ll
I.36.i1=35.o1
f36.2.i=lr
I.36.i2=32.o1
I.37.i1=33.o1
I.39.i1=38.o1
I.39.i2=34.o1
I.39.i3=40.o1
I.42.i1=43.o1
I.42.i2=44.o1
I.42.i3=28.o1
I.42.i4=46.o1
I.47.i1=78.o1
I.48.i1=79.o1
I.49.i1=67.o1
G.50=49,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,80,82,83,
I.55.i1=58.o1
I.55.i2=62.o1
I.55.i3=66.o1
I.55.i4=73.o1
I.55.i5=74.o1
I.55.i6=75.o1
I.56.i1=53.o1
f56.2.i=-
I.56.i2=57.o1
I.58.i1=56.o1
I.60.i1=59.o1
f60.2.i=-
I.60.i2=61.o1
I.62.i1=60.o1
I.64.i1=63.o1
f64.2.i=-
I.64.i2=65.o1
I.66.i1=64.o1
I.67.i1=55.o1
I.67.i2=55.o1
I.68.i1=70.o1
I.69.i1=71.o1
I.72.i1=76.o1
I.73.i1=54.o1
I.74.i1=51.o1
I.75.i1=52.o1
f76.1.i=lb
I.76.i1=77.o1
f76.2.i=lx
I.76.i2=67.o1
I.82.i1=67.o1
I.82.i2=83.o1
