; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POa="Arun Mulpur"
PV=2.000
PS=0
PE=40
PP=0.05
PI=171
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=232
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=2004,0,0,1395,0,0
Pd=5
PM=1,1,1,1
N.1="integrator"(0,1,0)*83x32<M>
N.2="integrator"(0,0,0)*61x32<M>
N.3="summingJunction"*23x30<M>
N.4="/"*44x31<M>
N.5="label"*7x57<M>
n="Parameters"
N.6="label"*57x10<M>
n="Rope Length Calculation"
N.7="summingJunction"*39x42<M>
N.8="summingJunction"*73x51<M>
N.9="label"*84x22<M>
n="Calculate Gravity Torque"
N.10="*"*54x31<M>
N.11="*"*54x45<M>
N.12="summingJunction"*79x30<M>
N.13="summingJunction"*78x46<M>
N.14="/"*96x35<M>
N.15="/"*96x48<M>
N.16="summingJunction"*108x42<M>
N.17="*"*135x41<M>
N.18="gain"(0.5)*115x39<M>
N.19="*"*122x57<M>
N.20="*"*129x50<M>
N.21="*"*128x35<M>
N.22="label"*46x9<M>
n="Reflect carweight & counterwt"
N.23="*"*132x20<M>
N.24="summingJunction"*153x34#4,1<M>
N.25="label"*74x5<M>
n="Total Inertia Calculation"
N.26="*"*29x7<M>
N.27="summingJunction"*39x12<M>
N.28="label"*65x0<M>
n="Car Travel Output Logic"
N.29="variable"*114x48<M>
n="ds speed, r/s, + ccw"
N.30="variable"*114x65<M>
n="ds accel, r/s**2, + ccw"
N.31="*"*106x53<M>
N.32="*"*106x60<M>
N.33="variable"*116x54<M>
n="car speed, ft/s, + up"
N.34="variable"*116x61<M>
n="car accel, ft/s**2, + up"
N.35="Compound"*30x48#1,6<C>
n="ELEX.BMP"
B=0,"ELEX.BMP"
BB=0,4,7,4,7
Ms=2004,0,0,1395,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.36="*"*94x47<M>
N.37="*"*93x65<M>
N.38="<"*70x10<M>
N.39="const"(0)*61x10<M>
N.40="<"*70x16<M>
N.41="and"*85x15<M>
N.42="variable"*98x16<M>
n=":k"
N.43="*"*65x36<M>
N.44="variable"*76x36<M>
n="ds angle, rad, + ccw"
N.45="*"*64x29<M>
N.46="variable"*76x29<M>
n="car displacement, ft, + up"
N.47="Compound"*78x22#2,2<MCR>
n="Compute
Rope Lengths"
Ms=2004,0,0,1395,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.48="label"*121x17<M>
n="L1, ft, (car to drive sheave)"
N.49="label"*121x67<M>
n="L2, ft, (cwt to drive sheave)"
N.50="Compound"*32x12#7,1<MCR>
n="Compute Torque
 due to gravity"
Ms=2004,0,0,1395,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.51="label"*132x45<M>
n="Tg, ft-lbs"
N.52="label"*5x54<M>
n="Drive sheave radius, ft"
N.53="label"*6x76<M>
n="L2, ft, cwt to ds distance"
N.54="label"*6x64<M>
n="L1, ft, car to ds distance"
N.55="label"*5x7<M>
n="Car weight, lbs"
N.56="label"*6x19<M>
n="Counterweight, lbs"
N.57="label"*6x30<M>
n="rope weight per ft"
N.58="label"*7x41<M>
n="roping ratio"
N.59="Compound"*25x41#7,1<MC>
n="Compute
Total
Inertia"
Ms=2004,0,0,1395,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.60="label"*83x9<M>
n="to drive sheave"
N.61="label"*104x9<M>
n="Note: J = .5*(w/g)*r**2"
N.62="gain"(1)*140x58<M>
N.63="label"*132x60<M>
n="Reflected cwt inertia"
N.64="label"*117x47<M>
n="Reflected car inertia"
N.65="label"*120x31<M>
n="drive sheave inertia"
N.66="gain"(1)*144x21<M>
N.67="label"*146x16<M>
n="Rope inertia"
N.68="label"*159x30<M>
n="Total inertia"
N.69="Compound"*97x33#6,6<MC>
n="Car
travel
limits"
Ms=2004,0,0,1395,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.70="gain"(1)*50x29<M>
N.71="label"*67x6<M>
n="min limit, ft"
N.72="label"*69x23<M>
n="max limit, ft"
N.73="variable"*117x3<M>
n="car displacement, ft, + up"
N.74="variable"*117x5<M>
n="car speed, ft/s, + up"
N.75="variable"*114x7<M>
n="car accel, ft/s**2, + up"
N.76="variable"*116x74<M>
n="ds angle, rad, + ccw"
N.77="variable"*118x76<M>
n="ds speed, r/s, + ccw"
N.78="variable"*119x78<M>
n="ds accel, r/s**2, + ccw"
N.79="comment"*28x11*108x40<M>
C="One Mass Nonlinear Hoistway Model

Function:
	Model the behavior of an elevator hoistway as a single inertial concentrated at the drive sheave (ds).  

Inputs:
	Torque = Torque supplied by the motor

Outputs:
	x = car displacement, ft, +up
	xdot = car speed, f/s, + up
	xddot = car acceleration, f/s^2, +up
	theta = drive sheave displacement, rad, +ccw
	thetadot = ds speed, rad/s, +ccw
	thetaddot = ds accel, rad/s^2, +ccw"
N.80="variable"*3x8<M>
n=":Torque"
N.81="variable"*5x32<M>
n=":Torque"
N.82="variable"*121x33<M>
n=":x"
N.83="variable"*120x35<M>
n=":xdot"
N.84="variable"*120x37<M>
n=":xddot"
N.85="variable"*121x39<M>
n=":theta"
N.86="variable"*121x41<M>
n=":thetadot"
N.87="variable"*120x43<M>
n=":thetaddot"
N.88="Compound"*68x4<MC>
n="Push for Info"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.89="label"*59x1<M>
n="One Mass Nonlinear Hoistway"
N.90="variable"*144x5<M>
n=":x"
N.91="variable"*140x7<M>
n=":xdot"
N.92="variable"*137x9<M>
n=":xddot"
N.93="variable"*137x55<M>
n=":theta"
N.94="variable"*135x57<M>
n=":thetadot"
N.95="variable"*133x59<M>
n=":thetaddot"
N.96="const"(45)*3x60<M>
N.97="const"(0.4572)*1x62<M>
N.98="const"(5522)*2x64<M>
N.99="const"(6679)*2x66<M>
N.100="const"(1)*5x68<M>
N.101="variable"*13x68<M>
n=":rr"
N.102="variable"*13x66<M>
n=":wcwt"
N.103="variable"*13x64<M>
n=":wcar"
N.104="variable"*13x62<M>
n=":rds"
N.105="variable"*13x60<M>
n=":wds"
N.106="label"*27x60<M>
n="drive sheave weight, lbs"
N.107="label"*27x62<M>
n="drive sheave radius, ft"
N.108="label"*27x64<M>
n="car weight, lbs"
N.109="label"*27x66<M>
n="counterweight, lbs"
N.110="label"*27x68<M>
n="roping ratio, (1/2) = (1:1/2:1)"
N.111="const"(1.5)*66x63<M>
N.112="const"(50)*66x65<M>
N.113="const"(100)*65x67<M>
N.114="variable"*76x67<M>
n=":xshaft"
N.115="variable"*76x65<M>
n=":xcaric"
N.116="variable"*76x63<M>
n=":uw"
N.117="label"*90x63<M>
n="rope weight per foot, lbs/ft"
N.118="label"*90x65<M>
n="Initial car height, ft, + up"
N.119="label"*90x67<M>
n="Hoistway height, ft"
N.120="label"*69x59<M>
n="Parameters"
N.121="variable"*113x22<MR>
n=":xshaft"
N.122="variable"*4x19<M>
n=":xshaft"
N.123="variable"*7x59<M>
n=":x"
N.124="variable"*26x37<M>
n=":x"
N.125="variable"*22x53<M>
n=":xshaft"
N.126="variable"*77x12<MR>
n=":wcar"
N.127="variable"*77x14<MR>
n=":wcwt"
N.128="variable"*77x16<MR>
n=":uw"
N.129="variable"*77x18<MR>
n=":rr"
N.130="variable"*77x20<MR>
n=":rds"
N.131="variable"*5x57<M>
n=":L1"
N.132="variable"*7x68<M>
n=":L2"
N.133="variable"*41x31<M>
n=":L1"
N.134="variable"*39x47<M>
n=":L2"
N.135="variable"*4x25<M>
n=":uw"
N.136="variable"*37x39<M>
n=":uw"
N.137="variable"*4x36<M>
n=":rr"
N.138="variable"*85x37<M>
n=":rr"
N.139="variable"*85x50<M>
n=":rr"
N.140="variable"*4x47<M>
n=":rds"
N.141="variable"*123x41<M>
n=":rds"
N.142="variable"*4x4<M>
n=":wcar"
N.143="variable"*64x30<M>
n=":wcar"
N.144="variable"*2x15<M>
n=":wcwt"
N.145="variable"*63x48<M>
n=":wcwt"
N.146="gain"(1)*75x35<M>
N.147="gain"(1)*65x37<M>
N.148="variable"*55x47<M>
n=":Jtot"
N.149="variable"*30x36<M>
n=":Jtot"
N.150="variable"*8x41<M>
n=":wds"
N.151="variable"*8x43<M>
n=":wcar"
N.152="variable"*7x45<M>
n=":wcwt"
N.153="variable"*6x47<M>
n=":xshaft"
N.154="variable"*9x49<M>
n=":uw"
N.155="variable"*9x51<M>
n=":rds"
N.156="variable"*10x53<M>
n=":rr"
N.157="variable"*8x19<M>
n=":wds"
N.158="variable"*114x35<M>
n=":wds"
N.159="variable"*7x21<M>
n=":wcar"
N.160="variable"*103x50<M>
n=":wcar"
N.161="variable"*7x23<M>
n=":wcwt"
N.162="variable"*106x59<M>
n=":wcwt"
N.163="variable"*10x37<M>
n=":xshaft"
N.164="variable"*115x22<M>
n=":xshaft"
N.165="variable"*12x43<M>
n=":rr"
N.166="variable"*11x41<M>
n=":rds"
N.167="variable"*10x39<M>
n=":uw"
N.168="variable"*110x20<M>
n=":uw*(rds^2)/g"
N.169="variable"*96x39<M>
n=":rds^2/g"
N.170="variable"*98x52<M>
n=":rds^2/(g*rr^2)"
N.171="variable"*19x50<M>
n=":uw"
N.172="variable"*19x58<M>
n=":rds"
N.173="*"*31x57<M>
N.174="/"*31x50<M>
N.175="*"*40x54<M>
N.176="variable"*50x55<M>
n=":uw*(rds^2)/g"
N.177="variable"*52x62<M>
n=":rds^2/g"
N.178="/"*40x61<M>
N.179="variable"*24x70<M>
n=":rr"
N.180="*"*37x69<M>
N.181="/"*50x68<M>
N.182="variable"*57x69<M>
n=":rds^2/(g*rr^2)"
N.183="label"*34x44<M>
n="Computed Parameters"
N.184="label"*73x35<M>
n="Acceleration due to gravity"
N.185="Compound"*22x52#0,1<MC>
n="g"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.186="const"(9.81)*84x45<M>
N.187="const"(32.2)*85x58<M>
N.188="label"*68x45<M>
n="meters/s"
N.189="label"*74x58<M>
n="ft/s"
N.190="Compound"*24x63#0,1<MC>
n="g"
Ms=544,0,0,467,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.191="label"*73x35<M>
n="Acceleration due to gravity"
N.192="const"(9.81)*84x45<M>
N.193="const"(32.2)*85x58<M>
N.194="label"*68x45<M>
n="meters/s"
N.195="label"*74x58<M>
n="ft/s"
N.196="variable"*85x39<M>
n=":rds"
N.197="variable"*84x41<M>
n=":xcaric"
N.198="variable"*83x43<M>
n=":xshaft"
N.199="variable"*10x70<M>
n=":xcaric"
N.200="variable"*9x72<M>
n=":xshaft"
N.201="variable"*12x68<M>
n=":rds"
N.202="variable"*13x41<M>
n=":theta"
N.203="variable"*11x43<M>
n=":thetadot"
N.204="variable"*10x45<M>
n=":thetaddot"
N.205="variable"*93x57<M>
n=":rds"
N.206="variable"*74x47<M>
n=":thetadot"
N.207="variable"*74x67<M>
n=":thetaddot"
N.208="variable"*49x38<M>
n=":theta"
N.209="variable"*14x7<M>
n=":theta"
N.210="variable"*15x9<M>
n=":rds"
N.211="variable"*19x14<M>
n=":xcaric"
N.212="variable"*54x18<M>
n=":xshaft"
N.213="label"*99x20<M>
n="(1/0) = (moving/stopped)"
N.214="variable"*51x34<M>
n=":k"
N.215="variable"*76x57<M>
n=":k"
N.216="variable"*65x46
n="x"
N.217="variable"*65x48
n="xdot"
N.218="variable"*65x52
n="theta"
N.219="variable"*65x54
n="thetadot"
N.220="variable"*99x13
n="x"
N.221="variable"*97x36
n="xdot"
N.222="variable"*64x50
n="xddot"
N.223="summingJunction"*85x36<M>
N.224="const"(550)*72x38<M>
N.225="plot"*113x1*46x22
pt="Car Posn"
px="Time (sec)"
py="ft"
pax=0
pf=H
pb=100,49
pbx=40,0
pbY=0,0
pbX=0,0
pc=512
pm=10
pb.0=0,0
pb.1=0,0
pb.2=100,50
pb.3=0,0
N.226="plot"*113x24*46x22
pt="Car Speed"
px="Time (sec)"
py="ft/s"
pax=0
pf=H
pb=5,-1
pbx=40,0
pbY=0,0
pbX=0,0
pc=512
pm=10
pb.0=0,0
pb.1=0,0
pb.2=5,-1
pb.3=0,0
N.227="plot"*113x46*46x22
pt="Car Accel"
px="Time (sec)"
py="ft/s^2"
pax=0
pf=H
pb=0.5,-0.4
pbx=40,0
pbY=0,0
pbX=0,0
pc=512
pm=10
pb.0=0,0
pb.1=0,0
pb.2=0.5,-0.4
pb.3=0,0
N.228="gain"(75)*75x36<M>
N.229="sinusoid"(0,0.25,1)*68x36<M>
N.230="variable"*99x58
n="xddot"
N.231="Compound"*9x47#0,1<C>
n="Motor
Torque
Sinusoid
Input"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.232="comment"*7x1*77x43
C="One Mass Nonlinear Hoistway Model

Function:
	Model the behavior of an elevator hoistway as a single inertial concentrated at the drive sheave (ds).  

Inputs:
	Torque = Torque supplied by the motor

Outputs:
	x = car displacement, ft, +up
	xdot = car speed, f/s, + up
	xddot = car acceleration, f/s^2, +up
	theta = drive sheave displacement, rad, +ccw
	thetadot = ds speed, rad/s, +ccw
	thetaddot = ds accel, rad/s^2, +ccw"
I.1.i1=2.o1
I.2.i1=4.o1
I.3.i1=50.o1
I.3.i2=81.o1
I.4.i1=3.o1
I.4.i2=149.o1
f7.1.i=-
I.7.i1=124.o1
I.7.i2=125.o1
f8.1.i=-
I.8.i1=7.o1
I.8.i2=125.o1
I.10.i1=133.o1
I.10.i2=136.o1
I.11.i1=136.o1
I.11.i2=134.o1
I.12.i1=143.o1
I.12.i2=10.o1
I.13.i1=11.o1
I.13.i2=145.o1
I.14.i1=12.o1
I.14.i2=138.o1
I.15.i1=13.o1
I.15.i2=139.o1
f16.1.i=-
I.16.i1=14.o1
I.16.i2=15.o1
I.17.i1=141.o1
I.17.i2=16.o1
I.18.i1=169.o1
I.19.i1=170.o1
I.19.i2=162.o1
I.20.i1=160.o1
I.20.i2=170.o1
I.21.i1=158.o1
I.21.i2=18.o1
I.23.i1=168.o1
I.23.i2=164.o1
I.24.i1=66.o1
I.24.i2=21.o1
I.24.i3=20.o1
I.24.i4=62.o1
I.26.i1=209.o1
I.26.i2=210.o1
I.27.i1=26.o1
I.27.i2=211.o1
I.29.i1=36.o1
I.30.i1=37.o1
I.31.i1=36.o1
I.31.i2=205.o1
I.32.i1=205.o1
I.32.i2=37.o1
I.33.i1=31.o1
I.34.i1=32.o1
G.35=3,4,2,1,5,47,50,59,69,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,126,127,128,129,130,146,147,148,149,150,151,152,153,154,155,156,196,197,198,
I.35.o1=90.o1
I.35.o2=91.o1
I.35.o3=92.o1
I.35.o4=93.o1
I.35.o5=94.o1
I.35.o6=95.o1
I.35.i1=231.o1
I.36.i1=206.o1
I.36.i2=215.o1
I.37.i1=215.o1
I.37.i2=207.o1
I.38.i1=39.o1
I.38.i2=27.o1
I.40.i1=27.o1
I.40.i2=212.o1
I.41.i1=38.o1
I.41.i2=40.o1
I.42.i1=41.o1
I.43.i1=214.o1
I.43.i2=208.o1
I.44.i1=43.o1
I.45.i1=70.o1
I.45.i2=214.o1
I.46.i1=45.o1
G.47=7,8,6,48,49,122,123,124,125,
I.47.o1=7.o1
I.47.o2=8.o1
I.47.i1=121.o1
I.47.i2=69.o1
G.50=11,10,12,13,14,16,17,15,9,51,52,53,54,55,56,57,58,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,
I.50.o1=17.o1
I.50.i1=126.o1
I.50.i2=127.o1
I.50.i3=128.o1
I.50.i4=129.o1
I.50.i5=130.o1
I.50.i6=47.o1
I.50.i7=47.o2
G.59=22,18,21,20,19,25,24,23,60,61,62,63,64,65,66,67,68,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,185,190,
I.59.o1=24.o1
I.59.i1=150.o1
I.59.i2=151.o1
I.59.i3=152.o1
I.59.i4=153.o1
I.59.i5=154.o1
I.59.i6=155.o1
I.59.i7=156.o1
I.62.i1=19.o1
I.66.i1=23.o1
G.69=28,26,27,39,38,40,41,42,45,46,44,29,33,34,32,31,30,37,36,43,70,71,72,73,74,75,76,77,78,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,
I.69.o1=73.o1
I.69.o2=74.o1
I.69.o3=75.o1
I.69.o4=76.o1
I.69.o5=77.o1
I.69.o6=78.o1
I.69.i1=1.o1
I.69.i2=146.o1
I.69.i3=147.o1
I.69.i4=196.o1
I.69.i5=197.o1
I.69.i6=198.o1
I.70.i1=27.o1
I.80.i1=35.i1
I.82.i1=69.o1
I.83.i1=69.o2
I.84.i1=69.o3
I.85.i1=69.o4
I.86.i1=69.o5
I.87.i1=69.o6
G.88=79,
I.101.i1=100.o1
I.102.i1=99.o1
I.103.i1=98.o1
I.104.i1=97.o1
I.105.i1=96.o1
I.114.i1=113.o1
I.115.i1=112.o1
I.116.i1=111.o1
I.122.i1=47.i1
I.123.i1=47.i2
I.131.i1=50.i6
I.132.i1=50.i7
I.135.i1=50.i3
I.137.i1=50.i4
I.140.i1=50.i5
I.142.i1=50.i1
I.144.i1=50.i2
I.146.i1=2.o1
I.147.i1=4.o1
I.148.i1=59.o1
I.157.i1=59.i1
I.159.i1=59.i2
I.161.i1=59.i3
I.163.i1=59.i4
I.165.i1=59.i7
I.166.i1=59.i6
I.167.i1=59.i5
I.173.i1=172.o1
I.173.i2=172.o1
I.174.i1=171.o1
I.174.i2=185.o1
I.175.i1=174.o1
I.175.i2=173.o1
I.176.i1=175.o1
I.177.i1=178.o1
I.178.i1=173.o1
I.178.i2=190.o1
I.180.i1=179.o1
I.180.i2=179.o1
I.181.i1=178.o1
I.181.i2=180.o1
I.182.i1=181.o1
G.185=184,186,187,188,189,
I.185.o1=187.o1
G.190=191,192,193,194,195,
I.190.o1=193.o1
I.199.i1=69.i5
I.200.i1=69.i6
I.201.i1=69.i4
I.202.i1=69.i1
I.203.i1=69.i2
I.204.i1=69.i3
I.216.i1=35.o1
I.217.i1=35.o2
I.218.i1=35.o4
I.219.i1=35.o5
I.222.i1=35.o3
I.223.i1=228.o1
f223.2.i=-
I.223.i2=224.o1
I.225.i3=220.o1
I.226.i3=221.o1
I.227.i3=230.o1
I.228.i1=229.o1
G.231=223,224,228,229,
I.231.o1=223.o1
