; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=0.5
PP=0.001
PI=173
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=83
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1024,0,0,705,0,0
Pd=17
PM=1,1,1,1
N.1="summingJunction"*20x11
N.2="*"*37x38<M>
N.3="Compound"*28x12#1,1<C>
n="1 / (Ra + LaS)"
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.4="summingJunction"*39x31<M>
N.5="integrator"(0,1,0)*68x35<M>
N.6="/"*57x34<M>
N.7="variable"*44x36<M>
n="La"
N.8="*"*47x45<MR>
N.9="variable"*56x47<MR>
n="Ra"
N.10="Compound"*47x12#1,1<C>
n="Kt"
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.11="variable"*50x33<M>
n="Kt"
N.12="comment"*0x0*68x21<M>
C="This block diagram illustrates a stepper motor model, which is suitable for both Variable Reluctance (VR) and Permanent Magnet (PM) types. The model neglects the effect of mutual inductance in the phase windings and only includes the self inductance and resistance (La and Ra). This is a valid assumption since the voltage due to mutual inductance is normally much smaller than that due to the self inductance. Self inductance varies with rotor position and is approximated in this model using the fundamental terms in the Fourier Series as:

   La = La_nom + delta_La*cos (# rotor teeth*theta)

where:  delta_La is typically 10 to 20 percent of the nominal inductance value, La_nom

The voltage due to the self  inductance is called a back e.m.f. and is present in both VR and PM motor types.  The back e.m.f. is proportional to the rotor speed (thetadot) and also varies periodically with respect to the rotor angle.  The back e.m.f. is approximated using a Fourier Series as;

               Vbemf = -kb*thetadot*sin(nr*theta)

where;               nr=number of rotor teeth                and               theta = rotor angle.

The motor input voltage is 5 volts DC and applied to the summing junction through a step input shown far to the left in the block diagram.  "
N.13="const"(2)*4x47<M>
N.14="variable"*14x47<M>
n="Ra"
N.15="variable"*14x49<M>
n="La_nom"
N.16="const"(0.01)*4x49<M>
N.17="step"(0,5)*41x25<M>
N.18="Compound"*17x21#1,1<CR>
n="Kbemf"
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.19="variable"*14x52<M>
n="Kb"
N.20="const"(0.05)*4x52<M>
N.21="variable"*84x35<M>
n="Kb"
N.22="variable"*14x54<M>
n="Kt"
N.23="const"(1)*4x54<M>
N.24="Compound"*55x12#1,1<C>
n="1 / (Bload+ Jload*S)"
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.25="summingJunction"*28x25<M>
N.26="integrator"(0,2,0)*64x27<M>
N.27="/"*54x26<M>
N.28="variable"*39x29<M>
n="Jload"
N.29="*"*53x33<MR>
N.30="variable"*62x35<MR>
n="Bload"
N.31="variable"*59x41<M>
n="Jload"
N.32="variable"*59x44<M>
n="Bload"
N.33="const"(0.004)*49x41<M>
N.34="const"(0.5)*49x44<M>
N.35="plot"*8x25*72x21#1,0<R>
pt="Theta dot"
px="Time (sec)"
pax=0
pf=H
pb=6,0
pbx=0.5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=6,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.36="variable"*14x44<M>
n="#Phases"
N.37="const"(8)*4x44<M>
N.38="variable"*14x41<M>
n="deg/step"
N.39="const"(1.8)*4x41<M>
N.40="variable"*39x20<M>
n="#Phases"
N.41="variable"*39x16<M>
n="deg/step"
N.42="*"*59x17<M>
N.43="const"(360)*58x11<M>
N.44="/"*76x14<M>
N.45="variable"*93x13<M>
n=":#rotor teeth"
N.46="variable"*11x40<M>
n=":#rotor teeth"
N.47="sin"*53x39<M>
N.48="integrator"(0,0,0)*18x38<M>
N.49="label"*2x28<M>
n="thetadot"
N.50="*"*72x32<M>
N.51="*"*102x33<M>
N.52="label"*4x38<M>
n="Motor Parameters"
N.53="label"*49x38<M>
n="Load Parameters"
N.54="label"*30x52<M>
n="Back emf constant, volts/(rad/sec)"
N.55="label"*30x54<M>
n="Torque Constant, NM/amp"
N.56="label"*30x47<M>
n="Ohms"
N.57="label"*36x15
n="Motor"
N.58="label"*67x15
n="Load"
N.59="label"*118x30<M>
n="torque"
N.60="label"*4x30<M>
n="Ia"
N.61="variable"*78x10<M>
n="La"
N.62="variable"*17x9<M>
n="La_nom"
N.63="summingJunction"*66x9<M>
N.64="gain"(0.2)*30x15<M>
N.65="variable"*53x45<M>
n="#rotor teeth*theta"
N.66="variable"*2x18<M>
n="#rotor teeth*theta"
N.67="cos"*31x18<M>
N.68="*"*43x15<M>
N.69="*"*74x27<M>
N.70="label"*30x49<M>
n="Henries"
N.71="display"(25)*93x16<M>
n="25"
Oe=6
Ox=1
Ov=0
N.72="plot"*91x1*38x18<M>
px="Time (sec)"
pax=0
pf=H
pb=0.02,0
pbx=0.5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0.02,0
pb.3=0,0
N.73="plot"*88x39*38x18<M>
px="Time (sec)"
pax=0
pf=H
pb=3,0
pbx=0.5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=3,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.74="plot"*88x36*38x18<M>
px="Time (sec)"
pax=0
pf=H
pb=3,0
pbx=0.5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=3,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.75="plot"*13x38*38x18<M>
px="Time (sec)"
pax=0
pf=H
pb=3,0
pbx=0.5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=3,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.76="plot"*88x4*38x18<M>
px="Time (sec)"
pax=0
pf=H
pb=6,0
pbx=0.5,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=6,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.77="label"*72x41<M>
n="kg*m^2"
N.78="label"*72x44<M>
n="NM/(rad/sec)"
N.79="summingJunction"*60x27<M>
N.80="step"(0.4,5)*41x30<M>
N.81="Compound"*5x11#0,1<C>
n="input pulse"
Ms=452,0,0,358,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.82="Compound"*2x1<C>
n="Click Right Button
             Here
For More Information"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.83="Compound"*23x1<C>
n="Parameters"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
I.1.i1=81.o1
f1.2.i=-
I.1.i2=18.o1
I.2.i1=48.o1
I.2.i2=46.o1
G.3=4,5,6,7,8,9,61,62,63,64,66,67,68,72,73,
I.3.o1=5.o1
I.3.i1=1.o1
I.4.i1=3.i1
f4.2.i=-
I.4.i2=8.o1
I.5.i1=6.o1
f6.1.i=ll
I.6.i1=4.o1
f6.2.i=lr
I.6.i2=7.o1
I.8.i1=5.o1
I.8.i2=9.o1
G.10=11,59,60,69,74,
I.10.o1=69.o1
I.10.i1=3.o1
I.14.i1=13.o1
I.15.i1=16.o1
G.18=2,21,40,41,42,43,44,45,46,47,48,49,50,51,65,71,
I.18.o1=51.o1
I.18.i1=24.o1
I.19.i1=20.o1
I.22.i1=23.o1
G.24=25,26,27,28,29,30,75,76,
I.24.o1=26.o1
I.24.i1=10.o1
I.25.i1=24.i1
f25.2.i=-
I.25.i2=29.o1
I.26.i1=27.o1
f27.1.i=ll
I.27.i1=25.o1
f27.2.i=lr
I.27.i2=28.o1
I.29.i1=26.o1
I.29.i2=30.o1
I.31.i1=33.o1
I.32.i1=34.o1
I.35.i1=24.o1
I.36.i1=37.o1
I.38.i1=39.o1
I.42.i1=41.o1
I.42.i2=40.o1
f44.1.i=ll
I.44.i1=43.o1
f44.2.i=lr
I.44.i2=42.o1
I.45.i1=44.o1
I.47.i1=2.o1
I.48.i1=18.i1
I.50.i1=18.i1
I.50.i2=47.o1
I.51.i1=50.o1
I.51.i2=21.o1
I.61.i1=63.o1
I.63.i1=62.o1
I.63.i2=68.o1
I.64.i1=62.o1
I.65.i1=2.o1
I.67.i1=66.o1
I.68.i1=64.o1
I.68.i2=67.o1
I.69.i1=10.i1
I.69.i2=11.o1
I.71.i1=44.o1
I.72.i3=61.o1
I.73.i1=5.o1
I.74.i1=69.o1
I.75.i1=24.i1
I.76.i1=26.o1
I.79.i1=17.o1
f79.2.i=-
I.79.i2=80.o1
G.81=17,79,80,
I.81.o1=79.o1
G.82=12,
G.83=13,14,15,16,19,20,22,23,31,32,33,34,36,37,38,39,52,53,54,55,56,70,77,78,
