; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=30
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=14
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="variable"*74x15
n="x"
N.2="variable"*45x13
n="xdot"
N.3="sin"*34x13
N.4="plot"*11x21*67x21#1,0<R>
pt="Position of mass"
px="Time (sec)"
pax=0
pf=H
pb=8,0
pbx=30,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=8,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.5="limitedIntegrator"(0,0,0)*58x13
N.6="ramp"(0,1)*6x13
N.7="gain"(0.2)*14x17
N.8="gain"(2)*24x15
N.9="plot"*11x43*67x21#2,0<R>
pt="Time varying limits"
px="Time (sec)"
pax=0
pf=H
pb=60,0
pbx=30,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=60,0
pb.1=6,0
pb.2=0,0
pb.3=0,0
N.10="variable"*33x15
n="upper_limit"
N.11="variable"*33x17
n="lower_limit"
N.12="variable"*79x57<R>
n="lower_limit"
N.13="variable"*79x47<R>
n="upper_limit"
N.14="label"*9x3
n="Using a limitedIntegrator block to perform
numerical integration subject to upper and lower limits."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=5.o1
I.2.i1=3.o1
I.3.i1=6.o1
I.4.i1=1.o1
I.5.i1=2.o1
f5.2.i=lu
I.5.i2=10.o1
f5.3.i=ll
I.5.i3=11.o1
I.7.i1=6.o1
I.8.i1=6.o1
I.9.i1=13.o1
I.9.i2=12.o1
I.10.i1=8.o1
I.11.i1=7.o1
