; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="Root Locus design example"
POa="Visual Solutions Inc."
PV=3.000
PS=0
PE=10
PP=0.01
PI=175
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=237
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1024,0,0,704,0,0
Pd=17
PM=1,1,1,1
N.1="step"(0,1)*1x13
N.2="plot"*3x35*70x26<R>
pt="Unit Step Responses"
px="Time (sec)"
pax=0
pf=H
pb=2,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,0
pL.0="Uncompensated"
pb.1=2,0
pL.1="Compensated"
pb.2=0,0
pb.3=0,0
N.3="summingJunction"*10x22
N.4="wirePositioner"*7x28<R>
N.5="gain"(99069264)*17x23
N.6="Compound"*63x23#1,1<C>
n="Gx(s)"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.7="Compound"*44x28#1,1<MC>
n="s_2_tf"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="integrator"(0,9,0)*53x23<M>
N.9="summingJunction"*24x21#3,1<M>
N.10="integrator"(0,8,0)*70x23<M>
N.11="*"*38x33<MR>
N.12="*"*19x38<MR>
N.13="*"*72x15<M>
N.14="*"*95x24<M>
N.15="summingJunction"*106x18#3,1<M>
N.16="*"*55x9<M>
N.17="gain"(1)*86x9<M>
N.18="*"*121x20<M>
N.19="label"*7x43<M>
n="Numerator Coef's"
N.20="label"*53x43<M>
n="Denominator Coef's"
N.21="label"*45x1<M>
n="ORDER 2 TRANSFER FUNCTION"
N.22="label"*101x43<M>
n="Gain"
N.23="variable"*17x46<M>
n=":s^2 num"
N.24="variable"*17x50<M>
n=":s^1 num"
N.25="variable"*17x53<M>
n=":s^0 num"
N.26="variable"*66x47<M>
n=":s^2 den"
N.27="variable"*66x50<M>
n=":s^1 den"
N.28="variable"*66x54<M>
n=":s^0 den"
N.29="variable"*107x48<M>
n=":gain"
N.30="/"*41x22<M>
N.31="const"(0)*5x46<M>
N.32="const"(0)*5x50<M>
N.33="const"(1)*5x53<M>
N.34="const"(1)*51x47<M>
N.35="const"(0)*51x50<M>
N.36="const"(1)*52x54<M>
N.37="const"(1)*96x48<M>
N.38="variable"*36x7<M>
n=":s^2 num"
N.39="variable"*54x14<M>
n=":s^1 num"
N.40="variable"*81x28<M>
n=":s^0 num"
N.41="variable"*110x26<M>
n=":gain"
N.42="variable"*35x42<MR>
n=":s^0 den"
N.43="variable"*49x35<MR>
n=":s^1 den"
N.44="variable"*26x28<M>
n=":s^2 den"
N.45="integrator"(0,10,0)*70x28<M>
N.46="Compound"*21x28#1,1<MC>
n="s_1_tf"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.47="integrator"(0,7,0)*66x23<M>
N.48="summingJunction"*24x21<M>
N.49="*"*37x33<MR>
N.50="*"*95x24<M>
N.51="summingJunction"*107x19<M>
N.52="*"*55x9<M>
N.53="gain"(1)*86x9<M>
N.54="*"*121x20<M>
N.55="label"*12x44<M>
n="Numerator Coef's"
N.56="label"*58x44<M>
n="Denominator Coef's"
N.57="label"*45x1<M>
n="ORDER 1 TRANSFER FUNCTION"
N.58="label"*106x44<M>
n="Gain"
N.59="variable"*23x48<M>
n=":s^1 num"
N.60="variable"*23x51<M>
n=":s^0 num"
N.61="variable"*71x48<M>
n=":s^1 den"
N.62="variable"*71x51<M>
n=":s^0 den"
N.63="variable"*112x49<M>
n=":gain"
N.64="/"*41x22<M>
N.65="const"(0)*10x48<M>
N.66="const"(1)*11x51<M>
N.67="const"(1)*56x48<M>
N.68="const"(10)*56x51<M>
N.69="const"(1)*101x49<M>
N.70="variable"*36x7<M>
n=":s^1 num"
N.71="variable"*81x28<M>
n=":s^0 num"
N.72="variable"*110x26<M>
n=":gain"
N.73="variable"*49x35<MR>
n=":s^0 den"
N.74="variable"*26x28<M>
n=":s^1 den"
N.75="Compound"*23x28#1,1<MC>
n="s_1_tf"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.76="integrator"(0,5,0)*66x24<M>
N.77="summingJunction"*21x23<M>
N.78="*"*37x33<MR>
N.79="*"*95x24<M>
N.80="summingJunction"*107x19<M>
N.81="*"*55x9<M>
N.82="gain"(1)*86x10<M>
N.83="*"*121x20<M>
N.84="label"*13x45<M>
n="Numerator Coef's"
N.85="label"*59x45<M>
n="Denominator Coef's"
N.86="label"*45x1<M>
n="ORDER 1 TRANSFER FUNCTION"
N.87="label"*107x45<M>
n="Gain"
N.88="variable"*24x49<M>
n=":s^1 num"
N.89="variable"*24x52<M>
n=":s^0 num"
N.90="variable"*72x49<M>
n=":s^1 den"
N.91="variable"*72x52<M>
n=":s^0 den"
N.92="variable"*113x50<M>
n=":gain"
N.93="/"*43x23<M>
N.94="const"(1)*11x49<M>
N.95="const"(10)*11x52<M>
N.96="const"(1)*57x49<M>
N.97="const"(200)*57x52<M>
N.98="const"(1)*102x50<M>
N.99="variable"*33x9<M>
n=":s^1 num"
N.100="variable"*78x31<M>
n=":s^0 num"
N.101="variable"*106x26<M>
n=":gain"
N.102="variable"*49x35<MR>
n=":s^0 den"
N.103="variable"*24x28<M>
n=":s^1 den"
N.104="Compound"*45x28#1,1<MC>
n="s_1_tf"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.105="integrator"(0,6,0)*66x23<M>
N.106="summingJunction"*24x21<M>
N.107="*"*37x33<MR>
N.108="*"*95x24<M>
N.109="summingJunction"*107x19<M>
N.110="*"*55x9<M>
N.111="gain"(1)*86x9<M>
N.112="*"*121x20<M>
N.113="label"*13x45<M>
n="Numerator Coef's"
N.114="label"*59x45<M>
n="Denominator Coef's"
N.115="label"*45x1<M>
n="ORDER 1 TRANSFER FUNCTION"
N.116="label"*107x45<M>
n="Gain"
N.117="variable"*24x49<M>
n=":s^1 num"
N.118="variable"*24x52<M>
n=":s^0 num"
N.119="variable"*72x49<M>
n=":s^1 den"
N.120="variable"*72x52<M>
n=":s^0 den"
N.121="variable"*113x50<M>
n=":gain"
N.122="/"*41x22<M>
N.123="const"(1)*11x49<M>
N.124="const"(0.01)*11x52<M>
N.125="const"(1)*57x49<M>
N.126="const"(100)*57x52<M>
N.127="const"(1)*102x50<M>
N.128="variable"*36x7<M>
n=":s^1 num"
N.129="variable"*81x28<M>
n=":s^0 num"
N.130="variable"*110x26<M>
n=":gain"
N.131="variable"*49x35<MR>
n=":s^0 den"
N.132="variable"*26x28<M>
n=":s^1 den"
N.133="Compound"*46x23#1,1<C>
n="Compensator"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.134="Compound"*36x23#1,1<C>
n="Glead"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.135="integrator"(0,4,0)*65x24<M>
N.136="summingJunction"*23x22<M>
N.137="*"*37x33<MR>
N.138="*"*95x24<M>
N.139="summingJunction"*107x19<M>
N.140="*"*55x9<M>
N.141="gain"(1)*86x10<M>
N.142="*"*121x20<M>
N.143="label"*12x42<M>
n="Numerator Coef's"
N.144="label"*58x42<M>
n="Denominator Coef's"
N.145="label"*45x1<M>
n="ORDER 1 TRANSFER FUNCTION"
N.146="label"*106x42<M>
n="Gain"
N.147="variable"*23x46<M>
n=":s^1 num"
N.148="variable"*23x49<M>
n=":s^0 num"
N.149="variable"*71x46<M>
n=":s^1 den"
N.150="variable"*71x49<M>
n=":s^0 den"
N.151="variable"*112x47<M>
n=":gain"
N.152="/"*42x23<M>
N.153="const"(1)*10x46<M>
N.154="const"(20)*10x49<M>
N.155="const"(1)*56x46<M>
N.156="const"(201)*56x49<M>
N.157="const"(1)*101x47<M>
N.158="variable"*33x9<M>
n=":s^1 num"
N.159="variable"*75x28<M>
n=":s^0 num"
N.160="variable"*110x26<M>
n=":gain"
N.161="variable"*49x35<MR>
n=":s^0 den"
N.162="variable"*25x28<M>
n=":s^1 den"
N.163="Compound"*12x13#1,1<C>
n="Gx(s)"
Ms=2048,0,0,1411,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.164="Compound"*45x28#1,1<MC>
n="s_2_tf"
Ms=931,0,0,618,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.165="integrator"(0,2,0)*56x24<M>
N.166="summingJunction"*24x21#3,1<M>
N.167="integrator"(0,1,0)*72x23<M>
N.168="*"*38x33<MR>
N.169="*"*19x38<MR>
N.170="*"*72x15<M>
N.171="*"*94x23<M>
N.172="summingJunction"*107x18#3,1<M>
N.173="*"*55x9<M>
N.174="gain"(1)*86x10<M>
N.175="*"*129x20<M>
N.176="label"*10x44<M>
n="Numerator Coef's"
N.177="label"*56x44<M>
n="Denominator Coef's"
N.178="label"*45x1<M>
n="ORDER 2 TRANSFER FUNCTION"
N.179="label"*104x44<M>
n="Gain"
N.180="variable"*20x47<M>
n=":s^2 num"
N.181="variable"*20x51<M>
n=":s^1 num"
N.182="variable"*20x54<M>
n=":s^0 num"
N.183="variable"*69x48<M>
n=":s^2 den"
N.184="variable"*69x51<M>
n=":s^1 den"
N.185="variable"*69x55<M>
n=":s^0 den"
N.186="variable"*110x49<M>
n=":gain"
N.187="/"*44x23<M>
N.188="const"(0)*8x47<M>
N.189="const"(0)*8x51<M>
N.190="const"(1)*8x54<M>
N.191="const"(1)*54x48<M>
N.192="const"(0)*54x51<M>
N.193="const"(1)*54x55<M>
N.194="const"(1)*99x49<M>
N.195="variable"*33x9<M>
n=":s^2 num"
N.196="variable"*51x15<M>
n=":s^1 num"
N.197="variable"*86x32<M>
n=":s^0 num"
N.198="variable"*115x27<M>
n=":gain"
N.199="variable"*35x42<MR>
n=":s^0 den"
N.200="variable"*49x35<MR>
n=":s^1 den"
N.201="variable"*26x28<M>
n=":s^2 den"
N.202="integrator"(0,3,0)*72x28<M>
N.203="Compound"*24x28#1,1<MC>
n="s_1_tf"
Ms=931,0,0,582,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.204="integrator"(0,0,0)*66x23<M>
N.205="summingJunction"*24x21<M>
N.206="*"*37x33<MR>
N.207="*"*95x24<M>
N.208="summingJunction"*107x19<M>
N.209="*"*55x9<M>
N.210="gain"(1)*86x10<M>
N.211="*"*121x20<M>
N.212="label"*13x43<M>
n="Numerator Coef's"
N.213="label"*59x43<M>
n="Denominator Coef's"
N.214="label"*45x1<M>
n="ORDER 1 TRANSFER FUNCTION"
N.215="label"*107x43<M>
n="Gain"
N.216="variable"*24x47<M>
n=":s^1 num"
N.217="variable"*24x50<M>
n=":s^0 num"
N.218="variable"*72x47<M>
n=":s^1 den"
N.219="variable"*72x50<M>
n=":s^0 den"
N.220="variable"*113x48<M>
n=":gain"
N.221="/"*41x22<M>
N.222="const"(0)*11x47<M>
N.223="const"(1)*11x50<M>
N.224="const"(1)*57x47<M>
N.225="const"(10)*57x50<M>
N.226="const"(1)*102x48<M>
N.227="variable"*35x9<M>
n=":s^1 num"
N.228="variable"*72x26<M>
n=":s^0 num"
N.229="variable"*108x26<M>
n=":gain"
N.230="variable"*49x35<MR>
n=":s^0 den"
N.231="variable"*25x28<M>
n=":s^1 den"
N.232="Compound"*7x1<C>
n="Click Right Mouse Button
                  Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.233="comment"*10x27*58x13<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.234="comment"*10x3*58x24<M>
C="This block diagram simulates a Root Locus design example. An uncompensated, underdamped fourth order system, Gx(s,) is compensated using a cascade lead compensator and a cancellation compensator. The step responses are plotted for both uncompenstated and compensated systems.
"
N.235="wirePositioner"*89x43<R>
N.236="variable"*28x13
n="uncomp_response"
N.237="variable"*72x37<R>
n="uncomp_response"
I.2.i1=237.o1
I.2.i2=235.o1
I.3.i1=1.o1
f3.2.i=-
I.3.i2=4.o1
I.4.i1=6.o1
I.5.i1=3.o1
G.6=7,45,46,
I.6.o1=45.o1
I.6.i1=133.o1
G.7=8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,
I.7.o1=18.o1
I.7.i1=46.o1
I.8.i1=30.o1
I.9.i1=7.i1
f9.2.i=-
I.9.i2=12.o1
f9.3.i=-
I.9.i3=11.o1
I.10.i1=8.o1
I.11.i1=8.o1
I.11.i2=43.o1
I.12.i1=10.o1
I.12.i2=42.o1
I.13.i1=39.o1
I.13.i2=8.o1
I.14.i1=10.o1
I.14.i2=40.o1
I.15.i1=17.o1
I.15.i2=13.o1
I.15.i3=14.o1
I.16.i1=38.o1
I.17.i1=16.o1
I.18.i1=15.o1
I.18.i2=41.o1
I.23.i1=31.o1
I.24.i1=32.o1
I.25.i1=33.o1
I.26.i1=34.o1
I.27.i1=35.o1
I.28.i1=36.o1
I.29.i1=37.o1
f30.1.i=ll
I.30.i1=9.o1
f30.2.i=lr
I.30.i2=44.o1
I.45.i1=7.o1
G.46=47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,
I.46.o1=54.o1
I.46.i1=6.i1
I.47.i1=64.o1
I.48.i1=46.i1
f48.2.i=-
I.48.i2=49.o1
I.49.i1=47.o1
I.49.i2=73.o1
I.50.i1=47.o1
I.50.i2=71.o1
I.51.i1=53.o1
I.51.i2=50.o1
I.52.i1=70.o1
I.52.i2=64.o1
I.53.i1=52.o1
I.54.i1=51.o1
I.54.i2=72.o1
I.59.i1=65.o1
I.60.i1=66.o1
I.61.i1=67.o1
I.62.i1=68.o1
I.63.i1=69.o1
f64.1.i=ll
I.64.i1=48.o1
f64.2.i=lr
I.64.i2=74.o1
G.75=76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,
I.75.o1=83.o1
I.75.i1=133.i1
I.76.i1=93.o1
I.77.i1=75.i1
f77.2.i=-
I.77.i2=78.o1
I.78.i1=76.o1
I.78.i2=102.o1
I.79.i1=76.o1
I.79.i2=100.o1
I.80.i1=82.o1
I.80.i2=79.o1
I.81.i1=99.o1
I.81.i2=93.o1
I.82.i1=81.o1
I.83.i1=80.o1
I.83.i2=101.o1
I.88.i1=94.o1
I.89.i1=95.o1
I.90.i1=96.o1
I.91.i1=97.o1
I.92.i1=98.o1
f93.1.i=ll
I.93.i1=77.o1
f93.2.i=lr
I.93.i2=103.o1
G.104=105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,
I.104.o1=112.o1
I.104.i1=75.o1
I.105.i1=122.o1
I.106.i1=104.i1
f106.2.i=-
I.106.i2=107.o1
I.107.i1=105.o1
I.107.i2=131.o1
I.108.i1=105.o1
I.108.i2=129.o1
I.109.i1=111.o1
I.109.i2=108.o1
I.110.i1=128.o1
I.110.i2=122.o1
I.111.i1=110.o1
I.112.i1=109.o1
I.112.i2=130.o1
I.117.i1=123.o1
I.118.i1=124.o1
I.119.i1=125.o1
I.120.i1=126.o1
I.121.i1=127.o1
f122.1.i=ll
I.122.i1=106.o1
f122.2.i=lr
I.122.i2=132.o1
G.133=75,104,
I.133.o1=104.o1
I.133.i1=134.o1
G.134=135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,
I.134.o1=142.o1
I.134.i1=5.o1
I.135.i1=152.o1
I.136.i1=134.i1
f136.2.i=-
I.136.i2=137.o1
I.137.i1=135.o1
I.137.i2=161.o1
I.138.i1=135.o1
I.138.i2=159.o1
I.139.i1=141.o1
I.139.i2=138.o1
I.140.i1=158.o1
I.140.i2=152.o1
I.141.i1=140.o1
I.142.i1=139.o1
I.142.i2=160.o1
I.147.i1=153.o1
I.148.i1=154.o1
I.149.i1=155.o1
I.150.i1=156.o1
I.151.i1=157.o1
f152.1.i=ll
I.152.i1=136.o1
f152.2.i=lr
I.152.i2=162.o1
G.163=164,202,203,
I.163.o1=202.o1
I.163.i1=1.o1
G.164=165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,
I.164.o1=175.o1
I.164.i1=203.o1
I.165.i1=187.o1
I.166.i1=164.i1
f166.2.i=-
I.166.i2=169.o1
f166.3.i=-
I.166.i3=168.o1
I.167.i1=165.o1
I.168.i1=165.o1
I.168.i2=200.o1
I.169.i1=167.o1
I.169.i2=199.o1
I.170.i1=196.o1
I.170.i2=165.o1
I.171.i1=167.o1
I.171.i2=197.o1
I.172.i1=174.o1
I.172.i2=170.o1
I.172.i3=171.o1
I.173.i1=195.o1
I.174.i1=173.o1
I.175.i1=172.o1
I.175.i2=198.o1
I.180.i1=188.o1
I.181.i1=189.o1
I.182.i1=190.o1
I.183.i1=191.o1
I.184.i1=192.o1
I.185.i1=193.o1
I.186.i1=194.o1
f187.1.i=ll
I.187.i1=166.o1
f187.2.i=lr
I.187.i2=201.o1
I.202.i1=164.o1
G.203=204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,
I.203.o1=211.o1
I.203.i1=163.i1
I.204.i1=221.o1
I.205.i1=203.i1
f205.2.i=-
I.205.i2=206.o1
I.206.i1=204.o1
I.206.i2=230.o1
I.207.i1=204.o1
I.207.i2=228.o1
I.208.i1=210.o1
I.208.i2=207.o1
I.209.i1=227.o1
I.209.i2=221.o1
I.210.i1=209.o1
I.211.i1=208.o1
I.211.i2=229.o1
I.216.i1=222.o1
I.217.i1=223.o1
I.218.i1=224.o1
I.219.i1=225.o1
I.220.i1=226.o1
f221.1.i=ll
I.221.i1=205.o1
f221.2.i=lr
I.221.i2=231.o1
G.232=233,234,
I.235.i1=6.o1
I.236.i1=163.o1
