; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=46
Po=0.01,500,664,1
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="parameterUnknown"(0,1e+030,-1e+030)*21x53
N.2="parameterUnknown"(0,1e+030,-1e+030)*21x55
N.3="parameterUnknown"(0,1e+030,-1e+030)*21x57
N.4="const"(10)*11x53
N.5="const"(10)*11x55
N.6="const"(10)*11x57
N.7="variable"*56x55
n="w"
N.8="variable"*56x57
n="h"
N.9="variable"*56x53
n="d"
N.10="abs"*46x53
N.11="abs"*46x55
N.12="abs"*46x57
N.13="display"(17.199602561058)*65x53
n="17.1996"
Oe=6
Ox=1
Ov=0
N.14="display"(10.046639391438)*65x55
n="10.0466"
Oe=6
Ox=1
Ov=0
N.15="display"(10.000103901083)*65x57
n="10.0001"
Oe=6
Ox=1
Ov=0
N.16="variable"*10x39
n="w"
N.17="variable"*10x41
n="h"
N.18="variable"*10x43
n="d"
N.19="*"*20x39#3,1
N.20="summingJunction"*32x41
N.21="const"(1728)*22x47
N.22="cost"*69x42
N.23="*"*18x20
N.24="variable"*10x20
n="w"
N.25="variable"*10x22
n="h"
N.26="*"*18x24
N.27="variable"*10x24
n="h"
N.28="variable"*10x26
n="d"
N.29="*"*18x31
N.30="variable"*10x31
n="d"
N.31="variable"*10x33
n="w"
N.32="summingJunction"*29x22
N.33="*"*40x23
N.34="const"(2)*35x25
N.35="summingJunction"*51x30
N.36="variable"*59x31
n="s"
N.37="cost"*81x31
N.38="display"(717.728705485)*68x36
n="717.729"
Oe=6
Ox=1
Ov=0
N.39="display"(1727.9999999906)*29x36
n="1728"
Oe=6
Ox=1
Ov=0
N.40="label"*61x28
n="Minimization of surface area"
N.41="label"*41x44
n="Force volume to be 1728 by
minimizing the difference (v - 1728)."
N.42="label"*58x60
n="Optimal parameter values"
N.43="label"*11x60
n="Initial guess values"
N.44="label"*31x38
n="Final bag volume"
N.45="label"*70x38
n="Final surface area"
N.46="label"*28x5
n="Optimized paper bag problem
using cost and parameterUnknown
blocks."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=4.o1
I.2.i1=5.o1
I.3.i1=6.o1
I.7.i1=11.o1
I.8.i1=12.o1
I.9.i1=10.o1
I.10.i1=1.o1
I.11.i1=2.o1
I.12.i1=3.o1
I.13.i1=9.o1
I.14.i1=7.o1
I.15.i1=8.o1
I.19.i1=16.o1
I.19.i2=17.o1
I.19.i3=18.o1
I.20.i1=19.o1
f20.2.i=-
I.20.i2=21.o1
I.22.i1=20.o1
I.23.i1=24.o1
I.23.i2=25.o1
I.26.i1=27.o1
I.26.i2=28.o1
I.29.i1=30.o1
I.29.i2=31.o1
I.32.i1=23.o1
I.32.i2=26.o1
I.33.i1=32.o1
I.33.i2=34.o1
I.35.i1=33.o1
I.35.i2=29.o1
I.36.i1=35.o1
I.37.i1=36.o1
I.38.i1=36.o1
I.39.i1=19.o1
