; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=120
PP=1
PI=174
PX=1
PN=0.001
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=168
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2009,0,0,1396,0,0
Pd=777
PM=1,1,1,1
N.1="const"(0.033)*35x33<M>
N.2="const"(50)*3x34<M>
N.3="const"(0.2)*4x47<M>
N.4="/"*52x27<M>
N.5="/"*34x42<M>
N.6="Compound"*24x43#0,2<MC>
n="M/V"
Ms=2006,0,0,1396,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.7="const"(9.73e-005)*62x14<M>
N.8="summingJunction"*11x42<M>
N.9="const"(273)*2x45<M>
N.10="label"*65x11<M>
n="Ha"
N.11="label"*37x40<M>
n="M/Vg"
N.12="label"*38x48<M>
n="M/Vw"
N.13="plot"*56x4*47x31
pt="enzymes"
px="Time (min)"
py="* 2e5 U/l"
pax=0
pf=H
pf=F
pb=1,0
pbx=120,0
pbY=0,0
pbX=0,0
pc=80
pm=4,0
pb.0=1,0
pL.0="temperature (C * 0.01)"
pb.1=0,0
pL.1="a-amylase"
pb.2=10,0
pb.3=0,0
pL.3="b-amylase"
N.14="const"(7.48e-005)*77x61<M>
N.15="label"*81x59<M>
n="Hb"
N.16="label"*4x31<M>
n="M"
N.17="label"*37x30<M>
n="Vg"
N.18="label"*5x45<M>
n="Vw"
N.19="Compound"*15x39#1,8<C>
n="starchModel"
Ms=2006,0,0,1396,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.20="gain"(0.01)*29x6
N.21="gain"(5e-006)*32x14
N.22="import"*1x19#0,2
n="Beer1.dat"
dl=0
dt=1
dS=9
N.23="-X"*77x1<M>
N.24="*"*49x40#3,1<M>
N.25="integrator"(397000,0,0)*68x42<M>
N.26="summingJunction"*83x52<M>
N.27="*"*42x29#3,1<M>
N.28="summingJunction"*72x36<M>
N.29="integrator"(0,1,0)*106x52<M>
N.30="label"*82x42<M>
n="amylase-g"
N.31="label"*145x40<M>
n="amylase-w"
N.32="-X"*75x36<M>
N.33="const"(1.985)*9x67<M>
N.34="label"*9x64<M>
n="R"
N.35="*"*40x42<M>
N.36="/"*88x41<M>
N.37="exp"*107x42<M>
N.38="gain"(3.42e+034)*130x42<M>
N.39="label"*130x39<M>
n="Ka,0"
N.40="*"*60x42<M>
N.41="Compound"*27x19#2,1<MC>
n="a-amy-denaturation"
Ms=784,0,0,507,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.42="Compound"*114x13#4,1<MC>
n="a-amy-wort"
Ms=2048,0,0,1438,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.43="Compound"*89x1#3,1<MC>
n="a-amy-malt"
Ms=2048,0,0,1438,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.44="label"*7x10<M>
n="-Ha"
N.45="label"*4x40<M>
n="M/Vg"
N.46="label"*6x70<M>
n="amylase-w"
N.47="Compound"*103x40#3,1<MC>
n="b-amy-malt"
Ms=2048,0,0,1438,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.48="*"*49x40#3,1<M>
N.49="integrator"(1210000,2,0)*68x42<M>
N.50="summingJunction"*83x52<M>
N.51="label"*82x42<M>
n="B-amylase-g"
N.52="label"*7x10<M>
n="-Hb"
N.53="label"*4x40<M>
n="M/Vg"
N.54="label"*6x70<M>
n="B-amylase-w"
N.55="-X"*89x40<M>
N.56="label"*5x6<M>
n="amylase-g"
N.57="label"*4x28<M>
n="H"
N.58="label"*5x51<M>
n="M/Vw"
N.59="label"*6x74<M>
n="denaturation"
N.60="label"*4x18<M>
n="T"
N.61="label"*3x63<M>
n="R"
N.62="Compound"*28x64#2,1<MC>
n="b-amy-denaturation"
Ms=2048,0,0,1438,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.63="const"(106000)*45x36<M>
N.64="label"*50x32<M>
n="Eb"
N.65="-X"*63x36<M>
N.66="*"*40x42<M>
N.67="/"*88x41<M>
N.68="exp"*107x42<M>
N.69="gain"(4.8e+067)*130x42<M>
N.70="label"*130x39<M>
n="Kb,0"
N.71="label"*4x18<M>
n="T"
N.72="label"*3x63<M>
n="R"
N.73="Compound"*119x63#4,1<MC>
n="b-amy-wort"
Ms=2048,0,0,1438,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.74="*"*42x29#3,1<M>
N.75="summingJunction"*72x36<M>
N.76="integrator"(0,3,0)*106x52<M>
N.77="label"*145x40<M>
n="amylase-w"
N.78="*"*60x42<M>
N.79="label"*5x6<M>
n="amylase-g"
N.80="label"*4x28<M>
n="H"
N.81="label"*5x51<M>
n="M/Vw"
N.82="label"*6x74<M>
n="denaturation"
N.83="label"*51x31<M>
n="Ealpha"
N.84="const"(56800)*54x36<M>
N.85="gain"(5e-006)*38x30
N.86="Compound"*37x3#2,2<MC>
n="enzymes"
Ms=2048,0,0,1438,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.87="label"*4x18<M>
n="T"
N.88="label"*6x63<M>
n="R"
N.89="label"*147x1<M>
n="a-amylase"
N.90="label"*149x12<M>
n="b-amylase"
N.91="Compound"*38x43#2,2<MC>
n="a-amy-activity"
Ms=2048,0,0,1438,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.92="-X"*95x30<M>
N.93="*"*40x42<M>
N.94="/"*118x37<M>
N.95="exp"*133x38<M>
N.96="label"*4x18<M>
n="T"
N.97="label"*3x63<M>
n="R"
N.98="label"*80x32<M>
n="Ealpha"
N.99="const"(60)*24x16<M>
N.100=">"*37x12<M>
N.101="merge"*68x28<M>
N.102="const"(47000)*42x34<M>
N.103="const"(64500)*38x28<M>
N.104="const"(4.23e+036)*105x5<M>
N.105="const"(7.56e+024)*106x9<M>
N.106="label"*38x25<M>
n="Eas"
N.107="label"*42x32<M>
n="Eai"
N.108="merge"*129x3<M>
N.109="*"*148x19<M>
N.110="label"*157x18<M>
n="Adex"
N.111="*"*150x64
N.112="const"(1.1e+031)*107x67
N.113="const"(0)*108x73
N.114="merge"*131x64
N.115="label"*158x63
n="Amlt"
N.116="gain"(0.964)*67x47<M>
N.117="summingJunction"*83x42<M>
N.118="*"*99x40#3,1<M>
N.119="-X"*88x50<M>
N.120="integrator"(112,4,0)*112x41<M>
N.121="Compound"*63x23#3,1<MC>
n="starch"
Ms=2048,0,0,1438,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.122="plot"*56x36*47x23
pt="sugars"
px="Time (min)"
py="(g/l)"
pax=0
pf=H
pf=F
pb=120,0
pbx=120,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pL.0="dextrin"
pb.1=0,0
pL.1="glucose"
pb.2=0,0
pL.2="maltose"
pb.3=0,0
pL.3="maltotriose"
N.123="Compound"*46x63#2,4<MC>
n="b-amy-activity"
Ms=2048,0,0,1438,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.124="-X"*58x30<M>
N.125="*"*40x42<M>
N.126="/"*80x37<M>
N.127="exp"*93x37<M>
N.128="label"*4x18<M>
n="T"
N.129="label"*3x63<M>
n="R"
N.130="label"*37x27<M>
n="Ebeta"
N.131="const"(62500)*36x30<M>
N.132="label"*156x6<M>
n="Bgl"
N.133="label"*159x27<M>
n="Bmal"
N.134="gain"(2.1e+034)*136x9<M>
N.135="gain"(1.82e+035)*143x31<M>
N.136="gain"(4.51e+034)*148x54<M>
N.137="label"*153x49<M>
n="Bmlt"
N.138="gain"(9.45e+034)*130x75<M>
N.139="label"*154x70<M>
n="BLdex"
N.140="*"*36x12#3,1<M>
N.141="summingJunction"*107x41<M>
N.142="integrator"(20.6,5,0)*132x42<M>
N.143="gain"(0.9)*27x63<M>
N.144="gain"(0.947)*26x65<M>
N.145="gain"(0.946)*12x67<M>
N.146="summingJunction"*67x63#4,1<M>
N.147="*"*86x54#3,1<M>
N.148="Compound"*104x39#8,1<MC>
n="dextrin"
Ms=2048,0,0,1438,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.149="*"*44x10<M>
N.150="*"*117x33<M>
N.151="*"*117x48<M>
N.152="*"*117x63<M>
N.153="*"*117x77<M>
N.154="Compound"*124x58#6,4<MC>
n="sugars"
Ms=2048,0,0,1438,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.155="label"*152x23<M>
n="starch"
N.156="label"*150x34<M>
n="dextrin"
N.157="label"*157x46<M>
n="glu"
N.158="label"*160x57<M>
n="mal"
N.159="label"*160x69<M>
n="mlt"
N.160="label"*158x81<M>
n="L-dex"
N.161="integrator"(5.13,6,0)*126x33<M>
N.162="integrator"(10.3,7,0)*128x49<M>
N.163="integrator"(0,8,0)*128x63<M>
N.164="integrator"(0,0,0)*128x78<M>
N.165="comment"*0x69*41x19
C="This VisSim model was constructed by:
Robert J. Aarts
VTT Biotechnical Laboratory
P.O. Box 202
SF-02151 ESPOO
Finland
e-mail: Robert.Aarts@vtt.fi
The model equations were developed by Tatu Koljonen of VTT Laboratory of 
Electrical and Automation Engineering.
This is a model for the enzymatic breakdown of starch during mashing. Mashing is the first step in the brewing process. Ground malt and water are heated according a particular temperature profile.Then the endogenous malt enzymes hydrolyze the polymer content of the malt.

In this model some of the amylolytic reactions are modeled. Starch is degraded into dextrin and sugars by alpha-amylase. Dextrin is then hydrolized to glucose, maltose and maltotriose; mostly by the action of beta-amylase. Both the enzymes first have to diffuse into the wort and both will denaturate at higher temperatures. Their respective activities towards the substrates are temperature dependent."
N.166="comment"*13x5*102x24<M>
C="This VisSim model was constructed by:
	Robert J. Aarts
	VTT Biotechnical Laboratory
	P.O. Box 202
	SF-02151 ESPOO
	Finland
	e-mail: Robert.Aarts@vtt.fi

The model equations were developed by Tatu Koljonen of VTT Laboratory of Electrical and Automation Engineering. This is a model for the enzymatic breakdown of starch during mashing. Mashing is the first step in the brewing process. Ground malt and water are heated according a particular temperature profile.Then the endogenous malt enzymes hydrolyze the polymer content of the malt. In this model some of the amylolytic reactions are modeled. Starch is degraded into dextrin and sugars by alpha-amylase. Dextrin is then hydrolized to glucose, maltose and maltotriose; mostly by the action of beta-amylase. Both the enzymes first have to diffuse into the wort and both will denaturate at higher temperatures. Their respective activities towards the substrates are temperature dependent."
N.167="Compound"*2x2<C>
n="right button for info"
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.168="label"*24x1
n="Beer Brewing Model"
f4.1.i=ll
I.4.i1=2.o1
f4.2.i=lr
I.4.i2=1.o1
f5.1.i=ll
I.5.i1=2.o1
f5.2.i=lr
I.5.i2=3.o1
G.6=1,2,3,4,5,16,17,18,
I.6.o1=4.o1
I.6.o2=5.o1
I.8.i1=19.i1
I.8.i2=9.o1
I.13.i1=20.o1
I.13.i2=21.o1
I.13.i4=85.o1
G.19=8,9,33,34,86,89,90,91,121,123,148,154,155,156,157,158,159,160,
I.19.o1=86.o1
I.19.o2=86.o2
I.19.o3=121.o1
I.19.o4=148.o1
I.19.o5=154.o1
I.19.o6=154.o2
I.19.o7=154.o3
I.19.o8=154.o4
I.19.i1=22.o2
I.20.i1=22.o2
I.21.i1=19.o1
I.23.i1=7.o1
I.24.i1=43.i1
I.24.i2=43.i2
I.24.i3=26.o1
I.25.i1=24.o1
I.26.i1=25.o1
f26.2.i=-
I.26.i2=43.i3
I.27.i1=42.i1
I.27.i2=42.i2
I.27.i3=42.i3
I.28.i1=27.o1
f28.2.i=-
I.28.i2=40.o1
I.29.i1=28.o1
I.32.i1=84.o1
I.35.i1=41.i1
I.35.i2=41.i2
f36.1.i=ll
I.36.i1=32.o1
f36.2.i=lr
I.36.i2=35.o1
I.37.i1=36.o1
I.38.i1=37.o1
I.40.i1=42.i4
I.40.i2=29.o1
G.41=32,35,36,37,38,39,60,61,83,84,
I.41.o1=38.o1
I.41.i1=86.i1
I.41.i2=86.i2
G.42=27,28,29,31,40,56,57,58,59,
I.42.o1=29.o1
I.42.i1=43.o1
I.42.i2=7.o1
I.42.i3=6.o2
I.42.i4=41.o1
G.43=24,25,26,30,44,45,46,
I.43.o1=26.o1
I.43.i1=23.o1
I.43.i2=6.o1
I.43.i3=42.o1
G.47=48,49,50,51,52,53,54,
I.47.o1=50.o1
I.47.i1=55.o1
I.47.i2=6.o1
I.47.i3=73.o1
I.48.i1=47.i1
I.48.i2=47.i2
I.48.i3=50.o1
I.49.i1=48.o1
I.50.i1=49.o1
f50.2.i=-
I.50.i2=47.i3
I.55.i1=14.o1
G.62=63,64,65,66,67,68,69,70,71,72,
I.62.o1=69.o1
I.62.i1=86.i1
I.62.i2=86.i2
I.65.i1=63.o1
I.66.i1=62.i1
I.66.i2=62.i2
f67.1.i=ll
I.67.i1=65.o1
f67.2.i=lr
I.67.i2=66.o1
I.68.i1=67.o1
I.69.i1=68.o1
G.73=74,75,76,77,78,79,80,81,82,
I.73.o1=76.o1
I.73.i1=47.o1
I.73.i2=14.o1
I.73.i3=6.o2
I.73.i4=62.o1
I.74.i1=73.i1
I.74.i2=73.i2
I.74.i3=73.i3
I.75.i1=74.o1
f75.2.i=-
I.75.i2=78.o1
I.76.i1=75.o1
I.78.i1=73.i4
I.78.i2=76.o1
I.85.i1=19.o2
G.86=6,7,10,11,12,14,15,23,41,42,43,47,55,62,73,87,88,
I.86.o1=42.o1
I.86.o2=73.o1
I.86.i1=8.o1
I.86.i2=33.o1
G.91=92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,
I.91.o1=109.o1
I.91.o2=111.o1
I.91.i1=8.o1
I.91.i2=33.o1
I.92.i1=101.o1
I.93.i1=91.i1
I.93.i2=91.i2
f94.1.i=ll
I.94.i1=92.o1
f94.2.i=lr
I.94.i2=93.o1
I.95.i1=94.o1
f100.1.i=ll
I.100.i1=91.i1
f100.2.i=lr
I.100.i2=99.o1
f101.1.i=lb
I.101.i1=100.o1
f101.2.i=lt
I.101.i2=103.o1
f101.3.i=lf
I.101.i3=102.o1
f108.1.i=lb
I.108.i1=100.o1
f108.2.i=lt
I.108.i2=104.o1
f108.3.i=lf
I.108.i3=105.o1
I.109.i1=108.o1
I.109.i2=95.o1
I.111.i1=95.o1
I.111.i2=114.o1
f114.1.i=lb
I.114.i1=100.o1
f114.2.i=lt
I.114.i2=112.o1
f114.3.i=lf
I.114.i3=113.o1
I.116.i1=121.i3
I.117.i1=121.i2
I.117.i2=116.o1
I.118.i1=121.i1
I.118.i2=117.o1
I.118.i3=119.o1
I.119.i1=120.o1
I.120.i1=118.o1
G.121=116,117,118,119,120,
I.121.o1=120.o1
I.121.i1=86.o1
I.121.i2=91.o1
I.121.i3=91.o2
I.122.i1=19.o4
I.122.i2=19.o5
I.122.i3=19.o6
I.122.i4=19.o7
G.123=124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,
I.123.o1=134.o1
I.123.o2=135.o1
I.123.o3=136.o1
I.123.o4=138.o1
I.123.i1=8.o1
I.123.i2=33.o1
I.124.i1=131.o1
I.125.i1=123.i1
I.125.i2=123.i2
f126.1.i=ll
I.126.i1=124.o1
f126.2.i=lr
I.126.i2=125.o1
I.127.i1=126.o1
I.134.i1=127.o1
I.135.i1=127.o1
I.136.i1=127.o1
I.138.i1=127.o1
I.140.i1=148.i1
I.140.i2=148.i2
I.140.i3=148.i3
I.141.i1=140.o1
f141.2.i=-
I.141.i2=147.o1
I.142.i1=141.o1
I.143.i1=148.i5
I.144.i1=148.i6
I.145.i1=148.i7
I.146.i1=143.o1
I.146.i2=144.o1
I.146.i3=145.o1
I.146.i4=148.i8
I.147.i1=142.o1
I.147.i2=148.i4
I.147.i3=146.o1
G.148=140,141,142,143,144,145,146,147,
I.148.o1=142.o1
I.148.i1=121.o1
I.148.i2=86.o1
I.148.i3=91.o1
I.148.i4=86.o2
I.148.i5=123.o1
I.148.i6=123.o2
I.148.i7=123.o3
I.148.i8=123.o4
I.149.i1=154.i1
I.149.i2=154.i2
I.150.i1=149.o1
I.150.i2=154.i3
I.151.i1=149.o1
I.151.i2=154.i4
I.152.i1=149.o1
I.152.i2=154.i5
I.153.i1=149.o1
I.153.i2=154.i6
G.154=149,150,151,152,153,161,162,163,164,
I.154.o1=161.o1
I.154.o2=162.o1
I.154.o3=163.o1
I.154.o4=164.o1
I.154.i1=148.o1
I.154.i2=86.o2
I.154.i3=123.o1
I.154.i4=123.o2
I.154.i5=123.o3
I.154.i6=123.o4
I.161.i1=150.o1
I.162.i1=151.o1
I.163.i1=152.o1
I.164.i1=153.o1
G.167=166,
