; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=50
PP=0.05
PI=170
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=19
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1536,0,0
Pd=17
PM=1,1,1,1
N.1="variable"*5x31<M>
n=":inlet concentration"
N.2="variable"*5x36<M>
n=":outlet concentration"
N.3="variable"*5x29<M>
n=":1/tau"
N.4="*"*37x29<M>
N.5="*"*37x33<M>
N.6="summingJunction"*50x32#3,1<M>
N.7="*"*37x37<M>
N.8="integrator"(0.4,3,0)*66x34<M>
N.9="variable"*83x34<M>
n=":outlet concentration"
N.10="Compound"*3x1#1,1<C>
n="tank1.bmp"
B=0,"tank1.bmp"
BB=0,4,7,6,10
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.11="label"*41x8<M>
n="===== Parameters ====="
N.12="1/X"*40x15<M>
N.13="const"(2)*28x15<M>
N.14="variable"*40x12<M>
n=":specific reaction rate"
N.15="const"(0.5)*28x12<M>
N.16="variable"*61x15<M>
n=":1/tau"
N.17="variable"*5x33<M>
n=":1/tau"
N.18="variable"*5x39<M>
n=":specific reaction rate"
N.19="comment"*6x46*91x18<M>
C="The equation governing a simple continous stirred tank reactor (CSTR) is:

d/dt ( outlet concentration) = 1/tau (inlet concentration -- outlet concentration) 
                                              -- (specific reaction rate * outlet concentration)

where tau = tank hold up / tank through put  (V / F). Units for tau are time units, usually minutes or hours.
          specific reaction rate has the units of reciprocal time units, usually 1 / minutes or 1 / hours."
I.1.i1=10.i1
I.4.i1=3.o1
I.4.i2=1.o1
I.5.i1=17.o1
I.5.i2=2.o1
I.6.i1=4.o1
f6.2.i=-
I.6.i2=5.o1
f6.3.i=-
I.6.i3=7.o1
I.7.i1=2.o1
I.7.i2=18.o1
I.8.i1=6.o1
I.9.i1=8.o1
G.10=1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,
I.10.o1=9.o1
I.12.i1=13.o1
I.14.i1=15.o1
I.16.i1=12.o1
