; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=2
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=99
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1998,0,0,1390,0,0
Pd=22
PM=1,1,1,1
N.1="const"(55)*8x19
N.2="const"(85)*8x21
N.3="label"*1x19
n="Tin"
N.4="label"*1x21
n="Tair"
N.5="label"*17x34
n="Air Flow (LB/hr)"
N.6="plot"*49x3*48x20
pt="Room Temperature"
ps="Random Population"
px="Time (hr)"
py="Deg, F"
pax=0
pf=H
pb=80,66
pbx=2,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=80,66
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.7="variable"*30x19
n=":Tout"
N.8="variable"*30x22
n=":Qout"
N.9="variable"*31x4
n=":Tout"
N.10="plot"*49x31*48x30
pt="Heat Flow"
px="Time (hr)"
py="BTU/hr"
pax=0
pf=H
pf=F
pb=10000,-10000
pbx=2,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,-20000
pL.0="Net Heat Flow in Room"
pb.1=0,0
pL.1="Heat Flow In from People"
pb.2=40000,-10000
pb.3=0,-2000
N.11="variable"*39x41
n=":Qout"
N.12="*"*1x40<R>
N.13="label"*48x0<M>
n="Single Room Model, 500 f^2"
N.14="Compound"*17x19#3,2<C>
n="Room_1"
Ms=1998,0,0,1390,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.15="variable"*54x39<M>
n=":S"
N.16="variable"*54x42<M>
n=":C"
N.17="variable"*55x53<M>
n=":R"
N.18="const"(0.24)*29x39<M>
N.19="const"(266)*29x43<M>
N.20="label"*64x38<M>
n="Specific heat of air (BTU / (lb - degF)"
N.21="label"*64x47<M>
n="Mass of room air (LBs)"
N.22="label"*69x55<M>
n="Thermal resistance of walls (hr - deg F) "
N.23="label"*39x36<M>
n="*** Parameters ***"
N.24="variable"*2x8<M>
n=":Tin"
N.25="variable"*8x27<M>
n=":Tair"
N.26="variable"*6x47<M>
n=":w"
N.27="label"*0x1<M>
n="Inlet air temp, deg F"
N.28="label"*0x25<M>
n="Outside air, deg F"
N.29="label"*0x44<M>
n="Airflow, Lb/Hr"
N.30="summingJunction"*68x16#3,1<M>
N.31="variable"*42x16<M>
n=":w"
N.32="variable"*42x18<M>
n=":S"
N.33="variable"*16x19<M>
n=":Tin"
N.34="*"*52x16#3,1<M>
N.35="summingJunction"*40x3<M>
N.36="variable"*27x5<M>
n=":Tair"
N.37="/"*69x8<M>
N.38="variable"*55x10<M>
n=":R"
N.39="/"*94x18<M>
N.40="variable"*75x25<M>
n=":C"
N.41="variable"*78x9<M>
n=":Qe"
N.42="integrator"(80,2,0)*106x19<M>
N.43="variable"*124x13<M>
n=":Troom"
N.44="*"*50x26<M>
N.45="variable"*90x12<M>
n=":Qnet"
N.46="variable"*133x42<M>
n=":Qnet"
N.47="summingJunction"*32x19<M>
N.48="variable"*26x41<R>
n=":Tout"
N.49="summingJunction"*17x28<M>
N.50="<"*92x29<M>
N.51="const"(0)*72x32<M>
N.52="Compound"*31x29#1,1<MC>
n="C:\\VISSIM\\CONTROLS\\hyster.bmp"
Ms=985,0,0,640,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.53="summingJunction"*12x16<M>
N.54="label"*30x5<M>
n="Hysteresis function"
N.55="gain"(1.5)*37x21<M>
N.56="integrator"(0,0,0)*65x17<M>
N.57="const"(70)*26x43<R>
N.58="label"*0x51<M>
n="Setpoint Temp"
N.59="label"*41x1<M>
n="Wall Thermostat (On/Off Control)"
N.60="/"*50x17<M>
N.61="variable"*21x21<M>
n="$timeStep"
N.62="Compound"*11x41#2,1<CR>
n="Thermostat"
Ms=1988,0,0,1356,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.63="*"*45x41<M>
N.64="variable"*25x3<M>
n=":Troom"
N.65="variable"*38x60<M>
n=":P#"
N.66="const"(400)*71x58<M>
N.67="variable"*37x26<M>
n=":P#"
N.68="slider"(5000,10000,0)*14x30<R>
N.69="deadband"(2)*28x17<M>
N.70="wirePositioner"*7x12<MR>
N.71="*"*57x4<M>
N.72="variable"*41x8<M>
n=":A"
N.73="variable"*46x45<M>
n=":A"
N.74="const"(1000)*29x45<M>
N.75="label"*64x49<M>
n="Wall Area"
N.76="variable"*82x58<M>
n=":Pq"
N.77="label"*90x61<M>
n="BTU output per person at rest"
N.78="variable"*37x28<M>
n=":Pq"
N.79="gain"(2)*85x25<M>
N.80="slider"(6.4,19,1)*28x52<M>
N.81="label"*53x61<M>
n="Number of people in room"
N.82="label"*1x12<M>
n="Current Room Temp"
N.83="variable"*29x41<M>
n=":S"
N.84="label"*64x42<M>
n="Thermal capacity of room (BTU/deg F) "
N.85="limitedIntegrator"(0,1,0)*21x8<M>
N.86="const"(10)*5x10<M>
N.87="const"(0)*5x12<M>
N.88="gain"(20)*11x8<M>
N.89="gaussian"(0,5,-1e+038)*5x8<M>
N.90="Compound"*7x60#0,1<MC>
n="Random population"
Ms=2020,0,0,1396,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.91="plot"*0x21*63x14<M>
pt="Random Population"
px="Time (hr)"
pax=0
pf=H
pf=F
pb=10,0
pbx=2,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=20,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.92="variable"*61x31<M>
n="Qp"
N.93="variable"*28x56
n="Qp"
N.94="label"*30x1<M>
n="Random Population Model"
N.95="display"(740.65981017487)*30x58<R>
n="0"
Oe=6
Ox=1
Ov=0
N.96="variable"*13x21<M>
n=":Troom"
N.97="Compound"*2x1<C>
n="Click Right Button
            Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.98="comment"*2x44*69x11<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen
and click the right mouse button."
N.99="comment"*2x1*69x41<M>
C="This block diagram simulates an HVAC model of single room cooling with on/off thermostat. This nonlinear model has hysteresis in the controller and accounts for heat production from people in the room.

Simplified Room Model Description

Basic Information:
	 A typical house (1500 sf) requires 3 tons of cooling
		 1 ton of cooling = 12000 BTU/hr
		 Density of air = .076 lb/f^3
		400 f^3/min = 1 ton of cooling
		
	For 1 ton of cooling, 60*.076*400 = 1824 Lb/Hr is required

	Specific heat of air = .24 BTU/(lb - deg F)
	All units in Lb/hr, deg F
	Q = heat flow in units of BTU/hr = delta-T*S*w

	Typically (for cooling), 
		Tin = 55 deg F
		Tair = 85 deg F or higher
		Troom = Tout = 68 to 75 deg F

The model computes the temperature in a room into which cooled air is flowing.  People in the room are used as heat input disturbances.  A diagram of the simplified room is shown below:
                                              _____________________________
                                             !                                                                !  Tair (Outside temperature)
                                   ____!                                                                 !   
  Air In, Tin     ------>_____                  Room, Troom                     !
                                             !                                                                !
                                             !                                                                !
                                             !                                                                !____
                                             !                                                                 ____ ----->  Air Out, Tout
                                             !                      People                               !
                                             !____________________________ !

Assumptions:
1.  No heat storage in the room walls
2.  Room air is completely mixed.

Parameters:
Qp = rate of heat flow from people
Qout = rate of heat flow carried out by air leaving room
Qin = rate of heat flow carried in by air entering room
Qe = rate of heat flow through room walls

Troom = Room temperature
Tin = temperature of air entering room
Tout = temperature of air leaving room
Tair = temperature of air surrounding room

C = thermal capacitance of air in room
R = thermal resistance of walls
w = air flow out of room
S = specific heat of air

Equations:
Equilibrium equation for rate of heat flow:
	Qp + Qout - Qin + Qe = 0 
where:
	Qp = C *Troom
	Qout = w*S*Troom
	Qin = w*S*Tin
	Qe = (Troom - Tair) / R

Substitution yeilds:
	C*d(Troom)/dt + w*S*Troom - w*S*Tin + (Troom - Tair)/R = 0"
I.6.i1=9.o1
I.7.i1=14.o1
I.8.i1=14.o2
I.10.i2=11.o1
I.10.i4=93.o1
I.12.i1=68.o1
I.12.i2=62.o1
G.14=13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,63,64,65,66,67,71,72,73,74,75,76,77,78,79,80,81,83,84,90,92,96,
I.14.o1=43.o1
I.14.o2=46.o1
I.14.i1=1.o1
I.14.i2=2.o1
I.14.i3=12.o1
I.15.i1=18.o1
I.16.i1=63.o1
I.17.i1=80.o1
I.24.i1=14.i1
I.25.i1=14.i2
I.26.i1=14.i3
I.30.i1=37.o1
I.30.i2=34.o1
I.30.i3=44.o1
I.34.i1=31.o1
I.34.i2=32.o1
I.34.i3=47.o1
f35.1.i=-
I.35.i1=64.o1
I.35.i2=36.o1
f37.1.i=ll
I.37.i1=71.o1
f37.2.i=lr
I.37.i2=38.o1
f39.1.i=ll
I.39.i1=30.o1
f39.2.i=lr
I.39.i2=79.o1
I.41.i1=37.o1
I.42.i1=39.o1
I.43.i1=42.o1
I.44.i1=67.o1
I.44.i2=78.o1
I.45.i1=30.o1
I.47.i1=33.o1
f47.2.i=-
I.47.i2=96.o1
f49.1.i=-
I.49.i1=62.i1
I.49.i2=62.i2
f50.1.i=ll
I.50.i1=52.o1
f50.2.i=lr
I.50.i2=51.o1
G.52=53,54,55,56,60,61,69,70,
I.52.o1=56.o1
I.52.i1=49.o1
f53.1.i=-
I.53.i1=70.o1
I.53.i2=52.i1
I.55.i1=61.o1
I.56.i1=60.o1
f60.1.i=ll
I.60.i1=69.o1
f60.2.i=lr
I.60.i2=55.o1
G.62=49,50,51,52,58,59,82,
I.62.o1=50.o1
I.62.i1=48.o1
I.62.i2=57.o1
I.63.i1=83.o1
I.63.i2=19.o1
I.65.i1=90.o1
I.69.i1=53.o1
I.70.i1=56.o1
I.71.i1=35.o1
I.71.i2=72.o1
I.73.i1=74.o1
I.76.i1=66.o1
I.79.i1=40.o1
I.85.i1=88.o1
f85.2.i=lu
I.85.i2=86.o1
f85.3.i=ll
I.85.i3=87.o1
I.88.i1=89.o1
G.90=85,86,87,88,89,91,94,
I.90.o1=85.o1
I.91.i1=85.o1
I.92.i1=44.o1
I.95.i1=93.o1
G.97=98,99,
