; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=24
PP=0.05
PI=172
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=26
Po=0.01,50,664,0
PC=2,50,0.005,1,1e-007
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1411,0,0
Pd=17
PM=1,1,1,1
N.1="sinusoid"(0,1,1)*1x17
N.2=">"*33x21<M>
N.3="limitedIntegrator"(0,0,0)*110x35<M>
N.4="merge"*66x29<M>
N.5="plot"*36x15*56x29
pt="Valve Open/Close Profile"
px="Time (sec)"
pax=0
pf=H
pb=2,-1
pbx=24,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,-1
pL.0="Pressure"
pb.1=0.8,0
pL.1="Valve Area"
pb.2=0,0
pb.3=0,0
N.6="variable"*3x31<M>
n="Sensor limit"
N.7="variable"*21x51
n="Valve Open Rate"
N.8="variable"*21x53
n="Valve Close Rate"
N.9="const"(-2)*4x53
N.10="const"(1)*4x51
N.11="variable"*34x31<M>
n="Valve Open Rate"
N.12="variable"*34x33<M>
n="Valve Close Rate"
N.13="variable"*73x39<M>
n="Valve Closed Resistance"
N.14="variable"*73x37<M>
n="Valve Open Resistance"
N.15="Compound"*4x1<C>
n="Click Right Button
           Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.16="comment"*6x21*54x14<M>
C="Use the Help menu for more help on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.17="comment"*6x4*54x14<M>
C="This block diagram simulates a dynamic pressure valve. The valve turns on when the pressure exceeds the sensor limit. It approaches full on condition linearly. It remains in the on or off condition depending on the valve open and close resistance values. The valve parameters can be set in the Valve Parameters compound block."
N.18="Compound"*4x48<C>
n="Valve Parameters"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.19="const"(0.77)*31x37<M>
N.20="const"(0.0001)*31x39<M>
N.21="variable"*50x34<M>
n="Sensor limit"
N.22="const"(0.5)*31x34<M>
N.23="variable"*50x37<M>
n="Valve Open Resistance"
N.24="variable"*50x39<M>
n="Valve Closed Resistance"
N.25="label"*30x31<M>
n="VALVE PARAMETERS"
N.26="Compound"*7x23#1,1<C>
n="VALVE.BMP"
B=0,"VALVE.BMP"
BB=0,4,7,4,7
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
f2.1.i=ll
I.2.i1=26.i1
f2.2.i=lr
I.2.i2=6.o1
I.3.i1=4.o1
f3.2.i=lu
I.3.i2=14.o1
f3.3.i=ll
I.3.i3=13.o1
f4.1.i=lb
I.4.i1=2.o1
f4.2.i=lt
I.4.i2=11.o1
f4.3.i=lf
I.4.i3=12.o1
I.5.i1=1.o1
I.5.i2=26.o1
I.7.i1=10.o1
I.8.i1=9.o1
G.15=16,17,
G.18=19,20,21,22,23,24,25,
I.21.i1=22.o1
I.23.i1=19.o1
I.24.i1=20.o1
G.26=2,3,4,6,11,12,13,14,
I.26.o1=3.o1
I.26.i1=1.o1
