; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Gerardo Tordoya"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=3
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1360x768
Pf=0x0
Ps=4079,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
582
QLc[8]="5.0.10c"
QLc[64]="{…”‹¼{z5}¹oš¤xCbnI"
N.1="squareWave"<0;1000>*9x8<T3>
N.2="plot"*47x4*116x26
px="Time (msec)"
pax=0
pf=H
pS=7
pf=F
pb=1.1,-0.1
pbx=1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=1,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="plot"*10x34*192x34
px="Time (msec)"
pax=0
pf=H
pf=f
pb=1,0
pbx=10,0
pbY=1,0
pbX=10,0
pm=-1,0
pf=Y
pb.0=1,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
f1.1.o=T3
I.2.i1=1.o1
I.3.i1=1.o1
cEOF
