; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Third order Pade approximation to a time delay (T)"
POa="Visual Solutions Inc."
PV=2.000
PS=0
PE=1
PP=0.05
PI=172
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial"
Pc=33
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr=""
Ps=998,0,0,681,0,0
Pd=17
PM=1,1,1,1
N.1="comment"*16x1*140x20<M>
C="Third order Pade approximation to a time delay (T); 

	1 - (1/2) Ts  + (1/10) (Ts)^2 - (1/120) (Ts)^3
e^-sT = ------------------------------------------------------------------------
	1 + (1/2) Ts + (1/10) (Ts)^2 + (1/120) (Ts)^3"
N.2="label"*56x84<M>
n="==== Parameters ===="
N.3="variable"*75x88<M>
n=":T"
N.4="const"(0.25)*57x88<M>
N.5="wirePositioner"*12x36<M>
N.6="summingJunction"*33x36<M>
N.7="integrator"(0,0,0)*56x38<M>
N.8="Compound"*51x46#2,1<MCR>
n="12/T"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.9="/"*78x46<M>
N.10="gain"(12)*64x46<M>
N.11="variable"*67x49<MR>
n=":T"
N.12="summingJunction"*131x32<M>
N.13="wirePositioner"*152x36<M>
N.14="Compound"*3x1#1,1<C>
n="Pade 3"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.15="integrator"(0,0,0)*81x38<M>
N.16="Compound"*48x56#2,1<MCR>
n="60/T^2"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.17="/"*78x46<M>
N.18="gain"(60)*64x46<M>
N.19="variable"*70x59<MR>
n=":T"
N.20="summingJunction"*25x54<MR>
N.21="*"*64x52<M>
N.22="summingJunction"*104x73#3,1<M>
N.23="wirePositioner"*56x32<M>
N.24="integrator"(0,0,0)*104x38<M>
N.25="wirePositioner"*44x76<M>
N.26="wirePositioner"*48x73<M>
N.27="summingJunction"*11x62<MR>
N.28="Compound"*46x64#2,1<MCR>
n="120/T^3"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.29="/"*78x46<M>
N.30="gain"(120)*64x46<M>
N.31="*"*48x52#3,1<M>
N.32="variable"*72x67<MR>
n=":T"
N.33="wirePositioner"*41x80<M>
I.3.i1=4.o1
I.5.i1=14.i1
I.6.i1=5.o1
f6.2.i=-
I.6.i2=27.o1
I.7.i1=6.o1
G.8=9,10,
I.8.o1=9.o1
I.8.i1=7.o1
I.8.i2=11.o1
I.9.i1=10.o1
I.9.i2=8.i2
I.10.i1=8.i1
f12.1.i=-
I.12.i1=23.o1
I.12.i2=22.o1
I.13.i1=12.o1
G.14=1,2,3,4,5,6,7,8,11,12,13,15,16,19,20,22,23,24,25,26,27,28,32,33,
I.14.o1=13.o1
I.15.i1=7.o1
G.16=17,18,21,
I.16.o1=17.o1
I.16.i1=15.o1
I.16.i2=19.o1
I.17.i1=18.o1
I.17.i2=21.o1
I.18.i1=16.i1
I.20.i1=8.o1
I.20.i2=16.o1
I.21.i1=16.i2
I.21.i2=16.i2
I.22.i1=26.o1
f22.2.i=-
I.22.i2=25.o1
I.22.i3=33.o1
I.23.i1=6.o1
I.24.i1=15.o1
I.25.i1=16.o1
I.26.i1=8.o1
I.27.i1=20.o1
I.27.i2=28.o1
G.28=29,30,31,
I.28.o1=29.o1
I.28.i1=24.o1
I.28.i2=32.o1
I.29.i1=30.o1
I.29.i2=31.o1
I.30.i1=28.i1
I.31.i1=28.i2
I.31.i2=28.i2
I.31.i3=28.i2
I.33.i1=28.o1
