<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ValidationLib">
      <HintPath>..\..\Ex16-2 ValidationLib\ValidationLib\obj\Debug\netcoreapp3.1\ValidationLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>