[Version]
Signature="$Chicago$"
AdvancedINF=2.5, "You need a newer version of Advpack.dll."

[DefaultInstall] 
RequiredEngine=setupapi
CustomDestination=CustomDestinationSection
CopyFiles=viz.copy,media.copy
RegisterOCXs=reg.dlls

[CustomDestinationSection]
49000,49001,49002 = ProgramFilesDir,5
49200,49201,49202 = VizDir,5
49300,49301,49302 = MediaDir,5



[DestinationDirs]
viz.copy = 49200
media.copy = 49300


[ProgramFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir","","%24%\%PROGRAMFILES%"

[VizDir]
HKLM,"%KEY_WMP%","VisualizationsDir","","%49000%\%MP2_FOLDER%\%vizName%"

[MediaDir]
,,,,"%49000%\%MP2_FOLDER%\%vizName%\Media"



[SourceDisksNames]
3786 = "Visualization Install",,0

[SourceDisksFiles]
MediaPlayer_9.dll=3786
Msft_logo.png=3786
wm_9_ha.png=3786

[viz.copy]
MediaPlayer_9.dll,,,97

[media.copy]
Msft_logo.png,,,97
wm_9_ha.png,,,97

[reg.dlls]
"%49200%\MediaPlayer_9.dll"


[reg.dlls]
"%49201%\MediaPlayer_9.dll"


[Strings]
LANGUAGE="EN"

PROGRAMFILES = "Program Files"
MP2_Folder = "Windows Media Player"
KEY_WMP = "SOFTWARE\Microsoft\MediaPlayer"
vizname = "Visualizations"

;;;;;;;--------------------------------------------
;-- Only localize strings below this line
;;;;;;--------------------------------------------

