; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Period Estimator Model"
POa="Vardhani"
PV=2.000
PS=0
PE=3
PP=0.002
PI=170
PX=0.002
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=59
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=2048,0,0,1414,0,0
Pd=777
PM=1,1,1,1
N.1="Compound"*6x2#1,2<C>
n="period.bmp"
B=0,"period.bmp"
BB=0,4,7,4,7
Ms=897,0,0,660,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="label"*21x22<M>
n="Mean value"
N.3="comment"*39x0*75x15<M>
C="Period Estimator Model:
Period  estimator for a periodic signal, estimates the period in seconds. 0x-trigger (Zero crossing trigger)  goes high (1) when the input minus its mean value goes through zero with a + slope. 

Limitations:
1.  Refer to the Avg Value block contents
"
N.4="variable"*107x24<M>
n=":0x-trigger"
N.5="crossDetect"(0)*73x24<M>
N.6="sampleHold"(0)*46x42<M>
N.7="limit"(0,1.1)*98x24<M>
N.8="variable"*4x16<M>
n=":input"
N.9="variable"*41x23<M>
n=":input"
N.10="summingJunction"*61x23<M>
N.11="variable"*22x38<M>
n=":0x-trigger"
N.12="ramp"(0,1)*31x43<M>
N.13="unitDelay"(0,0,0)*69x38<M>
N.14="summingJunction"*91x41<M>
N.15="=="*89x36<M>
N.16="const"(0)*75x36<M>
N.17="not"*106x38<M>
N.18="*"*127x38<M>
N.19="label"*138x11<M>
n="Period, sec"
N.20="variable"*84x48<M>
n=":+ slope cross time, sec"
N.21="Compound"*11x25#1,1<MC>
n="avg_val.bmp"
B=0,"avg_val.bmp"
BB=0,4,7,4,7
Ms=883,0,0,371,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.22="summingJunction"*78x27<M>
N.23="gain"(0.5)*103x28<M>
N.24="summingJunction"*132x37<M>
N.25="label"*172x40<M>
n="Mean value"
N.26="comment"*5x2*85x12<M>
C="Average Value Model:
Average (Mean) value estimator for a periodic signal.  

Limitations:
1.  Refer to the contents of the Max Value and Min Value blocks
"
N.27="label"*4x40<M>
n="Input"
N.28="Compound"*34x24#1,1<MC>
n="max_val.bmp"
B=0,"max_val.bmp"
BB=0,4,7,4,7
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.29="variable"*76x22<M>
n=":+/- Pk trigger"
N.30="comment"*4x2*73x13<M>
C="Max Value Model:
Detects the High peak value every cycle of a periodic waveform.  The +/- Pk trigger outputs a +1 impulse at the positive peak of the waveform and a -1 impuse at the negative peak.  

Limitations:
1.  Refer to the contents of the (z-1 / z) block 
"
N.31="crossDetect"(0)*31x22<M>
N.32="sampleHold"(0)*106x25<M>
N.33="limit"(0,1.1)*69x25<M>
N.34="label"*0x29<M>
n="Input"
N.35="label"*143x29<M>
n="Output"
N.36="Compound"*9x20#1,1<MC>
n="  Z - 1
---------
     Z"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.37="unitDelay"(0,0,0)*64x30<M>
N.38="const"(1)*52x30<M>
N.39="summingJunction"*94x34<M>
N.40="label"*4x41<M>
n="Input signal"
N.41="label"*172x40<M>
n="Output signal"
N.42="comment"*6x2*157x26<M>
C="Discrete Differencer Model:	

This model is used to compute the first backwards difference of the input signal.   When scaled by the simulation update time (stepsize) the output signal becomes an approximation to the derivative of the input signal.  The unit delay is triggered every dt (simulation update) with the 1 input to its boolean. This may not operate correctly when an adaptive integration algorithm is used.  In this situation the unit delay should be replaced with a continuous time delay with a reasonable delay time value.

Limitations: 
1. Unreliable operation when using adaptive integration algorithms
2.  Simulation stepsize must be less than the  time constant for stability."
N.43="-X"*58x22<M>
N.44="Compound"*35x37#1,1<MC>
n="min_val.bmp"
B=0,"min_val.bmp"
BB=0,4,7,4,7
Ms=928,0,0,422,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.45="variable"*81x25<M>
n=":+/- Pk trigger"
N.46="comment"*4x1*95x13<M>
C="Min Value Model:
Detects the Low peak value every cycle of a periodic waveform.  The +/- Pk trigger outputs a +1 impulse at the positive peak of the waveform and a -1 impuse at the negative peak.  

Limitations:
1.  Refer to the (z-1/z) block
"
N.47="crossDetect"(0)*23x32<M>
N.48="gain"(-1)*48x32<M>
N.49="sampleHold"(0)*117x25<M>
N.50="limit"(-1.1,0)*80x32<M>
N.51="label"*0x25<M>
n="Input"
N.52="label"*180x40<M>
n="Output"
N.53="Compound"*8x30#1,1<MC>
n="  Z - 1
---------
     Z"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.54="unitDelay"(0,0,0)*64x30<M>
N.55="const"(1)*52x30<M>
N.56="summingJunction"*96x34<M>
N.57="label"*2x39<M>
n="Input signal"
N.58="label"*172x40<M>
n="Output signal"
N.59="comment"*6x2*157x26<M>
C="Discrete Differencer Model:	

This model is used to compute the first backwards difference of the input signal.   When scaled by the simulation update time (stepsize) the output signal becomes an approximation to the derivative of the input signal.  The unit delay is triggered every dt (simulation update) with the 1 input to its boolean. This may not operate correctly when an adaptive integration algorithm is used.  In this situation the unit delay should be replaced with a continuous time delay with a reasonable delay time value.

Limitations: 
1. Unreliable operation when using adaptive integration algorithms
2.  Simulation stepsize must be less than the  time constant for stability."
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
I.1.o1=18.o1
I.1.o2=20.o1
I.4.i1=7.o1
I.5.i1=10.o1
I.6.i1=11.o1
I.6.i2=12.o1
I.7.i1=5.o1
I.8.i1=1.i1
I.10.i1=9.o1
f10.2.i=-
I.10.i2=21.o1
I.13.i1=11.o1
I.13.i2=6.o1
f14.1.i=-
I.14.i1=13.o1
I.14.i2=6.o1
I.15.i1=16.o1
I.15.i2=13.o1
I.17.i1=15.o1
I.18.i1=17.o1
I.18.i2=14.o1
I.20.i1=6.o1
G.21=22,23,24,25,26,27,28,44,
I.21.o1=24.o1
I.21.i1=1.i1
I.22.i1=28.o1
f22.2.i=-
I.22.i2=44.o1
I.23.i1=22.o1
I.24.i1=23.o1
I.24.i2=44.o1
G.28=29,30,31,32,33,34,35,36,43,
I.28.o1=32.o1
I.28.i1=21.i1
I.29.i1=43.o1
I.31.i1=36.o1
I.32.i1=33.o1
I.32.i2=28.i1
I.33.i1=43.o1
G.36=37,38,39,40,41,42,
I.36.o1=39.o1
I.36.i1=28.i1
I.37.i1=38.o1
I.37.i2=36.i1
f39.1.i=-
I.39.i1=37.o1
I.39.i2=36.i1
I.43.i1=31.o1
G.44=45,46,47,48,49,50,51,52,53,
I.44.o1=49.o1
I.44.i1=21.i1
I.45.i1=48.o1
I.47.i1=53.o1
I.48.i1=47.o1
I.49.i1=50.o1
I.49.i2=44.i1
I.50.i1=48.o1
G.53=54,55,56,57,58,59,
I.53.o1=56.o1
I.53.i1=44.i1
I.54.i1=55.o1
I.54.i2=53.i1
f56.1.i=-
I.56.i1=54.o1
I.56.i2=53.i1
