; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Man Machine Interface example"
POa="Vardhani Harpanahalli"
PV=2.000
PS=0
PE=10
PP=0.05
PI=172
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Times New Roman"
Pc=26
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=1
PD=1024x768
PR=
Pf=0x0
Pr=""
Ps=1024,0,0,768,0,0
Pd=777
PM=1,1,1,1
N.1="bezel"*51x2*61x56
B=0,"MOORE-00.BMP"
BB=0,6,8,6,8
Zu=0
Zc=8553090
Zs=6,8
Zz=443,361
N.2="meter"(-100,100)*69x5*13x38
n=" "
Tt=1
Tw=0,0,100,""
Tc=0,255
Tl=16777215
TL=0
N.3="label"*61x47
n="Close"
Ob=0
Og=255
Of=-13,0,400,0,0,0,18,"Century Schoolbook"
N.4="gaussian"(0,1)*0x16<M>
N.5="summingJunction"*16x16<M>
N.6="sinusoid"(0,1,1)*0x18<M>
N.7="label"*99x47
n="Open"
Ob=0
Og=255
Of=-13,0,400,0,0,0,18,"Century Schoolbook"
N.8="gain"(50)*31x17<M>
N.9="button"(0)*97x25
B=0,"ACK.BMP"
BB=0,6,8,6,8
B=1,"ack.BMP"
BB=1,6,8,6,8
Os=2
Ot=4
N.10="button"(1)*57x8
B=0,"CL_G.BMP"
BB=0,6,8,6,8
B=1,"CL_r.BMP"
BB=1,6,8,6,8
Os=2
Ot=0
N.11="display"(4.8118969869511)*58x36
Oc=255
Od=0
Oe=6
Ox=1
Ov=0
N.12="button"(1)*57x17
B=0,"EI_G.BMP"
BB=0,6,8,6,8
B=1,"EI_R.BMP"
BB=1,6,8,6,8
Os=2
Ot=0
N.13="button"(0)*57x27
B=0,"AM_G.BMP"
BB=0,6,8,6,8
B=1,"AM_R.BMP"
BB=1,6,8,6,8
Os=2
Ot=0
N.14="animate"*100x5#1,0
B=0,"MORE-M00.BMP"
BB=0,6,8,6,8
B=1,"MORE-M-P.BMP"
BB=1,6,8,6,8
B=2,"MORE-M-S.BMP"
BB=2,6,8,6,8
B=3,"MORE-M-V.BMP"
BB=3,6,8,6,8
B=4,"MORE-M-X.BMP"
BB=4,6,8,6,8
B=5,"MORE-M-Y.BMP"
BB=5,6,8,6,8
As=6
N.15="button"(3)*97x18
B=0,"D.BMP"
BB=0,6,8,6,8
B=1,"D.BMP"
BB=1,6,8,6,8
B=2,"D.BMP"
BB=2,6,8,6,8
B=3,"D.BMP"
BB=3,6,8,6,8
B=4,"D.BMP"
BB=4,6,8,6,8
B=5,"D.BMP"
BB=5,6,8,6,8
Os=6
Ot=0
N.16="button"(6)*96x33
B=0,"SW0.BMP"
BB=0,6,8,6,8
B=1,"SW1.BMP"
BB=1,6,8,6,8
B=2,"SW2.BMP"
BB=2,6,8,6,8
B=3,"SW3.BMP"
BB=3,6,8,6,8
B=4,"SW4.BMP"
BB=4,6,8,6,8
B=5,"SW5.BMP"
BB=5,6,8,6,8
B=6,"SW6.BMP"
BB=6,6,8,6,8
B=7,"SW7.BMP"
BB=7,6,8,6,8
B=8,"SW8.BMP"
BB=8,6,8,6,8
B=9,"SW9.BMP"
BB=9,6,8,6,8
B=10,"SW10.BMP"
BB=10,6,8,6,8
B=11,"SW11.BMP"
BB=11,6,8,6,8
B=12,"SW12.BMP"
BB=12,6,8,6,8
B=13,"SW13.BMP"
BB=13,6,8,6,8
B=14,"SW14.BMP"
BB=14,6,8,6,8
Os=15
Ot=1
N.17="animate"*72x47#1,0
B=0,"h0.bmp"
BB=0,6,8,6,8
B=1,"h1.bmp"
BB=1,6,8,6,8
B=2,"h2.bmp"
BB=2,6,8,6,8
B=3,"h3.bmp"
BB=3,6,8,6,8
B=4,"h4.bmp"
BB=4,6,8,6,8
B=5,"h5.bmp"
BB=5,6,8,6,8
B=6,"h6.bmp"
BB=6,6,8,6,8
B=7,"h7.bmp"
BB=7,6,8,6,8
B=8,"h8.bmp"
BB=8,6,8,6,8
B=9,"h9.bmp"
BB=9,6,8,6,8
B=10,"h10.bmp"
BB=10,6,8,6,8
B=11,"h11.bmp"
BB=11,6,8,6,8
B=12,"h12.bmp"
BB=12,6,8,6,8
B=13,"h13.bmp"
BB=13,6,8,6,8
B=14,"h14.bmp"
BB=14,6,8,6,8
As=15
N.18="meter"(-100,100)*84x5*13x38
n=" "
Tt=1
Tw=0,0,100,""
Tc=0,16711680
Tl=16777215
TL=0
N.19="*"*36x41#3,1<M>
N.20="const"(7.1428571428571)*17x43<M>
N.21="Compound"*7x23#0,1<MC>
n="Input"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.22="*"*19x23<M>
N.23="noise"(0)*17x49<M>
N.24="summingJunction"*37x22<M>
N.25="const"(10)*28x22<M>
N.26="Compound"*9x23#2,2<C>
n="Hidden Calculations"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=1
Mp=0
Mw=""
I.2.i1=26.o1
I.5.i1=4.o1
f5.2.i=-
I.5.i2=6.o1
I.8.i1=5.o1
I.11.i1=26.o2
I.14.i1=15.o1
I.17.i1=16.o1
I.18.i1=26.o2
I.19.i1=26.i2
I.19.i2=20.o1
I.19.i3=23.o1
G.21=4,5,6,8,
I.21.o1=8.o1
I.22.i1=21.o1
I.22.i2=26.i1
I.24.i1=25.o1
I.24.i2=22.o1
G.26=19,20,21,22,23,24,25,
I.26.o1=24.o1
I.26.o2=19.o1
I.26.i1=10.o1
I.26.i2=16.o1
