; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="Man Machine Interface example"
POa="Pete Darnell"
PV=3.000
PS=0
PE=3600
PP=0.05
PI=172
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-14,10,28,"Times New Roman"
Pc=135
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=1
PD=1024x768
PR=
Pf=0x0
Ps=1994,0,0,1360,0,0
Pd=17
PM=1,1,1,1
N.1="meter"(-100,100)*4x6*20x29#2,0<R>
n="PID Control"
Tt=1
Tw=0,0,20,"Setpoint (KPSI)"
Tw=1,0,20,"PV"
Tc=0,255
Tc=1,16776960
Tl=65535
TL=0
N.2="meter"(-100,100)*21x10*12x25<R>
n=""
Tt=1
Tw=0,0,100,"Output"
Tc=0,65280
Tl=65535
TL=0
N.3="display"(49.88318035142)*26x3<R>
n="50.0794"
Oc=255
Od=16777215
Oe=4
Ox=0
Ov=1
N.4="button"(0)*34x20<T3>
n="MODE"
B=0,"UPARROW.BMP"
BB=0,8,11,8,11
B=1,"UPARROGN.BMP"
BB=1,8,11,8,11
Os=2
Ot=4
N.5="Compound"*66x24#2,1<C>
n="C.1"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=1
Mp=0
Mw=""
N.6="summingJunction"*78x20<M>
N.7="const"(1)*37x15<MR>
N.8="summingJunction"*24x13<MR>
N.9="button"(0)*34x8<T3>
B=0,"UPARROW.BMP"
BB=0,8,11,8,11
B=1,"UPARROGN.BMP"
BB=1,8,11,8,11
Os=2
Ot=4
N.10="button"(0)*34x13<T3>
B=0,"DNARROW.BMP"
BB=0,8,11,8,11
B=1,"DNARROGN.BMP"
BB=1,8,11,8,11
Os=2
Ot=4
N.11="Compound"*60x39#3,3<CR>
n="NC 302"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=1
Mp=0
Mw=""
N.12="variable"*63x24<MR>
n="NC302_SP"
N.13="variable"*94x17<M>
n="NC302_PV"
N.14="variable"*15x9<M>
n="NC302_OP"
N.15="Compound"*3x29#1,1<MC>
n="DCS"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.16="sampleHold"(0)*33x12<M>
N.17="quantize"(0.05)*48x13<M>
N.18="Compound"*61x18#1,1<MC>
n="DCS"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.19="sampleHold"(0)*33x12<M>
N.20="quantize"(0.05)*48x13<M>
N.21="button"(0)*32x32<T3>
n="MODE"
B=0,"AUTMANHA.BMP"
BB=0,8,11,8,11
B=1,"AUTMANHM.BMP"
BB=1,8,11,8,11
Os=2
Ot=3
N.22="unitDelay"(0,0,103)*29x8<M>
N.23="gain"(0.01)*89x21<M>
N.24="unitDelay"(0,0,51)*32x32<M>
N.25="summingJunction"*30x37<MR>
N.26="const"(1)*42x39<MR>
N.27="Compound"*58x33#2,1<C>
n="C.1"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=1
Mp=0
Mw=""
N.28="summingJunction"*78x20<M>
N.29="const"(1)*48x15<MR>
N.30="summingJunction"*35x13<MR>
N.31="unitDelay"(0,0,0)*40x8<M>
N.32="gain"(2)*89x21<M>
N.33="unitDelay"(0,0,0)*40x31<M>
N.34="crossDetect"(0.5)*3x39<M>
N.35="summingJunction"*38x36<MR>
N.36="const"(1)*50x38<MR>
N.37="label"*113x5<M>
n="Setpoint"
N.38="label"*87x25<M>
n="Present Value"
N.39="stripChart"*44x2*52x14
pt="1 Hour Process Trend"
px="Time (minutes)"
pax=0
pf=H
pS=1
pW=3600
pw=600
pf=F
pb=20,0
pbx=3600,0
pbY=0,0
pbX=0,0
pc=79201
pm=10,0
pr=65535
pR=0
pb.0=0,0
pb.1=0,0
pb.2=20,-10
pb.3=0,0
N.40="step"(9,10)*74x25<M>
N.41="transferFunction"*107x25<M>
n="vabcd.m"
Xg=5
Xn="1 "
Xd="1 5 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.42="gaussian"(0,1,-1e+038)*74x27<M>
N.43="summingJunction"*85x25#4,1<M>
N.44="Compound"*53x8#0,1<C>
n="trend"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=1
Mp=0
Mw=""
N.45="variable"*57x29<M>
n="NC302_PV"
N.46="const"(30)*50x19<M>
N.47="gain"(20)*77x18<M>
N.48="gain"(20)*70x6<M>
N.49="label"*92x41<M>
n="Output"
Ob=65535
Og=255
N.50="merge"*73x42<M>
N.51="gain"(100)*60x44<M>
N.52="label"*7x3
n="Reflux Flow (%)"
Ob=0
Og=65280
Of=-19,0,0,0,0,0,34,"Arial"
N.53="transferFunction"*39x18<M>
n="vabcd.m"
Xg=0.1
Xn="1 "
Xd="1 .1 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.54="label"*2x5<M>
n="Output cmd"
Ob=65535
Og=255
N.55="variable"*52x46<M>
n="NC302_OP"
N.56="variable"*6x44<MT3>
n=":auto/man"
N.57="variable"*54x42<M>
n=":auto/man"
N.58="summingJunction"*62x10#3,1<M>
N.59="variable"*80x12<M>
n="NC302_OUT"
N.60="variable"*39x44<M>
n="NC302_OUT"
N.61="const"(0.5)*53x12<M>
N.62="light"(2,4,16)*37x3
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.63="variable"*15x12<M>
n="sysClock"
N.64="pulseTrain"(0,0.05)*6x1<M>
N.65="variable"*15x1<MT3>
n="sysClock"
N.66="variable"*16x12<M>
n="sysClock"
N.67="button"(0)*34x25<T3>
n="MODE"
B=0,"DNARROW.BMP"
BB=0,8,11,8,11
B=1,"DNARROGN.BMP"
BB=1,8,11,8,11
Os=2
Ot=4
N.68="label"*33x18
n="Output"
Ob=0
Og=65280
Of=-15,0,700,0,0,0,34,"Arial"
N.69="label"*32x5
n="Setpoint"
Ob=0
Og=65280
Of=-15,0,700,0,0,0,34,"Arial"
N.70="label"*2x31<M>
n="Setpoint cmd"
Ob=65535
Og=255
Of=-19,0,0,0,0,0,18,"Times New Roman"
N.71="merge"*33x16<M>
N.72="variable"*16x16<M>
n=":auto/man"
N.73="gain"(0.01)*27x31<M>
N.74="Compound"*21x20#1,1<MC>
n="bias"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.75="Compound"*46x18#1,1<MC>
n="Plant"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.76="integrator"(0,0,0)*92x40<M>
N.77="limitedIntegrator"(0,2,0)*86x32<M>
N.78="const"(0)*77x36<M>
N.79="const"(1)*77x34<M>
N.80="Compound"*4x9#1,1<MC>
n="bias"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.81="summingJunction"*39x41<M>
N.82="const"(50)*29x43<M>
N.83="summingJunction"*18x34<M>
N.84="const"(50)*9x38<M>
N.85="label"*1x51<M>
n="0=Auto
1=Manual"
Ob=65535
Og=255
Of=-19,0,0,0,0,0,18,"Times New Roman"
N.86="not"*5x47<M>
N.87="wirePositioner"*54x48
N.88="variable"*3x20<M>
n="NC302_OP"
N.89="variable"*2x26<M>
n="NC302_SP"
N.90="variable"*38x6<M>
n="NC302_SP"
N.91="Compound"*32x24#2,1<MCR>
n="pid_ctl.bmp"
Ms=1002,0,0,697,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.92="summingJunction"*86x28#3,1<M>
N.93="label"*1x13<M>
n="Setpoint"
N.94="label"*109x28<M>
n="Output signal"
N.95="comment"*13x0*98x19<M>
C="Proportional Integral Derivative (PID) Controller Model:			

A general controller used to control both steady state accuracy (using the integral and proportional terms) and transient response (using the derivative and the proportional terms).

Limitations:
1.  See the contents of the Derivative block 
"
N.96="label"*0x48<M>
n="Feedback"
N.97="summingJunction"*4x30<M>
N.98="variable"*32x50<M>
n=":Proportional Gain"
N.99="label"*21x48<M>
n="==== Parameters ===="
N.100="variable"*32x52<M>
n=":Integral Gain"
N.101="variable"*32x54<M>
n=":Derivative Gain"
N.102="const"(10)*18x50<M>
N.103="const"(1)*18x52<M>
N.104="const"(0.1)*18x54<M>
N.105="*"*53x23<M>
N.106="*"*53x29<M>
N.107="*"*53x35<M>
N.108="variable"*29x29<M>
n=":Proportional Gain"
N.109="variable"*31x23<M>
n=":Integral Gain"
N.110="wirePositioner"*28x25<M>
N.111="wirePositioner"*28x35<M>
N.112="variable"*30x37<M>
n=":Derivative Gain"
N.113="summingJunction"*28x30<M>
N.114="integrator"(0,1,-0.008294003042014)*25x39<MR>
N.115="Compound"*63x36#1,1<MC>
n="deriv_a.bmp"
Ms=869,0,0,600,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.116="/"*72x31<M>
N.117="label"*4x28<M>
n="Input signal"
N.118="label"*108x28<M>
n="Output signal"
N.119="comment"*2x0*98x17<M>
C="Derivative Model:	

This model is used to take the derivative of a signal using a lag filter.  The derivative is valid for frequencies up to (1/ time constant).  For higher frequencies the time constant must be decreased.

Limitations: 
1.  time constant > 0
2.  Simulation stepsize must be less than the time constant for stability."
N.120="variable"*48x33<M>
n=":time constant"
N.121="label"*9x50<M>
n="==== Parameters ===="
N.122="variable"*21x54<M>
n=":time constant"
N.123="const"(0.1)*5x54<M>
N.124="integrator"(0,0,0.96055286154826)*70x24<M>
N.125="const"(0)*15x41<M>
N.126=">"*22x39<M>
N.127=">"*23x7<M>
N.128="const"(0)*16x9<M>
N.129="crossDetect"(0.5)*4x7<M>
N.130="merge"*22x37<M>
N.131="variable"*19x49<MT3>
n="autoMode"
N.132="variable"*3x37<M>
n="autoMode"
N.133="const"(0)*15x39<M>
N.134="Compound"*13x31#1,1<MC>
n="autoErr"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.135="bezel"*2x1*40x35
Zu=1
Zc=0
Zs=8,11
Zz=380,319
I.1.i1=11.o1
I.1.i2=11.o2
I.2.i1=11.o3
I.3.i1=11.o3
G.5=6,7,8,22,23,24,25,26,
I.5.o1=23.o1
I.5.i1=9.o1
I.5.i2=10.o1
I.6.i1=22.o1
f6.2.i=-
I.6.i2=24.o1
I.8.i1=22.o1
I.8.i2=7.o1
G.11=12,13,14,15,18,37,38,47,48,49,50,51,54,55,56,57,58,59,60,61,64,65,70,71,72,74,75,80,85,86,88,89,90,91,131,
I.11.o1=48.o1
I.11.o2=47.o1
I.11.o3=50.o1
I.11.i1=27.o1
I.11.i2=5.o1
I.11.i3=87.o1
I.13.i1=47.o1
I.14.i1=80.o1
G.15=16,17,63,
I.15.o1=17.o1
I.15.i1=11.i2
f16.1.i=lb
I.16.i1=63.o1
f16.2.i=lx
I.16.i2=15.i1
I.17.i1=16.o1
G.18=19,20,66,
I.18.o1=20.o1
I.18.i1=75.o1
f19.1.i=lb
I.19.i1=66.o1
f19.2.i=lx
I.19.i2=18.i1
I.20.i1=19.o1
f22.1.i=lb
I.22.i1=5.i1
f22.2.i=lx
I.22.i2=8.o1
I.23.i1=6.o1
f24.1.i=lb
I.24.i1=5.i2
f24.2.i=lx
I.24.i2=25.o1
I.25.i1=24.o1
I.25.i2=26.o1
G.27=28,29,30,31,32,33,34,35,36,125,126,127,128,129,
I.27.o1=32.o1
I.27.i1=4.o1
I.27.i2=67.o1
I.28.i1=31.o1
f28.2.i=-
I.28.i2=33.o1
I.30.i1=31.o1
I.30.i2=29.o1
f31.1.i=lb
I.31.i1=127.o1
f31.2.i=lx
I.31.i2=30.o1
I.32.i1=28.o1
f33.1.i=lb
I.33.i1=126.o1
f33.2.i=lx
I.33.i2=35.o1
I.34.i1=27.i2
I.35.i1=33.o1
I.35.i2=36.o1
I.39.i3=44.o1
I.41.i1=43.o1
I.43.i2=42.o1
I.43.i3=45.o1
G.44=40,41,42,43,45,46,
I.44.o1=41.o1
I.47.i1=18.o1
I.48.i1=90.o1
f50.1.i=lb
I.50.i1=57.o1
f50.2.i=lt
I.50.i2=51.o1
f50.3.i=lf
I.50.i3=55.o1
I.51.i1=60.o1
I.53.i1=75.i1
I.56.i1=86.o1
I.58.i1=90.o1
I.58.i2=61.o1
f58.3.i=-
I.58.i3=75.o1
I.59.i1=58.o1
I.62.i1=11.o2
I.65.i1=64.o1
f71.1.i=lb
I.71.i1=72.o1
f71.2.i=lt
I.71.i2=91.o1
f71.3.i=lf
I.71.i3=74.o1
I.73.i1=83.o1
G.74=73,76,77,78,79,83,84,
I.74.o1=77.o1
I.74.i1=88.o1
G.75=53,
I.75.o1=53.o1
I.75.i1=71.o1
I.77.i1=73.o1
f77.2.i=lu
I.77.i2=79.o1
f77.3.i=ll
I.77.i3=78.o1
G.80=81,82,
I.80.o1=81.o1
I.80.i1=11.i1
I.81.i1=80.i1
I.81.i2=82.o1
I.83.i1=74.i1
f83.2.i=-
I.83.i2=84.o1
I.86.i1=11.i3
I.87.i1=21.o1
I.89.i1=15.o1
G.91=92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,115,124,134,
I.91.o1=92.o1
I.91.i1=12.o1
I.91.i2=75.o1
I.92.i1=124.o1
I.92.i2=106.o1
I.92.i3=115.o1
I.97.i1=91.i1
f97.2.i=-
I.97.i2=91.i2
I.98.i1=102.o1
I.100.i1=103.o1
I.101.i1=104.o1
I.105.i1=109.o1
I.105.i2=110.o1
I.106.i1=108.o1
I.106.i2=134.o1
I.107.i1=111.o1
I.107.i2=112.o1
I.110.i1=134.o1
I.111.i1=134.o1
I.113.i1=115.i1
f113.2.i=-
I.113.i2=114.o1
I.114.i1=116.o1
G.115=113,114,116,117,118,119,120,121,122,123,
I.115.o1=116.o1
I.115.i1=107.o1
f116.1.i=ll
I.116.i1=113.o1
f116.2.i=lr
I.116.i2=120.o1
I.122.i1=123.o1
I.124.i1=105.o1
f126.1.i=ll
I.126.i1=34.o1
f126.2.i=lr
I.126.i2=125.o1
f127.1.i=ll
I.127.i1=129.o1
f127.2.i=lr
I.127.i2=128.o1
I.129.i1=27.i1
f130.1.i=lb
I.130.i1=132.o1
f130.2.i=lt
I.130.i2=134.i1
f130.3.i=lf
I.130.i3=133.o1
I.131.i1=56.o1
G.134=132,130,133,
I.134.o1=130.o1
I.134.i1=97.o1
