; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1998 Visual Solutions
POa="Mike Borrello"
PV=3.000
PS=0
PE=1
PP=0.004
PI=170
PX=0.004
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=196
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1152x864
Pf=0x0
Ps=2304,0,0,4320,0,0
PM=1,1,1,1
N.1="step"(0,3)*3x14
N.2="plot"*100x14*46x21
px="Time (sec)"
pax=0
pf=H
pb=4,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=4,0
pb.1=0,0
pb.2=0,0
pb.3=4,0
N.3="transferFunction"*15x31
n="vabcd.m"
XD=0.004
Xi="0 "
Xg=0.009521751111
Xn="1 -3.5262862 5.0857479 -3.5233711 .99201251 "
Xd="1 -3.6491433 5.0061896 -3.059362 .7025833 "
XG=cnh
XF=3,0,711,4,10,9.5,0,6,10,100
N.4="Compound"*67x14#2,1<C>
n="Fixed Pt.
Filter"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.5="Compound"*52x39#1,1<MC>
n="D"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.6="variable"*24x37<M>
n="clock4d@409"
N.7="unitDelay"(0,0,0)*43x37<M>
N.8="convert"*55x38<MT4>
N.9="Compound"*42x39#1,1<MC>
n="D"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.10="variable"*30x38<M>
n="clock4d@409"
N.11="unitDelay"(0,0,0)*52x38<M>
N.12="convert"*66x39<MT4>
N.13="Compound"*61x39#1,1<MC>
n="D"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.14="variable"*32x35<M>
n="clock4d@409"
N.15="unitDelay"(0,0,0)*51x35<M>
N.16="convert"*66x36<MT4>
N.17="Compound"*70x39#1,1<MC>
n="D"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.18="variable"*23x36<M>
n="clock4d@409"
N.19="unitDelay"(0,0,0)*42x36<M>
N.20="convert"*53x37<MT4>
N.21="summingJunction"*97x31#5,1<M>
N.22="Compound"*51x33#1,1<MC>
n="b"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.23="variable"*6x21<M>
n="bd@409"
N.24="Compound"*61x35#1,1<MC>
n="c"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.25="variable"*22x29<M>
n="cd@409"
N.26="Compound"*70x37#1,1<MC>
n="d"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.27="variable"*28x37<M>
n="dd@409"
N.28="Compound"*79x39#1,1<MC>
n="e"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.29="variable"*4x37<M>
n="ed@409"
N.30="Compound"*31x39#1,1<MC>
n="1/f"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.31="variable"*19x42<M>
n="fd@409"
N.32="convert"*33x42<MT4>
N.33="/"*61x40<M>
N.34="convert"*68x16<MT4>
N.35="convert"*27x37<MT4>
N.36="*"*45x37<M>
N.37="variable"*24x39<M>
n="scale@409"
N.38="Compound"*19x51#1,1<MCR>
n="j"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.39="variable"*8x32<M>
n="jd@409"
N.40="Compound"*23x47#1,1<MCR>
n="h"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.41="variable"*15x13<M>
n="hd@409"
N.42="Compound"*25x45#1,1<MCR>
n="g"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.43="variable"*5x28<M>
n="gd@409"
N.44="Compound"*21x49#1,1<MCR>
n="i"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.45="variable"*15x37<M>
n="id@409"
N.46="variable"*132x2<M>
n="ad@409"
N.47="variable"*132x4<M>
n="bd@409"
N.48="variable"*132x6<M>
n="cd@409"
N.49="variable"*132x8<M>
n="dd@409"
N.50="variable"*132x10<M>
n="ed@409"
N.51="variable"*132x12<M>
n="fd@409"
N.52="variable"*132x14<M>
n="gd@409"
N.53="variable"*132x16<M>
n="hd@409"
N.54="variable"*132x18<M>
n="id@409"
N.55="variable"*132x20<M>
n="jd@409"
N.56="variable"*102x22<M>
n="clock4d@409"
N.57="pulseTrain"(0,0.004)*93x22<M>
N.58="const"(0.7025833)*93x20<M>
N.59="const"(-3.059362)*93x18<M>
N.60="const"(5.0061896)*93x16<M>
N.61="const"(-3.6491433)*93x14<M>
N.62="const"(1)*93x12<MT6>
N.63="const"(0.99201251)*93x10<M>
N.64="const"(-3.5233711)*93x8<M>
N.65="const"(5.0857479)*93x6<M>
N.66="const"(-3.5262862)*93x4<M>
N.67="convert"*7x35<MT4>
N.68="const"(1)*93x2<MT6>
N.69="Compound"*41x31#1,1<MC>
n="a"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.70="variable"*19x12<M>
n="ad@409"
N.71="summingJunction"*25x35#5,1<M>
N.72="variable"*132x0<M>
n="gain@409"
N.73="const"(0.0095217511)*93x0<M>
N.74="variable"*10x59<M>
n="scale@409"
N.75="const"(10000)*11x65<MT8>
N.76="Compound"*112x0#1,1<MC>
n="scale"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.77="*"*64x21<M>
N.78="variable"*46x23<M>
n="scale@409"
N.79="Compound"*112x2#1,1<MC>
n="scale"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.80="*"*64x21<M>
N.81="variable"*51x23<M>
n="scale@409"
N.82="Compound"*112x4#1,1<MC>
n="scale"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.83="*"*64x21<M>
N.84="variable"*51x23<M>
n="scale@409"
N.85="Compound"*112x6#1,1<MC>
n="scale"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.86="*"*64x21<M>
N.87="variable"*51x23<M>
n="scale@409"
N.88="Compound"*112x8#1,1<MC>
n="scale"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.89="*"*64x21<M>
N.90="variable"*51x23<M>
n="scale@409"
N.91="Compound"*112x10#1,1<MC>
n="scale"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.92="*"*64x21<M>
N.93="variable"*48x23<M>
n="scale@409"
N.94="Compound"*112x12#1,1<MC>
n="scale"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.95="*"*64x21<M>
N.96="variable"*51x23<M>
n="scale@409"
N.97="Compound"*112x14#1,1<MC>
n="scale"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.98="*"*64x21<M>
N.99="variable"*51x23<M>
n="scale@409"
N.100="Compound"*112x16#1,1<MC>
n="scale"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.101="*"*64x21<M>
N.102="variable"*51x23<M>
n="scale@409"
N.103="Compound"*112x18#1,1<MC>
n="scale"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.104="*"*64x21<M>
N.105="variable"*51x23<M>
n="scale@409"
N.106="Compound"*112x20#1,1<MC>
n="scale"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.107="*"*64x21<M>
N.108="variable"*43x23<M>
n="scale@409"
N.109="/"*115x35<M>
N.110="variable"*96x42<M>
n="scale@409"
N.111="Compound"*6x29#1,1<MC>
n="scale"
Ms=2304,0,0,4320,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.112="*"*64x21<M>
N.113="variable"*45x23<M>
n="scale@409"
N.114="embed"*44x12#2,1<M>
Ep=0
Er=1
En="scale.vsm"
Es=""
N.115="embed"*23x28#2,1<M>
Ep=0
Er=1
En="scale.vsm"
Es=""
N.116="embed"*31x13#2,1<M>
Ep=0
Er=1
En="scale.vsm"
Es=""
N.117="embed"*33x37#2,1<M>
Ep=0
Er=1
En="scale.vsm"
Es=""
N.118="embed"*29x32#2,1<M>
Ep=0
Er=1
En="scale.vsm"
Es=""
N.119="embed"*28x37#2,1<M>
Ep=0
Er=1
En="scale.vsm"
Es=""
N.120="embed"*45x43#2,1<M>
Ep=0
Er=1
En="scale.vsm"
Es=""
N.121="embed"*27x22#2,1<M>
Ep=0
Er=1
En="scale.vsm"
Es=""
N.122="embed"*42x30#2,1<M>
Ep=0
Er=1
En="scale.vsm"
Es=""
N.123="*"*122x36<M>
N.124="const"(0.0095217511)*105x46<M>
N.125="slider"(4.8,10,0)*21x18
N.126="pow"(10)*43x16#2,1
N.127="const"(10)*36x16
N.128="label"*22x23
n="Find scaling that gives good
fixed point filter response"
Ob=65535
Og=255
Of=-11,0,400,0,0,0,34,"Arial"
N.129="label"*9x2<M>
n="4th order Chebychev filter realized
with scaled fixed point arithmetic"
Ob=65535
Og=255
Of=-13,0,400,0,0,0,34,"Arial"
N.130="label"*65x67<M>
n="Original 4th order Chebychev filter"
Ob=65535
Og=255
Of=-13,0,400,0,0,0,34,"Arial"
N.131="transferFunction"*64x61<M>
n="vabcd.m"
XD=0.004
Xi="0 "
Xg=0.009521751111
Xn="1 -3.5262862 5.0857479 -3.5233711 .99201251 "
Xd="1 -3.6491433 5.0061896 -3.059362 .7025833 "
XG=ch
XF=3,0,711,4,10,9.5,0,6,10,100
N.132="label"*35x4
n="Filter realization makes use of scaled 
fixed point multiplication via the convert block. Numeric overflow can be detected if
 \"Simulate/Properties/Preferences/Detect Numeric Overflow\"
is turned on."
Ob=65535
Og=255
Of=-11,0,400,0,0,0,34,"Arial"
N.133="label"*32x25<M>
n="Each coefficient uses
a scaled mul embed block"
Ob=65535
Og=255
Of=-13,0,400,0,0,0,34,"Arial"
I.2.i1=4.o1
I.2.i4=3.o1
I.3.i1=1.o1
G.4=5,9,13,17,21,22,24,26,28,30,38,40,42,44,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,71,72,73,74,75,76,79,82,85,88,91,94,97,100,103,106,109,110,111,124,123,129,130,131,133,
I.4.o1=123.o1
f4.1.o=n"y"
f4.1.i=n"X"
I.4.i1=1.o1
f4.2.i=n"scale"
I.4.i2=126.o1
G.5=6,7,8,
I.5.o1=8.o1
I.5.i1=9.o1
f7.1.i=lb
I.7.i1=6.o1
f7.2.i=lx
I.7.i2=5.i1
I.8.i1=7.o1
G.9=10,11,12,
I.9.o1=12.o1
I.9.i1=30.o1
f11.1.i=lb
I.11.i1=10.o1
f11.2.i=lx
I.11.i2=9.i1
I.12.i1=11.o1
G.13=14,15,16,
I.13.o1=16.o1
I.13.i1=5.o1
f15.1.i=lb
I.15.i1=14.o1
f15.2.i=lx
I.15.i2=13.i1
I.16.i1=15.o1
G.17=18,19,20,
I.17.o1=20.o1
I.17.i1=13.o1
f19.1.i=lb
I.19.i1=18.o1
f19.2.i=lx
I.19.i2=17.i1
I.20.i1=19.o1
I.21.i1=69.o1
I.21.i2=22.o1
I.21.i3=24.o1
I.21.i4=26.o1
I.21.i5=28.o1
G.22=23,121,
I.22.o1=121.o1
I.22.i1=9.o1
G.24=25,122,
I.24.o1=122.o1
I.24.i1=5.o1
G.26=27,120,
I.26.o1=120.o1
I.26.i1=13.o1
G.28=29,119,
I.28.o1=119.o1
I.28.i1=17.o1
G.30=31,32,33,34,35,36,37,
I.30.o1=33.o1
I.30.i1=71.o1
I.32.i1=31.o1
f33.1.i=ll
I.33.i1=36.o1
f33.2.i=lr
I.33.i2=32.o1
I.35.i1=30.i1
I.36.i1=35.o1
I.36.i2=37.o1
G.38=39,118,
I.38.o1=118.o1
I.38.i1=17.o1
G.40=41,116,
I.40.o1=116.o1
I.40.i1=5.o1
G.42=43,115,
I.42.o1=115.o1
I.42.i1=9.o1
G.44=45,117,
I.44.o1=117.o1
I.44.i1=13.o1
I.46.i1=79.o1
I.47.i1=82.o1
I.48.i1=85.o1
I.49.i1=88.o1
I.50.i1=91.o1
I.51.i1=94.o1
I.52.i1=97.o1
I.53.i1=100.o1
I.54.i1=103.o1
I.55.i1=106.o1
I.56.i1=57.o1
I.67.i1=111.o1
G.69=70,114,
I.69.o1=114.o1
I.69.i1=30.o1
I.71.i1=67.o1
f71.2.i=-
I.71.i2=38.o1
f71.3.i=-
I.71.i3=44.o1
f71.4.i=-
I.71.i4=40.o1
f71.5.i=-
I.71.i5=42.o1
I.72.i1=76.o1
I.74.i1=4.i2
G.76=77,78,
I.76.o1=77.o1
I.76.i1=73.o1
I.77.i1=76.i1
I.77.i2=78.o1
G.79=80,81,
I.79.o1=80.o1
I.79.i1=68.o1
I.80.i1=79.i1
I.80.i2=81.o1
G.82=83,84,
I.82.o1=83.o1
I.82.i1=66.o1
I.83.i1=82.i1
I.83.i2=84.o1
G.85=86,87,
I.85.o1=86.o1
I.85.i1=65.o1
I.86.i1=85.i1
I.86.i2=87.o1
G.88=89,90,
I.88.o1=89.o1
I.88.i1=64.o1
I.89.i1=88.i1
I.89.i2=90.o1
G.91=92,93,
I.91.o1=92.o1
I.91.i1=63.o1
I.92.i1=91.i1
I.92.i2=93.o1
G.94=95,96,
I.94.o1=95.o1
I.94.i1=62.o1
I.95.i1=94.i1
I.95.i2=96.o1
G.97=98,99,
I.97.o1=98.o1
I.97.i1=61.o1
I.98.i1=97.i1
I.98.i2=99.o1
G.100=101,102,
I.100.o1=101.o1
I.100.i1=60.o1
I.101.i1=100.i1
I.101.i2=102.o1
G.103=104,105,
I.103.o1=104.o1
I.103.i1=59.o1
I.104.i1=103.i1
I.104.i2=105.o1
G.106=107,108,
I.106.o1=107.o1
I.106.i1=58.o1
I.107.i1=106.i1
I.107.i2=108.o1
f109.1.i=ll
I.109.i1=21.o1
f109.2.i=lr
I.109.i2=110.o1
G.111=112,113,
I.111.o1=112.o1
I.111.i1=4.i1
I.112.i1=111.i1
I.112.i2=113.o1
I.114.i1=70.o1
I.114.i2=69.i1
I.115.i1=43.o1
I.115.i2=42.i1
I.116.i1=41.o1
I.116.i2=40.i1
I.117.i1=45.o1
I.117.i2=44.i1
I.118.i1=39.o1
I.118.i2=38.i1
I.119.i1=29.o1
I.119.i2=28.i1
I.120.i1=27.o1
I.120.i2=26.i1
I.121.i1=23.o1
I.121.i2=22.i1
I.122.i1=25.o1
I.122.i2=24.i1
I.123.i1=109.o1
I.123.i2=124.o1
I.126.i1=127.o1
I.126.i2=125.o1
