; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Pete"
PV=3.000
PS=0
PE=30
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=61
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
PR=
Pf=0x0
Ps=2048,0,0,1536,0,0
Pd=777
PM=1,1,1,1
N.1="button"(0)*1x4<T3>
Os=2
Ot=0
N.2="unitDelay"(0,0,0)*16x17<M>
N.3="const"(1)*9x17<M>
N.4="unitDelay"(0,0,0)*35x14<M>
N.5="const"(1)*26x14<M>
N.6="xor"*49x16<M>
N.7="and"*77x14<M>
N.8="not"*68x24<M>
N.9="and"*77x22<M>
N.10="sampleHold"(0)*58x16<M>
N.11="not"*29x27<M>
N.12="summingJunction"*31x15<M>
N.13="summingJunction"*31x20<M>
N.14=">="*49x21<M>
N.15="const"(1)*40x23<M>
N.16="label"*21x30<M>
n="This circuit is biased so that if both
the turn-on and turn-off inputs are 1
the output is 1"
N.17="wirePositioner"*9x14<M>
N.18="wirePositioner"*8x16<M>
N.19="wirePositioner"*9x24<M>
N.20="Compound"*4x12#2,1<CR>
n="On -   Switch
Off"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.21="Compound"*10x3#1,2<C>
n="Pulse           On
Generator   Off"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.22="wirePositioner"*70x20<M>
N.23="label"*0x7<M>
n="Turn-on input
(May be a pulse)"
N.24="label"*0x38<M>
n="Turn-off input
(May be a pulse)"
N.25="sampleHold"(0)*55x14<M>
N.26="wirePositioner"*36x24<MR>
N.27="unitDelay"(0,0,0)*23x17<M>
N.28="const"(1)*34x20<M>
N.29="summingJunction"*42x18<M>
N.30="Compound"*39x3#1,1<C>
n="Counter"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.31="label"*29x28<M>
n="This circuit increases
its output by 1 each time an
input pulse is received "
N.32="wirePositioner"*12x14<M>
N.33="Compound"*39x10#2,1<C>
n="Counter
with reset"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.34="sampleHold"(0)*73x10<M>
N.35="wirePositioner"*36x24<MR>
N.36="unitDelay"(1,0,0)*29x13<M>
N.37="const"(1)*41x16<M>
N.38="summingJunction"*50x14<M>
N.39="label"*36x2<M>
n="This circuit increases
its output by 1 each time an
input pulse is received "
N.40="wirePositioner"*9x9<M>
N.41="summingJunction"*18x9<M>
N.42="button"(0)*1x28<T3>
Os=2
Ot=0
N.43="Compound"*14x27#1,2<C>
n="Pulse           On
Generator   Off"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.44="unitDelay"(0,0,0)*16x17<M>
N.45="const"(1)*9x17<M>
N.46="unitDelay"(0,0,0)*35x14<M>
N.47="const"(1)*26x14<M>
N.48="xor"*49x16<M>
N.49="and"*77x14<M>
N.50="not"*68x24<M>
N.51="and"*77x22<M>
N.52="wirePositioner"*9x24<M>
N.53="wirePositioner"*70x20<M>
N.54="*"*62x15<M>
N.55="not"*27x36<M>
N.56="label"*0x34<M>
n="Reset pulse"
N.57="plot"*52x0*45x32
px="Time (sec)"
pax=0
pf=H
pb=4,0
pbx=30,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=4,0
pb.1=3,0
pb.2=2,0
pb.3=2,0
N.58="plot"*52x32*45x25
px="Time (sec)"
pax=0
pf=H
pb=3,0
pbx=30,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,0
pb.1=2,0
pb.2=3,1
pb.3=0,0
N.59="summingJunction"*12x35
N.60="const"(1)*2x37
N.61="wirePositioner"*30x19
f2.1.i=lb
I.2.i1=3.o1
f2.2.i=lx
I.2.i2=19.o1
f4.1.i=lb
I.4.i1=5.o1
f4.2.i=lx
I.4.i2=2.o1
I.6.i1=4.o1
I.6.i2=2.o1
I.7.i1=6.o1
I.7.i2=22.o1
I.8.i1=19.o1
I.9.i1=6.o1
I.9.i2=8.o1
f10.1.i=lb
I.10.i1=12.o1
f10.2.i=lx
I.10.i2=14.o1
I.11.i1=18.o1
I.12.i1=17.o1
I.12.i2=18.o1
I.13.i1=17.o1
I.13.i2=11.o1
f14.1.i=ll
I.14.i1=13.o1
f14.2.i=lr
I.14.i2=15.o1
I.17.i1=20.i1
I.18.i1=20.i2
I.19.i1=21.i1
G.20=10,11,12,13,14,15,16,17,18,23,24,
I.20.o1=10.o1
I.20.i1=21.o1
I.20.i2=21.o2
G.21=2,3,4,5,6,7,8,9,19,22,
I.21.o1=7.o1
I.21.o2=9.o1
I.21.i1=1.o1
I.22.i1=19.o1
f25.1.i=lb
I.25.i1=32.o1
f25.2.i=lx
I.25.i2=29.o1
I.26.i1=25.o1
f27.1.i=lb
I.27.i1=32.o1
f27.2.i=lx
I.27.i2=26.o1
I.29.i1=27.o1
I.29.i2=28.o1
G.30=25,26,27,28,29,31,32,
I.30.o1=25.o1
I.30.i1=21.o1
I.32.i1=30.i1
G.33=34,35,36,37,38,39,40,41,54,55,56,
I.33.o1=34.o1
I.33.i1=21.o1
I.33.i2=43.o1
f34.1.i=lb
I.34.i1=41.o1
f34.2.i=lx
I.34.i2=54.o1
I.35.i1=34.o1
f36.1.i=lb
I.36.i1=41.o1
f36.2.i=lx
I.36.i2=35.o1
I.38.i1=36.o1
I.38.i2=37.o1
I.40.i1=33.i1
I.41.i1=40.o1
I.41.i2=33.i2
G.43=44,45,46,47,48,49,50,51,52,53,
I.43.o1=49.o1
I.43.o2=51.o1
I.43.i1=42.o1
f44.1.i=lb
I.44.i1=45.o1
f44.2.i=lx
I.44.i2=52.o1
f46.1.i=lb
I.46.i1=47.o1
f46.2.i=lx
I.46.i2=44.o1
I.48.i1=46.o1
I.48.i2=44.o1
I.49.i1=48.o1
I.49.i2=53.o1
I.50.i1=52.o1
I.51.i1=48.o1
I.51.i2=50.o1
I.52.i1=43.i1
I.53.i1=52.o1
I.54.i1=38.o1
I.54.i2=55.o1
I.55.i1=33.i2
I.57.i1=30.o1
I.57.i2=33.o1
I.57.i3=61.o1
I.57.i4=43.o1
I.58.i1=43.o1
I.58.i2=43.o2
I.58.i3=59.o1
I.59.i1=42.o1
I.59.i2=60.o1
I.61.i1=21.o1
