; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Pete"
PV=3.000
PS=0
PE=100
PP=0.05
PI=170
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=266
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
PR=
Pf=0x0
Ps=2048,0,0,1536,0,0
Pd=777
PM=1,1,1,1
N.1="Compound"*2x23#1,1<C>
n="300ms delay before
going FALSE - Block 2"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="resetIntegrator"(4,1,0)*35x12<M>
N.3="const"(1)*35x10<MR>
N.4="const"(0.3)*52x18<MR>
N.5="const"(0)*35x18<MR>
N.6=">="*52x14<M>
N.7="not"*61x15<M>
N.8=">"*45x20<M>
N.9="const"(0)*37x22<M>
N.10="and"*65x19<M>
N.11="*"*20x13<M>
N.12="wirePositioner"*26x25<MR>
N.13="not"*76x20<M>
N.14="or"*82x7<M>
N.15="wirePositioner"*16x7<M>
N.16="Compound"*2x18#1,1<C>
n="300ms min
FALSE - Block 1"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.17="resetIntegrator"(4,1,0)*38x6<M>
N.18="const"(1)*38x4<MR>
N.19="const"(0.3)*55x12<MR>
N.20="const"(0)*38x12<MR>
N.21=">="*55x8<M>
N.22="not"*64x9<M>
N.23=">"*48x14<M>
N.24="const"(0)*48x18<MR>
N.25="and"*64x15<M>
N.26="*"*23x7<M>
N.27="wirePositioner"*16x7<M>
N.28="wirePositioner"*29x20<MR>
N.29="not"*74x16<M>
N.30="and"*84x24<M>
N.31="wirePositioner"*30x25<M>
N.32="Compound"*37x23#2,1<C>
n="held TRUE for 500ms when
RI goes from FALSE to TRUE
Block 8"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.33="resetIntegrator"(4,0,0)*37x19<M>
N.34="const"(1)*37x17<MR>
N.35="const"(0.5)*55x25<MR>
N.36="const"(0)*37x25<MR>
N.37=">="*55x21<M>
N.38="not"*63x22<M>
N.39=">"*47x26<M>
N.40="const"(0)*39x28<M>
N.41="and"*67x25<M>
N.42="wirePositioner"*49x31<MR>
N.43="not"*83x26<M>
N.44="*"*26x21<M>
N.45="label"*1x35<M>
n="Request In"
N.46="not"*8x38<M>
N.47="and"*71x12<MR>
N.48="unitDelay"(0,0,0)*53x11<MR>
N.49="const"(1)*59x8<M>
N.50="or"*46x4<M>
N.51="wirePositioner"*85x5<M>
N.52="Compound"*37x18#1,1<C>
n="500ms min
FALSE - Block 7"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.53="resetIntegrator"(4,1,0)*38x6<M>
N.54="const"(1)*38x4<MR>
N.55="const"(0.5)*55x12<MR>
N.56="const"(0)*38x12<MR>
N.57=">="*55x8<M>
N.58="not"*64x9<M>
N.59=">"*48x14<M>
N.60="const"(0)*48x18<MR>
N.61="and"*64x15<M>
N.62="*"*23x7<M>
N.63="wirePositioner"*16x7<M>
N.64="wirePositioner"*29x20<MR>
N.65="not"*74x16<M>
N.66="and"*84x24<M>
N.67="wirePositioner"*30x25<M>
N.68="Compound"*37x30#3,1<C>
n="If GI goes FALSE
WHEN RO is TRUE
set output FALSE after
300 ms - Block 9"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.69="resetIntegrator"(4,0,0)*36x27<M>
N.70="const"(1)*36x25<MR>
N.71="const"(0.3)*54x33<MR>
N.72="const"(0)*36x33<MR>
N.73=">="*54x29<M>
N.74="not"*68x30<M>
N.75=">"*46x35<M>
N.76="const"(0)*38x37<M>
N.77="and"*72x34<M>
N.78="not"*84x35<M>
N.79="wirePositioner"*11x11<M>
N.80="or"*82x10<M>
N.81="and"*23x28<M>
N.82="wirePositioner"*52x39<MR>
N.83="wirePositioner"*15x41<MR>
N.84="and"*61x9<M>
N.85="not"*41x11<M>
N.86="Compound"*17x11#1,1<MC>
n="pulse out on
input going TRUE"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.87="unitDelay"(0,0,0)*38x9<M>
N.88="const"(1)*31x9<M>
N.89="unitDelay"(0,0,0)*55x6<M>
N.90="const"(1)*47x6<M>
N.91="xor"*66x8<M>
N.92="and"*76x14<M>
N.93="wirePositioner"*56x16<M>
N.94="label"*1x26<M>
n="GI"
N.95="label"*0x47<M>
n="RO"
N.96="wirePositioner"*23x5<M>
N.97="label"*2x5<M>
n="Input"
N.98="const"(3.5)*50x25<MR>
N.99="<"*50x21<M>
N.100="and"*59x23<M>
N.101="Compound"*11x43#2,1<MC>
n="O/P can only become FALSE
if Control is TRUE when I/P
becomes FALSE - Block B"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.102="and"*50x17<M>
N.103="and"*80x12<M>
N.104="or"*64x18<M>
N.105="wirePositioner"*64x24<MR>
N.106="unitDelay"(1,0,0)*75x23<MR>
N.107="const"(1)*77x20<M>
N.108="not"*38x12<M>
N.109="not"*91x13<M>
N.110="label"*3x35<M>
n="Control"
N.111="comment"*22x31*43x9<M>
C="Output can only become FALSE if the
Control is TRUE - WHEN Input BECOMES 
FALSE"
N.112="Compound"*5x22#1,2<MC>
n="Pulse           On
Generator   Off"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.113="unitDelay"(0,0,0)*16x17<M>
N.114="const"(1)*9x17<M>
N.115="unitDelay"(0,0,0)*35x14<M>
N.116="const"(1)*26x14<M>
N.117="xor"*49x16<M>
N.118="and"*77x14<M>
N.119="not"*68x24<M>
N.120="and"*77x22<M>
N.121="wirePositioner"*9x24<M>
N.122="wirePositioner"*70x20<M>
N.123="and"*32x24<M>
N.124="Compound"*2x40#2,1<C>
n="FALSE for 500ms when
GI goes TRUE to FALSE
Block 6"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.125="resetIntegrator"(4,0,0)*37x18<M>
N.126="const"(1)*37x16<MR>
N.127="const"(0.5)*55x24<MR>
N.128="const"(0)*37x24<MR>
N.129=">="*55x20<M>
N.130="not"*63x21<M>
N.131=">"*47x25<M>
N.132="const"(0)*39x27<M>
N.133="and"*67x24<M>
N.134="wirePositioner"*49x30<MR>
N.135="not"*83x25<M>
N.136="and"*78x13<M>
N.137="*"*26x20<M>
N.138="Compound"*2x28#1,1<C>
n="TRUE for at least
200ms - Block 3"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.139="wirePositioner"*86x9<M>
N.140="resetIntegrator"(0,1,0)*35x13<M>
N.141="const"(1)*35x11<MR>
N.142="const"(0.2)*53x19<MR>
N.143="const"(0)*35x19<MR>
N.144=">="*53x15<M>
N.145="not"*61x16<M>
N.146=">"*45x20<M>
N.147="const"(0)*37x22<M>
N.148="and"*65x19<M>
N.149="*"*20x14<M>
N.150="wirePositioner"*26x24<MR>
N.151="not"*81x20<M>
N.152="or"*76x8<M>
N.153="wirePositioner"*3x8<M>
N.154="not"*9x14<M>
N.155="Compound"*2x33#2,1<C>
n="Can only BECOME
TRUE if GI FALSE
Block 4"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.156="wirePositioner"*4x12<M>
N.157="wirePositioner"*17x9<M>
N.158="and"*16x12<M>
N.159="label"*1x38<M>
n="Grant In"
N.160="label"*6x10<M>
n="I/P"
N.161="or"*37x13<M>
N.162="unitDelay"(0,0,0)*37x18<MR>
N.163="const"(1)*49x18<MR>
N.164="and"*47x9<M>
N.165="wirePositioner"*63x10<M>
N.166="not"*6x14<M>
N.167="label"*2x35<M>
n="Grant In"
N.168="or"*65x23<M>
N.169="and"*23x24<M>
N.170="unitDelay"(0,0,0)*38x30<MR>
N.171="const"(1)*48x30<MR>
N.172="Compound"*37x39#2,1<C>
n="Latch ON if
Control is TRUE
Block 10"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.173="label"*3x34<M>
n="Control"
N.174="Compound"*37x46#2,1<C>
n="Latch OFF if
Control is TRUE
Block 11"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.175="or"*65x23<M>
N.176="and"*23x24<M>
N.177="unitDelay"(0,0,0)*38x30<MR>
N.178="const"(1)*48x30<MR>
N.179="label"*3x34<M>
n="Control"
N.180="not"*26x11<M>
N.181="not"*87x24<M>
N.182="Compound"*2x47#2,1<C>
n="O/P can only become FALSE
if Control is TRUE -Block A"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.183="and"*29x16<M>
N.184="and"*59x11<M>
N.185="or"*43x17<M>
N.186="wirePositioner"*43x23<MR>
N.187="unitDelay"(1,0,0)*54x22<MR>
N.188="const"(1)*56x19<M>
N.189="not"*17x11<M>
N.190="not"*81x12<M>
N.191="label"*3x35<M>
n="Control"
N.192="comment"*19x27*43x9<M>
C="Output can only become FALSE if the
Control is TRUE "
N.193="Compound"*2x52#2,1<C>
n="O/P can only become FALSE
if Control is TRUE when I/P
becomes FALSE - Block B"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.194="and"*50x17<M>
N.195="and"*80x12<M>
N.196="or"*64x18<M>
N.197="wirePositioner"*64x24<MR>
N.198="unitDelay"(1,0,0)*75x23<MR>
N.199="const"(1)*77x20<M>
N.200="not"*38x12<M>
N.201="not"*91x13<M>
N.202="label"*3x35<M>
n="Control"
N.203="comment"*22x31*43x9<M>
C="Output can only become FALSE if the
Control is TRUE - WHEN Input BECOMES 
FALSE"
N.204="Compound"*5x22#1,2<MC>
n="Pulse           On
Generator   Off"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.205="unitDelay"(0,0,0)*16x17<M>
N.206="const"(1)*9x17<M>
N.207="unitDelay"(0,0,0)*35x14<M>
N.208="const"(1)*26x14<M>
N.209="xor"*49x16<M>
N.210="and"*77x14<M>
N.211="not"*68x24<M>
N.212="and"*77x22<M>
N.213="wirePositioner"*9x24<M>
N.214="wirePositioner"*70x20<M>
N.215="and"*32x24<M>
N.216="Compound"*70x26#1,2<C>
n="Pulse           On
Generator   Off"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.217="unitDelay"(0,0,0)*16x17<M>
N.218="const"(1)*9x17<M>
N.219="unitDelay"(0,0,0)*35x14<M>
N.220="const"(1)*26x14<M>
N.221="xor"*49x16<M>
N.222="and"*77x14<M>
N.223="not"*68x24<M>
N.224="and"*77x22<M>
N.225="wirePositioner"*9x24<M>
N.226="wirePositioner"*70x20<M>
N.227="Compound"*70x36#1,1<C>
n="300ms delay before
going FALSE"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.228="resetIntegrator"(4,1,0)*35x12<M>
N.229="const"(1)*35x10<MR>
N.230="const"(0.3)*52x18<MR>
N.231="const"(0)*35x18<MR>
N.232=">="*52x14<M>
N.233="not"*61x15<M>
N.234=">"*45x20<M>
N.235="const"(0)*37x22<M>
N.236="and"*65x19<M>
N.237="*"*20x13<M>
N.238="wirePositioner"*26x25<MR>
N.239="not"*76x20<M>
N.240="or"*82x7<M>
N.241="wirePositioner"*16x7<M>
N.242="Compound"*70x31#1,1<C>
n="pulse out on
input going TRUE"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.243="unitDelay"(0,0,0)*38x9<M>
N.244="const"(1)*31x9<M>
N.245="unitDelay"(0,0,0)*55x6<M>
N.246="const"(1)*47x6<M>
N.247="xor"*66x8<M>
N.248="and"*76x14<M>
N.249="wirePositioner"*56x16<M>
N.250="comment"*3x2*54x8
C="Blocks that are useful in logic and timing circuits."
N.251="Compound"*70x21#2,1<C>
n="On -   Switch
Off"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.252="sampleHold"(0)*58x16<M>
N.253="not"*29x27<M>
N.254="summingJunction"*31x15<M>
N.255="summingJunction"*31x20<M>
N.256=">="*49x21<M>
N.257="const"(1)*40x23<M>
N.258="label"*21x30<M>
n="This circuit is biased so that if both
the turn-on and turn-off inputs are 1
the output is 1"
N.259="wirePositioner"*9x14<M>
N.260="wirePositioner"*8x16<M>
N.261="label"*0x7<M>
n="Turn-on input
(May be a pulse)"
N.262="label"*0x38<M>
n="Turn-off input
(May be a pulse)"
N.263="unitDelay"(1,0,0)*22x17<M>
N.264="summingJunction"*19x25<MR>
N.265="const"(1)*29x27<MR>
N.266="Compound"*70x18#1,1<C>
n="counter"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,
I.1.o1=14.o1
I.2.i1=3.o1
f2.2.i=lb
I.2.i2=11.o1
f2.3.i=lr
I.2.i3=5.o1
f6.1.i=ll
I.6.i1=2.o1
f6.2.i=lr
I.6.i2=4.o1
I.7.i1=6.o1
f8.1.i=ll
I.8.i1=2.o1
f8.2.i=lr
I.8.i2=9.o1
I.10.i1=7.o1
I.10.i2=8.o1
I.11.i1=1.i1
I.11.i2=12.o1
I.12.i1=13.o1
I.13.i1=10.o1
I.14.i1=15.o1
I.14.i2=7.o1
I.15.i1=1.i1
G.16=17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
I.16.o1=30.o1
I.17.i1=18.o1
f17.2.i=lb
I.17.i2=26.o1
f17.3.i=lr
I.17.i3=20.o1
f21.1.i=ll
I.21.i1=17.o1
f21.2.i=lr
I.21.i2=19.o1
I.22.i1=21.o1
f23.1.i=ll
I.23.i1=17.o1
f23.2.i=lr
I.23.i2=24.o1
I.25.i1=22.o1
I.25.i2=23.o1
I.26.i1=27.o1
I.26.i2=28.o1
I.27.i1=16.i1
I.28.i1=29.o1
I.29.i1=25.o1
I.30.i1=29.o1
I.30.i2=31.o1
I.31.i1=16.i1
G.32=33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,
I.32.o1=51.o1
I.33.i1=34.o1
f33.2.i=lb
I.33.i2=44.o1
f33.3.i=lr
I.33.i3=36.o1
f37.1.i=ll
I.37.i1=33.o1
f37.2.i=lr
I.37.i2=35.o1
I.38.i1=37.o1
f39.1.i=ll
I.39.i1=33.o1
f39.2.i=lr
I.39.i2=40.o1
I.41.i1=38.o1
I.41.i2=39.o1
I.42.i1=43.o1
I.43.i1=41.o1
I.44.i1=46.o1
I.44.i2=42.o1
I.46.i1=32.i2
I.47.i1=50.o1
I.47.i2=41.o1
f48.1.i=lb
I.48.i1=49.o1
f48.2.i=lx
I.48.i2=47.o1
I.50.i1=32.i1
I.50.i2=48.o1
I.51.i1=50.o1
G.52=53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,
I.52.o1=66.o1
I.53.i1=54.o1
f53.2.i=lb
I.53.i2=62.o1
f53.3.i=lr
I.53.i3=56.o1
f57.1.i=ll
I.57.i1=53.o1
f57.2.i=lr
I.57.i2=55.o1
I.58.i1=57.o1
f59.1.i=ll
I.59.i1=53.o1
f59.2.i=lr
I.59.i2=60.o1
I.61.i1=58.o1
I.61.i2=59.o1
I.62.i1=63.o1
I.62.i2=64.o1
I.63.i1=52.i1
I.64.i1=65.o1
I.65.i1=61.o1
I.66.i1=65.o1
I.66.i2=67.o1
I.67.i1=52.i1
G.68=69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,94,95,96,97,98,99,100,101,
I.68.o1=80.o1
I.69.i1=70.o1
f69.2.i=lb
I.69.i2=81.o1
f69.3.i=lr
I.69.i3=72.o1
f73.1.i=ll
I.73.i1=69.o1
f73.2.i=lr
I.73.i2=71.o1
I.74.i1=73.o1
f75.1.i=ll
I.75.i1=69.o1
f75.2.i=lr
I.75.i2=76.o1
I.77.i1=74.o1
I.77.i2=75.o1
I.78.i1=77.o1
I.79.i1=100.o1
I.80.i1=84.o1
I.80.i2=77.o1
I.81.i1=83.o1
I.81.i2=82.o1
I.82.i1=78.o1
I.83.i1=101.o1
I.84.i1=96.o1
I.84.i2=85.o1
I.85.i1=86.o1
G.86=87,88,89,90,91,92,93,
I.86.o1=92.o1
I.86.i1=79.o1
f87.1.i=lb
I.87.i1=88.o1
f87.2.i=lx
I.87.i2=86.i1
f89.1.i=lb
I.89.i1=90.o1
f89.2.i=lx
I.89.i2=87.o1
I.91.i1=89.o1
I.91.i2=87.o1
I.92.i1=91.o1
I.92.i2=93.o1
I.93.i1=86.i1
I.96.i1=68.i1
f99.1.i=ll
I.99.i1=69.o1
f99.2.i=lr
I.99.i2=98.o1
I.100.i1=99.o1
I.100.i2=73.o1
G.101=102,103,104,105,106,107,108,109,110,111,112,123,
I.101.o1=109.o1
I.101.i1=68.i2
I.101.i2=68.i3
I.102.i1=108.o1
I.102.i2=123.o1
I.103.i1=108.o1
I.103.i2=104.o1
I.104.i1=102.o1
I.104.i2=105.o1
I.105.i1=106.o1
f106.1.i=lb
I.106.i1=107.o1
f106.2.i=lx
I.106.i2=103.o1
I.108.i1=101.i1
I.109.i1=103.o1
G.112=113,114,115,116,117,118,119,120,121,122,
I.112.o1=118.o1
I.112.o2=120.o1
I.112.i1=101.i1
f113.1.i=lb
I.113.i1=114.o1
f113.2.i=lx
I.113.i2=121.o1
f115.1.i=lb
I.115.i1=116.o1
f115.2.i=lx
I.115.i2=113.o1
I.117.i1=115.o1
I.117.i2=113.o1
I.118.i1=117.o1
I.118.i2=122.o1
I.119.i1=121.o1
I.120.i1=117.o1
I.120.i2=119.o1
I.121.i1=112.i1
I.122.i1=121.o1
I.123.i1=112.o2
I.123.i2=101.i2
G.124=125,126,127,128,129,130,131,132,133,134,135,136,137,167,
I.124.o1=136.o1
I.125.i1=126.o1
f125.2.i=lb
I.125.i2=137.o1
f125.3.i=lr
I.125.i3=128.o1
f129.1.i=ll
I.129.i1=125.o1
f129.2.i=lr
I.129.i2=127.o1
I.130.i1=129.o1
f131.1.i=ll
I.131.i1=125.o1
f131.2.i=lr
I.131.i2=132.o1
I.133.i1=130.o1
I.133.i2=131.o1
I.134.i1=135.o1
I.135.i1=133.o1
I.136.i1=124.i1
I.136.i2=135.o1
I.137.i1=124.i2
I.137.i2=134.o1
G.138=139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,
I.138.o1=139.o1
I.139.i1=152.o1
I.140.i1=141.o1
f140.2.i=lb
I.140.i2=149.o1
f140.3.i=lr
I.140.i3=143.o1
f144.1.i=ll
I.144.i1=140.o1
f144.2.i=lr
I.144.i2=142.o1
I.145.i1=144.o1
f146.1.i=ll
I.146.i1=140.o1
f146.2.i=lr
I.146.i2=147.o1
I.148.i1=145.o1
I.148.i2=146.o1
I.149.i1=154.o1
I.149.i2=150.o1
I.150.i1=151.o1
I.151.i1=148.o1
I.152.i1=153.o1
I.152.i2=148.o1
I.153.i1=138.i1
I.154.i1=153.o1
G.155=156,157,158,159,160,161,162,163,164,165,166,
I.155.o1=165.o1
I.156.i1=155.i1
I.157.i1=156.o1
I.158.i1=156.o1
I.158.i2=166.o1
I.161.i1=158.o1
I.161.i2=162.o1
f162.1.i=lb
I.162.i1=163.o1
f162.2.i=lx
I.162.i2=164.o1
I.164.i1=157.o1
I.164.i2=161.o1
I.165.i1=164.o1
I.166.i1=155.i2
I.168.i1=172.i1
I.168.i2=169.o1
I.169.i1=172.i2
I.169.i2=170.o1
f170.1.i=lb
I.170.i1=171.o1
f170.2.i=lx
I.170.i2=168.o1
G.172=168,169,170,171,173,
I.172.o1=168.o1
G.174=175,176,177,178,179,180,181,
I.174.o1=181.o1
I.175.i1=180.o1
I.175.i2=176.o1
I.176.i1=174.i2
I.176.i2=177.o1
f177.1.i=lb
I.177.i1=178.o1
f177.2.i=lx
I.177.i2=175.o1
I.180.i1=174.i1
I.181.i1=175.o1
G.182=183,184,185,186,187,188,189,190,191,192,
I.182.o1=190.o1
I.183.i1=189.o1
I.183.i2=182.i2
I.184.i1=189.o1
I.184.i2=185.o1
I.185.i1=183.o1
I.185.i2=186.o1
I.186.i1=187.o1
f187.1.i=lb
I.187.i1=188.o1
f187.2.i=lx
I.187.i2=184.o1
I.189.i1=182.i1
I.190.i1=184.o1
G.193=194,195,196,197,198,199,200,201,202,203,204,215,
I.193.o1=201.o1
I.194.i1=200.o1
I.194.i2=215.o1
I.195.i1=200.o1
I.195.i2=196.o1
I.196.i1=194.o1
I.196.i2=197.o1
I.197.i1=198.o1
f198.1.i=lb
I.198.i1=199.o1
f198.2.i=lx
I.198.i2=195.o1
I.200.i1=193.i1
I.201.i1=195.o1
G.204=205,206,207,208,209,210,211,212,213,214,
I.204.o1=210.o1
I.204.o2=212.o1
I.204.i1=193.i1
f205.1.i=lb
I.205.i1=206.o1
f205.2.i=lx
I.205.i2=213.o1
f207.1.i=lb
I.207.i1=208.o1
f207.2.i=lx
I.207.i2=205.o1
I.209.i1=207.o1
I.209.i2=205.o1
I.210.i1=209.o1
I.210.i2=214.o1
I.211.i1=213.o1
I.212.i1=209.o1
I.212.i2=211.o1
I.213.i1=204.i1
I.214.i1=213.o1
I.215.i1=204.o2
I.215.i2=193.i2
G.216=217,218,219,220,221,222,223,224,225,226,
I.216.o1=222.o1
I.216.o2=224.o1
f217.1.i=lb
I.217.i1=218.o1
f217.2.i=lx
I.217.i2=225.o1
f219.1.i=lb
I.219.i1=220.o1
f219.2.i=lx
I.219.i2=217.o1
I.221.i1=219.o1
I.221.i2=217.o1
I.222.i1=221.o1
I.222.i2=226.o1
I.223.i1=225.o1
I.224.i1=221.o1
I.224.i2=223.o1
I.225.i1=216.i1
I.226.i1=225.o1
G.227=228,229,230,231,232,233,234,235,236,237,238,239,240,241,
I.227.o1=240.o1
I.228.i1=229.o1
f228.2.i=lb
I.228.i2=237.o1
f228.3.i=lr
I.228.i3=231.o1
f232.1.i=ll
I.232.i1=228.o1
f232.2.i=lr
I.232.i2=230.o1
I.233.i1=232.o1
f234.1.i=ll
I.234.i1=228.o1
f234.2.i=lr
I.234.i2=235.o1
I.236.i1=233.o1
I.236.i2=234.o1
I.237.i1=227.i1
I.237.i2=238.o1
I.238.i1=239.o1
I.239.i1=236.o1
I.240.i1=241.o1
I.240.i2=233.o1
I.241.i1=227.i1
G.242=243,244,245,246,247,248,249,
I.242.o1=248.o1
f243.1.i=lb
I.243.i1=244.o1
f243.2.i=lx
I.243.i2=242.i1
f245.1.i=lb
I.245.i1=246.o1
f245.2.i=lx
I.245.i2=243.o1
I.247.i1=245.o1
I.247.i2=243.o1
I.248.i1=247.o1
I.248.i2=249.o1
I.249.i1=242.i1
G.251=252,253,254,255,256,257,258,259,260,261,262,
I.251.o1=252.o1
f252.1.i=lb
I.252.i1=254.o1
f252.2.i=lx
I.252.i2=256.o1
I.253.i1=260.o1
I.254.i1=259.o1
I.254.i2=260.o1
I.255.i1=259.o1
I.255.i2=253.o1
f256.1.i=ll
I.256.i1=255.o1
f256.2.i=lr
I.256.i2=257.o1
I.259.i1=251.i1
I.260.i1=251.i2
f263.1.i=lb
I.263.i1=266.i1
f263.2.i=lx
I.263.i2=264.o1
I.264.i1=263.o1
I.264.i2=265.o1
G.266=263,264,265,
I.266.o1=263.o1
