; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Diana Bouchard"
PV=3.000
PS=0
PE=30
PP=0.5
PI=172
PX=0.5
PN=5
PL=5
PT=0.05
Pn=-9,8,18,"Arial"
Pc=242
Po=1,50,664,0
Ppl=1
Ppp=1
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,288
Pd=35
PM=1,1,1,1
N.1="variable"*78x5
n="LevelResponse"
N.2="display"(-2.9307723905933)*78x3
n=".322436"
Oe=6
Ox=1
Ov=0
N.3="Compound"*58x2#3,1<C>
n="DynamicTank"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.4="variable"*106x43<M>
n=":ObservedOutput"
N.5="-X"*45x49<MR>
N.6="wirePositioner"*24x43<M>
N.7="variable"*6x31<M>
n=":ProcessGain"
N.8="variable"*2x52<M>
n=":TimeConstant"
N.9="*"*96x42<M>
N.10="display"(-2.9307723905933)*105x39<M>
n=".322436"
Oe=6
Ox=1
Ov=0
N.11="variable"*6x11<M>
n=":InputDisturbances"
N.12="display"(-2.2483831770876)*32x11<M>
n="-.634013"
Oe=6
Ox=1
Ov=0
N.13="summingJunction"*34x39#3,1<M>
N.14="/"*55x41<M>
N.15="integrator"(0,0,0)*62x42<M>
N.16="const"(5)*49x6
N.17="const"(0.4)*49x4
N.18="variable"*93x33
n="FeedbackResponse"
N.19="label"*55x44
n="Proportional gain"
N.20="const"(10)*56x37<R>
N.21="label"*62x35
n="Derivative time constant"
N.22="const"(1.1)*53x42<R>
N.23="label"*58x39
n="Integral time constant"
N.24="const"(0.05)*58x33<R>
N.25="display"(0)*117x33
n="0"
Oe=6
Ox=1
Ov=0
N.26="variable"*11x-1
n="LevelSetpoint"
N.27="const"(18)*2x-1
N.28="label"*37x4
n="Process gain"
N.29="label"*29x6
n="Process time constant"
N.30="variable"*8x-20
n="NominalFeedFlow"
N.31="const"(300)*2x-20
N.32="summingJunction"*52x-22
N.33="variable"*57x-21
n="DeviationFromNominal"
N.34="variable"*11x-3
n="InitialLevel"
N.35="const"(15)*2x-3
N.36="variable"*78x7
n="InitialLevel"
N.37="summingJunction"*96x5
N.38="display"(12.069227609407)*80x-2<R>
n="15.3224"
Oe=6
Ox=1
Ov=0
N.39="plot"*30x36*42x40<M>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=25,10
pbx=30,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=15,15
N.40="Compound"*83x-24<C>
n="RealTimePlots"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.41="variable"*75x11<R>
n="CurrentLevel"
N.42="variable"*4x50<M>
n="CurrentLevel"
N.43="display"(297.75161682291)*66x24<M>
n="299.366"
Oe=6
Ox=1
Ov=0
N.44="Compound"*32x-22#1,1<C>
n="ActualFeedFlow"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.45="variable"*5x36<M>
n=":NominalFlow"
N.46="Compound"*11x26#0,1<MC>
n="ProcessNoise"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.47="noise"(0,-1e+038)*4x17<M>
N.48="*"*12x17<M>
N.49="const"(2)*4x19<M>
N.50="summingJunction"*27x18<M>
N.51="const"(1)*21x20<M>
N.52="label"*34x15<M>
n="Random number between -1 and +1"
N.53="variable"*38x19<M>
n=":RandomMultiplier"
N.54="variable"*25x27<M>
n=":RandomMultiplier"
N.55="*"*48x27<M>
N.56="const"(0.9)*3x1<M>
N.57="sinusoid"(0,0.03,0.2)*50x31<M>
N.58="summingJunction"*62x29<M>
N.59="plot"*93x0*79x51<M>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1,-1
pbx=30,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.6,-0.6
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.60="summingJunction"*45x38<M>
N.61="sinusoid"(0,0.01,0.5)*37x40<M>
N.62="const"(5)*3x3<M>
N.63="*"*29x37<M>
N.64="variable"*3x37<M>
n=":RandomMultiplier"
N.65="summingJunction"*47x47<M>
N.66="sinusoid"(0,0.04,0.3)*39x49<M>
N.67="const"(0.5)*3x5<M>
N.68="*"*31x46<M>
N.69="variable"*4x46<M>
n=":RandomMultiplier"
N.70="summingJunction"*45x56<M>
N.71="sinusoid"(0,0.0015,0.2)*38x58<M>
N.72="const"(0.8)*3x7<M>
N.73="*"*30x55<M>
N.74="variable"*1x55<M>
n=":RandomMultiplier"
N.75="*"*78x43#5,1<M>
N.76="unitDelay"(0,0,0)*163x81<M>
N.77="step"(0,1)*154x81<M>
N.78="const"(0.3)*3x10<M>
N.79="*"*32x26<M>
N.80="summingJunction"*55x27<M>
N.81="plot"*99x0*42x37<M>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=30,-10
pbx=30,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.82="plot"*30x0*42x36<M>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=100,-100
pbx=30,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=15,15
N.83="variable"*0x3<M>
n="DeviationFromNominal"
N.84="variable"*13x1<M>
n=":Coefficient1"
N.85="variable"*13x3<M>
n=":Coefficient2"
N.86="variable"*13x5<M>
n=":Coefficient3"
N.87="variable"*13x7<M>
n=":Coefficient4"
N.88="variable"*13x10<M>
n=":AmplitudeAdjustment"
N.89="variable"*25x29<M>
n=":Coefficient1"
N.90="variable"*3x39<M>
n=":Coefficient2"
N.91="variable"*4x48<M>
n=":Coefficient3"
N.92="variable"*1x57<M>
n=":Coefficient4"
N.93="variable"*78x54<MR>
n=":AmplitudeAdjustment"
N.94="pulseTrain"(0,3)*48x35<M>
N.95="pulseTrain"(0,5)*47x44<M>
N.96="pulseTrain"(0,2)*45x53<M>
N.97="label"*106x59<M>
n="Simulates random process noise
input.  Time delay at lower right
delays the onset of the noise
signal."
Ob=65280
Og=0
Of=-16,0,700,0,0,0,18,"Times New Roman"
N.98="label"*44x1<M>
n="Adjust parameters of pulse
train and sinusoidal blocks
to make further changes to
simulated noise signal."
Ob=65280
Og=0
Of=-16,0,700,0,0,0,18,"Times New Roman"
N.99="variable"*2x11
n="LevelSetpoint"
N.100="variable"*2x9
n="CurrentLevel"
N.101="summingJunction"*83x-21
N.102="variable"*58x-19
n="FeedbackResponse"
N.103="variable"*75x13<M>
n="FeedbackResponse"
N.104="unitDelay"(0,0,0)*59x37<M>
N.105="unitDelay"(0,0,0)*62x46<M>
N.106="unitDelay"(0,0,0)*60x55<M>
N.107="sampleHold"(0)*33x56<M>
N.108="Compound"*19x31#1,1<C>
n="RealTimeSignalGenerator"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.109="variable"*2x31
n="CurrentLevel"
N.110="pulseTrain"(0,1)*15x48<M>
N.111="plot"*43x173*43x42<M>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=25,-5
pbx=30,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=19,15
pb.2=1,-1
pb.3=0,0
N.112="variable"*74x41<M>
n="RealTimeLevelSignal"
N.113="variable"*25x36
n="RealTimeLevelSignal"
N.114="plot"*99x38*42x33<M>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=25,10
pbx=30,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=15,15
N.115="label"*48x46<M>
n="Samples level at interval
determined by the pulse train
block."
Ob=8453888
Og=0
Of=-16,0,700,0,0,0,18,"Times New Roman"
N.116="step"(10,1)*4x78<M>
N.117="step"(15,1)*4x84<M>
N.118="summingJunction"*16x77#3,1<M>
N.119="step"(0,1)*4x73<M>
N.120="label"*18x69<M>
n="Makes output signal drop out
between time of second and
third step change."
Ob=8453888
Og=0
Of=-16,0,700,0,0,0,18,"Times New Roman"
N.121="*"*57x80<M>
N.122="min"*98x45
N.123="const"(25)*2x1
N.124="variable"*11x1
n="MaxLevel"
N.125="const"(2.5)*88x47
N.126="Compound"*7x109#0,1<MC>
n="GaussianSpike"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.127="gaussian"(0,3,-1e+038)*36x23<M>
N.128="plot"*131x8*42x33<M>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=5,-5
pbx=30,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0.9,-0.7
pb.2=0,0
pb.3=0,0
N.129="sinusoid"(0,20,2)*33x33<M>
N.130="*"*61x30#3,1<M>
N.131="step"(10,1)*20x51<M>
N.132="step"(25,-1)*20x56<M>
N.133="summingJunction"*30x52<M>
N.134="label"*82x53<M>
n="Generates a spike of Gaussian
noise between the times of the
upper and lower step change
blocks."
Ob=8453888
Og=0
Of=-16,0,700,0,0,0,18,"Times New Roman"
N.135="label"*82x66<M>
n="Adjust the standard deviation
of the Gaussian distribution
to change the amplitude of
the noise."
Ob=8453888
Og=0
Of=-16,0,700,0,0,0,18,"Times New Roman"
N.136="label"*9x116<M>
n="Generates a spike of Gaussian
noise between two points in
time."
Ob=8453888
Og=0
Of=-16,0,700,0,0,0,18,"Times New Roman"
N.137="label"*62x71<M>
n="Signal dropout should be
multiplied by the input signal."
Ob=16711935
Og=0
Of=-16,0,700,0,0,0,18,"Times New Roman"
N.138="label"*57x95<M>
n="This change should be
summed with the input signal."
Ob=16711935
Og=0
Of=-16,0,700,0,0,0,18,"Times New Roman"
N.139="summingJunction"*44x100<M>
N.140="display"(12.069227609407)*4x35<M>
n="15.3224"
Oe=6
Ox=1
Ov=0
N.141="display"(15)*78x49<M>
n="15"
Oe=6
Ox=1
Ov=0
N.142="variable"*47x109<M>
n=":SpikeTrace"
N.143="variable"*58x102<M>
n=":GaussianPerturbedInput"
N.144="variable"*21x198<M>
n=":SpikeTrace"
N.145="variable"*7x205<M>
n=":GaussianPerturbedInput"
N.146="variable"*27x84<M>
n=":ContinuousInput"
N.147="variable"*16x176<M>
n=":ContinuousInput"
N.148="variable"*67x81<M>
n=":SignalWithDropout"
N.149="variable"*8x186<M>
n=":SignalWithSampleHold"
N.150="max"*114x46
N.151="const"(-2.5)*107x48
N.152="variable"*13x192<M>
n=":SignalWithDropout"
N.153="variable"*51x57<M>
n=":SignalWithSampleHold"
N.154="variable"*7x139<M>
n=":GaussianPerturbedInput"
N.155="min"*43x141<M>
N.156="max"*55x143<M>
N.157="const"(21)*24x143<M>
N.158="const"(18)*31x149<M>
N.159="variable"*66x144<M>
n=":FilteredGaussianPerturbedSignal"
N.160="variable"*4x213<M>
n=":FilteredGaussianPerturbedSignal"
N.161="label"*15x-27
n="Feed flow variations"
Ob=16777215
Og=16711680
Of=-23,0,700,0,0,0,18,"Times New Roman"
N.162="label"*83x-27
n="Output plots"
Ob=16777215
Og=16711680
Of=-23,0,700,0,0,0,18,"Times New Roman"
N.163="label"*2x-7
n="Tank parameters"
Ob=16777215
Og=16711680
Of=-23,0,700,0,0,0,18,"Times New Roman"
N.164="label"*59x-2
n="Dynamic tank"
Ob=16777215
Og=16711680
Of=-23,0,700,0,0,0,18,"Times New Roman"
N.165="Compound"*60x19#5,1<C>
n="pid_ctl.bmp"
Ms=999,0,0,695,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.166="summingJunction"*106x21#3,1<M>
N.167="label"*112x18<M>
n="Output signal"
Ob=16777215
Og=255
Of=-23,0,700,0,0,0,18,"Times New Roman"
N.168="comment"*26x0*94x10<M>
C="Proportional Integral Derivative (PID) Controller Model:			

A general controller used to control both steady state accuracy (using the integral and proportional terms) and transient response (using the derivative and the proportional terms).

Limitations:
1.  See the contents of the Derivative block 
"
N.169="summingJunction"*38x47<M>
N.170="variable"*4x33<M>
n=":Proportional Gain"
N.171="variable"*87x81<M>
n=":Integral Gain"
N.172="variable"*88x99<M>
n=":Derivative Gain"
N.173="*"*54x20<M>
N.174="*"*74x46<M>
N.175="*"*69x61<M>
N.176="variable"*51x46<M>
n=":Proportional Gain"
N.177="variable"*35x20<M>
n=":Integral Gain"
N.178="wirePositioner"*45x22<M>
N.179="variable"*41x63<M>
n=":Derivative Gain"
N.180="Compound"*79x62#2,1<MC>
n="     d
    ----
      dt
Derivative"
Ms=866,0,0,599,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.181="summingJunction"*30x27<M>
N.182="integrator"(0,2,0)*27x34<MR>
N.183="/"*76x28<M>
N.184="label"*4x23<M>
n="Input signal"
N.185="label"*114x22<M>
n="Output signal"
N.186="comment"*2x0*101x13<M>
C="Derivative Model:	

This model is used to take the derivative of a signal using a lag filter.  The derivative is valid for frequencies up to (1/ time constant).  For higher frequencies the time constant must be decreased.

Limitations: 
1.  time constant > 0
2.  Simulation stepsize must be less than the time constant for stability."
N.187="variable"*55x30<M>
n=":time constant"
N.188="label"*10x42<M>
n="==== Parameters ===="
N.189="variable"*51x47<MT3>
n=":time constant"
N.190="gain"(0.1)*9x46<M>
N.191="display"(0)*21x17<M>
n="0"
Oe=6
Ox=1
Ov=0
N.192="display"(0)*46x24<M>
n="0"
Oe=6
Ox=1
Ov=0
N.193="display"(0)*87x24<M>
n="0"
Oe=6
Ox=1
Ov=0
N.194=">"*41x46<M>
N.195="const"(1e-005)*27x48<M>
N.196="integrator"(0,1,0)*69x21<M>
N.197="/"*62x80<M>
N.198="*"*59x98<M>
N.199="-X"*41x61<M>
N.200="display"(0)*105x15<M>
n="0"
Oe=6
Ox=1
Ov=0
N.201="display"(0)*82x54<M>
n="0"
Oe=6
Ox=1
Ov=0
N.202="display"(0)*103x64<M>
n="0"
Oe=6
Ox=1
Ov=0
N.203="variable"*5x5<M>
n=":Setpoint"
N.204="variable"*3x19<M>
n=":FeedbackSignal"
N.205="variable"*6x61<M>
n=":DerivativeTime"
N.206="variable"*57x66<M>
n=":DerivativeTime"
N.207="variable"*36x95<M>
n=":Proportional Gain"
N.208="variable"*38x78<M>
n=":Proportional Gain"
N.209="variable"*18x100<M>
n=":DerivativeTime"
N.210="variable"*5x47<M>
n=":IntegralTime"
N.211="variable"*23x83<M>
n=":IntegralTime"
N.212="variable"*10x51<M>
n=":FeedbackSignal"
N.213="variable"*23x47<M>
n=":Setpoint"
N.214="label"*95x68<M>
n="Derivative action"
Ob=16777215
Og=16711680
Of=-23,0,700,0,0,0,18,"Times New Roman"
N.215="label"*76x38<M>
n="Proportional
action"
Ob=16777215
Og=16711680
Of=-23,0,700,0,0,0,18,"Times New Roman"
N.216="label"*71x17<M>
n="Integral action"
Ob=16777215
Og=16711680
Of=-23,0,700,0,0,0,18,"Times New Roman"
N.217="label"*51x13
n="PID Controller"
Ob=16777215
Og=16711680
Of=-23,0,700,0,0,0,18,"Times New Roman"
N.218="variable"*90x25
n="RatioFlowToLevelChanges"
N.219="const"(15)*83x25
N.220="*"*120x23
N.221="label"*3x5
n="Controller inputs"
Ob=16777215
Og=16711680
Of=-23,0,700,0,0,0,18,"Times New Roman"
N.222="label"*6x27
n="Simulated real-time level signal"
Ob=16777215
Og=16711680
Of=-23,0,700,0,0,0,18,"Times New Roman"
N.223="label"*89x38
n="Upper and lower bounds
on controller output"
Ob=16777215
Og=16711680
Of=-23,0,700,0,0,0,18,"Times New Roman"
N.224="variable"*3x41<M>
n=":InputDisturbances"
N.225="variable"*78x44<M>
n=":ProcessGain"
N.226="variable"*33x46<M>
n=":TimeConstant"
N.227="variable"*105x31<M>
n=":ObservedOutput"
N.228="label"*38x23<M>
n="Scroll down to see dynamic
tank drawing"
Ob=4227072
Og=65535
Of=-23,0,700,0,0,0,18,"Times New Roman"
N.229="variable"*4x29<M>
n=":ContinuousInput"
N.230="variable"*6x59<M>
n=":ContinuousInput"
N.231="variable"*15x101<M>
n=":ContinuousInput"
N.232="label"*12x168<M>
n="Plot of real-time signals"
Ob=16777215
Og=16711680
Of=-23,0,700,0,0,0,18,"Times New Roman"
N.233="variable"*101x33<M>
n=":RealTimeOutputSignal"
N.234="label"*8x41<M>
n="Sampled input signal"
Ob=16777215
Og=16711680
Of=-23,0,700,0,0,0,18,"Times New Roman"
N.235="variable"*94x58<M>
n=":RealTimeOutputSignal"
N.236="label"*92x47<M>
n="Connect to :RealTimeOutputSignal
to output result"
Ob=16711935
Og=0
Of=-17,0,700,0,0,0,18,"Times New Roman"
N.237="label"*10x66<M>
n="Output signal drop-out"
Ob=16777215
Og=16711680
Of=-23,0,700,0,0,0,18,"Times New Roman"
N.238="variable"*101x81<M>
n=":RealTimeOutputSignal"
N.239="label"*10x93<M>
n="Gaussian noise spike"
Ob=16777215
Og=16711680
Of=-23,0,700,0,0,0,18,"Times New Roman"
N.240="variable"*100x102<M>
n=":RealTimeOutputSignal"
N.241="label"*12x131<M>
n="Filtering of noise spike"
Ob=16777215
Og=16711680
Of=-23,0,700,0,0,0,18,"Times New Roman"
N.242="variable"*100x152<M>
n=":RealTimeOutputSignal"
I.1.i1=3.o1
I.2.i1=3.o1
G.3=4,5,6,7,8,9,10,11,12,13,14,15,224,225,226,227,228,
I.3.o1=227.o1
I.3.i1=101.o1
I.3.i2=17.o1
I.3.i3=16.o1
I.4.i1=9.o1
I.5.i1=15.o1
I.6.i1=5.o1
I.7.i1=3.i2
I.8.i1=3.i3
I.9.i1=15.o1
I.9.i2=225.o1
I.10.i1=9.o1
I.11.i1=3.i1
I.12.i1=11.o1
I.13.i2=224.o1
I.13.i3=6.o1
f14.1.i=ll
I.14.i1=13.o1
f14.2.i=lr
I.14.i2=226.o1
I.15.i1=14.o1
I.18.i1=220.o1
I.25.i1=18.o1
I.26.i1=27.o1
I.30.i1=31.o1
I.32.i1=44.o1
f32.2.i=-
I.32.i2=30.o1
I.33.i1=32.o1
I.34.i1=35.o1
I.37.i1=1.o1
I.37.i2=36.o1
I.38.i1=37.o1
I.39.i2=42.o1
G.40=39,42,81,82,83,103,112,114,141,
I.41.i1=37.o1
I.43.i1=80.o1
G.44=43,45,46,79,80,
I.44.o1=80.o1
I.44.i1=30.o1
I.45.i1=44.i1
G.46=47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,104,105,106,
I.46.o1=75.o1
I.48.i1=47.o1
I.48.i2=49.o1
I.50.i1=48.o1
f50.2.i=-
I.50.i2=51.o1
I.53.i1=50.o1
I.55.i1=54.o1
I.55.i2=89.o1
I.58.i1=55.o1
I.58.i2=57.o1
I.59.i2=75.o1
I.60.i1=63.o1
I.60.i2=61.o1
I.63.i1=64.o1
I.63.i2=90.o1
I.65.i1=68.o1
I.65.i2=66.o1
I.68.i1=69.o1
I.68.i2=91.o1
I.70.i1=73.o1
I.70.i2=71.o1
I.73.i1=74.o1
I.73.i2=92.o1
I.75.i1=58.o1
I.75.i2=104.o1
I.75.i3=105.o1
I.75.i4=106.o1
I.75.i5=93.o1
f76.1.i=lb
I.76.i1=77.o1
f76.2.i=lx
I.79.i1=46.o1
I.79.i2=45.o1
I.80.i1=79.o1
I.80.i2=45.o1
I.81.i2=103.o1
I.82.i1=83.o1
I.84.i1=56.o1
I.85.i1=62.o1
I.86.i1=67.o1
I.87.i1=72.o1
I.88.i1=78.o1
I.101.i1=33.o1
f104.1.i=lb
I.104.i1=94.o1
f104.2.i=lx
I.104.i2=60.o1
f105.1.i=lb
I.105.i1=95.o1
f105.2.i=lx
I.105.i2=65.o1
f106.1.i=lb
I.106.i1=96.o1
f106.2.i=lx
I.106.i2=70.o1
f107.1.i=lb
I.107.i1=110.o1
f107.2.i=lx
I.107.i2=230.o1
G.108=107,110,111,115,116,117,118,119,120,121,126,136,137,138,139,140,142,143,144,145,146,147,148,149,152,153,154,155,156,157,158,159,160,229,230,231,232,233,234,235,236,237,238,239,240,241,242,
I.108.o1=233.o1
I.108.i1=109.o1
I.111.i1=147.o1
I.113.i1=108.o1
I.114.i1=112.o1
I.118.i1=119.o1
f118.2.i=-
I.118.i2=116.o1
I.118.i3=117.o1
I.121.i1=118.o1
I.122.i2=125.o1
I.124.i1=123.o1
G.126=127,128,129,130,131,132,133,134,135,
I.126.o1=130.o1
I.128.i2=130.o1
I.130.i1=127.o1
I.130.i2=129.o1
I.130.i3=133.o1
I.133.i1=131.o1
I.133.i2=132.o1
I.139.i2=126.o1
I.140.i1=108.i1
I.141.i1=112.o1
I.142.i1=126.o1
I.143.i1=139.o1
I.148.i1=121.o1
I.150.i1=122.o1
I.150.i2=151.o1
I.153.i1=107.o1
I.155.i1=154.o1
I.155.i2=157.o1
I.156.i1=155.o1
I.156.i2=158.o1
I.159.i1=156.o1
G.165=166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,
I.165.o1=166.o1
I.165.i3=22.o1
I.165.i4=20.o1
I.165.i5=24.o1
I.166.i1=196.o1
I.166.i2=174.o1
I.166.i3=180.o1
I.169.i1=213.o1
f169.2.i=-
I.169.i2=212.o1
I.170.i1=165.i3
I.171.i1=197.o1
I.172.i1=198.o1
I.173.i1=177.o1
I.173.i2=178.o1
I.174.i1=176.o1
I.174.i2=169.o1
I.175.i1=199.o1
I.175.i2=179.o1
I.178.i1=169.o1
G.180=181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,
I.180.o1=183.o1
I.180.i1=175.o1
I.180.i2=206.o1
I.181.i1=180.i1
f181.2.i=-
I.181.i2=182.o1
I.182.i1=183.o1
f183.1.i=ll
I.183.i1=181.o1
f183.2.i=lr
I.183.i2=187.o1
I.189.i1=194.o1
I.190.i1=180.i2
I.191.i1=180.i1
I.192.i1=181.o1
I.193.i1=183.o1
f194.1.i=ll
I.194.i1=190.o1
f194.2.i=lr
I.194.i2=195.o1
I.196.i1=173.o1
f197.1.i=ll
I.197.i1=208.o1
f197.2.i=lr
I.197.i2=211.o1
I.198.i1=207.o1
I.198.i2=209.o1
I.199.i1=212.o1
I.200.i1=196.o1
I.201.i1=174.o1
I.202.i1=180.o1
I.203.i1=165.i1
I.204.i1=165.i2
I.205.i1=165.i5
I.210.i1=165.i4
I.218.i1=219.o1
I.220.i1=165.o1
I.220.i2=218.o1
I.229.i1=108.i1
