; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Pete"
PV=3.000
PS=0
PE=30
PP=0.1
PI=170
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=132
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
PR=
Pf=0x0
Ps=2048,0,0,1536,0,0
Pd=777
PM=1,1,1,1
N.1="button"(1)*2x34<RT3>
Os=2
Ot=0
N.2="unitDelay"(0,0,0)*16x17<M>
N.3="const"(1)*9x17<M>
N.4="unitDelay"(0,0,0)*35x14<M>
N.5="const"(1)*26x14<M>
N.6="xor"*49x16<M>
N.7="and"*77x14<M>
N.8="not"*68x24<M>
N.9="and"*77x22<M>
N.10="sampleHold"(0)*58x16<M>
N.11="not"*29x27<M>
N.12="summingJunction"*31x15<M>
N.13="summingJunction"*31x20<M>
N.14=">="*49x21<M>
N.15="const"(1)*40x23<M>
N.16="label"*21x30<M>
n="This circuit is biased so that if both
the turn-on and turn-off inputs are 1
the output is 1"
N.17="wirePositioner"*9x14<M>
N.18="wirePositioner"*8x16<M>
N.19="wirePositioner"*9x24<M>
N.20="Compound"*28x9#2,1<MC>
n="On -   Switch
Off"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.21="Compound"*13x50#1,2<C>
n="Pulse           On
Generator   Off"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.22="wirePositioner"*70x20<M>
N.23="label"*0x7<M>
n="Turn-on input
(May be a pulse)"
N.24="label"*0x38<M>
n="Turn-off input
(May be a pulse)"
N.25="button"(0)*3x58<T3>
Os=2
Ot=0
N.26="Compound"*13x57#1,2<C>
n="Pulse           On
Generator   Off"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.27="unitDelay"(0,0,0)*16x17<M>
N.28="const"(1)*9x17<M>
N.29="unitDelay"(0,0,0)*35x14<M>
N.30="const"(1)*26x14<M>
N.31="xor"*49x16<M>
N.32="and"*77x14<M>
N.33="not"*68x24<M>
N.34="and"*77x22<M>
N.35="wirePositioner"*9x24<M>
N.36="wirePositioner"*70x20<M>
N.37="const"(1)*52x8<M>
N.38="or"*17x7#3,1<M>
N.39="variable"*22x20<M>
n="Event A"
N.40="variable"*38x50
n="Event A"
N.41="variable"*36x57
n="Event B"
N.42="and"*72x10<M>
N.43="light"(0,0,0.9)*39x28
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.44="button"(1)*3x51<T3>
Os=2
Ot=0
N.45="display"(0)*42x2<M>
n="1"
Oe=6
Ox=1
Ov=0
N.46="display"(0)*58x50
n="1"
Oe=6
Ox=1
Ov=0
N.47="Compound"*2x30#1,2<C>
n="Pulse           On
Generator   Off"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.48="unitDelay"(0,0,0)*16x17<M>
N.49="const"(1)*9x17<M>
N.50="unitDelay"(0,0,0)*35x14<M>
N.51="const"(1)*26x14<M>
N.52="xor"*49x16<M>
N.53="and"*77x14<M>
N.54="not"*68x24<M>
N.55="and"*77x22<M>
N.56="wirePositioner"*9x24<M>
N.57="wirePositioner"*70x20<M>
N.58="unitDelay"(0,0,0)*59x8<M>
N.59="Compound"*28x28#3,2<C>
n="State 1"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.60="light"(1,0,0.9)*74x28
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.61="Compound"*62x28#2,3<C>
n="State 2"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.62="Compound"*37x12#2,1<MC>
n="On -   Switch
Off"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.63="sampleHold"(0)*57x15<M>
N.64="not"*15x22<M>
N.65="summingJunction"*31x14<M>
N.66="summingJunction"*31x20<M>
N.67=">="*46x21<M>
N.68="const"(1)*40x23<M>
N.69="label"*21x30<M>
n="This circuit is biased so that if both
the turn-on and turn-off inputs are 1
the output is 1"
N.70="wirePositioner"*9x14<M>
N.71="wirePositioner"*8x16<M>
N.72="label"*0x7<M>
n="Turn-on input
(May be a pulse)"
N.73="label"*0x38<M>
n="Turn-off input
(May be a pulse)"
N.74="const"(1)*51x20<M>
N.75="or"*17x11<M>
N.76="variable"*12x23<M>
n="Event B"
N.77="and"*72x21<M>
N.78="unitDelay"(0,0,0)*61x20<M>
N.79="light"(0,0,0.9)*57x40
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.80="Compound"*46x40#2,2<C>
n="State3"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.81="Compound"*28x10#2,1<MC>
n="On -   Switch
Off"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.82="sampleHold"(0)*58x16<M>
N.83="not"*29x27<M>
N.84="summingJunction"*31x15<M>
N.85="summingJunction"*31x20<M>
N.86=">="*49x21<M>
N.87="const"(1)*40x23<M>
N.88="label"*21x30<M>
n="This circuit is biased so that if both
the turn-on and turn-off inputs are 1
the output is 1"
N.89="wirePositioner"*9x14<M>
N.90="wirePositioner"*8x16<M>
N.91="label"*0x7<M>
n="Turn-on input
(May be a pulse)"
N.92="label"*0x38<M>
n="Turn-off input
(May be a pulse)"
N.93="const"(1)*58x15<M>
N.94="or"*8x11<M>
N.95="variable"*14x21<M>
n="Event A"
N.96="and"*78x19<M>
N.97="unitDelay"(0,0,0)*65x15<M>
N.98="light"(0,0,0.9)*92x38<R>
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.99="Compound"*87x40#2,2<C>
n="State4"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.100="Compound"*26x11#2,1<MC>
n="On -   Switch
Off"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.101="sampleHold"(0)*58x16<M>
N.102="not"*16x22<M>
N.103="summingJunction"*31x14<M>
N.104="summingJunction"*31x20<M>
N.105=">="*49x21<M>
N.106="const"(1)*40x23<M>
N.107="label"*21x30<M>
n="This circuit is biased so that if both
the turn-on and turn-off inputs are 1
the output is 1"
N.108="wirePositioner"*9x14<M>
N.109="wirePositioner"*8x16<M>
N.110="label"*0x7<M>
n="Turn-on input
(May be a pulse)"
N.111="label"*0x38<M>
n="Turn-off input
(May be a pulse)"
N.112="const"(1)*51x16<M>
N.113="or"*12x10<M>
N.114="variable"*12x21<M>
n="Event A"
N.115="and"*78x19<M>
N.116="unitDelay"(0,0,0)*56x16<M>
N.117="label"*48x30
n="Event A"
N.118="label"*53x36
n="Event B"
N.119="label"*69x44
n="Event A"
N.120="wirePositioner"*43x23<R>
N.121="wirePositioner"*46x34<R>
N.122="wirePositioner"*48x37<R>
N.123="label"*51x33
n="Event A"
N.124="const"(1)*41x33<M>
N.125="variable"*15x37<M>
n="Event A"
N.126="and"*61x35<M>
N.127="unitDelay"(0,0,0)*49x33<M>
N.128="display"(0)*58x57
n="1"
Oe=6
Ox=1
Ov=0
N.129="or"*30x18<M>
N.130="comment"*3x1*64x14
C="State Machine Demo:

A State Machine, as its name implies, has different 'states'. Depending on the state that the system is in, certain functions are carried out and other functions are denied. You can visualise being in a particular state as being in a certain room in a house. In the dining room you can eat (if you have food) but you can't wash the dishes. To wash the dishes you must be in the kitchen. The rules for eating in the dining room (=the Eating State, say) include being in the kitchen to cook the food then bringing it to the dining room.

The example shows a system with just 4 states and 2 types of event. The events are the conditions which cause the changes of state.

State machines are a very useful way of describing the way in which systems work. For example, a digital watch can be described in such a way. The design of control systems can often benefit from the State Machine approach.

Virtually any type of condition can be incorporated into the model which, with VisSim can include the dynamics of the system itself.   "
N.131="label"*6x37
n="START"
N.132="comment"*3x16*64x6
C="To see it operate first  turn the START button on and off by Right-clicking the mouse over the button, then use the other buttons to produce Events A and B.
"
f2.1.i=lb
I.2.i1=3.o1
f2.2.i=lx
I.2.i2=19.o1
f4.1.i=lb
I.4.i1=5.o1
f4.2.i=lx
I.4.i2=2.o1
I.6.i1=4.o1
I.6.i2=2.o1
I.7.i1=6.o1
I.7.i2=22.o1
I.8.i1=19.o1
I.9.i1=6.o1
I.9.i2=8.o1
f10.1.i=lb
I.10.i1=12.o1
f10.2.i=lx
I.10.i2=14.o1
I.11.i1=18.o1
I.12.i1=17.o1
I.12.i2=18.o1
I.13.i1=17.o1
I.13.i2=11.o1
f14.1.i=ll
I.14.i1=13.o1
f14.2.i=lr
I.14.i2=15.o1
I.17.i1=20.i1
I.18.i1=20.i2
I.19.i1=21.i1
G.20=10,11,12,13,14,15,16,17,18,23,24,
I.20.o1=10.o1
I.20.i1=38.o1
I.20.i2=39.o1
G.21=2,3,4,5,6,7,8,9,19,22,
I.21.o1=7.o1
I.21.o2=9.o1
I.21.i1=44.o1
I.22.i1=19.o1
G.26=27,28,29,30,31,32,33,34,35,36,
I.26.o1=32.o1
I.26.o2=34.o1
I.26.i1=25.o1
f27.1.i=lb
I.27.i1=28.o1
f27.2.i=lx
I.27.i2=35.o1
f29.1.i=lb
I.29.i1=30.o1
f29.2.i=lx
I.29.i2=27.o1
I.31.i1=29.o1
I.31.i2=27.o1
I.32.i1=31.o1
I.32.i2=36.o1
I.33.i1=35.o1
I.34.i1=31.o1
I.34.i2=33.o1
I.35.i1=26.i1
I.36.i1=35.o1
I.38.i1=59.i1
I.38.i2=59.i2
I.38.i3=59.i3
I.40.i1=21.o1
I.41.i1=26.o1
I.42.i1=58.o1
I.42.i2=39.o1
I.43.i1=59.o1
I.45.i1=20.o1
I.46.i1=40.o1
G.47=48,49,50,51,52,53,54,55,56,57,
I.47.o1=53.o1
I.47.o2=55.o1
I.47.i1=1.o1
f48.1.i=lb
I.48.i1=49.o1
f48.2.i=lx
I.48.i2=56.o1
f50.1.i=lb
I.50.i1=51.o1
f50.2.i=lx
I.50.i2=48.o1
I.52.i1=50.o1
I.52.i2=48.o1
I.53.i1=52.o1
I.53.i2=57.o1
I.54.i1=56.o1
I.55.i1=52.o1
I.55.i2=54.o1
I.56.i1=47.i1
I.57.i1=56.o1
f58.1.i=lb
I.58.i1=37.o1
f58.2.i=lx
I.58.i2=20.o1
G.59=20,37,38,39,42,45,58,
I.59.o1=20.o1
I.59.o2=42.o1
I.59.i1=120.o1
I.59.i2=47.o1
I.59.i3=121.o1
I.60.i1=61.o1
G.61=62,74,75,76,77,78,124,125,126,127,129,
I.61.o1=62.o1
I.61.o2=77.o1
I.61.o3=126.o1
I.61.i2=59.o2
G.62=63,64,65,66,67,68,69,70,71,72,73,
I.62.o1=63.o1
I.62.i1=75.o1
I.62.i2=129.o1
f63.1.i=lb
I.63.i1=65.o1
f63.2.i=lx
I.63.i2=67.o1
I.64.i1=71.o1
I.65.i1=70.o1
I.65.i2=71.o1
I.66.i1=70.o1
I.66.i2=64.o1
f67.1.i=ll
I.67.i1=66.o1
f67.2.i=lr
I.67.i2=68.o1
I.70.i1=62.i1
I.71.i1=62.i2
I.75.i1=61.i1
I.75.i2=61.i2
I.77.i1=78.o1
I.77.i2=76.o1
f78.1.i=lb
I.78.i1=74.o1
f78.2.i=lx
I.78.i2=62.o1
I.79.i1=80.o1
G.80=81,93,94,95,96,97,
I.80.o1=81.o1
I.80.o2=96.o1
I.80.i1=122.o1
G.81=82,83,84,85,86,87,88,89,90,91,92,
I.81.o1=82.o1
I.81.i1=94.o1
I.81.i2=95.o1
f82.1.i=lb
I.82.i1=84.o1
f82.2.i=lx
I.82.i2=86.o1
I.83.i1=90.o1
I.84.i1=89.o1
I.84.i2=90.o1
I.85.i1=89.o1
I.85.i2=83.o1
f86.1.i=ll
I.86.i1=85.o1
f86.2.i=lr
I.86.i2=87.o1
I.89.i1=81.i1
I.90.i1=81.i2
I.94.i1=80.i1
I.94.i2=80.i2
I.96.i1=97.o1
I.96.i2=95.o1
f97.1.i=lb
I.97.i1=93.o1
f97.2.i=lx
I.97.i2=81.o1
I.98.i1=99.o1
G.99=100,112,113,114,115,116,
I.99.o1=100.o1
I.99.o2=115.o1
I.99.i2=80.o2
G.100=101,102,103,104,105,106,107,108,109,110,111,
I.100.o1=101.o1
I.100.i1=113.o1
I.100.i2=114.o1
f101.1.i=lb
I.101.i1=103.o1
f101.2.i=lx
I.101.i2=105.o1
I.102.i1=109.o1
I.103.i1=108.o1
I.103.i2=109.o1
I.104.i1=108.o1
I.104.i2=102.o1
f105.1.i=ll
I.105.i1=104.o1
f105.2.i=lr
I.105.i2=106.o1
I.108.i1=100.i1
I.109.i1=100.i2
I.113.i1=99.i1
I.113.i2=99.i2
I.115.i1=116.o1
I.115.i2=114.o1
f116.1.i=lb
I.116.i1=112.o1
f116.2.i=lx
I.116.i2=100.o1
I.120.i1=99.o2
I.121.i1=61.o3
I.122.i1=61.o2
I.126.i1=127.o1
I.126.i2=125.o1
f127.1.i=lb
I.127.i1=124.o1
f127.2.i=lx
I.127.i2=62.o1
I.128.i1=41.o1
I.129.i1=76.o1
I.129.i2=125.o1
