; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=10
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="variable"*27x12
n=":y"
N.2="variable"*15x12<M>
n=":y"
N.3="display"(7)*38x12<M>
n="12.2"
Oe=6
Ox=1
Ov=0
N.4="Compound"*48x12<C>
n="Layer 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.5="label"*35x15<M>
n="Concept of a local variable"
N.6="variable"*18x17
n=":y"
N.7="display"(10)*29x17
n="12.2"
Oe=6
Ox=1
Ov=0
N.8="ramp"(0,1)*14x12
N.9="label"*8x1
n="Concept of a local variable
using a variable block."
Of=-19,0,400,0,0,0,34,"Arial"
N.10="const"(7)*6x12<M>
I.1.i1=8.o1
I.2.i1=10.o1
I.3.i1=2.o1
G.4=2,3,5,10,
I.7.i1=6.o1
