; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt=" General first order continuous transfer function Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=1
PP=0.05
PI=170
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=27
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr=""
Ps=2048,0,0,1414,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*0x0#1,1<C>
n="     As + B
K  -----------
     Cs + D"
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="integrator"(0,0,0)*62x28<M>
N.3="summingJunction"*21x26<M>
N.4="*"*25x38<MR>
N.5="*"*100x28<M>
N.6="summingJunction"*111x27<M>
N.7="*"*65x21<M>
N.8="*"*124x31<M>
N.9="/"*41x27<M>
N.10="variable"*50x21<M>
n=":A"
N.11="variable"*86x30<M>
n=":B"
N.12="variable"*111x33<M>
n=":K"
N.13="variable"*37x40<MR>
n=":D"
N.14="variable"*30x29<M>
n=":C"
N.15="comment"*83x1*66x20<M>
C="TF1_Cont: General first order continuous transfer function Model:	

This model is used to represent general first order transfer functions of the form: G(s) = K * (As + B) / (Cs + D) where K is the gain, A & B are the numerator coefficients, and C & D are the denominator coefficients.

Limitations: 
1.  C  != 0
2.  Simulation stepsize must be checked for stability depending on the choice of C and D"
N.16="label"*82x37<M>
n="==== Parameters ===="
N.17="variable"*94x41<M>
n=":A"
N.18="variable"*94x45<M>
n=":B"
N.19="const"(1)*82x41<M>
N.20="const"(1)*82x45<M>
N.21="variable"*94x49<M>
n=":C"
N.22="variable"*94x53<M>
n=":D"
N.23="const"(1)*82x49<M>
N.24="const"(1)*82x53<M>
N.25="variable"*21x67<M>
n=":K"
N.26="const"(1)*9x67<M>
N.27="wirePositioner"*101x22<M>
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
I.1.o1=8.o1
I.2.i1=9.o1
I.3.i1=1.i1
f3.2.i=-
I.3.i2=4.o1
I.4.i1=2.o1
I.4.i2=13.o1
I.5.i1=2.o1
I.5.i2=11.o1
I.6.i1=27.o1
I.6.i2=5.o1
I.7.i1=10.o1
I.7.i2=9.o1
I.8.i1=6.o1
I.8.i2=12.o1
I.9.i1=3.o1
I.9.i2=14.o1
I.17.i1=19.o1
I.18.i1=20.o1
I.21.i1=23.o1
I.22.i1=24.o1
I.25.i1=26.o1
I.27.i1=7.o1
