; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Zinttr (Trapeziodal Digital Integrator) Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=21
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=2003,0,0,1395,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*1x1#1,1<C>
n="dt    Z + 1
---   ---------
2      Z + 1"
Ms=956,0,0,608,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="summingJunction"*135x27<M>
N.3="gain"(0.5)*33x28<M>
N.4="summingJunction"*87x26<M>
N.5="const"(0.05)*4x52<M>
N.6="label"*12x48<M>
n="==== Parameters ===="
N.7="*"*54x28<M>
N.8="label"*1x30<M>
n="x"
N.9="label"*148x26<M>
n="y"
N.10="sampleHold"(0)*68x25<M>
N.11="unitDelay"(0,0,0)*96x36<MR>
N.12="variable"*114x36<MR>
n=":trigger"
N.13="comment"*9x3*88x12<M>
C="Zinttr (Trapeziodal Digital Integrator) Model:				
Models the equation: y(k) = y(k-1) + 0.5*dt*(x(k)+x(k-1)) where y(k) is the output, x(k) is the input, and dt is the digital update time. The digital update time is set by the user in seconds. One of the  more stable approximations to integration. Often used in high performance digital control systems where accuracy and speed are important issues.  Note the external override of the pulse train block to externalize the time between samples parameter.

Limitations:
1.  Digital Update Time, sec >0 and >simulation stepsize"
N.14="variable"*25x52<M>
n=":Digital Update Time, sec"
N.15="variable"*8x32<M>
n=":Digital Update Time, sec"
N.16="wirePositioner"*125x27<M>
N.17="variable"*48x25<M>
n=":trigger"
N.18="wirePositioner"*127x41<M>
N.19="variable"*132x51<M>
n=":trigger"
N.20="pulseTrain"(0,0.01)*114x50#2,1<M>
N.21="variable"*64x52<M>
n=":Digital Update Time, sec"
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
I.1.o1=2.o1
I.2.i1=16.o1
I.2.i2=18.o1
I.3.i1=1.i1
I.4.i1=10.o1
I.4.i2=11.o1
I.7.i1=3.o1
I.7.i2=15.o1
I.10.i1=17.o1
I.10.i2=7.o1
I.11.i1=12.o1
I.11.i2=16.o1
I.14.i1=5.o1
I.16.i1=4.o1
I.18.i1=11.o1
I.19.i1=20.o1
I.20.i2=21.o1
