; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=15
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="const"(-1)*10x26
N.2="const"(1)*10x24
N.3="display"(2.3561944901923)*49x25
n="2.35619"
Oe=4
Ox=1
Ov=1
N.4="atan2"*24x24
N.5="tan"*36x18
N.6="display"(-1)*49x18
n="-1"
Oe=4
Ox=1
Ov=1
N.7="*"*36x30
N.8="const"(57.295779513082)*25x32
N.9="display"(135)*49x31
n="135"
Oe=4
Ox=1
Ov=1
N.10="label"*66x25
n="Angle in Radians"
N.11="label"*66x31
n="Angle in Degrees"
N.12="label"*66x18
n="Ratio of Inputs (x1 / x2)"
N.13="label"*20x23
n="x1"
N.14="label"*20x28
n="x2"
N.15="label"*21x2
n="Computation of the inverse tangent
using the atan block."
Of=-19,0,400,0,0,0,34,"Arial"
I.3.i1=4.o1
I.4.i1=2.o1
I.4.i2=1.o1
I.5.i1=4.o1
I.6.i1=5.o1
I.7.i1=4.o1
I.7.i2=8.o1
I.9.i1=7.o1
