; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="PIDtunez"
POc="Example for VisSim / Optimize
3 parameterUnknowns
1 globalConstrain"
POa="Visual Solutions and Windward Technologies, Inc."
PV=3.000
PS=0
PE=0.1
PP=0.0002
PI=172
PX=0.0002
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=151
Po=0.0001,50,664,1
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2004,0,0,1390,0,0
Pd=17
PM=1,1,1,1
N.1="step"(0.02,1)*22x3
N.2="gain"(0.5)*48x26<M>
N.3="Compound"*30x26#1,1<MC>
n="Real Pole"
Ms=820,0,0,645,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.4="plot"*51x1*44x25
pt="Tuned Plant Controller"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=2,0
pbx=0.1,0
pbY=2,-1
pbX=0,0
pc=1024
pm=10,0
pb.0=2,0
pL.0="Input signal"
pb.1=2,-1
pL.1="Measured output"
pb.2=2,0
pb.3=0,0
N.5="Compound"*32x16#1,1<C>
n="Plant"
Ms=657,0,0,340,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.6="Compound"*18x12#1,1<CR>
n="Measurement"
Ms=558,0,0,331,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.7="summingJunction"*6x15#3,1<M>
N.8="integrator"(0,3,1.8773091264846)*46x31<M>
N.9="*"*53x28<M>
N.10="summingJunction"*63x26#3,1<M>
N.11="*"*4x33<MR>
N.12="variable"*32x49<M>
n=":a1"
N.13="variable"*43x49<M>
n=":a0"
N.14="variable"*32x51<M>
n=":b1"
N.15="variable"*43x51<M>
n=":b0"
N.16="const"(1)*39x51<M>
N.17="const"(1)*39x49<M>
N.18="const"(0)*28x49<M>
N.19="const"(0.2)*28x51<M>
N.20="/"*23x17<M>
N.21="variable"*15x19<M>
n=":b2"
N.22="variable"*46x28<M>
n=":a0"
N.23="*"*55x16<M>
N.24="variable"*45x16<M>
n=":a2"
N.25="variable"*12x36<MR>
n=":b0"
N.26="label"*14x44<M>
n="1 / ( .0114285s^2 + .2s + 1)"
N.27="label"*31x3<M>
n="2nd order transfer function"
N.28="integrator"(0,2,-23.633553041433)*35x24<M>
N.29="variable"*15x49<M>
n=":a2"
N.30="variable"*15x51<M>
n=":b2"
N.31="const"(0.0114285)*2x51<M>
N.32="const"(0)*2x49<M>
N.33="*"*23x26<MR>
N.34="variable"*29x29<MR>
n=":b1"
N.35="*"*53x22<M>
N.36="variable"*45x22<M>
n=":a1"
N.37="gain"(1)*33x17<M>
N.38="Compound"*12x26#1,1<MC>
n="2nd order xfer func"
Ms=2048,0,0,1432,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.39="summingJunction"*15x26<M>
N.40="integrator"(0,4,0.96908709877761)*35x28<M>
N.41="*"*44x26<M>
N.42="summingJunction"*60x26<M>
N.43="*"*23x33<MR>
N.44="variable"*14x50<M>
n=":a1"
N.45="variable"*28x50<M>
n=":a0"
N.46="variable"*14x54<M>
n=":b1"
N.47="variable"*28x54<M>
n=":b0"
N.48="const"(1)*23x54<M>
N.49="const"(1)*23x50<M>
N.50="const"(0)*8x50<M>
N.51="const"(0.002)*5x54<M>
N.52="/"*27x27<M>
N.53="variable"*21x29<M>
n=":b1"
N.54="variable"*35x26<M>
n=":a0"
N.55="*"*35x22<M>
N.56="variable"*27x22<M>
n=":a1"
N.57="variable"*30x35<MR>
n=":b0"
N.58="label"*16x46<M>
n="1 / ( .002s + 1)"
N.59="label"*23x2<M>
n="1st order transfer function"
N.60="integrator"(0,5,0.013560868967615)*37x26<M>
N.61="merge"*36x39<M>
N.62="<"*27x33<M>
N.63="const"(0)*21x35<M>
N.64="Compound"*19x20<C>
n="objectiveFunction"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.65="const"(0)*28x42<M>
N.66="comment"*7x4*32x8<M>
C="PID Tuning objective function
and constraint
objective function = Error
constrait = Overshoot error.
"
N.67="label"*33x34
n="Optimized PID controller gains"
N.68="Compound"*17x15#2,1<C>
n="pid_ctl.bmp"
Ms=1002,0,0,697,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.69="summingJunction"*60x25#3,1<M>
N.70="label"*2x42<M>
n="Setpoint"
N.71="label"*93x25<M>
n="Output signal"
N.72="comment"*7x0*39x14<M>
C="Proportional Integral Derivative (PID) Controller Model:			

A general controller used to control both steady state accuracy (using the integral and proportional terms) and transient response (using the derivative and the proportional terms).

Limitations:
1.  See the contents of the Derivative block 
"
N.73="label"*1x21<M>
n="Feedback"
N.74="summingJunction"*9x27<M>
N.75="*"*44x20<M>
N.76="*"*47x26<M>
N.77="*"*43x34<M>
N.78="variable"*30x26<M>
n=":Proportional Gain"
N.79="variable"*30x20<M>
n=":Integral Gain"
N.80="wirePositioner"*21x22<M>
N.81="wirePositioner"*17x33<M>
N.82="variable"*23x36<M>
n=":Derivative Gain"
N.83="Compound"*25x33#1,1<MC>
n="deriv_a.bmp"
Ms=869,0,0,600,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.84="summingJunction"*32x29<M>
N.85="integrator"(0,1,-0.023109461053565)*29x41<MR>
N.86="/"*84x30<M>
N.87="label"*2x33<M>
n="Input signal"
N.88="label"*126x39<M>
n="Output signal"
N.89="comment"*7x8*98x17<M>
C="Derivative Model:	

This model is used to take the derivative of a signal using a lag filter.  The derivative is valid for frequencies up to (1/ time constant).  For higher frequencies the time constant must be decreased.

Limitations: 
1.  time constant > 0
2.  Simulation stepsize must be less than the time constant for stability."
N.90="variable"*56x33<M>
n=":time constant"
N.91="label"*8x46<M>
n="==== Parameters ===="
N.92="variable"*22x49<M>
n=":time constant"
N.93="const"(0.0005)*4x49<M>
N.94="integrator"(0,0,5.4644787149798)*50x21<M>
N.95="label"*20x42<M>
n="(4s + 200)/( s + 200)"
N.96="variable"*17x16<M>
n="setpoint error"
N.97="variable"*1x26<M>
n="setpoint error"
N.98="plot"*26x44*49x20#3,0
pt="Tuned Plant Controller"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=10,0
pbx=0.1,0
pbY=2,-1
pbX=0,0
pc=512
pm=10,0
pb.0=2,0
pL.0="Constraint = Overshoot error"
pb.1=100000,-200000
pL.1="Objective = setpoint error"
pb.2=2,0
pb.3=2e+013,0
N.99="plot"*66x35*35x16<M>
px="Time (sec)"
pax=0
pf=H
pb=0,0
pbx=0.1,0
pbY=60,-10
pbX=100,-600
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.100="plot"*66x51*35x16<M>
px="Time (sec)"
pax=0
pf=H
pb=0,0
pbx=0.1,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.101="plot"*73x0*35x23<M>
px="Time (sec)"
pax=0
pf=S
pf=F
pb=1,-1
pbx=0.1,0
pbY=60,-10
pbX=100,-600
pc=512
pm=10,0
pb.0=2,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.102="variable"*1x53
n="Error"
N.103="variable"*74x26<M>
n="Error"
N.104="plot"*65x0*35x21<M>
pt="Setpoint Error"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=1.5,-0.5
pbx=0.1,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,-1
pb.1=0,0
pb.2=0.02,0
pb.3=0,0
N.105="variable"*43x2<M>
n="setpoint error"
N.106="variable"*60x32
n="Error"
N.107="display"(0)*62x34<R>
n="5.52549"
Oe=6
Ox=1
Ov=0
N.108="variable"*60x28
n="$runCount"
N.109="display"(145)*76x28
n="46"
Oe=6
Ox=1
Ov=0
N.110="variable"*28x47<M>
n="P"
N.111="variable"*28x49<M>
n="I"
N.112="variable"*28x50<M>
n="D"
N.113="variable"*35x50<M>
n=":Derivative Gain"
N.114="variable"*35x49<M>
n=":Integral Gain"
N.115="variable"*35x47<M>
n=":Proportional Gain"
N.116="const"(1)*3x28
N.117="const"(200)*3x30
N.118="const"(1)*3x32
N.119="display"(18.33155032678)*39x32
n="7.46693"
Oe=6
Ox=1
Ov=1
N.120="display"(9194.62988058)*39x30
n="200"
Oe=6
Ox=1
Ov=1
N.121="display"(-231.75019461187)*39x28
n="26"
Oe=12
Ox=1
Ov=0
N.122="parameterUnknown"(5,100,0)*9x32
N.123="parameterUnknown"(0,200,200)*9x30
N.124="parameterUnknown"(0,1000,10)*9x28
N.125="variable"*31x28
n="P"
N.126="variable"*31x30
n="I"
N.127="variable"*31x32
n="D"
N.128="variable"*88x51<M>
n="Overshoot error"
N.129="variable"*60x39
n="Overshoot error"
N.130="display"(0)*62x41<R>
n=".100081"
Oe=3
Ox=1
Ov=1
N.131="pow"(0.5)*50x26<M>
N.132="variable"*1x46
n="Overshoot_max_error"
N.133="label"*3x34
n="Starting values"
N.134="display"(0)*3x55<M>
n="1"
Oe=6
Ox=1
Ov=0
N.135="-X"*19x41<M>
N.136="globalConstraint"(0,0.1,0)*81x39
N.137="cost"*80x32
N.138="const"(0.35)*3x59
N.139=">"*90x40<M>
N.140="unitDelay"(0,0,0)*53x53<M>
N.141="variable"*38x58<M>
n="overshoot"
N.142="variable"*12x59
n="Reference"
N.143="variable"*30x3
n="Input signal"
N.144="variable"*17x9
n="Measured output"
N.145="variable"*0x17
n="Input signal"
N.146="pow"(2)*26x26<M>
N.147="gain"(100)*61x26<M>
N.148="variable"*45x18<M>
n="Error"
N.149="comment"*39x31*33x4<M>
C="This merge block computes
overshoot = max ( measured - input, 0 )"
N.150="label"*19x21<M>
n="Before starting the simulation,
select \"Optimization Propertiess\"
from the \"Simulate\" menu.
Turn-on \"Perform Optimization\" box
in the \"Optimization Properties.\""
N.151="Compound"*2x2<C>
n="Read Me First"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
I.2.i1=38.o1
G.3=39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,
I.3.o1=42.o1
I.3.i1=6.i1
I.4.i1=143.o1
I.4.i2=144.o1
G.5=2,38,
I.5.o1=2.o1
I.5.i1=68.o1
G.6=3,
I.6.o1=3.o1
I.6.i1=5.o1
I.7.i1=38.i1
f7.2.i=-
I.7.i2=11.o1
f7.3.i=-
I.7.i3=33.o1
I.8.i1=28.o1
I.9.i1=22.o1
I.9.i2=8.o1
I.10.i1=23.o1
I.10.i2=35.o1
I.10.i3=9.o1
I.11.i1=8.o1
I.11.i2=25.o1
I.12.i1=18.o1
I.13.i1=17.o1
I.14.i1=19.o1
I.15.i1=16.o1
f20.1.i=ll
I.20.i1=7.o1
f20.2.i=lr
I.20.i2=21.o1
I.23.i1=24.o1
I.23.i2=37.o1
I.28.i1=20.o1
I.29.i1=32.o1
I.30.i1=31.o1
I.33.i1=28.o1
I.33.i2=34.o1
I.35.i1=36.o1
I.35.i2=28.o1
I.37.i1=20.o1
G.38=7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,
I.38.o1=10.o1
I.38.i1=5.i1
I.39.i1=3.i1
f39.2.i=-
I.39.i2=43.o1
I.40.i1=52.o1
I.41.i1=54.o1
I.41.i2=40.o1
I.42.i2=41.o1
I.43.i1=40.o1
I.43.i2=57.o1
I.44.i1=50.o1
I.45.i1=49.o1
I.46.i1=51.o1
I.47.i1=48.o1
f52.1.i=ll
I.52.i1=39.o1
f52.2.i=lr
I.52.i2=53.o1
I.55.i1=56.o1
I.55.i2=52.o1
I.60.i1=146.o1
f61.1.i=lb
I.61.i1=62.o1
f61.2.i=lt
I.61.i2=135.o1
f61.3.i=lf
I.61.i3=65.o1
f62.1.i=ll
I.62.i1=97.o1
f62.2.i=lr
I.62.i2=63.o1
G.64=63,62,61,60,65,66,97,103,104,105,128,131,135,139,140,141,146,147,148,149,
G.68=69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,94,95,96,99,100,101,110,111,112,113,114,115,134,
I.68.o1=69.o1
I.68.i1=6.o1
I.68.i2=145.o1
I.69.i1=94.o1
I.69.i2=76.o1
I.69.i3=77.o1
f74.1.i=-
I.74.i1=68.i1
I.74.i2=68.i2
I.75.i1=79.o1
I.75.i2=80.o1
I.76.i1=78.o1
I.76.i2=74.o1
I.77.i1=83.o1
I.77.i2=82.o1
I.80.i1=74.o1
I.81.i1=74.o1
G.83=84,85,86,87,88,89,90,91,92,93,
I.83.o1=86.o1
I.83.i1=81.o1
I.84.i1=83.i1
f84.2.i=-
I.84.i2=85.o1
I.85.i1=86.o1
f86.1.i=ll
I.86.i1=84.o1
f86.2.i=lr
I.86.i2=90.o1
I.92.i1=93.o1
I.94.i1=75.o1
I.96.i1=74.o1
I.98.i1=132.o1
I.98.i2=102.o1
I.98.i3=142.o1
I.99.i1=83.o1
I.100.i2=77.o1
I.101.i1=96.o1
I.103.i1=147.o1
I.104.i1=105.o1
I.104.i4=148.o1
I.107.i1=106.o1
I.109.i1=108.o1
I.113.i1=112.o1
I.114.i1=111.o1
I.115.i1=110.o1
I.119.i1=127.o1
I.120.i1=126.o1
I.121.i1=125.o1
I.122.i1=118.o1
I.123.i1=117.o1
I.124.i1=116.o1
I.125.i1=124.o1
I.126.i1=123.o1
I.127.i1=122.o1
I.128.i1=140.o1
I.130.i1=129.o1
I.131.i1=60.o1
I.134.i1=68.i2
I.135.i1=97.o1
I.136.i1=129.o1
I.137.i1=106.o1
f139.1.i=ll
I.139.i1=141.o1
f139.2.i=lr
I.139.i2=140.o1
f140.1.i=lb
I.140.i1=139.o1
f140.2.i=lx
I.140.i2=141.o1
I.141.i1=61.o1
I.142.i1=138.o1
I.143.i1=1.o1
I.144.i1=6.o1
I.146.i1=97.o1
I.147.i1=131.o1
G.151=150,
