; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=173
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,10,18,"Courier New"
Pc=24
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
Pd=1e-005
PM=1,1,1,1
N.1="integrator"(0,0,0)*56x34<M>
N.2="variable"*6x7<M>
n=":FXT"
N.3="variable"*7x25<M>
n=":M"
N.4="variable"*7x43<M>
n=":AA"
N.5="variable"*7x60<M>
n=":K"
N.6="label"*5x9<M>
n="Force on Mass
N (lbf)"
Ob=65535
Og=0
N.7="label"*8x28<M>
n="Mass
Kg(lbm)"
Ob=65535
Og=0
N.8="label"*4x45<M>
n="Acuator piston acceleration
cm/sec2 (in/sec2)"
Ob=65535
Og=0
N.9="label"*4x62<M>
n="Constraint Gain
N-sec/m (lbf-sec/in)"
Ob=65535
Og=0
N.10="label"*36x41<M>
n="Constraining force on actuator piston (state)
N(lbf)"
Ob=65535
Og=0
N.11="variable"*28x4<M>
n=":FC"
N.12="variable"*28x6<M>
n=":FXT"
N.13="summingJunction"*39x4<M>
N.14="/"*45x5<M>
N.15="variable"*36x10<M>
n=":M"
N.16="variable"*54x6<M>
n=":Xdotdot"
N.17="variable"*48x34<M>
n=":FCdot"
N.18="variable"*26x32<M>
n=":AA"
N.19="summingJunction"*35x32<M>
N.20="variable"*22x34<M>
n=":Xdotdot"
N.21="*"*41x33<M>
N.22="variable"*32x38<M>
n=":K"
N.23="variable"*64x34<M>
n=":FC"
N.24="Compound"*22x28#4,1<C>
n="Linear Mechanical Load"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
I.1.i1=17.o1
I.2.i1=24.i1
I.3.i1=24.i2
I.4.i1=24.i3
I.5.i1=24.i4
I.13.i1=11.o1
f13.2.i=-
I.13.i2=12.o1
f14.1.i=ll
I.14.i1=13.o1
f14.2.i=lr
I.14.i2=15.o1
I.16.i1=14.o1
I.17.i1=21.o1
I.19.i1=18.o1
f19.2.i=-
I.19.i2=20.o1
I.21.i1=19.o1
I.21.i2=22.o1
I.23.i1=1.o1
G.24=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
I.24.o1=23.o1
