; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POa="Arun Mulpur"
PV=2.000
PS=0
PE=10
PP=0.01
PI=173
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,10,18,"Courier New"
Pc=22
Po=1,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=2048,0,0,3840,0,0
Pd=1e-005
PM=1,1,1,1
N.1="variable"*6x7<M>
n=":TRQ"
N.2="variable"*7x24<M>
n=":J"
N.3="variable"*6x41<M>
n=":AA"
N.4="variable"*5x58<M>
n=":K"
N.5="label"*2x10<M>
n="Force on Mass
N-m (in-lbf)"
Ob=65535
Og=0
N.6="label"*2x27<M>
n="Mass
Kg-M2 (in-lbf-sec2)"
Ob=65535
Og=0
N.7="label"*2x44<M>
n="Motor Angular
Acceleration (rad/sec2)"
Ob=65535
Og=0
N.8="label"*2x61<M>
n="Inertial Damping Factor
N-m-sec (in-lbf-sec)"
Ob=65535
Og=0
N.9="Compound"*1x2#4,1<C>
n="Rotational Mechanical Load"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.10="label"*72x9<M>
n="Constraining torque
on motor (state)
N-m (in-lbf)"
Ob=65535
Og=0
N.11="variable"*24x4<M>
n=":AA"
N.12="summingJunction"*52x4<M>
N.13="*"*67x5<M>
N.14="variable"*58x7<M>
n=":K"
N.15="integrator"(0,0,0)*74x6<M>
N.16="variable"*85x6<M>
n=":TR"
N.17="variable"*32x6<M>
n=":Theta_dotdot"
N.18="variable"*32x27<M>
n=":TR"
N.19="variable"*31x29<M>
n=":TRQ"
N.20="summingJunction"*43x27<M>
N.21="/"*52x31<M>
N.22="variable"*42x33<M>
n=":J"
I.1.i1=9.i1
I.2.i1=9.i2
I.3.i1=9.i3
I.4.i1=9.i4
G.9=1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,
I.9.o1=16.o1
I.12.i1=11.o1
f12.2.i=-
I.12.i2=17.o1
I.13.i1=12.o1
I.13.i2=14.o1
I.15.i1=13.o1
I.16.i1=15.o1
I.17.i1=21.o1
I.20.i1=18.o1
f20.2.i=-
I.20.i2=19.o1
I.21.i1=20.o1
I.21.i2=22.o1
