; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya Agarwalla"
PV=3.000
PS=0
PE=10
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,6,16,"Arial"
Pc=102
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
Pxi=57
Px="perSec",-1,0
Px="k",0,0
Px="T",255,0
Px="X",-1,127
Px="Ca",65280,0
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",65280,0
Px="Ca2",65280,0
Px="Ca3",65280,0
Px="Z",128,0
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",255,0
Px="T2",255,0
Px="T3",255,0
Px="T4",255,0
Px="T5",255,0
Px="T6",255,0
Px="T7",255,0
Px="T8",255,0
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",0,127
Px="Molar Flow",-1,0
Px="CONC",32512,65280
Px="VOLUME",0,127
Px="",32512,0
Px="Pr. Gradient",255,0
Px="FLow rate",65280,0
Px="Pressure Gradient",0,16711935
Px="Pressure",0,-1
Px="Pressure Derivative",0,-1
N.1="Compound"*31x29#0,1<MC>
n="Volumetric flow rate
at the vena contracta"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="display"(3.3325942597322)*62x29<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.3="Compound"*31x25#0,1<MC>
n="Transition Reynolds Number"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.4="comment"*27x3*59x15<M>
C="ORIFICE
 Flow through an orifice

For orifice flow, there are two regimes - laminar (Re <Transition Re) and turbulent (Re> Transition Re). Laminar flow is linear wrt to pressure drop and turbulent flow is proportional to the square root of the pressure drop.The transition from laminar to turbulent usually occurs at extremely low Reynolds number (<100) based on the orifice diameter. Laminar orifice flow is almost never of any significance ( except for leakage ) in a real hydraulic system, but is essential for smoothly modeling a reversal in flow direction. The values of pressure derivatives aid in the determination of the flow transitions.

 References

1.Herbert E. Merritt, Hydraulic Control Systems, John Wiley & Sons, New York."
N.5="variable"*91x29<M>
n="Q"
N.6="variable"*28x21<M>
n="viscosity"
N.7="const"(3.142)*2x19<M>
N.8="/"*42x19<M>
N.9="variable"*0x15<M>
n="delta"
N.10="variable"*0x17<M>
n="DH"
N.11="*"*20x15#5,1<M>
N.12="*"*52x11<M>
N.13="*"*72x31<M>
N.14="summingJunction"*81x28<M>
N.15="label"*3x8<M>
n="Orifice flow is laminar"
Ob=65535
Og=0
N.16="display"(0.373321)*62x25<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.17="label"*30x33<M>
n="Transition Reynolds Number"
Ob=65535
Og=0
N.18="variable"*0x30<M>
n="delta"
N.19="/"*13x28<M>
N.20="variable"*37x29<M>
n="Ret"
N.21="const"(0.611)*2x28<M>
N.22="pow"(2)*23x29<M>
N.23="label"*38x28<M>
n="Orifice flow is turbulent"
Ob=65535
Og=0
N.24="pow"(2)*10x15<M>
N.25="Compound"*9x13#9,5<C>
n="FLOW THROUGH 
     ORIFICE"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.26="variable"*6x10<M>
n="P2i"
N.27="variable"*8x50<M>
n="Cd"
N.28="variable"*6x3<M>
n="P1i"
N.29="variable"*7x30<M>
n="rho"
N.30="variable"*7x37<M>
n="viscosity"
N.31="variable"*8x43<M>
n="DH"
N.32="variable"*7x57<M>
n="delta"
N.33="not"*47x31<M>
N.34="Compound"*31x35#1,1<MC>
n="Reynolds Number"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.35="display"(4.2426406871193)*63x35<M>
n="1.34626"
Oe=6
Ox=1
Ov=0
N.36="label"*60x32<M>
n="Reynolds Number"
Ob=65535
Og=0
N.37="*"*42x33<M>
N.38="variable"*26x33<M>
n="viscosity"
N.39="/"*53x28<M>
N.40="variable"*63x29<M>
n="Re"
N.41="variable"*26x26<M>
n="rho"
N.42="*"*38x26#3,1<M>
N.43="variable"*26x30<M>
n="DH"
N.44="label"*31x38<M>
n="A check on the flow regime can be
made by comparing Re with transition Re. "
Ob=65535
Og=0
N.45="variable"*37x39<M>
n="rho"
N.46="variable"*0x50<M>
n="DH"
N.47="variable"*0x48<M>
n="DH"
N.48="*"*63x46#3,1<M>
N.49="/"*46x37<M>
N.50="variable"*0x37<M>
n="P1"
N.51="variable"*0x39<M>
n="P2"
N.52="*"*12x44#4,1<M>
N.53="const"(3.142)*2x46<M>
N.54="/"*25x47<M>
N.55="const"(4)*19x49<M>
N.56="const"(2)*25x36<M>
N.57="summingJunction"*10x37<M>
N.58="*"*30x36<M>
N.59="pow"(0.5)*52x38<M>
N.60="variable"*0x44<M>
n="Cd"
N.61="abs"*16x38<M>
N.62="variable"*31x52<M>
n="P1"
N.63="variable"*31x54<M>
n="P2"
N.64="summingJunction"*41x52<M>
N.65="sign"*47x53<M>
N.66="summingJunction"*10x23<M>
N.67="variable"*0x25<M>
n="P2"
N.68="variable"*0x23<M>
n="P1"
N.69="pow"(3)*10x17<M>
N.70="const"(0.5)*2x21<M>
N.71="variable"*7x16<M>
n="PD1"
N.72="variable"*7x23<M>
n="PD2"
N.73="variable"*96x18<M>
n="Q1"
N.74="const"(4)*20x39<M>
N.75="/"*25x37<M>
N.76="const"(3.142)*2x35<M>
N.77="*"*13x35#3,1<M>
N.78="variable"*0x37<M>
n="DH"
N.79="variable"*0x39<M>
n="DH"
N.80="variable"*96x43<M>
n="Re"
N.81="variable"*96x7<M>
n="Ret"
N.82="variable"*96x30<M>
n="Q2"
N.83="summingJunction"*27x2<M>
N.84="integrator"(0,0,0)*14x2<M>
N.85="variable"*14x4<M>
n="P1i"
N.86="variable"*36x3<M>
n="P1"
N.87="variable"*1x2<M>
n="PD1"
N.88="variable"*60x2<M>
n="PD2"
N.89="variable"*95x3<M>
n="P2"
N.90="variable"*73x4<M>
n="P2i"
N.91="integrator"(0,1,0)*73x2<M>
N.92="summingJunction"*86x2<M>
N.93="variable"*17x58<M>
n="Q"
N.94="variable"*44x58<M>
n="Q2"
N.95="variable"*30x58<M>
n="Q1"
N.96="<"*14x10<M>
N.97="variable"*0x10<M>
n="Re"
N.98="variable"*0x12<M>
n="Ret"
N.99="variable"*30x8<MT3>
n="SW"
N.100="variable"*94x55<M>
n="SW"
N.101="timeDelay"(0,128)*15x27<M>
N.102="variable"*0x27<M>
n="$timeStep"
G.1=5,6,7,8,9,10,11,12,13,14,15,23,24,33,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,
I.1.o1=5.o1
f1.1.o=t53,
f1.1.o=n"Q"
I.2.i1=1.o1
G.3=17,18,19,20,21,22,
I.3.o1=20.o1
I.5.i1=14.o1
f8.1.i=ll
I.8.i1=11.o1
f8.2.i=lr
I.8.i2=6.o1
I.11.i1=24.o1
I.11.i2=69.o1
I.11.i3=7.o1
I.11.i4=70.o1
I.11.i5=66.o1
I.12.i1=96.o1
I.12.i2=8.o1
I.13.i1=33.o1
I.13.i2=48.o1
I.14.i1=12.o1
I.14.i2=13.o1
I.16.i1=3.o1
f19.1.i=ll
I.19.i1=21.o1
f19.2.i=lr
I.19.i2=18.o1
I.20.i1=22.o1
I.22.i1=19.o1
I.24.i1=9.o1
G.25=1,2,3,4,16,26,27,28,29,30,31,32,34,35,44,71,72,73,80,81,82,100,
I.25.o1=81.o1
I.25.o2=73.o1
I.25.o3=82.o1
I.25.o4=80.o1
I.25.o5=100.o1
f25.1.o=n"Transition Reynolds No."
f25.2.o=n"Upstream Flow Rate"
f25.3.o=n"Downstream Flow Rate"
f25.4.o=n"Reynolds No."
f25.5.o=n"Switch State laminar(1) turbulent (0)"
f25.1.i=n"Upstream Pressure"
f25.2.i=n"Downstream Pressure"
f25.3.i=n"Upstream Pressure Rate"
f25.4.i=n"Downstream Pressure Rate"
f25.5.i=n"Density"
f25.6.i=n"Fluid Absolute Viscosity"
f25.7.i=n"Hydraulic diameter of the Opening"
f25.8.i=n"Discharge coeff for turbulent flow"
f25.9.i=n"Laminar flow coeff (depends on the geometry of the orifice)"
I.26.i1=25.i2
I.27.i1=25.i8
I.28.i1=25.i1
I.29.i1=25.i5
I.30.i1=25.i6
I.31.i1=25.i7
I.32.i1=25.i9
I.33.i1=96.o1
G.34=36,37,38,39,40,41,42,43,74,75,76,77,78,79,101,102,
I.34.o1=40.o1
I.34.i1=1.o1
I.35.i1=34.o1
I.37.i1=38.o1
I.37.i2=75.o1
f39.1.i=ll
I.39.i1=42.o1
f39.2.i=lr
I.39.i2=37.o1
I.40.i1=39.o1
I.42.i1=41.o1
I.42.i2=101.o1
I.42.i3=43.o1
I.48.i1=59.o1
I.48.i2=54.o1
I.48.i3=65.o1
f49.1.i=ll
I.49.i1=58.o1
f49.2.i=lr
I.49.i2=45.o1
I.52.i1=60.o1
I.52.i2=53.o1
I.52.i3=47.o1
I.52.i4=46.o1
f54.1.i=ll
I.54.i1=52.o1
f54.2.i=lr
I.54.i2=55.o1
I.57.i1=50.o1
f57.2.i=-
I.57.i2=51.o1
I.58.i1=56.o1
I.58.i2=61.o1
I.59.i1=49.o1
I.61.i1=57.o1
I.64.i1=62.o1
f64.2.i=-
I.64.i2=63.o1
I.65.i1=64.o1
I.66.i1=68.o1
f66.2.i=-
I.66.i2=67.o1
I.69.i1=10.o1
I.71.i1=25.i3
I.72.i1=25.i4
f75.1.i=ll
I.75.i1=77.o1
f75.2.i=lr
I.75.i2=74.o1
I.77.i1=76.o1
I.77.i2=78.o1
I.77.i3=79.o1
I.83.i1=84.o1
I.83.i2=85.o1
I.84.i1=87.o1
I.86.i1=83.o1
I.89.i1=92.o1
I.91.i1=88.o1
I.92.i1=91.o1
I.92.i2=90.o1
I.94.i1=95.o1
I.95.i1=93.o1
f96.1.i=ll
I.96.i1=97.o1
f96.2.i=lr
I.96.i2=98.o1
I.99.i1=96.o1
f101.1.i=lt
I.101.i1=102.o1
f101.2.i=lx
I.101.i2=34.i1
