; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya"
PV=3.000
PS=0
PE=1.45
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=96
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=7
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",0,-1
Px="Ca",0,65280
Px=" ",-1,0
N.1="variable"*45x30<M>
n="X"
N.2="variable"*21x30<M>
n="dX /dZ"
N.3="integrator"(0,2,0)*35x30<M>
N.4="Compound"*33x29#1,1<C>
n="Component  Balance 
on liquid phase"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.5="variable"*33x29<M>
n="K"
N.6="/"*24x28<M>
N.7="Compound"*1x29#0,1<C>
n="Equilibrium Concentration"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="variable"*7x30<M>
n="ATMOS"
N.9="variable"*19x8<M>
n="GM"
N.10="Compound"*1x16<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.11="const"(0.053)*8x8<M>
N.12="variable"*19x17<M>
n="LM"
N.13="const"(0.108)*8x17<M>
N.14="const"(0.113)*8x26<M>
N.15="variable"*18x26<M>
n="KGA"
N.16="label"*8x11<M>
n="Molar flow of inert
air, kmol/m^2 s"
Ob=65535
Og=0
N.17="const"(0.0059)*42x16<M>
N.18="variable"*53x16<M>
n="A"
N.19="label"*8x29<M>
n="Overall mass transfer
capacity coefficient based
on the gas phase"
Ob=65535
Og=0
N.20="comment"*9x1*62x13
C="AMMONAB - Steady State Absorption Column Design

Ammonia is recovered from an air-ammonia gas mixture by absorption into water, using a countercurrent packed column. The absorption of ammonia in water is accompanied by the evolution of heat which causes a rise in the liquid water temperature and hence a change in the equilibrium relationship. The problem and data values are taken from Backhurst and Harker (1990).

Assumptions
(1) This is a steady state design.
(2) It is assumed that there are no heat losses from the column and that there is zero heat exchange between the gas and liquid phases. Consequently the gas phase temperature will remain constant throughout the column.

In this solution approach, variations in the overall mass transfer capacity coefficient both with respect to temperature and concentration, if known, can also be included in the model.

NOTE
 Input the conditions at the top of the column (concentration of the solute in the two phases and  liquid temperature)   in their respective  SetUp Integrator Blocks as an Initial Condition. 
Input the values for the various parameters in the compound block,  Input Parameters.

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA).
"
N.21="plot"*57x16*39x23
px="Distance along the column (m)"
py=" kmol NH3/kmol H2O "
pax=0
pf=H
pb=0.06,0
pbx=1.45,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0.03,0
pL.2="liq-phase conc"
pb.3=0.06,0
pL.3="vap-phase conc"
N.22="variable"*32x29<M>
n="YMFEQ"
N.23="/"*13x29<M>
N.24="variable"*4x31<M>
n="LM"
N.25="variable"*52x24<M>
n="B"
N.26="const"(-0.1227)*41x24<M>
N.27="Compound"*1x25<C>
n="Mole Fractions"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.28="/"*29x28<M>
N.29="variable"*21x28<M>
n="X"
N.30="summingJunction"*13x29<M>
N.31="variable"*1x31<M>
n="X"
N.32="Compound"*4x29#1,1<MC>
n="DQ"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.33="variable"*17x26<M>
n="KGA"
N.34="variable"*0x27<M>
n="YMF"
N.35="*"*28x26<M>
N.36="summingJunction"*11x27<M>
N.37="const"(3.01)*41x32<M>
N.38="variable"*52x32<M>
n="C"
N.39="label"*42x9<M>
n="Constants in equilibrium
relationship"
Ob=65535
Og=0
N.40="variable"*84x8<M>
n="CP"
N.41="const"(4.18)*73x8<M>
N.42="const"(36200)*73x17<M>
N.43="variable"*83x17<M>
n="HABS"
N.44="label"*73x20<M>
n="Exothermic heat of
adsorption, kJ/kmol"
Ob=65535
Og=0
N.45="label"*73x11<M>
n="Specific Heat
kJ/kmol deg C"
Ob=65535
Og=0
N.46="*"*16x24<M>
N.47="variable"*3x26<M>
n="XMF"
N.48="Compound"*33x34#1,1<C>
n="Component  Balance 
on vapor phase"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.49="variable"*45x30<M>
n="Y"
N.50="variable"*21x30<M>
n="dY/dZ"
N.51="integrator"(0.00263,0,0)*35x30<M>
N.52="/"*13x29<M>
N.53="variable"*4x31<M>
n="GM"
N.54="Compound"*4x29#1,1<MC>
n="DQ"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.55="variable"*18x26<M>
n="KGA"
N.56="variable"*0x27<M>
n="YMF"
N.57="*"*28x26<M>
N.58="summingJunction"*11x27<M>
N.59="Compound"*33x40#1,1<C>
n="Energy Balance"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.60="variable"*53x31<M>
n="T"
N.61="variable"*29x31<M>
n="dT/dZ"
N.62="integrator"(20,1,0)*43x31<M>
N.63="/"*23x30<M>
N.64="variable"*0x31<M>
n="HABS"
N.65="Compound"*2x29#1,1<MC>
n="DQ"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.66="variable"*18x26<M>
n="KGA"
N.67="variable"*0x27<M>
n="YMF"
N.68="*"*28x26<M>
N.69="summingJunction"*11x27<M>
N.70="*"*11x29<M>
N.71="*"*12x34#3,1<M>
N.72="variable"*1x36<M>
n="LM"
N.73="const"(18)*3x38<M>
N.74="variable"*1x34<M>
n="CP"
N.75="const"(1)*3x29<M>
N.76="variable"*37x29<M>
n="XMF"
N.77="variable"*38x19<M>
n="YMF"
N.78="const"(1)*4x19<M>
N.79="variable"*2x21<M>
n="Y"
N.80="summingJunction"*14x19<M>
N.81="variable"*22x18<M>
n="Y"
N.82="/"*30x18<M>
N.83="Compound"*5x24#0,1<MC>
n="K"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.84="variable"*6x21<M>
n="A"
N.85="variable"*6x24<M>
n="T"
N.86="variable"*2x28<M>
n="B"
N.87="variable"*9x34<M>
n="C"
N.88="variable"*2x30<M>
n="T"
N.89="summingJunction"*23x27#3,1<M>
N.90="*"*15x21#3,1<M>
N.91="*"*10x28<M>
N.92="label"*73x28<M>
n="Pressure, N/m^2"
Ob=65535
Og=0
N.93="variable"*84x25<M>
n="ATMOS"
N.94="const"(101.33)*73x25<M>
N.95="label"*8x20<M>
n="Molar flow of solute
free water, kmol/m^2 s"
Ob=65535
Og=0
N.96="plot"*57x39*39x22
px="Distance along the column (m)"
py="Temperature (deg C)"
pax=0
pf=H
pb=40,20
pbx=1.45,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=40,20
pb.1=0,0
pb.2=0,0
pb.3=0,0
I.1.i1=3.o1
I.2.i1=23.o1
I.3.i1=2.o1
G.4=1,2,3,23,24,32,
I.4.o1=1.o1
f4.1.o=t6,
I.4.i1=7.o1
I.5.i1=89.o1
f6.1.i=ll
I.6.i1=46.o1
f6.2.i=lr
I.6.i2=8.o1
G.7=6,8,22,46,47,83,
I.7.o1=22.o1
f7.1.o=t6,
I.9.i1=11.o1
G.10=9,11,12,13,14,15,16,17,18,19,25,26,37,38,39,40,41,42,43,44,45,92,93,94,95,
I.12.i1=13.o1
I.15.i1=14.o1
I.18.i1=17.o1
I.21.i3=4.o1
I.21.i4=48.o1
I.22.i1=6.o1
f23.1.i=ll
I.23.i1=32.o1
f23.2.i=lr
I.23.i2=24.o1
I.25.i1=26.o1
G.27=28,29,30,31,75,76,77,78,79,80,81,82,
f28.1.i=ll
I.28.i1=29.o1
f28.2.i=lr
I.28.i2=30.o1
I.30.i1=75.o1
I.30.i2=31.o1
G.32=33,34,35,36,
I.32.o1=35.o1
I.32.i1=4.i1
I.35.i1=33.o1
I.35.i2=36.o1
I.36.i1=34.o1
f36.2.i=-
I.36.i2=32.i1
I.38.i1=37.o1
I.40.i1=41.o1
I.43.i1=42.o1
I.46.i1=83.o1
I.46.i2=47.o1
G.48=49,50,51,52,53,54,
I.48.o1=49.o1
f48.1.o=t6,
I.49.i1=51.o1
I.50.i1=52.o1
I.51.i1=50.o1
f52.1.i=ll
I.52.i1=54.o1
f52.2.i=lr
I.52.i2=53.o1
G.54=55,56,57,58,
I.54.o1=57.o1
I.54.i1=48.i1
I.57.i1=55.o1
I.57.i2=58.o1
I.58.i1=56.o1
f58.2.i=-
I.58.i2=54.i1
G.59=60,61,62,63,64,65,70,71,72,73,74,
I.59.o1=60.o1
f59.1.o=t6,
I.60.i1=62.o1
I.61.i1=63.o1
I.62.i1=61.o1
f63.1.i=ll
I.63.i1=70.o1
f63.2.i=lr
I.63.i2=71.o1
G.65=66,67,68,69,
I.65.o1=68.o1
I.65.i1=59.i1
I.68.i1=66.o1
I.68.i2=69.o1
I.69.i1=67.o1
f69.2.i=-
I.69.i2=65.i1
I.70.i1=65.o1
I.70.i2=64.o1
I.71.i1=74.o1
I.71.i2=72.o1
I.71.i3=73.o1
I.76.i1=28.o1
I.77.i1=82.o1
I.80.i1=78.o1
I.80.i2=79.o1
f82.1.i=ll
I.82.i1=81.o1
f82.2.i=lr
I.82.i2=80.o1
G.83=5,84,85,86,87,88,89,90,91,
I.83.o1=5.o1
I.89.i1=90.o1
I.89.i2=91.o1
I.89.i3=87.o1
I.90.i1=84.o1
I.90.i2=85.o1
I.90.i3=85.o1
I.91.i1=86.o1
I.91.i2=88.o1
I.93.i1=94.o1
I.96.i1=59.o1
