; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya"
PV=3.000
PS=0
PE=7
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=50
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=7
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",0,-1
Px="Ca",0,65280
Px=" ",-1,0
N.1="variable"*71x30<M>
n="X1"
N.2="variable"*48x30<M>
n="dX1/dt"
N.3="integrator"(1,1,0)*61x30<M>
N.4="*"*31x29<M>
N.5="gain"(-1)*40x30<M>
N.6="Compound"*28x38#1,1<C>
n="Component  Balance 
on liquid phase"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.7="variable"*1x28<M>
n="Y1"
N.8="/"*10x28<M>
N.9="Compound"*2x35#0,1<C>
n="Equilibrium Concentration"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.10="variable"*1x30<M>
n="M"
N.11="variable"*34x9<M>
n="V1"
N.12="Compound"*2x17<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.13="const"(10)*23x9<M>
N.14="variable"*34x18<M>
n="V2"
N.15="const"(40)*23x18<M>
N.16="const"(2.5)*23x27<M>
N.17="variable"*33x27<M>
n="K"
N.18="label"*23x12<M>
n="Volume of liquid 
phase, m^3"
Ob=65535
Og=0
N.19="const"(0.8)*55x9<M>
N.20="variable"*66x9<M>
n="M"
N.21="label"*23x30<M>
n="Rate constant, m^3/hr"
Ob=65535
Og=0
N.22="label"*55x12<M>
n="Equilibrium constant"
Ob=65535
Og=0
N.23="comment"*9x1*62x13
C="BATEX - Single Solute Batch Extraction 

It consists of a batch two phase extraction system, with a single 
solute.
The constant K considered, contains the mass transfer coefficient, the specific interfacial area, and the total liquid volume.

NOTE
 Input the initial concentration of the solute in the two phases   in their respective  SetUp Integrator Blocks as an Initial Condition. 
Input the values for the various parameters in the compound block,  Input Parameters.

  References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA)."
N.24="plot"*52x24*46x24
px="Time (hr)"
py=" "
pax=0
pf=H
pb=1,0
pbx=7,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.7,0
pL.0="Fractional Extraction"
pb.1=0.2,0
pL.1="Conc in vap-phase"
pb.2=1,0
pL.2="Conc in liq-phase"
pb.3=0,0
N.25="variable"*18x29<M>
n="X1*"
N.26="summingJunction"*11x27<M>
N.27="variable"*1x27<M>
n="X1"
N.28="/"*21x28<M>
N.29="variable"*11x32<M>
n="V1"
N.30="variable"*23x34<M>
n="K"
N.31="Compound"*28x32#1,1<C>
n="Component  Balance 
on vapor phase"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.32="variable"*60x30<M>
n="Y1"
N.33="variable"*39x30<M>
n="dY1/dt"
N.34="integrator"(0,0,0)*51x30<M>
N.35="*"*31x29<M>
N.36="summingJunction"*11x27<M>
N.37="variable"*1x27<M>
n="X1"
N.38="/"*21x28<M>
N.39="variable"*11x32<M>
n="V2"
N.40="variable"*23x34<M>
n="K"
N.41="label"*55x21<M>
n="Initial concentration 
in the liquid phase, kg/m^3"
Ob=65535
Og=0
N.42="variable"*66x18<M>
n="X0"
N.43="const"(1)*55x18<M>
N.44="Compound"*29x26#0,1<C>
n="Fractional Extraction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.45="variable"*1x27<M>
n="X0"
N.46="/"*29x28<M>
N.47="variable"*20x30<M>
n="X0"
N.48="summingJunction"*13x27<M>
N.49="variable"*1x29<M>
n="X1"
N.50="label"*23x21<M>
n="Volume of vapor
phase, m^3"
Ob=65535
Og=0
I.1.i1=3.o1
I.2.i1=5.o1
I.3.i1=2.o1
I.4.i1=28.o1
I.4.i2=30.o1
I.5.i1=4.o1
G.6=1,2,3,4,5,26,27,28,29,30,
I.6.o1=1.o1
f6.1.o=t6,
I.6.i1=9.o1
f8.1.i=ll
I.8.i1=7.o1
f8.2.i=lr
I.8.i2=10.o1
G.9=7,8,10,25,
I.9.o1=25.o1
f9.1.o=t6,
I.11.i1=13.o1
G.12=11,13,14,15,16,17,18,19,20,21,22,41,42,43,50,
I.14.i1=15.o1
I.17.i1=16.o1
I.20.i1=19.o1
I.24.i1=44.o1
I.24.i2=31.o1
I.24.i3=6.o1
I.25.i1=8.o1
I.26.i1=27.o1
f26.2.i=-
I.26.i2=6.i1
f28.1.i=ll
I.28.i1=26.o1
f28.2.i=lr
I.28.i2=29.o1
G.31=32,33,34,35,36,37,38,39,40,
I.31.o1=32.o1
f31.1.o=t6,
I.31.i1=9.o1
I.32.i1=34.o1
I.33.i1=35.o1
I.34.i1=33.o1
I.35.i1=38.o1
I.35.i2=40.o1
I.36.i1=37.o1
f36.2.i=-
I.36.i2=31.i1
f38.1.i=ll
I.38.i1=36.o1
f38.2.i=lr
I.38.i2=39.o1
I.42.i1=43.o1
G.44=45,46,47,48,49,
I.44.o1=46.o1
f44.1.o=t6,
f46.1.i=ll
I.46.i1=48.o1
f46.2.i=lr
I.46.i2=47.o1
I.48.i1=45.o1
f48.2.i=-
I.48.i2=49.o1
