; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=500
PP=0.1
PI=175
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=317
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=49
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",127,-1
Px="Ca",0,65280
Px=" ",127,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",0,255
Px="T2",0,255
Px="T3",0,255
Px="T4",0,255
Px="T5",0,255
Px="T6",0,255
Px="T7",0,255
Px="T8",0,255
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",127,0
Px="Molar Flow",0,-1
N.1="variable"*16x8<M>
n="ALPHA"
N.2="Compound"*3x16<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="const"(3.5)*8x8<M>
N.4="variable"*17x17<M>
n="M0"
N.5="const"(100)*8x17<M>
N.6="const"(20)*8x28<M>
N.7="variable"*18x28<M>
n="M"
N.8="label"*8x11<M>
n="Relative Volatility"
Ob=65535
Og=0
N.9="const"(10000000000)*39x8<M>
N.10="variable"*51x8<M>
n="R"
N.11="label"*8x31<M>
n="Molar Hold Up on
Plates, kmol"
Ob=65535
Og=0
N.12="label"*39x11<M>
n="Reflux Ratio"
Ob=65535
Og=0
N.13="comment"*3x2*62x13
C="BSTILL - Binary Batch Distillation Column

A column containing seven theoretical plates and reboiler is assumed, together with constant volume conditions in the reflux drum. This example is based on that of Luyben (1973, 1990).

 Assumptions
(1)The system is assumed to be ideal, with equilibrium described by a constant relative volatility, the liquid components have equal molar latent heats of evaporation and there are no heat losses or heat of mixing effects on the plates. Hence the concept of constant molar overflow and the use of mole fractions are allowable.
(2) The liquid volumes in the still, reflux drum and on the column plates are well mixed regions of uniform composition.
(3)The still provides a constant vapour boil-up rate, which remains constant with respect to time.
(4) The column plates have 100% plate efficiency and act as theoretical plates.
(5) Vapour phase dynamics are neglected.

NOTE : 
Input the initial amount of
(a) molar hold up in still
(b)moles of volatile component in the still and
(c) liquid phase mole fraction of the volatile component in all the plates, condenser and the still
 in their respective  SetUp Integrator Blocks as an Initial Condition. 
Input the values for the various parameters in the compound block,  Input Parameters.

X : liquid phase mole fraction
Y : vapour phase mole fraction

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA)."
N.14="plot"*47x41*46x20
pt="Mole fraction of volatile component"
px="Time (hr)"
py="Mole fraction"
pax=0
pf=H
pb=0.8,0.7
pbx=500,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.8,0.7
pL.0="in still"
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.15="plot"*47x18*46x22
pt="Mole fraction of volatile component"
px="Time (hr)"
py="Mole fraction "
pax=0
pf=H
pb=1,0
pbx=500,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,0
pL.0="in condenser"
pb.1=1,0
pL.1="plate 2"
pb.2=1,0
pL.2="plate 4"
pb.3=1,0
pL.3="plate 6"
N.16="variable"*49x19<M>
n="V"
N.17="const"(10)*39x19<M>
N.18="label"*8x20<M>
n="Molar Hold Up in Surge
Drum, kmol"
Ob=65535
Og=0
N.19="label"*39x22<M>
n="Vapor Flow rate, kmol/hr"
Ob=65535
Og=0
N.20="variable"*17x10<M>
n="L"
N.21="Compound"*2x28#0,3<C>
n="Component Balance on
plates 1 to 7"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.22="variable"*0x7<M>
n="X0"
N.23="variable"*0x9<M>
n="X1"
N.24="variable"*39x15<M>
n="M"
N.25="variable"*54x14<M>
n="dX1/dt"
N.26="variable"*75x14<M>
n="X1"
N.27="summingJunction"*11x7<M>
N.28="*"*24x8<M>
N.29="*"*24x13<M>
N.30="summingJunction"*11x12<M>
N.31="variable"*0x14<M>
n="Y1"
N.32="variable"*0x12<M>
n="Y2"
N.33="variable"*17x15<M>
n="V"
N.34="summingJunction"*32x12<M>
N.35="/"*47x13<M>
N.36="integrator"(0,1,0)*66x14<M>
N.37="*"*30x44<M>
N.38="summingJunction"*16x43<M>
N.39="variable"*1x45<M>
n="ALPHA"
N.40="variable"*22x46<M>
n="X1"
N.41="const"(1)*3x43<M>
N.42="summingJunction"*44x45<M>
N.43="const"(1)*37x47<M>
N.44="variable"*51x45<M>
n="X1"
N.45="*"*64x43<M>
N.46="/"*72x44<M>
N.47="variable"*51x43<M>
n="ALPHA"
N.48="variable"*79x45<M>
n="Y1"
N.49="Compound"*0x17#0,2<MC>
n="Plate 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.50="Compound"*0x21#0,2<MC>
n="Plate 2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.51="variable"*18x10<M>
n="L"
N.52="variable"*1x7<M>
n="X1"
N.53="variable"*1x9<M>
n="X2"
N.54="variable"*40x15<M>
n="M"
N.55="variable"*55x14<M>
n="dX2/dt"
N.56="variable"*76x14<M>
n="X2"
N.57="summingJunction"*12x7<M>
N.58="*"*25x8<M>
N.59="*"*25x13<M>
N.60="summingJunction"*12x12<M>
N.61="variable"*1x14<M>
n="Y2"
N.62="variable"*1x12<M>
n="Y3"
N.63="variable"*18x15<M>
n="V"
N.64="summingJunction"*33x12<M>
N.65="/"*48x13<M>
N.66="integrator"(0,2,0)*67x14<M>
N.67="*"*29x44<M>
N.68="summingJunction"*15x43<M>
N.69="variable"*0x45<M>
n="ALPHA"
N.70="variable"*21x46<M>
n="X2"
N.71="const"(1)*2x43<M>
N.72="summingJunction"*43x45<M>
N.73="const"(1)*36x47<M>
N.74="variable"*50x45<M>
n="X2"
N.75="*"*63x43<M>
N.76="/"*71x44<M>
N.77="variable"*50x43<M>
n="ALPHA"
N.78="variable"*78x45<M>
n="Y2"
N.79="Compound"*0x25#0,2<MC>
n="Plate 3"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.80="variable"*18x10<M>
n="L"
N.81="variable"*1x7<M>
n="X2"
N.82="variable"*1x9<M>
n="X3"
N.83="variable"*40x15<M>
n="M"
N.84="variable"*55x14<M>
n="dX3/dt"
N.85="variable"*76x14<M>
n="X3"
N.86="summingJunction"*12x7<M>
N.87="*"*25x8<M>
N.88="*"*25x13<M>
N.89="summingJunction"*12x12<M>
N.90="variable"*1x14<M>
n="Y3"
N.91="variable"*1x12<M>
n="Y4"
N.92="variable"*18x15<M>
n="V"
N.93="summingJunction"*33x12<M>
N.94="/"*48x13<M>
N.95="integrator"(0,3,0)*67x14<M>
N.96="*"*31x44<M>
N.97="summingJunction"*17x43<M>
N.98="variable"*2x45<M>
n="ALPHA"
N.99="variable"*23x46<M>
n="X3"
N.100="const"(1)*4x43<M>
N.101="summingJunction"*45x45<M>
N.102="const"(1)*38x47<M>
N.103="variable"*52x45<M>
n="X3"
N.104="*"*65x43<M>
N.105="/"*73x44<M>
N.106="variable"*52x43<M>
n="ALPHA"
N.107="variable"*80x45<M>
n="Y3"
N.108="Compound"*0x29#0,2<MC>
n="Plate 4"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.109="variable"*19x10<M>
n="L"
N.110="variable"*2x7<M>
n="X3"
N.111="variable"*2x9<M>
n="X4"
N.112="variable"*41x15<M>
n="M"
N.113="variable"*56x14<M>
n="dX4/dt"
N.114="variable"*77x14<M>
n="X4"
N.115="summingJunction"*13x7<M>
N.116="*"*26x8<M>
N.117="*"*26x13<M>
N.118="summingJunction"*13x12<M>
N.119="variable"*2x14<M>
n="Y4"
N.120="variable"*2x12<M>
n="Y5"
N.121="variable"*19x15<M>
n="V"
N.122="summingJunction"*34x12<M>
N.123="/"*49x13<M>
N.124="integrator"(0,4,0)*68x14<M>
N.125="*"*29x44<M>
N.126="summingJunction"*15x43<M>
N.127="variable"*0x45<M>
n="ALPHA"
N.128="variable"*21x46<M>
n="X4"
N.129="const"(1)*2x43<M>
N.130="summingJunction"*43x45<M>
N.131="const"(1)*36x47<M>
N.132="variable"*50x45<M>
n="X4"
N.133="*"*63x43<M>
N.134="/"*71x44<M>
N.135="variable"*50x43<M>
n="ALPHA"
N.136="variable"*78x45<M>
n="Y4"
N.137="Compound"*0x33#0,2<MC>
n="Plate 5"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.138="variable"*18x10<M>
n="L"
N.139="variable"*1x7<M>
n="X4"
N.140="variable"*1x9<M>
n="X5"
N.141="variable"*40x15<M>
n="M"
N.142="variable"*55x14<M>
n="dX5/dt"
N.143="variable"*76x14<M>
n="X5"
N.144="summingJunction"*12x7<M>
N.145="*"*25x8<M>
N.146="*"*25x13<M>
N.147="summingJunction"*12x12<M>
N.148="variable"*1x14<M>
n="Y5"
N.149="variable"*1x12<M>
n="Y6"
N.150="variable"*18x15<M>
n="V"
N.151="summingJunction"*33x12<M>
N.152="/"*48x13<M>
N.153="integrator"(0,5,0)*67x14<M>
N.154="*"*31x44<M>
N.155="summingJunction"*17x43<M>
N.156="variable"*2x45<M>
n="ALPHA"
N.157="variable"*23x46<M>
n="X5"
N.158="const"(1)*4x43<M>
N.159="summingJunction"*45x45<M>
N.160="const"(1)*38x47<M>
N.161="variable"*52x45<M>
n="X5"
N.162="*"*65x43<M>
N.163="/"*73x44<M>
N.164="variable"*52x43<M>
n="ALPHA"
N.165="variable"*80x45<M>
n="Y5"
N.166="Compound"*0x37#0,2<MC>
n="Plate 6"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.167="variable"*17x10<M>
n="L"
N.168="variable"*0x7<M>
n="X5"
N.169="variable"*0x9<M>
n="X6"
N.170="variable"*39x15<M>
n="M"
N.171="variable"*54x14<M>
n="dX6/dt"
N.172="variable"*75x14<M>
n="X6"
N.173="summingJunction"*11x7<M>
N.174="*"*24x8<M>
N.175="*"*24x13<M>
N.176="summingJunction"*11x12<M>
N.177="variable"*0x14<M>
n="Y6"
N.178="variable"*0x12<M>
n="Y7"
N.179="variable"*17x15<M>
n="V"
N.180="summingJunction"*32x12<M>
N.181="/"*47x13<M>
N.182="integrator"(0,6,0)*66x14<M>
N.183="*"*29x44<M>
N.184="summingJunction"*15x43<M>
N.185="variable"*0x45<M>
n="ALPHA"
N.186="variable"*21x46<M>
n="X6"
N.187="const"(1)*2x43<M>
N.188="summingJunction"*43x45<M>
N.189="const"(1)*36x47<M>
N.190="variable"*50x45<M>
n="X6"
N.191="*"*63x43<M>
N.192="/"*71x44<M>
N.193="variable"*50x43<M>
n="ALPHA"
N.194="variable"*78x45<M>
n="Y6"
N.195="Compound"*0x41#0,2<MC>
n="Plate 7"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.196="variable"*17x10<M>
n="L"
N.197="variable"*0x7<M>
n="X6"
N.198="variable"*0x9<M>
n="X7"
N.199="variable"*39x15<M>
n="M"
N.200="variable"*54x14<M>
n="dX7/dt"
N.201="variable"*75x14<M>
n="X7"
N.202="summingJunction"*11x7<M>
N.203="*"*24x8<M>
N.204="*"*24x13<M>
N.205="summingJunction"*11x12<M>
N.206="variable"*0x14<M>
n="Y7"
N.207="variable"*0x12<M>
n="Y8"
N.208="variable"*17x15<M>
n="V"
N.209="summingJunction"*32x12<M>
N.210="/"*47x13<M>
N.211="integrator"(0,7,0)*66x14<M>
N.212="*"*29x44<M>
N.213="summingJunction"*15x43<M>
N.214="variable"*0x45<M>
n="ALPHA"
N.215="variable"*21x46<M>
n="X7"
N.216="const"(1)*2x43<M>
N.217="summingJunction"*43x45<M>
N.218="const"(1)*36x47<M>
N.219="variable"*50x45<M>
n="X7"
N.220="*"*63x43<M>
N.221="/"*71x44<M>
N.222="variable"*50x43<M>
n="ALPHA"
N.223="variable"*78x45<M>
n="Y7"
N.224="Compound"*3x19#0,1<C>
n="Condenser and Reflux
Drum"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.225="variable"*17x25<M>
n="V"
N.226="variable"*39x30<M>
n="M0"
N.227="variable"*56x29<M>
n="dX0/dt"
N.228="variable"*77x29<M>
n="X0"
N.229="*"*25x23<M>
N.230="*"*25x28<M>
N.231="summingJunction"*12x27<M>
N.232="variable"*1x29<M>
n="D"
N.233="variable"*1x27<M>
n="L"
N.234="variable"*15x30<M>
n="X0"
N.235="summingJunction"*33x27<M>
N.236="/"*50x28<M>
N.237="integrator"(0,0,0)*68x29<M>
N.238="variable"*0x10<M>
n="R"
N.239="const"(1)*2x8<M>
N.240="/"*26x7<M>
N.241="variable"*34x8<M>
n="D"
N.242="variable"*17x23<M>
n="Y1"
N.243="variable"*18x7<M>
n="V"
N.244="variable"*1x16<M>
n="V"
N.245="variable"*1x18<M>
n="D"
N.246="summingJunction"*19x16<M>
N.247="variable"*29x17<M>
n="L"
N.248="Compound"*2x42#0,1<C>
n="Still and Column
Base"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.249="variable"*0x27<M>
n="X7"
N.250="variable"*54x32<M>
n="MB"
N.251="variable"*25x30<M>
n="dMBX8/dt"
N.252="variable"*54x30<M>
n="MBX8"
N.253="*"*9x25<M>
N.254="*"*9x30<M>
N.255="variable"*0x32<M>
n="Y8"
N.256="summingJunction"*17x29<M>
N.257="/"*67x30<M>
N.258="integrator"(2000,8,0)*42x30<M>
N.259="variable"*0x25<M>
n="L"
N.260="variable"*0x15<M>
n="L"
N.261="variable"*0x17<M>
n="V"
N.262="summingJunction"*11x15<M>
N.263="variable"*20x16<M>
n="dMB/dt"
N.264="variable"*0x30<M>
n="V"
N.265="variable"*79x7<M>
n="Y8"
N.266="variable"*50x5<M>
n="ALPHA"
N.267="/"*71x6<M>
N.268="*"*63x5<M>
N.269="variable"*50x7<M>
n="X8"
N.270="const"(1)*37x9<M>
N.271="summingJunction"*43x7<M>
N.272="const"(1)*2x5<M>
N.273="variable"*21x8<M>
n="X8"
N.274="variable"*0x7<M>
n="ALPHA"
N.275="summingJunction"*15x5<M>
N.276="*"*29x6<M>
N.277="integrator"(2500,9,0)*35x16<M>
N.278="variable"*46x16<M>
n="MB"
N.279="display"(0.99993503851191)*14x17<M>
n="0"
Oe=6
Ox=1
Ov=0
N.280="display"(0.99998143871357)*14x19<M>
n="0"
Oe=6
Ox=1
Ov=0
N.281="display"(0.99977267171082)*14x21<M>
n="0"
Oe=6
Ox=1
Ov=0
N.282="display"(0.99993503851196)*14x23<M>
n="0"
Oe=6
Ox=1
Ov=0
N.283="display"(0.9992048029151)*14x25<M>
n="0"
Oe=6
Ox=1
Ov=0
N.284="display"(0.9972223321867)*14x29<M>
n="0"
Oe=6
Ox=1
Ov=0
N.285="display"(0.99977267171089)*14x27<M>
n="0"
Oe=6
Ox=1
Ov=0
N.286="display"(0.99920480291524)*14x31<M>
n="0"
Oe=6
Ox=1
Ov=0
N.287="display"(0.99034520717391)*14x39<M>
n="0"
Oe=6
Ox=1
Ov=0
N.288="display"(0.99722233218705)*14x35<M>
n="0"
Oe=6
Ox=1
Ov=0
N.289="display"(0.96700463367393)*14x37<M>
n="0"
Oe=6
Ox=1
Ov=0
N.290="display"(0.99034520717286)*14x33<M>
n="0"
Oe=6
Ox=1
Ov=0
N.291="display"(0.89331638062529)*14x41<M>
n="0"
Oe=6
Ox=1
Ov=0
N.292="display"(0.9670046336773)*14x43<M>
n="0"
Oe=6
Ox=1
Ov=0
N.293="variable"*76x31<M>
n="X8"
N.294="summingJunction"*10x8<M>
N.295="display"(0.99998143871354)*86x29<M>
n=".999981"
Oe=6
Ox=1
Ov=0
N.296="display"(9.999999999)*40x17<M>
n="10"
Oe=6
Ox=1
Ov=0
N.297="display"(9.999999999e-010)*42x8<M>
n="1e-009"
Oe=6
Ox=1
Ov=0
N.298="display"(2499.9999994998)*57x16<M>
n="2500"
Oe=6
Ox=1
Ov=0
N.299="display"(0.89331638063594)*89x7<M>
n="0"
Oe=6
Ox=1
Ov=0
N.300="display"(0.70522617783234)*88x31<M>
n="0"
Oe=6
Ox=1
Ov=0
N.301="label"*50x26<M>
n="Moles of volatile
component in the still"
Ob=65535
Og=255
N.302="label"*42x12<M>
n="Total molar hold up 
in the still"
Ob=65535
Og=255
N.303="label"*28x24<M>
n="Total Distillate Removed"
Ob=65535
Og=255
N.304="display"(4.9999999995015e-007)*44x22<M>
n="2500"
Oe=6
Ox=1
Ov=0
N.305="variable"*33x22<M>
n="DIST"
N.306="integrator"(0,10,0)*22x22<M>
N.307="variable"*7x22<M>
n="dDIST/dt"
N.308="variable"*0x22<M>
n="D"
N.309="Compound"*2x47#0,1<C>
n="Fraction of charge distilled"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.310="/"*17x29<M>
N.311="variable"*1x29<M>
n="DIST"
N.312="variable"*1x31<M>
n="CHARGE"
N.313="display"(1.9999999998006e-010)*27x47
n="2e-010"
Oe=6
Ox=1
Ov=0
N.314="label"*39x31<M>
n="Initial amount of molar
hold up in still, kmol"
Ob=65535
Og=0
N.315="variable"*49x28<M>
n="CHARGE"
N.316="const"(2500)*39x28<M>
N.317="label"*27x32<M>
n="Fraction of charge distilled"
Ob=65535
Og=255
I.1.i1=3.o1
G.2=1,3,4,5,6,7,8,9,10,11,12,16,17,18,19,314,315,316,
I.4.i1=5.o1
I.7.i1=6.o1
I.10.i1=9.o1
I.14.i1=248.o1
f15.1.i=t6,
f15.1.i=n" "
I.15.i1=224.o1
f15.2.i=t6,
f15.2.i=n" "
I.15.i2=21.o1
I.15.i3=21.o2
I.15.i4=21.o3
I.16.i1=17.o1
G.21=49,50,79,108,137,166,195,279,280,281,282,283,284,285,286,287,288,289,290,291,292,
I.21.o1=50.o1
I.21.o2=108.o1
I.21.o3=166.o1
f21.1.o=t47,
f21.1.o=n"X2"
f21.2.o=t47,
f21.2.o=n"X4"
f21.3.o=t47,
f21.3.o=n"X6"
I.25.i1=35.o1
I.26.i1=36.o1
I.27.i1=22.o1
f27.2.i=-
I.27.i2=23.o1
I.28.i1=27.o1
I.28.i2=20.o1
I.29.i1=30.o1
I.29.i2=33.o1
I.30.i1=32.o1
f30.2.i=-
I.30.i2=31.o1
I.34.i1=28.o1
I.34.i2=29.o1
f35.1.i=ll
I.35.i1=34.o1
f35.2.i=lr
I.35.i2=24.o1
I.36.i1=25.o1
I.37.i1=38.o1
I.37.i2=40.o1
f38.1.i=-
I.38.i1=41.o1
I.38.i2=39.o1
I.42.i1=37.o1
I.42.i2=43.o1
I.45.i1=47.o1
I.45.i2=44.o1
f46.1.i=ll
I.46.i1=45.o1
f46.2.i=lr
I.46.i2=42.o1
I.48.i1=46.o1
G.49=20,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
I.49.o1=26.o1
I.49.o2=48.o1
f49.1.o=t47,
f49.1.o=n"X1"
f49.2.o=t47,
f49.2.o=n"Y1"
G.50=51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,
I.50.o1=56.o1
I.50.o2=78.o1
f50.1.o=t47,
f50.1.o=n"X2"
f50.2.o=t47,
f50.2.o=n"Y2"
I.55.i1=65.o1
I.56.i1=66.o1
I.57.i1=52.o1
f57.2.i=-
I.57.i2=53.o1
I.58.i1=57.o1
I.58.i2=51.o1
I.59.i1=60.o1
I.59.i2=63.o1
I.60.i1=62.o1
f60.2.i=-
I.60.i2=61.o1
I.64.i1=58.o1
I.64.i2=59.o1
f65.1.i=ll
I.65.i1=64.o1
f65.2.i=lr
I.65.i2=54.o1
I.66.i1=55.o1
I.67.i1=68.o1
I.67.i2=70.o1
f68.1.i=-
I.68.i1=71.o1
I.68.i2=69.o1
I.72.i1=67.o1
I.72.i2=73.o1
I.75.i1=77.o1
I.75.i2=74.o1
f76.1.i=ll
I.76.i1=75.o1
f76.2.i=lr
I.76.i2=72.o1
I.78.i1=76.o1
G.79=80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,
I.79.o1=85.o1
I.79.o2=107.o1
f79.1.o=t47,
f79.1.o=n"X3"
f79.2.o=t47,
f79.2.o=n"Y3"
I.84.i1=94.o1
I.85.i1=95.o1
I.86.i1=81.o1
f86.2.i=-
I.86.i2=82.o1
I.87.i1=86.o1
I.87.i2=80.o1
I.88.i1=89.o1
I.88.i2=92.o1
I.89.i1=91.o1
f89.2.i=-
I.89.i2=90.o1
I.93.i1=87.o1
I.93.i2=88.o1
f94.1.i=ll
I.94.i1=93.o1
f94.2.i=lr
I.94.i2=83.o1
I.95.i1=84.o1
I.96.i1=97.o1
I.96.i2=99.o1
f97.1.i=-
I.97.i1=100.o1
I.97.i2=98.o1
I.101.i1=96.o1
I.101.i2=102.o1
I.104.i1=106.o1
I.104.i2=103.o1
f105.1.i=ll
I.105.i1=104.o1
f105.2.i=lr
I.105.i2=101.o1
I.107.i1=105.o1
G.108=109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,
I.108.o1=114.o1
I.108.o2=136.o1
f108.1.o=t47,
f108.1.o=n"X4"
f108.2.o=t47,
f108.2.o=n"Y4"
I.113.i1=123.o1
I.114.i1=124.o1
I.115.i1=110.o1
f115.2.i=-
I.115.i2=111.o1
I.116.i1=115.o1
I.116.i2=109.o1
I.117.i1=118.o1
I.117.i2=121.o1
I.118.i1=120.o1
f118.2.i=-
I.118.i2=119.o1
I.122.i1=116.o1
I.122.i2=117.o1
f123.1.i=ll
I.123.i1=122.o1
f123.2.i=lr
I.123.i2=112.o1
I.124.i1=113.o1
I.125.i1=126.o1
I.125.i2=128.o1
f126.1.i=-
I.126.i1=129.o1
I.126.i2=127.o1
I.130.i1=125.o1
I.130.i2=131.o1
I.133.i1=135.o1
I.133.i2=132.o1
f134.1.i=ll
I.134.i1=133.o1
f134.2.i=lr
I.134.i2=130.o1
I.136.i1=134.o1
G.137=138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,
I.137.o1=143.o1
I.137.o2=165.o1
f137.1.o=t47,
f137.1.o=n"X5"
f137.2.o=t47,
f137.2.o=n"Y5"
I.142.i1=152.o1
I.143.i1=153.o1
I.144.i1=139.o1
f144.2.i=-
I.144.i2=140.o1
I.145.i1=144.o1
I.145.i2=138.o1
I.146.i1=147.o1
I.146.i2=150.o1
I.147.i1=149.o1
f147.2.i=-
I.147.i2=148.o1
I.151.i1=145.o1
I.151.i2=146.o1
f152.1.i=ll
I.152.i1=151.o1
f152.2.i=lr
I.152.i2=141.o1
I.153.i1=142.o1
I.154.i1=155.o1
I.154.i2=157.o1
f155.1.i=-
I.155.i1=158.o1
I.155.i2=156.o1
I.159.i1=154.o1
I.159.i2=160.o1
I.162.i1=164.o1
I.162.i2=161.o1
f163.1.i=ll
I.163.i1=162.o1
f163.2.i=lr
I.163.i2=159.o1
I.165.i1=163.o1
G.166=167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,
I.166.o1=172.o1
I.166.o2=194.o1
f166.1.o=t47,
f166.1.o=n"X6"
f166.2.o=t47,
f166.2.o=n"Y6"
I.171.i1=181.o1
I.172.i1=182.o1
I.173.i1=168.o1
f173.2.i=-
I.173.i2=169.o1
I.174.i1=173.o1
I.174.i2=167.o1
I.175.i1=176.o1
I.175.i2=179.o1
I.176.i1=178.o1
f176.2.i=-
I.176.i2=177.o1
I.180.i1=174.o1
I.180.i2=175.o1
f181.1.i=ll
I.181.i1=180.o1
f181.2.i=lr
I.181.i2=170.o1
I.182.i1=171.o1
I.183.i1=184.o1
I.183.i2=186.o1
f184.1.i=-
I.184.i1=187.o1
I.184.i2=185.o1
I.188.i1=183.o1
I.188.i2=189.o1
I.191.i1=193.o1
I.191.i2=190.o1
f192.1.i=ll
I.192.i1=191.o1
f192.2.i=lr
I.192.i2=188.o1
I.194.i1=192.o1
G.195=196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,
I.195.o1=201.o1
I.195.o2=223.o1
f195.1.o=t47,
f195.1.o=n"X7"
f195.2.o=t47,
f195.2.o=n"Y7"
I.200.i1=210.o1
I.201.i1=211.o1
I.202.i1=197.o1
f202.2.i=-
I.202.i2=198.o1
I.203.i1=202.o1
I.203.i2=196.o1
I.204.i1=205.o1
I.204.i2=208.o1
I.205.i1=207.o1
f205.2.i=-
I.205.i2=206.o1
I.209.i1=203.o1
I.209.i2=204.o1
f210.1.i=ll
I.210.i1=209.o1
f210.2.i=lr
I.210.i2=199.o1
I.211.i1=200.o1
I.212.i1=213.o1
I.212.i2=215.o1
f213.1.i=-
I.213.i1=216.o1
I.213.i2=214.o1
I.217.i1=212.o1
I.217.i2=218.o1
I.220.i1=222.o1
I.220.i2=219.o1
f221.1.i=ll
I.221.i1=220.o1
f221.2.i=lr
I.221.i2=217.o1
I.223.i1=221.o1
G.224=225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,294,295,296,297,
I.224.o1=228.o1
f224.1.o=t47,
f224.1.o=n"X0"
I.227.i1=236.o1
I.228.i1=237.o1
I.229.i1=242.o1
I.229.i2=225.o1
I.230.i1=231.o1
I.230.i2=234.o1
I.231.i1=233.o1
I.231.i2=232.o1
I.235.i1=229.o1
f235.2.i=-
I.235.i2=230.o1
f236.1.i=ll
I.236.i1=235.o1
f236.2.i=lr
I.236.i2=226.o1
I.237.i1=227.o1
f240.1.i=ll
I.240.i1=243.o1
f240.2.i=lr
I.240.i2=294.o1
I.241.i1=240.o1
I.246.i1=244.o1
f246.2.i=-
I.246.i2=245.o1
I.247.i1=246.o1
G.248=249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,293,298,299,300,301,302,
I.248.o1=293.o1
f248.1.o=t47,
f248.1.o=n"X8"
I.251.i1=256.o1
I.252.i1=258.o1
I.253.i1=259.o1
I.253.i2=249.o1
I.254.i1=264.o1
I.254.i2=255.o1
I.256.i1=253.o1
f256.2.i=-
I.256.i2=254.o1
f257.1.i=ll
I.257.i1=252.o1
f257.2.i=lr
I.257.i2=250.o1
I.258.i1=251.o1
I.262.i1=260.o1
f262.2.i=-
I.262.i2=261.o1
I.263.i1=262.o1
I.265.i1=267.o1
f267.1.i=ll
I.267.i1=268.o1
f267.2.i=lr
I.267.i2=271.o1
I.268.i1=266.o1
I.268.i2=269.o1
I.271.i1=276.o1
I.271.i2=270.o1
f275.1.i=-
I.275.i1=272.o1
I.275.i2=274.o1
I.276.i1=275.o1
I.276.i2=273.o1
I.277.i1=263.o1
I.278.i1=277.o1
I.279.i1=49.o1
I.280.i1=49.o2
I.281.i1=50.o1
I.282.i1=50.o2
I.283.i1=79.o1
I.284.i1=108.o1
I.285.i1=79.o2
I.286.i1=108.o2
I.287.i1=166.o2
I.288.i1=137.o2
I.289.i1=166.o1
I.290.i1=137.o1
I.291.i1=195.o1
I.292.i1=195.o2
I.293.i1=257.o1
I.294.i1=239.o1
I.294.i2=238.o1
I.295.i1=228.o1
I.296.i1=247.o1
I.297.i1=241.o1
I.298.i1=278.o1
I.299.i1=265.o1
I.300.i1=293.o1
I.304.i1=305.o1
I.305.i1=306.o1
I.306.i1=307.o1
I.307.i1=308.o1
G.309=303,304,305,306,307,308,310,311,312,317,
I.309.o1=310.o1
f310.1.i=ll
I.310.i1=311.o1
f310.2.i=lr
I.310.i2=312.o1
I.313.i1=309.o1
I.315.i1=316.o1
