; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=1600
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=59
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=6
Px="perSec",-1,0
Px="k",0,0
Px="T",255,0
Px="X",-1,0
Px="Ca",65280,0
N.1="variable"*4x31<M>
n="T"
N.2="variable"*58x28<M>
n="k"
N.3="variable"*59x28<M>
n="Ca"
N.4="variable"*30x28<M>
n="dCa/dt"
N.5="variable"*87x28<M>
n="T"
N.6="1/X"*39x32<M>
N.7="const"(60)*31x32<M>
N.8="exp"*38x27<M>
N.9="const"(22450)*2x29<M>
N.10="/"*19x29<M>
N.11="const"(35.2)*18x26<M>
N.12="summingJunction"*29x26<M>
N.13="*"*49x27<M>
N.14="Compound"*1x32#0,1<C>
n="Reaction rate
Constant (k)"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.15="integrator"(0.156,0,0)*45x28<M>
N.16="*"*8x27<M>
N.17="gain"(-1)*18x28<M>
N.18="Compound"*18x32#1,1<C>
n="Acetyl Component  Balance 
for constant mass conditions"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.19="variable"*32x34<M>
n="Cp"
N.20="variable"*12x29<M>
n="deltaH"
N.21="variable"*39x28<M>
n="Q"
N.22="variable"*12x25<M>
n="Ca"
N.23="*"*30x23#4,1<M>
N.24="variable"*64x28<M>
n="dT/dt"
N.25="integrator"(631,1,0)*76x28<M>
N.26="variable"*12x27<M>
n="M"
N.27="summingJunction"*47x26<M>
N.28="/"*55x27<M>
N.29="*"*43x34<M>
N.30="Compound"*18x40#1,1<C>
n="Heat Balance"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.31="variable"*32x36<M>
n="M"
N.32="plot"*52x39*46x19
px="Time (sec)"
py="Temperature (K)"
pax=0
pf=H
pb=900,600
pbx=1600,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=900,600
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.33="variable"*34x9<M>
n="Cao"
N.34="Compound"*1x18<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.35="const"(0.156)*23x9<M>
N.36="variable"*34x18<M>
n="M"
N.37="const"(227)*23x18<M>
N.38="label"*23x21<M>
n="Total mass of castor
oil charge, kg"
Ob=65535
Og=0
N.39="const"(1050)*23x27<M>
N.40="variable"*33x27<M>
n="deltaH"
N.41="variable"*66x18<M>
n="Cp"
N.42="const"(2.51)*55x18<M>
N.43="label"*23x12<M>
n="Initial equivalent acetic
acid content, kg acid/kg charge"
Ob=65535
Og=0
N.44="const"(631)*55x9<M>
N.45="variable"*66x9<M>
n="To"
N.46="const"(90)*55x27<M>
N.47="variable"*64x27<M>
n="Q"
N.48="variable"*43x30<M>
n="Cao"
N.49="/"*55x28<M>
N.50="summingJunction"*65x27<M>
N.51="const"(1)*56x24<M>
N.52="Compound"*11x28#1,1<CR>
n="Fractional Conversion"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.53="label"*23x31<M>
n="Heat of reaction with
vaporisation, kJ/kg"
Ob=65535
Og=0
N.54="label"*55x21<M>
n="Specific heat capacity
kJ/kg K"
Ob=65535
Og=0
N.55="label"*55x12<M>
n="Initial Batch temperature
K"
Ob=65535
Og=0
N.56="label"*55x31<M>
n="Heat input, kW"
Ob=65535
Og=0
N.57="comment"*1x1*62x16
C="CASTOR - Batch Decomposition of Acetylated Castor Oil

The batch decomposition of acetylated castor oil to drying oil proceeds via the following reaction :
                                          heat
Acetylated Castor Oil   -------->  Drying Oil + Acetic Acid Vapor
The reaction is endothermic, and heat transfer to the reactor is required in order to accomplish the decomposition of the acetylated oil, to liberate acetic acid vapor. 
Assumptions
(1) The model here treats the process as occuring at constant reactor mass, although actually some mass is lost via the acetic acid vapor.
(2) The effect of temperature and composition on the value of specific heat capacity is ignored. However, this can be taken into account by modelling a block for Cp(T, composition) and then incorporating such a block in the model given below.

Data values used for this model are based on those used by Froment & Bischoff.

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA)."
N.58="plot"*52x19*46x19
px="Time (sec)"
py="Conversion"
pax=0
pf=H
pb=1,0
pbx=1600,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=1,0
pb.2=0,0
pb.3=0.2,0
N.59="wirePositioner"*18x22<MR>
I.2.i1=13.o1
I.3.i1=15.o1
I.4.i1=17.o1
I.5.i1=25.o1
I.6.i1=7.o1
I.8.i1=12.o1
f10.1.i=ll
I.10.i1=9.o1
f10.2.i=lr
I.10.i2=1.o1
I.12.i1=11.o1
f12.2.i=-
I.12.i2=10.o1
I.13.i1=8.o1
I.13.i2=6.o1
G.14=1,2,6,7,8,9,10,11,12,13,
I.14.o1=2.o1
f14.1.o=t2,
I.15.i1=4.o1
I.16.i1=59.o1
I.16.i2=18.i1
I.17.i1=16.o1
G.18=3,4,15,16,17,59,
I.18.o1=3.o1
f18.1.o=t5,
I.18.i1=14.o1
I.23.i1=30.i1
I.23.i2=22.o1
I.23.i3=26.o1
I.23.i4=20.o1
I.24.i1=28.o1
I.25.i1=24.o1
f27.1.i=-
I.27.i1=23.o1
I.27.i2=21.o1
f28.1.i=ll
I.28.i1=27.o1
f28.2.i=lr
I.28.i2=29.o1
I.29.i1=19.o1
I.29.i2=31.o1
G.30=5,19,20,21,22,23,24,25,26,27,28,29,31,
I.30.o1=5.o1
f30.1.o=t3,
f30.1.i=t2,
I.30.i1=14.o1
I.32.i1=30.o1
I.33.i1=35.o1
G.34=33,35,36,37,38,39,40,41,42,43,44,45,46,47,53,54,55,56,
I.36.i1=37.o1
I.40.i1=39.o1
I.41.i1=42.o1
I.45.i1=44.o1
I.47.i1=46.o1
f49.1.i=ll
I.49.i1=52.i1
f49.2.i=lr
I.49.i2=48.o1
I.50.i1=51.o1
f50.2.i=-
I.50.i2=49.o1
G.52=48,49,50,51,
I.52.o1=50.o1
f52.1.o=t4,
f52.1.i=t5,
I.52.i1=18.o1
I.58.i2=52.o1
I.58.i4=18.o1
I.59.i1=15.o1
