; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=25000
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=131
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=6
Px="Ca",65280,65280
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
N.1="variable"*85x28<M>
n="Ca"
N.2="variable"*56x28<M>
n="dCa/dt"
N.3="integrator"(0.4,3,0)*72x28<M>
N.4="Compound"*20x18#0,1<C>
n="Mass balance for a"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.5="plot"*40x17*46x19
px="Time (sec)"
py="Concentration kmol/m^3"
pax=0
pf=H
pb=0.6,0
pbx=25000,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.4,0.2
pb.1=0.6,0.2
pb.2=0.2,0
pb.3=0,0
N.6="variable"*34x9<M>
n="Cao"
N.7="Compound"*2x15<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="const"(0.4)*23x9<M>
N.9="label"*23x12<M>
n="Initial Concentration of 
A, kmol/m^3"
Ob=65535
Og=0
N.10="const"(0.0005)*55x9<M>
N.11="variable"*66x9<M>
n="k1"
N.12="label"*55x12<M>
n="Reaction rate constant
for reaction 1,m^3/kmol s"
Ob=65535
Og=0
N.13="label"*22x20<M>
n="Initial Concentration of 
B, kmol/m^3"
Ob=65535
Og=0
N.14="const"(0.6)*23x17<M>
N.15="variable"*33x17<M>
n="Cbo"
N.16="variable"*33x25<M>
n="Cxo"
N.17="const"(0)*23x25<M>
N.18="label"*22x28<M>
n="Initial Concentration of 
X, kmol/m^3"
Ob=65535
Og=0
N.19="label"*22x36<M>
n="Initial Concentration of 
Y, kmol/m^3"
Ob=65535
Og=0
N.20="const"(0)*23x33<M>
N.21="variable"*32x33<M>
n="Cyo"
N.22="label"*22x44<M>
n="Initial Concentration of 
Z, kmol/m^3"
Ob=65535
Og=0
N.23="const"(0)*23x41<M>
N.24="variable"*33x41<M>
n="Czo"
N.25="label"*55x21<M>
n="Reaction rate constant
for reaction 2,m^3/kmol s"
Ob=65535
Og=0
N.26="variable"*66x18<M>
n="k2"
N.27="const"(0.05)*55x18<M>
N.28="label"*55x30<M>
n="Reaction rate constant
for reaction 3,m^3/kmol s"
Ob=65535
Og=0
N.29="variable"*66x27<M>
n="k3"
N.30="const"(0.02)*55x27<M>
N.31="const"(5000)*55x36<M>
N.32="variable"*66x36<M>
n="tau"
N.33="label"*55x39<M>
n="Mean Residence time of 
the reactor, s"
Ob=65535
Og=0
N.34="variable"*48x29<M>
n="tau"
N.35="variable"*39x24<M>
n="Cao"
N.36="variable"*39x28<M>
n="Cb"
N.37="variable"*39x30<M>
n="k1"
N.38="summingJunction"*48x24<M>
N.39="*"*51x26#3,1<M>
N.40="summingJunction"*44x27<M>
N.41="Compound"*20x23#0,1<C>
n="Mass balance for b"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.42="variable"*85x28<M>
n="Cb"
N.43="variable"*56x28<M>
n="dCb/dt"
N.44="integrator"(0.6,2,0)*72x28<M>
N.45="variable"*37x28<M>
n="Cb"
N.46="variable"*37x30<M>
n="k1"
N.47="*"*49x26#3,1<M>
N.48="variable"*37x26<M>
n="Ca"
N.49="summingJunction"*46x25#4,1<M>
N.50="variable"*21x26<M>
n="Cx"
N.51="*"*33x26#3,1<M>
N.52="variable"*21x30<M>
n="k2"
N.53="variable"*21x28<M>
n="Cb"
N.54="variable"*13x26<M>
n="Cy"
N.55="*"*25x26#3,1<M>
N.56="variable"*13x30<M>
n="k3"
N.57="variable"*13x28<M>
n="Cb"
N.58="Compound"*13x26#0,1<MC>
n="Rate of depletion of b
by reaction 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.59="Compound"*13x30#0,1<MC>
n="Rate of depletion of b
by reaction 2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.60="Compound"*13x36#0,1<MC>
n="Rate of depletion of b
by reaction 3"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.61="Compound"*13x23#0,1<MC>
n="Net Flow in of b"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.62="Compound"*19x29#0,1<MC>
n="Rate of depletion of a
by reaction 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.63="Compound"*19x27#0,1<MC>
n="Net Flow in of a"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.64="Compound"*21x38#0,1<C>
n="Mass balance for x"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.65="variable"*85x28<M>
n="Cx"
N.66="variable"*56x28<M>
n="dCx/dt"
N.67="integrator"(0,0,0)*72x28<M>
N.68="summingJunction"*46x26#3,1<M>
N.69="Compound"*13x28#0,1<MC>
n="Rate of formation of x
by reaction 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.70="variable"*24x28<M>
n="Cb"
N.71="variable"*24x30<M>
n="k1"
N.72="*"*36x26#3,1<M>
N.73="variable"*24x26<M>
n="Ca"
N.74="Compound"*13x32#0,1<MC>
n="Rate of depletion of x
by reaction 2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.75="variable"*18x26<M>
n="Cx"
N.76="*"*30x26#3,1<M>
N.77="variable"*18x30<M>
n="k2"
N.78="variable"*18x28<M>
n="Cb"
N.79="Compound"*13x26#0,1<MC>
n="Net Flow in of x"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.80="Compound"*21x43#0,1<C>
n="Mass balance for y"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.81="variable"*85x28<M>
n="Cy"
N.82="variable"*56x28<M>
n="dCy/dt"
N.83="integrator"(0,1,0)*72x28<M>
N.84="summingJunction"*46x26#3,1<M>
N.85="Compound"*13x28#0,1<MC>
n="Rate of formation of y
by reaction 2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.86="variable"*20x26<M>
n="Cx"
N.87="*"*32x26#3,1<M>
N.88="variable"*20x30<M>
n="k2"
N.89="variable"*20x28<M>
n="Cb"
N.90="Compound"*13x32#0,1<MC>
n="Rate of depletion of y
by reaction 3"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.91="variable"*12x26<M>
n="Cy"
N.92="*"*24x26#3,1<M>
N.93="variable"*12x30<M>
n="k3"
N.94="variable"*12x28<M>
n="Cb"
N.95="Compound"*13x26#0,1<MC>
n="Net Flow in of y"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.96="Compound"*20x27#0,1<C>
n="Mass balance for z"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.97="variable"*85x28<M>
n="Cz"
N.98="variable"*56x28<M>
n="dCz/dt"
N.99="integrator"(0,4,0)*72x28<M>
N.100="summingJunction"*46x27<M>
N.101="Compound"*13x29#0,1<MC>
n="Rate of formation of z
by reaction 3"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.102="variable"*16x26<M>
n="Cy"
N.103="*"*30x26#3,1<M>
N.104="variable"*16x30<M>
n="k3"
N.105="variable"*16x28<M>
n="Cb"
N.106="Compound"*13x27#0,1<MC>
n="Net Flow in of z"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.107="/"*59x27<M>
N.108="/"*40x27<M>
N.109="summingJunction"*29x24<M>
N.110="variable"*19x27<M>
n="Cb"
N.111="variable"*18x23<M>
n="Cbo"
N.112="variable"*29x29<M>
n="tau"
N.113="/"*35x27<M>
N.114="summingJunction"*24x24<M>
N.115="variable"*14x27<M>
n="Cx"
N.116="variable"*13x23<M>
n="Cxo"
N.117="variable"*24x29<M>
n="tau"
N.118="/"*40x27<M>
N.119="summingJunction"*29x24<M>
N.120="variable"*19x27<M>
n="Cy"
N.121="variable"*18x23<M>
n="Cyo"
N.122="variable"*29x29<M>
n="tau"
N.123="/"*40x27<M>
N.124="summingJunction"*29x24<M>
N.125="variable"*19x27<M>
n="Cz"
N.126="variable"*18x23<M>
n="Czo"
N.127="variable"*29x29<M>
n="tau"
N.128="plot"*40x37*46x19
px="Time (sec)"
py="Concentration kmol/m^3"
pax=0
pf=H
pb=0.01,0
pbx=25000,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.004,0
pb.1=0.01,0
pb.2=0,0
pb.3=0,0
N.129="variable"*39x26<M>
n="Ca"
N.130="variable"*39x26<M>
n="Ca"
N.131="comment"*17x1*55x13
C="CSTRCOM - Isothermal Continuous Tank Reactor with Complex Reaction

                                           k1     
                               a + b -------->  x	(1)
	                        k2
	             b + x--------> y	(2)
	                        k3
                                b + y --------> z	(3)
	                  
 Assumptions
(1) All reactions considered are assumed to follow simple second order kinetics.
(2) The temperature in the reactor is assumed to be constant and thus the value of the reaction rate constant can be evaluated for that particular temperature and then input in the block for  Input Parameters.           
                    		
NOTE : Input the initial concentration of a,b,x,y and z into their  respective Setup Integrator Block as the Initial Condition.
 Also input the values for the various parameters in the compound block,  Input Parameters.

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA)."
I.1.i1=3.o1
I.2.i1=40.o1
I.3.i1=2.o1
G.4=1,2,3,40,62,63,
I.4.o1=1.o1
f4.1.o=t1,
I.5.i1=4.o1
I.5.i2=41.o1
I.5.i3=96.o1
I.6.i1=8.o1
G.7=6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,
I.11.i1=10.o1
I.15.i1=14.o1
I.16.i1=17.o1
I.21.i1=20.o1
I.24.i1=23.o1
I.26.i1=27.o1
I.29.i1=30.o1
I.32.i1=31.o1
I.38.i1=35.o1
f38.2.i=-
I.38.i2=130.o1
I.39.i1=129.o1
I.39.i2=36.o1
I.39.i3=37.o1
I.40.i1=63.o1
f40.2.i=-
I.40.i2=62.o1
G.41=42,43,44,49,58,59,60,61,
I.41.o1=42.o1
f41.1.o=t3,
I.42.i1=44.o1
I.43.i1=49.o1
I.44.i1=43.o1
I.47.i1=48.o1
I.47.i2=45.o1
I.47.i3=46.o1
I.49.i1=61.o1
f49.2.i=-
I.49.i2=58.o1
f49.3.i=-
I.49.i3=59.o1
f49.4.i=-
I.49.i4=60.o1
I.51.i1=50.o1
I.51.i2=53.o1
I.51.i3=52.o1
I.55.i1=54.o1
I.55.i2=57.o1
I.55.i3=56.o1
G.58=45,46,47,48,
I.58.o1=47.o1
G.59=50,51,52,53,
I.59.o1=51.o1
G.60=54,55,56,57,
I.60.o1=55.o1
G.61=108,109,110,111,112,
I.61.o1=108.o1
G.62=36,37,39,129,
I.62.o1=39.o1
G.63=34,35,38,107,130,
I.63.o1=107.o1
G.64=65,66,67,68,69,74,79,
I.64.o1=65.o1
f64.1.o=t2,
I.65.i1=67.o1
I.66.i1=68.o1
I.67.i1=66.o1
I.68.i1=79.o1
I.68.i2=69.o1
f68.3.i=-
I.68.i3=74.o1
G.69=70,71,72,73,
I.69.o1=72.o1
I.72.i1=73.o1
I.72.i2=70.o1
I.72.i3=71.o1
G.74=75,76,77,78,
I.74.o1=76.o1
I.76.i1=75.o1
I.76.i2=78.o1
I.76.i3=77.o1
G.79=113,114,115,116,117,
I.79.o1=113.o1
G.80=81,82,83,84,85,90,95,
I.80.o1=81.o1
f80.1.o=t4,
I.81.i1=83.o1
I.82.i1=84.o1
I.83.i1=82.o1
I.84.i1=95.o1
I.84.i2=85.o1
f84.3.i=-
I.84.i3=90.o1
G.85=86,87,88,89,
I.85.o1=87.o1
I.87.i1=86.o1
I.87.i2=89.o1
I.87.i3=88.o1
G.90=91,92,93,94,
I.90.o1=92.o1
I.92.i1=91.o1
I.92.i2=94.o1
I.92.i3=93.o1
G.95=118,119,120,121,122,
I.95.o1=118.o1
G.96=97,98,99,100,101,106,
I.96.o1=97.o1
f96.1.o=t5,
I.97.i1=99.o1
I.98.i1=100.o1
I.99.i1=98.o1
I.100.i1=106.o1
I.100.i2=101.o1
G.101=102,103,104,105,
I.101.o1=103.o1
I.103.i1=102.o1
I.103.i2=105.o1
I.103.i3=104.o1
G.106=123,124,125,126,127,
I.106.o1=123.o1
f107.1.i=ll
I.107.i1=38.o1
f107.2.i=lr
I.107.i2=34.o1
f108.1.i=ll
I.108.i1=109.o1
f108.2.i=lr
I.108.i2=112.o1
I.109.i1=111.o1
f109.2.i=-
I.109.i2=110.o1
f113.1.i=ll
I.113.i1=114.o1
f113.2.i=lr
I.113.i2=117.o1
I.114.i1=116.o1
f114.2.i=-
I.114.i2=115.o1
f118.1.i=ll
I.118.i1=119.o1
f118.2.i=lr
I.118.i2=122.o1
I.119.i1=121.o1
f119.2.i=-
I.119.i2=120.o1
f123.1.i=ll
I.123.i1=124.o1
f123.2.i=lr
I.123.i2=127.o1
I.124.i1=126.o1
f124.2.i=-
I.124.i2=125.o1
I.128.i1=64.o1
I.128.i2=80.o1
