; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Priya"
PV=3.000
PS=0
PE=0.3
PP=0.001
PI=175
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=674
Po=1,50,664,0
Ppl=0
Ppp=1
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=44
Px="Ca",65280,65280
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",65280,0
Px="Ca2",65280,0
Px="Ca3",65280,0
Px="k",0,0
Px="T",255,255
Px="Z",128,0
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",255,0
Px="T2",255,0
Px="T3",255,0
Px="T4",255,0
Px="T5",255,0
Px="T6",255,0
Px="T7",255,0
Px="T8",255,0
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
N.1="variable"*65x28<M>
n="CC1"
N.2="variable"*38x28<M>
n="dCC1/dt"
N.3="integrator"(0,15,0)*53x28<M>
N.4="Compound"*4x13#0,1<MC>
n="Component mass balance 
on segment 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.5="plot"*58x16*39x20
px="Dimensionless Time  "
py="Dimensionless Conc"
pax=3
pf=H
pb=1,0
pbx=0.3,0
pbY=0,0
pbX=30,0
pc=512
pm=10,0
pb.0=1,0
pL.0="Seg 1"
pb.1=1,0
pL.1="Seg 2"
pb.2=1,0
pL.2="Seg 4"
pb.3=0.8,0
pL.3="Seg 8"
N.6="variable"*55x12<M>
n="ko"
N.7="Compound"*5x9<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="const"(12000)*44x12<M>
N.9="label"*44x14<M>
n="Frequency Factor
1/s"
Ob=65535
Og=0
N.10="const"(0.3)*15x12<M>
N.11="variable"*22x12<M>
n="u"
N.12="label"*15x15<M>
n="Velocity, cm/s"
Ob=65535
Og=0
N.13="comment"*30x0*63x10
C="DISRET - Non Isothermal Tubular Reactor with Axial Dispersion

This models the dynamic behaviour of an non-ideal non isothermal tubular reactor in order to predict the variation of concentration and temperature, with respect to both axial distance along the reactor and flow time.
 Non ideal flow in the reactor is represented by the axial dispersion model. The dispersion model of example DISRE is extended for non isothermal reactions to include the dispersion of heat from a first order reaction.


                                        k     
                               a  -------->  Products

The problem involves the two independent variable, time and length. The distance variable can be eliminated by finite differencing the reactor into N equal sized segments (N=8 in  this model) of length delZ such that N*delz = L (total length of the reactor).

 Assumptions
(1) The above  reaction is  assumed to be a first order reaction.
(2) The effect of temperature and composition on the value of specific heat capacity is ignored. However, this can be taken into account by modelling a block for Cp(T, composition) and then incorporating such a block in the model given below.
(3)The reactor length is broken into 8 segments here. Thus if  the length of reactor is quite  large , the user might consider breaking the length into more no. of segments to get a better result  and that would imply building in more  of the component mass balance and energy balance blocks.
               		
NOTE : 
Input the values for the various parameters in the compound block,  Input Parameters.
The mass balance and energy balance equations considered here are in dimensionless form.
CC : Dimensionless Concentration  = Conc/Inlet Feed Conc
TT : Dimensionless Temperature   = Temp/Inlet Feed Temp
t : Dimensionless time = D*time/L*L

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA)."
N.14="label"*15x23<M>
n="Length, cm"
Ob=65535
Og=0
N.15="variable"*22x20<M>
n="L"
N.16="const"(100)*15x20<M>
N.17="const"(1)*14x27<M>
N.18="variable"*22x27<M>
n="D"
N.19="label"*14x30<M>
n="Effective Axial Diffusivity
cm^2/s"
Ob=65535
Og=0
N.20="label"*44x21<M>
n="Dimensionless
Concentration 
of a in feed"
Ob=65535
Og=0
N.21="variable"*53x19<M>
n="CC0"
N.22="const"(1)*44x19<M>
N.23="variable"*36x28<M>
n="B1"
N.24="variable"*36x26<M>
n="CC1"
N.25="Compound"*5x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.26="*"*45x26#3,1<M>
N.27="variable"*6x25<M>
n="CC0"
N.28="variable"*6x27<M>
n="CC1"
N.29="variable"*23x28<M>
n="delz"
N.30="variable"*13x25<M>
n="CC0"
N.31="variable"*1x27<M>
n="CC1"
N.32="variable"*13x29<M>
n="CC2"
N.33="variable"*16x33<M>
n="delz"
N.34="summingJunction"*17x25<M>
N.35="/"*33x26<M>
N.36="Compound"*5x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.37="gain"(2)*13x27<M>
N.38="summingJunction"*26x25#3,1<M>
N.39="summingJunction"*28x26#3,1<M>
N.40="*"*48x27<M>
N.41="variable"*41x29<M>
n="P1"
N.42="Compound"*5x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.43="/"*38x27<M>
N.44="*"*28x33<M>
N.45="variable"*16x35<M>
n="delz"
N.46="Compound"*8x13#0,1<MC>
n="Component mass balance 
on segment 2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.47="variable"*64x28<M>
n="CC2"
N.48="variable"*37x28<M>
n="dCC2/dt"
N.49="integrator"(0,14,0)*52x28<M>
N.50="Compound"*4x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.51="Compound"*4x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.52="variable"*6x25<M>
n="CC1"
N.53="variable"*6x27<M>
n="CC2"
N.54="variable"*23x28<M>
n="delz"
N.55="summingJunction"*17x25<M>
N.56="/"*33x26<M>
N.57="*"*48x27<M>
N.58="variable"*41x29<M>
n="P1"
N.59="summingJunction"*27x26#3,1<M>
N.60="Compound"*4x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.61="variable"*12x25<M>
n="CC1"
N.62="variable"*0x27<M>
n="CC2"
N.63="variable"*12x29<M>
n="CC3"
N.64="variable"*15x33<M>
n="delz"
N.65="gain"(2)*12x27<M>
N.66="summingJunction"*25x25#3,1<M>
N.67="/"*37x27<M>
N.68="*"*27x33<M>
N.69="variable"*15x35<M>
n="delz"
N.70="Compound"*7x13#0,1<MC>
n="Component mass balance 
on segment 3"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.71="variable"*60x28<M>
n="CC3"
N.72="variable"*33x28<M>
n="dCC3/dt"
N.73="integrator"(0,13,0)*48x28<M>
N.74="Compound"*0x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.75="Compound"*0x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.76="variable"*6x25<M>
n="CC2"
N.77="variable"*6x27<M>
n="CC3"
N.78="variable"*23x28<M>
n="delz"
N.79="summingJunction"*17x25<M>
N.80="/"*33x26<M>
N.81="*"*48x27<M>
N.82="variable"*41x29<M>
n="P1"
N.83="summingJunction"*23x26#3,1<M>
N.84="Compound"*0x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.85="variable"*12x25<M>
n="CC2"
N.86="variable"*0x27<M>
n="CC3"
N.87="variable"*12x29<M>
n="CC4"
N.88="variable"*15x33<M>
n="delz"
N.89="gain"(2)*12x27<M>
N.90="summingJunction"*25x25#3,1<M>
N.91="/"*37x27<M>
N.92="*"*27x33<M>
N.93="variable"*15x35<M>
n="delz"
N.94="Compound"*6x13#0,1<MC>
n="Component mass balance 
on segment 4"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.95="variable"*61x28<M>
n="CC4"
N.96="variable"*34x28<M>
n="dCC4/dt"
N.97="integrator"(0,12,0)*49x28<M>
N.98="Compound"*1x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.99="Compound"*1x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.100="variable"*6x25<M>
n="CC3"
N.101="variable"*6x27<M>
n="CC4"
N.102="variable"*23x28<M>
n="delz"
N.103="summingJunction"*17x25<M>
N.104="/"*33x26<M>
N.105="*"*48x27<M>
N.106="variable"*41x29<M>
n="P1"
N.107="summingJunction"*24x26#3,1<M>
N.108="Compound"*1x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.109="variable"*12x25<M>
n="CC3"
N.110="variable"*0x27<M>
n="CC4"
N.111="variable"*12x29<M>
n="CC5"
N.112="variable"*15x33<M>
n="delz"
N.113="gain"(2)*12x27<M>
N.114="summingJunction"*25x25#3,1<M>
N.115="/"*37x27<M>
N.116="*"*27x33<M>
N.117="variable"*15x35<M>
n="delz"
N.118="Compound"*7x13#0,1<MC>
n="Component mass balance 
on segment 5"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.119="variable"*60x28<M>
n="CC5"
N.120="variable"*33x28<M>
n="dCC5/dt"
N.121="integrator"(0,11,0)*48x28<M>
N.122="Compound"*0x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.123="Compound"*0x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.124="variable"*6x25<M>
n="CC4"
N.125="variable"*6x27<M>
n="CC5"
N.126="variable"*23x28<M>
n="delz"
N.127="summingJunction"*17x25<M>
N.128="/"*33x26<M>
N.129="*"*48x27<M>
N.130="variable"*39x29<M>
n="P1"
N.131="summingJunction"*23x26#3,1<M>
N.132="Compound"*0x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.133="variable"*12x25<M>
n="CC4"
N.134="variable"*0x27<M>
n="CC5"
N.135="variable"*12x29<M>
n="CC6"
N.136="variable"*15x33<M>
n="delz"
N.137="gain"(2)*12x27<M>
N.138="summingJunction"*25x25#3,1<M>
N.139="/"*37x27<M>
N.140="*"*27x33<M>
N.141="variable"*15x35<M>
n="delz"
N.142="Compound"*6x13#0,1<MC>
n="Component mass balance 
on segment  6"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.143="variable"*60x28<M>
n="CC6"
N.144="variable"*33x28<M>
n="dCC6/dt"
N.145="integrator"(0,10,0)*48x28<M>
N.146="Compound"*0x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.147="Compound"*0x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.148="variable"*6x25<M>
n="CC5"
N.149="variable"*6x27<M>
n="CC6"
N.150="variable"*23x28<M>
n="delz"
N.151="summingJunction"*17x25<M>
N.152="/"*33x26<M>
N.153="*"*48x27<M>
N.154="variable"*41x29<M>
n="P1"
N.155="summingJunction"*23x26#3,1<M>
N.156="Compound"*0x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.157="variable"*12x25<M>
n="CC5"
N.158="variable"*0x27<M>
n="CC6"
N.159="variable"*12x29<M>
n="CC7"
N.160="variable"*15x33<M>
n="delz"
N.161="gain"(2)*12x27<M>
N.162="summingJunction"*25x25#3,1<M>
N.163="/"*37x27<M>
N.164="*"*27x33<M>
N.165="variable"*15x35<M>
n="delz"
N.166="Compound"*6x13#0,1<MC>
n="Component mass balance 
on segment 7"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.167="variable"*60x28<M>
n="CC7"
N.168="variable"*33x28<M>
n="dCC7/dt"
N.169="integrator"(0,9,0)*48x28<M>
N.170="Compound"*0x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.171="Compound"*0x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.172="variable"*6x25<M>
n="CC6"
N.173="variable"*6x27<M>
n="CC7"
N.174="variable"*23x28<M>
n="delz"
N.175="summingJunction"*17x25<M>
N.176="/"*33x26<M>
N.177="*"*48x27<M>
N.178="variable"*41x29<M>
n="P1"
N.179="summingJunction"*23x26#3,1<M>
N.180="Compound"*0x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.181="variable"*12x25<M>
n="CC6"
N.182="variable"*0x27<M>
n="CC7"
N.183="variable"*12x29<M>
n="CC8"
N.184="variable"*15x33<M>
n="delz"
N.185="gain"(2)*12x27<M>
N.186="summingJunction"*25x25#3,1<M>
N.187="/"*37x27<M>
N.188="*"*27x33<M>
N.189="variable"*15x35<M>
n="delz"
N.190="Compound"*7x13#0,1<MC>
n="Component mass balance 
on segment 8"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.191="variable"*60x28<M>
n="CC8"
N.192="variable"*33x28<M>
n="dCC8/dt"
N.193="integrator"(0,8,0)*48x28<M>
N.194="Compound"*0x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.195="Compound"*0x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.196="variable"*6x25<M>
n="CC7"
N.197="variable"*6x27<M>
n="CC8"
N.198="variable"*23x28<M>
n="delz"
N.199="summingJunction"*17x25<M>
N.200="/"*33x26<M>
N.201="*"*48x27<M>
N.202="variable"*41x29<M>
n="P1"
N.203="summingJunction"*23x26#3,1<M>
N.204="Compound"*0x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.205="variable"*14x25<M>
n="CC7"
N.206="variable"*2x27<M>
n="CC8"
N.207="variable"*14x29<M>
n="CC9"
N.208="variable"*17x33<M>
n="delz"
N.209="gain"(2)*14x27<M>
N.210="summingJunction"*27x25#3,1<M>
N.211="/"*39x27<M>
N.212="*"*29x33<M>
N.213="variable"*17x35<M>
n="delz"
N.214="plot"*58x37*39x20
px="Dimensionless time"
py="Dimensionless Conc."
pax=3
pf=H
pb=2,1
pbx=0.3,0
pbY=0,0
pbX=30,0
pc=512
pm=10,0
pb.0=1.01,1
pL.0="Seg 1"
pb.1=1.1,1
pL.1="Seg 2"
pb.2=1.3,1
pL.2="Seg 4"
pb.3=2,1
pL.3="Seg 8"
N.215="display"(0.98328858947069)*37x17
n=".995268"
Oe=6
Ox=1
Ov=0
N.216="display"(0.95568413504588)*37x22
n="0"
Oe=6
Ox=1
Ov=0
N.217="display"(0.89047436677721)*37x27
n="0"
Oe=6
Ox=1
Ov=0
N.218="display"(0.66737150400182)*37x32
n="0"
Oe=6
Ox=1
Ov=0
N.219="display"(0.14378091081816)*37x38
n="0"
Oe=6
Ox=1
Ov=0
N.220="display"(0.020276134703861)*37x43
n="0"
Oe=6
Ox=1
Ov=0
N.221="display"(0.0026956537995232)*37x48
n="0"
Oe=6
Ox=1
Ov=0
N.222="display"(0.00036480554506744)*37x53
n="0"
Oe=6
Ox=1
Ov=0
N.223="Compound"*5x17#0,2<C>
n="Segment 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.224="Compound"*9x42#0,1<MC>
n="Energy Balance 
segment 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.225="exp"*36x30<M>
N.226="variable"*37x6<M>
n="P1"
N.227="Compound"*5x12<C>
n="Dimensionless Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.228="variable"*6x4<M>
n="u"
N.229="variable"*6x6<M>
n="L"
N.230="variable"*23x7<M>
n="D"
N.231="variable"*95x22<M>
n="alpha"
N.232="variable"*76x21<M>
n="lambda"
N.233="variable"*61x43<M>
n="Cp"
N.234="variable"*62x34<M>
n="delH"
N.235="variable"*93x39<M>
n="B2"
N.236="variable"*61x45<M>
n="To"
N.237="*"*16x4<M>
N.238="/"*30x5<M>
N.239="label"*12x12<M>
n="Peclet No. for mass transfer"
Ob=65535
Og=0
N.240="label"*65x12<M>
n="Peclet No. for heat transfer"
Ob=65535
Og=0
N.241="/"*88x5<M>
N.242="*"*69x4<M>
N.243="variable"*77x7<M>
n="alpha"
N.244="variable"*59x6<M>
n="L"
N.245="variable"*59x4<M>
n="u"
N.246="variable"*96x6<M>
n="P2"
N.247="/"*88x21<M>
N.248="*"*68x22<M>
N.249="variable"*58x24<M>
n="rho"
N.250="variable"*58x22<M>
n="Cp"
N.251="/"*36x22<M>
N.252="*"*23x21<M>
N.253="variable"*29x24<M>
n="D"
N.254="variable"*0x23<M>
n="L"
N.255="variable"*15x21<M>
n="ko"
N.256="variable"*44x23<M>
n="B1"
N.257="*"*8x22<M>
N.258="*"*73x34<M>
N.259="variable"*62x36<M>
n="Cao"
N.260="variable"*61x41<M>
n="rho"
N.261="*"*73x41#3,1<M>
N.262="/"*84x38<M>
N.263="variable"*3x39<M>
n="R"
N.264="variable"*3x41<M>
n="To"
N.265="*"*13x39<M>
N.266="/"*33x38<M>
N.267="variable"*21x38<M>
n="EA"
N.268="variable"*41x39<M>
n="E"
N.269="Compound"*32x12<C>
n="delz"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.270="/"*17x19<M>
N.271="const"(8)*6x21<M>
N.272="variable"*25x20<M>
n="delz"
N.273="const"(1)*6x19<M>
N.274="label"*5x25<M>
n="No. of segments considered 
equals 8"
Ob=65535
Og=0
N.275="variable"*4x29<M>
n="E"
N.276="variable"*4x31<M>
n="TT1"
N.277="/"*13x29<M>
N.278="-X"*20x30<M>
N.279="Compound"*1x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.280="variable"*13x24<M>
n="TT0"
N.281="variable"*1x26<M>
n="TT1"
N.282="variable"*13x28<M>
n="TT2"
N.283="variable"*16x32<M>
n="delz"
N.284="gain"(2)*13x26<M>
N.285="summingJunction"*26x24#3,1<M>
N.286="/"*38x26<M>
N.287="*"*28x32<M>
N.288="variable"*16x34<M>
n="delz"
N.289="summingJunction"*22x26#3,1<M>
N.290="Compound"*1x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.291="variable"*6x25<M>
n="TT0"
N.292="variable"*6x27<M>
n="TT1"
N.293="variable"*23x28<M>
n="delz"
N.294="summingJunction"*17x25<M>
N.295="/"*33x26<M>
N.296="*"*48x27<M>
N.297="variable"*41x29<M>
n="P1"
N.298="Compound"*1x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.299="variable"*35x27<M>
n="B1"
N.300="variable"*35x25<M>
n="CC1"
N.301="*"*52x25#4,1<M>
N.302="exp"*35x29<M>
N.303="variable"*8x28<M>
n="E"
N.304="variable"*8x30<M>
n="TT1"
N.305="/"*17x28<M>
N.306="integrator"(1,0,0)*47x28<M>
N.307="variable"*32x28<M>
n="dTT1/dt"
N.308="variable"*59x28<M>
n="TT1"
N.309="variable"*40x31<M>
n="P1"
N.310="variable"*40x33<M>
n="P2"
N.311="/"*49x31<M>
N.312="*"*60x27<M>
N.313="variable"*35x31<M>
n="B2"
N.314="Compound"*5x22#0,2<C>
n="Segment 2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.315="Compound"*8x42#0,1<MC>
n="Energy Balance 
segment 2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.316="Compound"*1x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.317="variable"*13x24<M>
n="TT1"
N.318="variable"*1x26<M>
n="TT2"
N.319="variable"*13x28<M>
n="TT3"
N.320="variable"*16x32<M>
n="delz"
N.321="gain"(2)*13x26<M>
N.322="summingJunction"*26x24#3,1<M>
N.323="/"*38x26<M>
N.324="*"*28x32<M>
N.325="variable"*16x34<M>
n="delz"
N.326="variable"*40x31<M>
n="P1"
N.327="variable"*40x33<M>
n="P2"
N.328="/"*51x31<M>
N.329="*"*60x27<M>
N.330="summingJunction"*22x26#3,1<M>
N.331="Compound"*1x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.332="variable"*2x25<M>
n="TT1"
N.333="variable"*2x27<M>
n="TT2"
N.334="variable"*23x28<M>
n="delz"
N.335="summingJunction"*17x25<M>
N.336="/"*33x26<M>
N.337="*"*48x27<M>
N.338="variable"*41x29<M>
n="P1"
N.339="Compound"*1x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.340="variable"*35x27<M>
n="B1"
N.341="variable"*35x25<M>
n="CC2"
N.342="*"*52x25#4,1<M>
N.343="exp"*35x29<M>
N.344="variable"*8x28<M>
n="E"
N.345="variable"*8x30<M>
n="TT2"
N.346="/"*17x28<M>
N.347="-X"*24x29<M>
N.348="variable"*35x31<M>
n="B2"
N.349="integrator"(1,1,0)*47x28<M>
N.350="variable"*32x28<M>
n="dTT2/dt"
N.351="variable"*59x28<M>
n="TT2"
N.352="-X"*17x30<M>
N.353="/"*10x29<M>
N.354="variable"*1x31<M>
n="TT2"
N.355="variable"*1x29<M>
n="E"
N.356="exp"*28x30<M>
N.357="*"*37x26#3,1<M>
N.358="variable"*28x26<M>
n="CC2"
N.359="variable"*28x28<M>
n="B1"
N.360="Compound"*5x27#0,2<C>
n="Segment 3"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.361="Compound"*9x42#0,1<MC>
n="Energy Balance 
segment 3"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.362="Compound"*1x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.363="variable"*13x24<M>
n="TT2"
N.364="variable"*1x26<M>
n="TT3"
N.365="variable"*13x28<M>
n="TT4"
N.366="variable"*16x32<M>
n="delz"
N.367="gain"(2)*13x26<M>
N.368="summingJunction"*26x24#3,1<M>
N.369="/"*38x26<M>
N.370="*"*28x32<M>
N.371="variable"*16x34<M>
n="delz"
N.372="variable"*40x31<M>
n="P1"
N.373="variable"*40x33<M>
n="P2"
N.374="/"*51x31<M>
N.375="*"*60x27<M>
N.376="summingJunction"*22x26#3,1<M>
N.377="Compound"*1x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.378="variable"*2x25<M>
n="TT2"
N.379="variable"*2x27<M>
n="TT3"
N.380="variable"*23x28<M>
n="delz"
N.381="summingJunction"*17x25<M>
N.382="/"*33x26<M>
N.383="*"*48x27<M>
N.384="variable"*41x29<M>
n="P1"
N.385="Compound"*1x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.386="variable"*35x27<M>
n="B1"
N.387="variable"*35x25<M>
n="CC3"
N.388="*"*52x25#4,1<M>
N.389="exp"*35x29<M>
N.390="variable"*8x28<M>
n="E"
N.391="variable"*8x30<M>
n="TT3"
N.392="/"*17x28<M>
N.393="-X"*24x29<M>
N.394="variable"*35x31<M>
n="B2"
N.395="integrator"(1,2,0)*47x28<M>
N.396="variable"*32x28<M>
n="dTT3/dt"
N.397="variable"*59x28<M>
n="TT3"
N.398="variable"*35x28<M>
n="B1"
N.399="variable"*35x26<M>
n="CC4"
N.400="*"*44x26#3,1<M>
N.401="exp"*35x30<M>
N.402="variable"*8x29<M>
n="E"
N.403="variable"*8x31<M>
n="TT3"
N.404="/"*17x29<M>
N.405="-X"*24x30<M>
N.406="Compound"*5x32#0,2<C>
n="Segment 4"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.407="variable"*32x28<M>
n="B1"
N.408="variable"*32x26<M>
n="CC4"
N.409="*"*41x26#3,1<M>
N.410="exp"*32x30<M>
N.411="variable"*5x29<M>
n="E"
N.412="variable"*5x31<M>
n="TT4"
N.413="/"*14x29<M>
N.414="-X"*21x30<M>
N.415="Compound"*7x42#0,1<MC>
n="Energy Balance 
segment 4"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.416="Compound"*1x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.417="variable"*13x24<M>
n="TT3"
N.418="variable"*1x26<M>
n="TT4"
N.419="variable"*13x28<M>
n="TT5"
N.420="variable"*16x32<M>
n="delz"
N.421="gain"(2)*13x26<M>
N.422="summingJunction"*26x24#3,1<M>
N.423="/"*38x26<M>
N.424="*"*28x32<M>
N.425="variable"*16x34<M>
n="delz"
N.426="variable"*40x31<M>
n="P1"
N.427="variable"*40x33<M>
n="P2"
N.428="/"*51x31<M>
N.429="*"*60x27<M>
N.430="summingJunction"*22x26#3,1<M>
N.431="Compound"*1x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.432="variable"*2x25<M>
n="TT3"
N.433="variable"*2x27<M>
n="TT4"
N.434="variable"*23x28<M>
n="delz"
N.435="summingJunction"*17x25<M>
N.436="/"*33x26<M>
N.437="*"*48x27<M>
N.438="variable"*41x29<M>
n="P1"
N.439="Compound"*1x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.440="variable"*35x27<M>
n="B1"
N.441="variable"*35x25<M>
n="CC4"
N.442="*"*52x25#4,1<M>
N.443="exp"*35x29<M>
N.444="variable"*8x28<M>
n="E"
N.445="variable"*8x30<M>
n="TT4"
N.446="/"*17x28<M>
N.447="-X"*24x29<M>
N.448="variable"*35x31<M>
n="B2"
N.449="integrator"(1,3,0)*47x28<M>
N.450="variable"*32x28<M>
n="dTT4/dt"
N.451="variable"*59x28<M>
n="TT4"
N.452="Compound"*5x38#0,2<C>
n="Segment 5"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.453="-X"*19x30<M>
N.454="/"*12x29<M>
N.455="variable"*3x31<M>
n="TT5"
N.456="variable"*3x29<M>
n="E"
N.457="exp"*30x30<M>
N.458="*"*47x26#3,1<M>
N.459="variable"*30x26<M>
n="CC5"
N.460="variable"*30x28<M>
n="B1"
N.461="Compound"*8x42#0,1<MC>
n="Energy Balance 
segment 5"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.462="Compound"*1x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.463="variable"*13x24<M>
n="TT4"
N.464="variable"*1x26<M>
n="TT5"
N.465="variable"*13x28<M>
n="TT6"
N.466="variable"*16x32<M>
n="delz"
N.467="gain"(2)*13x26<M>
N.468="summingJunction"*26x24#3,1<M>
N.469="/"*38x26<M>
N.470="*"*28x32<M>
N.471="variable"*16x34<M>
n="delz"
N.472="variable"*40x31<M>
n="P1"
N.473="variable"*40x33<M>
n="P2"
N.474="/"*51x31<M>
N.475="*"*60x27<M>
N.476="summingJunction"*22x26#3,1<M>
N.477="Compound"*1x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.478="variable"*2x25<M>
n="TT4"
N.479="variable"*2x27<M>
n="TT5"
N.480="variable"*23x28<M>
n="delz"
N.481="summingJunction"*17x25<M>
N.482="/"*33x26<M>
N.483="*"*48x27<M>
N.484="variable"*41x29<M>
n="P1"
N.485="Compound"*1x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.486="variable"*35x27<M>
n="B1"
N.487="variable"*35x25<M>
n="CC5"
N.488="*"*52x25#4,1<M>
N.489="exp"*35x29<M>
N.490="variable"*8x28<M>
n="E"
N.491="variable"*8x30<M>
n="TT5"
N.492="/"*17x28<M>
N.493="-X"*24x29<M>
N.494="variable"*35x31<M>
n="B2"
N.495="integrator"(1,4,0)*47x28<M>
N.496="variable"*32x28<M>
n="dTT5/dt"
N.497="variable"*59x28<M>
n="TT5"
N.498="Compound"*5x43#0,2<C>
n="Segment 6"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.499="Compound"*5x42#0,1<MC>
n="Energy Balance 
segment 6"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.500="Compound"*1x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.501="variable"*13x24<M>
n="TT5"
N.502="variable"*1x26<M>
n="TT6"
N.503="variable"*13x28<M>
n="TT7"
N.504="variable"*16x32<M>
n="delz"
N.505="gain"(2)*13x26<M>
N.506="summingJunction"*26x24#3,1<M>
N.507="/"*38x26<M>
N.508="*"*28x32<M>
N.509="variable"*16x34<M>
n="delz"
N.510="variable"*40x31<M>
n="P1"
N.511="variable"*40x33<M>
n="P2"
N.512="/"*51x31<M>
N.513="*"*60x27<M>
N.514="summingJunction"*22x26#3,1<M>
N.515="Compound"*1x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.516="variable"*2x25<M>
n="TT5"
N.517="variable"*2x27<M>
n="TT6"
N.518="variable"*23x28<M>
n="delz"
N.519="summingJunction"*17x25<M>
N.520="/"*33x26<M>
N.521="*"*48x27<M>
N.522="variable"*41x29<M>
n="P1"
N.523="Compound"*1x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.524="variable"*35x27<M>
n="B1"
N.525="variable"*35x25<M>
n="CC6"
N.526="*"*52x25#4,1<M>
N.527="exp"*35x29<M>
N.528="variable"*8x28<M>
n="E"
N.529="variable"*8x30<M>
n="TT6"
N.530="/"*17x28<M>
N.531="-X"*24x29<M>
N.532="variable"*35x31<M>
n="B2"
N.533="integrator"(1,5,0)*47x28<M>
N.534="variable"*32x28<M>
n="dTT6/dt"
N.535="variable"*59x28<M>
n="TT6"
N.536="variable"*28x28<M>
n="B1"
N.537="variable"*28x26<M>
n="CC6"
N.538="*"*45x26#3,1<M>
N.539="exp"*28x30<M>
N.540="variable"*1x29<M>
n="E"
N.541="variable"*1x31<M>
n="TT6"
N.542="/"*10x29<M>
N.543="-X"*17x30<M>
N.544="Compound"*5x48#0,2<C>
n="Segment 7"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.545="Compound"*7x42#0,1<MC>
n="Energy Balance 
segment 7"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.546="Compound"*1x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.547="variable"*13x24<M>
n="TT6"
N.548="variable"*1x26<M>
n="TT7"
N.549="variable"*13x28<M>
n="TT8"
N.550="variable"*16x32<M>
n="delz"
N.551="gain"(2)*13x26<M>
N.552="summingJunction"*26x24#3,1<M>
N.553="/"*38x26<M>
N.554="*"*28x32<M>
N.555="variable"*16x34<M>
n="delz"
N.556="variable"*40x31<M>
n="P1"
N.557="variable"*40x33<M>
n="P2"
N.558="/"*51x31<M>
N.559="*"*60x27<M>
N.560="summingJunction"*22x26#3,1<M>
N.561="Compound"*1x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.562="variable"*2x25<M>
n="TT6"
N.563="variable"*2x27<M>
n="TT7"
N.564="variable"*23x28<M>
n="delz"
N.565="summingJunction"*17x25<M>
N.566="/"*33x26<M>
N.567="*"*48x27<M>
N.568="variable"*41x29<M>
n="P1"
N.569="Compound"*1x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.570="variable"*35x27<M>
n="B1"
N.571="variable"*35x25<M>
n="CC7"
N.572="*"*52x25#4,1<M>
N.573="exp"*35x29<M>
N.574="variable"*8x28<M>
n="E"
N.575="variable"*8x30<M>
n="TT7"
N.576="/"*17x28<M>
N.577="-X"*24x29<M>
N.578="variable"*35x31<M>
n="B2"
N.579="integrator"(1,6,0)*47x28<M>
N.580="variable"*32x28<M>
n="dTT7/dt"
N.581="variable"*59x28<M>
n="TT7"
N.582="-X"*17x30<M>
N.583="/"*10x29<M>
N.584="variable"*1x31<M>
n="TT7"
N.585="variable"*1x29<M>
n="E"
N.586="exp"*28x30<M>
N.587="*"*45x26#3,1<M>
N.588="variable"*28x26<M>
n="CC7"
N.589="variable"*28x28<M>
n="B1"
N.590="Compound"*5x53#0,2<C>
n="Segment 8"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.591="-X"*22x30<M>
N.592="/"*15x29<M>
N.593="variable"*6x31<M>
n="TT8"
N.594="variable"*6x29<M>
n="E"
N.595="exp"*33x30<M>
N.596="*"*50x26#3,1<M>
N.597="variable"*33x26<M>
n="CC8"
N.598="variable"*33x28<M>
n="B1"
N.599="Compound"*9x42#0,1<MC>
n="Energy Balance 
segment 8"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.600="Compound"*1x28#0,1<MC>
n="Axial Dispersion "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.601="variable"*13x24<M>
n="TT7"
N.602="variable"*1x26<M>
n="TT8"
N.603="variable"*13x28<M>
n="TT9"
N.604="variable"*16x32<M>
n="delz"
N.605="gain"(2)*13x26<M>
N.606="summingJunction"*26x24#3,1<M>
N.607="/"*38x26<M>
N.608="*"*28x32<M>
N.609="variable"*16x34<M>
n="delz"
N.610="variable"*40x31<M>
n="P1"
N.611="variable"*40x33<M>
n="P2"
N.612="/"*51x31<M>
N.613="*"*60x27<M>
N.614="summingJunction"*22x26#3,1<M>
N.615="Compound"*1x26#0,1<MC>
n="Net Flow in"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.616="variable"*2x25<M>
n="TT7"
N.617="variable"*2x27<M>
n="TT8"
N.618="variable"*23x28<M>
n="delz"
N.619="summingJunction"*17x25<M>
N.620="/"*33x26<M>
N.621="*"*48x27<M>
N.622="variable"*41x29<M>
n="P1"
N.623="Compound"*1x30#0,1<MC>
n="Rate of reaction"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.624="variable"*35x27<M>
n="B1"
N.625="variable"*35x25<M>
n="CC8"
N.626="*"*52x25#4,1<M>
N.627="exp"*35x29<M>
N.628="variable"*8x28<M>
n="E"
N.629="variable"*8x30<M>
n="TT8"
N.630="/"*17x28<M>
N.631="-X"*24x29<M>
N.632="variable"*35x31<M>
n="B2"
N.633="integrator"(1,7,0)*47x28<M>
N.634="variable"*32x28<M>
n="dTT8/dt"
N.635="variable"*59x28<M>
n="TT8"
N.636="const"(637)*44x28<M>
N.637="variable"*53x28<M>
n="To"
N.638="label"*44x31<M>
n="Inlet Temperature
K"
Ob=65535
Og=0
N.639="label"*74x30<M>
n="Heat of reaction
BTU/lb mole"
Ob=65535
Og=0
N.640="variable"*83x27<M>
n="delH"
N.641="const"(-36000)*74x27<M>
N.642="const"(48)*75x18<M>
N.643="variable"*82x18<M>
n="lambda"
N.644="label"*75x21<M>
n="heat conductivity
coeff., BTU/K cm s"
Ob=65535
Og=0
N.645="label"*75x15<M>
n="density, lb/ft^3"
Ob=65535
Og=0
N.646="variable"*82x12<M>
n="rho"
N.647="const"(60)*75x12<M>
N.648="const"(3.577)*74x36<M>
N.649="variable"*83x36<M>
n="R"
N.650="label"*74x39<M>
n="Gas constant
BTU/lb mole K"
Ob=65535
Og=0
N.651="label"*14x39<M>
n="Specific Heat 
BTU/lb K"
Ob=65535
Og=0
N.652="variable"*21x36<M>
n="Cp"
N.653="const"(0.8)*14x36<M>
N.654="label"*43x40<M>
n="Activation Energy
BTU/lb mole"
Ob=65535
Og=0
N.655="const"(40000)*43x37<M>
N.656="variable"*53x37<M>
n="EA"
N.657="const"(0.5)*15x46<M>
N.658="variable"*20x46<M>
n="Cao"
N.659="label"*14x49<M>
n="Concentration 
of a in feed,
lb mole/ft^3"
Ob=65535
Og=0
N.660="const"(1)*45x46<M>
N.661="variable"*52x46<M>
n="TT0"
N.662="label"*44x49<M>
n="Dimensionless
Inlet Temperature"
Ob=65535
Og=0
N.663="display"(1.0099861314474)*37x19
n=".995268"
Oe=6
Ox=1
Ov=0
N.664="display"(1.0269694574466)*37x24
n=".995268"
Oe=6
Ox=1
Ov=0
N.665="display"(1.068993212464)*37x29
n=".995268"
Oe=6
Ox=1
Ov=0
N.666="display"(1.2001220498143)*37x34
n=".995268"
Oe=6
Ox=1
Ov=0
N.667="display"(1.5081267982902)*37x40
n=".995268"
Oe=6
Ox=1
Ov=0
N.668="display"(1.5805852408692)*37x45
n=".995268"
Oe=6
Ox=1
Ov=0
N.669="display"(1.590680920075)*37x50
n=".995268"
Oe=6
Ox=1
Ov=0
N.670="display"(1.5918359957233)*37x55
n=".995268"
Oe=6
Ox=1
Ov=0
N.671="display"(1.0099861314474)*20x36<M>
n="0"
Oe=6
Ox=1
Ov=0
N.672="display"(17.555031732914)*9x16<M>
n="0"
Oe=6
Ox=1
Ov=0
N.673="-X"*24x29<M>
N.674="display"(0.44782045131112)*70x25<M>
n="0"
Oe=6
Ox=1
Ov=0
I.1.i1=3.o1
I.2.i1=39.o1
I.3.i1=2.o1
G.4=1,2,3,25,36,39,42,
I.4.o1=1.o1
f4.1.o=t28,
I.5.i1=223.o1
I.5.i2=314.o1
I.5.i3=406.o1
I.5.i4=590.o1
I.6.i1=8.o1
G.7=6,8,9,10,11,12,14,15,16,17,18,19,20,21,22,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,
I.11.i1=10.o1
I.15.i1=16.o1
I.18.i1=17.o1
I.21.i1=22.o1
G.25=23,24,26,225,275,276,277,278,
I.25.o1=26.o1
I.26.i1=24.o1
I.26.i2=23.o1
I.26.i3=225.o1
I.34.i1=27.o1
f34.2.i=-
I.34.i2=28.o1
f35.1.i=ll
I.35.i1=34.o1
f35.2.i=lr
I.35.i2=29.o1
G.36=27,28,29,34,35,40,41,
I.36.o1=40.o1
I.37.i1=31.o1
I.38.i1=30.o1
f38.2.i=-
I.38.i2=37.o1
I.38.i3=32.o1
I.39.i1=36.o1
I.39.i2=42.o1
f39.3.i=-
I.39.i3=25.o1
I.40.i1=35.o1
I.40.i2=41.o1
G.42=30,31,32,33,37,38,43,44,45,
I.42.o1=43.o1
f43.1.i=ll
I.43.i1=38.o1
f43.2.i=lr
I.43.i2=44.o1
I.44.i1=33.o1
I.44.i2=45.o1
G.46=47,48,49,50,51,59,60,
I.46.o1=47.o1
f46.1.o=t30,
I.47.i1=49.o1
I.48.i1=59.o1
I.49.i1=48.o1
G.50=352,353,354,355,356,357,358,359,
I.50.o1=357.o1
G.51=52,53,54,55,56,57,58,
I.51.o1=57.o1
I.55.i1=52.o1
f55.2.i=-
I.55.i2=53.o1
f56.1.i=ll
I.56.i1=55.o1
f56.2.i=lr
I.56.i2=54.o1
I.57.i1=56.o1
I.57.i2=58.o1
I.59.i1=51.o1
I.59.i2=60.o1
f59.3.i=-
I.59.i3=50.o1
G.60=61,62,63,64,65,66,67,68,69,
I.60.o1=67.o1
I.65.i1=62.o1
I.66.i1=61.o1
f66.2.i=-
I.66.i2=65.o1
I.66.i3=63.o1
f67.1.i=ll
I.67.i1=66.o1
f67.2.i=lr
I.67.i2=68.o1
I.68.i1=64.o1
I.68.i2=69.o1
G.70=71,72,73,74,75,83,84,
I.70.o1=71.o1
f70.1.o=t32,
I.71.i1=73.o1
I.72.i1=83.o1
I.73.i1=72.o1
G.74=398,399,400,401,402,403,404,405,
I.74.o1=400.o1
G.75=76,77,78,79,80,81,82,
I.75.o1=81.o1
I.79.i1=76.o1
f79.2.i=-
I.79.i2=77.o1
f80.1.i=ll
I.80.i1=79.o1
f80.2.i=lr
I.80.i2=78.o1
I.81.i1=80.o1
I.81.i2=82.o1
I.83.i1=75.o1
I.83.i2=84.o1
f83.3.i=-
I.83.i3=74.o1
G.84=85,86,87,88,89,90,91,92,93,
I.84.o1=91.o1
I.89.i1=86.o1
I.90.i1=85.o1
f90.2.i=-
I.90.i2=89.o1
I.90.i3=87.o1
f91.1.i=ll
I.91.i1=90.o1
f91.2.i=lr
I.91.i2=92.o1
I.92.i1=88.o1
I.92.i2=93.o1
G.94=95,96,97,98,99,107,108,
I.94.o1=95.o1
f94.1.o=t34,
I.95.i1=97.o1
I.96.i1=107.o1
I.97.i1=96.o1
G.98=407,408,409,410,411,412,413,414,
I.98.o1=409.o1
G.99=100,101,102,103,104,105,106,
I.99.o1=105.o1
I.103.i1=100.o1
f103.2.i=-
I.103.i2=101.o1
f104.1.i=ll
I.104.i1=103.o1
f104.2.i=lr
I.104.i2=102.o1
I.105.i1=104.o1
I.105.i2=106.o1
I.107.i1=99.o1
I.107.i2=108.o1
f107.3.i=-
I.107.i3=98.o1
G.108=109,110,111,112,113,114,115,116,117,
I.108.o1=115.o1
I.113.i1=110.o1
I.114.i1=109.o1
f114.2.i=-
I.114.i2=113.o1
I.114.i3=111.o1
f115.1.i=ll
I.115.i1=114.o1
f115.2.i=lr
I.115.i2=116.o1
I.116.i1=112.o1
I.116.i2=117.o1
G.118=119,120,121,122,123,131,132,
I.118.o1=119.o1
f118.1.o=t36,
I.119.i1=121.o1
I.120.i1=131.o1
I.121.i1=120.o1
G.122=453,454,455,456,457,458,459,460,
I.122.o1=458.o1
G.123=124,125,126,127,128,129,130,
I.123.o1=129.o1
I.127.i1=124.o1
f127.2.i=-
I.127.i2=125.o1
f128.1.i=ll
I.128.i1=127.o1
f128.2.i=lr
I.128.i2=126.o1
I.129.i1=128.o1
I.129.i2=130.o1
I.131.i1=123.o1
I.131.i2=132.o1
f131.3.i=-
I.131.i3=122.o1
G.132=133,134,135,136,137,138,139,140,141,
I.132.o1=139.o1
I.137.i1=134.o1
I.138.i1=133.o1
f138.2.i=-
I.138.i2=137.o1
I.138.i3=135.o1
f139.1.i=ll
I.139.i1=138.o1
f139.2.i=lr
I.139.i2=140.o1
I.140.i1=136.o1
I.140.i2=141.o1
G.142=143,144,145,146,147,155,156,
I.142.o1=143.o1
f142.1.o=t38,
I.143.i1=145.o1
I.144.i1=155.o1
I.145.i1=144.o1
G.146=536,537,538,539,540,541,542,543,
I.146.o1=538.o1
G.147=148,149,150,151,152,153,154,
I.147.o1=153.o1
I.151.i1=148.o1
f151.2.i=-
I.151.i2=149.o1
f152.1.i=ll
I.152.i1=151.o1
f152.2.i=lr
I.152.i2=150.o1
I.153.i1=152.o1
I.153.i2=154.o1
I.155.i1=147.o1
I.155.i2=156.o1
f155.3.i=-
I.155.i3=146.o1
G.156=157,158,159,160,161,162,163,164,165,
I.156.o1=163.o1
I.161.i1=158.o1
I.162.i1=157.o1
f162.2.i=-
I.162.i2=161.o1
I.162.i3=159.o1
f163.1.i=ll
I.163.i1=162.o1
f163.2.i=lr
I.163.i2=164.o1
I.164.i1=160.o1
I.164.i2=165.o1
G.166=167,168,169,170,171,179,180,
I.166.o1=167.o1
f166.1.o=t40,
I.167.i1=169.o1
I.168.i1=179.o1
I.169.i1=168.o1
G.170=582,583,584,585,586,587,588,589,
I.170.o1=587.o1
G.171=172,173,174,175,176,177,178,
I.171.o1=177.o1
I.175.i1=172.o1
f175.2.i=-
I.175.i2=173.o1
f176.1.i=ll
I.176.i1=175.o1
f176.2.i=lr
I.176.i2=174.o1
I.177.i1=176.o1
I.177.i2=178.o1
I.179.i1=171.o1
I.179.i2=180.o1
f179.3.i=-
I.179.i3=170.o1
G.180=181,182,183,184,185,186,187,188,189,
I.180.o1=187.o1
I.185.i1=182.o1
I.186.i1=181.o1
f186.2.i=-
I.186.i2=185.o1
I.186.i3=183.o1
f187.1.i=ll
I.187.i1=186.o1
f187.2.i=lr
I.187.i2=188.o1
I.188.i1=184.o1
I.188.i2=189.o1
G.190=191,192,193,194,195,203,204,
I.190.o1=191.o1
f190.1.o=t42,
I.191.i1=193.o1
I.192.i1=203.o1
I.193.i1=192.o1
G.194=591,592,593,594,595,596,597,598,
I.194.o1=596.o1
G.195=196,197,198,199,200,201,202,
I.195.o1=201.o1
I.199.i1=196.o1
f199.2.i=-
I.199.i2=197.o1
f200.1.i=ll
I.200.i1=199.o1
f200.2.i=lr
I.200.i2=198.o1
I.201.i1=200.o1
I.201.i2=202.o1
I.203.i1=195.o1
I.203.i2=204.o1
f203.3.i=-
I.203.i3=194.o1
G.204=205,206,207,208,209,210,211,212,213,
I.204.o1=211.o1
I.207.i1=206.o1
I.209.i1=206.o1
I.210.i1=205.o1
f210.2.i=-
I.210.i2=209.o1
I.210.i3=207.o1
f211.1.i=ll
I.211.i1=210.o1
f211.2.i=lr
I.211.i2=212.o1
I.212.i1=208.o1
I.212.i2=213.o1
I.214.i1=223.o2
I.214.i2=314.o2
I.214.i3=406.o2
I.214.i4=590.o2
I.215.i1=223.o1
I.216.i1=314.o1
I.217.i1=360.o1
I.218.i1=406.o1
I.219.i1=452.o1
I.220.i1=498.o1
I.221.i1=544.o1
I.222.i1=590.o1
G.223=4,224,
I.223.o1=4.o1
I.223.o2=224.o1
f223.1.o=t28,
f223.2.o=t29,
G.224=279,289,290,298,306,307,308,
I.224.o1=308.o1
f224.1.o=t29,
I.225.i1=278.o1
I.226.i1=238.o1
G.227=226,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,
I.231.i1=247.o1
I.235.i1=262.o1
I.237.i1=228.o1
I.237.i2=229.o1
f238.1.i=ll
I.238.i1=237.o1
f238.2.i=lr
I.238.i2=230.o1
f241.1.i=ll
I.241.i1=242.o1
f241.2.i=lr
I.241.i2=243.o1
I.242.i1=245.o1
I.242.i2=244.o1
I.246.i1=241.o1
f247.1.i=ll
I.247.i1=232.o1
f247.2.i=lr
I.247.i2=248.o1
I.248.i1=250.o1
I.248.i2=249.o1
f251.1.i=ll
I.251.i1=252.o1
f251.2.i=lr
I.251.i2=253.o1
I.252.i1=255.o1
I.252.i2=257.o1
I.256.i1=251.o1
I.257.i1=254.o1
I.257.i2=254.o1
I.258.i1=234.o1
I.258.i2=259.o1
I.261.i1=260.o1
I.261.i2=233.o1
I.261.i3=236.o1
f262.1.i=ll
I.262.i1=258.o1
f262.2.i=lr
I.262.i2=261.o1
I.265.i1=263.o1
I.265.i2=264.o1
f266.1.i=ll
I.266.i1=267.o1
f266.2.i=lr
I.266.i2=265.o1
I.268.i1=266.o1
G.269=270,271,272,273,274,
f270.1.i=ll
I.270.i1=273.o1
f270.2.i=lr
I.270.i2=271.o1
I.272.i1=270.o1
f277.1.i=ll
I.277.i1=275.o1
f277.2.i=lr
I.277.i2=276.o1
I.278.i1=277.o1
G.279=280,281,282,283,284,285,286,287,288,309,310,311,312,674,
I.279.o1=312.o1
I.284.i1=281.o1
I.285.i1=280.o1
f285.2.i=-
I.285.i2=284.o1
I.285.i3=282.o1
f286.1.i=ll
I.286.i1=285.o1
f286.2.i=lr
I.286.i2=287.o1
I.287.i1=283.o1
I.287.i2=288.o1
I.289.i1=290.o1
I.289.i2=279.o1
f289.3.i=-
I.289.i3=298.o1
G.290=291,292,293,294,295,296,297,
I.290.o1=296.o1
I.294.i1=291.o1
f294.2.i=-
I.294.i2=292.o1
f295.1.i=ll
I.295.i1=294.o1
f295.2.i=lr
I.295.i2=293.o1
I.296.i1=295.o1
I.296.i2=297.o1
G.298=299,300,301,302,303,304,305,313,671,672,673,
I.298.o1=301.o1
I.301.i1=300.o1
I.301.i2=299.o1
I.301.i3=302.o1
I.301.i4=313.o1
I.302.i1=673.o1
f305.1.i=ll
I.305.i1=303.o1
f305.2.i=lr
I.305.i2=304.o1
I.306.i1=307.o1
I.307.i1=289.o1
I.308.i1=306.o1
f311.1.i=ll
I.311.i1=309.o1
f311.2.i=lr
I.311.i2=310.o1
I.312.i1=286.o1
I.312.i2=311.o1
G.314=46,315,
I.314.o1=46.o1
I.314.o2=315.o1
f314.1.o=t30,
f314.2.o=t31,
G.315=316,330,331,339,349,350,351,
I.315.o1=351.o1
f315.1.o=t31,
G.316=317,318,319,320,321,322,323,324,325,326,327,328,329,
I.316.o1=329.o1
I.321.i1=318.o1
I.322.i1=317.o1
f322.2.i=-
I.322.i2=321.o1
I.322.i3=319.o1
f323.1.i=ll
I.323.i1=322.o1
f323.2.i=lr
I.323.i2=324.o1
I.324.i1=320.o1
I.324.i2=325.o1
f328.1.i=ll
I.328.i1=326.o1
f328.2.i=lr
I.328.i2=327.o1
I.329.i1=323.o1
I.329.i2=328.o1
I.330.i1=331.o1
I.330.i2=316.o1
f330.3.i=-
I.330.i3=339.o1
G.331=332,333,334,335,336,337,338,
I.331.o1=337.o1
I.335.i1=332.o1
f335.2.i=-
I.335.i2=333.o1
f336.1.i=ll
I.336.i1=335.o1
f336.2.i=lr
I.336.i2=334.o1
I.337.i1=336.o1
I.337.i2=338.o1
G.339=340,341,342,343,344,345,346,347,348,
I.339.o1=342.o1
I.342.i1=341.o1
I.342.i2=340.o1
I.342.i3=343.o1
I.342.i4=348.o1
I.343.i1=347.o1
f346.1.i=ll
I.346.i1=344.o1
f346.2.i=lr
I.346.i2=345.o1
I.347.i1=346.o1
I.349.i1=350.o1
I.350.i1=330.o1
I.351.i1=349.o1
I.352.i1=353.o1
f353.1.i=ll
I.353.i1=355.o1
f353.2.i=lr
I.353.i2=354.o1
I.356.i1=352.o1
I.357.i1=358.o1
I.357.i2=359.o1
I.357.i3=356.o1
G.360=70,361,
I.360.o1=70.o1
I.360.o2=361.o1
f360.1.o=t32,
f360.2.o=t33,
G.361=362,376,377,385,395,396,397,
I.361.o1=397.o1
f361.1.o=t33,
G.362=363,364,365,366,367,368,369,370,371,372,373,374,375,
I.362.o1=375.o1
I.367.i1=364.o1
I.368.i1=363.o1
f368.2.i=-
I.368.i2=367.o1
I.368.i3=365.o1
f369.1.i=ll
I.369.i1=368.o1
f369.2.i=lr
I.369.i2=370.o1
I.370.i1=366.o1
I.370.i2=371.o1
f374.1.i=ll
I.374.i1=372.o1
f374.2.i=lr
I.374.i2=373.o1
I.375.i1=369.o1
I.375.i2=374.o1
I.376.i1=377.o1
I.376.i2=362.o1
f376.3.i=-
I.376.i3=385.o1
G.377=378,379,380,381,382,383,384,
I.377.o1=383.o1
I.381.i1=378.o1
f381.2.i=-
I.381.i2=379.o1
f382.1.i=ll
I.382.i1=381.o1
f382.2.i=lr
I.382.i2=380.o1
I.383.i1=382.o1
I.383.i2=384.o1
G.385=386,387,388,389,390,391,392,393,394,
I.385.o1=388.o1
I.388.i1=387.o1
I.388.i2=386.o1
I.388.i3=389.o1
I.388.i4=394.o1
I.389.i1=393.o1
f392.1.i=ll
I.392.i1=390.o1
f392.2.i=lr
I.392.i2=391.o1
I.393.i1=392.o1
I.395.i1=396.o1
I.396.i1=376.o1
I.397.i1=395.o1
I.400.i1=399.o1
I.400.i2=398.o1
I.400.i3=401.o1
I.401.i1=405.o1
f404.1.i=ll
I.404.i1=402.o1
f404.2.i=lr
I.404.i2=403.o1
I.405.i1=404.o1
G.406=94,415,
I.406.o1=94.o1
I.406.o2=415.o1
f406.1.o=t34,
f406.2.o=t35,
I.409.i1=408.o1
I.409.i2=407.o1
I.409.i3=410.o1
I.410.i1=414.o1
f413.1.i=ll
I.413.i1=411.o1
f413.2.i=lr
I.413.i2=412.o1
I.414.i1=413.o1
G.415=416,430,431,439,449,450,451,
I.415.o1=451.o1
f415.1.o=t35,
G.416=417,418,419,420,421,422,423,424,425,426,427,428,429,
I.416.o1=429.o1
I.421.i1=418.o1
I.422.i1=417.o1
f422.2.i=-
I.422.i2=421.o1
I.422.i3=419.o1
f423.1.i=ll
I.423.i1=422.o1
f423.2.i=lr
I.423.i2=424.o1
I.424.i1=420.o1
I.424.i2=425.o1
f428.1.i=ll
I.428.i1=426.o1
f428.2.i=lr
I.428.i2=427.o1
I.429.i1=423.o1
I.429.i2=428.o1
I.430.i1=431.o1
I.430.i2=416.o1
f430.3.i=-
I.430.i3=439.o1
G.431=432,433,434,435,436,437,438,
I.431.o1=437.o1
I.435.i1=432.o1
f435.2.i=-
I.435.i2=433.o1
f436.1.i=ll
I.436.i1=435.o1
f436.2.i=lr
I.436.i2=434.o1
I.437.i1=436.o1
I.437.i2=438.o1
G.439=440,441,442,443,444,445,446,447,448,
I.439.o1=442.o1
I.442.i1=441.o1
I.442.i2=440.o1
I.442.i3=443.o1
I.442.i4=448.o1
I.443.i1=447.o1
f446.1.i=ll
I.446.i1=444.o1
f446.2.i=lr
I.446.i2=445.o1
I.447.i1=446.o1
I.449.i1=450.o1
I.450.i1=430.o1
I.451.i1=449.o1
G.452=118,461,
I.452.o1=118.o1
I.452.o2=461.o1
f452.1.o=t36,
f452.2.o=t37,
I.453.i1=454.o1
f454.1.i=ll
I.454.i1=456.o1
f454.2.i=lr
I.454.i2=455.o1
I.457.i1=453.o1
I.458.i1=459.o1
I.458.i2=460.o1
I.458.i3=457.o1
G.461=462,476,477,485,495,496,497,
I.461.o1=497.o1
f461.1.o=t37,
G.462=463,464,465,466,467,468,469,470,471,472,473,474,475,
I.462.o1=475.o1
I.467.i1=464.o1
I.468.i1=463.o1
f468.2.i=-
I.468.i2=467.o1
I.468.i3=465.o1
f469.1.i=ll
I.469.i1=468.o1
f469.2.i=lr
I.469.i2=470.o1
I.470.i1=466.o1
I.470.i2=471.o1
f474.1.i=ll
I.474.i1=472.o1
f474.2.i=lr
I.474.i2=473.o1
I.475.i1=469.o1
I.475.i2=474.o1
I.476.i1=477.o1
I.476.i2=462.o1
f476.3.i=-
I.476.i3=485.o1
G.477=478,479,480,481,482,483,484,
I.477.o1=483.o1
I.481.i1=478.o1
f481.2.i=-
I.481.i2=479.o1
f482.1.i=ll
I.482.i1=481.o1
f482.2.i=lr
I.482.i2=480.o1
I.483.i1=482.o1
I.483.i2=484.o1
G.485=486,487,488,489,490,491,492,493,494,
I.485.o1=488.o1
I.488.i1=487.o1
I.488.i2=486.o1
I.488.i3=489.o1
I.488.i4=494.o1
I.489.i1=493.o1
f492.1.i=ll
I.492.i1=490.o1
f492.2.i=lr
I.492.i2=491.o1
I.493.i1=492.o1
I.495.i1=496.o1
I.496.i1=476.o1
I.497.i1=495.o1
G.498=142,499,
I.498.o1=142.o1
I.498.o2=499.o1
f498.1.o=t38,
f498.2.o=t39,
G.499=500,514,515,523,533,534,535,
I.499.o1=535.o1
f499.1.o=t39,
G.500=501,502,503,504,505,506,507,508,509,510,511,512,513,
I.500.o1=513.o1
I.505.i1=502.o1
I.506.i1=501.o1
f506.2.i=-
I.506.i2=505.o1
I.506.i3=503.o1
f507.1.i=ll
I.507.i1=506.o1
f507.2.i=lr
I.507.i2=508.o1
I.508.i1=504.o1
I.508.i2=509.o1
f512.1.i=ll
I.512.i1=510.o1
f512.2.i=lr
I.512.i2=511.o1
I.513.i1=507.o1
I.513.i2=512.o1
I.514.i1=515.o1
I.514.i2=500.o1
f514.3.i=-
I.514.i3=523.o1
G.515=516,517,518,519,520,521,522,
I.515.o1=521.o1
I.519.i1=516.o1
f519.2.i=-
I.519.i2=517.o1
f520.1.i=ll
I.520.i1=519.o1
f520.2.i=lr
I.520.i2=518.o1
I.521.i1=520.o1
I.521.i2=522.o1
G.523=524,525,526,527,528,529,530,531,532,
I.523.o1=526.o1
I.526.i1=525.o1
I.526.i2=524.o1
I.526.i3=527.o1
I.526.i4=532.o1
I.527.i1=531.o1
f530.1.i=ll
I.530.i1=528.o1
f530.2.i=lr
I.530.i2=529.o1
I.531.i1=530.o1
I.533.i1=534.o1
I.534.i1=514.o1
I.535.i1=533.o1
I.538.i1=537.o1
I.538.i2=536.o1
I.538.i3=539.o1
I.539.i1=543.o1
f542.1.i=ll
I.542.i1=540.o1
f542.2.i=lr
I.542.i2=541.o1
I.543.i1=542.o1
G.544=166,545,
I.544.o1=166.o1
I.544.o2=545.o1
f544.1.o=t40,
f544.2.o=t41,
G.545=546,560,561,569,579,580,581,
I.545.o1=581.o1
f545.1.o=t41,
G.546=547,548,549,550,551,552,553,554,555,556,557,558,559,
I.546.o1=559.o1
I.551.i1=548.o1
I.552.i1=547.o1
f552.2.i=-
I.552.i2=551.o1
I.552.i3=549.o1
f553.1.i=ll
I.553.i1=552.o1
f553.2.i=lr
I.553.i2=554.o1
I.554.i1=550.o1
I.554.i2=555.o1
f558.1.i=ll
I.558.i1=556.o1
f558.2.i=lr
I.558.i2=557.o1
I.559.i1=553.o1
I.559.i2=558.o1
I.560.i1=561.o1
I.560.i2=546.o1
f560.3.i=-
I.560.i3=569.o1
G.561=562,563,564,565,566,567,568,
I.561.o1=567.o1
I.565.i1=562.o1
f565.2.i=-
I.565.i2=563.o1
f566.1.i=ll
I.566.i1=565.o1
f566.2.i=lr
I.566.i2=564.o1
I.567.i1=566.o1
I.567.i2=568.o1
G.569=570,571,572,573,574,575,576,577,578,
I.569.o1=572.o1
I.572.i1=571.o1
I.572.i2=570.o1
I.572.i3=573.o1
I.572.i4=578.o1
I.573.i1=577.o1
f576.1.i=ll
I.576.i1=574.o1
f576.2.i=lr
I.576.i2=575.o1
I.577.i1=576.o1
I.579.i1=580.o1
I.580.i1=560.o1
I.581.i1=579.o1
I.582.i1=583.o1
f583.1.i=ll
I.583.i1=585.o1
f583.2.i=lr
I.583.i2=584.o1
I.586.i1=582.o1
I.587.i1=588.o1
I.587.i2=589.o1
I.587.i3=586.o1
G.590=190,599,
I.590.o1=190.o1
I.590.o2=599.o1
f590.1.o=t42,
f590.2.o=t43,
I.591.i1=592.o1
f592.1.i=ll
I.592.i1=594.o1
f592.2.i=lr
I.592.i2=593.o1
I.595.i1=591.o1
I.596.i1=597.o1
I.596.i2=598.o1
I.596.i3=595.o1
G.599=600,614,615,623,633,634,635,
I.599.o1=635.o1
f599.1.o=t43,
G.600=601,602,603,604,605,606,607,608,609,610,611,612,613,
I.600.o1=613.o1
I.603.i1=602.o1
I.605.i1=602.o1
I.606.i1=601.o1
f606.2.i=-
I.606.i2=605.o1
I.606.i3=603.o1
f607.1.i=ll
I.607.i1=606.o1
f607.2.i=lr
I.607.i2=608.o1
I.608.i1=604.o1
I.608.i2=609.o1
f612.1.i=ll
I.612.i1=610.o1
f612.2.i=lr
I.612.i2=611.o1
I.613.i1=607.o1
I.613.i2=612.o1
I.614.i1=615.o1
I.614.i2=600.o1
f614.3.i=-
I.614.i3=623.o1
G.615=616,617,618,619,620,621,622,
I.615.o1=621.o1
I.619.i1=616.o1
f619.2.i=-
I.619.i2=617.o1
f620.1.i=ll
I.620.i1=619.o1
f620.2.i=lr
I.620.i2=618.o1
I.621.i1=620.o1
I.621.i2=622.o1
G.623=624,625,626,627,628,629,630,631,632,
I.623.o1=626.o1
I.626.i1=625.o1
I.626.i2=624.o1
I.626.i3=627.o1
I.626.i4=632.o1
I.627.i1=631.o1
f630.1.i=ll
I.630.i1=628.o1
f630.2.i=lr
I.630.i2=629.o1
I.631.i1=630.o1
I.633.i1=634.o1
I.634.i1=614.o1
I.635.i1=633.o1
I.637.i1=636.o1
I.640.i1=641.o1
I.643.i1=642.o1
I.646.i1=647.o1
I.649.i1=648.o1
I.652.i1=653.o1
I.656.i1=655.o1
I.658.i1=657.o1
I.661.i1=660.o1
I.663.i1=223.o2
I.664.i1=314.o2
I.665.i1=360.o2
I.666.i1=406.o2
I.667.i1=452.o2
I.668.i1=498.o2
I.669.i1=544.o2
I.670.i1=590.o2
I.671.i1=304.o1
I.672.i1=303.o1
I.673.i1=305.o1
I.674.i1=312.o1
