; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="priya"
PV=3.000
PS=0
PE=10
PP=0.1
PI=175
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=94
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
Pxi=51
Px="perSec",0,-1
Px="k",0,0
Px="T",0,255
Px="X",127,-1
Px="Ca",0,65280
Px=" ",16711680,16711680
Px="Cx",65280,65280
Px="Cb",65280,65280
Px="Cy",65280,65280
Px="Cz",65280,65280
Px="Ca1",0,65280
Px="Ca2",0,65280
Px="Ca3",0,65280
Px="Z",0,128
Px="C1",65280,65280
Px="C2",65280,65280
Px="C3",65280,65280
Px="C4",65280,65280
Px="C5",65280,65280
Px="C6",65280,65280
Px="C7",65280,65280
Px="C8",65280,65280
Px="T1",0,255
Px="T2",0,255
Px="T3",0,255
Px="T4",0,255
Px="T5",0,255
Px="T6",0,255
Px="T7",0,255
Px="T8",0,255
Px="CC1",65280,65280
Px="TT1",255,255
Px="CC2",65280,65280
Px="TT2",255,255
Px="CC3",65280,65280
Px="TT3",255,255
Px="CC4",65280,65280
Px="TT4",255,255
Px="CC5",65280,65280
Px="TT5",255,255
Px="CC6",65280,65280
Px="TT6",255,255
Px="CC7",65280,65280
Px="TT7",255,255
Px="CC8",65280,65280
Px="TT8",255,255
Px="MOL FRAC",127,0
Px="Molar Flow",0,-1
Px="CONC",65280,32512
Px="VOLUME",127,0
N.1="variable"*18x8<M>
n="F1"
N.2="Compound"*1x17<C>
n="Input Parameters"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="const"(2)*8x8<M>
N.4="variable"*17x18<M>
n="F2"
N.5="const"(2)*8x18<M>
N.6="const"(15)*35x8<M>
N.7="variable"*43x8<M>
n="C2"
N.8="label"*8x11<M>
n="Flow Rate of instream 1
 ft^3/s"
Ob=65535
Og=0
N.9="comment"*2x0*59x15
C="TANKBLD - Liquid Stream Blending

Two aqueous streams containing salt at differing concentrations flow continuously into a well mixed tank and a mixed product stream is removed. In this case the densities of the streams are not assumed constant but vary as a  function of concentration. All three streams can have time varying flow rates, and hence the concentration and volume of liquid in the tank will also vary with time.
The above system is treated in detail by Russel and Denn (1972), and an analytical solution is obtained.

 Assumptions

(1) The tank is assumed to be a well mixed tank.
(2) The density of salt solution is assumed to vary linearly with concentration.

NOTE : 
Input the initial mass of liquid (V*RHO3) and the initial mass of salt (V*C3) in their respective  SetUp Integrator Blocks as an Initial Condition. 
Input the values for the various parameters in the compound block, Input Parameters.

 References

1. J. Ingham, I.J. Dunn, E. Heinzle & J.E. Prenosil, Chemical Engineering Dynamics : Modelling with PC Simulation, VCH Publishers Inc., New York (USA)."
N.10="plot"*46x22*46x21
pt="Liquid stream blending"
px="Time (sec)"
pax=0
pf=H
pb=20,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=10,0
pL.0="Conc of outstream, lb/ft^3"
pb.1=20,0
pL.1="Volume of liq in tank, ft^3"
pb.2=0,0
pb.3=0,0
N.11="variable"*43x18<M>
n="F3"
N.12="const"(3)*34x18<M>
N.13="label"*7x30<M>
n="Conc of salt in instream 1
lb/ft^3"
Ob=65535
Og=0
N.14="variable"*17x27<M>
n="C1"
N.15="const"(5)*7x27<M>
N.16="const"(62.4)*34x27<M>
N.17="variable"*43x27<M>
n="RHO"
N.18="label"*34x31<M>
n="Density, lb/ft^3"
Ob=65535
Og=0
N.19="variable"*0x26<M>
n="RHO1"
N.20="variable"*33x29<M>
n="dVRHO3/dt"
N.21="variable"*67x29<M>
n="VRHO3"
N.22="Compound"*1x28#0,1<C>
n="Total Mass balance "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.23="Compound"*1x20<C>
n="Liquid Densities"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.24="display"(9.9943995617164)*27x23
n="1.34626"
Oe=6
Ox=1
Ov=0
N.25="display"(12.000022310556)*25x28
n="0"
Oe=6
Ox=1
Ov=0
N.26="summingJunction"*25x27#3,1<M>
N.27="*"*11x24<M>
N.28="variable"*0x24<M>
n="F1"
N.29="variable"*0x28<M>
n="F2"
N.30="*"*11x28<M>
N.31="variable"*0x30<M>
n="RHO2"
N.32="variable"*0x34<M>
n="RHO3"
N.33="*"*11x32<M>
N.34="variable"*0x32<M>
n="F3"
N.35="variable"*5x16<M>
n="C1"
N.36="*"*16x14<M>
N.37="variable"*5x14<M>
n="B"
N.38="summingJunction"*26x11<M>
N.39="variable"*5x11<M>
n="RHO"
N.40="variable"*33x12<M>
n="RHO1"
N.41="display"(65.4)*46x12<M>
n="0"
Oe=6
Ox=1
Ov=0
N.42="display"(71.4)*46x22<M>
n="0"
Oe=6
Ox=1
Ov=0
N.43="variable"*33x22<M>
n="RHO2"
N.44="variable"*5x21<M>
n="RHO"
N.45="summingJunction"*26x21<M>
N.46="variable"*5x24<M>
n="B"
N.47="*"*16x24<M>
N.48="variable"*5x26<M>
n="C2"
N.49="*"*16x34<M>
N.50="variable"*2x34<M>
n="B"
N.51="summingJunction"*26x31<M>
N.52="variable"*5x31<M>
n="RHO"
N.53="variable"*33x32<M>
n="RHO3"
N.54="display"(68.396523308023)*46x32<M>
n="0"
Oe=6
Ox=1
Ov=0
N.55="Compound"*1x23#0,1<C>
n="Total Component balance "
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.56="variable"*4x26<M>
n="C1"
N.57="integrator"(0,0,0)*49x29<M>
N.58="variable"*33x29<M>
n="dVC3/dt"
N.59="variable"*60x29<M>
n="VC3"
N.60="summingJunction"*27x27#3,1<M>
N.61="*"*15x24<M>
N.62="variable"*4x24<M>
n="F1"
N.63="variable"*4x28<M>
n="F2"
N.64="*"*15x28<M>
N.65="variable"*4x30<M>
n="C2"
N.66="*"*15x32<M>
N.67="variable"*4x32<M>
n="F3"
N.68="/"*81x29<M>
N.69="variable"*67x31<M>
n="RHO3"
N.70="const"(0.6)*61x9<M>
N.71="variable"*71x9<M>
n="B"
N.72="label"*61x12<M>
n="Constant of proportionality
in the eqn RHOn = RHO + B*Cn"
Ob=65535
Og=0
N.73="stop"*31x45
N.74="variable"*11x44
n="V"
N.75=">="*21x44
N.76="const"(20)*13x46
N.77="variable"*91x30<M>
n="V"
N.78="limitedIntegrator"(124.8,1,0)*56x29<M>
N.79="const"(10000000000)*38x31<M>
N.80="const"(0.05)*33x33<M>
N.81="*"*44x33<M>
N.82="variable"*31x35<M>
n="RHO3"
N.83="label"*7x21<M>
n="Flow Rate of instream 2
ft^3/s"
Ob=65535
Og=0
N.84="label"*33x11<M>
n="Conc of salt in instream 2
lb/ft^3"
Ob=65535
Og=0
N.85="label"*33x21<M>
n="Flow Rate of out stream
 ft^3/s"
Ob=65535
Og=0
N.86="label"*16x49
n="Stops before overflow"
Ob=65535
Og=255
N.87="variable"*80x30<M>
n="C3"
N.88="/"*71x29<M>
N.89="variable"*60x31<M>
n="V"
N.90="variable"*85x7<MR>
n="$timeStep"
N.91="timeDelay"(0,128)*76x7<MR>
N.92="wirePositioner"*37x8<MR>
N.93="variable"*1x34<M>
n="C3PREV"
N.94="variable"*2x36<M>
n="C3PREV"
I.1.i1=3.o1
G.2=1,3,4,5,6,7,8,11,12,13,14,15,16,17,18,70,71,72,83,84,85,
I.4.i1=5.o1
I.7.i1=6.o1
f10.1.i=t6,
f10.1.i=n" "
I.10.i1=55.o1
f10.2.i=t6,
f10.2.i=n" "
I.10.i2=22.o1
I.11.i1=12.o1
I.14.i1=15.o1
I.17.i1=16.o1
I.20.i1=26.o1
I.21.i1=78.o1
G.22=19,20,21,26,27,28,29,30,31,32,33,34,68,69,77,78,79,80,81,82,
I.22.o1=77.o1
f22.1.o=t50,
f22.1.o=n"V"
G.23=35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,94,
I.24.i1=55.o1
I.25.i1=22.o1
I.26.i1=27.o1
I.26.i2=30.o1
f26.3.i=-
I.26.i3=33.o1
I.27.i1=28.o1
I.27.i2=19.o1
I.30.i1=29.o1
I.30.i2=31.o1
I.33.i1=34.o1
I.33.i2=32.o1
I.36.i1=37.o1
I.36.i2=35.o1
I.38.i1=39.o1
I.38.i2=36.o1
I.40.i1=38.o1
I.41.i1=40.o1
I.42.i1=43.o1
I.43.i1=45.o1
I.45.i1=44.o1
I.45.i2=47.o1
I.47.i1=46.o1
I.47.i2=48.o1
I.49.i1=50.o1
I.49.i2=94.o1
I.51.i1=52.o1
I.51.i2=49.o1
I.53.i1=51.o1
I.54.i1=53.o1
G.55=56,57,58,59,60,61,62,63,64,65,66,67,87,88,89,90,91,92,93,
I.55.o1=87.o1
f55.1.o=t49,
f55.1.o=n"C3"
I.57.i1=58.o1
I.58.i1=60.o1
I.59.i1=57.o1
I.60.i1=61.o1
I.60.i2=64.o1
f60.3.i=-
I.60.i3=66.o1
I.61.i1=62.o1
I.61.i2=56.o1
I.64.i1=63.o1
I.64.i2=65.o1
I.66.i1=67.o1
I.66.i2=93.o1
f68.1.i=ll
I.68.i1=21.o1
f68.2.i=lr
I.68.i2=69.o1
I.71.i1=70.o1
I.73.i1=75.o1
f75.1.i=ll
I.75.i1=74.o1
f75.2.i=lr
I.75.i2=76.o1
I.77.i1=68.o1
I.78.i1=20.o1
f78.2.i=lu
I.78.i2=79.o1
f78.3.i=ll
I.78.i3=81.o1
I.81.i1=80.o1
I.81.i2=82.o1
I.87.i1=88.o1
f88.1.o=t49,
f88.1.o=n"C3"
f88.1.i=ll
I.88.i1=59.o1
f88.2.i=lr
I.88.i2=89.o1
f91.1.i=lt
I.91.i1=90.o1
f91.2.i=lx
I.91.i2=87.o1
I.92.i1=91.o1
I.93.i1=92.o1
