; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Gerardo Tordoya"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=12
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1360x768
Pf=0x0
Ps=4079,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
1651
QLc[8]="5.0.10c"
QLc[64]="fÅºíçtê,ûäç}ÄÜ}GñjI"
N.1="squareWave"<0;1>*3x17<T3>
n="1 Hz"
N.2="sinusoid"<0;20;1>*4x5
BF=H
N.3="*"*27x7
N.4="plot"*3x22*31x18
pt="Plot A"
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=0.1,0
pbx=10,0
pbY=1,0
pbX=10,0
pm=-1,0
pf=Y
pb.0=1,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.5="userFunction"*37x5#2,2<U>
n="viscomm.sampFIRfilter"
DP=184
DLi[4]=100
2
0
0
DLF[6]=15
25
0
1
100
0
DLi[4]=0
1
0
1
DLs[8]="100"
"15"
"25"
"0."
"1."
"100."
"0."
0
DLi[1]=0
DLE
N.6="plot"*41x22*31x18
pt="Plot B"
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=0.1,0
pbx=50,0
pbY=2,-2
pbX=10,0
pm=-1,0
pf=Y
pb.0=2,-2
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.7="sinusoid"<0;20;1>*72x16
BF=H
N.8="userFunction"*85x5#2,2<U>
n="viscomm.sampFIRfilter"
DP=184
DLi[4]=100
0
0
0
DLF[6]=6
2
0
1
100
0
DLi[4]=0
1
0
1
DLs[8]="100"
"6"
"2."
"0."
"1."
"100."
"0."
0
DLi[1]=0
DLE
N.9="*"*74x5
N.10="plot"*84x22*31x18
pt="Plot C"
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=0.1,0
pbx=50,0
pbY=2,-1
pbX=10,0
pm=-1,0
pf=Y
pb.0=2,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.11="plot"*128x4*31x18
pt="Plot D"
px="Time (sec)"
pax=0
pf=H
pb=0.5,-0.1
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0.5,-0.1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.12="plot"*128x24*31x18
pt="Plot D"
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=0.1,0
pbx=10,0
pbY=0.5,-0.1
pbX=10,0
pm=-1,0
pf=Y
pb.0=0.5,-0.1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
f1.1.o=T3
I.3.i1=2.o1
I.3.i2=1.o1
I.4.i1=1.o1
I.5.i1=3.o1
I.6.i1=5.o1
I.8.i1=9.o1
I.9.i1=5.o1
I.9.i2=7.o1
I.10.i1=9.o1
I.11.i1=8.o1
I.12.i1=8.o1
cEOF
