; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Gerardo Tordoya"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=11
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1360x768
Pf=0x0
Ps=4079,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
332
QLc[8]="5.0.10c"
QLc[64]="gwú•âpîK|∂ÅüõÆxNísI"
N.1="plot"*91x5*72x21
px="Time (sec)"
pax=0
pf=H
pf=F
pb=3,-1
pbx=4,2
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=2,-1
pb.1=3,1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="sinusoid"<0;14;1>*29x14
BF=H
N.3="squareWave"<0;2>*6x21<T3>
N.4="sinusoid"<0;10;1>*8x34
BF=H
N.5="const"(1)*10x4
N.6="summingJunction"*34x4
N.7="*"*34x32
N.8="*"*58x14
N.9="summingJunction"*75x23
N.10="userFunction"*28x21#1,1<U>
n="viscomm.delay"
DP=64
DLI[1]=50
DLF[1]=0
DLi[1]=1
DLF[1]=0.5
DLs[3]=0
"0."
"0.5"
DLE
N.11="plot"*92x34*71x21
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=1,0
pbx=30,0
pbY=2,-2
pbX=10,0
pm=-1,0
pf=Y
pb.0=2,-2
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
I.1.i1=6.o1
I.1.i2=9.o1
f3.1.o=T3
I.6.i1=5.o1
I.6.i2=3.o1
I.7.i1=3.o1
I.7.i2=4.o1
I.8.i1=2.o1
I.8.i2=10.o1
I.9.i1=8.o1
I.9.i2=7.o1
I.10.i1=3.o1
I.11.i1=9.o1
cEOF
