; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Gerardo Tordoya"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=10
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1360x768
Pf=0x0
Ps=4079,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
976
QLc[8]="5.0.10c"
QLc[64]="Y™–sšˆ†hy¢º®‚´wAcwI"
N.1="squareWave"<0;1>*32x38<T3>
N.2="plot"*40x3*59x28
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1.1,-1.1
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="plot"*42x35*58x27
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=0.1,0
pbx=30,0
pbY=2,-1
pbX=10,0
pm=-1,0
pf=Y
pb.0=2,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="sinusoid"<0;10;1>*33x28
BF=H
N.5="*"*34x32
N.6="sinusoid"<0;10;1>*100x28
BF=H
N.7="squareWave"<0;2>*101x38<T3>
N.8="*"*103x32
N.9="plot"*112x3*61x27
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1.1,-1.1
pbx=10,0
pbY=1,0.001
pbX=0,0
pm=-1,0
pb.0=1,-2
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.10="plot"*111x35*63x27
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=0.1,0
pbx=30,0
pbY=1,-2
pbX=10,0
pm=-1,0
pf=Y
pb.0=1,-2
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
f1.1.o=T3
I.2.i1=5.o1
I.3.i1=5.o1
I.5.i1=4.o1
I.5.i2=1.o1
f7.1.o=T3
I.8.i1=6.o1
I.8.i2=7.o1
I.9.i1=8.o1
I.10.i1=8.o1
cEOF
