; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=5
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=24
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="const"(2)*10x37
N.2="const"(-5.6)*10x39
N.3="const"(4)*10x41
N.4="scalarToVec"(3,3)*22x37#9,1<T11>
N.5="display"(0)*57x45
n="0"
Oe=6
Ox=1
Ov=0
N.6="variable"*33x45<T11>
n="Y"
N.7="const"(-1.2)*10x43
N.8="const"(2.1)*10x45
N.9="const"(-3.6)*10x47
N.10="const"(1)*10x49
N.11="const"(-8.7)*10x51
N.12="const"(6.4)*10x53
N.13="1/X"*43x45<T11>
N.14="variable"*31x26<T11>
n="y"
N.15="display"(0)*58x26
n="0"
Oe=6
Ox=1
Ov=0
N.16="scalarToVec"(0,0)*19x24<T11>
N.17="const"(4)*9x28
N.18="const"(5.6)*9x26
N.19="const"(-1)*9x24
N.20="1/X"*40x26<T11>
N.21="1/X"*20x12
N.22="const"(25)*7x12
N.23="display"(0.04)*36x12
n="4e-002"
Oe=6
Ox=1
Ov=0
N.24="label"*15x2
n="Inverse of a scalar, and
element-by-element inverse of
vectors and matrices."
Of=-19,0,400,0,0,0,34,"Arial"
f4.1.o=v
I.4.i1=1.o1
I.4.i2=2.o1
I.4.i3=3.o1
I.4.i4=7.o1
I.4.i5=8.o1
I.4.i6=9.o1
I.4.i7=10.o1
I.4.i8=11.o1
I.4.i9=12.o1
f5.1.i=v
I.5.i1=13.o1
I.6.i1=4.o1
f13.1.o=v
f13.1.i=v
I.13.i1=6.o1
I.14.i1=16.o1
f15.1.i=v
I.15.i1=20.o1
f16.1.o=v
I.16.i1=19.o1
I.16.i2=18.o1
I.16.i3=17.o1
f20.1.o=v
f20.1.i=v
I.20.i1=14.o1
I.21.i1=22.o1
I.23.i1=21.o1
