; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=5
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-8,6,14,"Arial"
Pc=21
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="const"(-1)*12x22
N.2="const"(5.6)*12x24
N.3="const"(4)*12x26
N.4="scalarToVec"(0,0)*22x22<T11>
N.5="display"(0)*58x24
n="0"
Oe=6
Ox=1
Ov=0
N.6="-X"*47x24<T11>
N.7="variable"*34x24<T11>
n="x"
N.8="-X"*48x47<T11>
N.9="const"(6.4)*12x55
N.10="const"(-8.7)*12x53
N.11="const"(1)*12x51
N.12="const"(-3.6)*12x49
N.13="const"(2.1)*12x47
N.14="const"(-1.2)*12x45
N.15="variable"*36x47<T11>
n="X"
N.16="display"(0)*60x47
n="0"
Oe=6
Ox=1
Ov=0
N.17="scalarToVec"(3,3)*22x39#9,1<T11>
N.18="const"(4)*12x43
N.19="const"(-5.6)*12x41
N.20="const"(2)*12x39
N.21="label"*13x7
n="Negation of vectors and matrices
using the -X (negate) block."
Of=-19,0,400,0,0,0,34,"Arial"
f4.1.o=v
I.4.i1=1.o1
I.4.i2=2.o1
I.4.i3=3.o1
f5.1.i=v
I.5.i1=6.o1
f6.1.o=v
f6.1.i=v
I.6.i1=7.o1
f7.1.o=v
f7.1.i=v
I.7.i1=4.o1
f8.1.o=v
f8.1.i=v
I.8.i1=15.o1
I.15.i1=17.o1
f16.1.i=v
I.16.i1=8.o1
f17.1.o=v
I.17.i1=20.o1
I.17.i2=19.o1
I.17.i3=18.o1
I.17.i4=14.o1
I.17.i5=13.o1
I.17.i6=12.o1
I.17.i7=11.o1
I.17.i8=10.o1
I.17.i9=9.o1
