; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Arial"
Pc=9
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="summingJunction"*22x22
N.2="ramp"(0,1)*3x22
N.3="sin"*11x31
N.4="plot"*52x11*60x26#1,0
pt="y(t) = t + sin(t)"
px="Time (sec)"
pax=0
pf=H
pb=10,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=2000
pm=10,0
pb.0=10,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.5="label"*4x24
n="t"
Of=-15,0,400,0,0,0,34,"Arial"
N.6="label"*22x30
n="sin(t)"
N.7="label"*37x20
n="y(t) = t + sin(t)"
N.8="variable"*30x23
n="y(t)"
N.9="label"*13x3
n="Addition of two scalars using
a summingJunction block."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=2.o1
I.1.i2=3.o1
I.3.i1=2.o1
I.4.i1=8.o1
I.8.i1=1.o1
