; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Second order Pade approximation to a time delay (T)"
POa="Visual Solutions"
PV=2.000
PS=0
PE=1
PP=0.05
PI=172
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial"
Pc=25
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr=""
Ps=998,0,0,681,0,0
Pd=17
PM=1,1,1,1
N.1="comment"*8x2*140x20<M>
C="Second order Pade approximation to a time delay (T); 

	1 - (1/2) Ts  + (1/12) (Ts)^2
e^-sT = --------------------------------------------------
	1 + (1/2) Ts + (1/12) (Ts)^2"
N.2="label"*56x84<M>
n="==== Parameters ===="
N.3="variable"*75x88<M>
n=":T"
N.4="const"(0.25)*57x88<M>
N.5="wirePositioner"*12x36<M>
N.6="summingJunction"*33x36<M>
N.7="integrator"(0,0,0)*56x38<M>
N.8="Compound"*51x46#2,1<MCR>
n="6/T"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.9="/"*78x46<M>
N.10="gain"(6)*64x46<M>
N.11="variable"*67x49<MR>
n=":T"
N.12="wirePositioner"*65x70<M>
N.13="summingJunction"*131x32<M>
N.14="wirePositioner"*152x36<M>
N.15="Compound"*1x1#1,1<C>
n="Pade 2"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.16="integrator"(0,0,0)*81x38<M>
N.17="Compound"*48x56#2,1<MCR>
n="12/T^2"
Ms=1996,0,0,1363,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.18="/"*78x46<M>
N.19="gain"(12)*64x46<M>
N.20="variable"*70x59<MR>
n=":T"
N.21="summingJunction"*25x54<MR>
N.22="*"*64x52<M>
N.23="wirePositioner"*49x67<M>
N.24="summingJunction"*99x67<M>
N.25="wirePositioner"*56x32<M>
I.3.i1=4.o1
I.5.i1=15.i1
I.6.i1=5.o1
f6.2.i=-
I.6.i2=21.o1
I.7.i1=6.o1
G.8=9,10,
I.8.o1=9.o1
I.8.i1=7.o1
I.8.i2=11.o1
I.9.i1=10.o1
I.9.i2=8.i2
I.10.i1=8.i1
I.12.i1=17.o1
I.13.i1=25.o1
I.13.i2=24.o1
I.14.i1=13.o1
G.15=1,2,3,4,5,6,7,8,11,12,13,14,16,17,20,21,23,24,25,
I.15.o1=14.o1
I.16.i1=7.o1
G.17=18,19,22,
I.17.o1=18.o1
I.17.i1=16.o1
I.17.i2=20.o1
I.18.i1=19.o1
I.18.i2=22.o1
I.19.i1=17.i1
I.21.i1=8.o1
I.21.i2=17.o1
I.22.i1=17.i2
I.22.i2=17.i2
I.23.i1=8.o1
f24.1.i=-
I.24.i1=23.o1
I.24.i2=12.o1
I.25.i1=6.o1
