; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1998 Visual Solutions
POa="Mike Borrello"
PV=3.000
PS=0
PE=1
PP=0.004
PI=170
PX=0.004
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=280
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="transferFunction"*13x3
n="vabcd.m"
Xg=1
Xn="4.9503396e-9 0 .00015633619 0 .61715475 "
Xd="4.9503396e-7 4.2032416e-5 .0017860106 .044850001 .61715475 "
Xi="0 "
XG=cnh
XF=3,0,711,4,1.59155,1.51197,0,6.00014,9.99971,100
N.2="step"(0,3)*0x3
N.3="plot"*84x2*46x18
px="Time (sec)"
pax=0
pf=H
pb=4,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=4,0
pb.1=4,0
pb.2=4,0
pb.3=0,0
N.4="variable"*55x41<M>
n="clock4"
N.5="unitDelay"(0,0,0)*74x41<M>
N.6="Compound"*31x37#1,1<MC>
n="D"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.7="Compound"*20x36#1,1<MC>
n="D"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="variable"*55x41<M>
n="clock4"
N.9="unitDelay"(0,0,0)*74x41<M>
N.10="Compound"*40x38#1,1<MC>
n="D"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.11="variable"*55x41<M>
n="clock4"
N.12="unitDelay"(0,0,0)*74x41<M>
N.13="Compound"*50x39#1,1<MC>
n="D"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.14="variable"*55x41<M>
n="clock4"
N.15="unitDelay"(0,0,0)*74x41<M>
N.16="Compound"*102x49#1,1<MCR>
n="D"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.17="variable"*55x41<M>
n="clock4"
N.18="unitDelay"(0,0,0)*74x41<M>
N.19="Compound"*112x51#1,1<MCR>
n="D"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.20="variable"*55x41<M>
n="clock4"
N.21="unitDelay"(0,0,0)*74x41<M>
N.22="Compound"*120x53#1,1<MCR>
n="D"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.23="variable"*55x41<M>
n="clock4"
N.24="unitDelay"(0,0,0)*74x41<M>
N.25="Compound"*128x56#1,1<MCR>
n="D"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.26="variable"*55x41<M>
n="clock4"
N.27="unitDelay"(0,0,0)*74x41<M>
N.28="summingJunction"*94x31#9,1<M>
N.29="Compound"*17x7#1,1<C>
n="filter 1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.30="*"*30x21<M>
N.31="*"*58x37<M>
N.32="*"*45x29<M>
N.33="*"*23x14<M>
N.34="*"*84x38<M>
N.35="variable"*12x14<M>
n="a"
N.36="variable"*22x21<M>
n="b"
N.37="variable"*36x29<M>
n="c"
N.38="variable"*51x37<M>
n="d"
N.39="variable"*73x38<M>
n="e"
N.40="variable"*49x75<M>
n="f"
N.41="variable"*128x20<M>
n="g"
N.42="variable"*123x6<M>
n="h"
N.43="variable"*151x25<M>
n="i"
N.44="variable"*155x6<M>
n="j"
N.45="Compound"*23x31#1,1<MC>
n="a"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.46="Compound"*31x33#1,1<MC>
n="b"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.47="Compound"*40x35#1,1<MC>
n="c"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.48="Compound"*50x37#1,1<MC>
n="d"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.49="Compound"*66x39#1,1<MC>
n="e"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.50="*"*77x79<M>
N.51="*"*139x20<M>
N.52="*"*136x6<M>
N.53="*"*158x25<M>
N.54="*"*166x6<M>
N.55="Compound"*111x39#1,1<MC>
n="1/f"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.56="Compound"*95x49#1,1<MCR>
n="j"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.57="Compound"*85x53#1,1<MCR>
n="h"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.58="Compound"*80x56#1,1<MCR>
n="g"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.59="Compound"*89x51#1,1<MCR>
n="i"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.60="1/X"*62x75<M>
N.61="variable"*99x3<M>
n="a"
N.62="variable"*99x5<M>
n="b"
N.63="variable"*99x7<M>
n="c"
N.64="variable"*99x9<M>
n="d"
N.65="variable"*99x11<M>
n="e"
N.66="variable"*99x13<M>
n="f"
N.67="variable"*99x15<M>
n="g"
N.68="variable"*99x17<M>
n="h"
N.69="variable"*99x19<M>
n="i"
N.70="variable"*99x21<M>
n="j"
N.71="const"(346.8824)*51x3<M>
N.72="const"(1225.7235)*51x5<M>
N.73="const"(1767.69109)*51x7<M>
N.74="const"(1225.72345)*51x9<M>
N.75="const"(346.8824)*51x11<M>
N.76="const"(36418.6478)*51x13<M>
N.77="const"(133258.7199)*51x15<M>
N.78="const"(183341.947)*51x17<M>
N.79="const"(112381.4203)*51x19<M>
N.80="const"(25889.5543)*51x21<M>
N.81="variable"*59x23<MT3>
n="clock4"
N.82="pulseTrain"(0,0.004)*51x23<M>
N.83="Compound"*17x12#1,1<C>
n="filter 2"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.84="Compound"*52x39#1,1<MC>
n="D"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.85="variable"*24x37<M>
n="clock4"
N.86="unitDelay"(0,0,0)*43x37<M>
N.87="Compound"*42x39#1,1<MC>
n="D"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.88="variable"*35x38<M>
n="clock4"
N.89="unitDelay"(0,0,0)*52x38<M>
N.90="Compound"*61x39#1,1<MC>
n="D"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.91="variable"*32x35<M>
n="clock4"
N.92="unitDelay"(0,0,0)*51x35<M>
N.93="Compound"*70x39#1,1<MC>
n="D"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.94="variable"*23x36<M>
n="clock4"
N.95="unitDelay"(0,0,0)*42x36<M>
N.96="summingJunction"*89x29#5,1<M>
N.97="Compound"*50x31#1,1<MC>
n="b"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.98="variable"*6x21<M>
n="bd"
N.99="Compound"*60x33#1,1<MC>
n="c"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.100="variable"*22x29<M>
n="cd"
N.101="Compound"*69x35#1,1<MC>
n="d"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.102="variable"*28x37<M>
n="dd"
N.103="Compound"*79x37#1,1<MC>
n="e"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.104="variable"*4x37<M>
n="ed"
N.105="Compound"*31x39#1,1<MC>
n="1/f"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.106="variable"*19x39<M>
n="fd"
N.107="Compound"*17x57#1,1<MCR>
n="j"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.108="variable"*8x32<M>
n="jd"
N.109="*"*37x32<M>
N.110="Compound"*21x50#1,1<MCR>
n="h"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.111="variable"*15x13<M>
n="hd"
N.112="Compound"*25x47#1,1<MCR>
n="g"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.113="variable"*16x29<M>
n="gd"
N.114="Compound"*19x54#1,1<MCR>
n="i"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.115="variable"*15x37<M>
n="id"
N.116="variable"*132x2<M>
n="ad"
N.117="variable"*132x4<M>
n="bd"
N.118="variable"*132x6<M>
n="cd"
N.119="variable"*132x8<M>
n="dd"
N.120="variable"*132x10<M>
n="ed"
N.121="variable"*132x12<M>
n="fd"
N.122="variable"*132x14<M>
n="gd"
N.123="variable"*132x16<M>
n="hd"
N.124="variable"*132x18<M>
n="id"
N.125="variable"*132x20<M>
n="jd"
N.126="variable"*102x22<MT3>
n="clock4d"
N.127="pulseTrain"(0,0.004)*93x22<M>
N.128="const"(0.7025833)*93x20<M>
N.129="const"(-3.059362)*93x18<M>
N.130="const"(5.0061896)*93x16<M>
N.131="const"(-3.6491433)*93x14<M>
N.132="const"(1)*93x12<MT6>
N.133="const"(0.99201251)*93x10<M>
N.134="const"(-3.5233711)*93x8<M>
N.135="const"(5.0857479)*93x6<M>
N.136="const"(-3.5262862)*93x4<M>
N.137="convert"*7x35<MT4>
N.138="convert"*44x33<MT4>
N.139="convert"*29x39<MT4>
N.140="/"*46x37<MT4>
N.141="convert"*54x38<MT4>
N.142="convert"*27x37<MT4>
N.143="convert"*66x39<MT4>
N.144="convert"*55x38<MT4>
N.145="convert"*66x36<MT4>
N.146="convert"*53x37<MT4>
N.147="const"(1)*93x2<MT6>
N.148="Compound"*40x29#1,1<MC>
n="a"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.149="*"*51x20<M>
N.150="variable"*22x20<M>
n="ad"
N.151="convert"*62x21<MT4>
N.152="transferFunction"*10x3<M>
n="vabcd.m"
XD=0.01
Xg=0.0122309561
Xn="1 -1.9222534 2.7482724 -2.1677448 .98573526 "
Xd="1 -3.1062516 3.6798323 -1.9626308 .39692686 "
Xi="0 "
XG=ch
XF=3,0,711,4,10,9.5,0,6,10,100
N.153="summingJunction"*25x35#5,1<M>
N.154="variable"*132x0<M>
n="gain"
N.155="const"(0.0095217511)*91x0<M>
N.156="variable"*104x25<MT6>
n="scale"
N.157="const"(1)*97x25<MT6>
N.158="*"*64x21<M>
N.159="variable"*51x23<M>
n="scale"
N.160="Compound"*112x0#1,1<MC>
n="scale"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.161="Compound"*112x2#1,1<MC>
n="scale"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.162="*"*64x21<M>
N.163="variable"*51x23<M>
n="scale"
N.164="Compound"*112x4#1,1<MC>
n="scale"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.165="*"*64x21<M>
N.166="variable"*51x23<M>
n="scale"
N.167="Compound"*112x6#1,1<MC>
n="scale"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.168="*"*64x21<M>
N.169="variable"*51x23<M>
n="scale"
N.170="Compound"*112x8#1,1<MC>
n="scale"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.171="*"*64x21<M>
N.172="variable"*51x23<M>
n="scale"
N.173="Compound"*112x10#1,1<MC>
n="scale"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.174="*"*64x21<M>
N.175="variable"*51x23<M>
n="scale"
N.176="Compound"*112x12#1,1<MC>
n="scale"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.177="*"*64x21<M>
N.178="variable"*51x23<M>
n="scale"
N.179="Compound"*112x14#1,1<MC>
n="scale"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.180="*"*64x21<M>
N.181="variable"*51x23<M>
n="scale"
N.182="Compound"*112x16#1,1<MC>
n="scale"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.183="*"*64x21<M>
N.184="variable"*51x23<M>
n="scale"
N.185="Compound"*112x18#1,1<MC>
n="scale"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.186="*"*64x21<M>
N.187="variable"*51x23<M>
n="scale"
N.188="Compound"*112x20#1,1<MC>
n="scale"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.189="*"*64x21<M>
N.190="variable"*51x23<M>
n="scale"
N.191="/"*108x33<M>
N.192="variable"*96x35<M>
n="scale"
N.193="Compound"*6x29#1,1<MC>
n="scale"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.194="*"*64x21<M>
N.195="variable"*51x23<M>
n="scale"
N.196="/"*77x21<M>
N.197="variable"*63x23<M>
n="scale"
N.198="Compound"*51x20#2,1<MC>
n="Scaled
Mul"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.199="Compound"*38x21#2,1<MC>
n="Scaled
Mul"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.200="*"*51x20<M>
N.201="convert"*62x21<MT4>
N.202="/"*79x21<M>
N.203="variable"*62x23<M>
n="scale"
N.204="Compound"*46x29#2,1<MC>
n="Scaled
Mul"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.205="*"*51x20<M>
N.206="convert"*62x21<MT4>
N.207="/"*77x21<M>
N.208="variable"*63x23<M>
n="scale"
N.209="Compound"*54x37#2,1<MC>
n="Scaled
Mul"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.210="*"*51x20<M>
N.211="convert"*62x21<MT4>
N.212="/"*77x21<M>
N.213="variable"*63x23<M>
n="scale"
N.214="Compound"*36x37#2,1<MC>
n="Scaled
Mul"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.215="*"*51x20<M>
N.216="convert"*62x21<MT4>
N.217="/"*77x21<M>
N.218="variable"*63x23<M>
n="scale"
N.219="Compound"*31x29#2,1<MC>
n="Scaled
Mul"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.220="*"*51x20<M>
N.221="convert"*62x21<MT4>
N.222="/"*77x21<M>
N.223="variable"*63x23<M>
n="scale"
N.224="Compound"*45x14#2,1<MC>
n="Scaled
Mul"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.225="*"*51x20<M>
N.226="convert"*62x21<MT4>
N.227="/"*77x21<M>
N.228="variable"*63x23<M>
n="scale"
N.229="Compound"*41x37#2,1<MC>
n="Scaled
Mul"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.230="*"*51x20<M>
N.231="convert"*62x21<MT4>
N.232="/"*77x21<M>
N.233="variable"*63x23<M>
n="scale"
N.234="plot"*106x20*46x18
px="Time (sec)"
pax=0
pf=H
pb=4,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=4,0
N.235="*"*76x38<M>
N.236="variable"*58x40<M>
n="scale"
N.237="transferFunction"*7x32
n="vabcd.m"
XD=0.004
Xg=0.009521751111
Xn="1 -3.5262862 5.0857479 -3.5233711 .99201251 "
Xd="1 -3.6491433 5.0061896 -3.059362 .7025833 "
Xi="0 "
XG=ch
XF=3,0,711,4,10,9.5,0,6,10,100
N.238="/"*51x27<M>
N.239="*"*125x34<M>
N.240="variable"*114x36<M>
n="gain"
N.241="const"(0)*109x65<MT6>
N.242="display"(-8602048.4652986)*115x65<M>
n="2.88509"
Oe=6
Ox=1
Ov=0
N.243="display"(2.7991862281285e-317)*115x67<M>
n="0"
Oe=6
Ox=1
Ov=0
N.244="variable"*145x76<M>
n="gain"
N.245="label"*0x0<M>
n="Vector Realization of
4th order 
Inverse Chebychev Filter"
Ob=8454143
Og=255
Of=-23,0,700,0,0,0,34,"Arial Black"
N.246="variable"*103x2<MT6>
n="N0"
N.247="const"(0.7025833)*91x20<M>
N.248="const"(-3.059362)*91x18<M>
N.249="const"(5.0061896)*91x16<M>
N.250="const"(-3.6491433)*91x14<M>
N.251="const"(1)*92x12<MT6>
N.252="const"(0.99201251)*91x10<M>
N.253="const"(-3.5233711)*91x8<M>
N.254="const"(5.0857479)*91x6<M>
N.255="const"(-3.5262862)*91x4<M>
N.256="const"(1)*92x2<MT6>
N.257="scalarToVec"(1,4)*132x4#4,1<MT11>
N.258="variable"*144x7<MT11>
n="Nv"
N.259="scalarToVec"(1,4)*132x14#4,1<MT11>
N.260="variable"*144x17<MT11>
n="Dv"
N.261="Compound"*17x16#1,1<C>
n="vecFilt"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.262="buffer"*40x35<MT11>
DLI[1]=4
DLF[1]=0.004
N.263="vsum"*73x36<M>
N.264="*"*64x35<MT11>
N.265="variable"*54x37<M>
n="Nv"
N.266="summingJunction"*24x34<M>
N.267="summingJunction"*88x29<M>
N.268="vsum"*21x41<MR>
N.269="*"*33x40<MRT11>
N.270="variable"*42x42<MR>
n="Dv"
N.271="/"*51x27<M>
N.272="Compound"*30x35#1,1<MC>
n="1/f"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.273="*"*37x20<M>
N.274="Compound"*40x29#1,1<MC>
n="a"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.275="const"(0.0095217511)*98x32<M>
N.276="*"*114x30<M>
N.277="variable"*25x20<M>
n="N0"
N.278="variable"*37x31<M>
n="D0"
N.279="variable"*102x12<MT6>
n="D0"
N.280="plot"*58x48*100x25<M>
px="Time (sec)"
pax=0
pf=H
pb=4,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=4,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
I.1.i1=2.o1
I.3.i1=1.o1
I.3.i2=29.o1
I.3.i3=83.o1
f5.1.i=lb
I.5.i1=4.o1
f5.2.i=lx
I.5.i2=6.i1
G.6=4,5,
I.6.o1=5.o1
I.6.i1=7.o1
G.7=8,9,
I.7.o1=9.o1
I.7.i1=29.i1
f9.1.i=lb
I.9.i1=8.o1
f9.2.i=lx
I.9.i2=7.i1
G.10=11,12,
I.10.o1=12.o1
I.10.i1=6.o1
f12.1.i=lb
I.12.i1=11.o1
f12.2.i=lx
I.12.i2=10.i1
G.13=14,15,
I.13.o1=15.o1
I.13.i1=10.o1
f15.1.i=lb
I.15.i1=14.o1
f15.2.i=lx
I.15.i2=13.i1
G.16=17,18,
I.16.o1=18.o1
I.16.i1=19.o1
f18.1.i=lb
I.18.i1=17.o1
f18.2.i=lx
I.18.i2=16.i1
G.19=20,21,
I.19.o1=21.o1
I.19.i1=22.o1
f21.1.i=lb
I.21.i1=20.o1
f21.2.i=lx
I.21.i2=19.i1
G.22=23,24,
I.22.o1=24.o1
I.22.i1=25.o1
f24.1.i=lb
I.24.i1=23.o1
f24.2.i=lx
I.24.i2=22.i1
G.25=26,27,
I.25.o1=27.o1
I.25.i1=55.o1
f27.1.i=lb
I.27.i1=26.o1
f27.2.i=lx
I.27.i2=25.i1
I.28.i1=45.o1
f28.2.i=-
I.28.i2=46.o1
I.28.i3=47.o1
f28.4.i=-
I.28.i4=48.o1
I.28.i5=49.o1
I.28.i6=58.o1
f28.7.i=-
I.28.i7=57.o1
I.28.i8=59.o1
f28.9.i=-
I.28.i9=56.o1
G.29=6,7,10,13,16,19,22,25,28,45,46,47,48,49,55,56,57,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,
I.29.o1=55.o1
I.29.i1=2.o1
I.30.i1=36.o1
I.30.i2=46.i1
I.31.i1=38.o1
I.31.i2=48.i1
I.32.i1=37.o1
I.32.i2=47.i1
I.33.i1=35.o1
I.33.i2=45.i1
I.34.i1=39.o1
I.34.i2=49.i1
G.45=33,35,
I.45.o1=33.o1
I.45.i1=29.i1
G.46=30,36,
I.46.o1=30.o1
I.46.i1=7.o1
G.47=32,37,
I.47.o1=32.o1
I.47.i1=6.o1
G.48=31,38,
I.48.o1=31.o1
I.48.i1=10.o1
G.49=34,39,
I.49.o1=34.o1
I.49.i1=13.o1
I.50.i1=60.o1
I.50.i2=55.i1
I.51.i1=41.o1
I.51.i2=58.i1
I.52.i1=42.o1
I.52.i2=57.i1
I.53.i1=43.o1
I.53.i2=59.i1
I.54.i1=44.o1
I.54.i2=56.i1
G.55=40,50,60,
I.55.o1=50.o1
I.55.i1=28.o1
G.56=44,54,
I.56.o1=54.o1
I.56.i1=16.o1
G.57=42,52,
I.57.o1=52.o1
I.57.i1=22.o1
G.58=41,51,
I.58.o1=51.o1
I.58.i1=25.o1
G.59=43,53,
I.59.o1=53.o1
I.59.i1=19.o1
I.60.i1=40.o1
I.61.i1=71.o1
I.62.i1=72.o1
I.63.i1=73.o1
I.64.i1=74.o1
I.65.i1=75.o1
I.66.i1=76.o1
I.67.i1=77.o1
I.68.i1=78.o1
I.69.i1=79.o1
I.70.i1=80.o1
I.81.i1=82.o1
G.83=84,87,90,93,96,97,99,101,103,105,107,110,112,114,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,147,148,152,153,154,155,156,157,160,161,164,167,170,173,176,179,182,185,188,191,192,193,239,240,241,242,243,244,
I.83.o1=239.o1
I.83.i1=2.o1
G.84=85,86,144,
I.84.o1=144.o1
I.84.i1=87.o1
f86.1.i=lb
I.86.i1=85.o1
f86.2.i=lx
I.86.i2=84.i1
G.87=88,89,143,
I.87.o1=143.o1
I.87.i1=105.o1
f89.1.i=lb
I.89.i1=88.o1
f89.2.i=lx
I.89.i2=87.i1
G.90=91,92,145,
I.90.o1=145.o1
I.90.i1=84.o1
f92.1.i=lb
I.92.i1=91.o1
f92.2.i=lx
I.92.i2=90.i1
G.93=94,95,146,
I.93.o1=146.o1
I.93.i1=90.o1
f95.1.i=lb
I.95.i1=94.o1
f95.2.i=lx
I.95.i2=93.i1
I.96.i1=148.o1
I.96.i2=97.o1
I.96.i3=99.o1
I.96.i4=101.o1
I.96.i5=103.o1
G.97=98,199,
I.97.o1=199.o1
I.97.i1=87.o1
G.99=100,204,
I.99.o1=204.o1
I.99.i1=84.o1
G.101=102,209,
I.101.o1=209.o1
I.101.i1=90.o1
G.103=104,214,
I.103.o1=214.o1
I.103.i1=93.o1
G.105=106,139,140,141,142,235,236,238,
I.105.o1=238.o1
I.105.i1=153.o1
G.107=108,109,138,
I.107.o1=138.o1
I.107.i1=93.o1
I.109.i1=108.o1
I.109.i2=107.i1
G.110=111,224,
I.110.o1=224.o1
I.110.i1=84.o1
G.112=113,219,
I.112.o1=219.o1
I.112.i1=87.o1
G.114=115,229,
I.114.o1=229.o1
I.114.i1=90.o1
I.116.i1=161.o1
I.117.i1=164.o1
I.118.i1=167.o1
I.119.i1=170.o1
I.120.i1=173.o1
I.121.i1=176.o1
I.122.i1=179.o1
I.123.i1=182.o1
I.124.i1=185.o1
I.125.i1=188.o1
I.126.i1=127.o1
I.137.i1=193.o1
I.138.i1=109.o1
I.139.i1=106.o1
f140.1.i=ll
I.140.i1=142.o1
f140.2.i=lr
I.140.i2=139.o1
I.141.i1=140.o1
I.143.i1=89.o1
I.144.i1=86.o1
I.145.i1=92.o1
I.146.i1=95.o1
G.148=150,198,
I.148.o1=198.o1
I.148.i1=105.o1
I.149.i1=198.i1
I.149.i2=198.i2
I.151.i1=149.o1
I.153.i1=137.o1
f153.2.i=-
I.153.i2=107.o1
f153.3.i=-
I.153.i3=114.o1
f153.4.i=-
I.153.i4=110.o1
f153.5.i=-
I.153.i5=112.o1
I.154.i1=160.o1
I.156.i1=157.o1
I.158.i1=160.i1
I.158.i2=159.o1
G.160=158,159,
I.160.o1=158.o1
I.160.i1=155.o1
G.161=162,163,
I.161.o1=162.o1
I.161.i1=147.o1
I.162.i1=161.i1
I.162.i2=163.o1
G.164=165,166,
I.164.o1=165.o1
I.164.i1=136.o1
I.165.i1=164.i1
I.165.i2=166.o1
G.167=168,169,
I.167.o1=168.o1
I.167.i1=135.o1
I.168.i1=167.i1
I.168.i2=169.o1
G.170=171,172,
I.170.o1=171.o1
I.170.i1=134.o1
I.171.i1=170.i1
I.171.i2=172.o1
G.173=174,175,
I.173.o1=174.o1
I.173.i1=133.o1
I.174.i1=173.i1
I.174.i2=175.o1
G.176=177,178,
I.176.o1=177.o1
I.176.i1=132.o1
I.177.i1=176.i1
I.177.i2=178.o1
G.179=180,181,
I.179.o1=180.o1
I.179.i1=131.o1
I.180.i1=179.i1
I.180.i2=181.o1
G.182=183,184,
I.182.o1=183.o1
I.182.i1=130.o1
I.183.i1=182.i1
I.183.i2=184.o1
G.185=186,187,
I.185.o1=186.o1
I.185.i1=129.o1
I.186.i1=185.i1
I.186.i2=187.o1
G.188=189,190,
I.188.o1=189.o1
I.188.i1=128.o1
I.189.i1=188.i1
I.189.i2=190.o1
f191.1.i=ll
I.191.i1=96.o1
f191.2.i=lr
I.191.i2=192.o1
G.193=194,195,
I.193.o1=194.o1
I.193.i1=83.i1
I.194.i1=193.i1
I.194.i2=195.o1
f196.1.i=ll
I.196.i1=151.o1
f196.2.i=lr
I.196.i2=197.o1
G.198=149,151,196,197,
I.198.o1=196.o1
I.198.i1=150.o1
I.198.i2=148.i1
G.199=200,201,202,203,
I.199.o1=202.o1
I.199.i1=98.o1
I.199.i2=97.i1
I.200.i1=199.i1
I.200.i2=199.i2
I.201.i1=200.o1
f202.1.i=ll
I.202.i1=201.o1
f202.2.i=lr
I.202.i2=203.o1
G.204=205,206,207,208,
I.204.o1=207.o1
I.204.i1=100.o1
I.204.i2=99.i1
I.205.i1=204.i1
I.205.i2=204.i2
I.206.i1=205.o1
f207.1.i=ll
I.207.i1=206.o1
f207.2.i=lr
I.207.i2=208.o1
G.209=210,211,212,213,
I.209.o1=212.o1
I.209.i1=102.o1
I.209.i2=101.i1
I.210.i1=209.i1
I.210.i2=209.i2
I.211.i1=210.o1
f212.1.i=ll
I.212.i1=211.o1
f212.2.i=lr
I.212.i2=213.o1
G.214=215,216,217,218,
I.214.o1=217.o1
I.214.i1=104.o1
I.214.i2=103.i1
I.215.i1=214.i1
I.215.i2=214.i2
I.216.i1=215.o1
f217.1.i=ll
I.217.i1=216.o1
f217.2.i=lr
I.217.i2=218.o1
G.219=220,221,222,223,
I.219.o1=222.o1
I.219.i1=113.o1
I.219.i2=112.i1
I.220.i1=219.i1
I.220.i2=219.i2
I.221.i1=220.o1
f222.1.i=ll
I.222.i1=221.o1
f222.2.i=lr
I.222.i2=223.o1
G.224=225,226,227,228,
I.224.o1=227.o1
I.224.i1=111.o1
I.224.i2=110.i1
I.225.i1=224.i1
I.225.i2=224.i2
I.226.i1=225.o1
f227.1.i=ll
I.227.i1=226.o1
f227.2.i=lr
I.227.i2=228.o1
G.229=230,231,232,233,
I.229.o1=232.o1
I.229.i1=115.o1
I.229.i2=114.i1
I.230.i1=229.i1
I.230.i2=229.i2
I.231.i1=230.o1
f232.1.i=ll
I.232.i1=231.o1
f232.2.i=lr
I.232.i2=233.o1
I.234.i4=237.o1
I.235.i1=141.o1
I.235.i2=236.o1
I.237.i1=2.o1
f238.1.i=ll
I.238.i1=105.i1
f238.2.i=lr
I.238.i2=106.o1
I.239.i1=191.o1
I.239.i2=240.o1
I.246.i1=256.o1
f257.1.o=v
I.257.i1=255.o1
I.257.i2=254.o1
I.257.i3=253.o1
I.257.i4=252.o1
f258.1.i=v
I.258.i1=257.o1
f259.1.o=v
I.259.i1=250.o1
I.259.i2=249.o1
I.259.i3=248.o1
I.259.i4=247.o1
f260.1.i=v
I.260.i1=259.o1
G.261=276,275,274,272,270,269,268,267,266,265,264,263,262,260,259,258,257,256,255,254,253,252,251,250,249,248,247,246,245,279,280,
I.261.o1=276.o1
I.261.i1=2.o1
f262.1.o=v
I.262.i1=272.o1
f263.1.i=v
I.263.i1=264.o1
f264.1.o=v
f264.1.i=v
I.264.i1=262.o1
f264.2.i=v
I.264.i2=265.o1
f265.1.o=v
f265.1.i=v
I.266.i1=261.i1
f266.2.i=-
I.266.i2=268.o1
I.267.i1=274.o1
I.267.i2=263.o1
f268.1.i=v
I.268.i1=269.o1
f269.1.o=v
f269.1.i=v
I.269.i1=262.o1
f269.2.i=v
I.269.i2=270.o1
f270.1.o=v
f270.1.i=v
f271.1.i=ll
I.271.i1=272.i1
f271.2.i=lr
I.271.i2=278.o1
G.272=271,278,
I.272.o1=271.o1
I.272.i1=266.o1
I.273.i1=277.o1
I.273.i2=274.i1
G.274=273,277,
I.274.o1=273.o1
I.274.i1=272.o1
I.276.i1=267.o1
I.276.i2=275.o1
I.279.i1=251.o1
