; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Pete"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,16,"Times New Roman"
Pc=7
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="b0=28,0,0,17,768,102,0:1,1:1;b1=0,0,0,0,784,102"
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="Compound"*6x3#2,1<C>
n="Scaled
Mul"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="*"*51x20<M>
N.3="convert"*37x22<MT4>
N.4="/"*77x21<M>
N.5="variable"*61x26<M>
n="scale"
N.6="convert"*36x20<MT4>
N.7="variable"*61x23<M>
n="scale@409"
G.1=2,3,4,5,6,7,
I.1.o1=4.o1
I.2.i1=6.o1
I.2.i2=3.o1
I.3.i1=1.i2
f4.1.i=ll
I.4.i1=2.o1
f4.2.i=lr
I.4.i2=7.o1
I.6.i1=1.i1
