; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="Illustrates AC motor response"
POa="Visual Solutions"
PV=3.000
PS=0
PE=1
PP=0.00025
PI=170
PX=0.00025
PN=0.0001
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=235
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1024,0,0,712,0,0
Pd=17
PM=1,1,1,1
N.1="label"*42x3<M>
n="3 PHASE SINUSOID GENERATOR"
N.2="Compound"*12x3#2,3<C>
n="3_PHASE"
Ms=975,0,0,640,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="const"(257)*1x3
N.4="const"(364)*1x6
N.5="variable"*4x42<M>
n=":AMPLITUDE"
N.6="variable"*12x18<M>
n=":W, R/S"
N.7="plot"*69x1*34x24
pt="AC MOTOR RESPONSES"
ps="DQ MOTOR MODEL"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=6000,-4000
pbx=1,0
pbY=1e+013,1
pbX=1000,0
pc=4000
pm=10,0
pb.0=2000,-1000
pL.0="SPEED, RPM"
pb.1=6000,-4000
pL.1="TORQUE, NM"
pb.2=0,0
pb.3=0,0
N.8="integrator"(0,0,0)*5x13<M>
N.9="variable"*20x13<M>
n=":THETA_E"
N.10="sin"*97x11<M>
N.11="variable"*58x7<M>
n=":PHASE"
N.12="const"(2.094395)*43x7<M>
N.13="variable"*76x11<M>
n=":THETA_E"
N.14="variable"*80x9<M>
n=":AMPLITUDE"
N.15="*"*108x9<M>
N.16="sin"*91x34<M>
N.17="variable"*64x29<M>
n=":THETA_E"
N.18="variable"*80x20<M>
n=":AMPLITUDE"
N.19="*"*106x32<M>
N.20="summingJunction"*82x27<M>
N.21="variable"*65x27<M>
n=":PHASE"
N.22="sin"*93x57<M>
N.23="variable"*61x49<M>
n=":THETA_E"
N.24="variable"*83x41<M>
n=":AMPLITUDE"
N.25="*"*107x55<M>
N.26="summingJunction"*84x47<M>
N.27="variable"*66x47<M>
n=":PHASE"
N.28="label"*52x20<M>
n="R/s to RPM Conversion"
N.29="Compound"*55x3#1,1<C>
n="r/s 2 rpm"
Ms=1992,0,0,1359,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.30="label"*108x28<M>
n="Output signal, rpm"
N.31="label"*2x28<M>
n="Input signal, r/s"
N.32="/"*47x37<M>
N.33="const"(60)*37x37<M>
N.34="*"*58x30<M>
N.35="gain"(2)*35x40<M>
N.36="variable"*18x2<M>
n="R1"
N.37="variable"*18x8<M>
n="R2"
N.38="variable"*18x11<M>
n="L1"
N.39="variable"*18x17<M>
n="L2"
N.40="const"(0.6667)*27x7<M>
N.41="const"(-0.3333)*12x23<M>
N.42="const"(0)*13x19<M>
N.43="*"*40x7<M>
N.44="*"*25x17<M>
N.45="*"*30x23<M>
N.46="*"*24x32<M>
N.47="*"*25x40<M>
N.48="*"*26x51<M>
N.49="const"(-0.3333)*10x40<M>
N.50="Compound"*9x20#3,2<MC>
n="dq xform"
Ms=1269,0,0,866,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.51="summingJunction"*11x6<M>
N.52="variable"*30x26<M>
n="R1"
N.53="*"*34x26<M>
N.54="/"*42x26<M>
N.55="/"*70x24<M>
N.56="*"*40x23<M>
N.57="variable"*34x28<M>
n="L2"
N.58="variable"*24x28<M>
n="R2"
N.59="variable"*58x27<M>
n="L1"
N.60="Compound"*8x1#1,1<MCR>
n="R1/L1"
Ms=533,0,0,328,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.61="Compound"*72x6#1,1<MC>
n="R2/L2"
Ms=328,0,0,328,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.62="integrator"(0,4,0)*20x7<M>
N.63="summingJunction"*22x0<MR>
N.64="summingJunction"*49x5<M>
N.65="summingJunction"*87x4#3,1<M>
N.66="integrator"(0,3,0)*106x6<M>
N.67="Compound"*84x0#1,1<MCR>
n="R2/L2"
Ms=418,0,0,328,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.68="variable"*24x28<M>
n="R2"
N.69="*"*34x26<M>
N.70="variable"*44x28<M>
n="L2"
N.71="/"*54x27<M>
N.72="variable"*40x31<M>
n="L2"
N.73="/"*50x28<M>
N.74="summingJunction"*12x38<M>
N.75="integrator"(0,1,0)*22x39<M>
N.76="/"*55x28<M>
N.77="variable"*38x31<M>
n="L1"
N.78="summingJunction"*50x39<M>
N.79="variable"*32x31<M>
n="Lt"
N.80="Compound"*74x40#1,1<MC>
n="R2/L2"
Ms=552,0,0,328,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.81="variable"*24x30<M>
n="R2"
N.82="*"*37x28<M>
N.83="variable"*54x31<M>
n="L2"
N.84="/"*72x28<M>
N.85="Compound"*84x49#1,1<MCR>
n="R2/L2"
Ms=597,0,0,328,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.86="variable"*37x30<M>
n="R2"
N.87="*"*50x28<M>
N.88="variable"*63x31<M>
n="L2"
N.89="/"*78x28<M>
N.90="summingJunction"*89x38#3,1<M>
N.91="integrator"(0,2,0)*104x40<M>
N.92="/"*60x28<M>
N.93="variable"*44x32<M>
n="L2"
N.94="Compound"*9x46#1,1<MCR>
n="R1/L1"
Ms=1269,0,0,866,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.95="/"*80x28<M>
N.96="*"*40x28<M>
N.97="variable"*28x30<M>
n="R1"
N.98="variable"*65x31<M>
n="L1"
N.99="summingJunction"*24x45<MR>
N.100="*"*85x33<MR>
N.101="*"*82x11<MR>
N.102="variable"*30x30<M>
n="P"
N.103="const"(2)*82x31<M>
N.104="*"*43x28<M>
N.105="/"*92x28<M>
N.106="Compound"*100x24#1,1<MC>
n="P / 2"
Ms=706,0,0,328,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.107="summingJunction"*47x19<M>
N.108="const"(3)*32x31<M>
N.109="const"(4)*54x35<M>
N.110="variable"*30x35<M>
n="P"
N.111="*"*38x31<M>
N.112="/"*64x30<M>
N.113="*"*47x28<M>
N.114="Compound"*57x20#1,1<MC>
n="3P/4"
Ms=495,0,0,360,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.115="*"*36x18<M>
N.116="*"*36x22<M>
N.117="summingJunction"*35x30<M>
N.118="summingJunction"*40x12<M>
N.119="Compound"*62x40#1,1<MC>
n="Lt"
Ms=1269,0,0,866,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.120="*"*45x28<M>
N.121="Compound"*61x6#1,1<MC>
n="Lt"
Ms=296,0,0,226,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.122="variable"*30x20<M>
n="Lt"
N.123="*"*38x17<M>
N.124="Compound"*36x39#1,1<MC>
n="1/L1"
Ms=1269,0,0,866,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.125="Compound"*85x51#1,1<MCR>
n="1/L2"
Ms=1269,0,0,866,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.126="Compound"*35x7#1,1<MC>
n="1/L1"
Ms=309,0,0,271,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.127="/"*40x20<M>
N.128="variable"*24x26<M>
n="L1"
N.129="Compound"*48x31#1,1<MC>
n="1/L1"
Ms=352,0,0,328,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.130="/"*45x28<M>
N.131="variable"*32x31<M>
n="L1"
N.132="Compound"*52x13#1,1<MC>
n="1/L1"
Ms=271,0,0,207,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.133="/"*34x17<M>
N.134="variable"*24x17<M>
n="L1"
N.135="Compound"*30x3#3,2<C>
n="Ac Motor(dq)"
Ms=943,0,0,642,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.136="Compound"*39x2#1,1<MCR>
n="1/L2"
Ms=463,0,0,335,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.137="Compound"*84x55<MC>
n="Parameters"
Ms=1269,0,0,866,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.138="variable"*18x20<M>
n="Lm"
N.139="const"(0.01351)*0x20<M>
N.140="const"(0.0003686)*0x17<M>
N.141="const"(0.0003235)*0x11<M>
N.142="const"(0.0329)*0x8<M>
N.143="const"(0.0217)*0x2<M>
N.144="label"*32x17<M>
n="Ret react leakage, henries"
N.145="label"*32x11<M>
n="Stator react leakage, henries"
N.146="variable"*18x26<M>
n="P"
N.147="label"*32x26<M>
n="Number of poles"
N.148="const"(4)*0x26<M>
N.149="label"*32x20<M>
n="Rotor react leakage, henries"
N.150="label"*32x2<M>
n="Stator Resistance, ohms"
N.151="label"*32x8<M>
n="Ret Resistance, ohms"
N.152="variable"*100x19<M>
n=":Wr"
N.153="const"(-1)*45x17<M>
N.154="sqrt"*40x20<M>
N.155="/"*52x17<M>
N.156="const"(3)*34x20<M>
N.157="Compound"*13x53#0,1<MC>
n="-1/Sqrt(3)"
Ms=1269,0,0,866,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.158="Compound"*10x35#0,1<MC>
n="1/Sqrt(3)"
Ms=1269,0,0,866,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.159="const"(3)*32x20<M>
N.160="sqrt"*37x20<M>
N.161="/"*48x17<M>
N.162="const"(1)*40x17<M>
N.163="summingJunction"*57x11#3,1<M>
N.164="summingJunction"*68x43#3,1<M>
N.165="label"*120x8<M>
n="Vqs"
N.166="label"*120x43<M>
n="Vds"
N.167="label"*18x29<M>
n="Vds"
N.168="label"*20x18<M>
n="Vqs"
N.169="variable"*33x43<M>
n="Lt"
N.170="variable"*40x22<M>
n="L1"
N.171="variable"*37x30<M>
n="L2"
N.172="variable"*45x20<M>
n="Lm"
N.173="const"(1)*43x20<M>
N.174="/"*53x20<M>
N.175="summingJunction"*60x28<M>
N.176="/"*60x17<M>
N.177="/"*47x28<M>
N.178="const"(1)*40x27<M>
N.179="const"(1)*50x17<M>
N.180="Compound"*42x28#0,1<MC>
n="1/L1"
Ms=1269,0,0,866,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.181="const"(1)*94x28<M>
N.182="/"*104x28<M>
N.183="Compound"*67x35#0,1<MC>
n="1/Lm"
Ms=1269,0,0,866,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.184="Compound"*42x30#0,1<MC>
n="1/L2"
Ms=1269,0,0,866,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.185="summingJunction"*80x28<M>
N.186="Compound"*0x43#0,1<MC>
n="1/(1/L1)+(1/L2)+(1/Lm)"
Ms=1269,0,0,866,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.187="label"*0x2<M>
n="Va"
N.188="label"*1x25<M>
n="Vb"
N.189="label"*1x49<M>
n="Vc"
N.190="label"*18x0<M>
n="Univ Wis example values"
N.191="variable"*18x28<M>
n="J"
N.192="const"(11.4)*0x28<M>
N.193="label"*32x28<M>
n="Inertia"
N.194="Compound"*71x24#1,1<MC>
n="1/J"
Ms=1589,0,0,1088,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.195="/"*44x35<M>
N.196="label"*19x43<M>
n="Lam_ds"
N.197="label"*17x10<M>
n="Lam_qs"
N.198="label"*100x4<M>
n="Lam_qr"
N.199="label"*87x45<M>
n="Lam_dr"
N.200="label"*15x51<M>
n="Line to neutral Currents"
N.201="label"*77x27<M>
n="Te"
N.202="label"*102x21<M>
n="wr_e"
N.203="label"*69x35<M>
n="Lam_dm"
N.204="label"*54x11<M>
n="Lam_qm"
N.205="variable"*45x43<M>
n="J"
N.206="integrator"(0,5,0)*86x24<M>
N.207="variable"*74x20<M>
n=":TE"
N.208="variable"*104x78<M>
n=":Wr"
N.209="variable"*103x56<M>
n=":TE"
N.210="variable"*66x13<M>
n=":I_qs"
N.211="variable"*63x31<M>
n=":I_ds"
N.212="variable"*16x55<M>
n=":I_qs"
N.213="variable"*13x61<M>
n=":I_ds"
N.214="variable"*31x57<M>
n=":Ian"
N.215="variable"*59x56<M>
n=":Ibn"
N.216="variable"*63x60<M>
n=":Icn"
N.217="summingJunction"*48x55<M>
N.218="gain"(0.5)*75x30<M>
N.219="Compound"*31x55#1,1<MC>
n="1/2"
Ms=591,0,0,546,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.220="summingJunction"*49x59<M>
N.221="const"(3)*60x35<M>
N.222="sqrt"*68x35<M>
N.223="gain"(0.5)*82x35<M>
N.224="*"*98x28<M>
N.225="Compound"*26x61#1,1<MC>
n="sqrt(3)/2"
Ms=757,0,0,565,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.226="variable"*125x27<M>
n=":Ian"
N.227="variable"*124x39<M>
n=":Ibn"
N.228="variable"*125x51<M>
n=":Icn"
N.229="wirePositioner"*30x14<M>
N.230="wirePositioner"*28x20<M>
N.231="const"(3.1415926535898)*10x40<M>
N.232="variable"*24x40<M>
n="pi"
N.233="comment"*11x44*48x12
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screen and click the right mouse button."
N.234="comment"*11x23*48x20
C="This block diagram illustrates AC motor response to  3 phase voltage input from \"at rest\" starting conditions.

The motor was modeled using DQ coordinates.

This block diagram was derived from lecture notes published by the Motor Research Division of the Engineering Department at the University of Wisconsin."
N.235="label"*11x11
n="Use of comment blocks to
annotate diagrams.
Now, comment blocks support Rich Text Format!"
Of=-19,0,400,0,0,0,34,"Arial"
G.2=1,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
I.2.o1=15.o1
I.2.o2=19.o1
I.2.o3=25.o1
f2.1.o=n"Ya"
f2.2.o=n"Yb"
f2.3.o=n"Yc"
f2.1.i=n"Freq (r/s)"
I.2.i1=3.o1
f2.2.i=n"Amplitude"
I.2.i2=4.o1
I.5.i1=2.i2
I.6.i1=2.i1
I.7.i1=29.o1
I.7.i2=135.o2
I.8.i1=2.i1
I.9.i1=8.o1
I.10.i1=13.o1
I.11.i1=12.o1
I.15.i1=14.o1
I.15.i2=10.o1
I.16.i1=20.o1
I.19.i1=18.o1
I.19.i2=16.o1
f20.1.i=-
I.20.i1=21.o1
I.20.i2=17.o1
I.22.i1=26.o1
I.25.i1=24.o1
I.25.i2=22.o1
I.26.i1=27.o1
I.26.i2=23.o1
G.29=28,30,31,32,33,34,35,231,232,
I.29.o1=34.o1
I.29.i1=135.o1
f32.1.i=ll
I.32.i1=33.o1
f32.2.i=lr
I.32.i2=35.o1
I.34.i1=29.i1
I.34.i2=32.o1
I.35.i1=232.o1
I.36.i1=143.o1
I.37.i1=142.o1
I.38.i1=141.o1
I.39.i1=140.o1
I.43.i1=40.o1
I.43.i2=50.i1
I.44.i1=50.i1
I.44.i2=42.o1
I.45.i1=41.o1
I.45.i2=50.i2
I.46.i1=50.i2
I.46.i2=158.o1
I.47.i1=49.o1
I.47.i2=50.i3
I.48.i1=50.i3
I.48.i2=157.o1
G.50=40,48,47,49,46,45,41,42,44,43,157,158,163,164,165,166,187,188,189,
I.50.o1=163.o1
I.50.o2=164.o1
I.50.i1=135.i1
I.50.i2=135.i2
I.50.i3=135.i3
f51.1.i=-
I.51.i1=60.o1
I.51.i2=50.o1
I.53.i1=61.i1
I.53.i2=58.o1
f54.1.i=ll
I.54.i1=53.o1
f54.2.i=lr
I.54.i2=57.o1
f55.1.i=ll
I.55.i1=56.o1
f55.2.i=lr
I.55.i2=59.o1
I.56.i1=60.i1
I.56.i2=52.o1
G.60=55,56,52,59,
I.60.o1=55.o1
I.60.i1=63.o1
G.61=58,53,57,54,
I.61.o1=54.o1
I.61.i1=121.o1
I.62.i1=51.o1
f63.1.i=-
I.63.i1=121.o1
I.63.i2=62.o1
I.64.i1=136.o1
I.64.i2=126.o1
f65.1.i=-
I.65.i1=67.o1
I.65.i2=61.o1
f65.3.i=-
I.65.i3=101.o1
I.66.i1=65.o1
G.67=68,69,70,71,
I.67.o1=71.o1
I.67.i1=66.o1
I.69.i1=67.i1
I.69.i2=68.o1
f71.1.i=ll
I.71.i1=69.o1
f71.2.i=lr
I.71.i2=70.o1
f73.1.i=ll
I.73.i1=136.i1
f73.2.i=lr
I.73.i2=72.o1
I.74.i1=50.o2
f74.2.i=-
I.74.i2=94.o1
I.75.i1=74.o1
f76.1.i=ll
I.76.i1=124.i1
f76.2.i=lr
I.76.i2=77.o1
I.78.i1=124.o1
I.78.i2=125.o1
G.80=81,82,83,84,
I.80.o1=84.o1
I.80.i1=119.o1
I.82.i1=80.i1
I.82.i2=81.o1
f84.1.i=ll
I.84.i1=82.o1
f84.2.i=lr
I.84.i2=83.o1
G.85=86,87,88,89,
I.85.o1=89.o1
I.85.i1=91.o1
I.87.i1=85.i1
I.87.i2=86.o1
f89.1.i=ll
I.89.i1=87.o1
f89.2.i=lr
I.89.i2=88.o1
I.90.i1=100.o1
I.90.i2=80.o1
f90.3.i=-
I.90.i3=85.o1
I.91.i1=90.o1
f92.1.i=ll
I.92.i1=125.i1
f92.2.i=lr
I.92.i2=93.o1
G.94=95,96,97,98,
I.94.o1=95.o1
I.94.i1=99.o1
f95.1.i=ll
I.95.i1=96.o1
f95.2.i=lr
I.95.i2=98.o1
I.96.i1=94.i1
I.96.i2=97.o1
I.99.i1=75.o1
f99.2.i=-
I.99.i2=119.o1
I.100.i1=106.o1
I.100.i2=66.o1
I.101.i1=106.o1
I.101.i2=91.o1
I.104.i1=106.i1
I.104.i2=102.o1
f105.1.i=ll
I.105.i1=104.o1
f105.2.i=lr
I.105.i2=103.o1
G.106=102,104,103,105,
I.106.o1=105.o1
I.106.i1=206.o1
f107.1.i=-
I.107.i1=115.o1
I.107.i2=116.o1
I.111.i1=108.o1
I.111.i2=110.o1
f112.1.i=ll
I.112.i1=113.o1
f112.2.i=lr
I.112.i2=109.o1
I.113.i1=114.i1
I.113.i2=111.o1
G.114=108,110,111,113,109,112,
I.114.o1=112.o1
I.114.i1=107.o1
I.115.i1=132.o1
I.115.i2=230.o1
I.116.i1=62.o1
I.116.i2=129.o1
I.117.i1=75.o1
f117.2.i=-
I.117.i2=119.o1
f118.1.i=-
I.118.i1=121.o1
I.118.i2=229.o1
G.119=79,120,
I.119.o1=120.o1
I.119.i1=78.o1
I.120.i1=119.i1
I.120.i2=79.o1
G.121=122,123,
I.121.o1=123.o1
I.121.i1=64.o1
I.123.i1=121.i1
I.123.i2=122.o1
G.124=76,77,
I.124.o1=76.o1
I.124.i1=75.o1
G.125=92,93,
I.125.o1=92.o1
I.125.i1=91.o1
G.126=127,128,
I.126.o1=127.o1
I.126.i1=62.o1
f127.1.i=ll
I.127.i1=126.i1
f127.2.i=lr
I.127.i2=128.o1
G.129=130,131,
I.129.o1=130.o1
I.129.i1=117.o1
f130.1.i=ll
I.130.i1=129.i1
f130.2.i=lr
I.130.i2=131.o1
G.132=133,134,
I.132.o1=133.o1
I.132.i1=118.o1
f133.1.i=ll
I.133.i1=132.i1
f133.2.i=lr
I.133.i2=134.o1
G.135=50,51,60,61,62,63,64,65,66,67,74,75,78,80,85,90,91,94,99,100,101,106,107,114,115,116,117,118,119,121,124,125,126,129,132,136,137,152,167,168,194,196,197,198,199,200,201,202,203,204,206,207,208,209,210,211,212,213,214,215,216,217,219,220,225,226,227,228,229,230,
I.135.o1=208.o1
I.135.o2=209.o1
f135.1.o=n"Speed (r/s)"
f135.2.o=n"Torque"
f135.1.i=n"Van"
I.135.i1=2.o1
f135.2.i=n"Vbn"
I.135.i2=2.o2
f135.3.i=n"Vcn"
I.135.i3=2.o3
G.136=73,72,
I.136.o1=73.o1
I.136.i1=66.o1
G.137=36,37,38,39,138,139,140,141,142,143,144,145,146,147,148,149,150,151,169,186,190,191,192,193,
I.138.i1=139.o1
I.146.i1=148.o1
I.152.i1=206.o1
I.154.i1=156.o1
f155.1.i=ll
I.155.i1=153.o1
f155.2.i=lr
I.155.i2=154.o1
G.157=156,154,155,153,
I.157.o1=155.o1
G.158=159,160,161,162,
I.158.o1=161.o1
I.160.i1=159.o1
f161.1.i=ll
I.161.i1=162.o1
f161.2.i=lr
I.161.i2=160.o1
I.163.i1=43.o1
I.163.i2=45.o1
I.163.i3=47.o1
I.164.i1=44.o1
I.164.i2=46.o1
I.164.i3=48.o1
I.169.i1=186.o1
f174.1.i=ll
I.174.i1=173.o1
f174.2.i=lr
I.174.i2=170.o1
I.175.i1=180.o1
I.175.i2=184.o1
f176.1.i=ll
I.176.i1=179.o1
f176.2.i=lr
I.176.i2=172.o1
f177.1.i=ll
I.177.i1=178.o1
f177.2.i=lr
I.177.i2=171.o1
G.180=173,174,170,
I.180.o1=174.o1
f182.1.i=ll
I.182.i1=181.o1
f182.2.i=lr
I.182.i2=185.o1
G.183=179,172,176,
I.183.o1=176.o1
G.184=178,171,177,
I.184.o1=177.o1
I.185.i1=175.o1
I.185.i2=183.o1
G.186=180,184,175,183,185,182,181,
I.186.o1=182.o1
I.191.i1=192.o1
G.194=195,205,
I.194.o1=195.o1
I.194.i1=114.o1
f195.1.i=ll
I.195.i1=194.i1
f195.2.i=lr
I.195.i2=205.o1
I.206.i1=194.o1
I.207.i1=114.o1
I.210.i1=132.o1
I.211.i1=129.o1
I.214.i1=212.o1
I.215.i1=217.o1
I.216.i1=220.o1
f217.1.i=-
I.217.i1=219.o1
I.217.i2=225.o1
I.218.i1=219.i1
G.219=218,
I.219.o1=218.o1
I.219.i1=212.o1
f220.1.i=-
I.220.i1=219.o1
f220.2.i=-
I.220.i2=225.o1
I.222.i1=221.o1
I.223.i1=222.o1
I.224.i1=225.i1
I.224.i2=223.o1
G.225=221,222,223,224,
I.225.o1=224.o1
I.225.i1=213.o1
I.229.i1=62.o1
I.230.i1=75.o1
I.232.i1=231.o1
