; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Arun Mulpur"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=12
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="wirePositioner"*22x53<R>
N.2="transferFunction"*20x21
n="vabcd.m"
Xg=1
Xn="1 "
Xd="1 1 1 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.3="summingJunction"*11x22
N.4="step"(0,1)*2x22
N.5="plot"*48x13*45x23#1,0
px="Time (sec)"
pax=0
pf=H
pb=0.7,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.7,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.6="label"*10x29
n="Unity feedback (Hidden)."
N.7="transferFunction"*21x46
n="vabcd.m"
Xg=1
Xn="1 "
Xd="1 1 1 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.8="summingJunction"*13x47
N.9="step"(0,1)*2x47
N.10="plot"*48x38*45x23#1,0
px="Time (sec)"
pax=0
pf=H
pb=0.7,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.7,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.11="label"*10x55
n="Unity feedback.
Made visible by a wirePositioner."
N.12="label"*23x2
n="Using a wirePositioner block
to make diagrams visually clear."
Of=-19,0,400,0,0,0,34,"Arial"
I.1.i1=7.o1
I.2.i1=3.o1
I.3.i1=4.o1
f3.2.i=-
I.3.i2=2.o1
I.5.i1=2.o1
I.7.i1=8.o1
I.8.i1=9.o1
f8.2.i=-
I.8.i2=1.o1
I.10.i1=7.o1
