; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="George Yundt"
PV=3.000
PS=0
PE=2
PP=1.5625e-005
PI=172
PX=1.5625e-005
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=24
Po=0.01,50,664,0
Ppl=1
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=1992,0,0,1383,0,0
Pd=1
PM=1,1,1,1
N.1="plot"*47x28*51x32
pt="Three Phase Brushless PM l-l-l Short Current And Drag Torque"
px="Time (sec)"
pax=3
pf=S
pf=x
pb=200,-600
pbx=4000,-30
pbY=15,0
pbX=2,0
pc=8192
pm=10,0
pr=0
pR=16777215
pb.0=0,-600
pL.0="Torque"
pb.1=200,0
pL.1="Current (Amps)"
pb.2=0,0
pb.3=4000,0
N.2="gain"(9.549296587)*15x55
N.3="variable"*14x10
n="Omega"
N.4="variable"*36x12
n="Theta"
N.5="const"(0)*21x4
N.6="abs"*53x29<M>
N.7="abs"*53x31<M>
N.8="abs"*53x33<M>
N.9="summingJunction"*68x29#3,1<M>
N.10="gain"(0.5)*75x31<M>
N.11="Compound"*71x5#3,1<C>
n="Magnitude"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.12="const"(200)*3x17
N.13="variable"*2x55
n="Omega"
N.14="label"*30x54
n="(RPM)"
N.15="integrator"(0,1,0)*27x12
N.16="integrator"(0,0,0)*3x10
N.17="label"*25x3
n="Three Phase l-l-l Short"
N.18="wirePositioner"*49x15<R>
N.19="label"*72x12
n="Torque (lb-in)"
N.20="label"*98x5
n="Current Amplitude
(Amp)"
N.21="label"*13x16
n="Shaft Acceleration
(rad/sec^2)"
N.22="label"*26x9
n="(rad/sec)"
N.23="comment"*1x21*43x28
C="This simulation shows a simple use of the custom model PacMotor.DLL for Pacific Scientific brushless PM servo motors.

This model was made with Vissim Ver 3.0's new Code Gen auto .dll generation capability just before version 3 was released.  As such there was not time to also supply Pacific Scientific drive electronics models.  Please check Visual Solution's web site or future Vissim releases for models of the SC900 family of brushless servo drives.  When using this motor model you must have the following three files in the directory with the model:

     PacMotor.dll     Custom Motor Model
                            Base Function = motor
     mtdmtr3.mdb    Motor specification
                            database file
     R43gln.map      Back EMF shape file

Please also note that these motor models do not include thermal effects or any magnetic saturation limits.  So, if you use a 7.5 amp motor you can put 75 amp, 750 amp, or whatever and the model will not complain while the reality motor would burn out nearly instantaneously and the output torque would saturate instead of being 10, 100, whatever times its rating.

(c) 1997 Pacific Scientific"
N.24="userFunction"*52x4#5,4
n="Pacmotor.dll.motor"
DP=72
DLc[32]="R21G      "
DLF[1]=47
DLF[1]=0
DLF[1]=86
DLF[1]=0.38
DLj[1]=4
DLj[1]=0
I.1.i1=24.o4
I.1.i2=18.o1
I.1.i4=2.o1
I.2.i1=13.o1
I.3.i1=16.o1
I.4.i1=15.o1
I.6.i1=11.i1
I.7.i1=11.i2
I.8.i1=11.i3
I.9.i1=6.o1
I.9.i2=7.o1
I.9.i3=8.o1
I.10.i1=9.o1
G.11=6,7,8,9,10,
I.11.o1=10.o1
I.11.i1=24.o1
I.11.i2=24.o2
I.11.i3=24.o3
I.15.i1=3.o1
I.16.i1=12.o1
I.18.i1=11.o1
I.24.i1=5.o1
I.24.i2=5.o1
I.24.i3=5.o1
I.24.i4=3.o1
I.24.i5=4.o1
