; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="Pete"
PV=3.000
PS=0
PE=0.001
PP=1e-006
PI=172
PX=1e-006
PN=1e-006
PL=5
PT=0.05
Pn=-9,8,18,"Arial"
Pc=32
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="Compound"*12x21#1,2<C>
n="Encoder
Output"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="*"*60x25#3,1<M>
N.3="slider"(10,1000,0)*26x17<M>
N.4="Compound"*71x26#1,1<MC>
n="A"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.5="sin"*39x21<M>
N.6="crossDetect"(0)*51x21<M>
N.7="unitDelay"(0,0,0)*34x29<M>
N.8="not"*32x39<MR>
N.9="abs"*69x21<M>
N.10="Compound"*71x28#1,1<MC>
n="B"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.11="sin"*32x24<M>
N.12="crossDetect"(0)*43x24<M>
N.13="summingJunction"*21x23<M>
N.14="Compound"*80x24#1,1<MC>
n="Square Wave"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.15="unitDelay"(0,0,0)*65x24<M>
N.16="not"*63x30<MR>
N.17="const"(1.5707963267949)*16x30<M>
N.18="abs"*63x24<M>
N.19="variable"*42x17<M>
n=":resolution"
N.20="const"(6.2831853071796)*45x27<M>
N.21="label"*44x3<M>
n="Quadrature Encoder"
Ob=65535
Og=255
Of=-30,0,400,0,0,0,34,"Arial"
N.22="label"*11x22<M>
n="Resolution for 1 unit of travel or rotation"
Ob=65535
Og=0
N.23="label"*2x40<M>
n="Trajectory input"
Ob=65535
Og=0
N.24="summingJunction"*29x23
N.25="const"(1)*20x25
N.26="const"(1)*1x13
N.27="transferFunction"*15x12
n="vabcd.m"
Xg=10000
Xn="1 "
Xd="1 10000 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.28="plot"*43x20*47x18
px="Time (sec)"
pax=0
pl=2
pf=H
pb=3,0
pbx=0.001,0
pbY=0,0
pbX=0,0
pc=5120
pm=10,0
pb.0=2,0
pb.1=3,1
pb.2=0,0
pb.3=0,0
N.29="plot"*43x2*46x18
px="Time (sec)"
pax=0
pf=H
pb=1,0
pbx=0.001,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pb.1=1,0
pb.2=0,0
pb.3=0,0
N.30="comment"*4x42*73x10
C="Example of quadrature encoder block. Takes rotational or linear motion and converts it to quadrature encoded wave form. Resolution is settable inside encoder block.
"
N.31="step"(0.0005,1)*1x15
N.32="summingJunction"*8x13
G.1=2,3,4,10,19,20,21,22,23,
I.1.o1=4.o1
I.1.o2=10.o1
I.1.i1=27.o1
I.2.i1=19.o1
I.2.i2=20.o1
I.2.i3=1.i1
G.4=5,6,7,8,9,
I.4.o1=7.o1
I.4.i1=2.o1
I.5.i1=4.i1
I.6.i1=5.o1
f7.1.i=lb
I.7.i1=9.o1
f7.2.i=lx
I.7.i2=8.o1
I.8.i1=7.o1
I.9.i1=6.o1
G.10=11,12,13,14,17,18,
I.10.o1=14.o1
I.10.i1=2.o1
I.11.i1=13.o1
I.12.i1=11.o1
I.13.i1=10.i1
I.13.i2=17.o1
G.14=15,16,
I.14.o1=15.o1
I.14.i1=18.o1
f15.1.i=lb
I.15.i1=14.i1
f15.2.i=lx
I.15.i2=16.o1
I.16.i1=15.o1
I.18.i1=12.o1
I.19.i1=3.o1
I.24.i1=1.o2
I.24.i2=25.o1
I.27.i1=32.o1
I.28.i1=1.o1
I.28.i2=24.o1
I.29.i2=27.o1
I.32.i1=26.o1
f32.2.i=-
I.32.i2=31.o1
