; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POt="Simulates a GAE 12 amp micro-torque motor response curve "
POa="Visual Solutions"
PV=3.000
PS=0
PE=2
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=12
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2007,0,0,1392,0,0
Pd=17
PM=1,1,1,1
N.1="summingJunction"*37x23<M>
N.2="step"(0,1)*1x23
N.3="gain"(1)*63x24<M>
N.4="integrator"(0,0,0)*86x24<M>
N.5="gain"(-0.988)*57x30<MR>
N.6="plot"*25x14*69x40#2,0
pt="DC Motor Response (RPM/sec)"
px="Time (sec)"
py="Revolutions Per Minute"
pax=0
pf=H
pf=F
pb=1.1,0
pbx=2,0
pbY=1.1,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.9,0
pL.0="Simulated Response"
pb.1=0.9,0
pL.1="Measured Response"
pb.2=0,0
pb.3=0,0
N.7="Compound"*8x23#1,1<C>
n="Motor 12B"
Ms=2007,0,0,1392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="import"*89x28#0,1<M>
n="DCMOTOR.DAT"
dl=0
di=0.01
dS=9
N.9="Compound"*7x43#0,1<C>
n="Motor 12B Data"
Ms=2007,0,0,1392,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.10="Compound"*4x1<C>
n="Click Right Button
            Here
For More Information"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.11="comment"*9x24*57x12<M>
C="Use the online Help for more information on using VisSim.

To return to the diagram, point the mouse to an empty part of the screenand click the right mouse button."
N.12="comment"*9x3*57x20<M>
C="This block diagram simulates a GAE 12 amp micro-torque motor response curve under mild loading conditions. In the plot, the red signal shows the simulated response and the blue signal shows the actual measured response. To simulate heavier load conditions, change the backwards gain in the feedback loop inside the MOTOR 12B compound block.

This block diagram was created by TechnoTron Corp.
"
I.1.i1=7.i1
I.1.i2=5.o1
I.3.i1=1.o1
I.4.i1=3.o1
I.5.i1=4.o1
I.6.i1=7.o1
I.6.i2=9.o1
G.7=1,5,4,3,
I.7.o1=4.o1
I.7.i1=2.o1
G.9=8,
I.9.o1=8.o1
G.10=11,12,
