; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="pete"
PV=3.000
PS=0
PE=1
PP=0.0025
PI=173
PX=0.0025
PN=1e-006
PL=5
PT=1e-005
Pn=-9,8,18,"Arial"
Pc=111
Po=0.01,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,1414,0,0
Pd=17
PM=1,1,1,1
N.1="variable"*16x29<M>
n="J"
N.2="variable"*16x31<M>
n="B"
N.3="const"(0.5)*4x29<M>
N.4="const"(10)*4x31<M>
N.5="label"*40x2<M>
n="==== PARAMETERS ===="
N.6="label"*25x29<M>
n="Structure inertia
Structure damping"
N.7="summingJunction"*38x15
N.8="label"*47x4
n="Reaction Torque"
N.9="summingJunction"*2x16
N.10="variable"*6x48<M>
n="Kbemf"
N.11="*"*23x42<M>
N.12="Compound"*6x23#1,1<CR>
n="Kbemf"
Ms=184,0,0,390,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.13="summingJunction"*58x41<M>
N.14="variable"*76x73<M>
n="R"
N.15="variable"*76x79<M>
n="L"
N.16="/"*89x75<M>
N.17="*"*97x71<M>
N.18="Compound"*69x64#1,1<MCR>
n="R/L"
Ms=782,0,0,632,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.19="integrator"(0,2,0)*77x42<M>
N.20="variable"*79x76<M>
n="L"
N.21="/"*89x72<M>
N.22="Compound"*21x41#1,1<MC>
n="1/L"
Ms=715,0,0,609,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.23="Compound"*12x17#1,1<C>
n="(1/L) / (s + R/L)"
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.24="step"(0,1)*3x13<R>
N.25="label"*1x11
n="Motor Voltage Input"
N.26="label"*31x20
n="Motor"
N.27="variable"*67x16
n="xdm"
N.28="Compound"*29x17#1,1<C>
n="Kt"
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.29="variable"*6x48<M>
n="Kt"
N.30="*"*23x42<M>
N.31="Compound"*66x4<C>
n="Push for Parameters"
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.32="Compound"*50x52#1,1<C>
n="1/J"
Ms=784,0,0,424,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.33="variable"*75x38<M>
n="J"
N.34="/"*86x36<M>
N.35="integrator"(0,0,0)*60x52
N.36="Compound"*38x52#1,1<C>
n="B"
Ms=659,0,0,409,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.37="variable"*70x48<M>
n="B"
N.38="*"*82x46<M>
N.39="variable"*60x47
n="xdd"
N.40="variable"*71x52
n="xd"
N.41="wirePositioner"*43x60<R>
N.42="Compound"*69x28#1,1<C>
n="1/Jgb"
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.43="variable"*90x53<M>
n="Jgb"
N.44="/"*98x46<M>
N.45="integrator"(0,1,0)*85x28
N.46="Compound"*42x29#1,1<C>
n="Bgb"
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.47="variable"*75x51<M>
n="Bgb"
N.48="*"*82x46<M>
N.49="variable"*85x22
n="xdd-gb"
N.50="variable"*94x28
n="xd-gb"
N.51="wirePositioner"*56x43<R>
N.52="label"*49x56
n="Gearbox"
N.53="summingJunction"*58x27
N.54="variable"*1x37
n="xdm"
N.55="summingJunction"*23x39
N.56="summingJunction"*29x52
N.57="variable"*13x52
n="xd-gb"
N.58="label"*9x26<M>
n="Structure"
N.59="variable"*12x11<M>
n="L"
N.60="const"(0.01)*3x11<M>
N.61="variable"*12x13<M>
n="R"
N.62="const"(0.5)*3x13<M>
N.63="label"*10x8<M>
n="Motor"
N.64="label"*23x11<M>
n="Motor stator Inductance
Motor stator Resistance
Motor Inertia
Motor Back EMF
Motor Torque/current gain"
N.65="variable"*12x15<M>
n="Jm"
N.66="const"(0.05)*3x15<M>
N.67="variable"*12x17<M>
n="Kbemf"
N.68="const"(5)*3x17<M>
N.69="variable"*12x19<M>
n="Kt"
N.70="const"(1)*3x19<M>
N.71="variable"*16x38<M>
n="Jgb"
N.72="variable"*16x40<M>
n="Bgb"
N.73="const"(0.05)*4x38<M>
N.74="const"(50)*4x40<M>
N.75="label"*27x38<M>
n="Gearbox inertia
Gearbox damping
Stepdown gear ratio"
N.76="label"*9x36<M>
n="Gearbox"
N.77="variable"*16x42<M>
n="Gr"
N.78="const"(10)*4x42<M>
N.79="wirePositioner"*40x9<R>
N.80="wirePositioner"*52x25
N.81="wirePositioner"*72x25
N.82="wirePositioner"*56x35<R>
N.83="wirePositioner"*77x45
N.84="wirePositioner"*54x45
N.85="label"*89x25
n="Reaction Torque"
N.86="Compound"*86x4<C>
n="Push for Plots"
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.87="plot"*34x7*68x29<M>
pt="Angular Speed"
px="Time (sec)"
pax=0
pf=H
pb=0.3,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=0.3,0
pL.0="Motor"
pb.1=0.2,0
pL.1="Gearbox"
pb.2=0.2,0
pL.2="Load"
pb.3=0,0
N.88="plot"*34x36*68x25<M>
pt="Angular Acceleration"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=0.1,-0.1
pbx=1,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=20,-10
pL.0="Motor"
pb.1=0.06,-0.06
pL.1="Gearbox"
pb.2=0.05,-0.04
pL.2="Load"
pb.3=0,0
N.89="variable"*19x9<M>
n="xdm"
N.90="variable"*6x17<M>
n="xd-gb"
N.91="variable"*22x44<M>
n="xdd-gb"
N.92="variable"*13x23<M>
n="xd"
N.93="variable"*23x50<M>
n="xdd"
N.94="Compound"*32x29#1,1<C>
n="1/Gr"
Ms=348,0,0,468,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.95="variable"*34x58<M>
n="Gr"
N.96="/"*43x55<M>
N.97="Compound"*11x37#1,1<C>
n="1/Gr"
Ms=348,0,0,468,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.98="variable"*34x58<M>
n="Gr"
N.99="/"*43x55<M>
N.100="Compound"*44x16#1,1<C>
n="1/Jm"
Ms=2048,0,0,1414,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.101="/"*39x33<M>
N.102="variable"*28x39<M>
n="Jm"
N.103="integrator"(0,3,0)*56x16
N.104="variable"*55x13
n="xddm"
N.105="variable"*23x38<M>
n="xddm"
N.106="display"(0.019969992968718)*2x29<M>
n="1.997e-2"
Oe=6
Ox=1
Ov=0
N.107="display"(0.019956563771716)*6x35<M>
n="1.99566e-2"
Oe=6
Ox=1
Ov=0
N.108="display"(0.19998706820024)*8x2<M>
n=".199987"
Oe=6
Ox=1
Ov=0
N.109="gain"(10)*20x15<M>
N.110="gain"(10)*24x19<M>
N.111="comment"*1x1*32x9
C="Position control of flimsy antenna"
I.1.i1=3.o1
I.2.i1=4.o1
f7.1.i=-
I.7.i1=79.o1
I.7.i2=28.o1
I.9.i1=24.o1
f9.2.i=-
I.9.i2=12.o1
I.11.i1=12.i1
I.11.i2=10.o1
G.12=10,11,
I.12.o1=11.o1
I.12.i1=103.o1
I.13.i1=22.o1
f13.2.i=-
I.13.i2=18.o1
f16.1.i=ll
I.16.i1=14.o1
f16.2.i=lr
I.16.i2=15.o1
I.17.i1=18.i1
I.17.i2=16.o1
G.18=14,15,16,17,
I.18.o1=17.o1
I.18.i1=19.o1
I.19.i1=13.o1
f21.1.i=ll
I.21.i1=22.i1
f21.2.i=lr
I.21.i2=20.o1
G.22=20,21,
I.22.o1=21.o1
I.22.i1=23.i1
G.23=13,18,19,22,
I.23.o1=19.o1
I.23.i1=9.o1
I.27.i1=103.o1
G.28=29,30,
I.28.o1=30.o1
I.28.i1=23.o1
I.30.i1=28.i1
I.30.i2=29.o1
G.31=1,2,3,4,5,6,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,
G.32=33,34,
I.32.o1=34.o1
I.32.i1=36.o1
f34.1.i=ll
I.34.i1=32.i1
f34.2.i=lr
I.34.i2=33.o1
I.35.i1=32.o1
G.36=37,38,
I.36.o1=38.o1
I.36.i1=56.o1
I.38.i1=36.i1
I.38.i2=37.o1
I.39.i1=32.o1
I.40.i1=35.o1
I.41.i1=35.o1
G.42=43,44,
I.42.o1=44.o1
I.42.i1=53.o1
f44.1.i=ll
I.44.i1=42.i1
f44.2.i=lr
I.44.i2=43.o1
I.45.i1=42.o1
G.46=47,48,
I.46.o1=48.o1
I.46.i1=94.o1
I.48.i1=46.i1
I.48.i2=47.o1
I.49.i1=42.o1
I.50.i1=45.o1
I.51.i1=45.o1
f53.1.i=-
I.53.i1=82.o1
I.53.i2=46.o1
I.55.i1=97.o1
f55.2.i=-
I.55.i2=51.o1
I.56.i1=57.o1
f56.2.i=-
I.56.i2=41.o1
I.59.i1=60.o1
I.61.i1=62.o1
I.65.i1=66.o1
I.67.i1=68.o1
I.69.i1=70.o1
I.71.i1=73.o1
I.72.i1=74.o1
I.77.i1=78.o1
I.79.i1=81.o1
I.80.i1=46.o1
I.81.i1=80.o1
I.82.i1=83.o1
I.83.i1=84.o1
I.84.i1=36.o1
G.86=87,88,89,90,91,92,93,105,106,107,108,109,110,
I.87.i1=89.o1
I.87.i2=109.o1
I.87.i3=110.o1
I.88.i1=105.o1
I.88.i2=91.o1
I.88.i3=93.o1
G.94=95,96,
I.94.o1=96.o1
I.94.i1=55.o1
f96.1.i=ll
I.96.i1=94.i1
f96.2.i=lr
I.96.i2=95.o1
G.97=98,99,
I.97.o1=99.o1
I.97.i1=54.o1
f99.1.i=ll
I.99.i1=97.i1
f99.2.i=lr
I.99.i2=98.o1
G.100=101,102,
I.100.o1=101.o1
I.100.i1=7.o1
f101.1.i=ll
I.101.i1=100.i1
f101.2.i=lr
I.101.i2=102.o1
I.103.i1=100.o1
I.104.i1=100.o1
I.106.i1=90.o1
I.107.i1=92.o1
I.108.i1=89.o1
I.109.i1=90.o1
I.110.i1=92.o1
