; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Gerardo Tordoya"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=4
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1360x768
Pf=0x0
Ps=4079,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
547
QLc[8]="5.0.10c"
QLc[64]="e•õèπãöOãá´ë∞†ßKâ{I"
N.1="plot"*63x7*100x25
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1.1,-1.1
pbx=10,0
pbY=1,0.001
pbX=0,0
pm=-1,0
pb.0=1,-1
pb.1=0.5,-0.6
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="sinusoid"<0;1;1>*29x6
BF=H
N.3="sinusoid"<0;2;1>*39x53
BF=H
N.4="plot"*64x36*99x36
px="Frequency (Hz)"
pax=0
pf=S
pf=f
pf=F
pb=0.2,-1
pbx=3,0
pbY=1,-1
pbX=10,0
pm=-1,0
pf=Y
pb.0=1,-1
pb.1=0.5,-0.6
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
I.1.i1=2.o1
I.1.i2=3.o1
I.4.i1=2.o1
I.4.i2=3.o1
cEOF
