; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Gerardo Tordoya"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=4
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1360x768
Pf=0x0
Ps=4079,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
246
QLc[8]="5.0.10c"
QLc[64]="~§“—ŒŽ¤7f¬žq¶œ¤\\iYI"
N.1="sinusoid"<0;1;1>*11x13
BF=H
N.2="userFunction"*24x28#2,2<U>
n="viscomm.sampFIRfilter"
DP=184
DLi[4]=32
0
0
0
DLF[6]=1
2
0
1
100
0
DLi[4]=0
1
0
1
DLs[8]=0
0
0
0
0
0
0
0
DLi[1]=0
DLE
N.3="plot"*102x6*98x28
px="Time (sec)"
pax=0
pf=S
pb=1,-1
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="plot"*100x37*97x26
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=1,0
pbx=10,0
pbY=1,-1
pbX=10,0
pm=-1,0
pf=Y
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
I.2.i1=1.o1
I.3.i1=1.o1
I.4.i1=1.o1
cEOF
