; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Gerardo Tordoya"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=4
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1360x768
Pf=0x0
Ps=4079,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
858
QLc[8]="5.0.10c"
QLc[64]="ç}éñªÜ≤B`ÅÖàÖâá`ùsI"
N.1="plot"*83x5*118x28
px="Tiempo"
pax=0
pf=H
pb=2,-1
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=1,0
pb.1=2,-1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="plot"*83x36*118x30
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=1,0
pbx=10,0
pbY=2,-1
pbX=10,0
pm=-1,0
pf=Y
pb.0=1,0
pb.1=2,-1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="squareWave"<0;1>*34x29<T3>
N.4="userFunction"*46x29#2,2<U>
n="viscomm.sampFIRfilter"
DP=184
DLi[4]=100
0
0
0
DLF[6]=2
2
0
1
100
0
DLi[4]=0
1
0
1
DLs[8]="100"
"2"
"2."
"0."
"1."
"100."
"0."
0
DLi[1]=0
DLE
I.1.i1=3.o1
I.1.i2=4.o1
I.2.i1=3.o1
I.2.i2=4.o1
f3.1.o=T3
I.4.i1=3.o1
cEOF
