; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Gerardo Tordoya"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=7
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1360x768
Pf=0x0
Ps=4079,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
1386
QLc[8]="5.0.10c"
QLc[64]="êqç|õu~<p†õÑéõ´^`QI"
N.1="squareWave"<0;2>*35x33<T3>
N.2="plot"*64x8*119x24
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1.1,-1.1
pbx=10,0
pbY=0.1,-0.1
pbX=10,0
pm=-1,0
pb.0=1,1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="summingJunction"<>*10x31
N.4="squareWave"<0;1>*9x49<T3>
N.5="gain"<0.5>*14x8
N.6="userFunction"*30x21#0,2<U>
n="viscomm.waveform"
DP=104
DLi[1]=0
DLF[4]=2
2
0
0
DLs[4]="2"
"2"
"0."
"0."
DLE
N.7="plot"*61x35*121x31
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pb=0.5,-0.1
pbx=51,0
pbY=1,-2
pbX=10,0
pm=-1,0
pf=Y
pb.0=1,-2
pb.1=1,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
f1.1.o=T3
I.2.i1=6.o1
I.3.i2=4.o1
f4.1.o=T3
I.7.i1=6.o1
I.7.i2=1.o1
cEOF
