; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="f"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=170
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=4
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1360x768
Pf=0x0
Ps=4079,0,0,3071,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
50
QLc[8]="5.0.10c"
QLc[64]="áØêúãë|GèÆßz©∑í9Ö\\I"
N.1="plot"*21x2*184x59
px="Frequency (Hz)"
pax=0
pf=H
pf=f
pf=F
pb=0.1,0
pbx=40,0
pbY=1,-2
pbX=10,0
pm=-1,0
pf=Y
pb.0=1,-2
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="squareWave"<0;3>*6x17<T3>
N.3="*"*6x9
N.4="sinusoid"<0;20;1>*6x2
n="Portadora"
BF=H
I.1.i1=3.o1
f2.1.o=T3
I.3.i1=4.o1
I.3.i2=2.o1
cEOF
