; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POa="Arun Mulpur"
PV=2.000
PS=0
PE=10
PP=0.01
PI=173
PX=1e-006
PN=5
PL=0
PT=0.05
Pn=-8,10,20,"System"
Pc=6
Po=1,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=2048,0,0,3840,0,0
Pd=1e-005
PM=1,1,1,1
N.1="label"*7x3
n="Discharge Coefficient"
Ob=65535
Og=0
Of=-15,0,400,0,0,0,34,"Arial"
N.2="variable"*23x3
n=":C_d"
N.3="variable"*23x8
n=":C_v"
N.4="label"*5x8
n="Specific Heat@Const Vol"
Ob=65535
Og=0
Of=-15,0,400,0,0,0,34,"Arial"
N.5="variable"*23x15
n=":C_p"
N.6="label"*4x15
n="Specific Heat@Const Press"
Ob=65535
Og=0
Of=-15,0,400,0,0,0,34,"Arial"
