; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="Analog to Digital Converter Model	"
POa="Visual Solutions"
PV=2.000
PS=0
PE=1.5
PP=0.001
PI=175
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=35
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=1100,0,0,672,0,0
Pd=17
PM=1,1,1,1
N.1="comment"*1x0*97x20<M>
C="Analog to Digital Converter Model			

Can be used to model 8, 12, 16 or any bitlength converter running at any speed.  The input is any analog signal and the output is a sampled-held signal.  Three parameters are specified by the user, N (# of bits in the converter, usually 8, 12, or 16), Max Input Value (Expected maximum input signal valued measured from 0 to the POSITIVE maximum), and the digital update time of the converter in seconds.

Limitations:
1.  Check simulation update time to be less than the Digital Update Time parameter
"
N.2="Compound"*0x0#1,1<C>
n="a2d.bmp"
B=0,"a2d.bmp"
BB=0,4,7,4,7
Ms=1100,0,0,672,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="variable"*48x25<M>
n=":input"
N.4="sign"*127x33<M>
N.5="variable"*112x33<M>
n=":input"
N.6="*"*141x29<M>
N.7="abs"*59x27<M>
N.8="variable"*54x31<M>
n=":Quantization"
N.9="variable"*10x42<M>
n=":N, converter bitlength"
N.10="const"(8)*1x42<M>
N.11="const"(1)*1x44<M>
N.12="variable"*10x44<M>
n=":Max Input Value"
N.13="variable"*39x50<M>
n=":N, converter bitlength"
N.14="summingJunction"*91x49<M>
N.15="const"(1)*75x53<M>
N.16="variable"*87x46<M>
n=":Max Input Value"
N.17="/"*120x48<M>
N.18="variable"*130x49<M>
n=":Quantization"
N.19="/"*81x27<M>
N.20="int"*94x28<M>
N.21="*"*114x28<M>
N.22="sampleHold"(0)*35x26<M>
N.23="variable"*10x47<M>
n=":Digital Update Time, sec"
N.24="const"(0.2)*1x47<M>
N.25="label"*1x40<M>
n="==== Parameters ===="
N.26="label"*95x54<M>
n="Compute Quantization Value"
N.27="label"*104x52<M>
n="2^(N-1)"
N.28="pow"(2)*75x48#2,1<M>
N.29="const"(2)*66x48<M>
N.30="pulseTrain"(0,0.01)*99x38#2,1<M>
N.31="variable"*52x40<M>
n=":Digital Update Time, sec"
N.32="variable"*130x39<M>
n=":Trigger"
N.33="variable"*16x26<M>
n=":Trigger"
N.34="label"*1x32<M>
n="Input"
N.35="label"*144x25<M>
n="Output"
G.2=1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
I.2.o1=6.o1
I.3.i1=22.o1
I.4.i1=5.o1
I.6.i1=21.o1
I.6.i2=4.o1
I.7.i1=22.o1
I.9.i1=10.o1
I.12.i1=11.o1
I.14.i1=28.o1
f14.2.i=-
I.14.i2=15.o1
I.17.i1=16.o1
I.17.i2=14.o1
I.18.i1=17.o1
I.19.i1=7.o1
I.19.i2=8.o1
I.20.i1=19.o1
I.21.i1=20.o1
I.21.i2=8.o1
I.22.i1=33.o1
I.22.i2=2.i1
I.23.i1=24.o1
I.28.i1=29.o1
I.28.i2=13.o1
I.30.i2=31.o1
I.32.i1=30.o1
