; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1995 Visual Solutions
POt="3 Phase AC Motor Model"
POa="Visual Solutions"
PV=2.000
PS=0
PE=1
PP=0.00025
PI=173
PX=0.00025
PN=0.0001
PL=5
PT=1e-005
Pn=-6,4,10,"MS Serif"
Pc=199
Po=0.01,50,664
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Pr="stub"
Ps=2048,0,0,1414,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*0x0#3,5<C>
n="acdq_mot.bmp"
B=0,"acdq_mot.bmp"
BB=0,4,5,4,5
Ms=924,0,0,648,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="Compound"*4x32#3,2<MC>
n="dq xform"
Ms=915,0,0,609,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.3="const"(0.6667)*19x5<M>
N.4="*"*36x68<M>
N.5="*"*28x56<M>
N.6="const"(-0.3333)*12x54<M>
N.7="*"*31x42<M>
N.8="*"*24x31<M>
N.9="const"(-0.3333)*8x29<M>
N.10="const"(0)*29x25<M>
N.11="*"*38x24<M>
N.12="*"*33x8<M>
N.13="Compound"*19x76#0,1<MC>
n="-1/Sqrt(3)"
Ms=411,0,0,244,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.14="const"(3)*48x30<M>
N.15="sqrt"*54x30<M>
N.16="/"*64x25<M>
N.17="const"(-1)*56x24<M>
N.18="Compound"*13x45#0,1<MC>
n="1/Sqrt(3)"
Ms=379,0,0,249,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.19="const"(3)*40x31<M>
N.20="sqrt"*48x31<M>
N.21="/"*59x25<M>
N.22="const"(1)*49x24<M>
N.23="summingJunction"*68x17#3,1<M>
N.24="summingJunction"*74x62#3,1<M>
N.25="label"*140x17<M>
n="Vqs"
N.26="label"*142x61<M>
n="Vds"
N.27="label"*1x7<M>
n="Va"
N.28="label"*1x39<M>
n="Vb"
N.29="label"*2x68<M>
n="Vc"
N.30="label"*91x41<M>
n="3 Phase to DQ Coordinate Transform"
N.31="summingJunction"*11x8<M>
N.32="Compound"*10x4#1,1<MCR>
n="R1/L1"
Ms=377,0,0,236,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.33="/"*58x25<M>
N.34="*"*46x24<M>
N.35="variable"*35x28<M>
n="R1"
N.36="variable"*48x29<M>
n="L1"
N.37="Compound"*84x8#1,1<MC>
n="R2/L2"
Ms=332,0,0,332,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.38="variable"*31x40<M>
n="R2"
N.39="*"*41x36<M>
N.40="variable"*41x41<M>
n="L2"
N.41="/"*52x36<M>
N.42="integrator"(0,3,0)*26x8<M>
N.43="summingJunction"*31x3<MR>
N.44="summingJunction"*61x7<M>
N.45="summingJunction"*101x7#3,1<M>
N.46="integrator"(0,2,0)*124x9<M>
N.47="Compound"*98x3#1,1<MCR>
n="R2/L2"
Ms=332,0,0,332,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.48="variable"*31x40<M>
n="R2"
N.49="*"*41x36<M>
N.50="variable"*41x41<M>
n="L2"
N.51="/"*52x36<M>
N.52="summingJunction"*10x44<M>
N.53="integrator"(0,0,0)*24x44<M>
N.54="summingJunction"*63x45<M>
N.55="Compound"*88x46#1,1<MC>
n="R2/L2"
Ms=332,0,0,332,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.56="variable"*31x40<M>
n="R2"
N.57="*"*41x36<M>
N.58="variable"*41x41<M>
n="L2"
N.59="/"*52x36<M>
N.60="Compound"*102x53#1,1<MCR>
n="R2/L2"
Ms=332,0,0,332,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.61="variable"*31x40<M>
n="R2"
N.62="*"*41x36<M>
N.63="variable"*41x41<M>
n="L2"
N.64="/"*52x36<M>
N.65="summingJunction"*105x44#3,1<M>
N.66="integrator"(0,1,0)*127x46<M>
N.67="Compound"*10x55#1,1<MCR>
n="R1/L1"
Ms=371,0,0,268,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.68="/"*57x27<M>
N.69="*"*46x26<M>
N.70="variable"*34x30<M>
n="R1"
N.71="variable"*45x33<M>
n="L1"
N.72="summingJunction"*35x54<MR>
N.73="*"*102x38<MR>
N.74="*"*98x16<MR>
N.75="Compound"*120x32#1,1<MC>
n="P / 2"
Ms=358,0,0,185,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.76="variable"*41x20<M>
n="P"
N.77="*"*48x19<M>
N.78="const"(2)*50x23<M>
N.79="/"*56x20<M>
N.80="summingJunction"*65x27<M>
N.81="Compound"*79x28#1,1<MC>
n="3P/4"
Ms=396,0,0,174,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.82="const"(3)*41x17<M>
N.83="variable"*42x21<M>
n="P"
N.84="*"*49x18<M>
N.85="*"*56x15<M>
N.86="const"(4)*61x21<M>
N.87="/"*61x16<M>
N.88="*"*56x22<M>
N.89="*"*52x28<M>
N.90="summingJunction"*44x36<M>
N.91="summingJunction"*48x16<M>
N.92="Compound"*76x46#1,1<MC>
n="Lt"
Ms=300,0,0,232,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.93="variable"*37x28<M>
n="Lt"
N.94="*"*46x25<M>
N.95="Compound"*74x8#1,1<MC>
n="Lt"
Ms=300,0,0,232,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.96="variable"*37x28<M>
n="Lt"
N.97="*"*46x25<M>
N.98="Compound"*47x44#1,1<MC>
n="1/L1"
Ms=262,0,0,232,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.99="/"*40x26<M>
N.100="variable"*30x28<M>
n="L1"
N.101="Compound"*114x57#1,1<MCR>
n="1/L2"
Ms=244,0,0,230,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.102="/"*38x26<M>
N.103="variable"*28x28<M>
n="L2"
N.104="Compound"*46x8#1,1<MC>
n="1/L1"
Ms=275,0,0,211,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.105="/"*42x25<M>
N.106="variable"*29x26<M>
n="L1"
N.107="Compound"*56x36#1,1<MC>
n="1/L1"
Ms=275,0,0,211,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.108="/"*42x25<M>
N.109="variable"*29x26<M>
n="L1"
N.110="Compound"*60x16#1,1<MC>
n="1/L1"
Ms=275,0,0,211,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.111="/"*42x25<M>
N.112="variable"*29x26<M>
n="L1"
N.113="Compound"*67x0#1,1<MCR>
n="1/L2"
Ms=352,0,0,230,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.114="/"*54x25<M>
N.115="variable"*43x28<M>
n="L2"
N.116="Compound"*29x77<MC>
n="Parameters"
Ms=291,0,0,416,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.117="variable"*22x11<M>
n="R1"
N.118="variable"*22x16<M>
n="R2"
N.119="variable"*22x21<M>
n="L1"
N.120="const"(0.0003235)*3x21<M>
N.121="const"(0.0329)*7x16<M>
N.122="const"(0.0217)*7x11<M>
N.123="label"*34x21<M>
n="Stator react leakage, henries"
N.124="label"*34x11<M>
n="Stator Resistance, ohms"
N.125="label"*34x16<M>
n="Ret Resistance, ohms"
N.126="variable"*45x52<M>
n="Lt"
N.127="Compound"*6x52#0,1<MC>
n="1/(1/L1)+(1/L2)+(1/Lm)"
Ms=550,0,0,268,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.128="Compound"*52x26#0,1<MC>
n="1/L1"
Ms=390,0,0,262,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.129="const"(1)*54x28<M>
N.130="/"*60x30<M>
N.131="variable"*51x32<M>
n="L1"
N.132="Compound"*52x30#0,1<MC>
n="1/L2"
Ms=371,0,0,339,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.133="const"(1)*48x38<M>
N.134="variable"*45x42<M>
n="L2"
N.135="/"*57x39<M>
N.136="summingJunction"*64x27<M>
N.137="Compound"*63x33#0,1<MC>
n="1/Lm"
Ms=460,0,0,232,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.138="const"(1)*60x22<M>
N.139="variable"*56x28<M>
n="Lm"
N.140="/"*72x25<M>
N.141="summingJunction"*73x28<M>
N.142="/"*85x25<M>
N.143="const"(1)*76x22<M>
N.144="label"*10x5<M>
n="==== Parameters ===="
N.145="variable"*22x26<M>
n="L2"
N.146="variable"*22x30<M>
n="Lm"
N.147="const"(0.01351)*5x30<M>
N.148="const"(0.0003686)*3x26<M>
N.149="label"*34x26<M>
n="Ret react leakage, henries"
N.150="variable"*22x34<M>
n="P"
N.151="label"*34x34<M>
n="Number of poles"
N.152="const"(4)*13x34<M>
N.153="label"*34x30<M>
n="Rotor react leakage, henries"
N.154="variable"*22x38<M>
n="J"
N.155="const"(11.4)*10x38<M>
N.156="label"*33x38<M>
n="Inertia"
N.157="variable"*118x26<M>
n=":Wr"
N.158="label"*21x40<M>
n="Vds"
N.159="label"*12x20<M>
n="Vqs"
N.160="label"*0x10<M>
n="Van"
N.161="label"*0x45<M>
n="Vbn"
N.162="label"*1x72<M>
n="Vcn"
N.163="Compound"*93x31#1,1<MC>
n="1/J"
Ms=364,0,0,473,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.164="/"*56x46<M>
N.165="variable"*56x59<M>
n="J"
N.166="label"*34x48<M>
n="Lam_ds"
N.167="label"*23x16<M>
n="Lam_qs"
N.168="label"*116x6<M>
n="Lam_qr"
N.169="label"*120x50<M>
n="Lam_dr"
N.170="label"*125x36<M>
n="wr_e"
N.171="label"*84x41<M>
n="Lam_dm"
N.172="label"*84x13<M>
n="Lam_qm"
N.173="integrator"(0,4,0)*106x32<M>
N.174="variable"*93x25<M>
n=":TE"
N.175="variable"*143x7<M>
n=":Wr"
N.176="variable"*143x23<M>
n=":TE"
N.177="variable"*76x18<M>
n=":I_qs"
N.178="variable"*72x36<M>
n=":I_ds"
N.179="variable"*143x39<M>
n=":Ian"
N.180="variable"*142x55<M>
n=":Ibn"
N.181="variable"*142x71<M>
n=":Icn"
N.182="wirePositioner"*36x24<M>
N.183="label"*75x61<M>
n="Line to neutral Currents Transformation"
N.184="variable"*77x65<M>
n=":I_qs"
N.185="variable"*69x76<M>
n=":I_ds"
N.186="variable"*105x65<M>
n=":Ian"
N.187="variable"*119x72<M>
n=":Ibn"
N.188="variable"*119x77<M>
n=":Icn"
N.189="summingJunction"*106x71<M>
N.190="Compound"*89x69#1,1<MC>
n="1/2"
Ms=595,0,0,552,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.191="gain"(0.5)*92x68<M>
N.192="summingJunction"*106x76<M>
N.193="Compound"*84x76#1,1<MC>
n="sqrt(3)/2"
Ms=761,0,0,569,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.194="const"(3)*91x71<M>
N.195="sqrt"*97x71<M>
N.196="gain"(0.5)*108x71<M>
N.197="*"*119x64<M>
N.198="wirePositioner"*38x17<M>
N.199="comment"*10x59*60x16<M>
C="3 Phase AC Motor Model:
Utilizing DQ coordinate transformation for converting 3 phase to 2 phase referenced to the Stator. The inputs are the 3 phase voltage inputs (Van, Vbn, and Vcn).  For the supplied parameters, the frequency of these inputs is 257 rad/sec and their 0 to peak amplitude is 364 volts.  The load the motor is driving is a pure inertia in this model (the 1/J block).  This block can be replaced with other loads as desired.  The 5 outputs are Wr (motor rotor speed in rad/sec), Te (motor electromagnetic torque in Newton Meters), Ian, Ibn, Icn (Line to neutral output currents in amps)

Limitations:
1.  Very slow running, RK4 integrator with stepsize =  .00025 gives consistently good results."
G.1=2,31,32,37,42,43,44,45,46,47,52,53,54,55,60,65,66,67,72,73,74,75,80,81,88,89,90,91,92,95,98,101,104,107,110,113,116,157,158,159,160,161,162,163,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,192,193,198,199,
I.1.o1=175.o1
I.1.o2=176.o1
I.1.o3=179.o1
I.1.o4=180.o1
I.1.o5=181.o1
G.2=3,4,5,6,7,8,9,10,11,12,13,18,23,24,25,26,27,28,29,30,
I.2.o1=23.o1
I.2.o2=24.o1
I.2.i1=1.i1
I.2.i2=1.i2
I.2.i3=1.i3
I.4.i1=2.i3
I.4.i2=13.o1
I.5.i1=6.o1
I.5.i2=2.i3
I.7.i1=2.i2
I.7.i2=18.o1
I.8.i1=9.o1
I.8.i2=2.i2
I.11.i1=2.i1
I.11.i2=10.o1
I.12.i1=3.o1
I.12.i2=2.i1
G.13=14,15,16,17,
I.13.o1=16.o1
I.15.i1=14.o1
I.16.i1=17.o1
I.16.i2=15.o1
G.18=19,20,21,22,
I.18.o1=21.o1
I.20.i1=19.o1
I.21.i1=22.o1
I.21.i2=20.o1
I.23.i1=12.o1
I.23.i2=8.o1
I.23.i3=5.o1
I.24.i1=11.o1
I.24.i2=7.o1
I.24.i3=4.o1
f31.1.i=-
I.31.i1=32.o1
I.31.i2=2.o1
G.32=33,34,35,36,
I.32.o1=33.o1
I.32.i1=43.o1
I.33.i1=34.o1
I.33.i2=36.o1
I.34.i1=32.i1
I.34.i2=35.o1
G.37=38,39,40,41,
I.37.o1=41.o1
I.37.i1=95.o1
I.39.i1=37.i1
I.39.i2=38.o1
I.41.i1=39.o1
I.41.i2=40.o1
I.42.i1=31.o1
f43.1.i=-
I.43.i1=95.o1
I.43.i2=42.o1
I.44.i1=113.o1
I.44.i2=104.o1
f45.1.i=-
I.45.i1=47.o1
I.45.i2=37.o1
f45.3.i=-
I.45.i3=74.o1
I.46.i1=45.o1
G.47=48,49,50,51,
I.47.o1=51.o1
I.47.i1=46.o1
I.49.i1=47.i1
I.49.i2=48.o1
I.51.i1=49.o1
I.51.i2=50.o1
I.52.i1=2.o2
f52.2.i=-
I.52.i2=67.o1
I.53.i1=52.o1
I.54.i1=98.o1
I.54.i2=101.o1
G.55=56,57,58,59,
I.55.o1=59.o1
I.55.i1=92.o1
I.57.i1=55.i1
I.57.i2=56.o1
I.59.i1=57.o1
I.59.i2=58.o1
G.60=61,62,63,64,
I.60.o1=64.o1
I.60.i1=66.o1
I.62.i1=60.i1
I.62.i2=61.o1
I.64.i1=62.o1
I.64.i2=63.o1
I.65.i1=73.o1
I.65.i2=55.o1
f65.3.i=-
I.65.i3=60.o1
I.66.i1=65.o1
G.67=68,69,70,71,
I.67.o1=68.o1
I.67.i1=72.o1
I.68.i1=69.o1
I.68.i2=71.o1
I.69.i1=67.i1
I.69.i2=70.o1
I.72.i1=53.o1
f72.2.i=-
I.72.i2=92.o1
I.73.i1=75.o1
I.73.i2=46.o1
I.74.i1=75.o1
I.74.i2=66.o1
G.75=76,77,78,79,
I.75.o1=79.o1
I.75.i1=173.o1
I.77.i1=75.i1
I.77.i2=76.o1
I.79.i1=77.o1
I.79.i2=78.o1
f80.1.i=-
I.80.i1=88.o1
I.80.i2=89.o1
G.81=82,83,84,85,86,87,
I.81.o1=87.o1
I.81.i1=80.o1
I.84.i1=82.o1
I.84.i2=83.o1
I.85.i1=81.i1
I.85.i2=84.o1
I.87.i1=85.o1
I.87.i2=86.o1
I.88.i1=110.o1
I.88.i2=182.o1
I.89.i1=42.o1
I.89.i2=107.o1
I.90.i1=53.o1
f90.2.i=-
I.90.i2=92.o1
f91.1.i=-
I.91.i1=95.o1
I.91.i2=198.o1
G.92=93,94,
I.92.o1=94.o1
I.92.i1=54.o1
I.94.i1=92.i1
I.94.i2=93.o1
G.95=96,97,
I.95.o1=97.o1
I.95.i1=44.o1
I.97.i1=95.i1
I.97.i2=96.o1
G.98=99,100,
I.98.o1=99.o1
I.98.i1=53.o1
I.99.i1=98.i1
I.99.i2=100.o1
G.101=102,103,
I.101.o1=102.o1
I.101.i1=66.o1
I.102.i1=101.i1
I.102.i2=103.o1
G.104=105,106,
I.104.o1=105.o1
I.104.i1=42.o1
I.105.i1=104.i1
I.105.i2=106.o1
G.107=108,109,
I.107.o1=108.o1
I.107.i1=90.o1
I.108.i1=107.i1
I.108.i2=109.o1
G.110=111,112,
I.110.o1=111.o1
I.110.i1=91.o1
I.111.i1=110.i1
I.111.i2=112.o1
G.113=114,115,
I.113.o1=114.o1
I.113.i1=46.o1
I.114.i1=113.i1
I.114.i2=115.o1
G.116=117,118,119,120,121,122,123,124,125,126,127,144,145,146,147,148,149,150,151,152,153,154,155,156,
I.117.i1=122.o1
I.118.i1=121.o1
I.119.i1=120.o1
I.126.i1=127.o1
G.127=128,132,136,137,141,142,143,
I.127.o1=142.o1
G.128=129,130,131,
I.128.o1=130.o1
I.130.i1=129.o1
I.130.i2=131.o1
G.132=133,134,135,
I.132.o1=135.o1
I.135.i1=133.o1
I.135.i2=134.o1
I.136.i1=128.o1
I.136.i2=132.o1
G.137=138,139,140,
I.137.o1=140.o1
I.140.i1=138.o1
I.140.i2=139.o1
I.141.i1=136.o1
I.141.i2=137.o1
I.142.i1=143.o1
I.142.i2=141.o1
I.145.i1=148.o1
I.146.i1=147.o1
I.150.i1=152.o1
I.154.i1=155.o1
I.157.i1=173.o1
G.163=164,165,
I.163.o1=164.o1
I.163.i1=81.o1
I.164.i1=163.i1
I.164.i2=165.o1
I.173.i1=163.o1
I.174.i1=81.o1
I.177.i1=110.o1
I.178.i1=107.o1
I.182.i1=53.o1
I.186.i1=184.o1
I.187.i1=189.o1
I.188.i1=192.o1
f189.1.i=-
I.189.i1=190.o1
I.189.i2=193.o1
G.190=191,
I.190.o1=191.o1
I.190.i1=184.o1
I.191.i1=190.i1
f192.1.i=-
I.192.i1=190.o1
f192.2.i=-
I.192.i2=193.o1
G.193=194,195,196,197,
I.193.o1=197.o1
I.193.i1=185.o1
I.195.i1=194.o1
I.196.i1=195.o1
I.197.i1=193.i1
I.197.i2=196.o1
I.198.i1=42.o1
