; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1994 Visual Solutions
PV=1.500
PS=0
PE=1
PP=0.05
PI=170
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=63
Po=0.01,50,664
PD=640x480
Pf=0x0
Pr="stub"
Ps=1248,0,0,852,0,0
Pd=17
PM=1,1,1,1
N.1="Compound"*0x1#2,2<C>
n="Va                  Speed
      DC Motor
TL                 An"
Ms=1248,0,0,852,0,0
N.2="wireLabel"*0x10<M>
n=" Armature Voltage, volts"
N.3="wireLabel"*-2x43<M>
n="Load torque"
N.4="integrator"(0,2)*125x42<M>
N.5="wireLabel"*137x19<M>
n="thetad, r/s"
N.6="wireLabel"*130x44<M>
n="theta, r"
N.7="wirePositioner"*78x42<M>
N.8="Compound"*45x27#1,1<MC>
n="1 / (La*s + Ra)"
Ms=422,0,0,378,0,0
N.9="wireLabel"*67x16<M>
n="Armature Transfer Function"
N.10="*"*95x36<MR>
N.11="summingJunction"*64x27<M>
N.12="integrator"(0,0)*89x28<M>
N.13="variable"*23x30<M>
n=":La"
N.14="/"*40x28<M>
N.15="/"*112x37<MR>
N.16="variable"*130x40<MR>
n=":La"
N.17="variable"*130x36<MR>
n=":Ra"
N.18="wireLabel"*40x63<M>
n="Armature inductance, henries"
N.19="wireLabel"*40x67<M>
n="Armature resistance, ohms"
N.20="variable"*24x67<M>
n=":Ra"
N.21="variable"*24x63<M>
n=":La"
N.22="const"(0.01)*7x63<M>
N.23="const"(1)*7x67<M>
N.24="wireLabel"*7x59<M>
n="==== Parameters ===="
N.25="summingJunction"*28x26<M>
N.26="wireLabel"*73x31<M>
n="Ia, amps"
N.27="summingJunction"*105x27<M>
N.28="Compound"*125x28#1,1<MC>
n="1 / (Jm*s + Bm)"
Ms=387,0,0,378,0,0
N.29="summingJunction"*52x33<M>
N.30="*"*88x39<MR>
N.31="variable"*122x43<MR>
n=":Jm"
N.32="wireLabel"*65x28<M>
n="thetadd, r/s**2"
N.33="integrator"(0,1)*89x32<M>
N.34="variable"*11x34<M>
n=":Jm"
N.35="/"*29x32<M>
N.36="/"*107x40<MR>
N.37="variable"*122x39<MR>
n=":Bm"
N.38="wireLabel"*112x29<M>
n="thetad, r/s"
N.39="wireLabel"*70x18<M>
n="Mechanical Transfer Function"
N.40="variable"*27x63<M>
n=":Jm"
N.41="const"(0.1)*12x63<M>
N.42="wireLabel"*45x63<M>
n="Motor inertia"
N.43="variable"*27x66<M>
n=":Bm"
N.44="const"(1)*12x66<M>
N.45="wireLabel"*45x66<M>
n="Motor Friction"
N.46="wireLabel"*12x60<M>
n="==== Parameters ===="
N.47="Compound"*24x33#1,1<MCR>
n="Kbemf"
Ms=266,0,0,289,0,0
N.48="variable"*33x26<M>
n=":Kbemf"
N.49="*"*65x26<M>
N.50="variable"*62x41<M>
n=":Kbemf"
N.51="const"(1.5)*47x41<M>
N.52="wireLabel"*84x41<M>
n="Back EMF gain, volts/(r/s)"
N.53="wireLabel"*47x38<M>
n="==== Parameters ===="
N.54="Compound"*85x27#1,1<MC>
n="T/I"
Ms=374,0,0,319,0,0
N.55="variable"*71x30<M>
n=":t/c"
N.56="*"*90x28<M>
N.57="variable"*93x48<M>
n=":t/c"
N.58="const"(1)*77x48<M>
N.59="wireLabel"*113x48<M>
n="torque/current gain"
N.60="wireLabel"*77x45<M>
n="==== Parameters ===="
N.61="wireLabel"*66x24<M>
n="Torque - Current Relationship"
N.62="wirePositioner"*148x33<MR>
N.63="comment"*33x2*96x16<M>
C="DC Motor Model - Armature Controlled:
Simple model of an armature controlled DC motor.  The command input is the Armature Voltage signal and the load torque is the reaction torque generated by the driven load.  The ouptuts are motor speed (thetad) and motor angle (theta), in rad/sec and rad units.  Refer to the contents of each compound block to set the parameters internally. 

Limitations:
1.  Verify the parameter settings in each of the compound blocks for stability and no zero divides."
G.1=2,3,4,5,6,7,8,25,26,27,28,47,54,62,63,
I.1.o1=28.o1
I.1.o2=4.o1
I.4.i1=28.o1
I.7.i1=1.i2
G.8=9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
I.8.o1=12.o1
I.8.i1=25.o1
I.10.i1=12.o1
I.10.i2=15.o1
I.11.i1=14.o1
f11.2.i=-
I.11.i2=10.o1
I.12.i1=11.o1
I.14.i1=8.i1
I.14.i2=13.o1
I.15.i1=17.o1
I.15.i2=16.o1
I.20.i1=23.o1
I.21.i1=22.o1
I.25.i1=1.i1
f25.2.i=-
I.25.i2=47.o1
I.27.i1=54.o1
f27.2.i=-
I.27.i2=7.o1
G.28=29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,
I.28.o1=33.o1
I.28.i1=27.o1
I.29.i1=35.o1
f29.2.i=-
I.29.i2=30.o1
I.30.i1=33.o1
I.30.i2=36.o1
I.33.i1=29.o1
I.35.i1=28.i1
I.35.i2=34.o1
I.36.i1=37.o1
I.36.i2=31.o1
I.40.i1=41.o1
I.43.i1=44.o1
G.47=48,49,50,51,52,53,
I.47.o1=49.o1
I.47.i1=62.o1
I.49.i1=48.o1
I.49.i2=47.i1
I.50.i1=51.o1
G.54=55,56,57,58,59,60,61,
I.54.o1=56.o1
I.54.i1=8.o1
I.56.i1=54.i1
I.56.i2=55.o1
I.57.i1=58.o1
I.62.i1=28.o1
