<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MvpSample.WinForms.Presenters.AddCustomerPresenter">
    <Position X="4.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>Presenters\AddCustomerPresenter.cs</FileName>
      <HashCode>AAAgAACAAAAAAAAAAAAAAAAAAAAAAABEAAAAgBAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_customerDao" />
      <Field Name="m_viewModel" />
      <Field Name="m_view" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MvpSample.Common.ViewModels.CustomerViewModel">
    <Position X="1.5" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="MvpSample.WinForms.Views.AddCustomerView" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Views\AddCustomerView.cs</FileName>
      <HashCode>ACAABAAAAGSAAAAAAASAgAIKAAAAAYAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_presenter" />
    </ShowAsAssociation>
    <AssociationLine Name="m_presenter" Type="MvpSample.WinForms.Presenters.AddCustomerPresenter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.781" Y="5.25" />
        <Point X="6.781" Y="4.875" />
        <Point X="6.062" Y="4.875" />
        <Point X="6.062" Y="4.234" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvpSample.Common.CustomerDataEntity" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MvpSample.Common.Interfaces.ICustomerDao">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MvpSample.Common.Interfaces.IAddCustomerView" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>