<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomerMaintenance.Models.DataLayer.Customer">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAICAAAAAQAAAAAABADAAAABAAAAAA=</HashCode>
      <FileName>Models\DataLayer\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerMaintenance.Models.DataLayer.CustomerDB">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABAAAAAAAACAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\DataLayer\CustomerDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerMaintenance.Models.DataLayer.MMABooksDB">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\DataLayer\MMABooksDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerMaintenance.Models.DataLayer.State">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\DataLayer\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerMaintenance.Models.DataLayer.StateDB">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataLayer\StateDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>